<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,1 ],[ 1410147110000,2 ],[ 1410147125000,3 ],[ 1410220800000,3 ],[ 1410307200000,3 ],[ 1410393600000,3 ],[ 1410480000000,3 ],[ 1410566400000,3 ],[ 1410652800000,3 ],[ 1410739200000,3 ],[ 1410825600000,3 ],[ 1410912000000,3 ],[ 1410998400000,3 ],[ 1411084800000,3 ],[ 1411171200000,3 ],[ 1411257600000,3 ],[ 1411362343000,4 ],[ 1411367465000,5 ],[ 1411430400000,5 ],[ 1411516800000,5 ],[ 1411603200000,5 ],[ 1411689600000,5 ],[ 1411776000000,5 ],[ 1411862400000,5 ],[ 1411961165000,6 ],[ 1411966564000,7 ],[ 1411967432000,8 ],[ 1412035200000,8 ],[ 1412121600000,8 ],[ 1412208000000,8 ],[ 1412294400000,8 ],[ 1412380800000,8 ],[ 1412467200000,8 ],[ 1412560768000,9 ],[ 1412563122000,10 ],[ 1412564163000,11 ],[ 1412564646000,12 ],[ 1412573331000,13 ],[ 1412577838000,14 ],[ 1412640000000,14 ],[ 1412726400000,14 ],[ 1412812800000,14 ],[ 1412899200000,14 ],[ 1412985600000,14 ],[ 1413072000000,14 ],[ 1413182312000,15 ],[ 1413244800000,15 ],[ 1413331200000,15 ],[ 1413417600000,15 ],[ 1413506871000,16 ],[ 1413511095000,17 ],[ 1413590400000,17 ],[ 1413676800000,17 ],[ 1413764340000,18 ],[ 1413764376000,19 ],[ 1413765271000,20 ],[ 1413769786000,21 ],[ 1413775851000,22 ],[ 1413781149000,23 ],[ 1413781560000,24 ],[ 1413782797000,25 ],[ 1413784848000,26 ],[ 1413786544000,27 ],[ 1413849600000,27 ],[ 1413936000000,27 ],[ 1414022400000,27 ],[ 1414135552000,28 ],[ 1414137502000,29 ],[ 1414210889000,30 ],[ 1414213533000,31 ],[ 1414220530000,32 ],[ 1414220799000,33 ],[ 1414281600000,33 ],[ 1414371664000,34 ],[ 1414374352000,35 ],[ 1414374697000,36 ],[ 1414374920000,37 ],[ 1414376143000,38 ],[ 1414378268000,39 ],[ 1414378964000,40 ],[ 1414383474000,41 ],[ 1414389265000,42 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
