<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,0 ],[ 1410147110000,0 ],[ 1410147125000,0 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411362343000,60 ],[ 1411367465000,60 ],[ 1411430400000,60 ],[ 1411516800000,60 ],[ 1411603200000,60 ],[ 1411689600000,60 ],[ 1411776000000,60 ],[ 1411862400000,60 ],[ 1411961165000,144 ],[ 1411966564000,144 ],[ 1411967432000,144 ],[ 1412035200000,144 ],[ 1412121600000,144 ],[ 1412208000000,144 ],[ 1412294400000,144 ],[ 1412380800000,144 ],[ 1412467200000,144 ],[ 1412560768000,144 ],[ 1412563122000,144 ],[ 1412564163000,144 ],[ 1412564646000,162 ],[ 1412573331000,162 ],[ 1412577838000,189 ],[ 1412640000000,189 ],[ 1412726400000,189 ],[ 1412812800000,189 ],[ 1412899200000,189 ],[ 1412985600000,189 ],[ 1413072000000,189 ],[ 1413182312000,189 ],[ 1413244800000,189 ],[ 1413331200000,189 ],[ 1413417600000,189 ],[ 1413506871000,277 ],[ 1413511095000,564 ],[ 1413590400000,564 ],[ 1413676800000,564 ],[ 1413764340000,564 ],[ 1413764376000,565 ],[ 1413765271000,570 ],[ 1413769786000,3312 ],[ 1413775851000,3673 ],[ 1413781149000,3751 ],[ 1413781560000,3762 ],[ 1413782797000,3776 ],[ 1413784848000,3781 ],[ 1413786544000,3850 ],[ 1413849600000,3850 ],[ 1413936000000,3850 ],[ 1414022400000,3850 ],[ 1414135552000,3850 ],[ 1414137502000,4248 ],[ 1414210889000,4607 ],[ 1414213533000,4610 ],[ 1414220530000,4610 ],[ 1414220799000,4867 ],[ 1414281600000,4867 ],[ 1414371664000,7126 ],[ 1414374352000,7489 ],[ 1414374697000,7502 ],[ 1414374920000,7506 ],[ 1414376143000,7616 ],[ 1414378268000,7666 ],[ 1414378964000,7679 ],[ 1414383474000,11393 ],[ 1414389265000,11393 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
