<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,264 ],[ 1410147110000,273 ],[ 1410147125000,273 ],[ 1410220800000,273 ],[ 1410307200000,273 ],[ 1410393600000,273 ],[ 1410480000000,273 ],[ 1410566400000,273 ],[ 1410652800000,273 ],[ 1410739200000,273 ],[ 1410825600000,273 ],[ 1410912000000,273 ],[ 1410998400000,273 ],[ 1411084800000,273 ],[ 1411171200000,273 ],[ 1411257600000,273 ],[ 1411362343000,463 ],[ 1411367465000,463 ],[ 1411430400000,463 ],[ 1411516800000,463 ],[ 1411603200000,463 ],[ 1411689600000,463 ],[ 1411776000000,463 ],[ 1411862400000,463 ],[ 1411961165000,547 ],[ 1411966564000,831 ],[ 1411967432000,831 ],[ 1412035200000,831 ],[ 1412121600000,831 ],[ 1412208000000,831 ],[ 1412294400000,831 ],[ 1412380800000,831 ],[ 1412467200000,831 ],[ 1412560768000,831 ],[ 1412563122000,959 ],[ 1412564163000,976 ],[ 1412564646000,1040 ],[ 1412573331000,1040 ],[ 1412577838000,1103 ],[ 1412640000000,1103 ],[ 1412726400000,1103 ],[ 1412812800000,1103 ],[ 1412899200000,1103 ],[ 1412985600000,1103 ],[ 1413072000000,1103 ],[ 1413182312000,21855 ],[ 1413244800000,21855 ],[ 1413331200000,21855 ],[ 1413417600000,21855 ],[ 1413506871000,21995 ],[ 1413511095000,22356 ],[ 1413590400000,22356 ],[ 1413676800000,22356 ],[ 1413764340000,22418 ],[ 1413764376000,22419 ],[ 1413765271000,22496 ],[ 1413769786000,22697 ],[ 1413775851000,23081 ],[ 1413781149000,23195 ],[ 1413781560000,23225 ],[ 1413782797000,23272 ],[ 1413784848000,23277 ],[ 1413786544000,23520 ],[ 1413849600000,23520 ],[ 1413936000000,23520 ],[ 1414022400000,23520 ],[ 1414135552000,24835 ],[ 1414137502000,25305 ],[ 1414210889000,29509 ],[ 1414213533000,30861 ],[ 1414220530000,30955 ],[ 1414220799000,35877 ],[ 1414281600000,35877 ],[ 1414371664000,38741 ],[ 1414374352000,38836 ],[ 1414374697000,38865 ],[ 1414374920000,38869 ],[ 1414376143000,38887 ],[ 1414378268000,38998 ],[ 1414378964000,39011 ],[ 1414383474000,43036 ],[ 1414389265000,69427 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
