<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-2</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3></h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395705600000,0 ],[ 1395729473000,1 ],[ 1395792000000,0 ],[ 1395878400000,0 ],[ 1395964800000,0 ],[ 1396051200000,0 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396751118000,1 ],[ 1396761114000,1 ],[ 1396761660000,1 ],[ 1396843746000,1 ],[ 1396885424000,1 ],[ 1396958910000,1 ],[ 1397001600000,0 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397488547000,1 ],[ 1397606400000,0 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397918149000,1 ],[ 1398038400000,0 ],[ 1398124800000,0 ],[ 1398211200000,0 ],[ 1398297600000,0 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398643200000,0 ],[ 1398729600000,0 ],[ 1398816000000,0 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399420800000,0 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399852800000,0 ],[ 1399939200000,0 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401062400000,0 ],[ 1401148800000,0 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401667200000,0 ],[ 1401753600000,0 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403167968000,1 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409529600000,0 ],[ 1409616000000,0 ],[ 1409711537000,1 ],[ 1409727730000,1 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410134400000,0 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411344000000,0 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411948800000,0 ],[ 1412057721000,1 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412294400000,0 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412553600000,0 ],[ 1412640000000,0 ],[ 1412726400000,0 ],[ 1412812800000,0 ],[ 1412899200000,0 ],[ 1412985600000,0 ],[ 1413072000000,0 ],[ 1413158400000,0 ],[ 1413244800000,0 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413763200000,0 ],[ 1413849600000,0 ],[ 1413936000000,0 ],[ 1414022400000,0 ],[ 1414108800000,0 ],[ 1414195200000,0 ],[ 1414281600000,0 ],[ 1414368000000,0 ],[ 1414454400000,0 ],[ 1414540800000,0 ],[ 1414627200000,0 ],[ 1414713600000,0 ],[ 1414800000000,0 ],[ 1414886400000,0 ],[ 1414972800000,0 ],[ 1415059200000,0 ],[ 1415145600000,0 ],[ 1415232000000,0 ],[ 1415318400000,0 ],[ 1415404800000,0 ],[ 1415491200000,0 ],[ 1415577600000,0 ],[ 1415664000000,0 ],[ 1415750400000,0 ],[ 1415836800000,0 ],[ 1415923200000,0 ],[ 1416009600000,0 ],[ 1416096000000,0 ],[ 1416182400000,0 ],[ 1416268800000,0 ],[ 1416355200000,0 ],[ 1416473334000,1 ],[ 1416473859000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
