<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Best authors</h1>
            </div>
            <table class='table table-bordered table-condensed table-hover'>
              <tr>
                <th>#</th>
                <th>Author</th>
                <th>Commits</th>
                <th>Lines added</th>
                <th>Lines deleted</th>
                <th>First_commit</th>
                <th>Last commit</th>
                <th></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Milton Plotkin &lt;plotkinmilton@gmail.com&gt;</th>
                <td>130</td>
                <td>648545</td>
                <td>201187</td>
                <td>March 27, 2014 11:26</td>
                <td>October 28, 2014 02:23</td>
                <td>
                  <a class='btn' href='milton_plotkin/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='milton_plotkin/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <th>Ryan Bowen &lt;mentalrybo@hotmail.com&gt;</th>
                <td>130</td>
                <td>893173</td>
                <td>173030</td>
                <td>March 31, 2014 10:01</td>
                <td>October 30, 2014 20:51</td>
                <td>
                  <a class='btn' href='ryan_bowen/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='ryan_bowen/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>3</th>
                <th>James Kernaghan &lt;james.kernaghan@live.com.au&gt;</th>
                <td>61</td>
                <td>5944</td>
                <td>9931</td>
                <td>March 31, 2014 12:28</td>
                <td>May 26, 2014 17:14</td>
                <td>
                  <a class='btn' href='james_kernaghan/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='james_kernaghan/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>4</th>
                <th>hughxsaunders &lt;hughxsaunders@gmail.com&gt;</th>
                <td>42</td>
                <td>69427</td>
                <td>11393</td>
                <td>September 08, 2014 12:38</td>
                <td>October 27, 2014 16:54</td>
                <td>
                  <a class='btn' href='hughxsaunders/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='hughxsaunders/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>5</th>
                <th>Daniel Clements &lt;d.clements@live.com.au&gt;</th>
                <td>36</td>
                <td>14239</td>
                <td>40195</td>
                <td>September 22, 2014 16:47</td>
                <td>October 29, 2014 23:11</td>
                <td>
                  <a class='btn' href='daniel_clements/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='daniel_clements/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>6</th>
                <th>Sonna-Bot &lt;Alex.J.Sonneveld+GitHub.Bot@gmail.com&gt;</th>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>October 08, 2014 19:00</td>
                <td>October 08, 2014 19:00</td>
                <td>
                  <a class='btn' href='sonna_bot/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='sonna_bot/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>7</th>
                <th>Alex Sonneveld &lt;Alex.Sonneveld@live.com.au&gt;</th>
                <td>1</td>
                <td>17</td>
                <td>0</td>
                <td>November 20, 2014 19:56</td>
                <td>November 20, 2014 19:56</td>
                <td>
                  <a class='btn' href='alex_sonneveld/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='alex_sonneveld/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
