<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,8535 ],[ 1396221050000,8535 ],[ 1396223333000,9632 ],[ 1396230571000,10579 ],[ 1396230580000,10579 ],[ 1396310400000,10579 ],[ 1396396800000,10579 ],[ 1396490151000,20480 ],[ 1396569600000,20480 ],[ 1396656000000,20480 ],[ 1396742400000,20480 ],[ 1396828800000,20480 ],[ 1396939071000,60322 ],[ 1396948022000,60322 ],[ 1396953929000,80036 ],[ 1397010697000,80203 ],[ 1397011607000,80203 ],[ 1397045604000,94795 ],[ 1397088000000,94795 ],[ 1397174400000,94795 ],[ 1397260800000,94795 ],[ 1397347200000,94795 ],[ 1397442109000,109463 ],[ 1397566726000,110292 ],[ 1397566831000,110292 ],[ 1397606400000,110292 ],[ 1397737249000,110324 ],[ 1397779200000,110324 ],[ 1397865600000,110324 ],[ 1397952000000,110324 ],[ 1398045367000,113707 ],[ 1398046240000,113707 ],[ 1398124800000,113707 ],[ 1398211200000,113707 ],[ 1398297600000,113707 ],[ 1398384000000,113707 ],[ 1398470400000,113707 ],[ 1398556800000,113707 ],[ 1398661576000,116877 ],[ 1398667256000,116913 ],[ 1398737695000,116915 ],[ 1398737893000,116915 ],[ 1398739262000,116916 ],[ 1398816000000,116916 ],[ 1398902400000,116916 ],[ 1399033195000,124072 ],[ 1399033368000,124072 ],[ 1399105058000,125749 ],[ 1399106131000,141818 ],[ 1399161600000,141818 ],[ 1399255318000,177348 ],[ 1399255422000,177348 ],[ 1399264535000,189321 ],[ 1399360304000,200696 ],[ 1399360647000,200696 ],[ 1399420800000,200696 ],[ 1399543036000,211845 ],[ 1399551542000,219029 ],[ 1399593791000,219215 ],[ 1399599545000,219215 ],[ 1399621019000,219425 ],[ 1399680000000,219425 ],[ 1399766400000,219425 ],[ 1399858239000,336113 ],[ 1399939200000,336113 ],[ 1400021283000,370752 ],[ 1400021877000,370752 ],[ 1400120100000,390107 ],[ 1400121455000,390107 ],[ 1400137785000,390332 ],[ 1400198400000,390332 ],[ 1400284800000,390332 ],[ 1400371200000,390332 ],[ 1400501957000,474051 ],[ 1400502647000,474051 ],[ 1400544000000,474051 ],[ 1400630400000,474051 ],[ 1400716800000,474051 ],[ 1400803200000,474051 ],[ 1400889600000,474051 ],[ 1400976000000,474051 ],[ 1401076662000,479211 ],[ 1401076758000,479211 ],[ 1401087225000,483364 ],[ 1401087241000,483364 ],[ 1401194584000,485569 ],[ 1401194597000,485569 ],[ 1401235200000,485569 ],[ 1401321600000,485569 ],[ 1401408000000,485569 ],[ 1401494400000,485569 ],[ 1401580800000,485569 ],[ 1401672973000,486548 ],[ 1401673959000,486548 ],[ 1401677045000,487957 ],[ 1401677428000,487957 ],[ 1401688842000,489319 ],[ 1401753600000,489319 ],[ 1401840000000,489319 ],[ 1401926400000,489319 ],[ 1402012800000,489319 ],[ 1402099200000,489319 ],[ 1402185600000,489319 ],[ 1402272000000,489319 ],[ 1402358400000,489319 ],[ 1402444800000,489319 ],[ 1402531200000,489319 ],[ 1402617600000,489319 ],[ 1402704000000,489319 ],[ 1402790400000,489319 ],[ 1402876800000,489319 ],[ 1402963200000,489319 ],[ 1403049600000,489319 ],[ 1403136000000,489319 ],[ 1403222400000,489319 ],[ 1403308800000,489319 ],[ 1403395200000,489319 ],[ 1403481600000,489319 ],[ 1403568000000,489319 ],[ 1403654400000,489319 ],[ 1403740800000,489319 ],[ 1403827200000,489319 ],[ 1403913600000,489319 ],[ 1404000000000,489319 ],[ 1404086400000,489319 ],[ 1404172800000,489319 ],[ 1404259200000,489319 ],[ 1404345600000,489319 ],[ 1404432000000,489319 ],[ 1404518400000,489319 ],[ 1404604800000,489319 ],[ 1404725230000,490044 ],[ 1404734501000,490460 ],[ 1404777600000,490460 ],[ 1404864000000,490460 ],[ 1404950400000,490460 ],[ 1405036800000,490460 ],[ 1405123200000,490460 ],[ 1405209600000,490460 ],[ 1405296000000,490460 ],[ 1405382400000,490460 ],[ 1405505729000,498753 ],[ 1405555200000,498753 ],[ 1405641600000,498753 ],[ 1405728000000,498753 ],[ 1405814400000,498753 ],[ 1405900800000,498753 ],[ 1405987200000,498753 ],[ 1406073600000,498753 ],[ 1406160000000,498753 ],[ 1406246400000,498753 ],[ 1406332800000,498753 ],[ 1406419200000,498753 ],[ 1406512052000,498761 ],[ 1406592000000,498761 ],[ 1406696201000,499157 ],[ 1406764800000,499157 ],[ 1406854079000,499215 ],[ 1406937600000,499215 ],[ 1407024000000,499215 ],[ 1407123880000,499386 ],[ 1407196800000,499386 ],[ 1407283200000,499386 ],[ 1407369600000,499386 ],[ 1407459442000,500140 ],[ 1407542400000,500140 ],[ 1407628800000,500140 ],[ 1407739607000,501397 ],[ 1407739679000,501832 ],[ 1407801600000,501832 ],[ 1407888000000,501832 ],[ 1407974400000,501832 ],[ 1408060800000,501832 ],[ 1408147200000,501832 ],[ 1408233600000,501832 ],[ 1408334046000,501881 ],[ 1408348108000,502097 ],[ 1408406400000,502097 ],[ 1408492800000,502097 ],[ 1408579200000,502097 ],[ 1408665600000,502097 ],[ 1408752000000,502097 ],[ 1408854361000,505968 ],[ 1408924800000,505968 ],[ 1409011200000,505968 ],[ 1409097600000,505968 ],[ 1409184000000,505968 ],[ 1409270400000,505968 ],[ 1409356800000,505968 ],[ 1409443200000,505968 ],[ 1409538147000,520186 ],[ 1409539371000,520281 ],[ 1409545185000,520322 ],[ 1409616000000,520322 ],[ 1409702400000,520322 ],[ 1409788800000,520322 ],[ 1409875200000,520322 ],[ 1409961600000,520322 ],[ 1410048000000,520322 ],[ 1410146621000,520366 ],[ 1410154877000,520418 ],[ 1410154932000,521467 ],[ 1410154949000,521707 ],[ 1410236088000,522768 ],[ 1410236203000,527215 ],[ 1410236228000,527227 ],[ 1410236628000,527229 ],[ 1410307200000,527229 ],[ 1410393600000,527229 ],[ 1410480000000,527229 ],[ 1410566400000,527229 ],[ 1410652800000,527229 ],[ 1410739200000,527229 ],[ 1410825600000,527229 ],[ 1410912000000,527229 ],[ 1410998400000,527229 ],[ 1411084800000,527229 ],[ 1411171200000,527229 ],[ 1411257600000,527229 ],[ 1411356416000,527261 ],[ 1411430400000,527261 ],[ 1411516800000,527261 ],[ 1411603200000,527261 ],[ 1411689600000,527261 ],[ 1411776000000,527261 ],[ 1411862400000,527261 ],[ 1411959656000,544720 ],[ 1411966352000,769620 ],[ 1411967918000,769971 ],[ 1411967965000,769971 ],[ 1411968156000,769994 ],[ 1411971188000,770105 ],[ 1411973479000,778303 ],[ 1412035200000,778303 ],[ 1412121600000,778303 ],[ 1412208000000,778303 ],[ 1412294400000,778303 ],[ 1412380800000,778303 ],[ 1412467200000,778303 ],[ 1412558394000,778307 ],[ 1412561171000,778414 ],[ 1412561405000,778414 ],[ 1412562569000,778726 ],[ 1412563992000,778768 ],[ 1412640000000,778768 ],[ 1412741938000,966562 ],[ 1412746839000,971003 ],[ 1412812800000,971003 ],[ 1412908516000,976381 ],[ 1412911739000,977126 ],[ 1412922419000,977263 ],[ 1412922558000,977263 ],[ 1412923145000,977291 ],[ 1413003022000,980331 ],[ 1413072000000,980331 ],[ 1413158400000,980331 ],[ 1413273976000,982367 ],[ 1413276018000,982689 ],[ 1413331200000,982689 ],[ 1413417600000,982689 ],[ 1413504000000,982689 ],[ 1413590400000,982689 ],[ 1413676800000,982689 ],[ 1413777891000,982775 ],[ 1413777963000,982775 ],[ 1413778503000,982777 ],[ 1413781701000,991232 ],[ 1413782209000,991385 ],[ 1413782511000,991387 ],[ 1413783127000,991389 ],[ 1413798035000,991389 ],[ 1413872336000,991740 ],[ 1413875081000,991803 ],[ 1413877504000,991903 ],[ 1413890209000,995560 ],[ 1413892580000,996166 ],[ 1413936000000,996166 ],[ 1414047910000,996239 ],[ 1414108800000,996239 ],[ 1414213626000,1065193 ],[ 1414281600000,1065193 ],[ 1414374004000,1065195 ],[ 1414375675000,1065461 ],[ 1414377175000,1065469 ],[ 1414378091000,1065505 ],[ 1414378283000,1065512 ],[ 1414384515000,1065563 ],[ 1414385985000,1065565 ],[ 1414386341000,1065567 ],[ 1414454400000,1065567 ],[ 1414540800000,1065567 ],[ 1414651158000,1065624 ],[ 1414660005000,1065692 ],[ 1414660211000,1066201 ],[ 1414662683000,1066203 ] ] },{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,72123 ],[ 1395898440000,73602 ],[ 1395918110000,73743 ],[ 1395964800000,73743 ],[ 1396078400000,74487 ],[ 1396137600000,74487 ],[ 1396224000000,74487 ],[ 1396310400000,74487 ],[ 1396396800000,74487 ],[ 1396483200000,74487 ],[ 1396569600000,74487 ],[ 1396678590000,87724 ],[ 1396679006000,87724 ],[ 1396683384000,87940 ],[ 1396697759000,96343 ],[ 1396761628000,96602 ],[ 1396839793000,105134 ],[ 1396841440000,105166 ],[ 1396841591000,105166 ],[ 1396842024000,105240 ],[ 1396851282000,105465 ],[ 1396851445000,105465 ],[ 1396871377000,112384 ],[ 1396871389000,112384 ],[ 1396915200000,112384 ],[ 1397009155000,152528 ],[ 1397010074000,152528 ],[ 1397011627000,155526 ],[ 1397011834000,155531 ],[ 1397011986000,155531 ],[ 1397088000000,155531 ],[ 1397174400000,155531 ],[ 1397260800000,155531 ],[ 1397347200000,155531 ],[ 1397438195000,165043 ],[ 1397441132000,165131 ],[ 1397452444000,165613 ],[ 1397452545000,165613 ],[ 1397454515000,165863 ],[ 1397520000000,165863 ],[ 1397608616000,165912 ],[ 1397608648000,165912 ],[ 1397630283000,169189 ],[ 1397692800000,169189 ],[ 1397779200000,169189 ],[ 1397865600000,169189 ],[ 1397957989000,169238 ],[ 1397982253000,171994 ],[ 1398074815000,173215 ],[ 1398074883000,173215 ],[ 1398076257000,173296 ],[ 1398077476000,174269 ],[ 1398077688000,174284 ],[ 1398124800000,174284 ],[ 1398221111000,175375 ],[ 1398223950000,175375 ],[ 1398297600000,175375 ],[ 1398424131000,176155 ],[ 1398470400000,176155 ],[ 1398556800000,176155 ],[ 1398662840000,176984 ],[ 1398664538000,177912 ],[ 1398666127000,185691 ],[ 1398666150000,187940 ],[ 1398666160000,190954 ],[ 1398666232000,190954 ],[ 1398668948000,190958 ],[ 1398668963000,190958 ],[ 1398669352000,190976 ],[ 1398729600000,190976 ],[ 1398816000000,190976 ],[ 1398902400000,190976 ],[ 1398988800000,190976 ],[ 1399075200000,190976 ],[ 1399161600000,190976 ],[ 1399248000000,190976 ],[ 1399334400000,190976 ],[ 1399420800000,190976 ],[ 1399551193000,196874 ],[ 1399551822000,197286 ],[ 1399552126000,197286 ],[ 1399564531000,197304 ],[ 1399564556000,197304 ],[ 1399680000000,197304 ],[ 1399766400000,197304 ],[ 1399871300000,205879 ],[ 1399872386000,205879 ],[ 1399873459000,206166 ],[ 1399877616000,206415 ],[ 1399877785000,206415 ],[ 1399939200000,206415 ],[ 1400025600000,206415 ],[ 1400112000000,206415 ],[ 1400198400000,206415 ],[ 1400284800000,206415 ],[ 1400371200000,206415 ],[ 1400457600000,206415 ],[ 1400544000000,206415 ],[ 1400630400000,206415 ],[ 1400716800000,206415 ],[ 1400803200000,206415 ],[ 1400889600000,206415 ],[ 1400976000000,206415 ],[ 1401074933000,207605 ],[ 1401077200000,207657 ],[ 1401077286000,207657 ],[ 1401194240000,207665 ],[ 1401194322000,207665 ],[ 1401235200000,207665 ],[ 1401321600000,207665 ],[ 1401408000000,207665 ],[ 1401494400000,207665 ],[ 1401580800000,207665 ],[ 1401676545000,208670 ],[ 1401688850000,209021 ],[ 1401753600000,209021 ],[ 1401840000000,209021 ],[ 1401926400000,209021 ],[ 1402012800000,209021 ],[ 1402099200000,209021 ],[ 1402185600000,209021 ],[ 1402272000000,209021 ],[ 1402358400000,209021 ],[ 1402444800000,209021 ],[ 1402531200000,209021 ],[ 1402617600000,209021 ],[ 1402704000000,209021 ],[ 1402790400000,209021 ],[ 1402876800000,209021 ],[ 1402963200000,209021 ],[ 1403049600000,209021 ],[ 1403136000000,209021 ],[ 1403222400000,209021 ],[ 1403308800000,209021 ],[ 1403395200000,209021 ],[ 1403481600000,209021 ],[ 1403568000000,209021 ],[ 1403654400000,209021 ],[ 1403740800000,209021 ],[ 1403827200000,209021 ],[ 1403913600000,209021 ],[ 1404000000000,209021 ],[ 1404086400000,209021 ],[ 1404172800000,209021 ],[ 1404259200000,209021 ],[ 1404345600000,209021 ],[ 1404432000000,209021 ],[ 1404518400000,209021 ],[ 1404604800000,209021 ],[ 1404691200000,209021 ],[ 1404777600000,209021 ],[ 1404864000000,209021 ],[ 1404950400000,209021 ],[ 1405036800000,209021 ],[ 1405123200000,209021 ],[ 1405209600000,209021 ],[ 1405296000000,209021 ],[ 1405382400000,209021 ],[ 1405468800000,209021 ],[ 1405555200000,209021 ],[ 1405641600000,209021 ],[ 1405728000000,209021 ],[ 1405814400000,209021 ],[ 1405900800000,209021 ],[ 1405987200000,209021 ],[ 1406073600000,209021 ],[ 1406160000000,209021 ],[ 1406246400000,209021 ],[ 1406332800000,209021 ],[ 1406419200000,209021 ],[ 1406505600000,209021 ],[ 1406638738000,210322 ],[ 1406641601000,210481 ],[ 1406678400000,210481 ],[ 1406812600000,210543 ],[ 1406818004000,256363 ],[ 1406861704000,256388 ],[ 1406937600000,256388 ],[ 1407024000000,256388 ],[ 1407128798000,258426 ],[ 1407128865000,258426 ],[ 1407160542000,259652 ],[ 1407219743000,263668 ],[ 1407283200000,263668 ],[ 1407419530000,269112 ],[ 1407456000000,269112 ],[ 1407542400000,269112 ],[ 1407628800000,269112 ],[ 1407734595000,269155 ],[ 1407738572000,269681 ],[ 1407760125000,269723 ],[ 1407761978000,269961 ],[ 1407761988000,269961 ],[ 1407766887000,272451 ],[ 1407888000000,272451 ],[ 1407974400000,272451 ],[ 1408060800000,272451 ],[ 1408147200000,272451 ],[ 1408233600000,272451 ],[ 1408345743000,273502 ],[ 1408346776000,274131 ],[ 1408346817000,307073 ],[ 1408406400000,307073 ],[ 1408492800000,307073 ],[ 1408579200000,307073 ],[ 1408665600000,307073 ],[ 1408752000000,307073 ],[ 1408838400000,307073 ],[ 1408951440000,309382 ],[ 1408951528000,319745 ],[ 1409011200000,319745 ],[ 1409097600000,319745 ],[ 1409184000000,319745 ],[ 1409270400000,319745 ],[ 1409356800000,319745 ],[ 1409443200000,319745 ],[ 1409529600000,319745 ],[ 1409616000000,319745 ],[ 1409702400000,319745 ],[ 1409788800000,319745 ],[ 1409875200000,319745 ],[ 1409961600000,319745 ],[ 1410048000000,319745 ],[ 1410145442000,322083 ],[ 1410151799000,322704 ],[ 1410151820000,322751 ],[ 1410151861000,322802 ],[ 1410155260000,324955 ],[ 1410155495000,324955 ],[ 1410156497000,330939 ],[ 1410220800000,330939 ],[ 1410307200000,330939 ],[ 1410393600000,330939 ],[ 1410480000000,330939 ],[ 1410566400000,330939 ],[ 1410652800000,330939 ],[ 1410739200000,330939 ],[ 1410825600000,330939 ],[ 1410912000000,330939 ],[ 1410998400000,330939 ],[ 1411084800000,330939 ],[ 1411171200000,330939 ],[ 1411300804000,333668 ],[ 1411391348000,337786 ],[ 1411430400000,337786 ],[ 1411516800000,337786 ],[ 1411603200000,337786 ],[ 1411689600000,337786 ],[ 1411776000000,337786 ],[ 1411862400000,337786 ],[ 1411959513000,349364 ],[ 1411974320000,353317 ],[ 1411974528000,353317 ],[ 1411974623000,353321 ],[ 1412035200000,353321 ],[ 1412121600000,353321 ],[ 1412208000000,353321 ],[ 1412294400000,353321 ],[ 1412380800000,353321 ],[ 1412467200000,353321 ],[ 1412559131000,426245 ],[ 1412563821000,536361 ],[ 1412563883000,536361 ],[ 1412567191000,536414 ],[ 1412571640000,539186 ],[ 1412640000000,539186 ],[ 1412726400000,539186 ],[ 1412812800000,539186 ],[ 1412913732000,539558 ],[ 1412985600000,539558 ],[ 1413072000000,539558 ],[ 1413163983000,545101 ],[ 1413172782000,546950 ],[ 1413172825000,547130 ],[ 1413177817000,547315 ],[ 1413181396000,566480 ],[ 1413213627000,592800 ],[ 1413264744000,614351 ],[ 1413296361000,623626 ],[ 1413334000000,640162 ],[ 1413417600000,640162 ],[ 1413504000000,640162 ],[ 1413590400000,640162 ],[ 1413676800000,640162 ],[ 1413776834000,640297 ],[ 1413776876000,640297 ],[ 1413778062000,640318 ],[ 1413778498000,640371 ],[ 1413782226000,640481 ],[ 1413782311000,640481 ],[ 1413782329000,640481 ],[ 1413784245000,641025 ],[ 1413849600000,641025 ],[ 1413897226000,831635 ],[ 1413903752000,843051 ],[ 1413905064000,843465 ],[ 1413905516000,843469 ],[ 1414022400000,843469 ],[ 1414108800000,843469 ],[ 1414195200000,843469 ],[ 1414281600000,843469 ],[ 1414368000000,843469 ],[ 1414417996000,843762 ],[ 1414418029000,843762 ],[ 1414423421000,849732 ] ] },{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,264 ],[ 1410147110000,273 ],[ 1410147125000,273 ],[ 1410220800000,273 ],[ 1410307200000,273 ],[ 1410393600000,273 ],[ 1410480000000,273 ],[ 1410566400000,273 ],[ 1410652800000,273 ],[ 1410739200000,273 ],[ 1410825600000,273 ],[ 1410912000000,273 ],[ 1410998400000,273 ],[ 1411084800000,273 ],[ 1411171200000,273 ],[ 1411257600000,273 ],[ 1411362343000,523 ],[ 1411367465000,523 ],[ 1411430400000,523 ],[ 1411516800000,523 ],[ 1411603200000,523 ],[ 1411689600000,523 ],[ 1411776000000,523 ],[ 1411862400000,523 ],[ 1411961165000,691 ],[ 1411966564000,975 ],[ 1411967432000,975 ],[ 1412035200000,975 ],[ 1412121600000,975 ],[ 1412208000000,975 ],[ 1412294400000,975 ],[ 1412380800000,975 ],[ 1412467200000,975 ],[ 1412560768000,975 ],[ 1412563122000,1103 ],[ 1412564163000,1120 ],[ 1412564646000,1202 ],[ 1412573331000,1202 ],[ 1412577838000,1292 ],[ 1412640000000,1292 ],[ 1412726400000,1292 ],[ 1412812800000,1292 ],[ 1412899200000,1292 ],[ 1412985600000,1292 ],[ 1413072000000,1292 ],[ 1413182312000,22044 ],[ 1413244800000,22044 ],[ 1413331200000,22044 ],[ 1413417600000,22044 ],[ 1413506871000,22272 ],[ 1413511095000,22920 ],[ 1413590400000,22920 ],[ 1413676800000,22920 ],[ 1413764340000,22982 ],[ 1413764376000,22984 ],[ 1413765271000,23066 ],[ 1413769786000,26009 ],[ 1413775851000,26754 ],[ 1413781149000,26946 ],[ 1413781560000,26987 ],[ 1413782797000,27048 ],[ 1413784848000,27058 ],[ 1413786544000,27370 ],[ 1413849600000,27370 ],[ 1413936000000,27370 ],[ 1414022400000,27370 ],[ 1414135552000,28685 ],[ 1414137502000,29553 ],[ 1414210889000,34116 ],[ 1414213533000,35471 ],[ 1414220530000,35565 ],[ 1414220799000,40744 ],[ 1414281600000,40744 ],[ 1414371664000,45867 ],[ 1414374352000,46325 ],[ 1414374697000,46367 ],[ 1414374920000,46375 ],[ 1414376143000,46503 ],[ 1414378268000,46664 ],[ 1414378964000,46690 ],[ 1414383474000,54429 ],[ 1414389265000,80820 ] ] },{ "name": "Daniel Clements","type": "spline","data": [ [ 1411368430000,5 ],[ 1411368481000,5 ],[ 1411430400000,5 ],[ 1411516800000,5 ],[ 1411603200000,5 ],[ 1411689600000,5 ],[ 1411776000000,5 ],[ 1411862400000,5 ],[ 1411968237000,6 ],[ 1411968674000,8 ],[ 1411969650000,11 ],[ 1411973416000,19 ],[ 1411973943000,19 ],[ 1412035200000,19 ],[ 1412121600000,19 ],[ 1412208000000,19 ],[ 1412294400000,19 ],[ 1412380800000,19 ],[ 1412467200000,19 ],[ 1412553600000,19 ],[ 1412640000000,19 ],[ 1412726400000,19 ],[ 1412812800000,19 ],[ 1412899200000,19 ],[ 1412985600000,19 ],[ 1413072000000,19 ],[ 1413158400000,19 ],[ 1413244800000,19 ],[ 1413331200000,19 ],[ 1413417600000,19 ],[ 1413504000000,19 ],[ 1413590400000,19 ],[ 1413676800000,19 ],[ 1413791132000,73 ],[ 1413795885000,213 ],[ 1413796783000,215 ],[ 1413894328000,1023 ],[ 1413936000000,1023 ],[ 1414047757000,1025 ],[ 1414049295000,2933 ],[ 1414050810000,3098 ],[ 1414057095000,10666 ],[ 1414059596000,10829 ],[ 1414108800000,10829 ],[ 1414195200000,10829 ],[ 1414281600000,10829 ],[ 1414377258000,10921 ],[ 1414377295000,10921 ],[ 1414378216000,10927 ],[ 1414378755000,10949 ],[ 1414380439000,10999 ],[ 1414381864000,11051 ],[ 1414382914000,11116 ],[ 1414384018000,11122 ],[ 1414386091000,13802 ],[ 1414386843000,14570 ],[ 1414387870000,14572 ],[ 1414393332000,15597 ],[ 1414399317000,17680 ],[ 1414399700000,46126 ],[ 1414401542000,46142 ],[ 1414402110000,54418 ],[ 1414481738000,54422 ],[ 1414584482000,54426 ],[ 1414584668000,54430 ],[ 1414584719000,54434 ] ] },{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,21 ],[ 1396239335000,73 ],[ 1396310400000,73 ],[ 1396406831000,74 ],[ 1396483200000,74 ],[ 1396569600000,74 ],[ 1396656000000,74 ],[ 1396761706000,125 ],[ 1396761716000,125 ],[ 1396763256000,176 ],[ 1396838515000,227 ],[ 1396843583000,241 ],[ 1396843592000,241 ],[ 1396853880000,290 ],[ 1396854097000,294 ],[ 1396854764000,334 ],[ 1396855706000,340 ],[ 1396915200000,340 ],[ 1397001600000,340 ],[ 1397052316000,1030 ],[ 1397097372000,1070 ],[ 1397097608000,1076 ],[ 1397174400000,1076 ],[ 1397260800000,1076 ],[ 1397347200000,1076 ],[ 1397445197000,1156 ],[ 1397445300000,1156 ],[ 1397445546000,1173 ],[ 1397462136000,1182 ],[ 1397520000000,1182 ],[ 1397606400000,1182 ],[ 1397721602000,1188 ],[ 1397779200000,1188 ],[ 1397865600000,1188 ],[ 1397952000000,1188 ],[ 1398038400000,1188 ],[ 1398174411000,1202 ],[ 1398242841000,1216 ],[ 1398243765000,1220 ],[ 1398253234000,1532 ],[ 1398257924000,1591 ],[ 1398262612000,1593 ],[ 1398384000000,1593 ],[ 1398470400000,1593 ],[ 1398556800000,1593 ],[ 1398680520000,5482 ],[ 1398687500000,5594 ],[ 1398687944000,5596 ],[ 1398694419000,5755 ],[ 1398761463000,5816 ],[ 1398843923000,5893 ],[ 1398902400000,5893 ],[ 1398988800000,5893 ],[ 1399103099000,6168 ],[ 1399108458000,6462 ],[ 1399108963000,6466 ],[ 1399110296000,6475 ],[ 1399161600000,6475 ],[ 1399221365000,6556 ],[ 1399268874000,6726 ],[ 1399270877000,7021 ],[ 1399334400000,7021 ],[ 1399420800000,7021 ],[ 1399552859000,7080 ],[ 1399552947000,7080 ],[ 1399553340000,7110 ],[ 1399593600000,7110 ],[ 1399680000000,7110 ],[ 1399766400000,7110 ],[ 1399863614000,13952 ],[ 1399872033000,14065 ],[ 1399874264000,14100 ],[ 1399876066000,14148 ],[ 1399877874000,14290 ],[ 1399878129000,14295 ],[ 1399879939000,14372 ],[ 1399939200000,14372 ],[ 1400033459000,15082 ],[ 1400034238000,15171 ],[ 1400112000000,15171 ],[ 1400198400000,15171 ],[ 1400284800000,15171 ],[ 1400371200000,15171 ],[ 1400468629000,15193 ],[ 1400470615000,15306 ],[ 1400470645000,15308 ],[ 1400477187000,15570 ],[ 1400579959000,15719 ],[ 1400630400000,15719 ],[ 1400716800000,15719 ],[ 1400803200000,15719 ],[ 1400889600000,15719 ],[ 1400976000000,15719 ],[ 1401078770000,15750 ],[ 1401082402000,15789 ],[ 1401084760000,15847 ],[ 1401088440000,15875 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
