<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class='active'>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits sum by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,1 ],[ 1395898440000,2 ],[ 1395918110000,3 ],[ 1395964800000,3 ],[ 1396078400000,4 ],[ 1396137600000,4 ],[ 1396224000000,4 ],[ 1396310400000,4 ],[ 1396396800000,4 ],[ 1396483200000,4 ],[ 1396569600000,4 ],[ 1396678590000,5 ],[ 1396679006000,6 ],[ 1396683384000,7 ],[ 1396697759000,8 ],[ 1396761628000,9 ],[ 1396839793000,10 ],[ 1396841440000,11 ],[ 1396841591000,12 ],[ 1396842024000,13 ],[ 1396851282000,14 ],[ 1396851445000,15 ],[ 1396871377000,16 ],[ 1396871389000,17 ],[ 1396915200000,17 ],[ 1397009155000,18 ],[ 1397010074000,19 ],[ 1397011627000,20 ],[ 1397011834000,21 ],[ 1397011986000,22 ],[ 1397088000000,22 ],[ 1397174400000,22 ],[ 1397260800000,22 ],[ 1397347200000,22 ],[ 1397438195000,23 ],[ 1397441132000,24 ],[ 1397452444000,25 ],[ 1397452545000,26 ],[ 1397454515000,27 ],[ 1397520000000,27 ],[ 1397608616000,28 ],[ 1397608648000,29 ],[ 1397630283000,30 ],[ 1397692800000,30 ],[ 1397779200000,30 ],[ 1397865600000,30 ],[ 1397957989000,31 ],[ 1397982253000,32 ],[ 1398074815000,33 ],[ 1398074883000,34 ],[ 1398076257000,35 ],[ 1398077476000,36 ],[ 1398077688000,37 ],[ 1398124800000,37 ],[ 1398221111000,38 ],[ 1398223950000,39 ],[ 1398297600000,39 ],[ 1398424131000,40 ],[ 1398470400000,40 ],[ 1398556800000,40 ],[ 1398662840000,41 ],[ 1398664538000,42 ],[ 1398666127000,43 ],[ 1398666150000,44 ],[ 1398666160000,45 ],[ 1398666232000,46 ],[ 1398668948000,47 ],[ 1398668963000,48 ],[ 1398669352000,49 ],[ 1398729600000,49 ],[ 1398816000000,49 ],[ 1398902400000,49 ],[ 1398988800000,49 ],[ 1399075200000,49 ],[ 1399161600000,49 ],[ 1399248000000,49 ],[ 1399334400000,49 ],[ 1399420800000,49 ],[ 1399551193000,50 ],[ 1399551822000,51 ],[ 1399552126000,52 ],[ 1399564531000,53 ],[ 1399564556000,54 ],[ 1399680000000,54 ],[ 1399766400000,54 ],[ 1399871300000,55 ],[ 1399872386000,56 ],[ 1399873459000,57 ],[ 1399877616000,58 ],[ 1399877785000,59 ],[ 1399939200000,59 ],[ 1400025600000,59 ],[ 1400112000000,59 ],[ 1400198400000,59 ],[ 1400284800000,59 ],[ 1400371200000,59 ],[ 1400457600000,59 ],[ 1400544000000,59 ],[ 1400630400000,59 ],[ 1400716800000,59 ],[ 1400803200000,59 ],[ 1400889600000,59 ],[ 1400976000000,59 ],[ 1401074933000,60 ],[ 1401077200000,61 ],[ 1401077286000,62 ],[ 1401194240000,63 ],[ 1401194322000,64 ],[ 1401235200000,64 ],[ 1401321600000,64 ],[ 1401408000000,64 ],[ 1401494400000,64 ],[ 1401580800000,64 ],[ 1401676545000,65 ],[ 1401688850000,66 ],[ 1401753600000,66 ],[ 1401840000000,66 ],[ 1401926400000,66 ],[ 1402012800000,66 ],[ 1402099200000,66 ],[ 1402185600000,66 ],[ 1402272000000,66 ],[ 1402358400000,66 ],[ 1402444800000,66 ],[ 1402531200000,66 ],[ 1402617600000,66 ],[ 1402704000000,66 ],[ 1402790400000,66 ],[ 1402876800000,66 ],[ 1402963200000,66 ],[ 1403049600000,66 ],[ 1403136000000,66 ],[ 1403222400000,66 ],[ 1403308800000,66 ],[ 1403395200000,66 ],[ 1403481600000,66 ],[ 1403568000000,66 ],[ 1403654400000,66 ],[ 1403740800000,66 ],[ 1403827200000,66 ],[ 1403913600000,66 ],[ 1404000000000,66 ],[ 1404086400000,66 ],[ 1404172800000,66 ],[ 1404259200000,66 ],[ 1404345600000,66 ],[ 1404432000000,66 ],[ 1404518400000,66 ],[ 1404604800000,66 ],[ 1404691200000,66 ],[ 1404777600000,66 ],[ 1404864000000,66 ],[ 1404950400000,66 ],[ 1405036800000,66 ],[ 1405123200000,66 ],[ 1405209600000,66 ],[ 1405296000000,66 ],[ 1405382400000,66 ],[ 1405468800000,66 ],[ 1405555200000,66 ],[ 1405641600000,66 ],[ 1405728000000,66 ],[ 1405814400000,66 ],[ 1405900800000,66 ],[ 1405987200000,66 ],[ 1406073600000,66 ],[ 1406160000000,66 ],[ 1406246400000,66 ],[ 1406332800000,66 ],[ 1406419200000,66 ],[ 1406505600000,66 ],[ 1406638738000,67 ],[ 1406641601000,68 ],[ 1406678400000,68 ],[ 1406812600000,69 ],[ 1406818004000,70 ],[ 1406861704000,71 ],[ 1406937600000,71 ],[ 1407024000000,71 ],[ 1407128798000,72 ],[ 1407128865000,73 ],[ 1407160542000,74 ],[ 1407219743000,75 ],[ 1407283200000,75 ],[ 1407419530000,76 ],[ 1407456000000,76 ],[ 1407542400000,76 ],[ 1407628800000,76 ],[ 1407734595000,77 ],[ 1407738572000,78 ],[ 1407760125000,79 ],[ 1407761978000,80 ],[ 1407761988000,81 ],[ 1407766887000,82 ],[ 1407888000000,82 ],[ 1407974400000,82 ],[ 1408060800000,82 ],[ 1408147200000,82 ],[ 1408233600000,82 ],[ 1408345743000,83 ],[ 1408346776000,84 ],[ 1408346817000,85 ],[ 1408406400000,85 ],[ 1408492800000,85 ],[ 1408579200000,85 ],[ 1408665600000,85 ],[ 1408752000000,85 ],[ 1408838400000,85 ],[ 1408951440000,86 ],[ 1408951528000,87 ],[ 1409011200000,87 ],[ 1409097600000,87 ],[ 1409184000000,87 ],[ 1409270400000,87 ],[ 1409356800000,87 ],[ 1409443200000,87 ],[ 1409529600000,87 ],[ 1409616000000,87 ],[ 1409702400000,87 ],[ 1409788800000,87 ],[ 1409875200000,87 ],[ 1409961600000,87 ],[ 1410048000000,87 ],[ 1410145442000,88 ],[ 1410151799000,89 ],[ 1410151820000,90 ],[ 1410151861000,91 ],[ 1410155260000,92 ],[ 1410155495000,93 ],[ 1410156497000,94 ],[ 1410220800000,94 ],[ 1410307200000,94 ],[ 1410393600000,94 ],[ 1410480000000,94 ],[ 1410566400000,94 ],[ 1410652800000,94 ],[ 1410739200000,94 ],[ 1410825600000,94 ],[ 1410912000000,94 ],[ 1410998400000,94 ],[ 1411084800000,94 ],[ 1411171200000,94 ],[ 1411300804000,95 ],[ 1411391348000,96 ],[ 1411430400000,96 ],[ 1411516800000,96 ],[ 1411603200000,96 ],[ 1411689600000,96 ],[ 1411776000000,96 ],[ 1411862400000,96 ],[ 1411959513000,97 ],[ 1411974320000,98 ],[ 1411974528000,99 ],[ 1411974623000,100 ],[ 1412035200000,100 ],[ 1412121600000,100 ],[ 1412208000000,100 ],[ 1412294400000,100 ],[ 1412380800000,100 ],[ 1412467200000,100 ],[ 1412559131000,101 ],[ 1412563821000,102 ],[ 1412563883000,103 ],[ 1412567191000,104 ],[ 1412571640000,105 ],[ 1412640000000,105 ],[ 1412726400000,105 ],[ 1412812800000,105 ],[ 1412913732000,106 ],[ 1412985600000,106 ],[ 1413072000000,106 ],[ 1413163983000,107 ],[ 1413172782000,108 ],[ 1413172825000,109 ],[ 1413177817000,110 ],[ 1413181396000,111 ],[ 1413213627000,112 ],[ 1413264744000,113 ],[ 1413296361000,114 ],[ 1413334000000,115 ],[ 1413417600000,115 ],[ 1413504000000,115 ],[ 1413590400000,115 ],[ 1413676800000,115 ],[ 1413776834000,116 ],[ 1413776876000,117 ],[ 1413778062000,118 ],[ 1413778498000,119 ],[ 1413782226000,120 ],[ 1413782311000,121 ],[ 1413782329000,122 ],[ 1413784245000,123 ],[ 1413849600000,123 ],[ 1413897226000,124 ],[ 1413903752000,125 ],[ 1413905064000,126 ],[ 1413905516000,127 ],[ 1414022400000,127 ],[ 1414108800000,127 ],[ 1414195200000,127 ],[ 1414281600000,127 ],[ 1414368000000,127 ],[ 1414417996000,128 ],[ 1414418029000,129 ],[ 1414423421000,130 ] ] },{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,1 ],[ 1396221050000,2 ],[ 1396223333000,3 ],[ 1396230571000,4 ],[ 1396230580000,5 ],[ 1396310400000,5 ],[ 1396396800000,5 ],[ 1396490151000,6 ],[ 1396569600000,6 ],[ 1396656000000,6 ],[ 1396742400000,6 ],[ 1396828800000,6 ],[ 1396939071000,7 ],[ 1396948022000,8 ],[ 1396953929000,9 ],[ 1397010697000,10 ],[ 1397011607000,11 ],[ 1397045604000,12 ],[ 1397088000000,12 ],[ 1397174400000,12 ],[ 1397260800000,12 ],[ 1397347200000,12 ],[ 1397442109000,13 ],[ 1397566726000,14 ],[ 1397566831000,15 ],[ 1397606400000,15 ],[ 1397737249000,16 ],[ 1397779200000,16 ],[ 1397865600000,16 ],[ 1397952000000,16 ],[ 1398045367000,17 ],[ 1398046240000,18 ],[ 1398124800000,18 ],[ 1398211200000,18 ],[ 1398297600000,18 ],[ 1398384000000,18 ],[ 1398470400000,18 ],[ 1398556800000,18 ],[ 1398661576000,19 ],[ 1398667256000,20 ],[ 1398737695000,21 ],[ 1398737893000,22 ],[ 1398739262000,23 ],[ 1398816000000,23 ],[ 1398902400000,23 ],[ 1399033195000,24 ],[ 1399033368000,25 ],[ 1399105058000,26 ],[ 1399106131000,27 ],[ 1399161600000,27 ],[ 1399255318000,28 ],[ 1399255422000,29 ],[ 1399264535000,30 ],[ 1399360304000,31 ],[ 1399360647000,32 ],[ 1399420800000,32 ],[ 1399543036000,33 ],[ 1399551542000,34 ],[ 1399593791000,35 ],[ 1399599545000,36 ],[ 1399621019000,37 ],[ 1399680000000,37 ],[ 1399766400000,37 ],[ 1399858239000,38 ],[ 1399939200000,38 ],[ 1400021283000,39 ],[ 1400021877000,40 ],[ 1400120100000,41 ],[ 1400121455000,42 ],[ 1400137785000,43 ],[ 1400198400000,43 ],[ 1400284800000,43 ],[ 1400371200000,43 ],[ 1400501957000,44 ],[ 1400502647000,45 ],[ 1400544000000,45 ],[ 1400630400000,45 ],[ 1400716800000,45 ],[ 1400803200000,45 ],[ 1400889600000,45 ],[ 1400976000000,45 ],[ 1401076662000,46 ],[ 1401076758000,47 ],[ 1401087225000,48 ],[ 1401087241000,49 ],[ 1401194584000,50 ],[ 1401194597000,51 ],[ 1401235200000,51 ],[ 1401321600000,51 ],[ 1401408000000,51 ],[ 1401494400000,51 ],[ 1401580800000,51 ],[ 1401672973000,52 ],[ 1401673959000,53 ],[ 1401677045000,54 ],[ 1401677428000,55 ],[ 1401688842000,56 ],[ 1401753600000,56 ],[ 1401840000000,56 ],[ 1401926400000,56 ],[ 1402012800000,56 ],[ 1402099200000,56 ],[ 1402185600000,56 ],[ 1402272000000,56 ],[ 1402358400000,56 ],[ 1402444800000,56 ],[ 1402531200000,56 ],[ 1402617600000,56 ],[ 1402704000000,56 ],[ 1402790400000,56 ],[ 1402876800000,56 ],[ 1402963200000,56 ],[ 1403049600000,56 ],[ 1403136000000,56 ],[ 1403222400000,56 ],[ 1403308800000,56 ],[ 1403395200000,56 ],[ 1403481600000,56 ],[ 1403568000000,56 ],[ 1403654400000,56 ],[ 1403740800000,56 ],[ 1403827200000,56 ],[ 1403913600000,56 ],[ 1404000000000,56 ],[ 1404086400000,56 ],[ 1404172800000,56 ],[ 1404259200000,56 ],[ 1404345600000,56 ],[ 1404432000000,56 ],[ 1404518400000,56 ],[ 1404604800000,56 ],[ 1404725230000,57 ],[ 1404734501000,58 ],[ 1404777600000,58 ],[ 1404864000000,58 ],[ 1404950400000,58 ],[ 1405036800000,58 ],[ 1405123200000,58 ],[ 1405209600000,58 ],[ 1405296000000,58 ],[ 1405382400000,58 ],[ 1405505729000,59 ],[ 1405555200000,59 ],[ 1405641600000,59 ],[ 1405728000000,59 ],[ 1405814400000,59 ],[ 1405900800000,59 ],[ 1405987200000,59 ],[ 1406073600000,59 ],[ 1406160000000,59 ],[ 1406246400000,59 ],[ 1406332800000,59 ],[ 1406419200000,59 ],[ 1406512052000,60 ],[ 1406592000000,60 ],[ 1406696201000,61 ],[ 1406764800000,61 ],[ 1406854079000,62 ],[ 1406937600000,62 ],[ 1407024000000,62 ],[ 1407123880000,63 ],[ 1407196800000,63 ],[ 1407283200000,63 ],[ 1407369600000,63 ],[ 1407459442000,64 ],[ 1407542400000,64 ],[ 1407628800000,64 ],[ 1407739607000,65 ],[ 1407739679000,66 ],[ 1407801600000,66 ],[ 1407888000000,66 ],[ 1407974400000,66 ],[ 1408060800000,66 ],[ 1408147200000,66 ],[ 1408233600000,66 ],[ 1408334046000,67 ],[ 1408348108000,68 ],[ 1408406400000,68 ],[ 1408492800000,68 ],[ 1408579200000,68 ],[ 1408665600000,68 ],[ 1408752000000,68 ],[ 1408854361000,69 ],[ 1408924800000,69 ],[ 1409011200000,69 ],[ 1409097600000,69 ],[ 1409184000000,69 ],[ 1409270400000,69 ],[ 1409356800000,69 ],[ 1409443200000,69 ],[ 1409538147000,70 ],[ 1409539371000,71 ],[ 1409545185000,72 ],[ 1409616000000,72 ],[ 1409702400000,72 ],[ 1409788800000,72 ],[ 1409875200000,72 ],[ 1409961600000,72 ],[ 1410048000000,72 ],[ 1410146621000,73 ],[ 1410154877000,74 ],[ 1410154932000,75 ],[ 1410154949000,76 ],[ 1410236088000,77 ],[ 1410236203000,78 ],[ 1410236228000,79 ],[ 1410236628000,80 ],[ 1410307200000,80 ],[ 1410393600000,80 ],[ 1410480000000,80 ],[ 1410566400000,80 ],[ 1410652800000,80 ],[ 1410739200000,80 ],[ 1410825600000,80 ],[ 1410912000000,80 ],[ 1410998400000,80 ],[ 1411084800000,80 ],[ 1411171200000,80 ],[ 1411257600000,80 ],[ 1411356416000,81 ],[ 1411430400000,81 ],[ 1411516800000,81 ],[ 1411603200000,81 ],[ 1411689600000,81 ],[ 1411776000000,81 ],[ 1411862400000,81 ],[ 1411959656000,82 ],[ 1411966352000,83 ],[ 1411967918000,84 ],[ 1411967965000,85 ],[ 1411968156000,86 ],[ 1411971188000,87 ],[ 1411973479000,88 ],[ 1412035200000,88 ],[ 1412121600000,88 ],[ 1412208000000,88 ],[ 1412294400000,88 ],[ 1412380800000,88 ],[ 1412467200000,88 ],[ 1412558394000,89 ],[ 1412561171000,90 ],[ 1412561405000,91 ],[ 1412562569000,92 ],[ 1412563992000,93 ],[ 1412640000000,93 ],[ 1412741938000,94 ],[ 1412746839000,95 ],[ 1412812800000,95 ],[ 1412908516000,96 ],[ 1412911739000,97 ],[ 1412922419000,98 ],[ 1412922558000,99 ],[ 1412923145000,100 ],[ 1413003022000,101 ],[ 1413072000000,101 ],[ 1413158400000,101 ],[ 1413273976000,102 ],[ 1413276018000,103 ],[ 1413331200000,103 ],[ 1413417600000,103 ],[ 1413504000000,103 ],[ 1413590400000,103 ],[ 1413676800000,103 ],[ 1413777891000,104 ],[ 1413777963000,105 ],[ 1413778503000,106 ],[ 1413781701000,107 ],[ 1413782209000,108 ],[ 1413782511000,109 ],[ 1413783127000,110 ],[ 1413798035000,111 ],[ 1413872336000,112 ],[ 1413875081000,113 ],[ 1413877504000,114 ],[ 1413890209000,115 ],[ 1413892580000,116 ],[ 1413936000000,116 ],[ 1414047910000,117 ],[ 1414108800000,117 ],[ 1414213626000,118 ],[ 1414281600000,118 ],[ 1414374004000,119 ],[ 1414375675000,120 ],[ 1414377175000,121 ],[ 1414378091000,122 ],[ 1414378283000,123 ],[ 1414384515000,124 ],[ 1414385985000,125 ],[ 1414386341000,126 ],[ 1414454400000,126 ],[ 1414540800000,126 ],[ 1414651158000,127 ],[ 1414660005000,128 ],[ 1414660211000,129 ],[ 1414662683000,130 ] ] },{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,1 ],[ 1396239335000,2 ],[ 1396310400000,2 ],[ 1396406831000,3 ],[ 1396483200000,3 ],[ 1396569600000,3 ],[ 1396656000000,3 ],[ 1396761706000,4 ],[ 1396761716000,5 ],[ 1396763256000,6 ],[ 1396838515000,7 ],[ 1396843583000,8 ],[ 1396843592000,9 ],[ 1396853880000,10 ],[ 1396854097000,11 ],[ 1396854764000,12 ],[ 1396855706000,13 ],[ 1396915200000,13 ],[ 1397001600000,13 ],[ 1397052316000,14 ],[ 1397097372000,15 ],[ 1397097608000,16 ],[ 1397174400000,16 ],[ 1397260800000,16 ],[ 1397347200000,16 ],[ 1397445197000,17 ],[ 1397445300000,18 ],[ 1397445546000,19 ],[ 1397462136000,20 ],[ 1397520000000,20 ],[ 1397606400000,20 ],[ 1397721602000,21 ],[ 1397779200000,21 ],[ 1397865600000,21 ],[ 1397952000000,21 ],[ 1398038400000,21 ],[ 1398174411000,22 ],[ 1398242841000,23 ],[ 1398243765000,24 ],[ 1398253234000,25 ],[ 1398257924000,26 ],[ 1398262612000,27 ],[ 1398384000000,27 ],[ 1398470400000,27 ],[ 1398556800000,27 ],[ 1398680520000,28 ],[ 1398687500000,29 ],[ 1398687944000,30 ],[ 1398694419000,31 ],[ 1398761463000,32 ],[ 1398843923000,33 ],[ 1398902400000,33 ],[ 1398988800000,33 ],[ 1399103099000,34 ],[ 1399108458000,35 ],[ 1399108963000,36 ],[ 1399110296000,37 ],[ 1399161600000,37 ],[ 1399221365000,38 ],[ 1399268874000,39 ],[ 1399270877000,40 ],[ 1399334400000,40 ],[ 1399420800000,40 ],[ 1399552859000,41 ],[ 1399552947000,42 ],[ 1399553340000,43 ],[ 1399593600000,43 ],[ 1399680000000,43 ],[ 1399766400000,43 ],[ 1399863614000,44 ],[ 1399872033000,45 ],[ 1399874264000,46 ],[ 1399876066000,47 ],[ 1399877874000,48 ],[ 1399878129000,49 ],[ 1399879939000,50 ],[ 1399939200000,50 ],[ 1400033459000,51 ],[ 1400034238000,52 ],[ 1400112000000,52 ],[ 1400198400000,52 ],[ 1400284800000,52 ],[ 1400371200000,52 ],[ 1400468629000,53 ],[ 1400470615000,54 ],[ 1400470645000,55 ],[ 1400477187000,56 ],[ 1400579959000,57 ],[ 1400630400000,57 ],[ 1400716800000,57 ],[ 1400803200000,57 ],[ 1400889600000,57 ],[ 1400976000000,57 ],[ 1401078770000,58 ],[ 1401082402000,59 ],[ 1401084760000,60 ],[ 1401088440000,61 ] ] },{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,1 ],[ 1410147110000,2 ],[ 1410147125000,3 ],[ 1410220800000,3 ],[ 1410307200000,3 ],[ 1410393600000,3 ],[ 1410480000000,3 ],[ 1410566400000,3 ],[ 1410652800000,3 ],[ 1410739200000,3 ],[ 1410825600000,3 ],[ 1410912000000,3 ],[ 1410998400000,3 ],[ 1411084800000,3 ],[ 1411171200000,3 ],[ 1411257600000,3 ],[ 1411362343000,4 ],[ 1411367465000,5 ],[ 1411430400000,5 ],[ 1411516800000,5 ],[ 1411603200000,5 ],[ 1411689600000,5 ],[ 1411776000000,5 ],[ 1411862400000,5 ],[ 1411961165000,6 ],[ 1411966564000,7 ],[ 1411967432000,8 ],[ 1412035200000,8 ],[ 1412121600000,8 ],[ 1412208000000,8 ],[ 1412294400000,8 ],[ 1412380800000,8 ],[ 1412467200000,8 ],[ 1412560768000,9 ],[ 1412563122000,10 ],[ 1412564163000,11 ],[ 1412564646000,12 ],[ 1412573331000,13 ],[ 1412577838000,14 ],[ 1412640000000,14 ],[ 1412726400000,14 ],[ 1412812800000,14 ],[ 1412899200000,14 ],[ 1412985600000,14 ],[ 1413072000000,14 ],[ 1413182312000,15 ],[ 1413244800000,15 ],[ 1413331200000,15 ],[ 1413417600000,15 ],[ 1413506871000,16 ],[ 1413511095000,17 ],[ 1413590400000,17 ],[ 1413676800000,17 ],[ 1413764340000,18 ],[ 1413764376000,19 ],[ 1413765271000,20 ],[ 1413769786000,21 ],[ 1413775851000,22 ],[ 1413781149000,23 ],[ 1413781560000,24 ],[ 1413782797000,25 ],[ 1413784848000,26 ],[ 1413786544000,27 ],[ 1413849600000,27 ],[ 1413936000000,27 ],[ 1414022400000,27 ],[ 1414135552000,28 ],[ 1414137502000,29 ],[ 1414210889000,30 ],[ 1414213533000,31 ],[ 1414220530000,32 ],[ 1414220799000,33 ],[ 1414281600000,33 ],[ 1414371664000,34 ],[ 1414374352000,35 ],[ 1414374697000,36 ],[ 1414374920000,37 ],[ 1414376143000,38 ],[ 1414378268000,39 ],[ 1414378964000,40 ],[ 1414383474000,41 ],[ 1414389265000,42 ] ] },{ "name": "Daniel Clements","type": "spline","data": [ [ 1411368430000,1 ],[ 1411368481000,2 ],[ 1411430400000,2 ],[ 1411516800000,2 ],[ 1411603200000,2 ],[ 1411689600000,2 ],[ 1411776000000,2 ],[ 1411862400000,2 ],[ 1411968237000,3 ],[ 1411968674000,4 ],[ 1411969650000,5 ],[ 1411973416000,6 ],[ 1411973943000,7 ],[ 1412035200000,7 ],[ 1412121600000,7 ],[ 1412208000000,7 ],[ 1412294400000,7 ],[ 1412380800000,7 ],[ 1412467200000,7 ],[ 1412553600000,7 ],[ 1412640000000,7 ],[ 1412726400000,7 ],[ 1412812800000,7 ],[ 1412899200000,7 ],[ 1412985600000,7 ],[ 1413072000000,7 ],[ 1413158400000,7 ],[ 1413244800000,7 ],[ 1413331200000,7 ],[ 1413417600000,7 ],[ 1413504000000,7 ],[ 1413590400000,7 ],[ 1413676800000,7 ],[ 1413791132000,8 ],[ 1413795885000,9 ],[ 1413796783000,10 ],[ 1413894328000,11 ],[ 1413936000000,11 ],[ 1414047757000,12 ],[ 1414049295000,13 ],[ 1414050810000,14 ],[ 1414057095000,15 ],[ 1414059596000,16 ],[ 1414108800000,16 ],[ 1414195200000,16 ],[ 1414281600000,16 ],[ 1414377258000,17 ],[ 1414377295000,18 ],[ 1414378216000,19 ],[ 1414378755000,20 ],[ 1414380439000,21 ],[ 1414381864000,22 ],[ 1414382914000,23 ],[ 1414384018000,24 ],[ 1414386091000,25 ],[ 1414386843000,26 ],[ 1414387870000,27 ],[ 1414393332000,28 ],[ 1414399317000,29 ],[ 1414399700000,30 ],[ 1414401542000,31 ],[ 1414402110000,32 ],[ 1414481738000,33 ],[ 1414584482000,34 ],[ 1414584668000,35 ],[ 1414584719000,36 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
