<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,0 ],[ 1395898440000,19 ],[ 1395918110000,56 ],[ 1395964800000,56 ],[ 1396078400000,344 ],[ 1396137600000,344 ],[ 1396224000000,344 ],[ 1396310400000,344 ],[ 1396396800000,344 ],[ 1396483200000,344 ],[ 1396569600000,344 ],[ 1396678590000,2084 ],[ 1396679006000,2084 ],[ 1396683384000,2159 ],[ 1396697759000,5086 ],[ 1396761628000,5190 ],[ 1396839793000,5324 ],[ 1396841440000,5334 ],[ 1396841591000,5334 ],[ 1396842024000,5383 ],[ 1396851282000,5472 ],[ 1396851445000,5472 ],[ 1396871377000,7533 ],[ 1396871389000,7533 ],[ 1396915200000,7533 ],[ 1397009155000,20162 ],[ 1397010074000,20162 ],[ 1397011627000,22361 ],[ 1397011834000,22361 ],[ 1397011986000,22361 ],[ 1397088000000,22361 ],[ 1397174400000,22361 ],[ 1397260800000,22361 ],[ 1397347200000,22361 ],[ 1397438195000,30354 ],[ 1397441132000,30374 ],[ 1397452444000,30746 ],[ 1397452545000,30746 ],[ 1397454515000,30829 ],[ 1397520000000,30829 ],[ 1397608616000,30861 ],[ 1397608648000,30861 ],[ 1397630283000,33327 ],[ 1397692800000,33327 ],[ 1397779200000,33327 ],[ 1397865600000,33327 ],[ 1397957989000,33340 ],[ 1397982253000,34615 ],[ 1398074815000,34985 ],[ 1398074883000,34985 ],[ 1398076257000,35024 ],[ 1398077476000,35921 ],[ 1398077688000,35935 ],[ 1398124800000,35935 ],[ 1398221111000,36483 ],[ 1398223950000,36483 ],[ 1398297600000,36483 ],[ 1398424131000,36707 ],[ 1398470400000,36707 ],[ 1398556800000,36707 ],[ 1398662840000,36855 ],[ 1398664538000,37263 ],[ 1398666127000,45042 ],[ 1398666150000,47291 ],[ 1398666160000,48188 ],[ 1398666232000,48188 ],[ 1398668948000,48192 ],[ 1398668963000,48192 ],[ 1398669352000,48204 ],[ 1398729600000,48204 ],[ 1398816000000,48204 ],[ 1398902400000,48204 ],[ 1398988800000,48204 ],[ 1399075200000,48204 ],[ 1399161600000,48204 ],[ 1399248000000,48204 ],[ 1399334400000,48204 ],[ 1399420800000,48204 ],[ 1399551193000,49119 ],[ 1399551822000,49124 ],[ 1399552126000,49124 ],[ 1399564531000,49132 ],[ 1399564556000,49132 ],[ 1399680000000,49132 ],[ 1399766400000,49132 ],[ 1399871300000,55859 ],[ 1399872386000,55859 ],[ 1399873459000,56102 ],[ 1399877616000,56187 ],[ 1399877785000,56187 ],[ 1399939200000,56187 ],[ 1400025600000,56187 ],[ 1400112000000,56187 ],[ 1400198400000,56187 ],[ 1400284800000,56187 ],[ 1400371200000,56187 ],[ 1400457600000,56187 ],[ 1400544000000,56187 ],[ 1400630400000,56187 ],[ 1400716800000,56187 ],[ 1400803200000,56187 ],[ 1400889600000,56187 ],[ 1400976000000,56187 ],[ 1401074933000,56793 ],[ 1401077200000,56803 ],[ 1401077286000,56803 ],[ 1401194240000,56807 ],[ 1401194322000,56807 ],[ 1401235200000,56807 ],[ 1401321600000,56807 ],[ 1401408000000,56807 ],[ 1401494400000,56807 ],[ 1401580800000,56807 ],[ 1401676545000,57378 ],[ 1401688850000,57589 ],[ 1401753600000,57589 ],[ 1401840000000,57589 ],[ 1401926400000,57589 ],[ 1402012800000,57589 ],[ 1402099200000,57589 ],[ 1402185600000,57589 ],[ 1402272000000,57589 ],[ 1402358400000,57589 ],[ 1402444800000,57589 ],[ 1402531200000,57589 ],[ 1402617600000,57589 ],[ 1402704000000,57589 ],[ 1402790400000,57589 ],[ 1402876800000,57589 ],[ 1402963200000,57589 ],[ 1403049600000,57589 ],[ 1403136000000,57589 ],[ 1403222400000,57589 ],[ 1403308800000,57589 ],[ 1403395200000,57589 ],[ 1403481600000,57589 ],[ 1403568000000,57589 ],[ 1403654400000,57589 ],[ 1403740800000,57589 ],[ 1403827200000,57589 ],[ 1403913600000,57589 ],[ 1404000000000,57589 ],[ 1404086400000,57589 ],[ 1404172800000,57589 ],[ 1404259200000,57589 ],[ 1404345600000,57589 ],[ 1404432000000,57589 ],[ 1404518400000,57589 ],[ 1404604800000,57589 ],[ 1404691200000,57589 ],[ 1404777600000,57589 ],[ 1404864000000,57589 ],[ 1404950400000,57589 ],[ 1405036800000,57589 ],[ 1405123200000,57589 ],[ 1405209600000,57589 ],[ 1405296000000,57589 ],[ 1405382400000,57589 ],[ 1405468800000,57589 ],[ 1405555200000,57589 ],[ 1405641600000,57589 ],[ 1405728000000,57589 ],[ 1405814400000,57589 ],[ 1405900800000,57589 ],[ 1405987200000,57589 ],[ 1406073600000,57589 ],[ 1406160000000,57589 ],[ 1406246400000,57589 ],[ 1406332800000,57589 ],[ 1406419200000,57589 ],[ 1406505600000,57589 ],[ 1406638738000,57654 ],[ 1406641601000,57712 ],[ 1406678400000,57712 ],[ 1406812600000,57724 ],[ 1406818004000,57776 ],[ 1406861704000,57790 ],[ 1406937600000,57790 ],[ 1407024000000,57790 ],[ 1407128798000,57944 ],[ 1407128865000,57944 ],[ 1407160542000,58828 ],[ 1407219743000,58869 ],[ 1407283200000,58869 ],[ 1407419530000,63883 ],[ 1407456000000,63883 ],[ 1407542400000,63883 ],[ 1407628800000,63883 ],[ 1407734595000,63884 ],[ 1407738572000,64148 ],[ 1407760125000,64168 ],[ 1407761978000,64182 ],[ 1407761988000,64182 ],[ 1407766887000,64429 ],[ 1407888000000,64429 ],[ 1407974400000,64429 ],[ 1408060800000,64429 ],[ 1408147200000,64429 ],[ 1408233600000,64429 ],[ 1408345743000,64858 ],[ 1408346776000,65228 ],[ 1408346817000,65244 ],[ 1408406400000,65244 ],[ 1408492800000,65244 ],[ 1408579200000,65244 ],[ 1408665600000,65244 ],[ 1408752000000,65244 ],[ 1408838400000,65244 ],[ 1408951440000,66109 ],[ 1408951528000,66673 ],[ 1409011200000,66673 ],[ 1409097600000,66673 ],[ 1409184000000,66673 ],[ 1409270400000,66673 ],[ 1409356800000,66673 ],[ 1409443200000,66673 ],[ 1409529600000,66673 ],[ 1409616000000,66673 ],[ 1409702400000,66673 ],[ 1409788800000,66673 ],[ 1409875200000,66673 ],[ 1409961600000,66673 ],[ 1410048000000,66673 ],[ 1410145442000,66929 ],[ 1410151799000,67299 ],[ 1410151820000,67335 ],[ 1410151861000,67353 ],[ 1410155260000,67710 ],[ 1410155495000,67710 ],[ 1410156497000,70763 ],[ 1410220800000,70763 ],[ 1410307200000,70763 ],[ 1410393600000,70763 ],[ 1410480000000,70763 ],[ 1410566400000,70763 ],[ 1410652800000,70763 ],[ 1410739200000,70763 ],[ 1410825600000,70763 ],[ 1410912000000,70763 ],[ 1410998400000,70763 ],[ 1411084800000,70763 ],[ 1411171200000,70763 ],[ 1411300804000,72121 ],[ 1411391348000,74219 ],[ 1411430400000,74219 ],[ 1411516800000,74219 ],[ 1411603200000,74219 ],[ 1411689600000,74219 ],[ 1411776000000,74219 ],[ 1411862400000,74219 ],[ 1411959513000,74454 ],[ 1411974320000,74956 ],[ 1411974528000,74956 ],[ 1411974623000,74960 ],[ 1412035200000,74960 ],[ 1412121600000,74960 ],[ 1412208000000,74960 ],[ 1412294400000,74960 ],[ 1412380800000,74960 ],[ 1412467200000,74960 ],[ 1412559131000,132030 ],[ 1412563821000,139801 ],[ 1412563883000,139801 ],[ 1412567191000,139850 ],[ 1412571640000,140087 ],[ 1412640000000,140087 ],[ 1412726400000,140087 ],[ 1412812800000,140087 ],[ 1412913732000,140188 ],[ 1412985600000,140188 ],[ 1413072000000,140188 ],[ 1413163983000,142709 ],[ 1413172782000,143439 ],[ 1413172825000,143439 ],[ 1413177817000,143480 ],[ 1413181396000,147474 ],[ 1413213627000,152006 ],[ 1413264744000,168626 ],[ 1413296361000,169251 ],[ 1413334000000,182868 ],[ 1413417600000,182868 ],[ 1413504000000,182868 ],[ 1413590400000,182868 ],[ 1413676800000,182868 ],[ 1413776834000,182948 ],[ 1413776876000,182948 ],[ 1413778062000,182956 ],[ 1413778498000,183007 ],[ 1413782226000,183038 ],[ 1413782311000,183038 ],[ 1413782329000,183038 ],[ 1413784245000,183300 ],[ 1413849600000,183300 ],[ 1413897226000,192706 ],[ 1413903752000,200147 ],[ 1413905064000,200284 ],[ 1413905516000,200286 ],[ 1414022400000,200286 ],[ 1414108800000,200286 ],[ 1414195200000,200286 ],[ 1414281600000,200286 ],[ 1414368000000,200286 ],[ 1414417996000,200352 ],[ 1414418029000,200352 ],[ 1414423421000,201187 ] ] },{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,3425 ],[ 1396221050000,3425 ],[ 1396223333000,4522 ],[ 1396230571000,4824 ],[ 1396230580000,4824 ],[ 1396310400000,4824 ],[ 1396396800000,4824 ],[ 1396490151000,6573 ],[ 1396569600000,6573 ],[ 1396656000000,6573 ],[ 1396742400000,6573 ],[ 1396828800000,6573 ],[ 1396939071000,17810 ],[ 1396948022000,17810 ],[ 1396953929000,35842 ],[ 1397010697000,35852 ],[ 1397011607000,35852 ],[ 1397045604000,41171 ],[ 1397088000000,41171 ],[ 1397174400000,41171 ],[ 1397260800000,41171 ],[ 1397347200000,41171 ],[ 1397442109000,41392 ],[ 1397566726000,41683 ],[ 1397566831000,41683 ],[ 1397606400000,41683 ],[ 1397737249000,41699 ],[ 1397779200000,41699 ],[ 1397865600000,41699 ],[ 1397952000000,41699 ],[ 1398045367000,42390 ],[ 1398046240000,42390 ],[ 1398124800000,42390 ],[ 1398211200000,42390 ],[ 1398297600000,42390 ],[ 1398384000000,42390 ],[ 1398470400000,42390 ],[ 1398556800000,42390 ],[ 1398661576000,43586 ],[ 1398667256000,43592 ],[ 1398737695000,43593 ],[ 1398737893000,43593 ],[ 1398739262000,43593 ],[ 1398816000000,43593 ],[ 1398902400000,43593 ],[ 1399033195000,43686 ],[ 1399033368000,43686 ],[ 1399105058000,43793 ],[ 1399106131000,43794 ],[ 1399161600000,43794 ],[ 1399255318000,43980 ],[ 1399255422000,43980 ],[ 1399264535000,46907 ],[ 1399360304000,50998 ],[ 1399360647000,50998 ],[ 1399420800000,50998 ],[ 1399543036000,59332 ],[ 1399551542000,60778 ],[ 1399593791000,60873 ],[ 1399599545000,60873 ],[ 1399621019000,60943 ],[ 1399680000000,60943 ],[ 1399766400000,60943 ],[ 1399858239000,67394 ],[ 1399939200000,67394 ],[ 1400021283000,74439 ],[ 1400021877000,74439 ],[ 1400120100000,74478 ],[ 1400121455000,74478 ],[ 1400137785000,74611 ],[ 1400198400000,74611 ],[ 1400284800000,74611 ],[ 1400371200000,74611 ],[ 1400501957000,76634 ],[ 1400502647000,76634 ],[ 1400544000000,76634 ],[ 1400630400000,76634 ],[ 1400716800000,76634 ],[ 1400803200000,76634 ],[ 1400889600000,76634 ],[ 1400976000000,76634 ],[ 1401076662000,77087 ],[ 1401076758000,77087 ],[ 1401087225000,79571 ],[ 1401087241000,79571 ],[ 1401194584000,81625 ],[ 1401194597000,81625 ],[ 1401235200000,81625 ],[ 1401321600000,81625 ],[ 1401408000000,81625 ],[ 1401494400000,81625 ],[ 1401580800000,81625 ],[ 1401672973000,81903 ],[ 1401673959000,81903 ],[ 1401677045000,83159 ],[ 1401677428000,83159 ],[ 1401688842000,83541 ],[ 1401753600000,83541 ],[ 1401840000000,83541 ],[ 1401926400000,83541 ],[ 1402012800000,83541 ],[ 1402099200000,83541 ],[ 1402185600000,83541 ],[ 1402272000000,83541 ],[ 1402358400000,83541 ],[ 1402444800000,83541 ],[ 1402531200000,83541 ],[ 1402617600000,83541 ],[ 1402704000000,83541 ],[ 1402790400000,83541 ],[ 1402876800000,83541 ],[ 1402963200000,83541 ],[ 1403049600000,83541 ],[ 1403136000000,83541 ],[ 1403222400000,83541 ],[ 1403308800000,83541 ],[ 1403395200000,83541 ],[ 1403481600000,83541 ],[ 1403568000000,83541 ],[ 1403654400000,83541 ],[ 1403740800000,83541 ],[ 1403827200000,83541 ],[ 1403913600000,83541 ],[ 1404000000000,83541 ],[ 1404086400000,83541 ],[ 1404172800000,83541 ],[ 1404259200000,83541 ],[ 1404345600000,83541 ],[ 1404432000000,83541 ],[ 1404518400000,83541 ],[ 1404604800000,83541 ],[ 1404725230000,83758 ],[ 1404734501000,83762 ],[ 1404777600000,83762 ],[ 1404864000000,83762 ],[ 1404950400000,83762 ],[ 1405036800000,83762 ],[ 1405123200000,83762 ],[ 1405209600000,83762 ],[ 1405296000000,83762 ],[ 1405382400000,83762 ],[ 1405505729000,83805 ],[ 1405555200000,83805 ],[ 1405641600000,83805 ],[ 1405728000000,83805 ],[ 1405814400000,83805 ],[ 1405900800000,83805 ],[ 1405987200000,83805 ],[ 1406073600000,83805 ],[ 1406160000000,83805 ],[ 1406246400000,83805 ],[ 1406332800000,83805 ],[ 1406419200000,83805 ],[ 1406512052000,83806 ],[ 1406592000000,83806 ],[ 1406696201000,83813 ],[ 1406764800000,83813 ],[ 1406854079000,83824 ],[ 1406937600000,83824 ],[ 1407024000000,83824 ],[ 1407123880000,83922 ],[ 1407196800000,83922 ],[ 1407283200000,83922 ],[ 1407369600000,83922 ],[ 1407459442000,84248 ],[ 1407542400000,84248 ],[ 1407628800000,84248 ],[ 1407739607000,84477 ],[ 1407739679000,84672 ],[ 1407801600000,84672 ],[ 1407888000000,84672 ],[ 1407974400000,84672 ],[ 1408060800000,84672 ],[ 1408147200000,84672 ],[ 1408233600000,84672 ],[ 1408334046000,84690 ],[ 1408348108000,84704 ],[ 1408406400000,84704 ],[ 1408492800000,84704 ],[ 1408579200000,84704 ],[ 1408665600000,84704 ],[ 1408752000000,84704 ],[ 1408854361000,84715 ],[ 1408924800000,84715 ],[ 1409011200000,84715 ],[ 1409097600000,84715 ],[ 1409184000000,84715 ],[ 1409270400000,84715 ],[ 1409356800000,84715 ],[ 1409443200000,84715 ],[ 1409538147000,84732 ],[ 1409539371000,84753 ],[ 1409545185000,84768 ],[ 1409616000000,84768 ],[ 1409702400000,84768 ],[ 1409788800000,84768 ],[ 1409875200000,84768 ],[ 1409961600000,84768 ],[ 1410048000000,84768 ],[ 1410146621000,84787 ],[ 1410154877000,84801 ],[ 1410154932000,85171 ],[ 1410154949000,85411 ],[ 1410236088000,85855 ],[ 1410236203000,87706 ],[ 1410236228000,87718 ],[ 1410236628000,87719 ],[ 1410307200000,87719 ],[ 1410393600000,87719 ],[ 1410480000000,87719 ],[ 1410566400000,87719 ],[ 1410652800000,87719 ],[ 1410739200000,87719 ],[ 1410825600000,87719 ],[ 1410912000000,87719 ],[ 1410998400000,87719 ],[ 1411084800000,87719 ],[ 1411171200000,87719 ],[ 1411257600000,87719 ],[ 1411356416000,87729 ],[ 1411430400000,87729 ],[ 1411516800000,87729 ],[ 1411603200000,87729 ],[ 1411689600000,87729 ],[ 1411776000000,87729 ],[ 1411862400000,87729 ],[ 1411959656000,87735 ],[ 1411966352000,87761 ],[ 1411967918000,87792 ],[ 1411967965000,87792 ],[ 1411968156000,87792 ],[ 1411971188000,87804 ],[ 1411973479000,87810 ],[ 1412035200000,87810 ],[ 1412121600000,87810 ],[ 1412208000000,87810 ],[ 1412294400000,87810 ],[ 1412380800000,87810 ],[ 1412467200000,87810 ],[ 1412558394000,87810 ],[ 1412561171000,87827 ],[ 1412561405000,87827 ],[ 1412562569000,87840 ],[ 1412563992000,87844 ],[ 1412640000000,87844 ],[ 1412741938000,91483 ],[ 1412746839000,92183 ],[ 1412812800000,92183 ],[ 1412908516000,95222 ],[ 1412911739000,95347 ],[ 1412922419000,95370 ],[ 1412922558000,95370 ],[ 1412923145000,95381 ],[ 1413003022000,95386 ],[ 1413072000000,95386 ],[ 1413158400000,95386 ],[ 1413273976000,96194 ],[ 1413276018000,96198 ],[ 1413331200000,96198 ],[ 1413417600000,96198 ],[ 1413504000000,96198 ],[ 1413590400000,96198 ],[ 1413676800000,96198 ],[ 1413777891000,96209 ],[ 1413777963000,96209 ],[ 1413778503000,96210 ],[ 1413781701000,99974 ],[ 1413782209000,100027 ],[ 1413782511000,100028 ],[ 1413783127000,100029 ],[ 1413798035000,100029 ],[ 1413872336000,100039 ],[ 1413875081000,100066 ],[ 1413877504000,100083 ],[ 1413890209000,103719 ],[ 1413892580000,103749 ],[ 1413936000000,103749 ],[ 1414047910000,103757 ],[ 1414108800000,103757 ],[ 1414213626000,172663 ],[ 1414281600000,172663 ],[ 1414374004000,172664 ],[ 1414375675000,172690 ],[ 1414377175000,172692 ],[ 1414378091000,172702 ],[ 1414378283000,172703 ],[ 1414384515000,172705 ],[ 1414385985000,172706 ],[ 1414386341000,172707 ],[ 1414454400000,172707 ],[ 1414540800000,172707 ],[ 1414651158000,172715 ],[ 1414660005000,172727 ],[ 1414660211000,173029 ],[ 1414662683000,173030 ] ] },{ "name": "Daniel Clements","type": "spline","data": [ [ 1411368430000,1 ],[ 1411368481000,1 ],[ 1411430400000,1 ],[ 1411516800000,1 ],[ 1411603200000,1 ],[ 1411689600000,1 ],[ 1411776000000,1 ],[ 1411862400000,1 ],[ 1411968237000,1 ],[ 1411968674000,2 ],[ 1411969650000,2 ],[ 1411973416000,2 ],[ 1411973943000,2 ],[ 1412035200000,2 ],[ 1412121600000,2 ],[ 1412208000000,2 ],[ 1412294400000,2 ],[ 1412380800000,2 ],[ 1412467200000,2 ],[ 1412553600000,2 ],[ 1412640000000,2 ],[ 1412726400000,2 ],[ 1412812800000,2 ],[ 1412899200000,2 ],[ 1412985600000,2 ],[ 1413072000000,2 ],[ 1413158400000,2 ],[ 1413244800000,2 ],[ 1413331200000,2 ],[ 1413417600000,2 ],[ 1413504000000,2 ],[ 1413590400000,2 ],[ 1413676800000,2 ],[ 1413791132000,29 ],[ 1413795885000,158 ],[ 1413796783000,159 ],[ 1413894328000,543 ],[ 1413936000000,543 ],[ 1414047757000,544 ],[ 1414049295000,544 ],[ 1414050810000,680 ],[ 1414057095000,4575 ],[ 1414059596000,4586 ],[ 1414108800000,4586 ],[ 1414195200000,4586 ],[ 1414281600000,4586 ],[ 1414377258000,4632 ],[ 1414377295000,4632 ],[ 1414378216000,4635 ],[ 1414378755000,4644 ],[ 1414380439000,4667 ],[ 1414381864000,4677 ],[ 1414382914000,4690 ],[ 1414384018000,4693 ],[ 1414386091000,6029 ],[ 1414386843000,6403 ],[ 1414387870000,6404 ],[ 1414393332000,6791 ],[ 1414399317000,7732 ],[ 1414399700000,36178 ],[ 1414401542000,36186 ],[ 1414402110000,40187 ],[ 1414481738000,40189 ],[ 1414584482000,40191 ],[ 1414584668000,40193 ],[ 1414584719000,40195 ] ] },{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,0 ],[ 1410147110000,0 ],[ 1410147125000,0 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411362343000,60 ],[ 1411367465000,60 ],[ 1411430400000,60 ],[ 1411516800000,60 ],[ 1411603200000,60 ],[ 1411689600000,60 ],[ 1411776000000,60 ],[ 1411862400000,60 ],[ 1411961165000,144 ],[ 1411966564000,144 ],[ 1411967432000,144 ],[ 1412035200000,144 ],[ 1412121600000,144 ],[ 1412208000000,144 ],[ 1412294400000,144 ],[ 1412380800000,144 ],[ 1412467200000,144 ],[ 1412560768000,144 ],[ 1412563122000,144 ],[ 1412564163000,144 ],[ 1412564646000,162 ],[ 1412573331000,162 ],[ 1412577838000,189 ],[ 1412640000000,189 ],[ 1412726400000,189 ],[ 1412812800000,189 ],[ 1412899200000,189 ],[ 1412985600000,189 ],[ 1413072000000,189 ],[ 1413182312000,189 ],[ 1413244800000,189 ],[ 1413331200000,189 ],[ 1413417600000,189 ],[ 1413506871000,277 ],[ 1413511095000,564 ],[ 1413590400000,564 ],[ 1413676800000,564 ],[ 1413764340000,564 ],[ 1413764376000,565 ],[ 1413765271000,570 ],[ 1413769786000,3312 ],[ 1413775851000,3673 ],[ 1413781149000,3751 ],[ 1413781560000,3762 ],[ 1413782797000,3776 ],[ 1413784848000,3781 ],[ 1413786544000,3850 ],[ 1413849600000,3850 ],[ 1413936000000,3850 ],[ 1414022400000,3850 ],[ 1414135552000,3850 ],[ 1414137502000,4248 ],[ 1414210889000,4607 ],[ 1414213533000,4610 ],[ 1414220530000,4610 ],[ 1414220799000,4867 ],[ 1414281600000,4867 ],[ 1414371664000,7126 ],[ 1414374352000,7489 ],[ 1414374697000,7502 ],[ 1414374920000,7506 ],[ 1414376143000,7616 ],[ 1414378268000,7666 ],[ 1414378964000,7679 ],[ 1414383474000,11393 ],[ 1414389265000,11393 ] ] },{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,5 ],[ 1396239335000,11 ],[ 1396310400000,11 ],[ 1396406831000,11 ],[ 1396483200000,11 ],[ 1396569600000,11 ],[ 1396656000000,11 ],[ 1396761706000,13 ],[ 1396761716000,13 ],[ 1396763256000,62 ],[ 1396838515000,64 ],[ 1396843583000,71 ],[ 1396843592000,71 ],[ 1396853880000,82 ],[ 1396854097000,86 ],[ 1396854764000,98 ],[ 1396855706000,98 ],[ 1396915200000,98 ],[ 1397001600000,98 ],[ 1397052316000,311 ],[ 1397097372000,325 ],[ 1397097608000,327 ],[ 1397174400000,327 ],[ 1397260800000,327 ],[ 1397347200000,327 ],[ 1397445197000,351 ],[ 1397445300000,351 ],[ 1397445546000,364 ],[ 1397462136000,369 ],[ 1397520000000,369 ],[ 1397606400000,369 ],[ 1397721602000,370 ],[ 1397779200000,370 ],[ 1397865600000,370 ],[ 1397952000000,370 ],[ 1398038400000,370 ],[ 1398174411000,370 ],[ 1398242841000,370 ],[ 1398243765000,372 ],[ 1398253234000,531 ],[ 1398257924000,543 ],[ 1398262612000,544 ],[ 1398384000000,544 ],[ 1398470400000,544 ],[ 1398556800000,544 ],[ 1398680520000,2455 ],[ 1398687500000,2458 ],[ 1398687944000,2459 ],[ 1398694419000,2509 ],[ 1398761463000,2541 ],[ 1398843923000,2563 ],[ 1398902400000,2563 ],[ 1398988800000,2563 ],[ 1399103099000,2638 ],[ 1399108458000,2779 ],[ 1399108963000,2782 ],[ 1399110296000,2782 ],[ 1399161600000,2782 ],[ 1399221365000,2818 ],[ 1399268874000,2923 ],[ 1399270877000,2987 ],[ 1399334400000,2987 ],[ 1399420800000,2987 ],[ 1399552859000,3015 ],[ 1399552947000,3015 ],[ 1399553340000,3035 ],[ 1399593600000,3035 ],[ 1399680000000,3035 ],[ 1399766400000,3035 ],[ 1399863614000,9073 ],[ 1399872033000,9120 ],[ 1399874264000,9135 ],[ 1399876066000,9163 ],[ 1399877874000,9234 ],[ 1399878129000,9238 ],[ 1399879939000,9285 ],[ 1399939200000,9285 ],[ 1400033459000,9632 ],[ 1400034238000,9691 ],[ 1400112000000,9691 ],[ 1400198400000,9691 ],[ 1400284800000,9691 ],[ 1400371200000,9691 ],[ 1400468629000,9700 ],[ 1400470615000,9758 ],[ 1400470645000,9759 ],[ 1400477187000,9859 ],[ 1400579959000,9878 ],[ 1400630400000,9878 ],[ 1400716800000,9878 ],[ 1400803200000,9878 ],[ 1400889600000,9878 ],[ 1400976000000,9878 ],[ 1401078770000,9897 ],[ 1401082402000,9906 ],[ 1401084760000,9917 ],[ 1401088440000,9931 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
