<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,5110 ],[ 1396221050000,5110 ],[ 1396223333000,5110 ],[ 1396230571000,5755 ],[ 1396230580000,5755 ],[ 1396310400000,5755 ],[ 1396396800000,5755 ],[ 1396490151000,13907 ],[ 1396569600000,13907 ],[ 1396656000000,13907 ],[ 1396742400000,13907 ],[ 1396828800000,13907 ],[ 1396939071000,42512 ],[ 1396948022000,42512 ],[ 1396953929000,44194 ],[ 1397010697000,44351 ],[ 1397011607000,44351 ],[ 1397045604000,53624 ],[ 1397088000000,53624 ],[ 1397174400000,53624 ],[ 1397260800000,53624 ],[ 1397347200000,53624 ],[ 1397442109000,68071 ],[ 1397566726000,68609 ],[ 1397566831000,68609 ],[ 1397606400000,68609 ],[ 1397737249000,68625 ],[ 1397779200000,68625 ],[ 1397865600000,68625 ],[ 1397952000000,68625 ],[ 1398045367000,71317 ],[ 1398046240000,71317 ],[ 1398124800000,71317 ],[ 1398211200000,71317 ],[ 1398297600000,71317 ],[ 1398384000000,71317 ],[ 1398470400000,71317 ],[ 1398556800000,71317 ],[ 1398661576000,73291 ],[ 1398667256000,73321 ],[ 1398737695000,73322 ],[ 1398737893000,73322 ],[ 1398739262000,73323 ],[ 1398816000000,73323 ],[ 1398902400000,73323 ],[ 1399033195000,80386 ],[ 1399033368000,80386 ],[ 1399105058000,81956 ],[ 1399106131000,98024 ],[ 1399161600000,98024 ],[ 1399255318000,133368 ],[ 1399255422000,133368 ],[ 1399264535000,142414 ],[ 1399360304000,149698 ],[ 1399360647000,149698 ],[ 1399420800000,149698 ],[ 1399543036000,152513 ],[ 1399551542000,158251 ],[ 1399593791000,158342 ],[ 1399599545000,158342 ],[ 1399621019000,158482 ],[ 1399680000000,158482 ],[ 1399766400000,158482 ],[ 1399858239000,268719 ],[ 1399939200000,268719 ],[ 1400021283000,296313 ],[ 1400021877000,296313 ],[ 1400120100000,315629 ],[ 1400121455000,315629 ],[ 1400137785000,315721 ],[ 1400198400000,315721 ],[ 1400284800000,315721 ],[ 1400371200000,315721 ],[ 1400501957000,397417 ],[ 1400502647000,397417 ],[ 1400544000000,397417 ],[ 1400630400000,397417 ],[ 1400716800000,397417 ],[ 1400803200000,397417 ],[ 1400889600000,397417 ],[ 1400976000000,397417 ],[ 1401076662000,402124 ],[ 1401076758000,402124 ],[ 1401087225000,403793 ],[ 1401087241000,403793 ],[ 1401194584000,403944 ],[ 1401194597000,403944 ],[ 1401235200000,403944 ],[ 1401321600000,403944 ],[ 1401408000000,403944 ],[ 1401494400000,403944 ],[ 1401580800000,403944 ],[ 1401672973000,404645 ],[ 1401673959000,404645 ],[ 1401677045000,404798 ],[ 1401677428000,404798 ],[ 1401688842000,405778 ],[ 1401753600000,405778 ],[ 1401840000000,405778 ],[ 1401926400000,405778 ],[ 1402012800000,405778 ],[ 1402099200000,405778 ],[ 1402185600000,405778 ],[ 1402272000000,405778 ],[ 1402358400000,405778 ],[ 1402444800000,405778 ],[ 1402531200000,405778 ],[ 1402617600000,405778 ],[ 1402704000000,405778 ],[ 1402790400000,405778 ],[ 1402876800000,405778 ],[ 1402963200000,405778 ],[ 1403049600000,405778 ],[ 1403136000000,405778 ],[ 1403222400000,405778 ],[ 1403308800000,405778 ],[ 1403395200000,405778 ],[ 1403481600000,405778 ],[ 1403568000000,405778 ],[ 1403654400000,405778 ],[ 1403740800000,405778 ],[ 1403827200000,405778 ],[ 1403913600000,405778 ],[ 1404000000000,405778 ],[ 1404086400000,405778 ],[ 1404172800000,405778 ],[ 1404259200000,405778 ],[ 1404345600000,405778 ],[ 1404432000000,405778 ],[ 1404518400000,405778 ],[ 1404604800000,405778 ],[ 1404725230000,406286 ],[ 1404734501000,406698 ],[ 1404777600000,406698 ],[ 1404864000000,406698 ],[ 1404950400000,406698 ],[ 1405036800000,406698 ],[ 1405123200000,406698 ],[ 1405209600000,406698 ],[ 1405296000000,406698 ],[ 1405382400000,406698 ],[ 1405505729000,414948 ],[ 1405555200000,414948 ],[ 1405641600000,414948 ],[ 1405728000000,414948 ],[ 1405814400000,414948 ],[ 1405900800000,414948 ],[ 1405987200000,414948 ],[ 1406073600000,414948 ],[ 1406160000000,414948 ],[ 1406246400000,414948 ],[ 1406332800000,414948 ],[ 1406419200000,414948 ],[ 1406512052000,414955 ],[ 1406592000000,414955 ],[ 1406696201000,415344 ],[ 1406764800000,415344 ],[ 1406854079000,415391 ],[ 1406937600000,415391 ],[ 1407024000000,415391 ],[ 1407123880000,415464 ],[ 1407196800000,415464 ],[ 1407283200000,415464 ],[ 1407369600000,415464 ],[ 1407459442000,415892 ],[ 1407542400000,415892 ],[ 1407628800000,415892 ],[ 1407739607000,416920 ],[ 1407739679000,417160 ],[ 1407801600000,417160 ],[ 1407888000000,417160 ],[ 1407974400000,417160 ],[ 1408060800000,417160 ],[ 1408147200000,417160 ],[ 1408233600000,417160 ],[ 1408334046000,417191 ],[ 1408348108000,417393 ],[ 1408406400000,417393 ],[ 1408492800000,417393 ],[ 1408579200000,417393 ],[ 1408665600000,417393 ],[ 1408752000000,417393 ],[ 1408854361000,421253 ],[ 1408924800000,421253 ],[ 1409011200000,421253 ],[ 1409097600000,421253 ],[ 1409184000000,421253 ],[ 1409270400000,421253 ],[ 1409356800000,421253 ],[ 1409443200000,421253 ],[ 1409538147000,435454 ],[ 1409539371000,435528 ],[ 1409545185000,435554 ],[ 1409616000000,435554 ],[ 1409702400000,435554 ],[ 1409788800000,435554 ],[ 1409875200000,435554 ],[ 1409961600000,435554 ],[ 1410048000000,435554 ],[ 1410146621000,435579 ],[ 1410154877000,435617 ],[ 1410154932000,436296 ],[ 1410154949000,436296 ],[ 1410236088000,436913 ],[ 1410236203000,439509 ],[ 1410236228000,439509 ],[ 1410236628000,439510 ],[ 1410307200000,439510 ],[ 1410393600000,439510 ],[ 1410480000000,439510 ],[ 1410566400000,439510 ],[ 1410652800000,439510 ],[ 1410739200000,439510 ],[ 1410825600000,439510 ],[ 1410912000000,439510 ],[ 1410998400000,439510 ],[ 1411084800000,439510 ],[ 1411171200000,439510 ],[ 1411257600000,439510 ],[ 1411356416000,439532 ],[ 1411430400000,439532 ],[ 1411516800000,439532 ],[ 1411603200000,439532 ],[ 1411689600000,439532 ],[ 1411776000000,439532 ],[ 1411862400000,439532 ],[ 1411959656000,456985 ],[ 1411966352000,681859 ],[ 1411967918000,682179 ],[ 1411967965000,682179 ],[ 1411968156000,682202 ],[ 1411971188000,682301 ],[ 1411973479000,690493 ],[ 1412035200000,690493 ],[ 1412121600000,690493 ],[ 1412208000000,690493 ],[ 1412294400000,690493 ],[ 1412380800000,690493 ],[ 1412467200000,690493 ],[ 1412558394000,690497 ],[ 1412561171000,690587 ],[ 1412561405000,690587 ],[ 1412562569000,690886 ],[ 1412563992000,690924 ],[ 1412640000000,690924 ],[ 1412741938000,875079 ],[ 1412746839000,878820 ],[ 1412812800000,878820 ],[ 1412908516000,881159 ],[ 1412911739000,881779 ],[ 1412922419000,881893 ],[ 1412922558000,881893 ],[ 1412923145000,881910 ],[ 1413003022000,884945 ],[ 1413072000000,884945 ],[ 1413158400000,884945 ],[ 1413273976000,886173 ],[ 1413276018000,886491 ],[ 1413331200000,886491 ],[ 1413417600000,886491 ],[ 1413504000000,886491 ],[ 1413590400000,886491 ],[ 1413676800000,886491 ],[ 1413777891000,886566 ],[ 1413777963000,886566 ],[ 1413778503000,886567 ],[ 1413781701000,891258 ],[ 1413782209000,891358 ],[ 1413782511000,891359 ],[ 1413783127000,891360 ],[ 1413798035000,891360 ],[ 1413872336000,891701 ],[ 1413875081000,891737 ],[ 1413877504000,891820 ],[ 1413890209000,891841 ],[ 1413892580000,892417 ],[ 1413936000000,892417 ],[ 1414047910000,892482 ],[ 1414108800000,892482 ],[ 1414213626000,892530 ],[ 1414281600000,892530 ],[ 1414374004000,892531 ],[ 1414375675000,892771 ],[ 1414377175000,892777 ],[ 1414378091000,892803 ],[ 1414378283000,892809 ],[ 1414384515000,892858 ],[ 1414385985000,892859 ],[ 1414386341000,892860 ],[ 1414454400000,892860 ],[ 1414540800000,892860 ],[ 1414651158000,892909 ],[ 1414660005000,892965 ],[ 1414660211000,893172 ],[ 1414662683000,893173 ] ] },{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,72123 ],[ 1395898440000,73583 ],[ 1395918110000,73687 ],[ 1395964800000,73687 ],[ 1396078400000,74143 ],[ 1396137600000,74143 ],[ 1396224000000,74143 ],[ 1396310400000,74143 ],[ 1396396800000,74143 ],[ 1396483200000,74143 ],[ 1396569600000,74143 ],[ 1396678590000,85640 ],[ 1396679006000,85640 ],[ 1396683384000,85781 ],[ 1396697759000,91257 ],[ 1396761628000,91412 ],[ 1396839793000,99810 ],[ 1396841440000,99832 ],[ 1396841591000,99832 ],[ 1396842024000,99857 ],[ 1396851282000,99993 ],[ 1396851445000,99993 ],[ 1396871377000,104851 ],[ 1396871389000,104851 ],[ 1396915200000,104851 ],[ 1397009155000,132366 ],[ 1397010074000,132366 ],[ 1397011627000,133165 ],[ 1397011834000,133170 ],[ 1397011986000,133170 ],[ 1397088000000,133170 ],[ 1397174400000,133170 ],[ 1397260800000,133170 ],[ 1397347200000,133170 ],[ 1397438195000,134689 ],[ 1397441132000,134757 ],[ 1397452444000,134867 ],[ 1397452545000,134867 ],[ 1397454515000,135034 ],[ 1397520000000,135034 ],[ 1397608616000,135051 ],[ 1397608648000,135051 ],[ 1397630283000,135862 ],[ 1397692800000,135862 ],[ 1397779200000,135862 ],[ 1397865600000,135862 ],[ 1397957989000,135898 ],[ 1397982253000,137379 ],[ 1398074815000,138230 ],[ 1398074883000,138230 ],[ 1398076257000,138272 ],[ 1398077476000,138348 ],[ 1398077688000,138349 ],[ 1398124800000,138349 ],[ 1398221111000,138892 ],[ 1398223950000,138892 ],[ 1398297600000,138892 ],[ 1398424131000,139448 ],[ 1398470400000,139448 ],[ 1398556800000,139448 ],[ 1398662840000,140129 ],[ 1398664538000,140649 ],[ 1398666127000,140649 ],[ 1398666150000,140649 ],[ 1398666160000,142766 ],[ 1398666232000,142766 ],[ 1398668948000,142766 ],[ 1398668963000,142766 ],[ 1398669352000,142772 ],[ 1398729600000,142772 ],[ 1398816000000,142772 ],[ 1398902400000,142772 ],[ 1398988800000,142772 ],[ 1399075200000,142772 ],[ 1399161600000,142772 ],[ 1399248000000,142772 ],[ 1399334400000,142772 ],[ 1399420800000,142772 ],[ 1399551193000,147755 ],[ 1399551822000,148162 ],[ 1399552126000,148162 ],[ 1399564531000,148172 ],[ 1399564556000,148172 ],[ 1399680000000,148172 ],[ 1399766400000,148172 ],[ 1399871300000,150020 ],[ 1399872386000,150020 ],[ 1399873459000,150064 ],[ 1399877616000,150228 ],[ 1399877785000,150228 ],[ 1399939200000,150228 ],[ 1400025600000,150228 ],[ 1400112000000,150228 ],[ 1400198400000,150228 ],[ 1400284800000,150228 ],[ 1400371200000,150228 ],[ 1400457600000,150228 ],[ 1400544000000,150228 ],[ 1400630400000,150228 ],[ 1400716800000,150228 ],[ 1400803200000,150228 ],[ 1400889600000,150228 ],[ 1400976000000,150228 ],[ 1401074933000,150812 ],[ 1401077200000,150854 ],[ 1401077286000,150854 ],[ 1401194240000,150858 ],[ 1401194322000,150858 ],[ 1401235200000,150858 ],[ 1401321600000,150858 ],[ 1401408000000,150858 ],[ 1401494400000,150858 ],[ 1401580800000,150858 ],[ 1401676545000,151292 ],[ 1401688850000,151432 ],[ 1401753600000,151432 ],[ 1401840000000,151432 ],[ 1401926400000,151432 ],[ 1402012800000,151432 ],[ 1402099200000,151432 ],[ 1402185600000,151432 ],[ 1402272000000,151432 ],[ 1402358400000,151432 ],[ 1402444800000,151432 ],[ 1402531200000,151432 ],[ 1402617600000,151432 ],[ 1402704000000,151432 ],[ 1402790400000,151432 ],[ 1402876800000,151432 ],[ 1402963200000,151432 ],[ 1403049600000,151432 ],[ 1403136000000,151432 ],[ 1403222400000,151432 ],[ 1403308800000,151432 ],[ 1403395200000,151432 ],[ 1403481600000,151432 ],[ 1403568000000,151432 ],[ 1403654400000,151432 ],[ 1403740800000,151432 ],[ 1403827200000,151432 ],[ 1403913600000,151432 ],[ 1404000000000,151432 ],[ 1404086400000,151432 ],[ 1404172800000,151432 ],[ 1404259200000,151432 ],[ 1404345600000,151432 ],[ 1404432000000,151432 ],[ 1404518400000,151432 ],[ 1404604800000,151432 ],[ 1404691200000,151432 ],[ 1404777600000,151432 ],[ 1404864000000,151432 ],[ 1404950400000,151432 ],[ 1405036800000,151432 ],[ 1405123200000,151432 ],[ 1405209600000,151432 ],[ 1405296000000,151432 ],[ 1405382400000,151432 ],[ 1405468800000,151432 ],[ 1405555200000,151432 ],[ 1405641600000,151432 ],[ 1405728000000,151432 ],[ 1405814400000,151432 ],[ 1405900800000,151432 ],[ 1405987200000,151432 ],[ 1406073600000,151432 ],[ 1406160000000,151432 ],[ 1406246400000,151432 ],[ 1406332800000,151432 ],[ 1406419200000,151432 ],[ 1406505600000,151432 ],[ 1406638738000,152668 ],[ 1406641601000,152769 ],[ 1406678400000,152769 ],[ 1406812600000,152819 ],[ 1406818004000,198587 ],[ 1406861704000,198598 ],[ 1406937600000,198598 ],[ 1407024000000,198598 ],[ 1407128798000,200482 ],[ 1407128865000,200482 ],[ 1407160542000,200824 ],[ 1407219743000,204799 ],[ 1407283200000,204799 ],[ 1407419530000,205229 ],[ 1407456000000,205229 ],[ 1407542400000,205229 ],[ 1407628800000,205229 ],[ 1407734595000,205271 ],[ 1407738572000,205533 ],[ 1407760125000,205555 ],[ 1407761978000,205779 ],[ 1407761988000,205779 ],[ 1407766887000,208022 ],[ 1407888000000,208022 ],[ 1407974400000,208022 ],[ 1408060800000,208022 ],[ 1408147200000,208022 ],[ 1408233600000,208022 ],[ 1408345743000,208644 ],[ 1408346776000,208903 ],[ 1408346817000,241829 ],[ 1408406400000,241829 ],[ 1408492800000,241829 ],[ 1408579200000,241829 ],[ 1408665600000,241829 ],[ 1408752000000,241829 ],[ 1408838400000,241829 ],[ 1408951440000,243273 ],[ 1408951528000,253072 ],[ 1409011200000,253072 ],[ 1409097600000,253072 ],[ 1409184000000,253072 ],[ 1409270400000,253072 ],[ 1409356800000,253072 ],[ 1409443200000,253072 ],[ 1409529600000,253072 ],[ 1409616000000,253072 ],[ 1409702400000,253072 ],[ 1409788800000,253072 ],[ 1409875200000,253072 ],[ 1409961600000,253072 ],[ 1410048000000,253072 ],[ 1410145442000,255154 ],[ 1410151799000,255405 ],[ 1410151820000,255416 ],[ 1410151861000,255449 ],[ 1410155260000,257245 ],[ 1410155495000,257245 ],[ 1410156497000,260176 ],[ 1410220800000,260176 ],[ 1410307200000,260176 ],[ 1410393600000,260176 ],[ 1410480000000,260176 ],[ 1410566400000,260176 ],[ 1410652800000,260176 ],[ 1410739200000,260176 ],[ 1410825600000,260176 ],[ 1410912000000,260176 ],[ 1410998400000,260176 ],[ 1411084800000,260176 ],[ 1411171200000,260176 ],[ 1411300804000,261547 ],[ 1411391348000,263567 ],[ 1411430400000,263567 ],[ 1411516800000,263567 ],[ 1411603200000,263567 ],[ 1411689600000,263567 ],[ 1411776000000,263567 ],[ 1411862400000,263567 ],[ 1411959513000,274910 ],[ 1411974320000,278361 ],[ 1411974528000,278361 ],[ 1411974623000,278361 ],[ 1412035200000,278361 ],[ 1412121600000,278361 ],[ 1412208000000,278361 ],[ 1412294400000,278361 ],[ 1412380800000,278361 ],[ 1412467200000,278361 ],[ 1412559131000,294215 ],[ 1412563821000,396560 ],[ 1412563883000,396560 ],[ 1412567191000,396564 ],[ 1412571640000,399099 ],[ 1412640000000,399099 ],[ 1412726400000,399099 ],[ 1412812800000,399099 ],[ 1412913732000,399370 ],[ 1412985600000,399370 ],[ 1413072000000,399370 ],[ 1413163983000,402392 ],[ 1413172782000,403511 ],[ 1413172825000,403691 ],[ 1413177817000,403835 ],[ 1413181396000,419006 ],[ 1413213627000,440794 ],[ 1413264744000,445725 ],[ 1413296361000,454375 ],[ 1413334000000,457294 ],[ 1413417600000,457294 ],[ 1413504000000,457294 ],[ 1413590400000,457294 ],[ 1413676800000,457294 ],[ 1413776834000,457349 ],[ 1413776876000,457349 ],[ 1413778062000,457362 ],[ 1413778498000,457364 ],[ 1413782226000,457443 ],[ 1413782311000,457443 ],[ 1413782329000,457443 ],[ 1413784245000,457725 ],[ 1413849600000,457725 ],[ 1413897226000,638929 ],[ 1413903752000,642904 ],[ 1413905064000,643181 ],[ 1413905516000,643183 ],[ 1414022400000,643183 ],[ 1414108800000,643183 ],[ 1414195200000,643183 ],[ 1414281600000,643183 ],[ 1414368000000,643183 ],[ 1414417996000,643410 ],[ 1414418029000,643410 ],[ 1414423421000,648545 ] ] },{ "name": "hughxsaunders","type": "spline","data": [ [ 1410143921000,264 ],[ 1410147110000,273 ],[ 1410147125000,273 ],[ 1410220800000,273 ],[ 1410307200000,273 ],[ 1410393600000,273 ],[ 1410480000000,273 ],[ 1410566400000,273 ],[ 1410652800000,273 ],[ 1410739200000,273 ],[ 1410825600000,273 ],[ 1410912000000,273 ],[ 1410998400000,273 ],[ 1411084800000,273 ],[ 1411171200000,273 ],[ 1411257600000,273 ],[ 1411362343000,463 ],[ 1411367465000,463 ],[ 1411430400000,463 ],[ 1411516800000,463 ],[ 1411603200000,463 ],[ 1411689600000,463 ],[ 1411776000000,463 ],[ 1411862400000,463 ],[ 1411961165000,547 ],[ 1411966564000,831 ],[ 1411967432000,831 ],[ 1412035200000,831 ],[ 1412121600000,831 ],[ 1412208000000,831 ],[ 1412294400000,831 ],[ 1412380800000,831 ],[ 1412467200000,831 ],[ 1412560768000,831 ],[ 1412563122000,959 ],[ 1412564163000,976 ],[ 1412564646000,1040 ],[ 1412573331000,1040 ],[ 1412577838000,1103 ],[ 1412640000000,1103 ],[ 1412726400000,1103 ],[ 1412812800000,1103 ],[ 1412899200000,1103 ],[ 1412985600000,1103 ],[ 1413072000000,1103 ],[ 1413182312000,21855 ],[ 1413244800000,21855 ],[ 1413331200000,21855 ],[ 1413417600000,21855 ],[ 1413506871000,21995 ],[ 1413511095000,22356 ],[ 1413590400000,22356 ],[ 1413676800000,22356 ],[ 1413764340000,22418 ],[ 1413764376000,22419 ],[ 1413765271000,22496 ],[ 1413769786000,22697 ],[ 1413775851000,23081 ],[ 1413781149000,23195 ],[ 1413781560000,23225 ],[ 1413782797000,23272 ],[ 1413784848000,23277 ],[ 1413786544000,23520 ],[ 1413849600000,23520 ],[ 1413936000000,23520 ],[ 1414022400000,23520 ],[ 1414135552000,24835 ],[ 1414137502000,25305 ],[ 1414210889000,29509 ],[ 1414213533000,30861 ],[ 1414220530000,30955 ],[ 1414220799000,35877 ],[ 1414281600000,35877 ],[ 1414371664000,38741 ],[ 1414374352000,38836 ],[ 1414374697000,38865 ],[ 1414374920000,38869 ],[ 1414376143000,38887 ],[ 1414378268000,38998 ],[ 1414378964000,39011 ],[ 1414383474000,43036 ],[ 1414389265000,69427 ] ] },{ "name": "Daniel Clements","type": "spline","data": [ [ 1411368430000,4 ],[ 1411368481000,4 ],[ 1411430400000,4 ],[ 1411516800000,4 ],[ 1411603200000,4 ],[ 1411689600000,4 ],[ 1411776000000,4 ],[ 1411862400000,4 ],[ 1411968237000,5 ],[ 1411968674000,6 ],[ 1411969650000,9 ],[ 1411973416000,17 ],[ 1411973943000,17 ],[ 1412035200000,17 ],[ 1412121600000,17 ],[ 1412208000000,17 ],[ 1412294400000,17 ],[ 1412380800000,17 ],[ 1412467200000,17 ],[ 1412553600000,17 ],[ 1412640000000,17 ],[ 1412726400000,17 ],[ 1412812800000,17 ],[ 1412899200000,17 ],[ 1412985600000,17 ],[ 1413072000000,17 ],[ 1413158400000,17 ],[ 1413244800000,17 ],[ 1413331200000,17 ],[ 1413417600000,17 ],[ 1413504000000,17 ],[ 1413590400000,17 ],[ 1413676800000,17 ],[ 1413791132000,44 ],[ 1413795885000,55 ],[ 1413796783000,56 ],[ 1413894328000,480 ],[ 1413936000000,480 ],[ 1414047757000,481 ],[ 1414049295000,2389 ],[ 1414050810000,2418 ],[ 1414057095000,6091 ],[ 1414059596000,6243 ],[ 1414108800000,6243 ],[ 1414195200000,6243 ],[ 1414281600000,6243 ],[ 1414377258000,6289 ],[ 1414377295000,6289 ],[ 1414378216000,6292 ],[ 1414378755000,6305 ],[ 1414380439000,6332 ],[ 1414381864000,6374 ],[ 1414382914000,6426 ],[ 1414384018000,6429 ],[ 1414386091000,7773 ],[ 1414386843000,8167 ],[ 1414387870000,8168 ],[ 1414393332000,8806 ],[ 1414399317000,9948 ],[ 1414399700000,9948 ],[ 1414401542000,9956 ],[ 1414402110000,14231 ],[ 1414481738000,14233 ],[ 1414584482000,14235 ],[ 1414584668000,14237 ],[ 1414584719000,14239 ] ] },{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,16 ],[ 1396239335000,62 ],[ 1396310400000,62 ],[ 1396406831000,63 ],[ 1396483200000,63 ],[ 1396569600000,63 ],[ 1396656000000,63 ],[ 1396761706000,112 ],[ 1396761716000,112 ],[ 1396763256000,114 ],[ 1396838515000,163 ],[ 1396843583000,170 ],[ 1396843592000,170 ],[ 1396853880000,208 ],[ 1396854097000,208 ],[ 1396854764000,236 ],[ 1396855706000,242 ],[ 1396915200000,242 ],[ 1397001600000,242 ],[ 1397052316000,719 ],[ 1397097372000,745 ],[ 1397097608000,749 ],[ 1397174400000,749 ],[ 1397260800000,749 ],[ 1397347200000,749 ],[ 1397445197000,805 ],[ 1397445300000,805 ],[ 1397445546000,809 ],[ 1397462136000,813 ],[ 1397520000000,813 ],[ 1397606400000,813 ],[ 1397721602000,818 ],[ 1397779200000,818 ],[ 1397865600000,818 ],[ 1397952000000,818 ],[ 1398038400000,818 ],[ 1398174411000,832 ],[ 1398242841000,846 ],[ 1398243765000,848 ],[ 1398253234000,1001 ],[ 1398257924000,1048 ],[ 1398262612000,1049 ],[ 1398384000000,1049 ],[ 1398470400000,1049 ],[ 1398556800000,1049 ],[ 1398680520000,3027 ],[ 1398687500000,3136 ],[ 1398687944000,3137 ],[ 1398694419000,3246 ],[ 1398761463000,3275 ],[ 1398843923000,3330 ],[ 1398902400000,3330 ],[ 1398988800000,3330 ],[ 1399103099000,3530 ],[ 1399108458000,3683 ],[ 1399108963000,3684 ],[ 1399110296000,3693 ],[ 1399161600000,3693 ],[ 1399221365000,3738 ],[ 1399268874000,3803 ],[ 1399270877000,4034 ],[ 1399334400000,4034 ],[ 1399420800000,4034 ],[ 1399552859000,4065 ],[ 1399552947000,4065 ],[ 1399553340000,4075 ],[ 1399593600000,4075 ],[ 1399680000000,4075 ],[ 1399766400000,4075 ],[ 1399863614000,4879 ],[ 1399872033000,4945 ],[ 1399874264000,4965 ],[ 1399876066000,4985 ],[ 1399877874000,5056 ],[ 1399878129000,5057 ],[ 1399879939000,5087 ],[ 1399939200000,5087 ],[ 1400033459000,5450 ],[ 1400034238000,5480 ],[ 1400112000000,5480 ],[ 1400198400000,5480 ],[ 1400284800000,5480 ],[ 1400371200000,5480 ],[ 1400468629000,5493 ],[ 1400470615000,5548 ],[ 1400470645000,5549 ],[ 1400477187000,5711 ],[ 1400579959000,5841 ],[ 1400630400000,5841 ],[ 1400716800000,5841 ],[ 1400803200000,5841 ],[ 1400889600000,5841 ],[ 1400976000000,5841 ],[ 1401078770000,5853 ],[ 1401082402000,5883 ],[ 1401084760000,5930 ],[ 1401088440000,5944 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
