<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,96248 ],[ 1397041194000,111985 ],[ 1397041864000,111985 ],[ 1397088000000,111985 ],[ 1397203419000,304691 ],[ 1397260800000,304691 ],[ 1397347200000,304691 ],[ 1397433600000,304691 ],[ 1397569925000,305178 ],[ 1397606400000,305178 ],[ 1397698837000,305589 ],[ 1397779200000,305589 ],[ 1397865600000,305589 ],[ 1397963793000,331681 ],[ 1398038400000,331681 ],[ 1398124800000,331681 ],[ 1398180263000,367288 ],[ 1398261786000,367521 ],[ 1398263301000,367521 ],[ 1398402552000,423145 ],[ 1398404489000,424627 ],[ 1398470400000,424627 ],[ 1398601860000,630271 ],[ 1398609403000,685509 ],[ 1398612006000,685509 ],[ 1398612836000,751134 ],[ 1398729600000,751134 ],[ 1398864184000,754305 ],[ 1398948190000,770625 ],[ 1398988800000,770625 ],[ 1399075200000,770625 ],[ 1399161600000,770625 ],[ 1399248000000,770625 ],[ 1399334400000,770625 ],[ 1399460831000,797538 ],[ 1399480937000,802951 ],[ 1399543108000,821850 ],[ 1399593600000,821850 ],[ 1399680000000,821850 ],[ 1399814871000,821850 ],[ 1399902882000,821850 ],[ 1399904709000,860766 ],[ 1399916061000,860782 ],[ 1400025600000,860782 ],[ 1400122307000,932793 ],[ 1400237784000,937946 ],[ 1400303664000,938470 ],[ 1400401938000,938597 ],[ 1400457600000,938597 ],[ 1400544000000,938597 ],[ 1400630400000,938597 ],[ 1400681161000,952171 ],[ 1400818560000,952270 ],[ 1400823436000,952355 ],[ 1400827698000,952355 ],[ 1400844171000,952355 ],[ 1400844268000,952426 ],[ 1400865514000,952426 ],[ 1400868026000,974820 ],[ 1400924783000,1057822 ],[ 1400930090000,1060036 ],[ 1400982508000,1060036 ],[ 1401012350000,1061416 ],[ 1401023938000,1063485 ],[ 1401047121000,1064362 ],[ 1401098440000,1064362 ],[ 1401135990000,1066004 ],[ 1401136821000,1066004 ],[ 1401158169000,1066498 ],[ 1401186299000,1247432 ],[ 1401190432000,1248715 ],[ 1401235200000,1248715 ],[ 1401321600000,1248715 ],[ 1401408000000,1248715 ],[ 1401494400000,1248715 ],[ 1401597797000,1268649 ],[ 1401667200000,1268649 ],[ 1401753600000,1268649 ],[ 1401804131000,1268661 ],[ 1401818451000,1270715 ],[ 1401821573000,1270754 ],[ 1401821834000,1270793 ],[ 1401821918000,1270832 ],[ 1401823649000,1271172 ],[ 1401855732000,1271228 ],[ 1401856468000,1271234 ],[ 1401868915000,1271234 ],[ 1401887923000,1271893 ],[ 1401960409000,1305041 ],[ 1401960511000,1338189 ],[ 1401960750000,1371337 ],[ 1401960917000,1371337 ],[ 1401961557000,1371347 ],[ 1401965913000,1374815 ],[ 1401966562000,1375038 ],[ 1401967790000,1375038 ],[ 1401972104000,1382802 ],[ 1401972381000,1382802 ],[ 1401982070000,1402555 ],[ 1401982471000,1402586 ],[ 1402019199000,1618073 ],[ 1402116188000,1620617 ],[ 1402185600000,1620617 ],[ 1402272000000,1620617 ],[ 1402358400000,1620617 ],[ 1402475352000,1620640 ],[ 1402487343000,1677429 ],[ 1402531200000,1677429 ],[ 1402617600000,1677429 ],[ 1402704000000,1677429 ],[ 1402790400000,1677429 ],[ 1402876800000,1677429 ],[ 1402963200000,1677429 ],[ 1403049600000,1677429 ],[ 1403136000000,1677429 ],[ 1403222400000,1677429 ],[ 1403308800000,1677429 ],[ 1403395200000,1677429 ],[ 1403481600000,1677429 ],[ 1403568000000,1677429 ],[ 1403654400000,1677429 ],[ 1403740800000,1677429 ],[ 1403827200000,1677429 ],[ 1403913600000,1677429 ],[ 1404000000000,1677429 ],[ 1404086400000,1677429 ],[ 1404172800000,1677429 ],[ 1404259200000,1677429 ],[ 1404345600000,1677429 ],[ 1404432000000,1677429 ],[ 1404518400000,1677429 ],[ 1404604800000,1677429 ],[ 1404691200000,1677429 ],[ 1404777600000,1677429 ],[ 1404864000000,1677429 ],[ 1404950400000,1677429 ],[ 1405036800000,1677429 ],[ 1405123200000,1677429 ],[ 1405209600000,1677429 ],[ 1405296000000,1677429 ],[ 1405382400000,1677429 ],[ 1405468800000,1677429 ],[ 1405555200000,1677429 ],[ 1405641600000,1677429 ],[ 1405728000000,1677429 ],[ 1405814400000,1677429 ],[ 1405900800000,1677429 ],[ 1405987200000,1677429 ],[ 1406073600000,1677429 ],[ 1406160000000,1677429 ],[ 1406246400000,1677429 ],[ 1406332800000,1677429 ],[ 1406419200000,1677429 ],[ 1406505600000,1677429 ],[ 1406592000000,1677429 ],[ 1406678400000,1677429 ],[ 1406800312000,1692909 ],[ 1406859120000,1693911 ],[ 1406937600000,1693911 ],[ 1407024000000,1693911 ],[ 1407110400000,1693911 ],[ 1407196800000,1693911 ],[ 1407283200000,1693911 ],[ 1407369600000,1693911 ],[ 1407456000000,1693911 ],[ 1407542400000,1693911 ],[ 1407628800000,1693911 ],[ 1407715200000,1693911 ],[ 1407801600000,1693911 ],[ 1407888000000,1693911 ],[ 1407974400000,1693911 ],[ 1408060800000,1693911 ],[ 1408147200000,1693911 ],[ 1408234052000,1693978 ],[ 1408237466000,1694001 ],[ 1408245166000,1694001 ],[ 1408320000000,1694001 ],[ 1408406400000,1694001 ],[ 1408492611000,1694011 ],[ 1408543986000,1698655 ],[ 1408544130000,1698655 ],[ 1408585396000,1699238 ],[ 1408665600000,1699238 ],[ 1408752000000,1699238 ],[ 1408838400000,1699238 ],[ 1408937067000,1722737 ],[ 1408939755000,1723124 ],[ 1409011200000,1723124 ],[ 1409097600000,1723124 ],[ 1409184000000,1723124 ],[ 1409270400000,1723124 ],[ 1409368022000,1724817 ],[ 1409401264000,1726056 ],[ 1409402271000,1726207 ],[ 1409446360000,1726207 ],[ 1409446439000,1726369 ],[ 1409534035000,1726369 ],[ 1409538826000,1730256 ],[ 1409572774000,1730256 ],[ 1409575751000,1730256 ],[ 1409577093000,1730256 ],[ 1409582528000,1730349 ],[ 1409752256000,1730349 ],[ 1409788800000,1730349 ],[ 1409875200000,1730349 ],[ 1409961600000,1730349 ],[ 1410060555000,1733255 ],[ 1410098619000,1733384 ],[ 1410171583000,1733384 ],[ 1410173558000,1733384 ],[ 1410173629000,1733384 ],[ 1410221313000,1734202 ],[ 1410248089000,1736473 ],[ 1410263031000,1736494 ],[ 1410264613000,1736494 ],[ 1410266462000,1736494 ],[ 1410271328000,1740615 ],[ 1410277218000,1784654 ],[ 1410277284000,1784654 ],[ 1410277889000,1791111 ],[ 1410281091000,1791167 ],[ 1410281476000,1791167 ],[ 1410283029000,1791705 ],[ 1410284115000,1791712 ],[ 1410284146000,1791712 ],[ 1410307268000,1791720 ],[ 1410308739000,1791726 ],[ 1410319290000,2217245 ],[ 1410321215000,2217245 ],[ 1410442851000,2247669 ],[ 1410480000000,2247669 ],[ 1410566400000,2247669 ],[ 1410652800000,2247669 ],[ 1410739200000,2247669 ],[ 1410825600000,2247669 ],[ 1410912000000,2247669 ],[ 1410998400000,2247669 ],[ 1411084800000,2247669 ],[ 1411171200000,2247669 ],[ 1411277291000,2309384 ],[ 1411277320000,2309384 ],[ 1411278488000,2337588 ],[ 1411282183000,2337588 ],[ 1411284285000,2337588 ],[ 1411287298000,2337588 ],[ 1411287566000,2337590 ],[ 1411287804000,2337593 ],[ 1411296116000,2529092 ],[ 1411296891000,2529092 ],[ 1411297107000,2529092 ],[ 1411308023000,2598928 ],[ 1411308929000,2598946 ],[ 1411430400000,2598946 ],[ 1411514733000,2630435 ],[ 1411519144000,2659577 ],[ 1411520108000,2659577 ],[ 1411527467000,2659577 ],[ 1411575074000,2693966 ],[ 1411607847000,2693966 ],[ 1411689600000,2693966 ],[ 1411776000000,2693966 ],[ 1411862400000,2693966 ],[ 1411948800000,2693966 ],[ 1412006549000,2694254 ],[ 1412008431000,2723857 ],[ 1412062186000,2753529 ],[ 1412069198000,2753540 ],[ 1412121600000,2753540 ],[ 1412178775000,2786837 ],[ 1412213266000,2786844 ],[ 1412224371000,2786858 ],[ 1412227324000,2786902 ],[ 1412228115000,2786902 ],[ 1412228879000,2786914 ],[ 1412244824000,2786914 ],[ 1412259882000,2818770 ],[ 1412307946000,2937763 ],[ 1412319751000,2964005 ],[ 1412320693000,2964005 ],[ 1412327439000,2964005 ],[ 1412339510000,2993303 ],[ 1412387006000,3025907 ],[ 1412393092000,3025907 ],[ 1412393938000,3060617 ],[ 1412467200000,3060617 ],[ 1412597868000,3097696 ],[ 1412640000000,3097696 ],[ 1412740240000,3097949 ],[ 1412743127000,3099057 ],[ 1412767348000,3101585 ],[ 1412769759000,3101585 ],[ 1412770242000,3101600 ],[ 1412771787000,3101606 ],[ 1412773261000,3101624 ],[ 1412773816000,3101624 ],[ 1412774459000,3101624 ],[ 1412774616000,3101624 ],[ 1412779067000,3101862 ],[ 1412779880000,3130108 ],[ 1412803733000,3130108 ],[ 1412816268000,3130108 ],[ 1412872535000,3130643 ],[ 1412985600000,3130643 ],[ 1413080045000,3130643 ],[ 1413158400000,3130643 ],[ 1413244800000,3130643 ],[ 1413294097000,3270246 ],[ 1413294221000,3270246 ],[ 1413299292000,3365988 ],[ 1413302827000,3400156 ],[ 1413416703000,3400156 ],[ 1413416752000,3400156 ],[ 1413416785000,3400156 ],[ 1413423941000,3400156 ],[ 1413436692000,3400156 ],[ 1413511764000,4839921 ],[ 1413514432000,4890363 ],[ 1413515666000,4899403 ],[ 1413518604000,4899403 ],[ 1413518804000,4973013 ],[ 1413520120000,4973013 ],[ 1413520205000,4975542 ],[ 1413530203000,4975542 ],[ 1413590400000,4975542 ],[ 1413676800000,4975542 ],[ 1413788310000,5022417 ],[ 1413789292000,5022417 ],[ 1413794759000,5023317 ],[ 1413795402000,5023319 ],[ 1413807784000,5030830 ],[ 1413809467000,5030830 ],[ 1413810372000,5030830 ],[ 1413811613000,5031105 ],[ 1413818633000,5031615 ],[ 1413905648000,5042814 ],[ 1413943023000,5043651 ],[ 1413951551000,5046060 ],[ 1413954930000,5046111 ],[ 1413955168000,5046111 ],[ 1413961272000,5046111 ],[ 1413963031000,5046111 ],[ 1413963294000,5047437 ],[ 1414068285000,5047437 ],[ 1414071141000,5050221 ],[ 1414071318000,5050221 ],[ 1414136232000,5055316 ],[ 1414148271000,5063854 ],[ 1414148352000,5063854 ],[ 1414153546000,5516197 ],[ 1414157387000,5788279 ],[ 1414160493000,5793614 ],[ 1414197938000,5796533 ],[ 1414198452000,5796533 ],[ 1414225968000,5798171 ],[ 1414231678000,5798178 ],[ 1414259446000,5861730 ],[ 1414287709000,5861762 ],[ 1414294123000,5861787 ],[ 1414294616000,5861789 ],[ 1414299679000,5861792 ],[ 1414299821000,5861794 ],[ 1414329312000,5862608 ],[ 1414454400000,5862608 ],[ 1414540800000,5862608 ],[ 1414646612000,5866637 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
