<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,1 ],[ 1397041194000,2 ],[ 1397041864000,3 ],[ 1397088000000,3 ],[ 1397203419000,4 ],[ 1397260800000,4 ],[ 1397347200000,4 ],[ 1397433600000,4 ],[ 1397569925000,5 ],[ 1397606400000,5 ],[ 1397698837000,6 ],[ 1397779200000,6 ],[ 1397865600000,6 ],[ 1397963793000,7 ],[ 1398038400000,7 ],[ 1398124800000,7 ],[ 1398180263000,8 ],[ 1398261786000,9 ],[ 1398263301000,10 ],[ 1398402552000,11 ],[ 1398404489000,12 ],[ 1398470400000,12 ],[ 1398601860000,13 ],[ 1398609403000,14 ],[ 1398612006000,15 ],[ 1398612836000,16 ],[ 1398729600000,16 ],[ 1398864184000,17 ],[ 1398948190000,18 ],[ 1398988800000,18 ],[ 1399075200000,18 ],[ 1399161600000,18 ],[ 1399248000000,18 ],[ 1399334400000,18 ],[ 1399460831000,19 ],[ 1399480937000,20 ],[ 1399543108000,21 ],[ 1399593600000,21 ],[ 1399680000000,21 ],[ 1399814871000,22 ],[ 1399902882000,23 ],[ 1399904709000,24 ],[ 1399916061000,25 ],[ 1400025600000,25 ],[ 1400122307000,26 ],[ 1400237784000,27 ],[ 1400303664000,28 ],[ 1400401938000,29 ],[ 1400457600000,29 ],[ 1400544000000,29 ],[ 1400630400000,29 ],[ 1400681161000,30 ],[ 1400818560000,31 ],[ 1400823436000,32 ],[ 1400827698000,33 ],[ 1400844171000,34 ],[ 1400844268000,35 ],[ 1400865514000,36 ],[ 1400868026000,37 ],[ 1400924783000,38 ],[ 1400930090000,39 ],[ 1400982508000,40 ],[ 1401012350000,41 ],[ 1401023938000,42 ],[ 1401047121000,43 ],[ 1401098440000,44 ],[ 1401135990000,45 ],[ 1401136821000,46 ],[ 1401158169000,47 ],[ 1401186299000,48 ],[ 1401190432000,49 ],[ 1401235200000,49 ],[ 1401321600000,49 ],[ 1401408000000,49 ],[ 1401494400000,49 ],[ 1401597797000,50 ],[ 1401667200000,50 ],[ 1401753600000,50 ],[ 1401804131000,51 ],[ 1401818451000,52 ],[ 1401821573000,53 ],[ 1401821834000,54 ],[ 1401821918000,55 ],[ 1401823649000,56 ],[ 1401855732000,57 ],[ 1401856468000,58 ],[ 1401868915000,59 ],[ 1401887923000,60 ],[ 1401960409000,61 ],[ 1401960511000,62 ],[ 1401960750000,63 ],[ 1401960917000,64 ],[ 1401961557000,65 ],[ 1401965913000,66 ],[ 1401966562000,67 ],[ 1401967790000,68 ],[ 1401972104000,69 ],[ 1401972381000,70 ],[ 1401982070000,71 ],[ 1401982471000,72 ],[ 1402019199000,73 ],[ 1402116188000,74 ],[ 1402185600000,74 ],[ 1402272000000,74 ],[ 1402358400000,74 ],[ 1402475352000,75 ],[ 1402487343000,76 ],[ 1402531200000,76 ],[ 1402617600000,76 ],[ 1402704000000,76 ],[ 1402790400000,76 ],[ 1402876800000,76 ],[ 1402963200000,76 ],[ 1403049600000,76 ],[ 1403136000000,76 ],[ 1403222400000,76 ],[ 1403308800000,76 ],[ 1403395200000,76 ],[ 1403481600000,76 ],[ 1403568000000,76 ],[ 1403654400000,76 ],[ 1403740800000,76 ],[ 1403827200000,76 ],[ 1403913600000,76 ],[ 1404000000000,76 ],[ 1404086400000,76 ],[ 1404172800000,76 ],[ 1404259200000,76 ],[ 1404345600000,76 ],[ 1404432000000,76 ],[ 1404518400000,76 ],[ 1404604800000,76 ],[ 1404691200000,76 ],[ 1404777600000,76 ],[ 1404864000000,76 ],[ 1404950400000,76 ],[ 1405036800000,76 ],[ 1405123200000,76 ],[ 1405209600000,76 ],[ 1405296000000,76 ],[ 1405382400000,76 ],[ 1405468800000,76 ],[ 1405555200000,76 ],[ 1405641600000,76 ],[ 1405728000000,76 ],[ 1405814400000,76 ],[ 1405900800000,76 ],[ 1405987200000,76 ],[ 1406073600000,76 ],[ 1406160000000,76 ],[ 1406246400000,76 ],[ 1406332800000,76 ],[ 1406419200000,76 ],[ 1406505600000,76 ],[ 1406592000000,76 ],[ 1406678400000,76 ],[ 1406800312000,77 ],[ 1406859120000,78 ],[ 1406937600000,78 ],[ 1407024000000,78 ],[ 1407110400000,78 ],[ 1407196800000,78 ],[ 1407283200000,78 ],[ 1407369600000,78 ],[ 1407456000000,78 ],[ 1407542400000,78 ],[ 1407628800000,78 ],[ 1407715200000,78 ],[ 1407801600000,78 ],[ 1407888000000,78 ],[ 1407974400000,78 ],[ 1408060800000,78 ],[ 1408147200000,78 ],[ 1408234052000,79 ],[ 1408237466000,80 ],[ 1408245166000,81 ],[ 1408320000000,81 ],[ 1408406400000,81 ],[ 1408492611000,82 ],[ 1408543986000,83 ],[ 1408544130000,84 ],[ 1408585396000,85 ],[ 1408665600000,85 ],[ 1408752000000,85 ],[ 1408838400000,85 ],[ 1408937067000,86 ],[ 1408939755000,87 ],[ 1409011200000,87 ],[ 1409097600000,87 ],[ 1409184000000,87 ],[ 1409270400000,87 ],[ 1409368022000,88 ],[ 1409401264000,89 ],[ 1409402271000,90 ],[ 1409446360000,91 ],[ 1409446439000,92 ],[ 1409534035000,93 ],[ 1409538826000,94 ],[ 1409572774000,95 ],[ 1409575751000,96 ],[ 1409577093000,97 ],[ 1409582528000,98 ],[ 1409752256000,99 ],[ 1409788800000,99 ],[ 1409875200000,99 ],[ 1409961600000,99 ],[ 1410060555000,100 ],[ 1410098619000,101 ],[ 1410171583000,102 ],[ 1410173558000,103 ],[ 1410173629000,104 ],[ 1410221313000,105 ],[ 1410248089000,106 ],[ 1410263031000,107 ],[ 1410264613000,108 ],[ 1410266462000,109 ],[ 1410271328000,110 ],[ 1410277218000,111 ],[ 1410277284000,112 ],[ 1410277889000,113 ],[ 1410281091000,114 ],[ 1410281476000,115 ],[ 1410283029000,116 ],[ 1410284115000,117 ],[ 1410284146000,118 ],[ 1410307268000,119 ],[ 1410308739000,120 ],[ 1410319290000,121 ],[ 1410321215000,122 ],[ 1410442851000,123 ],[ 1410480000000,123 ],[ 1410566400000,123 ],[ 1410652800000,123 ],[ 1410739200000,123 ],[ 1410825600000,123 ],[ 1410912000000,123 ],[ 1410998400000,123 ],[ 1411084800000,123 ],[ 1411171200000,123 ],[ 1411277291000,124 ],[ 1411277320000,125 ],[ 1411278488000,126 ],[ 1411282183000,127 ],[ 1411284285000,128 ],[ 1411287298000,129 ],[ 1411287566000,130 ],[ 1411287804000,131 ],[ 1411296116000,132 ],[ 1411296891000,133 ],[ 1411297107000,134 ],[ 1411308023000,135 ],[ 1411308929000,136 ],[ 1411430400000,136 ],[ 1411514733000,137 ],[ 1411519144000,138 ],[ 1411520108000,139 ],[ 1411527467000,140 ],[ 1411575074000,141 ],[ 1411607847000,142 ],[ 1411689600000,142 ],[ 1411776000000,142 ],[ 1411862400000,142 ],[ 1411948800000,142 ],[ 1412006549000,143 ],[ 1412008431000,144 ],[ 1412062186000,145 ],[ 1412069198000,146 ],[ 1412121600000,146 ],[ 1412178775000,147 ],[ 1412213266000,148 ],[ 1412224371000,149 ],[ 1412227324000,150 ],[ 1412228115000,151 ],[ 1412228879000,152 ],[ 1412244824000,153 ],[ 1412259882000,154 ],[ 1412307946000,155 ],[ 1412319751000,156 ],[ 1412320693000,157 ],[ 1412327439000,158 ],[ 1412339510000,159 ],[ 1412387006000,160 ],[ 1412393092000,161 ],[ 1412393938000,162 ],[ 1412467200000,162 ],[ 1412597868000,163 ],[ 1412640000000,163 ],[ 1412740240000,164 ],[ 1412743127000,165 ],[ 1412767348000,166 ],[ 1412769759000,167 ],[ 1412770242000,168 ],[ 1412771787000,169 ],[ 1412773261000,170 ],[ 1412773816000,171 ],[ 1412774459000,172 ],[ 1412774616000,173 ],[ 1412779067000,174 ],[ 1412779880000,175 ],[ 1412803733000,176 ],[ 1412816268000,177 ],[ 1412872535000,178 ],[ 1412985600000,178 ],[ 1413080045000,179 ],[ 1413158400000,179 ],[ 1413244800000,179 ],[ 1413294097000,180 ],[ 1413294221000,181 ],[ 1413299292000,182 ],[ 1413302827000,183 ],[ 1413416703000,184 ],[ 1413416752000,185 ],[ 1413416785000,186 ],[ 1413423941000,187 ],[ 1413436692000,188 ],[ 1413511764000,189 ],[ 1413514432000,190 ],[ 1413515666000,191 ],[ 1413518604000,192 ],[ 1413518804000,193 ],[ 1413520120000,194 ],[ 1413520205000,195 ],[ 1413530203000,196 ],[ 1413590400000,196 ],[ 1413676800000,196 ],[ 1413788310000,197 ],[ 1413789292000,198 ],[ 1413794759000,199 ],[ 1413795402000,200 ],[ 1413807784000,201 ],[ 1413809467000,202 ],[ 1413810372000,203 ],[ 1413811613000,204 ],[ 1413818633000,205 ],[ 1413905648000,206 ],[ 1413943023000,207 ],[ 1413951551000,208 ],[ 1413954930000,209 ],[ 1413955168000,210 ],[ 1413961272000,211 ],[ 1413963031000,212 ],[ 1413963294000,213 ],[ 1414068285000,214 ],[ 1414071141000,215 ],[ 1414071318000,216 ],[ 1414136232000,217 ],[ 1414148271000,218 ],[ 1414148352000,219 ],[ 1414153546000,220 ],[ 1414157387000,221 ],[ 1414160493000,222 ],[ 1414197938000,223 ],[ 1414198452000,224 ],[ 1414225968000,225 ],[ 1414231678000,226 ],[ 1414259446000,227 ],[ 1414287709000,228 ],[ 1414294123000,229 ],[ 1414294616000,230 ],[ 1414299679000,231 ],[ 1414299821000,232 ],[ 1414329312000,233 ],[ 1414454400000,233 ],[ 1414540800000,233 ],[ 1414646612000,234 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
