<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,41089 ],[ 1397041194000,46251 ],[ 1397041864000,46251 ],[ 1397088000000,46251 ],[ 1397203419000,167473 ],[ 1397260800000,167473 ],[ 1397347200000,167473 ],[ 1397433600000,167473 ],[ 1397569925000,167552 ],[ 1397606400000,167552 ],[ 1397698837000,167889 ],[ 1397779200000,167889 ],[ 1397865600000,167889 ],[ 1397963793000,180859 ],[ 1398038400000,180859 ],[ 1398124800000,180859 ],[ 1398180263000,198380 ],[ 1398261786000,198408 ],[ 1398263301000,198408 ],[ 1398402552000,226646 ],[ 1398404489000,227387 ],[ 1398470400000,227387 ],[ 1398601860000,338741 ],[ 1398609403000,366360 ],[ 1398612006000,366360 ],[ 1398612836000,394652 ],[ 1398729600000,394652 ],[ 1398864184000,394851 ],[ 1398948190000,394864 ],[ 1398988800000,394864 ],[ 1399075200000,394864 ],[ 1399161600000,394864 ],[ 1399248000000,394864 ],[ 1399334400000,394864 ],[ 1399460831000,395317 ],[ 1399480937000,395372 ],[ 1399543108000,395951 ],[ 1399593600000,395951 ],[ 1399680000000,395951 ],[ 1399814871000,395951 ],[ 1399902882000,395951 ],[ 1399904709000,415459 ],[ 1399916061000,415465 ],[ 1400025600000,415465 ],[ 1400122307000,427747 ],[ 1400237784000,428513 ],[ 1400303664000,428740 ],[ 1400401938000,428745 ],[ 1400457600000,428745 ],[ 1400544000000,428745 ],[ 1400630400000,428745 ],[ 1400681161000,431144 ],[ 1400818560000,431188 ],[ 1400823436000,431212 ],[ 1400827698000,431212 ],[ 1400844171000,431212 ],[ 1400844268000,431216 ],[ 1400865514000,431216 ],[ 1400868026000,435831 ],[ 1400924783000,471571 ],[ 1400930090000,473670 ],[ 1400982508000,473670 ],[ 1401012350000,474458 ],[ 1401023938000,475490 ],[ 1401047121000,475976 ],[ 1401098440000,475976 ],[ 1401135990000,476529 ],[ 1401136821000,476529 ],[ 1401158169000,476541 ],[ 1401186299000,565832 ],[ 1401190432000,566152 ],[ 1401235200000,566152 ],[ 1401321600000,566152 ],[ 1401408000000,566152 ],[ 1401494400000,566152 ],[ 1401597797000,573151 ],[ 1401667200000,573151 ],[ 1401753600000,573151 ],[ 1401804131000,573157 ],[ 1401818451000,574320 ],[ 1401821573000,574339 ],[ 1401821834000,574359 ],[ 1401821918000,574378 ],[ 1401823649000,574482 ],[ 1401855732000,574489 ],[ 1401856468000,574491 ],[ 1401868915000,574491 ],[ 1401887923000,574778 ],[ 1401960409000,575196 ],[ 1401960511000,575614 ],[ 1401960750000,608344 ],[ 1401960917000,608344 ],[ 1401961557000,608349 ],[ 1401965913000,608349 ],[ 1401966562000,608352 ],[ 1401967790000,608352 ],[ 1401972104000,612130 ],[ 1401972381000,612130 ],[ 1401982070000,615039 ],[ 1401982471000,615050 ],[ 1402019199000,707827 ],[ 1402116188000,708367 ],[ 1402185600000,708367 ],[ 1402272000000,708367 ],[ 1402358400000,708367 ],[ 1402475352000,708367 ],[ 1402487343000,720133 ],[ 1402531200000,720133 ],[ 1402617600000,720133 ],[ 1402704000000,720133 ],[ 1402790400000,720133 ],[ 1402876800000,720133 ],[ 1402963200000,720133 ],[ 1403049600000,720133 ],[ 1403136000000,720133 ],[ 1403222400000,720133 ],[ 1403308800000,720133 ],[ 1403395200000,720133 ],[ 1403481600000,720133 ],[ 1403568000000,720133 ],[ 1403654400000,720133 ],[ 1403740800000,720133 ],[ 1403827200000,720133 ],[ 1403913600000,720133 ],[ 1404000000000,720133 ],[ 1404086400000,720133 ],[ 1404172800000,720133 ],[ 1404259200000,720133 ],[ 1404345600000,720133 ],[ 1404432000000,720133 ],[ 1404518400000,720133 ],[ 1404604800000,720133 ],[ 1404691200000,720133 ],[ 1404777600000,720133 ],[ 1404864000000,720133 ],[ 1404950400000,720133 ],[ 1405036800000,720133 ],[ 1405123200000,720133 ],[ 1405209600000,720133 ],[ 1405296000000,720133 ],[ 1405382400000,720133 ],[ 1405468800000,720133 ],[ 1405555200000,720133 ],[ 1405641600000,720133 ],[ 1405728000000,720133 ],[ 1405814400000,720133 ],[ 1405900800000,720133 ],[ 1405987200000,720133 ],[ 1406073600000,720133 ],[ 1406160000000,720133 ],[ 1406246400000,720133 ],[ 1406332800000,720133 ],[ 1406419200000,720133 ],[ 1406505600000,720133 ],[ 1406592000000,720133 ],[ 1406678400000,720133 ],[ 1406800312000,721199 ],[ 1406859120000,721669 ],[ 1406937600000,721669 ],[ 1407024000000,721669 ],[ 1407110400000,721669 ],[ 1407196800000,721669 ],[ 1407283200000,721669 ],[ 1407369600000,721669 ],[ 1407456000000,721669 ],[ 1407542400000,721669 ],[ 1407628800000,721669 ],[ 1407715200000,721669 ],[ 1407801600000,721669 ],[ 1407888000000,721669 ],[ 1407974400000,721669 ],[ 1408060800000,721669 ],[ 1408147200000,721669 ],[ 1408234052000,721687 ],[ 1408237466000,721689 ],[ 1408245166000,721689 ],[ 1408320000000,721689 ],[ 1408406400000,721689 ],[ 1408492611000,721690 ],[ 1408543986000,721725 ],[ 1408544130000,721725 ],[ 1408585396000,721903 ],[ 1408665600000,721903 ],[ 1408752000000,721903 ],[ 1408838400000,721903 ],[ 1408937067000,735505 ],[ 1408939755000,735879 ],[ 1409011200000,735879 ],[ 1409097600000,735879 ],[ 1409184000000,735879 ],[ 1409270400000,735879 ],[ 1409368022000,736787 ],[ 1409401264000,737637 ],[ 1409402271000,737702 ],[ 1409446360000,737702 ],[ 1409446439000,737748 ],[ 1409534035000,737748 ],[ 1409538826000,740402 ],[ 1409572774000,740402 ],[ 1409575751000,740402 ],[ 1409577093000,740402 ],[ 1409582528000,740466 ],[ 1409752256000,740466 ],[ 1409788800000,740466 ],[ 1409875200000,740466 ],[ 1409961600000,740466 ],[ 1410060555000,741225 ],[ 1410098619000,741261 ],[ 1410171583000,741261 ],[ 1410173558000,741261 ],[ 1410173629000,741261 ],[ 1410221313000,741306 ],[ 1410248089000,743557 ],[ 1410263031000,743566 ],[ 1410264613000,743566 ],[ 1410266462000,743566 ],[ 1410271328000,743578 ],[ 1410277218000,743596 ],[ 1410277284000,743596 ],[ 1410277889000,746468 ],[ 1410281091000,746479 ],[ 1410281476000,746479 ],[ 1410283029000,746553 ],[ 1410284115000,746554 ],[ 1410284146000,746554 ],[ 1410307268000,746556 ],[ 1410308739000,746557 ],[ 1410319290000,792953 ],[ 1410321215000,792953 ],[ 1410442851000,808001 ],[ 1410480000000,808001 ],[ 1410566400000,808001 ],[ 1410652800000,808001 ],[ 1410739200000,808001 ],[ 1410825600000,808001 ],[ 1410912000000,808001 ],[ 1410998400000,808001 ],[ 1411084800000,808001 ],[ 1411171200000,808001 ],[ 1411277291000,839219 ],[ 1411277320000,839219 ],[ 1411278488000,853223 ],[ 1411282183000,853223 ],[ 1411284285000,853223 ],[ 1411287298000,853223 ],[ 1411287566000,853224 ],[ 1411287804000,853225 ],[ 1411296116000,853237 ],[ 1411296891000,853237 ],[ 1411297107000,853237 ],[ 1411308023000,888000 ],[ 1411308929000,888001 ],[ 1411430400000,888001 ],[ 1411514733000,902312 ],[ 1411519144000,917436 ],[ 1411520108000,917436 ],[ 1411527467000,917436 ],[ 1411575074000,932242 ],[ 1411607847000,932242 ],[ 1411689600000,932242 ],[ 1411776000000,932242 ],[ 1411862400000,932242 ],[ 1411948800000,932242 ],[ 1412006549000,932386 ],[ 1412008431000,947013 ],[ 1412062186000,961733 ],[ 1412069198000,961739 ],[ 1412121600000,961739 ],[ 1412178775000,978368 ],[ 1412213266000,978369 ],[ 1412224371000,978372 ],[ 1412227324000,978379 ],[ 1412228115000,978379 ],[ 1412228879000,978380 ],[ 1412244824000,978380 ],[ 1412259882000,994158 ],[ 1412307946000,1009675 ],[ 1412319751000,1022769 ],[ 1412320693000,1022769 ],[ 1412327439000,1022769 ],[ 1412339510000,1037392 ],[ 1412387006000,1053513 ],[ 1412393092000,1053513 ],[ 1412393938000,1070955 ],[ 1412467200000,1070955 ],[ 1412597868000,1092189 ],[ 1412640000000,1092189 ],[ 1412740240000,1092238 ],[ 1412743127000,1092507 ],[ 1412767348000,1092548 ],[ 1412769759000,1092548 ],[ 1412770242000,1092563 ],[ 1412771787000,1092565 ],[ 1412773261000,1092565 ],[ 1412773816000,1092565 ],[ 1412774459000,1092565 ],[ 1412774616000,1092565 ],[ 1412779067000,1092757 ],[ 1412779880000,1106953 ],[ 1412803733000,1106953 ],[ 1412816268000,1106953 ],[ 1412872535000,1107017 ],[ 1412985600000,1107017 ],[ 1413080045000,1107017 ],[ 1413158400000,1107017 ],[ 1413244800000,1107017 ],[ 1413294097000,1183516 ],[ 1413294221000,1183516 ],[ 1413299292000,1188011 ],[ 1413302827000,1204925 ],[ 1413416703000,1204925 ],[ 1413416752000,1204925 ],[ 1413416785000,1204925 ],[ 1413423941000,1204925 ],[ 1413436692000,1204925 ],[ 1413511764000,1923737 ],[ 1413514432000,1929106 ],[ 1413515666000,1933617 ],[ 1413518604000,1933617 ],[ 1413518804000,1971532 ],[ 1413520120000,1971532 ],[ 1413520205000,1972799 ],[ 1413530203000,1972799 ],[ 1413590400000,1972799 ],[ 1413676800000,1972799 ],[ 1413788310000,1993307 ],[ 1413789292000,1993307 ],[ 1413794759000,1993702 ],[ 1413795402000,1993703 ],[ 1413807784000,1996929 ],[ 1413809467000,1996929 ],[ 1413810372000,1996929 ],[ 1413811613000,1997025 ],[ 1413818633000,1997107 ],[ 1413905648000,1998359 ],[ 1413943023000,1998651 ],[ 1413951551000,1999701 ],[ 1413954930000,1999711 ],[ 1413955168000,1999711 ],[ 1413961272000,1999711 ],[ 1413963031000,1999711 ],[ 1413963294000,1999824 ],[ 1414068285000,1999824 ],[ 1414071141000,1999824 ],[ 1414071318000,1999824 ],[ 1414136232000,2001233 ],[ 1414148271000,2001453 ],[ 1414148352000,2001453 ],[ 1414153546000,2166186 ],[ 1414157387000,2337178 ],[ 1414160493000,2337614 ],[ 1414197938000,2338294 ],[ 1414198452000,2338294 ],[ 1414225968000,2338949 ],[ 1414231678000,2338954 ],[ 1414259446000,2342824 ],[ 1414287709000,2342834 ],[ 1414294123000,2342845 ],[ 1414294616000,2342846 ],[ 1414299679000,2342847 ],[ 1414299821000,2342848 ],[ 1414329312000,2343260 ],[ 1414454400000,2343260 ],[ 1414540800000,2343260 ],[ 1414646612000,2344582 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
