<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,55159 ],[ 1397041194000,65734 ],[ 1397041864000,65734 ],[ 1397088000000,65734 ],[ 1397203419000,137218 ],[ 1397260800000,137218 ],[ 1397347200000,137218 ],[ 1397433600000,137218 ],[ 1397569925000,137626 ],[ 1397606400000,137626 ],[ 1397698837000,137700 ],[ 1397779200000,137700 ],[ 1397865600000,137700 ],[ 1397963793000,150822 ],[ 1398038400000,150822 ],[ 1398124800000,150822 ],[ 1398180263000,168908 ],[ 1398261786000,169113 ],[ 1398263301000,169113 ],[ 1398402552000,196499 ],[ 1398404489000,197240 ],[ 1398470400000,197240 ],[ 1398601860000,291530 ],[ 1398609403000,319149 ],[ 1398612006000,319149 ],[ 1398612836000,356482 ],[ 1398729600000,356482 ],[ 1398864184000,359454 ],[ 1398948190000,375761 ],[ 1398988800000,375761 ],[ 1399075200000,375761 ],[ 1399161600000,375761 ],[ 1399248000000,375761 ],[ 1399334400000,375761 ],[ 1399460831000,402221 ],[ 1399480937000,407579 ],[ 1399543108000,425899 ],[ 1399593600000,425899 ],[ 1399680000000,425899 ],[ 1399814871000,425899 ],[ 1399902882000,425899 ],[ 1399904709000,445307 ],[ 1399916061000,445317 ],[ 1400025600000,445317 ],[ 1400122307000,505046 ],[ 1400237784000,509433 ],[ 1400303664000,509730 ],[ 1400401938000,509852 ],[ 1400457600000,509852 ],[ 1400544000000,509852 ],[ 1400630400000,509852 ],[ 1400681161000,521027 ],[ 1400818560000,521082 ],[ 1400823436000,521143 ],[ 1400827698000,521143 ],[ 1400844171000,521143 ],[ 1400844268000,521210 ],[ 1400865514000,521210 ],[ 1400868026000,538989 ],[ 1400924783000,586251 ],[ 1400930090000,586366 ],[ 1400982508000,586366 ],[ 1401012350000,586958 ],[ 1401023938000,587995 ],[ 1401047121000,588386 ],[ 1401098440000,588386 ],[ 1401135990000,589475 ],[ 1401136821000,589475 ],[ 1401158169000,589957 ],[ 1401186299000,681600 ],[ 1401190432000,682563 ],[ 1401235200000,682563 ],[ 1401321600000,682563 ],[ 1401408000000,682563 ],[ 1401494400000,682563 ],[ 1401597797000,695498 ],[ 1401667200000,695498 ],[ 1401753600000,695498 ],[ 1401804131000,695504 ],[ 1401818451000,696395 ],[ 1401821573000,696415 ],[ 1401821834000,696434 ],[ 1401821918000,696454 ],[ 1401823649000,696690 ],[ 1401855732000,696739 ],[ 1401856468000,696743 ],[ 1401868915000,696743 ],[ 1401887923000,697115 ],[ 1401960409000,729845 ],[ 1401960511000,762575 ],[ 1401960750000,762993 ],[ 1401960917000,762993 ],[ 1401961557000,762998 ],[ 1401965913000,766466 ],[ 1401966562000,766686 ],[ 1401967790000,766686 ],[ 1401972104000,770672 ],[ 1401972381000,770672 ],[ 1401982070000,787516 ],[ 1401982471000,787536 ],[ 1402019199000,910246 ],[ 1402116188000,912250 ],[ 1402185600000,912250 ],[ 1402272000000,912250 ],[ 1402358400000,912250 ],[ 1402475352000,912273 ],[ 1402487343000,957296 ],[ 1402531200000,957296 ],[ 1402617600000,957296 ],[ 1402704000000,957296 ],[ 1402790400000,957296 ],[ 1402876800000,957296 ],[ 1402963200000,957296 ],[ 1403049600000,957296 ],[ 1403136000000,957296 ],[ 1403222400000,957296 ],[ 1403308800000,957296 ],[ 1403395200000,957296 ],[ 1403481600000,957296 ],[ 1403568000000,957296 ],[ 1403654400000,957296 ],[ 1403740800000,957296 ],[ 1403827200000,957296 ],[ 1403913600000,957296 ],[ 1404000000000,957296 ],[ 1404086400000,957296 ],[ 1404172800000,957296 ],[ 1404259200000,957296 ],[ 1404345600000,957296 ],[ 1404432000000,957296 ],[ 1404518400000,957296 ],[ 1404604800000,957296 ],[ 1404691200000,957296 ],[ 1404777600000,957296 ],[ 1404864000000,957296 ],[ 1404950400000,957296 ],[ 1405036800000,957296 ],[ 1405123200000,957296 ],[ 1405209600000,957296 ],[ 1405296000000,957296 ],[ 1405382400000,957296 ],[ 1405468800000,957296 ],[ 1405555200000,957296 ],[ 1405641600000,957296 ],[ 1405728000000,957296 ],[ 1405814400000,957296 ],[ 1405900800000,957296 ],[ 1405987200000,957296 ],[ 1406073600000,957296 ],[ 1406160000000,957296 ],[ 1406246400000,957296 ],[ 1406332800000,957296 ],[ 1406419200000,957296 ],[ 1406505600000,957296 ],[ 1406592000000,957296 ],[ 1406678400000,957296 ],[ 1406800312000,971710 ],[ 1406859120000,972242 ],[ 1406937600000,972242 ],[ 1407024000000,972242 ],[ 1407110400000,972242 ],[ 1407196800000,972242 ],[ 1407283200000,972242 ],[ 1407369600000,972242 ],[ 1407456000000,972242 ],[ 1407542400000,972242 ],[ 1407628800000,972242 ],[ 1407715200000,972242 ],[ 1407801600000,972242 ],[ 1407888000000,972242 ],[ 1407974400000,972242 ],[ 1408060800000,972242 ],[ 1408147200000,972242 ],[ 1408234052000,972291 ],[ 1408237466000,972312 ],[ 1408245166000,972312 ],[ 1408320000000,972312 ],[ 1408406400000,972312 ],[ 1408492611000,972321 ],[ 1408543986000,976930 ],[ 1408544130000,976930 ],[ 1408585396000,977335 ],[ 1408665600000,977335 ],[ 1408752000000,977335 ],[ 1408838400000,977335 ],[ 1408937067000,987232 ],[ 1408939755000,987245 ],[ 1409011200000,987245 ],[ 1409097600000,987245 ],[ 1409184000000,987245 ],[ 1409270400000,987245 ],[ 1409368022000,988030 ],[ 1409401264000,988419 ],[ 1409402271000,988505 ],[ 1409446360000,988505 ],[ 1409446439000,988621 ],[ 1409534035000,988621 ],[ 1409538826000,989854 ],[ 1409572774000,989854 ],[ 1409575751000,989854 ],[ 1409577093000,989854 ],[ 1409582528000,989883 ],[ 1409752256000,989883 ],[ 1409788800000,989883 ],[ 1409875200000,989883 ],[ 1409961600000,989883 ],[ 1410060555000,992030 ],[ 1410098619000,992123 ],[ 1410171583000,992123 ],[ 1410173558000,992123 ],[ 1410173629000,992123 ],[ 1410221313000,992896 ],[ 1410248089000,992916 ],[ 1410263031000,992928 ],[ 1410264613000,992928 ],[ 1410266462000,992928 ],[ 1410271328000,997037 ],[ 1410277218000,1041058 ],[ 1410277284000,1041058 ],[ 1410277889000,1044643 ],[ 1410281091000,1044688 ],[ 1410281476000,1044688 ],[ 1410283029000,1045152 ],[ 1410284115000,1045158 ],[ 1410284146000,1045158 ],[ 1410307268000,1045164 ],[ 1410308739000,1045169 ],[ 1410319290000,1424292 ],[ 1410321215000,1424292 ],[ 1410442851000,1439668 ],[ 1410480000000,1439668 ],[ 1410566400000,1439668 ],[ 1410652800000,1439668 ],[ 1410739200000,1439668 ],[ 1410825600000,1439668 ],[ 1410912000000,1439668 ],[ 1410998400000,1439668 ],[ 1411084800000,1439668 ],[ 1411171200000,1439668 ],[ 1411277291000,1470165 ],[ 1411277320000,1470165 ],[ 1411278488000,1484365 ],[ 1411282183000,1484365 ],[ 1411284285000,1484365 ],[ 1411287298000,1484365 ],[ 1411287566000,1484366 ],[ 1411287804000,1484368 ],[ 1411296116000,1675855 ],[ 1411296891000,1675855 ],[ 1411297107000,1675855 ],[ 1411308023000,1710928 ],[ 1411308929000,1710945 ],[ 1411430400000,1710945 ],[ 1411514733000,1728123 ],[ 1411519144000,1742141 ],[ 1411520108000,1742141 ],[ 1411527467000,1742141 ],[ 1411575074000,1761724 ],[ 1411607847000,1761724 ],[ 1411689600000,1761724 ],[ 1411776000000,1761724 ],[ 1411862400000,1761724 ],[ 1411948800000,1761724 ],[ 1412006549000,1761868 ],[ 1412008431000,1776844 ],[ 1412062186000,1791796 ],[ 1412069198000,1791801 ],[ 1412121600000,1791801 ],[ 1412178775000,1808469 ],[ 1412213266000,1808475 ],[ 1412224371000,1808486 ],[ 1412227324000,1808523 ],[ 1412228115000,1808523 ],[ 1412228879000,1808534 ],[ 1412244824000,1808534 ],[ 1412259882000,1824612 ],[ 1412307946000,1928088 ],[ 1412319751000,1941236 ],[ 1412320693000,1941236 ],[ 1412327439000,1941236 ],[ 1412339510000,1955911 ],[ 1412387006000,1972394 ],[ 1412393092000,1972394 ],[ 1412393938000,1989662 ],[ 1412467200000,1989662 ],[ 1412597868000,2005507 ],[ 1412640000000,2005507 ],[ 1412740240000,2005711 ],[ 1412743127000,2006550 ],[ 1412767348000,2009037 ],[ 1412769759000,2009037 ],[ 1412770242000,2009037 ],[ 1412771787000,2009041 ],[ 1412773261000,2009059 ],[ 1412773816000,2009059 ],[ 1412774459000,2009059 ],[ 1412774616000,2009059 ],[ 1412779067000,2009105 ],[ 1412779880000,2023155 ],[ 1412803733000,2023155 ],[ 1412816268000,2023155 ],[ 1412872535000,2023626 ],[ 1412985600000,2023626 ],[ 1413080045000,2023626 ],[ 1413158400000,2023626 ],[ 1413244800000,2023626 ],[ 1413294097000,2086730 ],[ 1413294221000,2086730 ],[ 1413299292000,2177977 ],[ 1413302827000,2195231 ],[ 1413416703000,2195231 ],[ 1413416752000,2195231 ],[ 1413416785000,2195231 ],[ 1413423941000,2195231 ],[ 1413436692000,2195231 ],[ 1413511764000,2916184 ],[ 1413514432000,2961257 ],[ 1413515666000,2965786 ],[ 1413518604000,2965786 ],[ 1413518804000,3001481 ],[ 1413520120000,3001481 ],[ 1413520205000,3002743 ],[ 1413530203000,3002743 ],[ 1413590400000,3002743 ],[ 1413676800000,3002743 ],[ 1413788310000,3029110 ],[ 1413789292000,3029110 ],[ 1413794759000,3029615 ],[ 1413795402000,3029616 ],[ 1413807784000,3033901 ],[ 1413809467000,3033901 ],[ 1413810372000,3033901 ],[ 1413811613000,3034080 ],[ 1413818633000,3034508 ],[ 1413905648000,3044455 ],[ 1413943023000,3045000 ],[ 1413951551000,3046359 ],[ 1413954930000,3046400 ],[ 1413955168000,3046400 ],[ 1413961272000,3046400 ],[ 1413963031000,3046400 ],[ 1413963294000,3047613 ],[ 1414068285000,3047613 ],[ 1414071141000,3050397 ],[ 1414071318000,3050397 ],[ 1414136232000,3054083 ],[ 1414148271000,3062401 ],[ 1414148352000,3062401 ],[ 1414153546000,3350011 ],[ 1414157387000,3451101 ],[ 1414160493000,3456000 ],[ 1414197938000,3458239 ],[ 1414198452000,3458239 ],[ 1414225968000,3459222 ],[ 1414231678000,3459224 ],[ 1414259446000,3518906 ],[ 1414287709000,3518928 ],[ 1414294123000,3518942 ],[ 1414294616000,3518943 ],[ 1414299679000,3518945 ],[ 1414299821000,3518946 ],[ 1414329312000,3519348 ],[ 1414454400000,3519348 ],[ 1414540800000,3519348 ],[ 1414646612000,3522055 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
