<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Emile Pascoe &lt;emile.pascoe@gridstone.com.au&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1396068973000,1 ],[ 1396069521000,1 ],[ 1396074869000,1 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396766333000,1 ],[ 1396779619000,1 ],[ 1396779882000,1 ],[ 1396853230000,1 ],[ 1396854255000,1 ],[ 1396865955000,1 ],[ 1396866175000,1 ],[ 1396962600000,1 ],[ 1396964123000,1 ],[ 1397001600000,0 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397659358000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398038400000,0 ],[ 1398124800000,0 ],[ 1398211200000,0 ],[ 1398262169000,1 ],[ 1398262253000,1 ],[ 1398262421000,1 ],[ 1398411806000,1 ],[ 1398414730000,1 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398643200000,0 ],[ 1398729600000,0 ],[ 1398816000000,0 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399374726000,1 ],[ 1399420800000,0 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399781845000,1 ],[ 1399791489000,1 ],[ 1399795590000,1 ],[ 1399795768000,1 ],[ 1399902528000,1 ],[ 1399939200000,0 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401106616000,1 ],[ 1401107416000,1 ],[ 1401107647000,1 ],[ 1401109925000,1 ],[ 1401148800000,0 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401667200000,0 ],[ 1401753600000,0 ],[ 1401885398000,1 ],[ 1401887930000,1 ],[ 1401888049000,1 ],[ 1401888359000,1 ],[ 1401889289000,1 ],[ 1401969893000,1 ],[ 1401969907000,1 ],[ 1401971490000,1 ],[ 1402032893000,1 ],[ 1402034325000,1 ],[ 1402035497000,1 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408360548000,1 ],[ 1408363080000,1 ],[ 1408363302000,1 ],[ 1408364198000,1 ],[ 1408366568000,1 ],[ 1408366637000,1 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408964910000,1 ],[ 1408965463000,1 ],[ 1408969841000,1 ],[ 1408974135000,1 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409269366000,1 ],[ 1409270099000,1 ],[ 1409273070000,1 ],[ 1409274362000,1 ],[ 1409280843000,1 ],[ 1409303232000,1 ],[ 1409304283000,1 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409573817000,1 ],[ 1409574413000,1 ],[ 1409582159000,1 ],[ 1409583170000,1 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409911914000,1 ],[ 1409913899000,1 ],[ 1409920042000,1 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410171371000,1 ],[ 1410173426000,1 ],[ 1410173522000,1 ],[ 1410178003000,1 ],[ 1410178020000,1 ],[ 1410178262000,1 ],[ 1410178621000,1 ],[ 1410178918000,1 ],[ 1410179203000,1 ],[ 1410180219000,1 ],[ 1410180986000,1 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410930850000,1 ],[ 1410932927000,1 ],[ 1410933916000,1 ],[ 1410935185000,1 ],[ 1410993491000,1 ],[ 1410993637000,1 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411279715000,1 ],[ 1411293795000,1 ],[ 1411383917000,1 ],[ 1411384001000,1 ],[ 1411386944000,1 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411986116000,1 ],[ 1411986341000,1 ],[ 1411988533000,1 ],[ 1412035200000,0 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412326477000,1 ],[ 1412326970000,1 ],[ 1412327475000,1 ],[ 1412328032000,1 ],[ 1412334595000,1 ],[ 1412335340000,1 ],[ 1412337641000,1 ],[ 1412338069000,1 ],[ 1412338461000,1 ],[ 1412390384000,1 ],[ 1412391551000,1 ],[ 1412391601000,1 ],[ 1412393176000,1 ],[ 1412397600000,1 ],[ 1412398438000,1 ],[ 1412467200000,0 ],[ 1412587517000,1 ],[ 1412587528000,1 ],[ 1412591794000,1 ],[ 1412595724000,1 ],[ 1412596013000,1 ],[ 1412596116000,1 ],[ 1412596425000,1 ],[ 1412640000000,0 ],[ 1412761955000,1 ],[ 1412768413000,1 ],[ 1412769914000,1 ],[ 1412770620000,1 ],[ 1412812800000,0 ],[ 1412899200000,0 ],[ 1412985600000,0 ],[ 1413112118000,1 ],[ 1413112252000,1 ],[ 1413112920000,1 ],[ 1413114810000,1 ],[ 1413190983000,1 ],[ 1413199512000,1 ],[ 1413201038000,1 ],[ 1413284149000,1 ],[ 1413284412000,1 ],[ 1413286652000,1 ],[ 1413286988000,1 ],[ 1413287395000,1 ],[ 1413290881000,1 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413514771000,1 ],[ 1413527636000,1 ],[ 1413531391000,1 ],[ 1413590400000,0 ],[ 1413697236000,1 ],[ 1413697840000,1 ],[ 1413697872000,1 ],[ 1413700569000,1 ],[ 1413709967000,1 ],[ 1413714684000,1 ],[ 1413715020000,1 ],[ 1413715219000,1 ],[ 1413804063000,1 ],[ 1413807673000,1 ],[ 1413807740000,1 ],[ 1413810300000,1 ],[ 1413936000000,0 ],[ 1414022400000,0 ],[ 1414140308000,1 ],[ 1414140748000,1 ],[ 1414141041000,1 ],[ 1414144782000,1 ],[ 1414215038000,1 ],[ 1414217753000,1 ],[ 1414227864000,1 ],[ 1414236764000,1 ],[ 1414288935000,1 ],[ 1414368000000,0 ],[ 1414457801000,1 ],[ 1414492352000,1 ],[ 1414492613000,1 ],[ 1414495539000,1 ],[ 1414495874000,1 ],[ 1414496476000,1 ],[ 1414499051000,1 ],[ 1414503342000,1 ],[ 1414590302000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
