<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Lines by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Lines by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1395878400000,73631 ],[ 1395964800000,73631 ],[ 1396051200000,73799 ],[ 1396137600000,73799 ],[ 1396224000000,74781 ],[ 1396310400000,74781 ],[ 1396396800000,74782 ],[ 1396483200000,81185 ],[ 1396569600000,81185 ],[ 1396656000000,93557 ],[ 1396742400000,93608 ],[ 1396828800000,104796 ],[ 1396915200000,105814 ],[ 1397001600000,123406 ],[ 1397088000000,123684 ],[ 1397174400000,123684 ],[ 1397260800000,123684 ],[ 1397347200000,123684 ],[ 1397433600000,131328 ],[ 1397520000000,131575 ],[ 1397606400000,129905 ],[ 1397692800000,129909 ],[ 1397779200000,129909 ],[ 1397865600000,129909 ],[ 1397952000000,130138 ],[ 1398038400000,131789 ],[ 1398124800000,131803 ],[ 1398211200000,131841 ],[ 1398297600000,131841 ],[ 1398384000000,132173 ],[ 1398470400000,132173 ],[ 1398556800000,132173 ],[ 1398643200000,124975 ],[ 1398729600000,125032 ],[ 1398816000000,125065 ],[ 1398902400000,125065 ],[ 1398988800000,132035 ],[ 1399075200000,149709 ],[ 1399161600000,149709 ],[ 1399248000000,191122 ],[ 1399334400000,194315 ],[ 1399420800000,194315 ],[ 1399507200000,197551 ],[ 1399593600000,197619 ],[ 1399680000000,197619 ],[ 1399766400000,197619 ],[ 1399852800000,291168 ],[ 1399939200000,291168 ],[ 1400025600000,311704 ],[ 1400112000000,330940 ],[ 1400198400000,330940 ],[ 1400284800000,330940 ],[ 1400371200000,330940 ],[ 1400457600000,410676 ],[ 1400544000000,410787 ],[ 1400630400000,410787 ],[ 1400716800000,410787 ],[ 1400803200000,410787 ],[ 1400889600000,410787 ],[ 1400976000000,410787 ],[ 1401062400000,414286 ],[ 1401148800000,412383 ],[ 1401235200000,412383 ],[ 1401321600000,412383 ],[ 1401408000000,412383 ],[ 1401494400000,412383 ],[ 1401580800000,412383 ],[ 1401667200000,412093 ],[ 1401753600000,412093 ],[ 1401840000000,412093 ],[ 1401926400000,412093 ],[ 1402012800000,412093 ],[ 1402099200000,412093 ],[ 1402185600000,412093 ],[ 1402272000000,412093 ],[ 1402358400000,412093 ],[ 1402444800000,412093 ],[ 1402531200000,412093 ],[ 1402617600000,412093 ],[ 1402704000000,412093 ],[ 1402790400000,412093 ],[ 1402876800000,412093 ],[ 1402963200000,412093 ],[ 1403049600000,412093 ],[ 1403136000000,412093 ],[ 1403222400000,412093 ],[ 1403308800000,412093 ],[ 1403395200000,412093 ],[ 1403481600000,412093 ],[ 1403568000000,412093 ],[ 1403654400000,412093 ],[ 1403740800000,412093 ],[ 1403827200000,412093 ],[ 1403913600000,412093 ],[ 1404000000000,412093 ],[ 1404086400000,412093 ],[ 1404172800000,412093 ],[ 1404259200000,412093 ],[ 1404345600000,412093 ],[ 1404432000000,412093 ],[ 1404518400000,412093 ],[ 1404604800000,412093 ],[ 1404691200000,412792 ],[ 1404777600000,412792 ],[ 1404864000000,412792 ],[ 1404950400000,412792 ],[ 1405036800000,412792 ],[ 1405123200000,412792 ],[ 1405209600000,412792 ],[ 1405296000000,412792 ],[ 1405382400000,412792 ],[ 1405468800000,420999 ],[ 1405555200000,420999 ],[ 1405641600000,420999 ],[ 1405728000000,420999 ],[ 1405814400000,420999 ],[ 1405900800000,420999 ],[ 1405987200000,420999 ],[ 1406073600000,420999 ],[ 1406160000000,420999 ],[ 1406246400000,420999 ],[ 1406332800000,420999 ],[ 1406419200000,420999 ],[ 1406505600000,421005 ],[ 1406592000000,422219 ],[ 1406678400000,422601 ],[ 1406764800000,422639 ],[ 1406851200000,468388 ],[ 1406937600000,468388 ],[ 1407024000000,468388 ],[ 1407110400000,469551 ],[ 1407196800000,473485 ],[ 1407283200000,473485 ],[ 1407369600000,468901 ],[ 1407456000000,469003 ],[ 1407542400000,469003 ],[ 1407628800000,469003 ],[ 1407715200000,470098 ],[ 1407801600000,472094 ],[ 1407888000000,472094 ],[ 1407974400000,472094 ],[ 1408060800000,472094 ],[ 1408147200000,472094 ],[ 1408233600000,472094 ],[ 1408320000000,505287 ],[ 1408406400000,505287 ],[ 1408492800000,505287 ],[ 1408579200000,505287 ],[ 1408665600000,505287 ],[ 1408752000000,505287 ],[ 1408838400000,509136 ],[ 1408924800000,518950 ],[ 1409011200000,518950 ],[ 1409097600000,518950 ],[ 1409184000000,518950 ],[ 1409270400000,518950 ],[ 1409356800000,518950 ],[ 1409443200000,518950 ],[ 1409529600000,533198 ],[ 1409616000000,533198 ],[ 1409702400000,533198 ],[ 1409788800000,533198 ],[ 1409875200000,533198 ],[ 1409961600000,533198 ],[ 1410048000000,533198 ],[ 1410134400000,536584 ],[ 1410220800000,537490 ],[ 1410307200000,537490 ],[ 1410393600000,537490 ],[ 1410480000000,537490 ],[ 1410566400000,537490 ],[ 1410652800000,537490 ],[ 1410739200000,537490 ],[ 1410825600000,537490 ],[ 1410912000000,537490 ],[ 1410998400000,537490 ],[ 1411084800000,537490 ],[ 1411171200000,537490 ],[ 1411257600000,537503 ],[ 1411344000000,537570 ],[ 1411430400000,537570 ],[ 1411516800000,537570 ],[ 1411603200000,537570 ],[ 1411689600000,537570 ],[ 1411776000000,537570 ],[ 1411862400000,537570 ],[ 1411948800000,802799 ],[ 1412035200000,802799 ],[ 1412121600000,802799 ],[ 1412208000000,802799 ],[ 1412294400000,802799 ],[ 1412380800000,802799 ],[ 1412467200000,802799 ],[ 1412553600000,859034 ],[ 1412640000000,859034 ],[ 1412726400000,1042593 ],[ 1412812800000,1042593 ],[ 1412899200000,1042655 ],[ 1412985600000,1045685 ],[ 1413072000000,1045685 ],[ 1413158400000,1078787 ],[ 1413244800000,1085088 ],[ 1413331200000,1082415 ],[ 1413417600000,1082415 ],[ 1413504000000,1082541 ],[ 1413590400000,1082541 ],[ 1413676800000,1082541 ],[ 1413763200000,1081338 ],[ 1413849600000,1078715 ],[ 1413936000000,1247187 ],[ 1414022400000,1248964 ],[ 1414108800000,1250351 ],[ 1414195200000,1191446 ],[ 1414281600000,1191446 ],[ 1414368000000,1191143 ],[ 1414454400000,1195604 ],[ 1414540800000,1195604 ],[ 1414627200000,1195594 ],[ 1414713600000,1195594 ],[ 1414800000000,1195594 ],[ 1414886400000,1195594 ],[ 1414972800000,1195594 ],[ 1415059200000,1195594 ],[ 1415145600000,1195594 ],[ 1415232000000,1195594 ],[ 1415318400000,1195594 ],[ 1415404800000,1195594 ],[ 1415491200000,1195594 ],[ 1415577600000,1195594 ],[ 1415664000000,1195594 ],[ 1415750400000,1195594 ],[ 1415836800000,1195594 ],[ 1415923200000,1195594 ],[ 1416009600000,1195594 ],[ 1416096000000,1195594 ],[ 1416182400000,1195594 ],[ 1416268800000,1195594 ],[ 1416355200000,1195594 ],[ 1416441600000,1195611 ] ] }] };
                    
                    window.chart_lines_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="lines_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
