<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Daniel Clements","type": "spline","data": [ [ 1411368430000,5 ],[ 1411368481000,5 ],[ 1411430400000,5 ],[ 1411516800000,5 ],[ 1411603200000,5 ],[ 1411689600000,5 ],[ 1411776000000,5 ],[ 1411862400000,5 ],[ 1411968237000,6 ],[ 1411968674000,8 ],[ 1411969650000,11 ],[ 1411973416000,19 ],[ 1411973943000,19 ],[ 1412035200000,19 ],[ 1412121600000,19 ],[ 1412208000000,19 ],[ 1412294400000,19 ],[ 1412380800000,19 ],[ 1412467200000,19 ],[ 1412553600000,19 ],[ 1412640000000,19 ],[ 1412726400000,19 ],[ 1412812800000,19 ],[ 1412899200000,19 ],[ 1412985600000,19 ],[ 1413072000000,19 ],[ 1413158400000,19 ],[ 1413244800000,19 ],[ 1413331200000,19 ],[ 1413417600000,19 ],[ 1413504000000,19 ],[ 1413590400000,19 ],[ 1413676800000,19 ],[ 1413791132000,73 ],[ 1413795885000,213 ],[ 1413796783000,215 ],[ 1413894328000,1023 ],[ 1413936000000,1023 ],[ 1414047757000,1025 ],[ 1414049295000,2933 ],[ 1414050810000,3098 ],[ 1414057095000,10666 ],[ 1414059596000,10829 ],[ 1414108800000,10829 ],[ 1414195200000,10829 ],[ 1414281600000,10829 ],[ 1414377258000,10921 ],[ 1414377295000,10921 ],[ 1414378216000,10927 ],[ 1414378755000,10949 ],[ 1414380439000,10999 ],[ 1414381864000,11051 ],[ 1414382914000,11116 ],[ 1414384018000,11122 ],[ 1414386091000,13802 ],[ 1414386843000,14570 ],[ 1414387870000,14572 ],[ 1414393332000,15597 ],[ 1414399317000,17680 ],[ 1414399700000,46126 ],[ 1414401542000,46142 ],[ 1414402110000,54418 ],[ 1414481738000,54422 ],[ 1414584482000,54426 ],[ 1414584668000,54430 ],[ 1414584719000,54434 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
