<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Daniel Clements","type": "spline","data": [ [ 1411368430000,1 ],[ 1411368481000,2 ],[ 1411430400000,2 ],[ 1411516800000,2 ],[ 1411603200000,2 ],[ 1411689600000,2 ],[ 1411776000000,2 ],[ 1411862400000,2 ],[ 1411968237000,3 ],[ 1411968674000,4 ],[ 1411969650000,5 ],[ 1411973416000,6 ],[ 1411973943000,7 ],[ 1412035200000,7 ],[ 1412121600000,7 ],[ 1412208000000,7 ],[ 1412294400000,7 ],[ 1412380800000,7 ],[ 1412467200000,7 ],[ 1412553600000,7 ],[ 1412640000000,7 ],[ 1412726400000,7 ],[ 1412812800000,7 ],[ 1412899200000,7 ],[ 1412985600000,7 ],[ 1413072000000,7 ],[ 1413158400000,7 ],[ 1413244800000,7 ],[ 1413331200000,7 ],[ 1413417600000,7 ],[ 1413504000000,7 ],[ 1413590400000,7 ],[ 1413676800000,7 ],[ 1413791132000,8 ],[ 1413795885000,9 ],[ 1413796783000,10 ],[ 1413894328000,11 ],[ 1413936000000,11 ],[ 1414047757000,12 ],[ 1414049295000,13 ],[ 1414050810000,14 ],[ 1414057095000,15 ],[ 1414059596000,16 ],[ 1414108800000,16 ],[ 1414195200000,16 ],[ 1414281600000,16 ],[ 1414377258000,17 ],[ 1414377295000,18 ],[ 1414378216000,19 ],[ 1414378755000,20 ],[ 1414380439000,21 ],[ 1414381864000,22 ],[ 1414382914000,23 ],[ 1414384018000,24 ],[ 1414386091000,25 ],[ 1414386843000,26 ],[ 1414387870000,27 ],[ 1414393332000,28 ],[ 1414399317000,29 ],[ 1414399700000,30 ],[ 1414401542000,31 ],[ 1414402110000,32 ],[ 1414481738000,33 ],[ 1414584482000,34 ],[ 1414584668000,35 ],[ 1414584719000,36 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
