<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3></h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395705600000,0 ],[ 1395729506000,1 ],[ 1395792000000,0 ],[ 1395878400000,0 ],[ 1395964800000,0 ],[ 1396068973000,1 ],[ 1396069521000,1 ],[ 1396074869000,1 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396766333000,1 ],[ 1396769185000,1 ],[ 1396779619000,1 ],[ 1396779882000,1 ],[ 1396853230000,1 ],[ 1396854255000,1 ],[ 1396865955000,1 ],[ 1396866175000,1 ],[ 1396962600000,1 ],[ 1396964123000,1 ],[ 1397016254000,1 ],[ 1397022731000,1 ],[ 1397023611000,1 ],[ 1397040379000,1 ],[ 1397041194000,1 ],[ 1397041864000,1 ],[ 1397088000000,0 ],[ 1397203419000,1 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397569925000,1 ],[ 1397606400000,0 ],[ 1397659358000,1 ],[ 1397698837000,1 ],[ 1397705186000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397963793000,1 ],[ 1398038400000,0 ],[ 1398124800000,0 ],[ 1398180263000,1 ],[ 1398261786000,1 ],[ 1398262169000,1 ],[ 1398262253000,1 ],[ 1398262421000,1 ],[ 1398263301000,1 ],[ 1398402552000,1 ],[ 1398404489000,1 ],[ 1398411806000,1 ],[ 1398414730000,1 ],[ 1398470400000,0 ],[ 1398601860000,1 ],[ 1398609403000,1 ],[ 1398612006000,1 ],[ 1398612836000,1 ],[ 1398729600000,0 ],[ 1398824964000,1 ],[ 1398852132000,1 ],[ 1398855052000,1 ],[ 1398855713000,1 ],[ 1398857001000,1 ],[ 1398864184000,1 ],[ 1398948190000,1 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399374726000,1 ],[ 1399460831000,1 ],[ 1399480937000,1 ],[ 1399543108000,1 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399781845000,1 ],[ 1399791489000,1 ],[ 1399795590000,1 ],[ 1399795768000,1 ],[ 1399810075000,1 ],[ 1399810956000,1 ],[ 1399814871000,1 ],[ 1399866189000,1 ],[ 1399902528000,1 ],[ 1399902882000,1 ],[ 1399904709000,1 ],[ 1399916061000,1 ],[ 1400025600000,0 ],[ 1400122307000,1 ],[ 1400237784000,1 ],[ 1400303664000,1 ],[ 1400401938000,1 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400681161000,1 ],[ 1400818560000,1 ],[ 1400823436000,1 ],[ 1400827698000,1 ],[ 1400844171000,1 ],[ 1400844268000,1 ],[ 1400865514000,1 ],[ 1400868026000,1 ],[ 1400924783000,1 ],[ 1400930090000,1 ],[ 1400982508000,1 ],[ 1401012350000,1 ],[ 1401023938000,1 ],[ 1401047121000,1 ],[ 1401076905000,1 ],[ 1401098440000,1 ],[ 1401106616000,1 ],[ 1401107416000,1 ],[ 1401107647000,1 ],[ 1401108880000,1 ],[ 1401109925000,1 ],[ 1401135990000,1 ],[ 1401136821000,1 ],[ 1401158169000,1 ],[ 1401186299000,1 ],[ 1401190432000,1 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401597797000,1 ],[ 1401667200000,0 ],[ 1401753600000,0 ],[ 1401804131000,1 ],[ 1401818451000,1 ],[ 1401821573000,1 ],[ 1401821834000,1 ],[ 1401821918000,1 ],[ 1401823649000,1 ],[ 1401855732000,1 ],[ 1401856468000,1 ],[ 1401868044000,1 ],[ 1401868915000,1 ],[ 1401885398000,1 ],[ 1401887923000,1 ],[ 1401887930000,1 ],[ 1401888049000,1 ],[ 1401888359000,1 ],[ 1401889289000,1 ],[ 1401960409000,1 ],[ 1401960511000,1 ],[ 1401960750000,1 ],[ 1401960917000,1 ],[ 1401961557000,1 ],[ 1401965913000,1 ],[ 1401966562000,1 ],[ 1401967790000,1 ],[ 1401969893000,1 ],[ 1401969907000,1 ],[ 1401971490000,1 ],[ 1401972104000,1 ],[ 1401972381000,1 ],[ 1401982070000,1 ],[ 1401982471000,1 ],[ 1402019199000,1 ],[ 1402032893000,1 ],[ 1402034325000,1 ],[ 1402035497000,1 ],[ 1402116188000,1 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402475352000,1 ],[ 1402487343000,1 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406800312000,1 ],[ 1406859120000,1 ],[ 1406964786000,1 ],[ 1406967015000,1 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408186635000,1 ],[ 1408234052000,1 ],[ 1408237466000,1 ],[ 1408245166000,1 ],[ 1408360548000,1 ],[ 1408363080000,1 ],[ 1408363302000,1 ],[ 1408364198000,1 ],[ 1408366568000,1 ],[ 1408366637000,1 ],[ 1408406400000,0 ],[ 1408492611000,1 ],[ 1408534873000,1 ],[ 1408543986000,1 ],[ 1408544130000,1 ],[ 1408585396000,1 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408937067000,1 ],[ 1408939755000,1 ],[ 1408964910000,1 ],[ 1408965463000,1 ],[ 1408969841000,1 ],[ 1408974135000,1 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409150290000,1 ],[ 1409185548000,1 ],[ 1409269366000,1 ],[ 1409270099000,1 ],[ 1409273070000,1 ],[ 1409274362000,1 ],[ 1409280843000,1 ],[ 1409303232000,1 ],[ 1409304283000,1 ],[ 1409312469000,1 ],[ 1409316457000,1 ],[ 1409368022000,1 ],[ 1409401264000,1 ],[ 1409402271000,1 ],[ 1409446360000,1 ],[ 1409446439000,1 ],[ 1409467039000,1 ],[ 1409534035000,1 ],[ 1409538826000,1 ],[ 1409572774000,1 ],[ 1409573817000,1 ],[ 1409574413000,1 ],[ 1409575751000,1 ],[ 1409577093000,1 ],[ 1409582159000,1 ],[ 1409582528000,1 ],[ 1409583170000,1 ],[ 1409661222000,1 ],[ 1409750852000,1 ],[ 1409751178000,1 ],[ 1409752256000,1 ],[ 1409788800000,0 ],[ 1409901560000,1 ],[ 1409907340000,1 ],[ 1409911914000,1 ],[ 1409913899000,1 ],[ 1409914677000,1 ],[ 1409917833000,1 ],[ 1409920042000,1 ],[ 1409920468000,1 ],[ 1409922166000,1 ],[ 1409922966000,1 ],[ 1409961600000,0 ],[ 1410055847000,1 ],[ 1410057243000,1 ],[ 1410060555000,1 ],[ 1410098619000,1 ],[ 1410171371000,1 ],[ 1410171583000,1 ],[ 1410173426000,1 ],[ 1410173522000,1 ],[ 1410173558000,1 ],[ 1410173629000,1 ],[ 1410178003000,1 ],[ 1410178020000,1 ],[ 1410178262000,1 ],[ 1410178621000,1 ],[ 1410178918000,1 ],[ 1410179203000,1 ],[ 1410180219000,1 ],[ 1410180986000,1 ],[ 1410221313000,1 ],[ 1410248089000,1 ],[ 1410263031000,1 ],[ 1410264278000,1 ],[ 1410264613000,1 ],[ 1410265217000,1 ],[ 1410266462000,1 ],[ 1410268954000,1 ],[ 1410271328000,1 ],[ 1410277218000,1 ],[ 1410277284000,1 ],[ 1410277889000,1 ],[ 1410281091000,1 ],[ 1410281476000,1 ],[ 1410283029000,1 ],[ 1410284115000,1 ],[ 1410284146000,1 ],[ 1410307268000,1 ],[ 1410308739000,1 ],[ 1410319290000,1 ],[ 1410321215000,1 ],[ 1410442851000,1 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410930850000,1 ],[ 1410932927000,1 ],[ 1410933916000,1 ],[ 1410935185000,1 ],[ 1410935594000,1 ],[ 1410993491000,1 ],[ 1410993637000,1 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411277291000,1 ],[ 1411277320000,1 ],[ 1411278488000,1 ],[ 1411279715000,1 ],[ 1411282183000,1 ],[ 1411284285000,1 ],[ 1411287298000,1 ],[ 1411287566000,1 ],[ 1411287804000,1 ],[ 1411293795000,1 ],[ 1411296116000,1 ],[ 1411296891000,1 ],[ 1411297107000,1 ],[ 1411306107000,1 ],[ 1411308023000,1 ],[ 1411308352000,1 ],[ 1411308411000,1 ],[ 1411308929000,1 ],[ 1411383917000,1 ],[ 1411384001000,1 ],[ 1411386944000,1 ],[ 1411430400000,0 ],[ 1411514733000,1 ],[ 1411519144000,1 ],[ 1411520108000,1 ],[ 1411527467000,1 ],[ 1411540847000,1 ],[ 1411541368000,1 ],[ 1411562394000,1 ],[ 1411562471000,1 ],[ 1411575074000,1 ],[ 1411607847000,1 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411986116000,1 ],[ 1411986341000,1 ],[ 1411988533000,1 ],[ 1412006549000,1 ],[ 1412008431000,1 ],[ 1412062186000,1 ],[ 1412069198000,1 ],[ 1412152489000,1 ],[ 1412157031000,1 ],[ 1412169074000,1 ],[ 1412178775000,1 ],[ 1412213266000,1 ],[ 1412224371000,1 ],[ 1412227324000,1 ],[ 1412228115000,1 ],[ 1412228879000,1 ],[ 1412244824000,1 ],[ 1412259882000,1 ],[ 1412307946000,1 ],[ 1412319751000,1 ],[ 1412320693000,1 ],[ 1412326477000,1 ],[ 1412326970000,1 ],[ 1412327439000,1 ],[ 1412327475000,1 ],[ 1412328032000,1 ],[ 1412334595000,1 ],[ 1412335340000,1 ],[ 1412337641000,1 ],[ 1412338069000,1 ],[ 1412338461000,1 ],[ 1412339510000,1 ],[ 1412387006000,1 ],[ 1412390384000,1 ],[ 1412391551000,1 ],[ 1412391601000,1 ],[ 1412393092000,1 ],[ 1412393176000,1 ],[ 1412393938000,1 ],[ 1412397600000,1 ],[ 1412398438000,1 ],[ 1412467200000,0 ],[ 1412587517000,1 ],[ 1412587528000,1 ],[ 1412591794000,1 ],[ 1412595724000,1 ],[ 1412596013000,1 ],[ 1412596116000,1 ],[ 1412596425000,1 ],[ 1412597868000,1 ],[ 1412640000000,0 ],[ 1412732764000,1 ],[ 1412734125000,1 ],[ 1412740240000,1 ],[ 1412741762000,1 ],[ 1412742367000,1 ],[ 1412743127000,1 ],[ 1412760506000,1 ],[ 1412761036000,1 ],[ 1412761240000,1 ],[ 1412761445000,1 ],[ 1412761955000,1 ],[ 1412762235000,1 ],[ 1412762258000,1 ],[ 1412762313000,1 ],[ 1412762338000,1 ],[ 1412762353000,1 ],[ 1412762484000,1 ],[ 1412767348000,1 ],[ 1412768413000,1 ],[ 1412769759000,1 ],[ 1412769914000,1 ],[ 1412770242000,1 ],[ 1412770620000,1 ],[ 1412770950000,1 ],[ 1412771529000,1 ],[ 1412771787000,1 ],[ 1412773094000,1 ],[ 1412773261000,1 ],[ 1412773816000,1 ],[ 1412774459000,1 ],[ 1412774616000,1 ],[ 1412779067000,1 ],[ 1412779880000,1 ],[ 1412803733000,1 ],[ 1412816268000,1 ],[ 1412872535000,1 ],[ 1413012984000,1 ],[ 1413016603000,1 ],[ 1413031218000,1 ],[ 1413079726000,1 ],[ 1413080045000,1 ],[ 1413081516000,1 ],[ 1413086761000,1 ],[ 1413101870000,1 ],[ 1413107522000,1 ],[ 1413112118000,1 ],[ 1413112252000,1 ],[ 1413112920000,1 ],[ 1413114810000,1 ],[ 1413157825000,1 ],[ 1413190983000,1 ],[ 1413191950000,1 ],[ 1413199512000,1 ],[ 1413201038000,1 ],[ 1413280866000,1 ],[ 1413284149000,1 ],[ 1413284412000,1 ],[ 1413286277000,1 ],[ 1413286652000,1 ],[ 1413286988000,1 ],[ 1413287395000,1 ],[ 1413287561000,1 ],[ 1413288579000,1 ],[ 1413289016000,1 ],[ 1413289243000,1 ],[ 1413290073000,1 ],[ 1413290881000,1 ],[ 1413292078000,1 ],[ 1413293453000,1 ],[ 1413294097000,1 ],[ 1413294221000,1 ],[ 1413299292000,1 ],[ 1413302827000,1 ],[ 1413416703000,1 ],[ 1413416752000,1 ],[ 1413416785000,1 ],[ 1413423941000,1 ],[ 1413436692000,1 ],[ 1413511764000,1 ],[ 1413514432000,1 ],[ 1413514771000,1 ],[ 1413515666000,1 ],[ 1413518604000,1 ],[ 1413518804000,1 ],[ 1413520120000,1 ],[ 1413520205000,1 ],[ 1413520826000,1 ],[ 1413520946000,1 ],[ 1413521197000,1 ],[ 1413524850000,1 ],[ 1413525258000,1 ],[ 1413527458000,1 ],[ 1413527631000,1 ],[ 1413527636000,1 ],[ 1413528112000,1 ],[ 1413530203000,1 ],[ 1413531391000,1 ],[ 1413531593000,1 ],[ 1413590400000,0 ],[ 1413697236000,1 ],[ 1413697840000,1 ],[ 1413697872000,1 ],[ 1413700569000,1 ],[ 1413709967000,1 ],[ 1413714684000,1 ],[ 1413715020000,1 ],[ 1413715219000,1 ],[ 1413720224000,1 ],[ 1413788310000,1 ],[ 1413789292000,1 ],[ 1413794759000,1 ],[ 1413795402000,1 ],[ 1413804063000,1 ],[ 1413807673000,1 ],[ 1413807740000,1 ],[ 1413807784000,1 ],[ 1413809467000,1 ],[ 1413810300000,1 ],[ 1413810372000,1 ],[ 1413811613000,1 ],[ 1413818633000,1 ],[ 1413896098000,1 ],[ 1413905648000,1 ],[ 1413943023000,1 ],[ 1413951551000,1 ],[ 1413954802000,1 ],[ 1413954930000,1 ],[ 1413955168000,1 ],[ 1413961272000,1 ],[ 1413963031000,1 ],[ 1413963294000,1 ],[ 1413982891000,1 ],[ 1413985396000,1 ],[ 1413986693000,1 ],[ 1413994119000,1 ],[ 1414067216000,1 ],[ 1414068285000,1 ],[ 1414068508000,1 ],[ 1414069217000,1 ],[ 1414071141000,1 ],[ 1414071318000,1 ],[ 1414126747000,1 ],[ 1414136232000,1 ],[ 1414139576000,1 ],[ 1414140308000,1 ],[ 1414140748000,1 ],[ 1414141041000,1 ],[ 1414144782000,1 ],[ 1414145436000,1 ],[ 1414148271000,1 ],[ 1414148352000,1 ],[ 1414148862000,1 ],[ 1414153546000,1 ],[ 1414157387000,1 ],[ 1414160493000,1 ],[ 1414197938000,1 ],[ 1414198452000,1 ],[ 1414211825000,1 ],[ 1414215038000,1 ],[ 1414216918000,1 ],[ 1414217069000,1 ],[ 1414217124000,1 ],[ 1414217696000,1 ],[ 1414217753000,1 ],[ 1414218066000,1 ],[ 1414225968000,1 ],[ 1414227864000,1 ],[ 1414231678000,1 ],[ 1414236183000,1 ],[ 1414236482000,1 ],[ 1414236764000,1 ],[ 1414259446000,1 ],[ 1414287709000,1 ],[ 1414288935000,1 ],[ 1414294123000,1 ],[ 1414294616000,1 ],[ 1414299679000,1 ],[ 1414299821000,1 ],[ 1414303326000,1 ],[ 1414329312000,1 ],[ 1414457801000,1 ],[ 1414469592000,1 ],[ 1414475015000,1 ],[ 1414479548000,1 ],[ 1414479684000,1 ],[ 1414487096000,1 ],[ 1414489567000,1 ],[ 1414491649000,1 ],[ 1414492352000,1 ],[ 1414492613000,1 ],[ 1414495539000,1 ],[ 1414495874000,1 ],[ 1414495947000,1 ],[ 1414496325000,1 ],[ 1414496476000,1 ],[ 1414498371000,1 ],[ 1414499051000,1 ],[ 1414499900000,1 ],[ 1414500735000,1 ],[ 1414501125000,1 ],[ 1414501942000,1 ],[ 1414502463000,1 ],[ 1414502773000,1 ],[ 1414503342000,1 ],[ 1414503843000,1 ],[ 1414503903000,1 ],[ 1414505191000,1 ],[ 1414579009000,1 ],[ 1414584400000,1 ],[ 1414590302000,1 ],[ 1414646612000,1 ],[ 1414713600000,0 ],[ 1414800000000,0 ],[ 1414886400000,0 ],[ 1414972800000,0 ],[ 1415059200000,0 ],[ 1415145600000,0 ],[ 1415232000000,0 ],[ 1415318400000,0 ],[ 1415404800000,0 ],[ 1415491200000,0 ],[ 1415577600000,0 ],[ 1415664000000,0 ],[ 1415750400000,0 ],[ 1415836800000,0 ],[ 1415923200000,0 ],[ 1416009600000,0 ],[ 1416096000000,0 ],[ 1416182400000,0 ],[ 1416268800000,0 ],[ 1416355200000,0 ],[ 1416473027000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
