<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Daniel Clements &lt;d.clements@live.com.au&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1411368430000,1 ],[ 1411368481000,1 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411968237000,1 ],[ 1411968674000,1 ],[ 1411969650000,1 ],[ 1411973416000,1 ],[ 1411973943000,1 ],[ 1412035200000,0 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412294400000,0 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412553600000,0 ],[ 1412640000000,0 ],[ 1412726400000,0 ],[ 1412812800000,0 ],[ 1412899200000,0 ],[ 1412985600000,0 ],[ 1413072000000,0 ],[ 1413158400000,0 ],[ 1413244800000,0 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413791132000,1 ],[ 1413795885000,1 ],[ 1413796783000,1 ],[ 1413894328000,1 ],[ 1413936000000,0 ],[ 1414047757000,1 ],[ 1414049295000,1 ],[ 1414050810000,1 ],[ 1414057095000,1 ],[ 1414059596000,1 ],[ 1414108800000,0 ],[ 1414195200000,0 ],[ 1414281600000,0 ],[ 1414377258000,1 ],[ 1414377295000,1 ],[ 1414378216000,1 ],[ 1414378755000,1 ],[ 1414380439000,1 ],[ 1414381864000,1 ],[ 1414382914000,1 ],[ 1414384018000,1 ],[ 1414386091000,1 ],[ 1414386843000,1 ],[ 1414387870000,1 ],[ 1414393332000,1 ],[ 1414399317000,1 ],[ 1414399700000,1 ],[ 1414401542000,1 ],[ 1414402110000,1 ],[ 1414481738000,1 ],[ 1414584482000,1 ],[ 1414584668000,1 ],[ 1414584719000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
