<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,13 ],[ 1396069521000,13 ],[ 1396074869000,179465 ],[ 1396137600000,179465 ],[ 1396224000000,179465 ],[ 1396310400000,179465 ],[ 1396396800000,179465 ],[ 1396483200000,179465 ],[ 1396569600000,179465 ],[ 1396656000000,179465 ],[ 1396766333000,181216 ],[ 1396779619000,181251 ],[ 1396779882000,185629 ],[ 1396853230000,187040 ],[ 1396854255000,187057 ],[ 1396865955000,187061 ],[ 1396866175000,187061 ],[ 1396962600000,192215 ],[ 1396964123000,199206 ],[ 1397001600000,199206 ],[ 1397088000000,199206 ],[ 1397174400000,199206 ],[ 1397260800000,199206 ],[ 1397347200000,199206 ],[ 1397433600000,199206 ],[ 1397520000000,199206 ],[ 1397606400000,199206 ],[ 1397659358000,199467 ],[ 1397779200000,199467 ],[ 1397865600000,199467 ],[ 1397952000000,199467 ],[ 1398038400000,199467 ],[ 1398124800000,199467 ],[ 1398211200000,199467 ],[ 1398262169000,201176 ],[ 1398262253000,201176 ],[ 1398262421000,221082 ],[ 1398411806000,221158 ],[ 1398414730000,221849 ],[ 1398470400000,221849 ],[ 1398556800000,221849 ],[ 1398643200000,221849 ],[ 1398729600000,221849 ],[ 1398816000000,221849 ],[ 1398902400000,221849 ],[ 1398988800000,221849 ],[ 1399075200000,221849 ],[ 1399161600000,221849 ],[ 1399248000000,221849 ],[ 1399374726000,221921 ],[ 1399420800000,221921 ],[ 1399507200000,221921 ],[ 1399593600000,221921 ],[ 1399680000000,221921 ],[ 1399781845000,226054 ],[ 1399791489000,226442 ],[ 1399795590000,241223 ],[ 1399795768000,242599 ],[ 1399902528000,242615 ],[ 1399939200000,242615 ],[ 1400025600000,242615 ],[ 1400112000000,242615 ],[ 1400198400000,242615 ],[ 1400284800000,242615 ],[ 1400371200000,242615 ],[ 1400457600000,242615 ],[ 1400544000000,242615 ],[ 1400630400000,242615 ],[ 1400716800000,242615 ],[ 1400803200000,242615 ],[ 1400889600000,242615 ],[ 1400976000000,242615 ],[ 1401106616000,242619 ],[ 1401107416000,243184 ],[ 1401107647000,243186 ],[ 1401109925000,243186 ],[ 1401148800000,243186 ],[ 1401235200000,243186 ],[ 1401321600000,243186 ],[ 1401408000000,243186 ],[ 1401494400000,243186 ],[ 1401580800000,243186 ],[ 1401667200000,243186 ],[ 1401753600000,243186 ],[ 1401885398000,243873 ],[ 1401887930000,243893 ],[ 1401888049000,243893 ],[ 1401888359000,243894 ],[ 1401889289000,243906 ],[ 1401969893000,243912 ],[ 1401969907000,244579 ],[ 1401971490000,244593 ],[ 1402032893000,244663 ],[ 1402034325000,245032 ],[ 1402035497000,245032 ],[ 1402099200000,245032 ],[ 1402185600000,245032 ],[ 1402272000000,245032 ],[ 1402358400000,245032 ],[ 1402444800000,245032 ],[ 1402531200000,245032 ],[ 1402617600000,245032 ],[ 1402704000000,245032 ],[ 1402790400000,245032 ],[ 1402876800000,245032 ],[ 1402963200000,245032 ],[ 1403049600000,245032 ],[ 1403136000000,245032 ],[ 1403222400000,245032 ],[ 1403308800000,245032 ],[ 1403395200000,245032 ],[ 1403481600000,245032 ],[ 1403568000000,245032 ],[ 1403654400000,245032 ],[ 1403740800000,245032 ],[ 1403827200000,245032 ],[ 1403913600000,245032 ],[ 1404000000000,245032 ],[ 1404086400000,245032 ],[ 1404172800000,245032 ],[ 1404259200000,245032 ],[ 1404345600000,245032 ],[ 1404432000000,245032 ],[ 1404518400000,245032 ],[ 1404604800000,245032 ],[ 1404691200000,245032 ],[ 1404777600000,245032 ],[ 1404864000000,245032 ],[ 1404950400000,245032 ],[ 1405036800000,245032 ],[ 1405123200000,245032 ],[ 1405209600000,245032 ],[ 1405296000000,245032 ],[ 1405382400000,245032 ],[ 1405468800000,245032 ],[ 1405555200000,245032 ],[ 1405641600000,245032 ],[ 1405728000000,245032 ],[ 1405814400000,245032 ],[ 1405900800000,245032 ],[ 1405987200000,245032 ],[ 1406073600000,245032 ],[ 1406160000000,245032 ],[ 1406246400000,245032 ],[ 1406332800000,245032 ],[ 1406419200000,245032 ],[ 1406505600000,245032 ],[ 1406592000000,245032 ],[ 1406678400000,245032 ],[ 1406764800000,245032 ],[ 1406851200000,245032 ],[ 1406937600000,245032 ],[ 1407024000000,245032 ],[ 1407110400000,245032 ],[ 1407196800000,245032 ],[ 1407283200000,245032 ],[ 1407369600000,245032 ],[ 1407456000000,245032 ],[ 1407542400000,245032 ],[ 1407628800000,245032 ],[ 1407715200000,245032 ],[ 1407801600000,245032 ],[ 1407888000000,245032 ],[ 1407974400000,245032 ],[ 1408060800000,245032 ],[ 1408147200000,245032 ],[ 1408233600000,245032 ],[ 1408360548000,247866 ],[ 1408363080000,247868 ],[ 1408363302000,250027 ],[ 1408364198000,250067 ],[ 1408366568000,250070 ],[ 1408366637000,250070 ],[ 1408406400000,250070 ],[ 1408492800000,250070 ],[ 1408579200000,250070 ],[ 1408665600000,250070 ],[ 1408752000000,250070 ],[ 1408838400000,250070 ],[ 1408964910000,250090 ],[ 1408965463000,250496 ],[ 1408969841000,254721 ],[ 1408974135000,254813 ],[ 1409011200000,254813 ],[ 1409097600000,254813 ],[ 1409184000000,254813 ],[ 1409269366000,254813 ],[ 1409270099000,254825 ],[ 1409273070000,255184 ],[ 1409274362000,255210 ],[ 1409280843000,255935 ],[ 1409303232000,255945 ],[ 1409304283000,255979 ],[ 1409356800000,255979 ],[ 1409443200000,255979 ],[ 1409573817000,256022 ],[ 1409574413000,256051 ],[ 1409582159000,256144 ],[ 1409583170000,256237 ],[ 1409702400000,256237 ],[ 1409788800000,256237 ],[ 1409911914000,256239 ],[ 1409913899000,256265 ],[ 1409920042000,256364 ],[ 1409961600000,256364 ],[ 1410048000000,256364 ],[ 1410171371000,256371 ],[ 1410173426000,256373 ],[ 1410173522000,256377 ],[ 1410178003000,282158 ],[ 1410178020000,282213 ],[ 1410178262000,282213 ],[ 1410178621000,282215 ],[ 1410178918000,288271 ],[ 1410179203000,288271 ],[ 1410180219000,288447 ],[ 1410180986000,288459 ],[ 1410220800000,288459 ],[ 1410307200000,288459 ],[ 1410393600000,288459 ],[ 1410480000000,288459 ],[ 1410566400000,288459 ],[ 1410652800000,288459 ],[ 1410739200000,288459 ],[ 1410825600000,288459 ],[ 1410930850000,288461 ],[ 1410932927000,288478 ],[ 1410933916000,288480 ],[ 1410935185000,288502 ],[ 1410993491000,288506 ],[ 1410993637000,288508 ],[ 1411084800000,288508 ],[ 1411171200000,288508 ],[ 1411279715000,288544 ],[ 1411293795000,288544 ],[ 1411383917000,288596 ],[ 1411384001000,288596 ],[ 1411386944000,288838 ],[ 1411430400000,288838 ],[ 1411516800000,288838 ],[ 1411603200000,288838 ],[ 1411689600000,288838 ],[ 1411776000000,288838 ],[ 1411862400000,288838 ],[ 1411986116000,288845 ],[ 1411986341000,288845 ],[ 1411988533000,288911 ],[ 1412035200000,288911 ],[ 1412121600000,288911 ],[ 1412208000000,288911 ],[ 1412326477000,288970 ],[ 1412326970000,288970 ],[ 1412327475000,288975 ],[ 1412328032000,289007 ],[ 1412334595000,289007 ],[ 1412335340000,315933 ],[ 1412337641000,315933 ],[ 1412338069000,315959 ],[ 1412338461000,315963 ],[ 1412390384000,315973 ],[ 1412391551000,315979 ],[ 1412391601000,315979 ],[ 1412393176000,315995 ],[ 1412397600000,316091 ],[ 1412398438000,316104 ],[ 1412467200000,316104 ],[ 1412587517000,316111 ],[ 1412587528000,316239 ],[ 1412591794000,316268 ],[ 1412595724000,316268 ],[ 1412596013000,316382 ],[ 1412596116000,316397 ],[ 1412596425000,316407 ],[ 1412640000000,316407 ],[ 1412761955000,316475 ],[ 1412768413000,316479 ],[ 1412769914000,316486 ],[ 1412770620000,316488 ],[ 1412812800000,316488 ],[ 1412899200000,316488 ],[ 1412985600000,316488 ],[ 1413112118000,316506 ],[ 1413112252000,316514 ],[ 1413112920000,316516 ],[ 1413114810000,316540 ],[ 1413190983000,316540 ],[ 1413199512000,316576 ],[ 1413201038000,316620 ],[ 1413284149000,316620 ],[ 1413284412000,316629 ],[ 1413286652000,317975 ],[ 1413286988000,317979 ],[ 1413287395000,448125 ],[ 1413290881000,448125 ],[ 1413331200000,448125 ],[ 1413417600000,448125 ],[ 1413514771000,449439 ],[ 1413527636000,449600 ],[ 1413531391000,460215 ],[ 1413590400000,460215 ],[ 1413697236000,460217 ],[ 1413697840000,460223 ],[ 1413697872000,460357 ],[ 1413700569000,460492 ],[ 1413709967000,460508 ],[ 1413714684000,460513 ],[ 1413715020000,460539 ],[ 1413715219000,460541 ],[ 1413804063000,460742 ],[ 1413807673000,460870 ],[ 1413807740000,460872 ],[ 1413810300000,460878 ],[ 1413936000000,460878 ],[ 1414022400000,460878 ],[ 1414140308000,460893 ],[ 1414140748000,460895 ],[ 1414141041000,460909 ],[ 1414144782000,460919 ],[ 1414215038000,460921 ],[ 1414217753000,460925 ],[ 1414227864000,460929 ],[ 1414236764000,460929 ],[ 1414288935000,460933 ],[ 1414368000000,460933 ],[ 1414457801000,460945 ],[ 1414492352000,460945 ],[ 1414492613000,460945 ],[ 1414495539000,461001 ],[ 1414495874000,461004 ],[ 1414496476000,461006 ],[ 1414499051000,461035 ],[ 1414503342000,461035 ],[ 1414590302000,461039 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
