<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,1 ],[ 1396069521000,2 ],[ 1396074869000,3 ],[ 1396137600000,3 ],[ 1396224000000,3 ],[ 1396310400000,3 ],[ 1396396800000,3 ],[ 1396483200000,3 ],[ 1396569600000,3 ],[ 1396656000000,3 ],[ 1396766333000,4 ],[ 1396779619000,5 ],[ 1396779882000,6 ],[ 1396853230000,7 ],[ 1396854255000,8 ],[ 1396865955000,9 ],[ 1396866175000,10 ],[ 1396962600000,11 ],[ 1396964123000,12 ],[ 1397001600000,12 ],[ 1397088000000,12 ],[ 1397174400000,12 ],[ 1397260800000,12 ],[ 1397347200000,12 ],[ 1397433600000,12 ],[ 1397520000000,12 ],[ 1397606400000,12 ],[ 1397659358000,13 ],[ 1397779200000,13 ],[ 1397865600000,13 ],[ 1397952000000,13 ],[ 1398038400000,13 ],[ 1398124800000,13 ],[ 1398211200000,13 ],[ 1398262169000,14 ],[ 1398262253000,15 ],[ 1398262421000,16 ],[ 1398411806000,17 ],[ 1398414730000,18 ],[ 1398470400000,18 ],[ 1398556800000,18 ],[ 1398643200000,18 ],[ 1398729600000,18 ],[ 1398816000000,18 ],[ 1398902400000,18 ],[ 1398988800000,18 ],[ 1399075200000,18 ],[ 1399161600000,18 ],[ 1399248000000,18 ],[ 1399374726000,19 ],[ 1399420800000,19 ],[ 1399507200000,19 ],[ 1399593600000,19 ],[ 1399680000000,19 ],[ 1399781845000,20 ],[ 1399791489000,21 ],[ 1399795590000,22 ],[ 1399795768000,23 ],[ 1399902528000,24 ],[ 1399939200000,24 ],[ 1400025600000,24 ],[ 1400112000000,24 ],[ 1400198400000,24 ],[ 1400284800000,24 ],[ 1400371200000,24 ],[ 1400457600000,24 ],[ 1400544000000,24 ],[ 1400630400000,24 ],[ 1400716800000,24 ],[ 1400803200000,24 ],[ 1400889600000,24 ],[ 1400976000000,24 ],[ 1401106616000,25 ],[ 1401107416000,26 ],[ 1401107647000,27 ],[ 1401109925000,28 ],[ 1401148800000,28 ],[ 1401235200000,28 ],[ 1401321600000,28 ],[ 1401408000000,28 ],[ 1401494400000,28 ],[ 1401580800000,28 ],[ 1401667200000,28 ],[ 1401753600000,28 ],[ 1401885398000,29 ],[ 1401887930000,30 ],[ 1401888049000,31 ],[ 1401888359000,32 ],[ 1401889289000,33 ],[ 1401969893000,34 ],[ 1401969907000,35 ],[ 1401971490000,36 ],[ 1402032893000,37 ],[ 1402034325000,38 ],[ 1402035497000,39 ],[ 1402099200000,39 ],[ 1402185600000,39 ],[ 1402272000000,39 ],[ 1402358400000,39 ],[ 1402444800000,39 ],[ 1402531200000,39 ],[ 1402617600000,39 ],[ 1402704000000,39 ],[ 1402790400000,39 ],[ 1402876800000,39 ],[ 1402963200000,39 ],[ 1403049600000,39 ],[ 1403136000000,39 ],[ 1403222400000,39 ],[ 1403308800000,39 ],[ 1403395200000,39 ],[ 1403481600000,39 ],[ 1403568000000,39 ],[ 1403654400000,39 ],[ 1403740800000,39 ],[ 1403827200000,39 ],[ 1403913600000,39 ],[ 1404000000000,39 ],[ 1404086400000,39 ],[ 1404172800000,39 ],[ 1404259200000,39 ],[ 1404345600000,39 ],[ 1404432000000,39 ],[ 1404518400000,39 ],[ 1404604800000,39 ],[ 1404691200000,39 ],[ 1404777600000,39 ],[ 1404864000000,39 ],[ 1404950400000,39 ],[ 1405036800000,39 ],[ 1405123200000,39 ],[ 1405209600000,39 ],[ 1405296000000,39 ],[ 1405382400000,39 ],[ 1405468800000,39 ],[ 1405555200000,39 ],[ 1405641600000,39 ],[ 1405728000000,39 ],[ 1405814400000,39 ],[ 1405900800000,39 ],[ 1405987200000,39 ],[ 1406073600000,39 ],[ 1406160000000,39 ],[ 1406246400000,39 ],[ 1406332800000,39 ],[ 1406419200000,39 ],[ 1406505600000,39 ],[ 1406592000000,39 ],[ 1406678400000,39 ],[ 1406764800000,39 ],[ 1406851200000,39 ],[ 1406937600000,39 ],[ 1407024000000,39 ],[ 1407110400000,39 ],[ 1407196800000,39 ],[ 1407283200000,39 ],[ 1407369600000,39 ],[ 1407456000000,39 ],[ 1407542400000,39 ],[ 1407628800000,39 ],[ 1407715200000,39 ],[ 1407801600000,39 ],[ 1407888000000,39 ],[ 1407974400000,39 ],[ 1408060800000,39 ],[ 1408147200000,39 ],[ 1408233600000,39 ],[ 1408360548000,40 ],[ 1408363080000,41 ],[ 1408363302000,42 ],[ 1408364198000,43 ],[ 1408366568000,44 ],[ 1408366637000,45 ],[ 1408406400000,45 ],[ 1408492800000,45 ],[ 1408579200000,45 ],[ 1408665600000,45 ],[ 1408752000000,45 ],[ 1408838400000,45 ],[ 1408964910000,46 ],[ 1408965463000,47 ],[ 1408969841000,48 ],[ 1408974135000,49 ],[ 1409011200000,49 ],[ 1409097600000,49 ],[ 1409184000000,49 ],[ 1409269366000,50 ],[ 1409270099000,51 ],[ 1409273070000,52 ],[ 1409274362000,53 ],[ 1409280843000,54 ],[ 1409303232000,55 ],[ 1409304283000,56 ],[ 1409356800000,56 ],[ 1409443200000,56 ],[ 1409573817000,57 ],[ 1409574413000,58 ],[ 1409582159000,59 ],[ 1409583170000,60 ],[ 1409702400000,60 ],[ 1409788800000,60 ],[ 1409911914000,61 ],[ 1409913899000,62 ],[ 1409920042000,63 ],[ 1409961600000,63 ],[ 1410048000000,63 ],[ 1410171371000,64 ],[ 1410173426000,65 ],[ 1410173522000,66 ],[ 1410178003000,67 ],[ 1410178020000,68 ],[ 1410178262000,69 ],[ 1410178621000,70 ],[ 1410178918000,71 ],[ 1410179203000,72 ],[ 1410180219000,73 ],[ 1410180986000,74 ],[ 1410220800000,74 ],[ 1410307200000,74 ],[ 1410393600000,74 ],[ 1410480000000,74 ],[ 1410566400000,74 ],[ 1410652800000,74 ],[ 1410739200000,74 ],[ 1410825600000,74 ],[ 1410930850000,75 ],[ 1410932927000,76 ],[ 1410933916000,77 ],[ 1410935185000,78 ],[ 1410993491000,79 ],[ 1410993637000,80 ],[ 1411084800000,80 ],[ 1411171200000,80 ],[ 1411279715000,81 ],[ 1411293795000,82 ],[ 1411383917000,83 ],[ 1411384001000,84 ],[ 1411386944000,85 ],[ 1411430400000,85 ],[ 1411516800000,85 ],[ 1411603200000,85 ],[ 1411689600000,85 ],[ 1411776000000,85 ],[ 1411862400000,85 ],[ 1411986116000,86 ],[ 1411986341000,87 ],[ 1411988533000,88 ],[ 1412035200000,88 ],[ 1412121600000,88 ],[ 1412208000000,88 ],[ 1412326477000,89 ],[ 1412326970000,90 ],[ 1412327475000,91 ],[ 1412328032000,92 ],[ 1412334595000,93 ],[ 1412335340000,94 ],[ 1412337641000,95 ],[ 1412338069000,96 ],[ 1412338461000,97 ],[ 1412390384000,98 ],[ 1412391551000,99 ],[ 1412391601000,100 ],[ 1412393176000,101 ],[ 1412397600000,102 ],[ 1412398438000,103 ],[ 1412467200000,103 ],[ 1412587517000,104 ],[ 1412587528000,105 ],[ 1412591794000,106 ],[ 1412595724000,107 ],[ 1412596013000,108 ],[ 1412596116000,109 ],[ 1412596425000,110 ],[ 1412640000000,110 ],[ 1412761955000,111 ],[ 1412768413000,112 ],[ 1412769914000,113 ],[ 1412770620000,114 ],[ 1412812800000,114 ],[ 1412899200000,114 ],[ 1412985600000,114 ],[ 1413112118000,115 ],[ 1413112252000,116 ],[ 1413112920000,117 ],[ 1413114810000,118 ],[ 1413190983000,119 ],[ 1413199512000,120 ],[ 1413201038000,121 ],[ 1413284149000,122 ],[ 1413284412000,123 ],[ 1413286652000,124 ],[ 1413286988000,125 ],[ 1413287395000,126 ],[ 1413290881000,127 ],[ 1413331200000,127 ],[ 1413417600000,127 ],[ 1413514771000,128 ],[ 1413527636000,129 ],[ 1413531391000,130 ],[ 1413590400000,130 ],[ 1413697236000,131 ],[ 1413697840000,132 ],[ 1413697872000,133 ],[ 1413700569000,134 ],[ 1413709967000,135 ],[ 1413714684000,136 ],[ 1413715020000,137 ],[ 1413715219000,138 ],[ 1413804063000,139 ],[ 1413807673000,140 ],[ 1413807740000,141 ],[ 1413810300000,142 ],[ 1413936000000,142 ],[ 1414022400000,142 ],[ 1414140308000,143 ],[ 1414140748000,144 ],[ 1414141041000,145 ],[ 1414144782000,146 ],[ 1414215038000,147 ],[ 1414217753000,148 ],[ 1414227864000,149 ],[ 1414236764000,150 ],[ 1414288935000,151 ],[ 1414368000000,151 ],[ 1414457801000,152 ],[ 1414492352000,153 ],[ 1414492613000,154 ],[ 1414495539000,155 ],[ 1414495874000,156 ],[ 1414496476000,157 ],[ 1414499051000,158 ],[ 1414503342000,159 ],[ 1414590302000,160 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
