<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,0 ],[ 1396069521000,0 ],[ 1396074869000,0 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396766333000,13 ],[ 1396779619000,29 ],[ 1396779882000,757 ],[ 1396853230000,2129 ],[ 1396854255000,2146 ],[ 1396865955000,2146 ],[ 1396866175000,2146 ],[ 1396962600000,2185 ],[ 1396964123000,3885 ],[ 1397001600000,3885 ],[ 1397088000000,3885 ],[ 1397174400000,3885 ],[ 1397260800000,3885 ],[ 1397347200000,3885 ],[ 1397433600000,3885 ],[ 1397520000000,3885 ],[ 1397606400000,3885 ],[ 1397659358000,3885 ],[ 1397779200000,3885 ],[ 1397865600000,3885 ],[ 1397952000000,3885 ],[ 1398038400000,3885 ],[ 1398124800000,3885 ],[ 1398211200000,3885 ],[ 1398262169000,4363 ],[ 1398262253000,4363 ],[ 1398262421000,14153 ],[ 1398411806000,14189 ],[ 1398414730000,14505 ],[ 1398470400000,14505 ],[ 1398556800000,14505 ],[ 1398643200000,14505 ],[ 1398729600000,14505 ],[ 1398816000000,14505 ],[ 1398902400000,14505 ],[ 1398988800000,14505 ],[ 1399075200000,14505 ],[ 1399161600000,14505 ],[ 1399248000000,14505 ],[ 1399374726000,14539 ],[ 1399420800000,14539 ],[ 1399507200000,14539 ],[ 1399593600000,14539 ],[ 1399680000000,14539 ],[ 1399781845000,14547 ],[ 1399791489000,14679 ],[ 1399795590000,14686 ],[ 1399795768000,15226 ],[ 1399902528000,15234 ],[ 1399939200000,15234 ],[ 1400025600000,15234 ],[ 1400112000000,15234 ],[ 1400198400000,15234 ],[ 1400284800000,15234 ],[ 1400371200000,15234 ],[ 1400457600000,15234 ],[ 1400544000000,15234 ],[ 1400630400000,15234 ],[ 1400716800000,15234 ],[ 1400803200000,15234 ],[ 1400889600000,15234 ],[ 1400976000000,15234 ],[ 1401106616000,15236 ],[ 1401107416000,15238 ],[ 1401107647000,15239 ],[ 1401109925000,15239 ],[ 1401148800000,15239 ],[ 1401235200000,15239 ],[ 1401321600000,15239 ],[ 1401408000000,15239 ],[ 1401494400000,15239 ],[ 1401580800000,15239 ],[ 1401667200000,15239 ],[ 1401753600000,15239 ],[ 1401885398000,15617 ],[ 1401887930000,15619 ],[ 1401888049000,15619 ],[ 1401888359000,15620 ],[ 1401889289000,15626 ],[ 1401969893000,15627 ],[ 1401969907000,16003 ],[ 1401971490000,16005 ],[ 1402032893000,16014 ],[ 1402034325000,16206 ],[ 1402035497000,16206 ],[ 1402099200000,16206 ],[ 1402185600000,16206 ],[ 1402272000000,16206 ],[ 1402358400000,16206 ],[ 1402444800000,16206 ],[ 1402531200000,16206 ],[ 1402617600000,16206 ],[ 1402704000000,16206 ],[ 1402790400000,16206 ],[ 1402876800000,16206 ],[ 1402963200000,16206 ],[ 1403049600000,16206 ],[ 1403136000000,16206 ],[ 1403222400000,16206 ],[ 1403308800000,16206 ],[ 1403395200000,16206 ],[ 1403481600000,16206 ],[ 1403568000000,16206 ],[ 1403654400000,16206 ],[ 1403740800000,16206 ],[ 1403827200000,16206 ],[ 1403913600000,16206 ],[ 1404000000000,16206 ],[ 1404086400000,16206 ],[ 1404172800000,16206 ],[ 1404259200000,16206 ],[ 1404345600000,16206 ],[ 1404432000000,16206 ],[ 1404518400000,16206 ],[ 1404604800000,16206 ],[ 1404691200000,16206 ],[ 1404777600000,16206 ],[ 1404864000000,16206 ],[ 1404950400000,16206 ],[ 1405036800000,16206 ],[ 1405123200000,16206 ],[ 1405209600000,16206 ],[ 1405296000000,16206 ],[ 1405382400000,16206 ],[ 1405468800000,16206 ],[ 1405555200000,16206 ],[ 1405641600000,16206 ],[ 1405728000000,16206 ],[ 1405814400000,16206 ],[ 1405900800000,16206 ],[ 1405987200000,16206 ],[ 1406073600000,16206 ],[ 1406160000000,16206 ],[ 1406246400000,16206 ],[ 1406332800000,16206 ],[ 1406419200000,16206 ],[ 1406505600000,16206 ],[ 1406592000000,16206 ],[ 1406678400000,16206 ],[ 1406764800000,16206 ],[ 1406851200000,16206 ],[ 1406937600000,16206 ],[ 1407024000000,16206 ],[ 1407110400000,16206 ],[ 1407196800000,16206 ],[ 1407283200000,16206 ],[ 1407369600000,16206 ],[ 1407456000000,16206 ],[ 1407542400000,16206 ],[ 1407628800000,16206 ],[ 1407715200000,16206 ],[ 1407801600000,16206 ],[ 1407888000000,16206 ],[ 1407974400000,16206 ],[ 1408060800000,16206 ],[ 1408147200000,16206 ],[ 1408233600000,16206 ],[ 1408360548000,18796 ],[ 1408363080000,18797 ],[ 1408363302000,20831 ],[ 1408364198000,20848 ],[ 1408366568000,20849 ],[ 1408366637000,20849 ],[ 1408406400000,20849 ],[ 1408492800000,20849 ],[ 1408579200000,20849 ],[ 1408665600000,20849 ],[ 1408752000000,20849 ],[ 1408838400000,20849 ],[ 1408964910000,20859 ],[ 1408965463000,21062 ],[ 1408969841000,21063 ],[ 1408974135000,21072 ],[ 1409011200000,21072 ],[ 1409097600000,21072 ],[ 1409184000000,21072 ],[ 1409269366000,21072 ],[ 1409270099000,21078 ],[ 1409273070000,21247 ],[ 1409274362000,21260 ],[ 1409280843000,21280 ],[ 1409303232000,21285 ],[ 1409304283000,21294 ],[ 1409356800000,21294 ],[ 1409443200000,21294 ],[ 1409573817000,21318 ],[ 1409574413000,21334 ],[ 1409582159000,21363 ],[ 1409583170000,21392 ],[ 1409702400000,21392 ],[ 1409788800000,21392 ],[ 1409911914000,21393 ],[ 1409913899000,21404 ],[ 1409920042000,21446 ],[ 1409961600000,21446 ],[ 1410048000000,21446 ],[ 1410171371000,21450 ],[ 1410173426000,21451 ],[ 1410173522000,21453 ],[ 1410178003000,21453 ],[ 1410178020000,21463 ],[ 1410178262000,21463 ],[ 1410178621000,21464 ],[ 1410178918000,23799 ],[ 1410179203000,23799 ],[ 1410180219000,23824 ],[ 1410180986000,23827 ],[ 1410220800000,23827 ],[ 1410307200000,23827 ],[ 1410393600000,23827 ],[ 1410480000000,23827 ],[ 1410566400000,23827 ],[ 1410652800000,23827 ],[ 1410739200000,23827 ],[ 1410825600000,23827 ],[ 1410930850000,23828 ],[ 1410932927000,23837 ],[ 1410933916000,23838 ],[ 1410935185000,23846 ],[ 1410993491000,23848 ],[ 1410993637000,23849 ],[ 1411084800000,23849 ],[ 1411171200000,23849 ],[ 1411279715000,23877 ],[ 1411293795000,23877 ],[ 1411383917000,23907 ],[ 1411384001000,23907 ],[ 1411386944000,24023 ],[ 1411430400000,24023 ],[ 1411516800000,24023 ],[ 1411603200000,24023 ],[ 1411689600000,24023 ],[ 1411776000000,24023 ],[ 1411862400000,24023 ],[ 1411986116000,24023 ],[ 1411986341000,24023 ],[ 1411988533000,24061 ],[ 1412035200000,24061 ],[ 1412121600000,24061 ],[ 1412208000000,24061 ],[ 1412326477000,24070 ],[ 1412326970000,24070 ],[ 1412327475000,24073 ],[ 1412328032000,24081 ],[ 1412334595000,24081 ],[ 1412335340000,37524 ],[ 1412337641000,37524 ],[ 1412338069000,37538 ],[ 1412338461000,37540 ],[ 1412390384000,37543 ],[ 1412391551000,37545 ],[ 1412391601000,37545 ],[ 1412393176000,37549 ],[ 1412397600000,37552 ],[ 1412398438000,37554 ],[ 1412467200000,37554 ],[ 1412587517000,37555 ],[ 1412587528000,37555 ],[ 1412591794000,37561 ],[ 1412595724000,37561 ],[ 1412596013000,37637 ],[ 1412596116000,37645 ],[ 1412596425000,37650 ],[ 1412640000000,37650 ],[ 1412761955000,37679 ],[ 1412768413000,37680 ],[ 1412769914000,37686 ],[ 1412770620000,37687 ],[ 1412812800000,37687 ],[ 1412899200000,37687 ],[ 1412985600000,37687 ],[ 1413112118000,37692 ],[ 1413112252000,37695 ],[ 1413112920000,37696 ],[ 1413114810000,37699 ],[ 1413190983000,37699 ],[ 1413199512000,37702 ],[ 1413201038000,37709 ],[ 1413284149000,37709 ],[ 1413284412000,37715 ],[ 1413286652000,37794 ],[ 1413286988000,37796 ],[ 1413287395000,96333 ],[ 1413290881000,96333 ],[ 1413331200000,96333 ],[ 1413417600000,96333 ],[ 1413514771000,96382 ],[ 1413527636000,96382 ],[ 1413531391000,101485 ],[ 1413590400000,101485 ],[ 1413697236000,101486 ],[ 1413697840000,101487 ],[ 1413697872000,101621 ],[ 1413700569000,101756 ],[ 1413709967000,101758 ],[ 1413714684000,101760 ],[ 1413715020000,101761 ],[ 1413715219000,101762 ],[ 1413804063000,101776 ],[ 1413807673000,101803 ],[ 1413807740000,101804 ],[ 1413810300000,101807 ],[ 1413936000000,101807 ],[ 1414022400000,101807 ],[ 1414140308000,101811 ],[ 1414140748000,101812 ],[ 1414141041000,101818 ],[ 1414144782000,101823 ],[ 1414215038000,101824 ],[ 1414217753000,101824 ],[ 1414227864000,101826 ],[ 1414236764000,101826 ],[ 1414288935000,101826 ],[ 1414368000000,101826 ],[ 1414457801000,101829 ],[ 1414492352000,101829 ],[ 1414492613000,101829 ],[ 1414495539000,101851 ],[ 1414495874000,101854 ],[ 1414496476000,101854 ],[ 1414499051000,101856 ],[ 1414503342000,101856 ],[ 1414590302000,101859 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
