<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,13 ],[ 1396069521000,13 ],[ 1396074869000,179465 ],[ 1396137600000,179465 ],[ 1396224000000,179465 ],[ 1396310400000,179465 ],[ 1396396800000,179465 ],[ 1396483200000,179465 ],[ 1396569600000,179465 ],[ 1396656000000,179465 ],[ 1396766333000,181203 ],[ 1396779619000,181222 ],[ 1396779882000,184872 ],[ 1396853230000,184911 ],[ 1396854255000,184911 ],[ 1396865955000,184915 ],[ 1396866175000,184915 ],[ 1396962600000,190030 ],[ 1396964123000,195321 ],[ 1397001600000,195321 ],[ 1397088000000,195321 ],[ 1397174400000,195321 ],[ 1397260800000,195321 ],[ 1397347200000,195321 ],[ 1397433600000,195321 ],[ 1397520000000,195321 ],[ 1397606400000,195321 ],[ 1397659358000,195582 ],[ 1397779200000,195582 ],[ 1397865600000,195582 ],[ 1397952000000,195582 ],[ 1398038400000,195582 ],[ 1398124800000,195582 ],[ 1398211200000,195582 ],[ 1398262169000,196813 ],[ 1398262253000,196813 ],[ 1398262421000,206929 ],[ 1398411806000,206969 ],[ 1398414730000,207344 ],[ 1398470400000,207344 ],[ 1398556800000,207344 ],[ 1398643200000,207344 ],[ 1398729600000,207344 ],[ 1398816000000,207344 ],[ 1398902400000,207344 ],[ 1398988800000,207344 ],[ 1399075200000,207344 ],[ 1399161600000,207344 ],[ 1399248000000,207344 ],[ 1399374726000,207382 ],[ 1399420800000,207382 ],[ 1399507200000,207382 ],[ 1399593600000,207382 ],[ 1399680000000,207382 ],[ 1399781845000,211507 ],[ 1399791489000,211763 ],[ 1399795590000,226537 ],[ 1399795768000,227373 ],[ 1399902528000,227381 ],[ 1399939200000,227381 ],[ 1400025600000,227381 ],[ 1400112000000,227381 ],[ 1400198400000,227381 ],[ 1400284800000,227381 ],[ 1400371200000,227381 ],[ 1400457600000,227381 ],[ 1400544000000,227381 ],[ 1400630400000,227381 ],[ 1400716800000,227381 ],[ 1400803200000,227381 ],[ 1400889600000,227381 ],[ 1400976000000,227381 ],[ 1401106616000,227383 ],[ 1401107416000,227946 ],[ 1401107647000,227947 ],[ 1401109925000,227947 ],[ 1401148800000,227947 ],[ 1401235200000,227947 ],[ 1401321600000,227947 ],[ 1401408000000,227947 ],[ 1401494400000,227947 ],[ 1401580800000,227947 ],[ 1401667200000,227947 ],[ 1401753600000,227947 ],[ 1401885398000,228256 ],[ 1401887930000,228274 ],[ 1401888049000,228274 ],[ 1401888359000,228274 ],[ 1401889289000,228280 ],[ 1401969893000,228285 ],[ 1401969907000,228576 ],[ 1401971490000,228588 ],[ 1402032893000,228649 ],[ 1402034325000,228826 ],[ 1402035497000,228826 ],[ 1402099200000,228826 ],[ 1402185600000,228826 ],[ 1402272000000,228826 ],[ 1402358400000,228826 ],[ 1402444800000,228826 ],[ 1402531200000,228826 ],[ 1402617600000,228826 ],[ 1402704000000,228826 ],[ 1402790400000,228826 ],[ 1402876800000,228826 ],[ 1402963200000,228826 ],[ 1403049600000,228826 ],[ 1403136000000,228826 ],[ 1403222400000,228826 ],[ 1403308800000,228826 ],[ 1403395200000,228826 ],[ 1403481600000,228826 ],[ 1403568000000,228826 ],[ 1403654400000,228826 ],[ 1403740800000,228826 ],[ 1403827200000,228826 ],[ 1403913600000,228826 ],[ 1404000000000,228826 ],[ 1404086400000,228826 ],[ 1404172800000,228826 ],[ 1404259200000,228826 ],[ 1404345600000,228826 ],[ 1404432000000,228826 ],[ 1404518400000,228826 ],[ 1404604800000,228826 ],[ 1404691200000,228826 ],[ 1404777600000,228826 ],[ 1404864000000,228826 ],[ 1404950400000,228826 ],[ 1405036800000,228826 ],[ 1405123200000,228826 ],[ 1405209600000,228826 ],[ 1405296000000,228826 ],[ 1405382400000,228826 ],[ 1405468800000,228826 ],[ 1405555200000,228826 ],[ 1405641600000,228826 ],[ 1405728000000,228826 ],[ 1405814400000,228826 ],[ 1405900800000,228826 ],[ 1405987200000,228826 ],[ 1406073600000,228826 ],[ 1406160000000,228826 ],[ 1406246400000,228826 ],[ 1406332800000,228826 ],[ 1406419200000,228826 ],[ 1406505600000,228826 ],[ 1406592000000,228826 ],[ 1406678400000,228826 ],[ 1406764800000,228826 ],[ 1406851200000,228826 ],[ 1406937600000,228826 ],[ 1407024000000,228826 ],[ 1407110400000,228826 ],[ 1407196800000,228826 ],[ 1407283200000,228826 ],[ 1407369600000,228826 ],[ 1407456000000,228826 ],[ 1407542400000,228826 ],[ 1407628800000,228826 ],[ 1407715200000,228826 ],[ 1407801600000,228826 ],[ 1407888000000,228826 ],[ 1407974400000,228826 ],[ 1408060800000,228826 ],[ 1408147200000,228826 ],[ 1408233600000,228826 ],[ 1408360548000,229070 ],[ 1408363080000,229071 ],[ 1408363302000,229196 ],[ 1408364198000,229219 ],[ 1408366568000,229221 ],[ 1408366637000,229221 ],[ 1408406400000,229221 ],[ 1408492800000,229221 ],[ 1408579200000,229221 ],[ 1408665600000,229221 ],[ 1408752000000,229221 ],[ 1408838400000,229221 ],[ 1408964910000,229231 ],[ 1408965463000,229434 ],[ 1408969841000,233658 ],[ 1408974135000,233741 ],[ 1409011200000,233741 ],[ 1409097600000,233741 ],[ 1409184000000,233741 ],[ 1409269366000,233741 ],[ 1409270099000,233747 ],[ 1409273070000,233937 ],[ 1409274362000,233950 ],[ 1409280843000,234655 ],[ 1409303232000,234660 ],[ 1409304283000,234685 ],[ 1409356800000,234685 ],[ 1409443200000,234685 ],[ 1409573817000,234704 ],[ 1409574413000,234717 ],[ 1409582159000,234781 ],[ 1409583170000,234845 ],[ 1409702400000,234845 ],[ 1409788800000,234845 ],[ 1409911914000,234846 ],[ 1409913899000,234861 ],[ 1409920042000,234918 ],[ 1409961600000,234918 ],[ 1410048000000,234918 ],[ 1410171371000,234921 ],[ 1410173426000,234922 ],[ 1410173522000,234924 ],[ 1410178003000,260705 ],[ 1410178020000,260750 ],[ 1410178262000,260750 ],[ 1410178621000,260751 ],[ 1410178918000,264472 ],[ 1410179203000,264472 ],[ 1410180219000,264623 ],[ 1410180986000,264632 ],[ 1410220800000,264632 ],[ 1410307200000,264632 ],[ 1410393600000,264632 ],[ 1410480000000,264632 ],[ 1410566400000,264632 ],[ 1410652800000,264632 ],[ 1410739200000,264632 ],[ 1410825600000,264632 ],[ 1410930850000,264633 ],[ 1410932927000,264641 ],[ 1410933916000,264642 ],[ 1410935185000,264656 ],[ 1410993491000,264658 ],[ 1410993637000,264659 ],[ 1411084800000,264659 ],[ 1411171200000,264659 ],[ 1411279715000,264667 ],[ 1411293795000,264667 ],[ 1411383917000,264689 ],[ 1411384001000,264689 ],[ 1411386944000,264815 ],[ 1411430400000,264815 ],[ 1411516800000,264815 ],[ 1411603200000,264815 ],[ 1411689600000,264815 ],[ 1411776000000,264815 ],[ 1411862400000,264815 ],[ 1411986116000,264822 ],[ 1411986341000,264822 ],[ 1411988533000,264850 ],[ 1412035200000,264850 ],[ 1412121600000,264850 ],[ 1412208000000,264850 ],[ 1412326477000,264900 ],[ 1412326970000,264900 ],[ 1412327475000,264902 ],[ 1412328032000,264926 ],[ 1412334595000,264926 ],[ 1412335340000,278409 ],[ 1412337641000,278409 ],[ 1412338069000,278421 ],[ 1412338461000,278423 ],[ 1412390384000,278430 ],[ 1412391551000,278434 ],[ 1412391601000,278434 ],[ 1412393176000,278446 ],[ 1412397600000,278539 ],[ 1412398438000,278550 ],[ 1412467200000,278550 ],[ 1412587517000,278556 ],[ 1412587528000,278684 ],[ 1412591794000,278707 ],[ 1412595724000,278707 ],[ 1412596013000,278745 ],[ 1412596116000,278752 ],[ 1412596425000,278757 ],[ 1412640000000,278757 ],[ 1412761955000,278796 ],[ 1412768413000,278799 ],[ 1412769914000,278800 ],[ 1412770620000,278801 ],[ 1412812800000,278801 ],[ 1412899200000,278801 ],[ 1412985600000,278801 ],[ 1413112118000,278814 ],[ 1413112252000,278819 ],[ 1413112920000,278820 ],[ 1413114810000,278841 ],[ 1413190983000,278841 ],[ 1413199512000,278874 ],[ 1413201038000,278911 ],[ 1413284149000,278911 ],[ 1413284412000,278914 ],[ 1413286652000,280181 ],[ 1413286988000,280183 ],[ 1413287395000,351792 ],[ 1413290881000,351792 ],[ 1413331200000,351792 ],[ 1413417600000,351792 ],[ 1413514771000,353057 ],[ 1413527636000,353218 ],[ 1413531391000,358730 ],[ 1413590400000,358730 ],[ 1413697236000,358731 ],[ 1413697840000,358736 ],[ 1413697872000,358736 ],[ 1413700569000,358736 ],[ 1413709967000,358750 ],[ 1413714684000,358753 ],[ 1413715020000,358778 ],[ 1413715219000,358779 ],[ 1413804063000,358966 ],[ 1413807673000,359067 ],[ 1413807740000,359068 ],[ 1413810300000,359071 ],[ 1413936000000,359071 ],[ 1414022400000,359071 ],[ 1414140308000,359082 ],[ 1414140748000,359083 ],[ 1414141041000,359091 ],[ 1414144782000,359096 ],[ 1414215038000,359097 ],[ 1414217753000,359101 ],[ 1414227864000,359103 ],[ 1414236764000,359103 ],[ 1414288935000,359107 ],[ 1414368000000,359107 ],[ 1414457801000,359116 ],[ 1414492352000,359116 ],[ 1414492613000,359116 ],[ 1414495539000,359150 ],[ 1414495874000,359150 ],[ 1414496476000,359152 ],[ 1414499051000,359179 ],[ 1414503342000,359179 ],[ 1414590302000,359180 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
