<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-2</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Lines by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Lines by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1395619200000,4 ],[ 1395705600000,4 ],[ 1395792000000,4 ],[ 1395878400000,4 ],[ 1395964800000,4 ],[ 1396051200000,4 ],[ 1396137600000,4 ],[ 1396224000000,4 ],[ 1396310400000,4 ],[ 1396396800000,4 ],[ 1396483200000,4 ],[ 1396569600000,4 ],[ 1396656000000,4 ],[ 1396742400000,2151 ],[ 1396828800000,2631 ],[ 1396915200000,191582 ],[ 1397001600000,191582 ],[ 1397088000000,191582 ],[ 1397174400000,191582 ],[ 1397260800000,191582 ],[ 1397347200000,191582 ],[ 1397433600000,191582 ],[ 1397520000000,65713 ],[ 1397606400000,65713 ],[ 1397692800000,65713 ],[ 1397779200000,65713 ],[ 1397865600000,65713 ],[ 1397952000000,66104 ],[ 1398038400000,66104 ],[ 1398124800000,66104 ],[ 1398211200000,66104 ],[ 1398297600000,66104 ],[ 1398384000000,66104 ],[ 1398470400000,66104 ],[ 1398556800000,66104 ],[ 1398643200000,66104 ],[ 1398729600000,66104 ],[ 1398816000000,66104 ],[ 1398902400000,66104 ],[ 1398988800000,66104 ],[ 1399075200000,66104 ],[ 1399161600000,66104 ],[ 1399248000000,66104 ],[ 1399334400000,66104 ],[ 1399420800000,66104 ],[ 1399507200000,66104 ],[ 1399593600000,66104 ],[ 1399680000000,66104 ],[ 1399766400000,66104 ],[ 1399852800000,66104 ],[ 1399939200000,66104 ],[ 1400025600000,66104 ],[ 1400112000000,66104 ],[ 1400198400000,66104 ],[ 1400284800000,66104 ],[ 1400371200000,66104 ],[ 1400457600000,66104 ],[ 1400544000000,66104 ],[ 1400630400000,66104 ],[ 1400716800000,66104 ],[ 1400803200000,66104 ],[ 1400889600000,66104 ],[ 1400976000000,66104 ],[ 1401062400000,66104 ],[ 1401148800000,66104 ],[ 1401235200000,66104 ],[ 1401321600000,66104 ],[ 1401408000000,66104 ],[ 1401494400000,66104 ],[ 1401580800000,66104 ],[ 1401667200000,66104 ],[ 1401753600000,66104 ],[ 1401840000000,66104 ],[ 1401926400000,66104 ],[ 1402012800000,66104 ],[ 1402099200000,66104 ],[ 1402185600000,66104 ],[ 1402272000000,66104 ],[ 1402358400000,66104 ],[ 1402444800000,66104 ],[ 1402531200000,66104 ],[ 1402617600000,66104 ],[ 1402704000000,66104 ],[ 1402790400000,66104 ],[ 1402876800000,66104 ],[ 1402963200000,66104 ],[ 1403049600000,66104 ],[ 1403136000000,3310100 ],[ 1403222400000,3310100 ],[ 1403308800000,3310100 ],[ 1403395200000,3310100 ],[ 1403481600000,3310100 ],[ 1403568000000,3310100 ],[ 1403654400000,3310100 ],[ 1403740800000,3310100 ],[ 1403827200000,3310100 ],[ 1403913600000,3310100 ],[ 1404000000000,3310100 ],[ 1404086400000,3310100 ],[ 1404172800000,3310100 ],[ 1404259200000,3310100 ],[ 1404345600000,3310100 ],[ 1404432000000,3310100 ],[ 1404518400000,3310100 ],[ 1404604800000,3310100 ],[ 1404691200000,3310100 ],[ 1404777600000,3310100 ],[ 1404864000000,3310100 ],[ 1404950400000,3310100 ],[ 1405036800000,3310100 ],[ 1405123200000,3310100 ],[ 1405209600000,3310100 ],[ 1405296000000,3310100 ],[ 1405382400000,3310100 ],[ 1405468800000,3310100 ],[ 1405555200000,3310100 ],[ 1405641600000,3310100 ],[ 1405728000000,3310100 ],[ 1405814400000,3310100 ],[ 1405900800000,3310100 ],[ 1405987200000,3310100 ],[ 1406073600000,3310100 ],[ 1406160000000,3310100 ],[ 1406246400000,3310100 ],[ 1406332800000,3310100 ],[ 1406419200000,3310100 ],[ 1406505600000,3310100 ],[ 1406592000000,3310100 ],[ 1406678400000,3310100 ],[ 1406764800000,3310100 ],[ 1406851200000,3310100 ],[ 1406937600000,3310100 ],[ 1407024000000,3310100 ],[ 1407110400000,3310100 ],[ 1407196800000,3310100 ],[ 1407283200000,3310100 ],[ 1407369600000,3310100 ],[ 1407456000000,3310100 ],[ 1407542400000,3310100 ],[ 1407628800000,3310100 ],[ 1407715200000,3310100 ],[ 1407801600000,3310100 ],[ 1407888000000,3310100 ],[ 1407974400000,3310100 ],[ 1408060800000,3310100 ],[ 1408147200000,3310100 ],[ 1408233600000,3310100 ],[ 1408320000000,3310100 ],[ 1408406400000,3310100 ],[ 1408492800000,3310100 ],[ 1408579200000,3310100 ],[ 1408665600000,3310100 ],[ 1408752000000,3310100 ],[ 1408838400000,3310100 ],[ 1408924800000,3310100 ],[ 1409011200000,3310100 ],[ 1409097600000,3310100 ],[ 1409184000000,3310100 ],[ 1409270400000,3310100 ],[ 1409356800000,3310100 ],[ 1409443200000,3310100 ],[ 1409529600000,3310100 ],[ 1409616000000,3310100 ],[ 1409702400000,3442763 ],[ 1409788800000,3442763 ],[ 1409875200000,3442763 ],[ 1409961600000,3442763 ],[ 1410048000000,3442763 ],[ 1410134400000,3442763 ],[ 1410220800000,3442763 ],[ 1410307200000,3442763 ],[ 1410393600000,3442763 ],[ 1410480000000,3442763 ],[ 1410566400000,3442763 ],[ 1410652800000,3442763 ],[ 1410739200000,3442763 ],[ 1410825600000,3442763 ],[ 1410912000000,3442763 ],[ 1410998400000,3442763 ],[ 1411084800000,3442763 ],[ 1411171200000,3442763 ],[ 1411257600000,3442763 ],[ 1411344000000,3442763 ],[ 1411430400000,3442763 ],[ 1411516800000,3442763 ],[ 1411603200000,3442763 ],[ 1411689600000,3442763 ],[ 1411776000000,3442763 ],[ 1411862400000,3442763 ],[ 1411948800000,3442763 ],[ 1412035200000,4815308 ],[ 1412121600000,4815308 ],[ 1412208000000,4815308 ],[ 1412294400000,4815308 ],[ 1412380800000,4815308 ],[ 1412467200000,4815308 ],[ 1412553600000,4815308 ],[ 1412640000000,4815308 ],[ 1412726400000,4815308 ],[ 1412812800000,4815308 ],[ 1412899200000,4815308 ],[ 1412985600000,4815308 ],[ 1413072000000,4815308 ],[ 1413158400000,4815308 ],[ 1413244800000,4815308 ],[ 1413331200000,4815308 ],[ 1413417600000,4815308 ],[ 1413504000000,4815308 ],[ 1413590400000,4815308 ],[ 1413676800000,4815308 ],[ 1413763200000,4815308 ],[ 1413849600000,4815308 ],[ 1413936000000,4815308 ],[ 1414022400000,4815308 ],[ 1414108800000,4815308 ],[ 1414195200000,4815308 ],[ 1414281600000,4815308 ],[ 1414368000000,4815308 ],[ 1414454400000,4815308 ],[ 1414540800000,4815308 ],[ 1414627200000,4815308 ],[ 1414713600000,4815308 ],[ 1414800000000,4815308 ],[ 1414886400000,4815308 ],[ 1414972800000,4815308 ],[ 1415059200000,4815308 ],[ 1415145600000,4815308 ],[ 1415232000000,4815308 ],[ 1415318400000,4815308 ],[ 1415404800000,4815308 ],[ 1415491200000,4815308 ],[ 1415577600000,4815308 ],[ 1415664000000,4815308 ],[ 1415750400000,4815308 ],[ 1415836800000,4815308 ],[ 1415923200000,4815308 ],[ 1416009600000,4815308 ],[ 1416096000000,4815308 ],[ 1416182400000,4815308 ],[ 1416268800000,4815308 ],[ 1416355200000,4815308 ],[ 1416441600000,4815322 ] ] }] };
                    
                    window.chart_lines_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="lines_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
