<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Comments by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Comments by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Comments" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "comments_by_date" },"subtitle": {  },"series": [{ "name": "Comments by date","type": "spline","data": [ [ 1395878400000,52 ],[ 1395964800000,52 ],[ 1396051200000,52 ],[ 1396137600000,52 ],[ 1396224000000,52 ],[ 1396310400000,52 ],[ 1396396800000,52 ],[ 1396483200000,52 ],[ 1396569600000,52 ],[ 1396656000000,52 ],[ 1396742400000,52 ],[ 1396828800000,52 ],[ 1396915200000,143 ],[ 1397001600000,235 ],[ 1397088000000,234 ],[ 1397174400000,234 ],[ 1397260800000,234 ],[ 1397347200000,234 ],[ 1397433600000,234 ],[ 1397520000000,234 ],[ 1397606400000,234 ],[ 1397692800000,234 ],[ 1397779200000,234 ],[ 1397865600000,234 ],[ 1397952000000,234 ],[ 1398038400000,234 ],[ 1398124800000,234 ],[ 1398211200000,234 ],[ 1398297600000,234 ],[ 1398384000000,234 ],[ 1398470400000,234 ],[ 1398556800000,234 ],[ 1398643200000,235 ],[ 1398729600000,235 ],[ 1398816000000,235 ],[ 1398902400000,235 ],[ 1398988800000,235 ],[ 1399075200000,235 ],[ 1399161600000,235 ],[ 1399248000000,235 ],[ 1399334400000,235 ],[ 1399420800000,235 ],[ 1399507200000,235 ],[ 1399593600000,235 ],[ 1399680000000,235 ],[ 1399766400000,235 ],[ 1399852800000,240 ],[ 1399939200000,240 ],[ 1400025600000,256 ],[ 1400112000000,256 ],[ 1400198400000,256 ],[ 1400284800000,256 ],[ 1400371200000,256 ],[ 1400457600000,258 ],[ 1400544000000,258 ],[ 1400630400000,258 ],[ 1400716800000,258 ],[ 1400803200000,258 ],[ 1400889600000,258 ],[ 1400976000000,258 ],[ 1401062400000,265 ],[ 1401148800000,265 ],[ 1401235200000,265 ],[ 1401321600000,265 ],[ 1401408000000,265 ],[ 1401494400000,265 ],[ 1401580800000,265 ],[ 1401667200000,265 ],[ 1401753600000,265 ],[ 1401840000000,265 ],[ 1401926400000,265 ],[ 1402012800000,265 ],[ 1402099200000,265 ],[ 1402185600000,265 ],[ 1402272000000,265 ],[ 1402358400000,265 ],[ 1402444800000,265 ],[ 1402531200000,265 ],[ 1402617600000,265 ],[ 1402704000000,265 ],[ 1402790400000,265 ],[ 1402876800000,265 ],[ 1402963200000,265 ],[ 1403049600000,265 ],[ 1403136000000,265 ],[ 1403222400000,265 ],[ 1403308800000,265 ],[ 1403395200000,265 ],[ 1403481600000,265 ],[ 1403568000000,265 ],[ 1403654400000,265 ],[ 1403740800000,265 ],[ 1403827200000,265 ],[ 1403913600000,265 ],[ 1404000000000,265 ],[ 1404086400000,265 ],[ 1404172800000,265 ],[ 1404259200000,265 ],[ 1404345600000,265 ],[ 1404432000000,265 ],[ 1404518400000,265 ],[ 1404604800000,265 ],[ 1404691200000,265 ],[ 1404777600000,265 ],[ 1404864000000,265 ],[ 1404950400000,265 ],[ 1405036800000,265 ],[ 1405123200000,265 ],[ 1405209600000,265 ],[ 1405296000000,265 ],[ 1405382400000,265 ],[ 1405468800000,265 ],[ 1405555200000,265 ],[ 1405641600000,265 ],[ 1405728000000,265 ],[ 1405814400000,265 ],[ 1405900800000,265 ],[ 1405987200000,265 ],[ 1406073600000,265 ],[ 1406160000000,265 ],[ 1406246400000,265 ],[ 1406332800000,265 ],[ 1406419200000,265 ],[ 1406505600000,265 ],[ 1406592000000,265 ],[ 1406678400000,265 ],[ 1406764800000,265 ],[ 1406851200000,357 ],[ 1406937600000,357 ],[ 1407024000000,357 ],[ 1407110400000,357 ],[ 1407196800000,357 ],[ 1407283200000,357 ],[ 1407369600000,357 ],[ 1407456000000,357 ],[ 1407542400000,357 ],[ 1407628800000,357 ],[ 1407715200000,357 ],[ 1407801600000,357 ],[ 1407888000000,357 ],[ 1407974400000,357 ],[ 1408060800000,357 ],[ 1408147200000,357 ],[ 1408233600000,357 ],[ 1408320000000,357 ],[ 1408406400000,357 ],[ 1408492800000,357 ],[ 1408579200000,357 ],[ 1408665600000,357 ],[ 1408752000000,357 ],[ 1408838400000,357 ],[ 1408924800000,357 ],[ 1409011200000,357 ],[ 1409097600000,357 ],[ 1409184000000,357 ],[ 1409270400000,357 ],[ 1409356800000,357 ],[ 1409443200000,357 ],[ 1409529600000,357 ],[ 1409616000000,357 ],[ 1409702400000,357 ],[ 1409788800000,357 ],[ 1409875200000,357 ],[ 1409961600000,357 ],[ 1410048000000,357 ],[ 1410134400000,357 ],[ 1410220800000,357 ],[ 1410307200000,357 ],[ 1410393600000,357 ],[ 1410480000000,357 ],[ 1410566400000,357 ],[ 1410652800000,357 ],[ 1410739200000,357 ],[ 1410825600000,357 ],[ 1410912000000,357 ],[ 1410998400000,357 ],[ 1411084800000,357 ],[ 1411171200000,357 ],[ 1411257600000,357 ],[ 1411344000000,357 ],[ 1411430400000,357 ],[ 1411516800000,357 ],[ 1411603200000,357 ],[ 1411689600000,357 ],[ 1411776000000,357 ],[ 1411862400000,357 ],[ 1411948800000,388 ],[ 1412035200000,388 ],[ 1412121600000,388 ],[ 1412208000000,388 ],[ 1412294400000,388 ],[ 1412380800000,388 ],[ 1412467200000,388 ],[ 1412553600000,402 ],[ 1412640000000,402 ],[ 1412726400000,402 ],[ 1412812800000,402 ],[ 1412899200000,402 ],[ 1412985600000,402 ],[ 1413072000000,402 ],[ 1413158400000,413 ],[ 1413244800000,413 ],[ 1413331200000,413 ],[ 1413417600000,413 ],[ 1413504000000,413 ],[ 1413590400000,413 ],[ 1413676800000,413 ],[ 1413763200000,413 ],[ 1413849600000,413 ],[ 1413936000000,413 ],[ 1414022400000,413 ],[ 1414108800000,413 ],[ 1414195200000,413 ],[ 1414281600000,413 ],[ 1414368000000,413 ],[ 1414454400000,413 ],[ 1414540800000,413 ],[ 1414627200000,413 ],[ 1414713600000,413 ],[ 1414800000000,413 ],[ 1414886400000,413 ],[ 1414972800000,413 ],[ 1415059200000,413 ],[ 1415145600000,413 ],[ 1415232000000,413 ],[ 1415318400000,413 ],[ 1415404800000,413 ],[ 1415491200000,413 ],[ 1415577600000,413 ],[ 1415664000000,413 ],[ 1415750400000,413 ],[ 1415836800000,413 ],[ 1415923200000,413 ],[ 1416009600000,413 ],[ 1416096000000,413 ],[ 1416182400000,413 ],[ 1416268800000,413 ],[ 1416355200000,413 ],[ 1416441600000,413 ] ] }] };
                    
                    window.chart_comments_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="comments_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
