<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Lines by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Lines by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1202601600000,4 ],[ 1202688000000,4 ],[ 1202774400000,4 ],[ 1202860800000,4 ],[ 1202947200000,4 ],[ 1203033600000,4 ],[ 1203120000000,4 ],[ 1203206400000,4 ],[ 1203292800000,4 ],[ 1203379200000,4 ],[ 1203465600000,4 ],[ 1203552000000,4 ],[ 1203638400000,4 ],[ 1203724800000,4 ],[ 1203811200000,4 ],[ 1203897600000,4 ],[ 1203984000000,4 ],[ 1204070400000,4 ],[ 1204156800000,4 ],[ 1204243200000,4 ],[ 1204329600000,4 ],[ 1204416000000,4 ],[ 1204502400000,4 ],[ 1204588800000,4 ],[ 1204675200000,4 ],[ 1204761600000,4 ],[ 1204848000000,4 ],[ 1204934400000,4 ],[ 1205020800000,4 ],[ 1205107200000,4 ],[ 1205193600000,4 ],[ 1205280000000,4 ],[ 1205366400000,4 ],[ 1205452800000,4 ],[ 1205539200000,4 ],[ 1205625600000,4 ],[ 1205712000000,4 ],[ 1205798400000,4 ],[ 1205884800000,4 ],[ 1205971200000,4 ],[ 1206057600000,4 ],[ 1206144000000,4 ],[ 1206230400000,4 ],[ 1206316800000,4 ],[ 1206403200000,4 ],[ 1206489600000,4 ],[ 1206576000000,4 ],[ 1206662400000,4 ],[ 1206748800000,4 ],[ 1206835200000,4 ],[ 1206921600000,4 ],[ 1207008000000,4 ],[ 1207094400000,4 ],[ 1207180800000,4 ],[ 1207267200000,4 ],[ 1207353600000,4 ],[ 1207440000000,4 ],[ 1207526400000,4 ],[ 1207612800000,4 ],[ 1207699200000,4 ],[ 1207785600000,4 ],[ 1207872000000,4 ],[ 1207958400000,4 ],[ 1208044800000,4 ],[ 1208131200000,4 ],[ 1208217600000,4 ],[ 1208304000000,4 ],[ 1208390400000,4 ],[ 1208476800000,4 ],[ 1208563200000,4 ],[ 1208649600000,4 ],[ 1208736000000,4 ],[ 1208822400000,4 ],[ 1208908800000,4 ],[ 1208995200000,4 ],[ 1209081600000,4 ],[ 1209168000000,4 ],[ 1209254400000,4 ],[ 1209340800000,4 ],[ 1209427200000,4 ],[ 1209513600000,4 ],[ 1209600000000,4 ],[ 1209686400000,4 ],[ 1209772800000,4 ],[ 1209859200000,4 ],[ 1209945600000,4 ],[ 1210032000000,4 ],[ 1210118400000,4 ],[ 1210204800000,4 ],[ 1210291200000,4 ],[ 1210377600000,4 ],[ 1210464000000,4 ],[ 1210550400000,4 ],[ 1210636800000,4 ],[ 1210723200000,4 ],[ 1210809600000,4 ],[ 1210896000000,4 ],[ 1210982400000,4 ],[ 1211068800000,4 ],[ 1211155200000,4 ],[ 1211241600000,4 ],[ 1211328000000,4 ],[ 1211414400000,4 ],[ 1211500800000,4 ],[ 1211587200000,4 ],[ 1211673600000,4 ],[ 1211760000000,4 ],[ 1211846400000,4 ],[ 1211932800000,4 ],[ 1212019200000,4 ],[ 1212105600000,4 ],[ 1212192000000,4 ],[ 1212278400000,4 ],[ 1212364800000,4 ],[ 1212451200000,4 ],[ 1212537600000,4 ],[ 1212624000000,4 ],[ 1212710400000,4 ],[ 1212796800000,4 ],[ 1212883200000,4 ],[ 1212969600000,4 ],[ 1213056000000,4 ],[ 1213142400000,4 ],[ 1213228800000,4 ],[ 1213315200000,4 ],[ 1213401600000,4 ],[ 1213488000000,4 ],[ 1213574400000,4 ],[ 1213660800000,4 ],[ 1213747200000,4 ],[ 1213833600000,4 ],[ 1213920000000,4 ],[ 1214006400000,4 ],[ 1214092800000,4 ],[ 1214179200000,4 ],[ 1214265600000,4 ],[ 1214352000000,4 ],[ 1214438400000,4 ],[ 1214524800000,4 ],[ 1214611200000,4 ],[ 1214697600000,4 ],[ 1214784000000,4 ],[ 1214870400000,4 ],[ 1214956800000,4 ],[ 1215043200000,4 ],[ 1215129600000,4 ],[ 1215216000000,4 ],[ 1215302400000,4 ],[ 1215388800000,4 ],[ 1215475200000,4 ],[ 1215561600000,4 ],[ 1215648000000,4 ],[ 1215734400000,4 ],[ 1215820800000,4 ],[ 1215907200000,4 ],[ 1215993600000,4 ],[ 1216080000000,4 ],[ 1216166400000,4 ],[ 1216252800000,4 ],[ 1216339200000,4 ],[ 1216425600000,4 ],[ 1216512000000,4 ],[ 1216598400000,4 ],[ 1216684800000,4 ],[ 1216771200000,4 ],[ 1216857600000,4 ],[ 1216944000000,4 ],[ 1217030400000,4 ],[ 1217116800000,4 ],[ 1217203200000,4 ],[ 1217289600000,4 ],[ 1217376000000,4 ],[ 1217462400000,4 ],[ 1217548800000,4 ],[ 1217635200000,4 ],[ 1217721600000,4 ],[ 1217808000000,4 ],[ 1217894400000,4 ],[ 1217980800000,4 ],[ 1218067200000,4 ],[ 1218153600000,4 ],[ 1218240000000,4 ],[ 1218326400000,4 ],[ 1218412800000,4 ],[ 1218499200000,4 ],[ 1218585600000,4 ],[ 1218672000000,4 ],[ 1218758400000,4 ],[ 1218844800000,4 ],[ 1218931200000,4 ],[ 1219017600000,4 ],[ 1219104000000,4 ],[ 1219190400000,4 ],[ 1219276800000,4 ],[ 1219363200000,4 ],[ 1219449600000,4 ],[ 1219536000000,4 ],[ 1219622400000,4 ],[ 1219708800000,4 ],[ 1219795200000,4 ],[ 1219881600000,4 ],[ 1219968000000,4 ],[ 1220054400000,4 ],[ 1220140800000,4 ],[ 1220227200000,4 ],[ 1220313600000,4 ],[ 1220400000000,4 ],[ 1220486400000,4 ],[ 1220572800000,4 ],[ 1220659200000,4 ],[ 1220745600000,4 ],[ 1220832000000,4 ],[ 1220918400000,4 ],[ 1221004800000,4 ],[ 1221091200000,4 ],[ 1221177600000,4 ],[ 1221264000000,4 ],[ 1221350400000,4 ],[ 1221436800000,4 ],[ 1221523200000,4 ],[ 1221609600000,4 ],[ 1221696000000,4 ],[ 1221782400000,4 ],[ 1221868800000,4 ],[ 1221955200000,4 ],[ 1222041600000,4 ],[ 1222128000000,4 ],[ 1222214400000,4 ],[ 1222300800000,4 ],[ 1222387200000,4 ],[ 1222473600000,4 ],[ 1222560000000,4 ],[ 1222646400000,4 ],[ 1222732800000,4 ],[ 1222819200000,4 ],[ 1222905600000,4 ],[ 1222992000000,4 ],[ 1223078400000,4 ],[ 1223164800000,4 ],[ 1223251200000,4 ],[ 1223337600000,4 ],[ 1223424000000,4 ],[ 1223510400000,4 ],[ 1223596800000,4 ],[ 1223683200000,4 ],[ 1223769600000,4 ],[ 1223856000000,4 ],[ 1223942400000,4 ],[ 1224028800000,4 ],[ 1224115200000,4 ],[ 1224201600000,4 ],[ 1224288000000,4 ],[ 1224374400000,4 ],[ 1224460800000,4 ],[ 1224547200000,4 ],[ 1224633600000,4 ],[ 1224720000000,4 ],[ 1224806400000,4 ],[ 1224892800000,4 ],[ 1224979200000,4 ],[ 1225065600000,4 ],[ 1225152000000,4 ],[ 1225238400000,4 ],[ 1225324800000,4 ],[ 1225411200000,4 ],[ 1225497600000,4 ],[ 1225584000000,4 ],[ 1225670400000,4 ],[ 1225756800000,4 ],[ 1225843200000,4 ],[ 1225929600000,4 ],[ 1226016000000,4 ],[ 1226102400000,4 ],[ 1226188800000,4 ],[ 1226275200000,4 ],[ 1226361600000,4 ],[ 1226448000000,4 ],[ 1226534400000,4 ],[ 1226620800000,4 ],[ 1226707200000,4 ],[ 1226793600000,4 ],[ 1226880000000,4 ],[ 1226966400000,4 ],[ 1227052800000,4 ],[ 1227139200000,4 ],[ 1227225600000,4 ],[ 1227312000000,4 ],[ 1227398400000,4 ],[ 1227484800000,4 ],[ 1227571200000,4 ],[ 1227657600000,4 ],[ 1227744000000,4 ],[ 1227830400000,4 ],[ 1227916800000,4 ],[ 1228003200000,4 ],[ 1228089600000,4 ],[ 1228176000000,4 ],[ 1228262400000,4 ],[ 1228348800000,4 ],[ 1228435200000,4 ],[ 1228521600000,4 ],[ 1228608000000,4 ],[ 1228694400000,4 ],[ 1228780800000,4 ],[ 1228867200000,4 ],[ 1228953600000,4 ],[ 1229040000000,4 ],[ 1229126400000,4 ],[ 1229212800000,4 ],[ 1229299200000,4 ],[ 1229385600000,4 ],[ 1229472000000,4 ],[ 1229558400000,4 ],[ 1229644800000,4 ],[ 1229731200000,4 ],[ 1229817600000,4 ],[ 1229904000000,4 ],[ 1229990400000,4 ],[ 1230076800000,4 ],[ 1230163200000,4 ],[ 1230249600000,4 ],[ 1230336000000,4 ],[ 1230422400000,4 ],[ 1230508800000,4 ],[ 1230595200000,4 ],[ 1230681600000,4 ],[ 1230768000000,4 ],[ 1230854400000,4 ],[ 1230940800000,4 ],[ 1231027200000,4 ],[ 1231113600000,4 ],[ 1231200000000,4 ],[ 1231286400000,4 ],[ 1231372800000,4 ],[ 1231459200000,4 ],[ 1231545600000,4 ],[ 1231632000000,4 ],[ 1231718400000,4 ],[ 1231804800000,4 ],[ 1231891200000,4 ],[ 1231977600000,4 ],[ 1232064000000,4 ],[ 1232150400000,4 ],[ 1232236800000,4 ],[ 1232323200000,4 ],[ 1232409600000,4 ],[ 1232496000000,4 ],[ 1232582400000,4 ],[ 1232668800000,4 ],[ 1232755200000,4 ],[ 1232841600000,4 ],[ 1232928000000,4 ],[ 1233014400000,4 ],[ 1233100800000,4 ],[ 1233187200000,4 ],[ 1233273600000,4 ],[ 1233360000000,4 ],[ 1233446400000,4 ],[ 1233532800000,4 ],[ 1233619200000,4 ],[ 1233705600000,4 ],[ 1233792000000,4 ],[ 1233878400000,4 ],[ 1233964800000,4 ],[ 1234051200000,4 ],[ 1234137600000,4 ],[ 1234224000000,4 ],[ 1234310400000,4 ],[ 1234396800000,4 ],[ 1234483200000,4 ],[ 1234569600000,4 ],[ 1234656000000,4 ],[ 1234742400000,4 ],[ 1234828800000,4 ],[ 1234915200000,4 ],[ 1235001600000,4 ],[ 1235088000000,4 ],[ 1235174400000,4 ],[ 1235260800000,4 ],[ 1235347200000,4 ],[ 1235433600000,4 ],[ 1235520000000,4 ],[ 1235606400000,4 ],[ 1235692800000,4 ],[ 1235779200000,4 ],[ 1235865600000,4 ],[ 1235952000000,4 ],[ 1236038400000,4 ],[ 1236124800000,4 ],[ 1236211200000,4 ],[ 1236297600000,4 ],[ 1236384000000,4 ],[ 1236470400000,4 ],[ 1236556800000,4 ],[ 1236643200000,4 ],[ 1236729600000,4 ],[ 1236816000000,4 ],[ 1236902400000,4 ],[ 1236988800000,4 ],[ 1237075200000,4 ],[ 1237161600000,4 ],[ 1237248000000,4 ],[ 1237334400000,4 ],[ 1237420800000,4 ],[ 1237507200000,4 ],[ 1237593600000,4 ],[ 1237680000000,4 ],[ 1237766400000,4 ],[ 1237852800000,4 ],[ 1237939200000,4 ],[ 1238025600000,4 ],[ 1238112000000,4 ],[ 1238198400000,4 ],[ 1238284800000,4 ],[ 1238371200000,4 ],[ 1238457600000,4 ],[ 1238544000000,4 ],[ 1238630400000,4 ],[ 1238716800000,4 ],[ 1238803200000,4 ],[ 1238889600000,4 ],[ 1238976000000,4 ],[ 1239062400000,4 ],[ 1239148800000,4 ],[ 1239235200000,4 ],[ 1239321600000,4 ],[ 1239408000000,4 ],[ 1239494400000,4 ],[ 1239580800000,4 ],[ 1239667200000,4 ],[ 1239753600000,4 ],[ 1239840000000,4 ],[ 1239926400000,4 ],[ 1240012800000,4 ],[ 1240099200000,4 ],[ 1240185600000,4 ],[ 1240272000000,4 ],[ 1240358400000,4 ],[ 1240444800000,4 ],[ 1240531200000,4 ],[ 1240617600000,4 ],[ 1240704000000,4 ],[ 1240790400000,4 ],[ 1240876800000,4 ],[ 1240963200000,4 ],[ 1241049600000,4 ],[ 1241136000000,4 ],[ 1241222400000,4 ],[ 1241308800000,4 ],[ 1241395200000,4 ],[ 1241481600000,4 ],[ 1241568000000,4 ],[ 1241654400000,4 ],[ 1241740800000,4 ],[ 1241827200000,4 ],[ 1241913600000,4 ],[ 1242000000000,4 ],[ 1242086400000,4 ],[ 1242172800000,4 ],[ 1242259200000,4 ],[ 1242345600000,4 ],[ 1242432000000,4 ],[ 1242518400000,4 ],[ 1242604800000,4 ],[ 1242691200000,4 ],[ 1242777600000,4 ],[ 1242864000000,4 ],[ 1242950400000,4 ],[ 1243036800000,4 ],[ 1243123200000,4 ],[ 1243209600000,4 ],[ 1243296000000,4 ],[ 1243382400000,4 ],[ 1243468800000,4 ],[ 1243555200000,4 ],[ 1243641600000,4 ],[ 1243728000000,4 ],[ 1243814400000,4 ],[ 1243900800000,4 ],[ 1243987200000,4 ],[ 1244073600000,4 ],[ 1244160000000,4 ],[ 1244246400000,4 ],[ 1244332800000,4 ],[ 1244419200000,4 ],[ 1244505600000,4 ],[ 1244592000000,4 ],[ 1244678400000,4 ],[ 1244764800000,4 ],[ 1244851200000,4 ],[ 1244937600000,4 ],[ 1245024000000,4 ],[ 1245110400000,4 ],[ 1245196800000,4 ],[ 1245283200000,4 ],[ 1245369600000,4 ],[ 1245456000000,4 ],[ 1245542400000,4 ],[ 1245628800000,4 ],[ 1245715200000,4 ],[ 1245801600000,4 ],[ 1245888000000,4 ],[ 1245974400000,4 ],[ 1246060800000,4 ],[ 1246147200000,4 ],[ 1246233600000,4 ],[ 1246320000000,4 ],[ 1246406400000,4 ],[ 1246492800000,4 ],[ 1246579200000,4 ],[ 1246665600000,4 ],[ 1246752000000,4 ],[ 1246838400000,4 ],[ 1246924800000,4 ],[ 1247011200000,4 ],[ 1247097600000,4 ],[ 1247184000000,4 ],[ 1247270400000,4 ],[ 1247356800000,4 ],[ 1247443200000,4 ],[ 1247529600000,4 ],[ 1247616000000,4 ],[ 1247702400000,4 ],[ 1247788800000,4 ],[ 1247875200000,4 ],[ 1247961600000,4 ],[ 1248048000000,4 ],[ 1248134400000,4 ],[ 1248220800000,4 ],[ 1248307200000,4 ],[ 1248393600000,4 ],[ 1248480000000,4 ],[ 1248566400000,4 ],[ 1248652800000,4 ],[ 1248739200000,4 ],[ 1248825600000,4 ],[ 1248912000000,4 ],[ 1248998400000,4 ],[ 1249084800000,4 ],[ 1249171200000,4 ],[ 1249257600000,4 ],[ 1249344000000,4 ],[ 1249430400000,4 ],[ 1249516800000,4 ],[ 1249603200000,4 ],[ 1249689600000,4 ],[ 1249776000000,4 ],[ 1249862400000,4 ],[ 1249948800000,4 ],[ 1250035200000,4 ],[ 1250121600000,4 ],[ 1250208000000,4 ],[ 1250294400000,4 ],[ 1250380800000,4 ],[ 1250467200000,4 ],[ 1250553600000,4 ],[ 1250640000000,4 ],[ 1250726400000,4 ],[ 1250812800000,4 ],[ 1250899200000,4 ],[ 1250985600000,4 ],[ 1251072000000,4 ],[ 1251158400000,4 ],[ 1251244800000,4 ],[ 1251331200000,4 ],[ 1251417600000,4 ],[ 1251504000000,4 ],[ 1251590400000,4 ],[ 1251676800000,4 ],[ 1251763200000,4 ],[ 1251849600000,4 ],[ 1251936000000,4 ],[ 1252022400000,4 ],[ 1252108800000,4 ],[ 1252195200000,4 ],[ 1252281600000,4 ],[ 1252368000000,4 ],[ 1252454400000,4 ],[ 1252540800000,4 ],[ 1252627200000,4 ],[ 1252713600000,4 ],[ 1252800000000,4 ],[ 1252886400000,4 ],[ 1252972800000,4 ],[ 1253059200000,4 ],[ 1253145600000,4 ],[ 1253232000000,4 ],[ 1253318400000,4 ],[ 1253404800000,4 ],[ 1253491200000,4 ],[ 1253577600000,4 ],[ 1253664000000,4 ],[ 1253750400000,4 ],[ 1253836800000,4 ],[ 1253923200000,4 ],[ 1254009600000,4 ],[ 1254096000000,4 ],[ 1254182400000,4 ],[ 1254268800000,4 ],[ 1254355200000,4 ],[ 1254441600000,4 ],[ 1254528000000,4 ],[ 1254614400000,4 ],[ 1254700800000,4 ],[ 1254787200000,4 ],[ 1254873600000,4 ],[ 1254960000000,4 ],[ 1255046400000,4 ],[ 1255132800000,4 ],[ 1255219200000,4 ],[ 1255305600000,4 ],[ 1255392000000,4 ],[ 1255478400000,4 ],[ 1255564800000,4 ],[ 1255651200000,4 ],[ 1255737600000,4 ],[ 1255824000000,4 ],[ 1255910400000,4 ],[ 1255996800000,4 ],[ 1256083200000,4 ],[ 1256169600000,4 ],[ 1256256000000,4 ],[ 1256342400000,4 ],[ 1256428800000,4 ],[ 1256515200000,4 ],[ 1256601600000,4 ],[ 1256688000000,4 ],[ 1256774400000,4 ],[ 1256860800000,4 ],[ 1256947200000,4 ],[ 1257033600000,4 ],[ 1257120000000,4 ],[ 1257206400000,4 ],[ 1257292800000,4 ],[ 1257379200000,4 ],[ 1257465600000,4 ],[ 1257552000000,4 ],[ 1257638400000,4 ],[ 1257724800000,4 ],[ 1257811200000,4 ],[ 1257897600000,4 ],[ 1257984000000,4 ],[ 1258070400000,4 ],[ 1258156800000,4 ],[ 1258243200000,4 ],[ 1258329600000,4 ],[ 1258416000000,4 ],[ 1258502400000,4 ],[ 1258588800000,4 ],[ 1258675200000,4 ],[ 1258761600000,4 ],[ 1258848000000,4 ],[ 1258934400000,4 ],[ 1259020800000,4 ],[ 1259107200000,4 ],[ 1259193600000,4 ],[ 1259280000000,4 ],[ 1259366400000,4 ],[ 1259452800000,4 ],[ 1259539200000,4 ],[ 1259625600000,4 ],[ 1259712000000,4 ],[ 1259798400000,4 ],[ 1259884800000,4 ],[ 1259971200000,4 ],[ 1260057600000,4 ],[ 1260144000000,4 ],[ 1260230400000,4 ],[ 1260316800000,4 ],[ 1260403200000,4 ],[ 1260489600000,4 ],[ 1260576000000,4 ],[ 1260662400000,4 ],[ 1260748800000,4 ],[ 1260835200000,4 ],[ 1260921600000,4 ],[ 1261008000000,4 ],[ 1261094400000,4 ],[ 1261180800000,4 ],[ 1261267200000,4 ],[ 1261353600000,4 ],[ 1261440000000,4 ],[ 1261526400000,4 ],[ 1261612800000,4 ],[ 1261699200000,4 ],[ 1261785600000,4 ],[ 1261872000000,4 ],[ 1261958400000,4 ],[ 1262044800000,4 ],[ 1262131200000,4 ],[ 1262217600000,4 ],[ 1262304000000,4 ],[ 1262390400000,4 ],[ 1262476800000,4 ],[ 1262563200000,4 ],[ 1262649600000,4 ],[ 1262736000000,4 ],[ 1262822400000,4 ],[ 1262908800000,4 ],[ 1262995200000,4 ],[ 1263081600000,4 ],[ 1263168000000,4 ],[ 1263254400000,4 ],[ 1263340800000,4 ],[ 1263427200000,4 ],[ 1263513600000,4 ],[ 1263600000000,4 ],[ 1263686400000,4 ],[ 1263772800000,4 ],[ 1263859200000,4 ],[ 1263945600000,4 ],[ 1264032000000,4 ],[ 1264118400000,4 ],[ 1264204800000,4 ],[ 1264291200000,4 ],[ 1264377600000,4 ],[ 1264464000000,4 ],[ 1264550400000,4 ],[ 1264636800000,4 ],[ 1264723200000,4 ],[ 1264809600000,4 ],[ 1264896000000,4 ],[ 1264982400000,4 ],[ 1265068800000,4 ],[ 1265155200000,4 ],[ 1265241600000,4 ],[ 1265328000000,4 ],[ 1265414400000,4 ],[ 1265500800000,4 ],[ 1265587200000,4 ],[ 1265673600000,4 ],[ 1265760000000,4 ],[ 1265846400000,4 ],[ 1265932800000,4 ],[ 1266019200000,4 ],[ 1266105600000,4 ],[ 1266192000000,4 ],[ 1266278400000,4 ],[ 1266364800000,4 ],[ 1266451200000,4 ],[ 1266537600000,4 ],[ 1266624000000,4 ],[ 1266710400000,4 ],[ 1266796800000,4 ],[ 1266883200000,4 ],[ 1266969600000,4 ],[ 1267056000000,4 ],[ 1267142400000,4 ],[ 1267228800000,4 ],[ 1267315200000,4 ],[ 1267401600000,4 ],[ 1267488000000,4 ],[ 1267574400000,4 ],[ 1267660800000,4 ],[ 1267747200000,4 ],[ 1267833600000,4 ],[ 1267920000000,4 ],[ 1268006400000,4 ],[ 1268092800000,4 ],[ 1268179200000,4 ],[ 1268265600000,4 ],[ 1268352000000,4 ],[ 1268438400000,4 ],[ 1268524800000,4 ],[ 1268611200000,4 ],[ 1268697600000,4 ],[ 1268784000000,4 ],[ 1268870400000,4 ],[ 1268956800000,4 ],[ 1269043200000,4 ],[ 1269129600000,4 ],[ 1269216000000,4 ],[ 1269302400000,4 ],[ 1269388800000,4 ],[ 1269475200000,4 ],[ 1269561600000,4 ],[ 1269648000000,4 ],[ 1269734400000,4 ],[ 1269820800000,4 ],[ 1269907200000,4 ],[ 1269993600000,4 ],[ 1270080000000,4 ],[ 1270166400000,4 ],[ 1270252800000,4 ],[ 1270339200000,4 ],[ 1270425600000,4 ],[ 1270512000000,4 ],[ 1270598400000,4 ],[ 1270684800000,4 ],[ 1270771200000,4 ],[ 1270857600000,4 ],[ 1270944000000,4 ],[ 1271030400000,4 ],[ 1271116800000,4 ],[ 1271203200000,4 ],[ 1271289600000,4 ],[ 1271376000000,4 ],[ 1271462400000,4 ],[ 1271548800000,4 ],[ 1271635200000,4 ],[ 1271721600000,4 ],[ 1271808000000,4 ],[ 1271894400000,4 ],[ 1271980800000,4 ],[ 1272067200000,4 ],[ 1272153600000,4 ],[ 1272240000000,4 ],[ 1272326400000,4 ],[ 1272412800000,4 ],[ 1272499200000,4 ],[ 1272585600000,4 ],[ 1272672000000,4 ],[ 1272758400000,4 ],[ 1272844800000,4 ],[ 1272931200000,4 ],[ 1273017600000,4 ],[ 1273104000000,4 ],[ 1273190400000,4 ],[ 1273276800000,4 ],[ 1273363200000,4 ],[ 1273449600000,4 ],[ 1273536000000,4 ],[ 1273622400000,4 ],[ 1273708800000,4 ],[ 1273795200000,4 ],[ 1273881600000,4 ],[ 1273968000000,4 ],[ 1274054400000,4 ],[ 1274140800000,4 ],[ 1274227200000,4 ],[ 1274313600000,4 ],[ 1274400000000,4 ],[ 1274486400000,4 ],[ 1274572800000,4 ],[ 1274659200000,4 ],[ 1274745600000,4 ],[ 1274832000000,4 ],[ 1274918400000,4 ],[ 1275004800000,4 ],[ 1275091200000,4 ],[ 1275177600000,4 ],[ 1275264000000,4 ],[ 1275350400000,4 ],[ 1275436800000,4 ],[ 1275523200000,4 ],[ 1275609600000,4 ],[ 1275696000000,4 ],[ 1275782400000,4 ],[ 1275868800000,4 ],[ 1275955200000,4 ],[ 1276041600000,4 ],[ 1276128000000,4 ],[ 1276214400000,4 ],[ 1276300800000,4 ],[ 1276387200000,4 ],[ 1276473600000,4 ],[ 1276560000000,4 ],[ 1276646400000,4 ],[ 1276732800000,4 ],[ 1276819200000,4 ],[ 1276905600000,4 ],[ 1276992000000,4 ],[ 1277078400000,4 ],[ 1277164800000,4 ],[ 1277251200000,4 ],[ 1277337600000,4 ],[ 1277424000000,4 ],[ 1277510400000,4 ],[ 1277596800000,4 ],[ 1277683200000,4 ],[ 1277769600000,4 ],[ 1277856000000,4 ],[ 1277942400000,4 ],[ 1278028800000,4 ],[ 1278115200000,4 ],[ 1278201600000,4 ],[ 1278288000000,4 ],[ 1278374400000,4 ],[ 1278460800000,4 ],[ 1278547200000,4 ],[ 1278633600000,4 ],[ 1278720000000,4 ],[ 1278806400000,4 ],[ 1278892800000,4 ],[ 1278979200000,4 ],[ 1279065600000,4 ],[ 1279152000000,4 ],[ 1279238400000,4 ],[ 1279324800000,4 ],[ 1279411200000,4 ],[ 1279497600000,4 ],[ 1279584000000,4 ],[ 1279670400000,4 ],[ 1279756800000,4 ],[ 1279843200000,4 ],[ 1279929600000,4 ],[ 1280016000000,4 ],[ 1280102400000,4 ],[ 1280188800000,4 ],[ 1280275200000,4 ],[ 1280361600000,4 ],[ 1280448000000,4 ],[ 1280534400000,4 ],[ 1280620800000,4 ],[ 1280707200000,4 ],[ 1280793600000,4 ],[ 1280880000000,4 ],[ 1280966400000,4 ],[ 1281052800000,4 ],[ 1281139200000,4 ],[ 1281225600000,4 ],[ 1281312000000,4 ],[ 1281398400000,4 ],[ 1281484800000,4 ],[ 1281571200000,4 ],[ 1281657600000,4 ],[ 1281744000000,4 ],[ 1281830400000,4 ],[ 1281916800000,4 ],[ 1282003200000,4 ],[ 1282089600000,4 ],[ 1282176000000,4 ],[ 1282262400000,4 ],[ 1282348800000,4 ],[ 1282435200000,4 ],[ 1282521600000,4 ],[ 1282608000000,4 ],[ 1282694400000,4 ],[ 1282780800000,4 ],[ 1282867200000,4 ],[ 1282953600000,4 ],[ 1283040000000,4 ],[ 1283126400000,4 ],[ 1283212800000,4 ],[ 1283299200000,4 ],[ 1283385600000,4 ],[ 1283472000000,4 ],[ 1283558400000,4 ],[ 1283644800000,4 ],[ 1283731200000,4 ],[ 1283817600000,4 ],[ 1283904000000,4 ],[ 1283990400000,4 ],[ 1284076800000,4 ],[ 1284163200000,4 ],[ 1284249600000,4 ],[ 1284336000000,4 ],[ 1284422400000,4 ],[ 1284508800000,4 ],[ 1284595200000,4 ],[ 1284681600000,4 ],[ 1284768000000,4 ],[ 1284854400000,4 ],[ 1284940800000,4 ],[ 1285027200000,4 ],[ 1285113600000,4 ],[ 1285200000000,4 ],[ 1285286400000,4 ],[ 1285372800000,4 ],[ 1285459200000,4 ],[ 1285545600000,4 ],[ 1285632000000,4 ],[ 1285718400000,4 ],[ 1285804800000,4 ],[ 1285891200000,4 ],[ 1285977600000,4 ],[ 1286064000000,4 ],[ 1286150400000,4 ],[ 1286236800000,4 ],[ 1286323200000,4 ],[ 1286409600000,4 ],[ 1286496000000,4 ],[ 1286582400000,4 ],[ 1286668800000,4 ],[ 1286755200000,4 ],[ 1286841600000,4 ],[ 1286928000000,4 ],[ 1287014400000,4 ],[ 1287100800000,4 ],[ 1287187200000,4 ],[ 1287273600000,4 ],[ 1287360000000,4 ],[ 1287446400000,4 ],[ 1287532800000,4 ],[ 1287619200000,4 ],[ 1287705600000,4 ],[ 1287792000000,4 ],[ 1287878400000,4 ],[ 1287964800000,4 ],[ 1288051200000,4 ],[ 1288137600000,4 ],[ 1288224000000,4 ],[ 1288310400000,4 ],[ 1288396800000,4 ],[ 1288483200000,4 ],[ 1288569600000,4 ],[ 1288656000000,4 ],[ 1288742400000,4 ],[ 1288828800000,4 ],[ 1288915200000,4 ],[ 1289001600000,4 ],[ 1289088000000,4 ],[ 1289174400000,4 ],[ 1289260800000,4 ],[ 1289347200000,4 ],[ 1289433600000,4 ],[ 1289520000000,4 ],[ 1289606400000,4 ],[ 1289692800000,4 ],[ 1289779200000,4 ],[ 1289865600000,4 ],[ 1289952000000,4 ],[ 1290038400000,4 ],[ 1290124800000,4 ],[ 1290211200000,4 ],[ 1290297600000,4 ],[ 1290384000000,4 ],[ 1290470400000,4 ],[ 1290556800000,4 ],[ 1290643200000,4 ],[ 1290729600000,4 ],[ 1290816000000,4 ],[ 1290902400000,4 ],[ 1290988800000,4 ],[ 1291075200000,4 ],[ 1291161600000,4 ],[ 1291248000000,4 ],[ 1291334400000,4 ],[ 1291420800000,4 ],[ 1291507200000,4 ],[ 1291593600000,4 ],[ 1291680000000,4 ],[ 1291766400000,4 ],[ 1291852800000,4 ],[ 1291939200000,4 ],[ 1292025600000,4 ],[ 1292112000000,4 ],[ 1292198400000,4 ],[ 1292284800000,4 ],[ 1292371200000,4 ],[ 1292457600000,4 ],[ 1292544000000,4 ],[ 1292630400000,4 ],[ 1292716800000,4 ],[ 1292803200000,4 ],[ 1292889600000,4 ],[ 1292976000000,4 ],[ 1293062400000,4 ],[ 1293148800000,4 ],[ 1293235200000,4 ],[ 1293321600000,4 ],[ 1293408000000,4 ],[ 1293494400000,4 ],[ 1293580800000,4 ],[ 1293667200000,4 ],[ 1293753600000,4 ],[ 1293840000000,4 ],[ 1293926400000,4 ],[ 1294012800000,4 ],[ 1294099200000,4 ],[ 1294185600000,4 ],[ 1294272000000,4 ],[ 1294358400000,4 ],[ 1294444800000,4 ],[ 1294531200000,4 ],[ 1294617600000,4 ],[ 1294704000000,4 ],[ 1294790400000,4 ],[ 1294876800000,4 ],[ 1294963200000,4 ],[ 1295049600000,4 ],[ 1295136000000,4 ],[ 1295222400000,4 ],[ 1295308800000,4 ],[ 1295395200000,4 ],[ 1295481600000,4 ],[ 1295568000000,4 ],[ 1295654400000,4 ],[ 1295740800000,4 ],[ 1295827200000,4 ],[ 1295913600000,4 ],[ 1296000000000,4 ],[ 1296086400000,4 ],[ 1296172800000,4 ],[ 1296259200000,4 ],[ 1296345600000,4 ],[ 1296432000000,4 ],[ 1296518400000,4 ],[ 1296604800000,4 ],[ 1296691200000,4 ],[ 1296777600000,4 ],[ 1296864000000,4 ],[ 1296950400000,4 ],[ 1297036800000,4 ],[ 1297123200000,4 ],[ 1297209600000,4 ],[ 1297296000000,4 ],[ 1297382400000,4 ],[ 1297468800000,4 ],[ 1297555200000,4 ],[ 1297641600000,4 ],[ 1297728000000,4 ],[ 1297814400000,4 ],[ 1297900800000,4 ],[ 1297987200000,4 ],[ 1298073600000,4 ],[ 1298160000000,4 ],[ 1298246400000,4 ],[ 1298332800000,4 ],[ 1298419200000,4 ],[ 1298505600000,4 ],[ 1298592000000,4 ],[ 1298678400000,4 ],[ 1298764800000,4 ],[ 1298851200000,4 ],[ 1298937600000,4 ],[ 1299024000000,4 ],[ 1299110400000,4 ],[ 1299196800000,4 ],[ 1299283200000,4 ],[ 1299369600000,4 ],[ 1299456000000,4 ],[ 1299542400000,4 ],[ 1299628800000,4 ],[ 1299715200000,4 ],[ 1299801600000,4 ],[ 1299888000000,4 ],[ 1299974400000,4 ],[ 1300060800000,4 ],[ 1300147200000,4 ],[ 1300233600000,4 ],[ 1300320000000,4 ],[ 1300406400000,4 ],[ 1300492800000,4 ],[ 1300579200000,4 ],[ 1300665600000,4 ],[ 1300752000000,4 ],[ 1300838400000,4 ],[ 1300924800000,4 ],[ 1301011200000,4 ],[ 1301097600000,4 ],[ 1301184000000,4 ],[ 1301270400000,4 ],[ 1301356800000,4 ],[ 1301443200000,4 ],[ 1301529600000,4 ],[ 1301616000000,4 ],[ 1301702400000,4 ],[ 1301788800000,4 ],[ 1301875200000,4 ],[ 1301961600000,4 ],[ 1302048000000,4 ],[ 1302134400000,4 ],[ 1302220800000,4 ],[ 1302307200000,4 ],[ 1302393600000,4 ],[ 1302480000000,4 ],[ 1302566400000,4 ],[ 1302652800000,4 ],[ 1302739200000,4 ],[ 1302825600000,4 ],[ 1302912000000,4 ],[ 1302998400000,4 ],[ 1303084800000,4 ],[ 1303171200000,4 ],[ 1303257600000,4 ],[ 1303344000000,4 ],[ 1303430400000,4 ],[ 1303516800000,4 ],[ 1303603200000,4 ],[ 1303689600000,4 ],[ 1303776000000,4 ],[ 1303862400000,4 ],[ 1303948800000,4 ],[ 1304035200000,4 ],[ 1304121600000,4 ],[ 1304208000000,4 ],[ 1304294400000,4 ],[ 1304380800000,4 ],[ 1304467200000,4 ],[ 1304553600000,4 ],[ 1304640000000,4 ],[ 1304726400000,4 ],[ 1304812800000,4 ],[ 1304899200000,4 ],[ 1304985600000,4 ],[ 1305072000000,4 ],[ 1305158400000,4 ],[ 1305244800000,4 ],[ 1305331200000,4 ],[ 1305417600000,4 ],[ 1305504000000,4 ],[ 1305590400000,4 ],[ 1305676800000,4 ],[ 1305763200000,4 ],[ 1305849600000,4 ],[ 1305936000000,4 ],[ 1306022400000,4 ],[ 1306108800000,4 ],[ 1306195200000,4 ],[ 1306281600000,4 ],[ 1306368000000,4 ],[ 1306454400000,4 ],[ 1306540800000,4 ],[ 1306627200000,4 ],[ 1306713600000,4 ],[ 1306800000000,4 ],[ 1306886400000,4 ],[ 1306972800000,4 ],[ 1307059200000,4 ],[ 1307145600000,4 ],[ 1307232000000,4 ],[ 1307318400000,4 ],[ 1307404800000,4 ],[ 1307491200000,4 ],[ 1307577600000,4 ],[ 1307664000000,4 ],[ 1307750400000,4 ],[ 1307836800000,4 ],[ 1307923200000,4 ],[ 1308009600000,4 ],[ 1308096000000,4 ],[ 1308182400000,4 ],[ 1308268800000,4 ],[ 1308355200000,4 ],[ 1308441600000,4 ],[ 1308528000000,4 ],[ 1308614400000,4 ],[ 1308700800000,4 ],[ 1308787200000,4 ],[ 1308873600000,4 ],[ 1308960000000,4 ],[ 1309046400000,4 ],[ 1309132800000,4 ],[ 1309219200000,4 ],[ 1309305600000,4 ],[ 1309392000000,4 ],[ 1309478400000,4 ],[ 1309564800000,4 ],[ 1309651200000,4 ],[ 1309737600000,4 ],[ 1309824000000,4 ],[ 1309910400000,4 ],[ 1309996800000,4 ],[ 1310083200000,4 ],[ 1310169600000,4 ],[ 1310256000000,4 ],[ 1310342400000,4 ],[ 1310428800000,4 ],[ 1310515200000,4 ],[ 1310601600000,4 ],[ 1310688000000,4 ],[ 1310774400000,4 ],[ 1310860800000,4 ],[ 1310947200000,4 ],[ 1311033600000,4 ],[ 1311120000000,4 ],[ 1311206400000,4 ],[ 1311292800000,4 ],[ 1311379200000,4 ],[ 1311465600000,4 ],[ 1311552000000,4 ],[ 1311638400000,4 ],[ 1311724800000,4 ],[ 1311811200000,4 ],[ 1311897600000,4 ],[ 1311984000000,4 ],[ 1312070400000,4 ],[ 1312156800000,4 ],[ 1312243200000,4 ],[ 1312329600000,4 ],[ 1312416000000,4 ],[ 1312502400000,4 ],[ 1312588800000,4 ],[ 1312675200000,4 ],[ 1312761600000,4 ],[ 1312848000000,4 ],[ 1312934400000,4 ],[ 1313020800000,4 ],[ 1313107200000,4 ],[ 1313193600000,4 ],[ 1313280000000,4 ],[ 1313366400000,4 ],[ 1313452800000,4 ],[ 1313539200000,4 ],[ 1313625600000,4 ],[ 1313712000000,4 ],[ 1313798400000,4 ],[ 1313884800000,4 ],[ 1313971200000,4 ],[ 1314057600000,4 ],[ 1314144000000,4 ],[ 1314230400000,4 ],[ 1314316800000,4 ],[ 1314403200000,4 ],[ 1314489600000,4 ],[ 1314576000000,4 ],[ 1314662400000,4 ],[ 1314748800000,4 ],[ 1314835200000,4 ],[ 1314921600000,4 ],[ 1315008000000,4 ],[ 1315094400000,4 ],[ 1315180800000,4 ],[ 1315267200000,4 ],[ 1315353600000,4 ],[ 1315440000000,4 ],[ 1315526400000,4 ],[ 1315612800000,4 ],[ 1315699200000,4 ],[ 1315785600000,4 ],[ 1315872000000,4 ],[ 1315958400000,4 ],[ 1316044800000,4 ],[ 1316131200000,4 ],[ 1316217600000,4 ],[ 1316304000000,4 ],[ 1316390400000,4 ],[ 1316476800000,4 ],[ 1316563200000,4 ],[ 1316649600000,4 ],[ 1316736000000,4 ],[ 1316822400000,4 ],[ 1316908800000,4 ],[ 1316995200000,4 ],[ 1317081600000,4 ],[ 1317168000000,4 ],[ 1317254400000,4 ],[ 1317340800000,4 ],[ 1317427200000,4 ],[ 1317513600000,4 ],[ 1317600000000,4 ],[ 1317686400000,4 ],[ 1317772800000,4 ],[ 1317859200000,4 ],[ 1317945600000,4 ],[ 1318032000000,4 ],[ 1318118400000,4 ],[ 1318204800000,4 ],[ 1318291200000,4 ],[ 1318377600000,4 ],[ 1318464000000,4 ],[ 1318550400000,4 ],[ 1318636800000,4 ],[ 1318723200000,4 ],[ 1318809600000,4 ],[ 1318896000000,4 ],[ 1318982400000,4 ],[ 1319068800000,4 ],[ 1319155200000,4 ],[ 1319241600000,4 ],[ 1319328000000,4 ],[ 1319414400000,4 ],[ 1319500800000,4 ],[ 1319587200000,4 ],[ 1319673600000,4 ],[ 1319760000000,4 ],[ 1319846400000,4 ],[ 1319932800000,4 ],[ 1320019200000,4 ],[ 1320105600000,4 ],[ 1320192000000,4 ],[ 1320278400000,4 ],[ 1320364800000,4 ],[ 1320451200000,4 ],[ 1320537600000,4 ],[ 1320624000000,4 ],[ 1320710400000,4 ],[ 1320796800000,4 ],[ 1320883200000,4 ],[ 1320969600000,4 ],[ 1321056000000,4 ],[ 1321142400000,4 ],[ 1321228800000,4 ],[ 1321315200000,4 ],[ 1321401600000,4 ],[ 1321488000000,4 ],[ 1321574400000,4 ],[ 1321660800000,4 ],[ 1321747200000,4 ],[ 1321833600000,4 ],[ 1321920000000,4 ],[ 1322006400000,4 ],[ 1322092800000,4 ],[ 1322179200000,4 ],[ 1322265600000,4 ],[ 1322352000000,4 ],[ 1322438400000,4 ],[ 1322524800000,4 ],[ 1322611200000,4 ],[ 1322697600000,4 ],[ 1322784000000,4 ],[ 1322870400000,4 ],[ 1322956800000,4 ],[ 1323043200000,4 ],[ 1323129600000,4 ],[ 1323216000000,4 ],[ 1323302400000,4 ],[ 1323388800000,4 ],[ 1323475200000,4 ],[ 1323561600000,4 ],[ 1323648000000,4 ],[ 1323734400000,4 ],[ 1323820800000,4 ],[ 1323907200000,4 ],[ 1323993600000,4 ],[ 1324080000000,4 ],[ 1324166400000,4 ],[ 1324252800000,4 ],[ 1324339200000,4 ],[ 1324425600000,4 ],[ 1324512000000,4 ],[ 1324598400000,4 ],[ 1324684800000,4 ],[ 1324771200000,4 ],[ 1324857600000,4 ],[ 1324944000000,4 ],[ 1325030400000,4 ],[ 1325116800000,4 ],[ 1325203200000,4 ],[ 1325289600000,4 ],[ 1325376000000,4 ],[ 1325462400000,4 ],[ 1325548800000,4 ],[ 1325635200000,4 ],[ 1325721600000,4 ],[ 1325808000000,4 ],[ 1325894400000,4 ],[ 1325980800000,4 ],[ 1326067200000,4 ],[ 1326153600000,4 ],[ 1326240000000,4 ],[ 1326326400000,4 ],[ 1326412800000,4 ],[ 1326499200000,4 ],[ 1326585600000,4 ],[ 1326672000000,4 ],[ 1326758400000,4 ],[ 1326844800000,4 ],[ 1326931200000,4 ],[ 1327017600000,4 ],[ 1327104000000,4 ],[ 1327190400000,4 ],[ 1327276800000,4 ],[ 1327363200000,4 ],[ 1327449600000,4 ],[ 1327536000000,4 ],[ 1327622400000,4 ],[ 1327708800000,4 ],[ 1327795200000,4 ],[ 1327881600000,4 ],[ 1327968000000,4 ],[ 1328054400000,4 ],[ 1328140800000,4 ],[ 1328227200000,4 ],[ 1328313600000,4 ],[ 1328400000000,4 ],[ 1328486400000,4 ],[ 1328572800000,4 ],[ 1328659200000,4 ],[ 1328745600000,4 ],[ 1328832000000,4 ],[ 1328918400000,4 ],[ 1329004800000,4 ],[ 1329091200000,4 ],[ 1329177600000,4 ],[ 1329264000000,4 ],[ 1329350400000,4 ],[ 1329436800000,4 ],[ 1329523200000,4 ],[ 1329609600000,4 ],[ 1329696000000,4 ],[ 1329782400000,4 ],[ 1329868800000,4 ],[ 1329955200000,4 ],[ 1330041600000,4 ],[ 1330128000000,4 ],[ 1330214400000,4 ],[ 1330300800000,4 ],[ 1330387200000,4 ],[ 1330473600000,4 ],[ 1330560000000,4 ],[ 1330646400000,4 ],[ 1330732800000,4 ],[ 1330819200000,4 ],[ 1330905600000,4 ],[ 1330992000000,4 ],[ 1331078400000,4 ],[ 1331164800000,4 ],[ 1331251200000,4 ],[ 1331337600000,4 ],[ 1331424000000,4 ],[ 1331510400000,4 ],[ 1331596800000,4 ],[ 1331683200000,4 ],[ 1331769600000,4 ],[ 1331856000000,4 ],[ 1331942400000,4 ],[ 1332028800000,4 ],[ 1332115200000,4 ],[ 1332201600000,4 ],[ 1332288000000,4 ],[ 1332374400000,4 ],[ 1332460800000,4 ],[ 1332547200000,4 ],[ 1332633600000,4 ],[ 1332720000000,4 ],[ 1332806400000,4 ],[ 1332892800000,4 ],[ 1332979200000,4 ],[ 1333065600000,4 ],[ 1333152000000,4 ],[ 1333238400000,4 ],[ 1333324800000,4 ],[ 1333411200000,4 ],[ 1333497600000,4 ],[ 1333584000000,4 ],[ 1333670400000,4 ],[ 1333756800000,4 ],[ 1333843200000,4 ],[ 1333929600000,4 ],[ 1334016000000,4 ],[ 1334102400000,4 ],[ 1334188800000,4 ],[ 1334275200000,4 ],[ 1334361600000,4 ],[ 1334448000000,4 ],[ 1334534400000,4 ],[ 1334620800000,4 ],[ 1334707200000,4 ],[ 1334793600000,4 ],[ 1334880000000,4 ],[ 1334966400000,4 ],[ 1335052800000,4 ],[ 1335139200000,4 ],[ 1335225600000,4 ],[ 1335312000000,4 ],[ 1335398400000,4 ],[ 1335484800000,4 ],[ 1335571200000,4 ],[ 1335657600000,4 ],[ 1335744000000,4 ],[ 1335830400000,4 ],[ 1335916800000,4 ],[ 1336003200000,4 ],[ 1336089600000,4 ],[ 1336176000000,4 ],[ 1336262400000,4 ],[ 1336348800000,4 ],[ 1336435200000,4 ],[ 1336521600000,4 ],[ 1336608000000,4 ],[ 1336694400000,4 ],[ 1336780800000,4 ],[ 1336867200000,4 ],[ 1336953600000,4 ],[ 1337040000000,4 ],[ 1337126400000,4 ],[ 1337212800000,4 ],[ 1337299200000,4 ],[ 1337385600000,4 ],[ 1337472000000,4 ],[ 1337558400000,4 ],[ 1337644800000,4 ],[ 1337731200000,4 ],[ 1337817600000,4 ],[ 1337904000000,4 ],[ 1337990400000,4 ],[ 1338076800000,4 ],[ 1338163200000,4 ],[ 1338249600000,4 ],[ 1338336000000,4 ],[ 1338422400000,4 ],[ 1338508800000,4 ],[ 1338595200000,4 ],[ 1338681600000,4 ],[ 1338768000000,4 ],[ 1338854400000,4 ],[ 1338940800000,4 ],[ 1339027200000,4 ],[ 1339113600000,4 ],[ 1339200000000,4 ],[ 1339286400000,4 ],[ 1339372800000,4 ],[ 1339459200000,4 ],[ 1339545600000,4 ],[ 1339632000000,4 ],[ 1339718400000,4 ],[ 1339804800000,4 ],[ 1339891200000,4 ],[ 1339977600000,4 ],[ 1340064000000,4 ],[ 1340150400000,4 ],[ 1340236800000,4 ],[ 1340323200000,4 ],[ 1340409600000,4 ],[ 1340496000000,4 ],[ 1340582400000,4 ],[ 1340668800000,4 ],[ 1340755200000,4 ],[ 1340841600000,4 ],[ 1340928000000,4 ],[ 1341014400000,4 ],[ 1341100800000,4 ],[ 1341187200000,4 ],[ 1341273600000,4 ],[ 1341360000000,4 ],[ 1341446400000,4 ],[ 1341532800000,4 ],[ 1341619200000,4 ],[ 1341705600000,4 ],[ 1341792000000,4 ],[ 1341878400000,4 ],[ 1341964800000,4 ],[ 1342051200000,4 ],[ 1342137600000,4 ],[ 1342224000000,4 ],[ 1342310400000,4 ],[ 1342396800000,4 ],[ 1342483200000,4 ],[ 1342569600000,4 ],[ 1342656000000,4 ],[ 1342742400000,4 ],[ 1342828800000,4 ],[ 1342915200000,4 ],[ 1343001600000,4 ],[ 1343088000000,4 ],[ 1343174400000,4 ],[ 1343260800000,4 ],[ 1343347200000,4 ],[ 1343433600000,4 ],[ 1343520000000,4 ],[ 1343606400000,4 ],[ 1343692800000,4 ],[ 1343779200000,4 ],[ 1343865600000,4 ],[ 1343952000000,4 ],[ 1344038400000,4 ],[ 1344124800000,4 ],[ 1344211200000,4 ],[ 1344297600000,4 ],[ 1344384000000,4 ],[ 1344470400000,4 ],[ 1344556800000,4 ],[ 1344643200000,4 ],[ 1344729600000,4 ],[ 1344816000000,4 ],[ 1344902400000,4 ],[ 1344988800000,4 ],[ 1345075200000,4 ],[ 1345161600000,4 ],[ 1345248000000,4 ],[ 1345334400000,4 ],[ 1345420800000,4 ],[ 1345507200000,4 ],[ 1345593600000,4 ],[ 1345680000000,4 ],[ 1345766400000,4 ],[ 1345852800000,4 ],[ 1345939200000,4 ],[ 1346025600000,4 ],[ 1346112000000,4 ],[ 1346198400000,4 ],[ 1346284800000,4 ],[ 1346371200000,4 ],[ 1346457600000,4 ],[ 1346544000000,4 ],[ 1346630400000,4 ],[ 1346716800000,4 ],[ 1346803200000,4 ],[ 1346889600000,4 ],[ 1346976000000,4 ],[ 1347062400000,4 ],[ 1347148800000,4 ],[ 1347235200000,4 ],[ 1347321600000,4 ],[ 1347408000000,4 ],[ 1347494400000,4 ],[ 1347580800000,4 ],[ 1347667200000,4 ],[ 1347753600000,4 ],[ 1347840000000,4 ],[ 1347926400000,4 ],[ 1348012800000,4 ],[ 1348099200000,4 ],[ 1348185600000,4 ],[ 1348272000000,4 ],[ 1348358400000,4 ],[ 1348444800000,4 ],[ 1348531200000,4 ],[ 1348617600000,4 ],[ 1348704000000,4 ],[ 1348790400000,4 ],[ 1348876800000,4 ],[ 1348963200000,4 ],[ 1349049600000,4 ],[ 1349136000000,4 ],[ 1349222400000,4 ],[ 1349308800000,4 ],[ 1349395200000,4 ],[ 1349481600000,4 ],[ 1349568000000,4 ],[ 1349654400000,4 ],[ 1349740800000,4 ],[ 1349827200000,4 ],[ 1349913600000,4 ],[ 1350000000000,4 ],[ 1350086400000,4 ],[ 1350172800000,4 ],[ 1350259200000,4 ],[ 1350345600000,4 ],[ 1350432000000,4 ],[ 1350518400000,4 ],[ 1350604800000,4 ],[ 1350691200000,4 ],[ 1350777600000,4 ],[ 1350864000000,4 ],[ 1350950400000,4 ],[ 1351036800000,4 ],[ 1351123200000,4 ],[ 1351209600000,4 ],[ 1351296000000,4 ],[ 1351382400000,4 ],[ 1351468800000,4 ],[ 1351555200000,4 ],[ 1351641600000,4 ],[ 1351728000000,4 ],[ 1351814400000,4 ],[ 1351900800000,4 ],[ 1351987200000,4 ],[ 1352073600000,4 ],[ 1352160000000,4 ],[ 1352246400000,4 ],[ 1352332800000,4 ],[ 1352419200000,4 ],[ 1352505600000,4 ],[ 1352592000000,4 ],[ 1352678400000,4 ],[ 1352764800000,4 ],[ 1352851200000,4 ],[ 1352937600000,4 ],[ 1353024000000,4 ],[ 1353110400000,4 ],[ 1353196800000,4 ],[ 1353283200000,4 ],[ 1353369600000,4 ],[ 1353456000000,4 ],[ 1353542400000,4 ],[ 1353628800000,4 ],[ 1353715200000,4 ],[ 1353801600000,4 ],[ 1353888000000,4 ],[ 1353974400000,4 ],[ 1354060800000,4 ],[ 1354147200000,4 ],[ 1354233600000,4 ],[ 1354320000000,4 ],[ 1354406400000,4 ],[ 1354492800000,4 ],[ 1354579200000,4 ],[ 1354665600000,4 ],[ 1354752000000,4 ],[ 1354838400000,4 ],[ 1354924800000,4 ],[ 1355011200000,4 ],[ 1355097600000,4 ],[ 1355184000000,4 ],[ 1355270400000,4 ],[ 1355356800000,4 ],[ 1355443200000,4 ],[ 1355529600000,4 ],[ 1355616000000,4 ],[ 1355702400000,4 ],[ 1355788800000,4 ],[ 1355875200000,4 ],[ 1355961600000,4 ],[ 1356048000000,4 ],[ 1356134400000,4 ],[ 1356220800000,4 ],[ 1356307200000,4 ],[ 1356393600000,4 ],[ 1356480000000,4 ],[ 1356566400000,4 ],[ 1356652800000,4 ],[ 1356739200000,4 ],[ 1356825600000,4 ],[ 1356912000000,4 ],[ 1356998400000,4 ],[ 1357084800000,4 ],[ 1357171200000,4 ],[ 1357257600000,4 ],[ 1357344000000,4 ],[ 1357430400000,4 ],[ 1357516800000,4 ],[ 1357603200000,4 ],[ 1357689600000,4 ],[ 1357776000000,4 ],[ 1357862400000,4 ],[ 1357948800000,4 ],[ 1358035200000,4 ],[ 1358121600000,4 ],[ 1358208000000,4 ],[ 1358294400000,4 ],[ 1358380800000,4 ],[ 1358467200000,4 ],[ 1358553600000,4 ],[ 1358640000000,4 ],[ 1358726400000,4 ],[ 1358812800000,4 ],[ 1358899200000,4 ],[ 1358985600000,4 ],[ 1359072000000,4 ],[ 1359158400000,4 ],[ 1359244800000,4 ],[ 1359331200000,4 ],[ 1359417600000,4 ],[ 1359504000000,4 ],[ 1359590400000,4 ],[ 1359676800000,4 ],[ 1359763200000,4 ],[ 1359849600000,4 ],[ 1359936000000,4 ],[ 1360022400000,4 ],[ 1360108800000,4 ],[ 1360195200000,4 ],[ 1360281600000,4 ],[ 1360368000000,4 ],[ 1360454400000,4 ],[ 1360540800000,4 ],[ 1360627200000,4 ],[ 1360713600000,4 ],[ 1360800000000,4 ],[ 1360886400000,4 ],[ 1360972800000,4 ],[ 1361059200000,4 ],[ 1361145600000,4 ],[ 1361232000000,4 ],[ 1361318400000,4 ],[ 1361404800000,4 ],[ 1361491200000,4 ],[ 1361577600000,4 ],[ 1361664000000,4 ],[ 1361750400000,4 ],[ 1361836800000,4 ],[ 1361923200000,4 ],[ 1362009600000,4 ],[ 1362096000000,4 ],[ 1362182400000,4 ],[ 1362268800000,4 ],[ 1362355200000,4 ],[ 1362441600000,4 ],[ 1362528000000,4 ],[ 1362614400000,4 ],[ 1362700800000,4 ],[ 1362787200000,4 ],[ 1362873600000,4 ],[ 1362960000000,4 ],[ 1363046400000,4 ],[ 1363132800000,4 ],[ 1363219200000,4 ],[ 1363305600000,4 ],[ 1363392000000,4 ],[ 1363478400000,4 ],[ 1363564800000,4 ],[ 1363651200000,4 ],[ 1363737600000,4 ],[ 1363824000000,4 ],[ 1363910400000,4 ],[ 1363996800000,4 ],[ 1364083200000,4 ],[ 1364169600000,4 ],[ 1364256000000,4 ],[ 1364342400000,4 ],[ 1364428800000,4 ],[ 1364515200000,4 ],[ 1364601600000,4 ],[ 1364688000000,4 ],[ 1364774400000,4 ],[ 1364860800000,4 ],[ 1364947200000,4 ],[ 1365033600000,4 ],[ 1365120000000,4 ],[ 1365206400000,4 ],[ 1365292800000,4 ],[ 1365379200000,4 ],[ 1365465600000,4 ],[ 1365552000000,4 ],[ 1365638400000,4 ],[ 1365724800000,4 ],[ 1365811200000,4 ],[ 1365897600000,4 ],[ 1365984000000,4 ],[ 1366070400000,4 ],[ 1366156800000,4 ],[ 1366243200000,4 ],[ 1366329600000,4 ],[ 1366416000000,4 ],[ 1366502400000,4 ],[ 1366588800000,4 ],[ 1366675200000,4 ],[ 1366761600000,4 ],[ 1366848000000,4 ],[ 1366934400000,4 ],[ 1367020800000,4 ],[ 1367107200000,4 ],[ 1367193600000,4 ],[ 1367280000000,4 ],[ 1367366400000,4 ],[ 1367452800000,4 ],[ 1367539200000,4 ],[ 1367625600000,4 ],[ 1367712000000,4 ],[ 1367798400000,4 ],[ 1367884800000,4 ],[ 1367971200000,4 ],[ 1368057600000,4 ],[ 1368144000000,4 ],[ 1368230400000,4 ],[ 1368316800000,4 ],[ 1368403200000,4 ],[ 1368489600000,4 ],[ 1368576000000,4 ],[ 1368662400000,4 ],[ 1368748800000,4 ],[ 1368835200000,4 ],[ 1368921600000,4 ],[ 1369008000000,4 ],[ 1369094400000,4 ],[ 1369180800000,4 ],[ 1369267200000,4 ],[ 1369353600000,4 ],[ 1369440000000,4 ],[ 1369526400000,4 ],[ 1369612800000,4 ],[ 1369699200000,4 ],[ 1369785600000,4 ],[ 1369872000000,4 ],[ 1369958400000,4 ],[ 1370044800000,4 ],[ 1370131200000,4 ],[ 1370217600000,4 ],[ 1370304000000,4 ],[ 1370390400000,4 ],[ 1370476800000,4 ],[ 1370563200000,4 ],[ 1370649600000,4 ],[ 1370736000000,4 ],[ 1370822400000,4 ],[ 1370908800000,4 ],[ 1370995200000,4 ],[ 1371081600000,4 ],[ 1371168000000,4 ],[ 1371254400000,4 ],[ 1371340800000,4 ],[ 1371427200000,4 ],[ 1371513600000,4 ],[ 1371600000000,4 ],[ 1371686400000,4 ],[ 1371772800000,4 ],[ 1371859200000,4 ],[ 1371945600000,4 ],[ 1372032000000,4 ],[ 1372118400000,4 ],[ 1372204800000,4 ],[ 1372291200000,4 ],[ 1372377600000,4 ],[ 1372464000000,4 ],[ 1372550400000,4 ],[ 1372636800000,4 ],[ 1372723200000,4 ],[ 1372809600000,4 ],[ 1372896000000,4 ],[ 1372982400000,4 ],[ 1373068800000,4 ],[ 1373155200000,4 ],[ 1373241600000,4 ],[ 1373328000000,4 ],[ 1373414400000,4 ],[ 1373500800000,4 ],[ 1373587200000,4 ],[ 1373673600000,4 ],[ 1373760000000,4 ],[ 1373846400000,4 ],[ 1373932800000,4 ],[ 1374019200000,4 ],[ 1374105600000,4 ],[ 1374192000000,4 ],[ 1374278400000,4 ],[ 1374364800000,4 ],[ 1374451200000,4 ],[ 1374537600000,4 ],[ 1374624000000,4 ],[ 1374710400000,4 ],[ 1374796800000,4 ],[ 1374883200000,4 ],[ 1374969600000,4 ],[ 1375056000000,4 ],[ 1375142400000,4 ],[ 1375228800000,4 ],[ 1375315200000,4 ],[ 1375401600000,4 ],[ 1375488000000,4 ],[ 1375574400000,4 ],[ 1375660800000,4 ],[ 1375747200000,4 ],[ 1375833600000,4 ],[ 1375920000000,4 ],[ 1376006400000,4 ],[ 1376092800000,4 ],[ 1376179200000,4 ],[ 1376265600000,4 ],[ 1376352000000,4 ],[ 1376438400000,4 ],[ 1376524800000,4 ],[ 1376611200000,4 ],[ 1376697600000,4 ],[ 1376784000000,4 ],[ 1376870400000,4 ],[ 1376956800000,4 ],[ 1377043200000,4 ],[ 1377129600000,4 ],[ 1377216000000,4 ],[ 1377302400000,4 ],[ 1377388800000,4 ],[ 1377475200000,4 ],[ 1377561600000,4 ],[ 1377648000000,4 ],[ 1377734400000,4 ],[ 1377820800000,4 ],[ 1377907200000,4 ],[ 1377993600000,4 ],[ 1378080000000,4 ],[ 1378166400000,4 ],[ 1378252800000,4 ],[ 1378339200000,4 ],[ 1378425600000,4 ],[ 1378512000000,4 ],[ 1378598400000,4 ],[ 1378684800000,4 ],[ 1378771200000,4 ],[ 1378857600000,4 ],[ 1378944000000,4 ],[ 1379030400000,4 ],[ 1379116800000,4 ],[ 1379203200000,4 ],[ 1379289600000,4 ],[ 1379376000000,4 ],[ 1379462400000,4 ],[ 1379548800000,4 ],[ 1379635200000,4 ],[ 1379721600000,4 ],[ 1379808000000,4 ],[ 1379894400000,4 ],[ 1379980800000,4 ],[ 1380067200000,4 ],[ 1380153600000,4 ],[ 1380240000000,4 ],[ 1380326400000,4 ],[ 1380412800000,4 ],[ 1380499200000,4 ],[ 1380585600000,4 ],[ 1380672000000,4 ],[ 1380758400000,4 ],[ 1380844800000,4 ],[ 1380931200000,4 ],[ 1381017600000,4 ],[ 1381104000000,4 ],[ 1381190400000,4 ],[ 1381276800000,4 ],[ 1381363200000,4 ],[ 1381449600000,4 ],[ 1381536000000,4 ],[ 1381622400000,4 ],[ 1381708800000,4 ],[ 1381795200000,4 ],[ 1381881600000,4 ],[ 1381968000000,4 ],[ 1382054400000,4 ],[ 1382140800000,4 ],[ 1382227200000,4 ],[ 1382313600000,4 ],[ 1382400000000,4 ],[ 1382486400000,4 ],[ 1382572800000,4 ],[ 1382659200000,4 ],[ 1382745600000,4 ],[ 1382832000000,4 ],[ 1382918400000,4 ],[ 1383004800000,4 ],[ 1383091200000,4 ],[ 1383177600000,4 ],[ 1383264000000,4 ],[ 1383350400000,4 ],[ 1383436800000,4 ],[ 1383523200000,4 ],[ 1383609600000,4 ],[ 1383696000000,4 ],[ 1383782400000,4 ],[ 1383868800000,4 ],[ 1383955200000,4 ],[ 1384041600000,4 ],[ 1384128000000,4 ],[ 1384214400000,4 ],[ 1384300800000,4 ],[ 1384387200000,4 ],[ 1384473600000,4 ],[ 1384560000000,4 ],[ 1384646400000,4 ],[ 1384732800000,4 ],[ 1384819200000,4 ],[ 1384905600000,4 ],[ 1384992000000,4 ],[ 1385078400000,4 ],[ 1385164800000,4 ],[ 1385251200000,4 ],[ 1385337600000,4 ],[ 1385424000000,4 ],[ 1385510400000,4 ],[ 1385596800000,4 ],[ 1385683200000,4 ],[ 1385769600000,4 ],[ 1385856000000,4 ],[ 1385942400000,4 ],[ 1386028800000,4 ],[ 1386115200000,4 ],[ 1386201600000,4 ],[ 1386288000000,4 ],[ 1386374400000,4 ],[ 1386460800000,4 ],[ 1386547200000,4 ],[ 1386633600000,4 ],[ 1386720000000,4 ],[ 1386806400000,4 ],[ 1386892800000,4 ],[ 1386979200000,4 ],[ 1387065600000,4 ],[ 1387152000000,4 ],[ 1387238400000,4 ],[ 1387324800000,4 ],[ 1387411200000,4 ],[ 1387497600000,4 ],[ 1387584000000,4 ],[ 1387670400000,4 ],[ 1387756800000,4 ],[ 1387843200000,4 ],[ 1387929600000,4 ],[ 1388016000000,4 ],[ 1388102400000,4 ],[ 1388188800000,4 ],[ 1388275200000,4 ],[ 1388361600000,4 ],[ 1388448000000,4 ],[ 1388534400000,4 ],[ 1388620800000,4 ],[ 1388707200000,4 ],[ 1388793600000,4 ],[ 1388880000000,4 ],[ 1388966400000,4 ],[ 1389052800000,4 ],[ 1389139200000,4 ],[ 1389225600000,4 ],[ 1389312000000,4 ],[ 1389398400000,4 ],[ 1389484800000,4 ],[ 1389571200000,4 ],[ 1389657600000,4 ],[ 1389744000000,4 ],[ 1389830400000,4 ],[ 1389916800000,4 ],[ 1390003200000,4 ],[ 1390089600000,4 ],[ 1390176000000,4 ],[ 1390262400000,4 ],[ 1390348800000,4 ],[ 1390435200000,4 ],[ 1390521600000,4 ],[ 1390608000000,4 ],[ 1390694400000,4 ],[ 1390780800000,4 ],[ 1390867200000,4 ],[ 1390953600000,4 ],[ 1391040000000,4 ],[ 1391126400000,4 ],[ 1391212800000,4 ],[ 1391299200000,4 ],[ 1391385600000,4 ],[ 1391472000000,4 ],[ 1391558400000,4 ],[ 1391644800000,4 ],[ 1391731200000,4 ],[ 1391817600000,4 ],[ 1391904000000,4 ],[ 1391990400000,4 ],[ 1392076800000,4 ],[ 1392163200000,4 ],[ 1392249600000,4 ],[ 1392336000000,4 ],[ 1392422400000,4 ],[ 1392508800000,4 ],[ 1392595200000,4 ],[ 1392681600000,4 ],[ 1392768000000,4 ],[ 1392854400000,4 ],[ 1392940800000,4 ],[ 1393027200000,4 ],[ 1393113600000,4 ],[ 1393200000000,4 ],[ 1393286400000,4 ],[ 1393372800000,4 ],[ 1393459200000,4 ],[ 1393545600000,4 ],[ 1393632000000,4 ],[ 1393718400000,4 ],[ 1393804800000,4 ],[ 1393891200000,4 ],[ 1393977600000,4 ],[ 1394064000000,4 ],[ 1394150400000,4 ],[ 1394236800000,4 ],[ 1394323200000,4 ],[ 1394409600000,4 ],[ 1394496000000,4 ],[ 1394582400000,4 ],[ 1394668800000,4 ],[ 1394755200000,4 ],[ 1394841600000,4 ],[ 1394928000000,1219 ],[ 1395014400000,1741 ],[ 1395100800000,1741 ],[ 1395187200000,1771 ],[ 1395273600000,1959 ],[ 1395360000000,1959 ],[ 1395446400000,1959 ],[ 1395532800000,6466 ],[ 1395619200000,8768 ],[ 1395705600000,8768 ],[ 1395792000000,8279 ],[ 1395878400000,9617 ],[ 1395964800000,9626 ],[ 1396051200000,9681 ],[ 1396137600000,10560 ],[ 1396224000000,10560 ],[ 1396310400000,10560 ],[ 1396396800000,10544 ],[ 1396483200000,11387 ],[ 1396569600000,11387 ],[ 1396656000000,11405 ],[ 1396742400000,11947 ],[ 1396828800000,11970 ],[ 1396915200000,11970 ],[ 1397001600000,134327 ],[ 1397088000000,134327 ],[ 1397174400000,134327 ],[ 1397260800000,134327 ],[ 1397347200000,134327 ],[ 1397433600000,134327 ],[ 1397520000000,134327 ],[ 1397606400000,134327 ],[ 1397692800000,134327 ],[ 1397779200000,134327 ],[ 1397865600000,134327 ],[ 1397952000000,134327 ],[ 1398038400000,135493 ],[ 1398124800000,135625 ],[ 1398211200000,135699 ],[ 1398297600000,135768 ],[ 1398384000000,135768 ],[ 1398470400000,135768 ],[ 1398556800000,188666 ],[ 1398643200000,188668 ],[ 1398729600000,217574 ],[ 1398816000000,328753 ],[ 1398902400000,328753 ],[ 1398988800000,328753 ],[ 1399075200000,328753 ],[ 1399161600000,328753 ],[ 1399248000000,328753 ],[ 1399334400000,328753 ],[ 1399420800000,341841 ],[ 1399507200000,341841 ],[ 1399593600000,341841 ],[ 1399680000000,342376 ],[ 1399766400000,342407 ],[ 1399852800000,425529 ],[ 1399939200000,514041 ],[ 1400025600000,514041 ],[ 1400112000000,514041 ],[ 1400198400000,514041 ],[ 1400284800000,514041 ],[ 1400371200000,514041 ],[ 1400457600000,514041 ],[ 1400544000000,514041 ],[ 1400630400000,623717 ],[ 1400716800000,623717 ],[ 1400803200000,623717 ],[ 1400889600000,623728 ],[ 1400976000000,623728 ],[ 1401062400000,624080 ],[ 1401148800000,624101 ],[ 1401235200000,720736 ],[ 1401321600000,720736 ],[ 1401408000000,720838 ],[ 1401494400000,720838 ],[ 1401580800000,720854 ],[ 1401667200000,734824 ],[ 1401753600000,734834 ],[ 1401840000000,734834 ],[ 1401926400000,734834 ],[ 1402012800000,734867 ],[ 1402099200000,734867 ],[ 1402185600000,734867 ],[ 1402272000000,734867 ],[ 1402358400000,734867 ],[ 1402444800000,734867 ],[ 1402531200000,734867 ],[ 1402617600000,734867 ],[ 1402704000000,734867 ],[ 1402790400000,734867 ],[ 1402876800000,734867 ],[ 1402963200000,734867 ],[ 1403049600000,734867 ],[ 1403136000000,734867 ],[ 1403222400000,734867 ],[ 1403308800000,734867 ],[ 1403395200000,734867 ],[ 1403481600000,734867 ],[ 1403568000000,734867 ],[ 1403654400000,734867 ],[ 1403740800000,734867 ],[ 1403827200000,734867 ],[ 1403913600000,734867 ],[ 1404000000000,734867 ],[ 1404086400000,734867 ],[ 1404172800000,734867 ],[ 1404259200000,734867 ],[ 1404345600000,734867 ],[ 1404432000000,734867 ],[ 1404518400000,734867 ],[ 1404604800000,734867 ],[ 1404691200000,734867 ],[ 1404777600000,734867 ],[ 1404864000000,734867 ],[ 1404950400000,734867 ],[ 1405036800000,734867 ],[ 1405123200000,734867 ],[ 1405209600000,734867 ],[ 1405296000000,734867 ],[ 1405382400000,734867 ],[ 1405468800000,734867 ],[ 1405555200000,734867 ],[ 1405641600000,734867 ],[ 1405728000000,734867 ],[ 1405814400000,734867 ],[ 1405900800000,734867 ],[ 1405987200000,734867 ],[ 1406073600000,736762 ],[ 1406160000000,736762 ],[ 1406246400000,755637 ],[ 1406332800000,755637 ],[ 1406419200000,755637 ],[ 1406505600000,755637 ],[ 1406592000000,755862 ],[ 1406678400000,755862 ],[ 1406764800000,755902 ],[ 1406851200000,755902 ],[ 1406937600000,755902 ],[ 1407024000000,755902 ],[ 1407110400000,755902 ],[ 1407196800000,755902 ],[ 1407283200000,755902 ],[ 1407369600000,755903 ],[ 1407456000000,755903 ],[ 1407542400000,755903 ],[ 1407628800000,755903 ],[ 1407715200000,755686 ],[ 1407801600000,755686 ],[ 1407888000000,755686 ],[ 1407974400000,757081 ],[ 1408060800000,757081 ],[ 1408147200000,757081 ],[ 1408233600000,757081 ],[ 1408320000000,757871 ],[ 1408406400000,757939 ],[ 1408492800000,757879 ],[ 1408579200000,757874 ],[ 1408665600000,757878 ],[ 1408752000000,757865 ],[ 1408838400000,758804 ],[ 1408924800000,758804 ],[ 1409011200000,758804 ],[ 1409097600000,758814 ],[ 1409184000000,758812 ],[ 1409270400000,758812 ],[ 1409356800000,758812 ],[ 1409443200000,758812 ],[ 1409529600000,758812 ],[ 1409616000000,758812 ],[ 1409702400000,758812 ],[ 1409788800000,758812 ],[ 1409875200000,758812 ],[ 1409961600000,758812 ],[ 1410048000000,758812 ],[ 1410134400000,758812 ],[ 1410220800000,758812 ],[ 1410307200000,758812 ],[ 1410393600000,764872 ],[ 1410480000000,764872 ],[ 1410566400000,764872 ],[ 1410652800000,764872 ],[ 1410739200000,764872 ],[ 1410825600000,764872 ],[ 1410912000000,764872 ],[ 1410998400000,770565 ],[ 1411084800000,787153 ],[ 1411171200000,787153 ],[ 1411257600000,787153 ],[ 1411344000000,787153 ],[ 1411430400000,787153 ],[ 1411516800000,787153 ],[ 1411603200000,787183 ],[ 1411689600000,787183 ],[ 1411776000000,815584 ],[ 1411862400000,815725 ],[ 1411948800000,815725 ],[ 1412035200000,815725 ],[ 1412121600000,820178 ],[ 1412208000000,820480 ],[ 1412294400000,820683 ],[ 1412380800000,820781 ],[ 1412467200000,820781 ],[ 1412553600000,820858 ],[ 1412640000000,820858 ],[ 1412726400000,820847 ],[ 1412812800000,827687 ],[ 1412899200000,831020 ],[ 1412985600000,888475 ],[ 1413072000000,888475 ],[ 1413158400000,974336 ],[ 1413244800000,1017320 ],[ 1413331200000,1017809 ],[ 1413417600000,1018158 ],[ 1413504000000,1018429 ],[ 1413590400000,1018497 ],[ 1413676800000,1018549 ],[ 1413763200000,1022142 ],[ 1413849600000,1060683 ],[ 1413936000000,1060683 ],[ 1414022400000,1054061 ],[ 1414108800000,1171886 ],[ 1414195200000,1171886 ],[ 1414281600000,1171880 ] ] }] };
                    
                    window.chart_lines_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="lines_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
