<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3></h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1202688000000,0 ],[ 1202700874000,1 ],[ 1202774400000,0 ],[ 1202860800000,0 ],[ 1202947200000,0 ],[ 1203033600000,0 ],[ 1203120000000,0 ],[ 1203206400000,0 ],[ 1203292800000,0 ],[ 1203379200000,0 ],[ 1203465600000,0 ],[ 1203552000000,0 ],[ 1203638400000,0 ],[ 1203724800000,0 ],[ 1203811200000,0 ],[ 1203897600000,0 ],[ 1203984000000,0 ],[ 1204070400000,0 ],[ 1204156800000,0 ],[ 1204243200000,0 ],[ 1204329600000,0 ],[ 1204416000000,0 ],[ 1204502400000,0 ],[ 1204588800000,0 ],[ 1204675200000,0 ],[ 1204761600000,0 ],[ 1204848000000,0 ],[ 1204934400000,0 ],[ 1205020800000,0 ],[ 1205107200000,0 ],[ 1205193600000,0 ],[ 1205280000000,0 ],[ 1205366400000,0 ],[ 1205452800000,0 ],[ 1205539200000,0 ],[ 1205625600000,0 ],[ 1205712000000,0 ],[ 1205798400000,0 ],[ 1205884800000,0 ],[ 1205971200000,0 ],[ 1206057600000,0 ],[ 1206144000000,0 ],[ 1206230400000,0 ],[ 1206316800000,0 ],[ 1206403200000,0 ],[ 1206489600000,0 ],[ 1206576000000,0 ],[ 1206662400000,0 ],[ 1206748800000,0 ],[ 1206835200000,0 ],[ 1206921600000,0 ],[ 1207008000000,0 ],[ 1207094400000,0 ],[ 1207180800000,0 ],[ 1207267200000,0 ],[ 1207353600000,0 ],[ 1207440000000,0 ],[ 1207526400000,0 ],[ 1207612800000,0 ],[ 1207699200000,0 ],[ 1207785600000,0 ],[ 1207872000000,0 ],[ 1207958400000,0 ],[ 1208044800000,0 ],[ 1208131200000,0 ],[ 1208217600000,0 ],[ 1208304000000,0 ],[ 1208390400000,0 ],[ 1208476800000,0 ],[ 1208563200000,0 ],[ 1208649600000,0 ],[ 1208736000000,0 ],[ 1208822400000,0 ],[ 1208908800000,0 ],[ 1208995200000,0 ],[ 1209081600000,0 ],[ 1209168000000,0 ],[ 1209254400000,0 ],[ 1209340800000,0 ],[ 1209427200000,0 ],[ 1209513600000,0 ],[ 1209600000000,0 ],[ 1209686400000,0 ],[ 1209772800000,0 ],[ 1209859200000,0 ],[ 1209945600000,0 ],[ 1210032000000,0 ],[ 1210118400000,0 ],[ 1210204800000,0 ],[ 1210291200000,0 ],[ 1210377600000,0 ],[ 1210464000000,0 ],[ 1210550400000,0 ],[ 1210636800000,0 ],[ 1210723200000,0 ],[ 1210809600000,0 ],[ 1210896000000,0 ],[ 1210982400000,0 ],[ 1211068800000,0 ],[ 1211155200000,0 ],[ 1211241600000,0 ],[ 1211328000000,0 ],[ 1211414400000,0 ],[ 1211500800000,0 ],[ 1211587200000,0 ],[ 1211673600000,0 ],[ 1211760000000,0 ],[ 1211846400000,0 ],[ 1211932800000,0 ],[ 1212019200000,0 ],[ 1212105600000,0 ],[ 1212192000000,0 ],[ 1212278400000,0 ],[ 1212364800000,0 ],[ 1212451200000,0 ],[ 1212537600000,0 ],[ 1212624000000,0 ],[ 1212710400000,0 ],[ 1212796800000,0 ],[ 1212883200000,0 ],[ 1212969600000,0 ],[ 1213056000000,0 ],[ 1213142400000,0 ],[ 1213228800000,0 ],[ 1213315200000,0 ],[ 1213401600000,0 ],[ 1213488000000,0 ],[ 1213574400000,0 ],[ 1213660800000,0 ],[ 1213747200000,0 ],[ 1213833600000,0 ],[ 1213920000000,0 ],[ 1214006400000,0 ],[ 1214092800000,0 ],[ 1214179200000,0 ],[ 1214265600000,0 ],[ 1214352000000,0 ],[ 1214438400000,0 ],[ 1214524800000,0 ],[ 1214611200000,0 ],[ 1214697600000,0 ],[ 1214784000000,0 ],[ 1214870400000,0 ],[ 1214956800000,0 ],[ 1215043200000,0 ],[ 1215129600000,0 ],[ 1215216000000,0 ],[ 1215302400000,0 ],[ 1215388800000,0 ],[ 1215475200000,0 ],[ 1215561600000,0 ],[ 1215648000000,0 ],[ 1215734400000,0 ],[ 1215820800000,0 ],[ 1215907200000,0 ],[ 1215993600000,0 ],[ 1216080000000,0 ],[ 1216166400000,0 ],[ 1216252800000,0 ],[ 1216339200000,0 ],[ 1216425600000,0 ],[ 1216512000000,0 ],[ 1216598400000,0 ],[ 1216684800000,0 ],[ 1216771200000,0 ],[ 1216857600000,0 ],[ 1216944000000,0 ],[ 1217030400000,0 ],[ 1217116800000,0 ],[ 1217203200000,0 ],[ 1217289600000,0 ],[ 1217376000000,0 ],[ 1217462400000,0 ],[ 1217548800000,0 ],[ 1217635200000,0 ],[ 1217721600000,0 ],[ 1217808000000,0 ],[ 1217894400000,0 ],[ 1217980800000,0 ],[ 1218067200000,0 ],[ 1218153600000,0 ],[ 1218240000000,0 ],[ 1218326400000,0 ],[ 1218412800000,0 ],[ 1218499200000,0 ],[ 1218585600000,0 ],[ 1218672000000,0 ],[ 1218758400000,0 ],[ 1218844800000,0 ],[ 1218931200000,0 ],[ 1219017600000,0 ],[ 1219104000000,0 ],[ 1219190400000,0 ],[ 1219276800000,0 ],[ 1219363200000,0 ],[ 1219449600000,0 ],[ 1219536000000,0 ],[ 1219622400000,0 ],[ 1219708800000,0 ],[ 1219795200000,0 ],[ 1219881600000,0 ],[ 1219968000000,0 ],[ 1220054400000,0 ],[ 1220140800000,0 ],[ 1220227200000,0 ],[ 1220313600000,0 ],[ 1220400000000,0 ],[ 1220486400000,0 ],[ 1220572800000,0 ],[ 1220659200000,0 ],[ 1220745600000,0 ],[ 1220832000000,0 ],[ 1220918400000,0 ],[ 1221004800000,0 ],[ 1221091200000,0 ],[ 1221177600000,0 ],[ 1221264000000,0 ],[ 1221350400000,0 ],[ 1221436800000,0 ],[ 1221523200000,0 ],[ 1221609600000,0 ],[ 1221696000000,0 ],[ 1221782400000,0 ],[ 1221868800000,0 ],[ 1221955200000,0 ],[ 1222041600000,0 ],[ 1222128000000,0 ],[ 1222214400000,0 ],[ 1222300800000,0 ],[ 1222387200000,0 ],[ 1222473600000,0 ],[ 1222560000000,0 ],[ 1222646400000,0 ],[ 1222732800000,0 ],[ 1222819200000,0 ],[ 1222905600000,0 ],[ 1222992000000,0 ],[ 1223078400000,0 ],[ 1223164800000,0 ],[ 1223251200000,0 ],[ 1223337600000,0 ],[ 1223424000000,0 ],[ 1223510400000,0 ],[ 1223596800000,0 ],[ 1223683200000,0 ],[ 1223769600000,0 ],[ 1223856000000,0 ],[ 1223942400000,0 ],[ 1224028800000,0 ],[ 1224115200000,0 ],[ 1224201600000,0 ],[ 1224288000000,0 ],[ 1224374400000,0 ],[ 1224460800000,0 ],[ 1224547200000,0 ],[ 1224633600000,0 ],[ 1224720000000,0 ],[ 1224806400000,0 ],[ 1224892800000,0 ],[ 1224979200000,0 ],[ 1225065600000,0 ],[ 1225152000000,0 ],[ 1225238400000,0 ],[ 1225324800000,0 ],[ 1225411200000,0 ],[ 1225497600000,0 ],[ 1225584000000,0 ],[ 1225670400000,0 ],[ 1225756800000,0 ],[ 1225843200000,0 ],[ 1225929600000,0 ],[ 1226016000000,0 ],[ 1226102400000,0 ],[ 1226188800000,0 ],[ 1226275200000,0 ],[ 1226361600000,0 ],[ 1226448000000,0 ],[ 1226534400000,0 ],[ 1226620800000,0 ],[ 1226707200000,0 ],[ 1226793600000,0 ],[ 1226880000000,0 ],[ 1226966400000,0 ],[ 1227052800000,0 ],[ 1227139200000,0 ],[ 1227225600000,0 ],[ 1227312000000,0 ],[ 1227398400000,0 ],[ 1227484800000,0 ],[ 1227571200000,0 ],[ 1227657600000,0 ],[ 1227744000000,0 ],[ 1227830400000,0 ],[ 1227916800000,0 ],[ 1228003200000,0 ],[ 1228089600000,0 ],[ 1228176000000,0 ],[ 1228262400000,0 ],[ 1228348800000,0 ],[ 1228435200000,0 ],[ 1228521600000,0 ],[ 1228608000000,0 ],[ 1228694400000,0 ],[ 1228780800000,0 ],[ 1228867200000,0 ],[ 1228953600000,0 ],[ 1229040000000,0 ],[ 1229126400000,0 ],[ 1229212800000,0 ],[ 1229299200000,0 ],[ 1229385600000,0 ],[ 1229472000000,0 ],[ 1229558400000,0 ],[ 1229644800000,0 ],[ 1229731200000,0 ],[ 1229817600000,0 ],[ 1229904000000,0 ],[ 1229990400000,0 ],[ 1230076800000,0 ],[ 1230163200000,0 ],[ 1230249600000,0 ],[ 1230336000000,0 ],[ 1230422400000,0 ],[ 1230508800000,0 ],[ 1230595200000,0 ],[ 1230681600000,0 ],[ 1230768000000,0 ],[ 1230854400000,0 ],[ 1230940800000,0 ],[ 1231027200000,0 ],[ 1231113600000,0 ],[ 1231200000000,0 ],[ 1231286400000,0 ],[ 1231372800000,0 ],[ 1231459200000,0 ],[ 1231545600000,0 ],[ 1231632000000,0 ],[ 1231718400000,0 ],[ 1231804800000,0 ],[ 1231891200000,0 ],[ 1231977600000,0 ],[ 1232064000000,0 ],[ 1232150400000,0 ],[ 1232236800000,0 ],[ 1232323200000,0 ],[ 1232409600000,0 ],[ 1232496000000,0 ],[ 1232582400000,0 ],[ 1232668800000,0 ],[ 1232755200000,0 ],[ 1232841600000,0 ],[ 1232928000000,0 ],[ 1233014400000,0 ],[ 1233100800000,0 ],[ 1233187200000,0 ],[ 1233273600000,0 ],[ 1233360000000,0 ],[ 1233446400000,0 ],[ 1233532800000,0 ],[ 1233619200000,0 ],[ 1233705600000,0 ],[ 1233792000000,0 ],[ 1233878400000,0 ],[ 1233964800000,0 ],[ 1234051200000,0 ],[ 1234137600000,0 ],[ 1234224000000,0 ],[ 1234310400000,0 ],[ 1234396800000,0 ],[ 1234483200000,0 ],[ 1234569600000,0 ],[ 1234656000000,0 ],[ 1234742400000,0 ],[ 1234828800000,0 ],[ 1234915200000,0 ],[ 1235001600000,0 ],[ 1235088000000,0 ],[ 1235174400000,0 ],[ 1235260800000,0 ],[ 1235347200000,0 ],[ 1235433600000,0 ],[ 1235520000000,0 ],[ 1235606400000,0 ],[ 1235692800000,0 ],[ 1235779200000,0 ],[ 1235865600000,0 ],[ 1235952000000,0 ],[ 1236038400000,0 ],[ 1236124800000,0 ],[ 1236211200000,0 ],[ 1236297600000,0 ],[ 1236384000000,0 ],[ 1236470400000,0 ],[ 1236556800000,0 ],[ 1236643200000,0 ],[ 1236729600000,0 ],[ 1236816000000,0 ],[ 1236902400000,0 ],[ 1236988800000,0 ],[ 1237075200000,0 ],[ 1237161600000,0 ],[ 1237248000000,0 ],[ 1237334400000,0 ],[ 1237420800000,0 ],[ 1237507200000,0 ],[ 1237593600000,0 ],[ 1237680000000,0 ],[ 1237766400000,0 ],[ 1237852800000,0 ],[ 1237939200000,0 ],[ 1238025600000,0 ],[ 1238112000000,0 ],[ 1238198400000,0 ],[ 1238284800000,0 ],[ 1238371200000,0 ],[ 1238457600000,0 ],[ 1238544000000,0 ],[ 1238630400000,0 ],[ 1238716800000,0 ],[ 1238803200000,0 ],[ 1238889600000,0 ],[ 1238976000000,0 ],[ 1239062400000,0 ],[ 1239148800000,0 ],[ 1239235200000,0 ],[ 1239321600000,0 ],[ 1239408000000,0 ],[ 1239494400000,0 ],[ 1239580800000,0 ],[ 1239667200000,0 ],[ 1239753600000,0 ],[ 1239840000000,0 ],[ 1239926400000,0 ],[ 1240012800000,0 ],[ 1240099200000,0 ],[ 1240185600000,0 ],[ 1240272000000,0 ],[ 1240358400000,0 ],[ 1240444800000,0 ],[ 1240531200000,0 ],[ 1240617600000,0 ],[ 1240704000000,0 ],[ 1240790400000,0 ],[ 1240876800000,0 ],[ 1240963200000,0 ],[ 1241049600000,0 ],[ 1241136000000,0 ],[ 1241222400000,0 ],[ 1241308800000,0 ],[ 1241395200000,0 ],[ 1241481600000,0 ],[ 1241568000000,0 ],[ 1241654400000,0 ],[ 1241740800000,0 ],[ 1241827200000,0 ],[ 1241913600000,0 ],[ 1242000000000,0 ],[ 1242086400000,0 ],[ 1242172800000,0 ],[ 1242259200000,0 ],[ 1242345600000,0 ],[ 1242432000000,0 ],[ 1242518400000,0 ],[ 1242604800000,0 ],[ 1242691200000,0 ],[ 1242777600000,0 ],[ 1242864000000,0 ],[ 1242950400000,0 ],[ 1243036800000,0 ],[ 1243123200000,0 ],[ 1243209600000,0 ],[ 1243296000000,0 ],[ 1243382400000,0 ],[ 1243468800000,0 ],[ 1243555200000,0 ],[ 1243641600000,0 ],[ 1243728000000,0 ],[ 1243814400000,0 ],[ 1243900800000,0 ],[ 1243987200000,0 ],[ 1244073600000,0 ],[ 1244160000000,0 ],[ 1244246400000,0 ],[ 1244332800000,0 ],[ 1244419200000,0 ],[ 1244505600000,0 ],[ 1244592000000,0 ],[ 1244678400000,0 ],[ 1244764800000,0 ],[ 1244851200000,0 ],[ 1244937600000,0 ],[ 1245024000000,0 ],[ 1245110400000,0 ],[ 1245196800000,0 ],[ 1245283200000,0 ],[ 1245408173000,1 ],[ 1245456000000,0 ],[ 1245542400000,0 ],[ 1245628800000,0 ],[ 1245715200000,0 ],[ 1245801600000,0 ],[ 1245888000000,0 ],[ 1245974400000,0 ],[ 1246060800000,0 ],[ 1246147200000,0 ],[ 1246233600000,0 ],[ 1246320000000,0 ],[ 1246406400000,0 ],[ 1246492800000,0 ],[ 1246579200000,0 ],[ 1246665600000,0 ],[ 1246752000000,0 ],[ 1246838400000,0 ],[ 1246924800000,0 ],[ 1247011200000,0 ],[ 1247097600000,0 ],[ 1247184000000,0 ],[ 1247270400000,0 ],[ 1247356800000,0 ],[ 1247443200000,0 ],[ 1247529600000,0 ],[ 1247616000000,0 ],[ 1247702400000,0 ],[ 1247788800000,0 ],[ 1247875200000,0 ],[ 1247961600000,0 ],[ 1248048000000,0 ],[ 1248134400000,0 ],[ 1248220800000,0 ],[ 1248307200000,0 ],[ 1248393600000,0 ],[ 1248480000000,0 ],[ 1248566400000,0 ],[ 1248652800000,0 ],[ 1248739200000,0 ],[ 1248825600000,0 ],[ 1248912000000,0 ],[ 1248998400000,0 ],[ 1249084800000,0 ],[ 1249171200000,0 ],[ 1249257600000,0 ],[ 1249344000000,0 ],[ 1249430400000,0 ],[ 1249516800000,0 ],[ 1249603200000,0 ],[ 1249689600000,0 ],[ 1249776000000,0 ],[ 1249862400000,0 ],[ 1249948800000,0 ],[ 1250035200000,0 ],[ 1250121600000,0 ],[ 1250208000000,0 ],[ 1250294400000,0 ],[ 1250380800000,0 ],[ 1250467200000,0 ],[ 1250553600000,0 ],[ 1250640000000,0 ],[ 1250726400000,0 ],[ 1250812800000,0 ],[ 1250899200000,0 ],[ 1250985600000,0 ],[ 1251072000000,0 ],[ 1251158400000,0 ],[ 1251244800000,0 ],[ 1251331200000,0 ],[ 1251417600000,0 ],[ 1251504000000,0 ],[ 1251590400000,0 ],[ 1251676800000,0 ],[ 1251763200000,0 ],[ 1251849600000,0 ],[ 1251936000000,0 ],[ 1252022400000,0 ],[ 1252108800000,0 ],[ 1252195200000,0 ],[ 1252281600000,0 ],[ 1252368000000,0 ],[ 1252454400000,0 ],[ 1252540800000,0 ],[ 1252627200000,0 ],[ 1252713600000,0 ],[ 1252800000000,0 ],[ 1252886400000,0 ],[ 1252972800000,0 ],[ 1253059200000,0 ],[ 1253145600000,0 ],[ 1253232000000,0 ],[ 1253318400000,0 ],[ 1253404800000,0 ],[ 1253491200000,0 ],[ 1253577600000,0 ],[ 1253664000000,0 ],[ 1253750400000,0 ],[ 1253836800000,0 ],[ 1253923200000,0 ],[ 1254009600000,0 ],[ 1254096000000,0 ],[ 1254182400000,0 ],[ 1254268800000,0 ],[ 1254355200000,0 ],[ 1254441600000,0 ],[ 1254528000000,0 ],[ 1254614400000,0 ],[ 1254700800000,0 ],[ 1254787200000,0 ],[ 1254873600000,0 ],[ 1254960000000,0 ],[ 1255046400000,0 ],[ 1255132800000,0 ],[ 1255219200000,0 ],[ 1255305600000,0 ],[ 1255392000000,0 ],[ 1255478400000,0 ],[ 1255564800000,0 ],[ 1255651200000,0 ],[ 1255737600000,0 ],[ 1255824000000,0 ],[ 1255910400000,0 ],[ 1255996800000,0 ],[ 1256083200000,0 ],[ 1256169600000,0 ],[ 1256256000000,0 ],[ 1256342400000,0 ],[ 1256428800000,0 ],[ 1256515200000,0 ],[ 1256601600000,0 ],[ 1256688000000,0 ],[ 1256774400000,0 ],[ 1256860800000,0 ],[ 1256947200000,0 ],[ 1257033600000,0 ],[ 1257120000000,0 ],[ 1257206400000,0 ],[ 1257292800000,0 ],[ 1257379200000,0 ],[ 1257465600000,0 ],[ 1257552000000,0 ],[ 1257638400000,0 ],[ 1257724800000,0 ],[ 1257811200000,0 ],[ 1257897600000,0 ],[ 1257984000000,0 ],[ 1258070400000,0 ],[ 1258156800000,0 ],[ 1258243200000,0 ],[ 1258329600000,0 ],[ 1258416000000,0 ],[ 1258502400000,0 ],[ 1258588800000,0 ],[ 1258675200000,0 ],[ 1258761600000,0 ],[ 1258848000000,0 ],[ 1258934400000,0 ],[ 1259020800000,0 ],[ 1259107200000,0 ],[ 1259193600000,0 ],[ 1259280000000,0 ],[ 1259366400000,0 ],[ 1259452800000,0 ],[ 1259539200000,0 ],[ 1259625600000,0 ],[ 1259712000000,0 ],[ 1259798400000,0 ],[ 1259884800000,0 ],[ 1259971200000,0 ],[ 1260057600000,0 ],[ 1260144000000,0 ],[ 1260230400000,0 ],[ 1260316800000,0 ],[ 1260403200000,0 ],[ 1260489600000,0 ],[ 1260576000000,0 ],[ 1260662400000,0 ],[ 1260748800000,0 ],[ 1260835200000,0 ],[ 1260921600000,0 ],[ 1261008000000,0 ],[ 1261094400000,0 ],[ 1261180800000,0 ],[ 1261267200000,0 ],[ 1261353600000,0 ],[ 1261440000000,0 ],[ 1261526400000,0 ],[ 1261612800000,0 ],[ 1261699200000,0 ],[ 1261785600000,0 ],[ 1261872000000,0 ],[ 1261958400000,0 ],[ 1262044800000,0 ],[ 1262131200000,0 ],[ 1262217600000,0 ],[ 1262304000000,0 ],[ 1262390400000,0 ],[ 1262476800000,0 ],[ 1262563200000,0 ],[ 1262649600000,0 ],[ 1262736000000,0 ],[ 1262822400000,0 ],[ 1262908800000,0 ],[ 1262995200000,0 ],[ 1263081600000,0 ],[ 1263168000000,0 ],[ 1263254400000,0 ],[ 1263340800000,0 ],[ 1263427200000,0 ],[ 1263513600000,0 ],[ 1263600000000,0 ],[ 1263686400000,0 ],[ 1263772800000,0 ],[ 1263859200000,0 ],[ 1263945600000,0 ],[ 1264032000000,0 ],[ 1264118400000,0 ],[ 1264204800000,0 ],[ 1264291200000,0 ],[ 1264377600000,0 ],[ 1264464000000,0 ],[ 1264550400000,0 ],[ 1264636800000,0 ],[ 1264723200000,0 ],[ 1264809600000,0 ],[ 1264896000000,0 ],[ 1264982400000,0 ],[ 1265068800000,0 ],[ 1265155200000,0 ],[ 1265241600000,0 ],[ 1265328000000,0 ],[ 1265414400000,0 ],[ 1265500800000,0 ],[ 1265587200000,0 ],[ 1265673600000,0 ],[ 1265760000000,0 ],[ 1265846400000,0 ],[ 1265932800000,0 ],[ 1266019200000,0 ],[ 1266105600000,0 ],[ 1266192000000,0 ],[ 1266278400000,0 ],[ 1266364800000,0 ],[ 1266451200000,0 ],[ 1266537600000,0 ],[ 1266624000000,0 ],[ 1266710400000,0 ],[ 1266796800000,0 ],[ 1266883200000,0 ],[ 1266969600000,0 ],[ 1267056000000,0 ],[ 1267142400000,0 ],[ 1267228800000,0 ],[ 1267315200000,0 ],[ 1267401600000,0 ],[ 1267488000000,0 ],[ 1267574400000,0 ],[ 1267660800000,0 ],[ 1267747200000,0 ],[ 1267833600000,0 ],[ 1267920000000,0 ],[ 1268006400000,0 ],[ 1268092800000,0 ],[ 1268179200000,0 ],[ 1268265600000,0 ],[ 1268352000000,0 ],[ 1268438400000,0 ],[ 1268524800000,0 ],[ 1268611200000,0 ],[ 1268697600000,0 ],[ 1268784000000,0 ],[ 1268870400000,0 ],[ 1268956800000,0 ],[ 1269043200000,0 ],[ 1269129600000,0 ],[ 1269216000000,0 ],[ 1269302400000,0 ],[ 1269388800000,0 ],[ 1269475200000,0 ],[ 1269561600000,0 ],[ 1269648000000,0 ],[ 1269734400000,0 ],[ 1269820800000,0 ],[ 1269907200000,0 ],[ 1269993600000,0 ],[ 1270080000000,0 ],[ 1270166400000,0 ],[ 1270252800000,0 ],[ 1270339200000,0 ],[ 1270425600000,0 ],[ 1270512000000,0 ],[ 1270598400000,0 ],[ 1270684800000,0 ],[ 1270771200000,0 ],[ 1270857600000,0 ],[ 1270944000000,0 ],[ 1271030400000,0 ],[ 1271116800000,0 ],[ 1271203200000,0 ],[ 1271289600000,0 ],[ 1271376000000,0 ],[ 1271462400000,0 ],[ 1271548800000,0 ],[ 1271635200000,0 ],[ 1271721600000,0 ],[ 1271808000000,0 ],[ 1271894400000,0 ],[ 1271980800000,0 ],[ 1272067200000,0 ],[ 1272153600000,0 ],[ 1272240000000,0 ],[ 1272326400000,0 ],[ 1272412800000,0 ],[ 1272499200000,0 ],[ 1272585600000,0 ],[ 1272672000000,0 ],[ 1272758400000,0 ],[ 1272844800000,0 ],[ 1272931200000,0 ],[ 1273017600000,0 ],[ 1273104000000,0 ],[ 1273190400000,0 ],[ 1273276800000,0 ],[ 1273363200000,0 ],[ 1273449600000,0 ],[ 1273536000000,0 ],[ 1273622400000,0 ],[ 1273708800000,0 ],[ 1273795200000,0 ],[ 1273881600000,0 ],[ 1273968000000,0 ],[ 1274054400000,0 ],[ 1274140800000,0 ],[ 1274227200000,0 ],[ 1274313600000,0 ],[ 1274400000000,0 ],[ 1274486400000,0 ],[ 1274572800000,0 ],[ 1274659200000,0 ],[ 1274745600000,0 ],[ 1274832000000,0 ],[ 1274918400000,0 ],[ 1275004800000,0 ],[ 1275091200000,0 ],[ 1275177600000,0 ],[ 1275264000000,0 ],[ 1275350400000,0 ],[ 1275436800000,0 ],[ 1275523200000,0 ],[ 1275609600000,0 ],[ 1275696000000,0 ],[ 1275782400000,0 ],[ 1275868800000,0 ],[ 1275955200000,0 ],[ 1276041600000,0 ],[ 1276128000000,0 ],[ 1276214400000,0 ],[ 1276300800000,0 ],[ 1276387200000,0 ],[ 1276473600000,0 ],[ 1276560000000,0 ],[ 1276646400000,0 ],[ 1276732800000,0 ],[ 1276819200000,0 ],[ 1276905600000,0 ],[ 1276992000000,0 ],[ 1277078400000,0 ],[ 1277164800000,0 ],[ 1277251200000,0 ],[ 1277337600000,0 ],[ 1277424000000,0 ],[ 1277510400000,0 ],[ 1277596800000,0 ],[ 1277683200000,0 ],[ 1277769600000,0 ],[ 1277856000000,0 ],[ 1277942400000,0 ],[ 1278028800000,0 ],[ 1278115200000,0 ],[ 1278201600000,0 ],[ 1278288000000,0 ],[ 1278374400000,0 ],[ 1278460800000,0 ],[ 1278547200000,0 ],[ 1278633600000,0 ],[ 1278720000000,0 ],[ 1278806400000,0 ],[ 1278892800000,0 ],[ 1278979200000,0 ],[ 1279065600000,0 ],[ 1279152000000,0 ],[ 1279238400000,0 ],[ 1279324800000,0 ],[ 1279411200000,0 ],[ 1279497600000,0 ],[ 1279584000000,0 ],[ 1279670400000,0 ],[ 1279756800000,0 ],[ 1279843200000,0 ],[ 1279929600000,0 ],[ 1280016000000,0 ],[ 1280102400000,0 ],[ 1280188800000,0 ],[ 1280275200000,0 ],[ 1280361600000,0 ],[ 1280448000000,0 ],[ 1280534400000,0 ],[ 1280620800000,0 ],[ 1280707200000,0 ],[ 1280793600000,0 ],[ 1280880000000,0 ],[ 1280966400000,0 ],[ 1281052800000,0 ],[ 1281139200000,0 ],[ 1281225600000,0 ],[ 1281312000000,0 ],[ 1281398400000,0 ],[ 1281484800000,0 ],[ 1281571200000,0 ],[ 1281657600000,0 ],[ 1281744000000,0 ],[ 1281830400000,0 ],[ 1281916800000,0 ],[ 1282003200000,0 ],[ 1282089600000,0 ],[ 1282176000000,0 ],[ 1282262400000,0 ],[ 1282348800000,0 ],[ 1282435200000,0 ],[ 1282521600000,0 ],[ 1282608000000,0 ],[ 1282694400000,0 ],[ 1282780800000,0 ],[ 1282867200000,0 ],[ 1282953600000,0 ],[ 1283040000000,0 ],[ 1283126400000,0 ],[ 1283212800000,0 ],[ 1283299200000,0 ],[ 1283385600000,0 ],[ 1283472000000,0 ],[ 1283558400000,0 ],[ 1283644800000,0 ],[ 1283731200000,0 ],[ 1283817600000,0 ],[ 1283904000000,0 ],[ 1283990400000,0 ],[ 1284076800000,0 ],[ 1284163200000,0 ],[ 1284249600000,0 ],[ 1284336000000,0 ],[ 1284422400000,0 ],[ 1284508800000,0 ],[ 1284595200000,0 ],[ 1284681600000,0 ],[ 1284768000000,0 ],[ 1284854400000,0 ],[ 1284940800000,0 ],[ 1285027200000,0 ],[ 1285113600000,0 ],[ 1285200000000,0 ],[ 1285286400000,0 ],[ 1285372800000,0 ],[ 1285459200000,0 ],[ 1285545600000,0 ],[ 1285632000000,0 ],[ 1285718400000,0 ],[ 1285804800000,0 ],[ 1285891200000,0 ],[ 1285977600000,0 ],[ 1286064000000,0 ],[ 1286150400000,0 ],[ 1286236800000,0 ],[ 1286323200000,0 ],[ 1286409600000,0 ],[ 1286496000000,0 ],[ 1286582400000,0 ],[ 1286668800000,0 ],[ 1286755200000,0 ],[ 1286841600000,0 ],[ 1286928000000,0 ],[ 1287014400000,0 ],[ 1287100800000,0 ],[ 1287187200000,0 ],[ 1287273600000,0 ],[ 1287360000000,0 ],[ 1287446400000,0 ],[ 1287532800000,0 ],[ 1287619200000,0 ],[ 1287705600000,0 ],[ 1287792000000,0 ],[ 1287878400000,0 ],[ 1287964800000,0 ],[ 1288051200000,0 ],[ 1288137600000,0 ],[ 1288224000000,0 ],[ 1288310400000,0 ],[ 1288396800000,0 ],[ 1288483200000,0 ],[ 1288569600000,0 ],[ 1288656000000,0 ],[ 1288742400000,0 ],[ 1288828800000,0 ],[ 1288915200000,0 ],[ 1289001600000,0 ],[ 1289088000000,0 ],[ 1289174400000,0 ],[ 1289260800000,0 ],[ 1289347200000,0 ],[ 1289433600000,0 ],[ 1289520000000,0 ],[ 1289606400000,0 ],[ 1289692800000,0 ],[ 1289779200000,0 ],[ 1289865600000,0 ],[ 1289952000000,0 ],[ 1290038400000,0 ],[ 1290124800000,0 ],[ 1290211200000,0 ],[ 1290297600000,0 ],[ 1290384000000,0 ],[ 1290470400000,0 ],[ 1290556800000,0 ],[ 1290643200000,0 ],[ 1290729600000,0 ],[ 1290816000000,0 ],[ 1290902400000,0 ],[ 1290988800000,0 ],[ 1291075200000,0 ],[ 1291161600000,0 ],[ 1291248000000,0 ],[ 1291334400000,0 ],[ 1291420800000,0 ],[ 1291507200000,0 ],[ 1291593600000,0 ],[ 1291680000000,0 ],[ 1291766400000,0 ],[ 1291852800000,0 ],[ 1291939200000,0 ],[ 1292025600000,0 ],[ 1292112000000,0 ],[ 1292198400000,0 ],[ 1292284800000,0 ],[ 1292371200000,0 ],[ 1292457600000,0 ],[ 1292544000000,0 ],[ 1292630400000,0 ],[ 1292716800000,0 ],[ 1292803200000,0 ],[ 1292889600000,0 ],[ 1292976000000,0 ],[ 1293062400000,0 ],[ 1293148800000,0 ],[ 1293235200000,0 ],[ 1293321600000,0 ],[ 1293408000000,0 ],[ 1293494400000,0 ],[ 1293580800000,0 ],[ 1293667200000,0 ],[ 1293753600000,0 ],[ 1293840000000,0 ],[ 1293926400000,0 ],[ 1294012800000,0 ],[ 1294099200000,0 ],[ 1294185600000,0 ],[ 1294272000000,0 ],[ 1294358400000,0 ],[ 1294444800000,0 ],[ 1294531200000,0 ],[ 1294617600000,0 ],[ 1294704000000,0 ],[ 1294790400000,0 ],[ 1294876800000,0 ],[ 1294963200000,0 ],[ 1295049600000,0 ],[ 1295136000000,0 ],[ 1295222400000,0 ],[ 1295308800000,0 ],[ 1295395200000,0 ],[ 1295481600000,0 ],[ 1295568000000,0 ],[ 1295654400000,0 ],[ 1295740800000,0 ],[ 1295827200000,0 ],[ 1295913600000,0 ],[ 1296000000000,0 ],[ 1296086400000,0 ],[ 1296172800000,0 ],[ 1296259200000,0 ],[ 1296345600000,0 ],[ 1296432000000,0 ],[ 1296518400000,0 ],[ 1296604800000,0 ],[ 1296691200000,0 ],[ 1296777600000,0 ],[ 1296864000000,0 ],[ 1296950400000,0 ],[ 1297036800000,0 ],[ 1297123200000,0 ],[ 1297209600000,0 ],[ 1297296000000,0 ],[ 1297382400000,0 ],[ 1297468800000,0 ],[ 1297555200000,0 ],[ 1297641600000,0 ],[ 1297728000000,0 ],[ 1297814400000,0 ],[ 1297900800000,0 ],[ 1297987200000,0 ],[ 1298073600000,0 ],[ 1298160000000,0 ],[ 1298246400000,0 ],[ 1298332800000,0 ],[ 1298419200000,0 ],[ 1298505600000,0 ],[ 1298592000000,0 ],[ 1298678400000,0 ],[ 1298764800000,0 ],[ 1298851200000,0 ],[ 1298937600000,0 ],[ 1299024000000,0 ],[ 1299110400000,0 ],[ 1299196800000,0 ],[ 1299283200000,0 ],[ 1299369600000,0 ],[ 1299456000000,0 ],[ 1299542400000,0 ],[ 1299628800000,0 ],[ 1299715200000,0 ],[ 1299801600000,0 ],[ 1299888000000,0 ],[ 1299974400000,0 ],[ 1300060800000,0 ],[ 1300147200000,0 ],[ 1300233600000,0 ],[ 1300320000000,0 ],[ 1300406400000,0 ],[ 1300492800000,0 ],[ 1300579200000,0 ],[ 1300665600000,0 ],[ 1300752000000,0 ],[ 1300838400000,0 ],[ 1300924800000,0 ],[ 1301011200000,0 ],[ 1301097600000,0 ],[ 1301184000000,0 ],[ 1301270400000,0 ],[ 1301356800000,0 ],[ 1301443200000,0 ],[ 1301529600000,0 ],[ 1301616000000,0 ],[ 1301702400000,0 ],[ 1301788800000,0 ],[ 1301875200000,0 ],[ 1301961600000,0 ],[ 1302048000000,0 ],[ 1302134400000,0 ],[ 1302220800000,0 ],[ 1302307200000,0 ],[ 1302393600000,0 ],[ 1302480000000,0 ],[ 1302566400000,0 ],[ 1302652800000,0 ],[ 1302739200000,0 ],[ 1302825600000,0 ],[ 1302912000000,0 ],[ 1302998400000,0 ],[ 1303084800000,0 ],[ 1303171200000,0 ],[ 1303257600000,0 ],[ 1303344000000,0 ],[ 1303430400000,0 ],[ 1303516800000,0 ],[ 1303603200000,0 ],[ 1303689600000,0 ],[ 1303776000000,0 ],[ 1303862400000,0 ],[ 1303948800000,0 ],[ 1304035200000,0 ],[ 1304121600000,0 ],[ 1304208000000,0 ],[ 1304294400000,0 ],[ 1304380800000,0 ],[ 1304467200000,0 ],[ 1304553600000,0 ],[ 1304640000000,0 ],[ 1304726400000,0 ],[ 1304812800000,0 ],[ 1304899200000,0 ],[ 1304985600000,0 ],[ 1305072000000,0 ],[ 1305158400000,0 ],[ 1305244800000,0 ],[ 1305331200000,0 ],[ 1305417600000,0 ],[ 1305504000000,0 ],[ 1305590400000,0 ],[ 1305676800000,0 ],[ 1305763200000,0 ],[ 1305849600000,0 ],[ 1305936000000,0 ],[ 1306022400000,0 ],[ 1306108800000,0 ],[ 1306195200000,0 ],[ 1306281600000,0 ],[ 1306368000000,0 ],[ 1306454400000,0 ],[ 1306540800000,0 ],[ 1306627200000,0 ],[ 1306713600000,0 ],[ 1306800000000,0 ],[ 1306886400000,0 ],[ 1306972800000,0 ],[ 1307059200000,0 ],[ 1307145600000,0 ],[ 1307232000000,0 ],[ 1307318400000,0 ],[ 1307404800000,0 ],[ 1307491200000,0 ],[ 1307577600000,0 ],[ 1307664000000,0 ],[ 1307750400000,0 ],[ 1307836800000,0 ],[ 1307923200000,0 ],[ 1308009600000,0 ],[ 1308096000000,0 ],[ 1308182400000,0 ],[ 1308268800000,0 ],[ 1308355200000,0 ],[ 1308441600000,0 ],[ 1308528000000,0 ],[ 1308614400000,0 ],[ 1308700800000,0 ],[ 1308787200000,0 ],[ 1308873600000,0 ],[ 1308960000000,0 ],[ 1309046400000,0 ],[ 1309132800000,0 ],[ 1309219200000,0 ],[ 1309305600000,0 ],[ 1309392000000,0 ],[ 1309478400000,0 ],[ 1309564800000,0 ],[ 1309651200000,0 ],[ 1309737600000,0 ],[ 1309824000000,0 ],[ 1309910400000,0 ],[ 1309996800000,0 ],[ 1310083200000,0 ],[ 1310169600000,0 ],[ 1310256000000,0 ],[ 1310342400000,0 ],[ 1310428800000,0 ],[ 1310515200000,0 ],[ 1310601600000,0 ],[ 1310688000000,0 ],[ 1310774400000,0 ],[ 1310860800000,0 ],[ 1310947200000,0 ],[ 1311033600000,0 ],[ 1311120000000,0 ],[ 1311206400000,0 ],[ 1311292800000,0 ],[ 1311379200000,0 ],[ 1311465600000,0 ],[ 1311552000000,0 ],[ 1311638400000,0 ],[ 1311724800000,0 ],[ 1311811200000,0 ],[ 1311897600000,0 ],[ 1311984000000,0 ],[ 1312070400000,0 ],[ 1312156800000,0 ],[ 1312243200000,0 ],[ 1312329600000,0 ],[ 1312416000000,0 ],[ 1312502400000,0 ],[ 1312588800000,0 ],[ 1312675200000,0 ],[ 1312761600000,0 ],[ 1312848000000,0 ],[ 1312934400000,0 ],[ 1313020800000,0 ],[ 1313107200000,0 ],[ 1313193600000,0 ],[ 1313280000000,0 ],[ 1313366400000,0 ],[ 1313452800000,0 ],[ 1313539200000,0 ],[ 1313625600000,0 ],[ 1313712000000,0 ],[ 1313798400000,0 ],[ 1313884800000,0 ],[ 1313971200000,0 ],[ 1314057600000,0 ],[ 1314144000000,0 ],[ 1314230400000,0 ],[ 1314316800000,0 ],[ 1314403200000,0 ],[ 1314489600000,0 ],[ 1314576000000,0 ],[ 1314662400000,0 ],[ 1314748800000,0 ],[ 1314835200000,0 ],[ 1314921600000,0 ],[ 1315008000000,0 ],[ 1315094400000,0 ],[ 1315180800000,0 ],[ 1315267200000,0 ],[ 1315353600000,0 ],[ 1315440000000,0 ],[ 1315526400000,0 ],[ 1315612800000,0 ],[ 1315699200000,0 ],[ 1315785600000,0 ],[ 1315872000000,0 ],[ 1315958400000,0 ],[ 1316044800000,0 ],[ 1316131200000,0 ],[ 1316217600000,0 ],[ 1316304000000,0 ],[ 1316390400000,0 ],[ 1316476800000,0 ],[ 1316563200000,0 ],[ 1316649600000,0 ],[ 1316736000000,0 ],[ 1316822400000,0 ],[ 1316908800000,0 ],[ 1316995200000,0 ],[ 1317081600000,0 ],[ 1317168000000,0 ],[ 1317254400000,0 ],[ 1317340800000,0 ],[ 1317427200000,0 ],[ 1317513600000,0 ],[ 1317600000000,0 ],[ 1317686400000,0 ],[ 1317772800000,0 ],[ 1317859200000,0 ],[ 1317945600000,0 ],[ 1318032000000,0 ],[ 1318118400000,0 ],[ 1318204800000,0 ],[ 1318291200000,0 ],[ 1318377600000,0 ],[ 1318464000000,0 ],[ 1318550400000,0 ],[ 1318636800000,0 ],[ 1318723200000,0 ],[ 1318809600000,0 ],[ 1318896000000,0 ],[ 1318982400000,0 ],[ 1319068800000,0 ],[ 1319155200000,0 ],[ 1319241600000,0 ],[ 1319328000000,0 ],[ 1319414400000,0 ],[ 1319500800000,0 ],[ 1319587200000,0 ],[ 1319673600000,0 ],[ 1319760000000,0 ],[ 1319846400000,0 ],[ 1319932800000,0 ],[ 1320019200000,0 ],[ 1320105600000,0 ],[ 1320192000000,0 ],[ 1320278400000,0 ],[ 1320364800000,0 ],[ 1320451200000,0 ],[ 1320537600000,0 ],[ 1320624000000,0 ],[ 1320710400000,0 ],[ 1320796800000,0 ],[ 1320883200000,0 ],[ 1320969600000,0 ],[ 1321056000000,0 ],[ 1321142400000,0 ],[ 1321228800000,0 ],[ 1321315200000,0 ],[ 1321401600000,0 ],[ 1321488000000,0 ],[ 1321574400000,0 ],[ 1321660800000,0 ],[ 1321747200000,0 ],[ 1321833600000,0 ],[ 1321920000000,0 ],[ 1322006400000,0 ],[ 1322092800000,0 ],[ 1322179200000,0 ],[ 1322265600000,0 ],[ 1322352000000,0 ],[ 1322438400000,0 ],[ 1322524800000,0 ],[ 1322611200000,0 ],[ 1322697600000,0 ],[ 1322784000000,0 ],[ 1322870400000,0 ],[ 1322956800000,0 ],[ 1323043200000,0 ],[ 1323129600000,0 ],[ 1323216000000,0 ],[ 1323302400000,0 ],[ 1323388800000,0 ],[ 1323475200000,0 ],[ 1323561600000,0 ],[ 1323648000000,0 ],[ 1323734400000,0 ],[ 1323820800000,0 ],[ 1323907200000,0 ],[ 1323993600000,0 ],[ 1324080000000,0 ],[ 1324166400000,0 ],[ 1324252800000,0 ],[ 1324339200000,0 ],[ 1324425600000,0 ],[ 1324512000000,0 ],[ 1324598400000,0 ],[ 1324684800000,0 ],[ 1324771200000,0 ],[ 1324857600000,0 ],[ 1324944000000,0 ],[ 1325030400000,0 ],[ 1325116800000,0 ],[ 1325203200000,0 ],[ 1325289600000,0 ],[ 1325376000000,0 ],[ 1325462400000,0 ],[ 1325548800000,0 ],[ 1325635200000,0 ],[ 1325721600000,0 ],[ 1325808000000,0 ],[ 1325894400000,0 ],[ 1325980800000,0 ],[ 1326067200000,0 ],[ 1326153600000,0 ],[ 1326240000000,0 ],[ 1326326400000,0 ],[ 1326412800000,0 ],[ 1326499200000,0 ],[ 1326585600000,0 ],[ 1326672000000,0 ],[ 1326758400000,0 ],[ 1326844800000,0 ],[ 1326931200000,0 ],[ 1327017600000,0 ],[ 1327104000000,0 ],[ 1327190400000,0 ],[ 1327276800000,0 ],[ 1327363200000,0 ],[ 1327449600000,0 ],[ 1327536000000,0 ],[ 1327622400000,0 ],[ 1327708800000,0 ],[ 1327795200000,0 ],[ 1327881600000,0 ],[ 1327968000000,0 ],[ 1328054400000,0 ],[ 1328140800000,0 ],[ 1328227200000,0 ],[ 1328313600000,0 ],[ 1328400000000,0 ],[ 1328486400000,0 ],[ 1328572800000,0 ],[ 1328659200000,0 ],[ 1328745600000,0 ],[ 1328832000000,0 ],[ 1328918400000,0 ],[ 1329004800000,0 ],[ 1329091200000,0 ],[ 1329177600000,0 ],[ 1329264000000,0 ],[ 1329350400000,0 ],[ 1329436800000,0 ],[ 1329523200000,0 ],[ 1329609600000,0 ],[ 1329696000000,0 ],[ 1329782400000,0 ],[ 1329868800000,0 ],[ 1329955200000,0 ],[ 1330041600000,0 ],[ 1330128000000,0 ],[ 1330214400000,0 ],[ 1330300800000,0 ],[ 1330387200000,0 ],[ 1330473600000,0 ],[ 1330560000000,0 ],[ 1330646400000,0 ],[ 1330732800000,0 ],[ 1330819200000,0 ],[ 1330905600000,0 ],[ 1330992000000,0 ],[ 1331078400000,0 ],[ 1331164800000,0 ],[ 1331251200000,0 ],[ 1331337600000,0 ],[ 1331424000000,0 ],[ 1331510400000,0 ],[ 1331596800000,0 ],[ 1331683200000,0 ],[ 1331769600000,0 ],[ 1331856000000,0 ],[ 1331942400000,0 ],[ 1332028800000,0 ],[ 1332115200000,0 ],[ 1332201600000,0 ],[ 1332288000000,0 ],[ 1332374400000,0 ],[ 1332460800000,0 ],[ 1332547200000,0 ],[ 1332633600000,0 ],[ 1332720000000,0 ],[ 1332806400000,0 ],[ 1332892800000,0 ],[ 1332979200000,0 ],[ 1333065600000,0 ],[ 1333152000000,0 ],[ 1333238400000,0 ],[ 1333324800000,0 ],[ 1333411200000,0 ],[ 1333497600000,0 ],[ 1333584000000,0 ],[ 1333670400000,0 ],[ 1333756800000,0 ],[ 1333843200000,0 ],[ 1333929600000,0 ],[ 1334016000000,0 ],[ 1334102400000,0 ],[ 1334188800000,0 ],[ 1334275200000,0 ],[ 1334361600000,0 ],[ 1334448000000,0 ],[ 1334534400000,0 ],[ 1334620800000,0 ],[ 1334707200000,0 ],[ 1334793600000,0 ],[ 1334880000000,0 ],[ 1334966400000,0 ],[ 1335052800000,0 ],[ 1335139200000,0 ],[ 1335225600000,0 ],[ 1335312000000,0 ],[ 1335398400000,0 ],[ 1335484800000,0 ],[ 1335571200000,0 ],[ 1335657600000,0 ],[ 1335744000000,0 ],[ 1335830400000,0 ],[ 1335916800000,0 ],[ 1336003200000,0 ],[ 1336089600000,0 ],[ 1336176000000,0 ],[ 1336262400000,0 ],[ 1336348800000,0 ],[ 1336435200000,0 ],[ 1336521600000,0 ],[ 1336608000000,0 ],[ 1336694400000,0 ],[ 1336780800000,0 ],[ 1336867200000,0 ],[ 1336953600000,0 ],[ 1337040000000,0 ],[ 1337126400000,0 ],[ 1337212800000,0 ],[ 1337299200000,0 ],[ 1337385600000,0 ],[ 1337472000000,0 ],[ 1337558400000,0 ],[ 1337644800000,0 ],[ 1337731200000,0 ],[ 1337817600000,0 ],[ 1337904000000,0 ],[ 1337990400000,0 ],[ 1338076800000,0 ],[ 1338163200000,0 ],[ 1338249600000,0 ],[ 1338336000000,0 ],[ 1338422400000,0 ],[ 1338508800000,0 ],[ 1338595200000,0 ],[ 1338681600000,0 ],[ 1338768000000,0 ],[ 1338854400000,0 ],[ 1338940800000,0 ],[ 1339027200000,0 ],[ 1339113600000,0 ],[ 1339200000000,0 ],[ 1339286400000,0 ],[ 1339372800000,0 ],[ 1339459200000,0 ],[ 1339545600000,0 ],[ 1339632000000,0 ],[ 1339718400000,0 ],[ 1339804800000,0 ],[ 1339891200000,0 ],[ 1339977600000,0 ],[ 1340064000000,0 ],[ 1340150400000,0 ],[ 1340236800000,0 ],[ 1340323200000,0 ],[ 1340409600000,0 ],[ 1340496000000,0 ],[ 1340582400000,0 ],[ 1340668800000,0 ],[ 1340755200000,0 ],[ 1340841600000,0 ],[ 1340928000000,0 ],[ 1341014400000,0 ],[ 1341100800000,0 ],[ 1341187200000,0 ],[ 1341273600000,0 ],[ 1341360000000,0 ],[ 1341446400000,0 ],[ 1341532800000,0 ],[ 1341619200000,0 ],[ 1341705600000,0 ],[ 1341792000000,0 ],[ 1341878400000,0 ],[ 1341964800000,0 ],[ 1342051200000,0 ],[ 1342137600000,0 ],[ 1342224000000,0 ],[ 1342310400000,0 ],[ 1342396800000,0 ],[ 1342483200000,0 ],[ 1342569600000,0 ],[ 1342656000000,0 ],[ 1342742400000,0 ],[ 1342828800000,0 ],[ 1342915200000,0 ],[ 1343001600000,0 ],[ 1343088000000,0 ],[ 1343174400000,0 ],[ 1343260800000,0 ],[ 1343347200000,0 ],[ 1343433600000,0 ],[ 1343520000000,0 ],[ 1343606400000,0 ],[ 1343692800000,0 ],[ 1343779200000,0 ],[ 1343865600000,0 ],[ 1343952000000,0 ],[ 1344038400000,0 ],[ 1344124800000,0 ],[ 1344211200000,0 ],[ 1344297600000,0 ],[ 1344384000000,0 ],[ 1344470400000,0 ],[ 1344556800000,0 ],[ 1344643200000,0 ],[ 1344729600000,0 ],[ 1344816000000,0 ],[ 1344902400000,0 ],[ 1344988800000,0 ],[ 1345075200000,0 ],[ 1345161600000,0 ],[ 1345248000000,0 ],[ 1345334400000,0 ],[ 1345420800000,0 ],[ 1345507200000,0 ],[ 1345593600000,0 ],[ 1345680000000,0 ],[ 1345766400000,0 ],[ 1345852800000,0 ],[ 1345939200000,0 ],[ 1346025600000,0 ],[ 1346112000000,0 ],[ 1346198400000,0 ],[ 1346284800000,0 ],[ 1346371200000,0 ],[ 1346457600000,0 ],[ 1346544000000,0 ],[ 1346630400000,0 ],[ 1346716800000,0 ],[ 1346803200000,0 ],[ 1346889600000,0 ],[ 1346976000000,0 ],[ 1347062400000,0 ],[ 1347148800000,0 ],[ 1347235200000,0 ],[ 1347321600000,0 ],[ 1347408000000,0 ],[ 1347494400000,0 ],[ 1347580800000,0 ],[ 1347667200000,0 ],[ 1347753600000,0 ],[ 1347840000000,0 ],[ 1347926400000,0 ],[ 1348012800000,0 ],[ 1348099200000,0 ],[ 1348185600000,0 ],[ 1348272000000,0 ],[ 1348358400000,0 ],[ 1348444800000,0 ],[ 1348531200000,0 ],[ 1348617600000,0 ],[ 1348704000000,0 ],[ 1348790400000,0 ],[ 1348876800000,0 ],[ 1348963200000,0 ],[ 1349049600000,0 ],[ 1349136000000,0 ],[ 1349222400000,0 ],[ 1349308800000,0 ],[ 1349395200000,0 ],[ 1349481600000,0 ],[ 1349568000000,0 ],[ 1349654400000,0 ],[ 1349740800000,0 ],[ 1349827200000,0 ],[ 1349913600000,0 ],[ 1350000000000,0 ],[ 1350086400000,0 ],[ 1350172800000,0 ],[ 1350259200000,0 ],[ 1350345600000,0 ],[ 1350432000000,0 ],[ 1350518400000,0 ],[ 1350604800000,0 ],[ 1350691200000,0 ],[ 1350777600000,0 ],[ 1350864000000,0 ],[ 1350950400000,0 ],[ 1351036800000,0 ],[ 1351123200000,0 ],[ 1351209600000,0 ],[ 1351296000000,0 ],[ 1351382400000,0 ],[ 1351468800000,0 ],[ 1351555200000,0 ],[ 1351641600000,0 ],[ 1351728000000,0 ],[ 1351814400000,0 ],[ 1351900800000,0 ],[ 1351987200000,0 ],[ 1352073600000,0 ],[ 1352160000000,0 ],[ 1352246400000,0 ],[ 1352332800000,0 ],[ 1352419200000,0 ],[ 1352505600000,0 ],[ 1352592000000,0 ],[ 1352678400000,0 ],[ 1352764800000,0 ],[ 1352851200000,0 ],[ 1352937600000,0 ],[ 1353024000000,0 ],[ 1353110400000,0 ],[ 1353196800000,0 ],[ 1353283200000,0 ],[ 1353369600000,0 ],[ 1353456000000,0 ],[ 1353542400000,0 ],[ 1353628800000,0 ],[ 1353715200000,0 ],[ 1353801600000,0 ],[ 1353888000000,0 ],[ 1353974400000,0 ],[ 1354060800000,0 ],[ 1354147200000,0 ],[ 1354233600000,0 ],[ 1354320000000,0 ],[ 1354406400000,0 ],[ 1354492800000,0 ],[ 1354579200000,0 ],[ 1354665600000,0 ],[ 1354752000000,0 ],[ 1354838400000,0 ],[ 1354924800000,0 ],[ 1355011200000,0 ],[ 1355097600000,0 ],[ 1355184000000,0 ],[ 1355270400000,0 ],[ 1355356800000,0 ],[ 1355443200000,0 ],[ 1355529600000,0 ],[ 1355616000000,0 ],[ 1355702400000,0 ],[ 1355788800000,0 ],[ 1355875200000,0 ],[ 1355961600000,0 ],[ 1356048000000,0 ],[ 1356134400000,0 ],[ 1356220800000,0 ],[ 1356307200000,0 ],[ 1356393600000,0 ],[ 1356480000000,0 ],[ 1356566400000,0 ],[ 1356652800000,0 ],[ 1356739200000,0 ],[ 1356825600000,0 ],[ 1356912000000,0 ],[ 1356998400000,0 ],[ 1357084800000,0 ],[ 1357171200000,0 ],[ 1357257600000,0 ],[ 1357344000000,0 ],[ 1357430400000,0 ],[ 1357516800000,0 ],[ 1357603200000,0 ],[ 1357689600000,0 ],[ 1357776000000,0 ],[ 1357862400000,0 ],[ 1357948800000,0 ],[ 1358035200000,0 ],[ 1358121600000,0 ],[ 1358208000000,0 ],[ 1358294400000,0 ],[ 1358380800000,0 ],[ 1358467200000,0 ],[ 1358553600000,0 ],[ 1358640000000,0 ],[ 1358726400000,0 ],[ 1358812800000,0 ],[ 1358899200000,0 ],[ 1358985600000,0 ],[ 1359072000000,0 ],[ 1359158400000,0 ],[ 1359244800000,0 ],[ 1359331200000,0 ],[ 1359417600000,0 ],[ 1359504000000,0 ],[ 1359590400000,0 ],[ 1359676800000,0 ],[ 1359763200000,0 ],[ 1359849600000,0 ],[ 1359936000000,0 ],[ 1360022400000,0 ],[ 1360108800000,0 ],[ 1360195200000,0 ],[ 1360281600000,0 ],[ 1360368000000,0 ],[ 1360454400000,0 ],[ 1360540800000,0 ],[ 1360627200000,0 ],[ 1360713600000,0 ],[ 1360800000000,0 ],[ 1360886400000,0 ],[ 1360972800000,0 ],[ 1361059200000,0 ],[ 1361145600000,0 ],[ 1361232000000,0 ],[ 1361318400000,0 ],[ 1361404800000,0 ],[ 1361491200000,0 ],[ 1361577600000,0 ],[ 1361664000000,0 ],[ 1361750400000,0 ],[ 1361836800000,0 ],[ 1361923200000,0 ],[ 1362009600000,0 ],[ 1362096000000,0 ],[ 1362182400000,0 ],[ 1362268800000,0 ],[ 1362355200000,0 ],[ 1362441600000,0 ],[ 1362528000000,0 ],[ 1362614400000,0 ],[ 1362700800000,0 ],[ 1362787200000,0 ],[ 1362873600000,0 ],[ 1362960000000,0 ],[ 1363046400000,0 ],[ 1363132800000,0 ],[ 1363219200000,0 ],[ 1363305600000,0 ],[ 1363392000000,0 ],[ 1363478400000,0 ],[ 1363564800000,0 ],[ 1363651200000,0 ],[ 1363737600000,0 ],[ 1363824000000,0 ],[ 1363910400000,0 ],[ 1363996800000,0 ],[ 1364083200000,0 ],[ 1364169600000,0 ],[ 1364256000000,0 ],[ 1364342400000,0 ],[ 1364428800000,0 ],[ 1364515200000,0 ],[ 1364601600000,0 ],[ 1364688000000,0 ],[ 1364774400000,0 ],[ 1364860800000,0 ],[ 1364947200000,0 ],[ 1365033600000,0 ],[ 1365120000000,0 ],[ 1365206400000,0 ],[ 1365292800000,0 ],[ 1365379200000,0 ],[ 1365465600000,0 ],[ 1365552000000,0 ],[ 1365638400000,0 ],[ 1365724800000,0 ],[ 1365811200000,0 ],[ 1365897600000,0 ],[ 1365984000000,0 ],[ 1366070400000,0 ],[ 1366156800000,0 ],[ 1366243200000,0 ],[ 1366329600000,0 ],[ 1366416000000,0 ],[ 1366502400000,0 ],[ 1366588800000,0 ],[ 1366675200000,0 ],[ 1366761600000,0 ],[ 1366848000000,0 ],[ 1366934400000,0 ],[ 1367020800000,0 ],[ 1367107200000,0 ],[ 1367193600000,0 ],[ 1367280000000,0 ],[ 1367366400000,0 ],[ 1367452800000,0 ],[ 1367539200000,0 ],[ 1367625600000,0 ],[ 1367712000000,0 ],[ 1367798400000,0 ],[ 1367884800000,0 ],[ 1367971200000,0 ],[ 1368057600000,0 ],[ 1368144000000,0 ],[ 1368230400000,0 ],[ 1368316800000,0 ],[ 1368403200000,0 ],[ 1368489600000,0 ],[ 1368576000000,0 ],[ 1368662400000,0 ],[ 1368748800000,0 ],[ 1368835200000,0 ],[ 1368921600000,0 ],[ 1369008000000,0 ],[ 1369094400000,0 ],[ 1369180800000,0 ],[ 1369267200000,0 ],[ 1369353600000,0 ],[ 1369440000000,0 ],[ 1369526400000,0 ],[ 1369612800000,0 ],[ 1369699200000,0 ],[ 1369785600000,0 ],[ 1369872000000,0 ],[ 1369958400000,0 ],[ 1370044800000,0 ],[ 1370131200000,0 ],[ 1370217600000,0 ],[ 1370304000000,0 ],[ 1370390400000,0 ],[ 1370476800000,0 ],[ 1370563200000,0 ],[ 1370649600000,0 ],[ 1370736000000,0 ],[ 1370822400000,0 ],[ 1370908800000,0 ],[ 1370995200000,0 ],[ 1371081600000,0 ],[ 1371168000000,0 ],[ 1371254400000,0 ],[ 1371340800000,0 ],[ 1371427200000,0 ],[ 1371513600000,0 ],[ 1371600000000,0 ],[ 1371686400000,0 ],[ 1371772800000,0 ],[ 1371859200000,0 ],[ 1371945600000,0 ],[ 1372032000000,0 ],[ 1372118400000,0 ],[ 1372204800000,0 ],[ 1372291200000,0 ],[ 1372377600000,0 ],[ 1372464000000,0 ],[ 1372550400000,0 ],[ 1372636800000,0 ],[ 1372723200000,0 ],[ 1372809600000,0 ],[ 1372896000000,0 ],[ 1372982400000,0 ],[ 1373068800000,0 ],[ 1373155200000,0 ],[ 1373241600000,0 ],[ 1373328000000,0 ],[ 1373414400000,0 ],[ 1373500800000,0 ],[ 1373587200000,0 ],[ 1373673600000,0 ],[ 1373760000000,0 ],[ 1373846400000,0 ],[ 1373932800000,0 ],[ 1374019200000,0 ],[ 1374105600000,0 ],[ 1374192000000,0 ],[ 1374278400000,0 ],[ 1374364800000,0 ],[ 1374451200000,0 ],[ 1374537600000,0 ],[ 1374624000000,0 ],[ 1374710400000,0 ],[ 1374796800000,0 ],[ 1374883200000,0 ],[ 1374969600000,0 ],[ 1375056000000,0 ],[ 1375142400000,0 ],[ 1375228800000,0 ],[ 1375315200000,0 ],[ 1375401600000,0 ],[ 1375488000000,0 ],[ 1375574400000,0 ],[ 1375660800000,0 ],[ 1375747200000,0 ],[ 1375833600000,0 ],[ 1375920000000,0 ],[ 1376006400000,0 ],[ 1376092800000,0 ],[ 1376179200000,0 ],[ 1376265600000,0 ],[ 1376352000000,0 ],[ 1376438400000,0 ],[ 1376524800000,0 ],[ 1376611200000,0 ],[ 1376697600000,0 ],[ 1376784000000,0 ],[ 1376870400000,0 ],[ 1376956800000,0 ],[ 1377043200000,0 ],[ 1377129600000,0 ],[ 1377216000000,0 ],[ 1377302400000,0 ],[ 1377388800000,0 ],[ 1377475200000,0 ],[ 1377561600000,0 ],[ 1377648000000,0 ],[ 1377734400000,0 ],[ 1377820800000,0 ],[ 1377907200000,0 ],[ 1377993600000,0 ],[ 1378080000000,0 ],[ 1378166400000,0 ],[ 1378252800000,0 ],[ 1378339200000,0 ],[ 1378425600000,0 ],[ 1378512000000,0 ],[ 1378598400000,0 ],[ 1378684800000,0 ],[ 1378771200000,0 ],[ 1378857600000,0 ],[ 1378944000000,0 ],[ 1379030400000,0 ],[ 1379116800000,0 ],[ 1379203200000,0 ],[ 1379289600000,0 ],[ 1379376000000,0 ],[ 1379462400000,0 ],[ 1379548800000,0 ],[ 1379635200000,0 ],[ 1379721600000,0 ],[ 1379808000000,0 ],[ 1379894400000,0 ],[ 1379980800000,0 ],[ 1380067200000,0 ],[ 1380153600000,0 ],[ 1380240000000,0 ],[ 1380326400000,0 ],[ 1380412800000,0 ],[ 1380499200000,0 ],[ 1380585600000,0 ],[ 1380672000000,0 ],[ 1380758400000,0 ],[ 1380844800000,0 ],[ 1380931200000,0 ],[ 1381017600000,0 ],[ 1381104000000,0 ],[ 1381190400000,0 ],[ 1381276800000,0 ],[ 1381363200000,0 ],[ 1381449600000,0 ],[ 1381536000000,0 ],[ 1381622400000,0 ],[ 1381708800000,0 ],[ 1381795200000,0 ],[ 1381881600000,0 ],[ 1381968000000,0 ],[ 1382054400000,0 ],[ 1382140800000,0 ],[ 1382227200000,0 ],[ 1382313600000,0 ],[ 1382400000000,0 ],[ 1382486400000,0 ],[ 1382572800000,0 ],[ 1382659200000,0 ],[ 1382745600000,0 ],[ 1382832000000,0 ],[ 1382918400000,0 ],[ 1383004800000,0 ],[ 1383091200000,0 ],[ 1383177600000,0 ],[ 1383264000000,0 ],[ 1383350400000,0 ],[ 1383436800000,0 ],[ 1383523200000,0 ],[ 1383609600000,0 ],[ 1383696000000,0 ],[ 1383782400000,0 ],[ 1383868800000,0 ],[ 1383955200000,0 ],[ 1384041600000,0 ],[ 1384128000000,0 ],[ 1384214400000,0 ],[ 1384300800000,0 ],[ 1384387200000,0 ],[ 1384473600000,0 ],[ 1384560000000,0 ],[ 1384646400000,0 ],[ 1384732800000,0 ],[ 1384819200000,0 ],[ 1384905600000,0 ],[ 1384992000000,0 ],[ 1385078400000,0 ],[ 1385164800000,0 ],[ 1385251200000,0 ],[ 1385337600000,0 ],[ 1385424000000,0 ],[ 1385510400000,0 ],[ 1385596800000,0 ],[ 1385683200000,0 ],[ 1385769600000,0 ],[ 1385856000000,0 ],[ 1385942400000,0 ],[ 1386028800000,0 ],[ 1386115200000,0 ],[ 1386201600000,0 ],[ 1386288000000,0 ],[ 1386374400000,0 ],[ 1386460800000,0 ],[ 1386547200000,0 ],[ 1386633600000,0 ],[ 1386720000000,0 ],[ 1386806400000,0 ],[ 1386892800000,0 ],[ 1386979200000,0 ],[ 1387065600000,0 ],[ 1387152000000,0 ],[ 1387238400000,0 ],[ 1387324800000,0 ],[ 1387411200000,0 ],[ 1387497600000,0 ],[ 1387584000000,0 ],[ 1387670400000,0 ],[ 1387756800000,0 ],[ 1387843200000,0 ],[ 1387929600000,0 ],[ 1388016000000,0 ],[ 1388102400000,0 ],[ 1388188800000,0 ],[ 1388275200000,0 ],[ 1388361600000,0 ],[ 1388448000000,0 ],[ 1388534400000,0 ],[ 1388620800000,0 ],[ 1388707200000,0 ],[ 1388793600000,0 ],[ 1388880000000,0 ],[ 1388966400000,0 ],[ 1389052800000,0 ],[ 1389139200000,0 ],[ 1389225600000,0 ],[ 1389312000000,0 ],[ 1389398400000,0 ],[ 1389484800000,0 ],[ 1389571200000,0 ],[ 1389657600000,0 ],[ 1389744000000,0 ],[ 1389830400000,0 ],[ 1389916800000,0 ],[ 1390003200000,0 ],[ 1390089600000,0 ],[ 1390176000000,0 ],[ 1390262400000,0 ],[ 1390348800000,0 ],[ 1390435200000,0 ],[ 1390521600000,0 ],[ 1390608000000,0 ],[ 1390694400000,0 ],[ 1390780800000,0 ],[ 1390867200000,0 ],[ 1390953600000,0 ],[ 1391040000000,0 ],[ 1391126400000,0 ],[ 1391212800000,0 ],[ 1391299200000,0 ],[ 1391385600000,0 ],[ 1391472000000,0 ],[ 1391558400000,0 ],[ 1391644800000,0 ],[ 1391731200000,0 ],[ 1391817600000,0 ],[ 1391904000000,0 ],[ 1391990400000,0 ],[ 1392076800000,0 ],[ 1392163200000,0 ],[ 1392249600000,0 ],[ 1392336000000,0 ],[ 1392422400000,0 ],[ 1392508800000,0 ],[ 1392595200000,0 ],[ 1392681600000,0 ],[ 1392768000000,0 ],[ 1392854400000,0 ],[ 1392940800000,0 ],[ 1393027200000,0 ],[ 1393113600000,0 ],[ 1393200000000,0 ],[ 1393286400000,0 ],[ 1393372800000,0 ],[ 1393459200000,0 ],[ 1393545600000,0 ],[ 1393632000000,0 ],[ 1393718400000,0 ],[ 1393804800000,0 ],[ 1393891200000,0 ],[ 1393977600000,0 ],[ 1394064000000,0 ],[ 1394150400000,0 ],[ 1394236800000,0 ],[ 1394323200000,0 ],[ 1394409600000,0 ],[ 1394496000000,0 ],[ 1394582400000,0 ],[ 1394668800000,0 ],[ 1394755200000,0 ],[ 1394841600000,0 ],[ 1394955681000,1 ],[ 1394955974000,1 ],[ 1394956021000,1 ],[ 1394956285000,1 ],[ 1394956469000,1 ],[ 1394956606000,1 ],[ 1394956752000,1 ],[ 1394957080000,1 ],[ 1394957338000,1 ],[ 1394957392000,1 ],[ 1394958862000,1 ],[ 1394960118000,1 ],[ 1395011787000,1 ],[ 1395012059000,1 ],[ 1395012444000,1 ],[ 1395012491000,1 ],[ 1395012845000,1 ],[ 1395013034000,1 ],[ 1395013223000,1 ],[ 1395013412000,1 ],[ 1395013559000,1 ],[ 1395013645000,1 ],[ 1395014186000,1 ],[ 1395014210000,1 ],[ 1395014355000,1 ],[ 1395014444000,1 ],[ 1395014592000,1 ],[ 1395014828000,1 ],[ 1395014918000,1 ],[ 1395014990000,1 ],[ 1395015105000,1 ],[ 1395015563000,1 ],[ 1395015612000,1 ],[ 1395015663000,1 ],[ 1395015850000,1 ],[ 1395016055000,1 ],[ 1395016149000,1 ],[ 1395016230000,1 ],[ 1395016257000,1 ],[ 1395016337000,1 ],[ 1395016443000,1 ],[ 1395016509000,1 ],[ 1395018626000,1 ],[ 1395019180000,1 ],[ 1395019268000,1 ],[ 1395019321000,1 ],[ 1395019624000,1 ],[ 1395019681000,1 ],[ 1395021196000,1 ],[ 1395021238000,1 ],[ 1395021456000,1 ],[ 1395021550000,1 ],[ 1395021582000,1 ],[ 1395021627000,1 ],[ 1395022350000,1 ],[ 1395022495000,1 ],[ 1395022627000,1 ],[ 1395023572000,1 ],[ 1395023659000,1 ],[ 1395024350000,1 ],[ 1395025290000,1 ],[ 1395025349000,1 ],[ 1395025620000,1 ],[ 1395026578000,1 ],[ 1395026722000,1 ],[ 1395027075000,1 ],[ 1395027156000,1 ],[ 1395027442000,1 ],[ 1395027462000,1 ],[ 1395027577000,1 ],[ 1395027631000,1 ],[ 1395027850000,1 ],[ 1395028191000,1 ],[ 1395028730000,1 ],[ 1395028819000,1 ],[ 1395028889000,1 ],[ 1395028936000,1 ],[ 1395028980000,1 ],[ 1395029097000,1 ],[ 1395029144000,1 ],[ 1395029197000,1 ],[ 1395029432000,1 ],[ 1395100800000,0 ],[ 1395189521000,1 ],[ 1395189604000,1 ],[ 1395190838000,1 ],[ 1395200027000,1 ],[ 1395200084000,1 ],[ 1395200118000,1 ],[ 1395200133000,1 ],[ 1395200146000,1 ],[ 1395200157000,1 ],[ 1395200170000,1 ],[ 1395200353000,1 ],[ 1395200418000,1 ],[ 1395200789000,1 ],[ 1395276450000,1 ],[ 1395276546000,1 ],[ 1395276604000,1 ],[ 1395277207000,1 ],[ 1395277250000,1 ],[ 1395277332000,1 ],[ 1395277389000,1 ],[ 1395277487000,1 ],[ 1395277709000,1 ],[ 1395298369000,1 ],[ 1395298473000,1 ],[ 1395298582000,1 ],[ 1395298651000,1 ],[ 1395299167000,1 ],[ 1395299372000,1 ],[ 1395299475000,1 ],[ 1395299665000,1 ],[ 1395299924000,1 ],[ 1395360000000,0 ],[ 1395446400000,0 ],[ 1395534426000,1 ],[ 1395622474000,1 ],[ 1395622688000,1 ],[ 1395623108000,1 ],[ 1395623684000,1 ],[ 1395623951000,1 ],[ 1395624205000,1 ],[ 1395624266000,1 ],[ 1395624474000,1 ],[ 1395624827000,1 ],[ 1395625157000,1 ],[ 1395625202000,1 ],[ 1395625323000,1 ],[ 1395625495000,1 ],[ 1395626498000,1 ],[ 1395626997000,1 ],[ 1395629070000,1 ],[ 1395629178000,1 ],[ 1395629632000,1 ],[ 1395630049000,1 ],[ 1395630220000,1 ],[ 1395630291000,1 ],[ 1395630373000,1 ],[ 1395639701000,1 ],[ 1395639781000,1 ],[ 1395639865000,1 ],[ 1395640714000,1 ],[ 1395641326000,1 ],[ 1395642638000,1 ],[ 1395642732000,1 ],[ 1395643116000,1 ],[ 1395643189000,1 ],[ 1395643315000,1 ],[ 1395643389000,1 ],[ 1395643519000,1 ],[ 1395643715000,1 ],[ 1395643774000,1 ],[ 1395643849000,1 ],[ 1395643928000,1 ],[ 1395644186000,1 ],[ 1395644539000,1 ],[ 1395655861000,1 ],[ 1395657252000,1 ],[ 1395657845000,1 ],[ 1395658965000,1 ],[ 1395705600000,0 ],[ 1395729528000,1 ],[ 1395794770000,1 ],[ 1395795886000,1 ],[ 1395796914000,1 ],[ 1395805657000,1 ],[ 1395805715000,1 ],[ 1395807354000,1 ],[ 1395809547000,1 ],[ 1395880024000,1 ],[ 1395880705000,1 ],[ 1395890465000,1 ],[ 1395897093000,1 ],[ 1395897122000,1 ],[ 1395897215000,1 ],[ 1395897379000,1 ],[ 1395897727000,1 ],[ 1395897849000,1 ],[ 1395897954000,1 ],[ 1395898081000,1 ],[ 1395898144000,1 ],[ 1395898565000,1 ],[ 1395899590000,1 ],[ 1395963300000,1 ],[ 1396047406000,1 ],[ 1396049615000,1 ],[ 1396049841000,1 ],[ 1396051321000,1 ],[ 1396051483000,1 ],[ 1396058604000,1 ],[ 1396059036000,1 ],[ 1396059493000,1 ],[ 1396059910000,1 ],[ 1396060104000,1 ],[ 1396060201000,1 ],[ 1396060424000,1 ],[ 1396064367000,1 ],[ 1396133677000,1 ],[ 1396137118000,1 ],[ 1396137182000,1 ],[ 1396137678000,1 ],[ 1396141359000,1 ],[ 1396141816000,1 ],[ 1396141990000,1 ],[ 1396154993000,1 ],[ 1396155364000,1 ],[ 1396155969000,1 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396410054000,1 ],[ 1396412339000,1 ],[ 1396414175000,1 ],[ 1396416101000,1 ],[ 1396416185000,1 ],[ 1396496239000,1 ],[ 1396496367000,1 ],[ 1396497795000,1 ],[ 1396497952000,1 ],[ 1396501303000,1 ],[ 1396503079000,1 ],[ 1396503868000,1 ],[ 1396569600000,0 ],[ 1396678152000,1 ],[ 1396679348000,1 ],[ 1396681100000,1 ],[ 1396681528000,1 ],[ 1396681742000,1 ],[ 1396772365000,1 ],[ 1396772565000,1 ],[ 1396781810000,1 ],[ 1396824612000,1 ],[ 1396825808000,1 ],[ 1396827438000,1 ],[ 1396828370000,1 ],[ 1396828521000,1 ],[ 1396829704000,1 ],[ 1396830222000,1 ],[ 1396830311000,1 ],[ 1396830416000,1 ],[ 1396830503000,1 ],[ 1396830659000,1 ],[ 1396831077000,1 ],[ 1396831212000,1 ],[ 1396831415000,1 ],[ 1396831588000,1 ],[ 1396831754000,1 ],[ 1396832468000,1 ],[ 1396915200000,0 ],[ 1397006320000,1 ],[ 1397006786000,1 ],[ 1397006908000,1 ],[ 1397007207000,1 ],[ 1397007442000,1 ],[ 1397008781000,1 ],[ 1397008865000,1 ],[ 1397009099000,1 ],[ 1397009212000,1 ],[ 1397009839000,1 ],[ 1397010043000,1 ],[ 1397010400000,1 ],[ 1397011351000,1 ],[ 1397014118000,1 ],[ 1397014218000,1 ],[ 1397015255000,1 ],[ 1397015331000,1 ],[ 1397015500000,1 ],[ 1397017639000,1 ],[ 1397018826000,1 ],[ 1397023101000,1 ],[ 1397023694000,1 ],[ 1397023739000,1 ],[ 1397025947000,1 ],[ 1397026315000,1 ],[ 1397026513000,1 ],[ 1397026647000,1 ],[ 1397026952000,1 ],[ 1397026977000,1 ],[ 1397027075000,1 ],[ 1397027170000,1 ],[ 1397027467000,1 ],[ 1397027489000,1 ],[ 1397027564000,1 ],[ 1397027716000,1 ],[ 1397027953000,1 ],[ 1397028030000,1 ],[ 1397028444000,1 ],[ 1397028990000,1 ],[ 1397030949000,1 ],[ 1397031357000,1 ],[ 1397031891000,1 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398042794000,1 ],[ 1398043168000,1 ],[ 1398043892000,1 ],[ 1398050731000,1 ],[ 1398061632000,1 ],[ 1398061676000,1 ],[ 1398061779000,1 ],[ 1398061851000,1 ],[ 1398062971000,1 ],[ 1398064109000,1 ],[ 1398064858000,1 ],[ 1398066721000,1 ],[ 1398067972000,1 ],[ 1398143720000,1 ],[ 1398143800000,1 ],[ 1398143834000,1 ],[ 1398148095000,1 ],[ 1398148166000,1 ],[ 1398148715000,1 ],[ 1398157697000,1 ],[ 1398247480000,1 ],[ 1398339756000,1 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398581913000,1 ],[ 1398654771000,1 ],[ 1398654976000,1 ],[ 1398743446000,1 ],[ 1398749959000,1 ],[ 1398750037000,1 ],[ 1398750067000,1 ],[ 1398750119000,1 ],[ 1398823658000,1 ],[ 1398826002000,1 ],[ 1398826608000,1 ],[ 1398826786000,1 ],[ 1398826916000,1 ],[ 1398826975000,1 ],[ 1398831435000,1 ],[ 1398834228000,1 ],[ 1398835146000,1 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399286284000,1 ],[ 1399334400000,0 ],[ 1399429715000,1 ],[ 1399430034000,1 ],[ 1399430945000,1 ],[ 1399431291000,1 ],[ 1399437368000,1 ],[ 1399438587000,1 ],[ 1399438813000,1 ],[ 1399439436000,1 ],[ 1399439512000,1 ],[ 1399439550000,1 ],[ 1399439573000,1 ],[ 1399440009000,1 ],[ 1399440734000,1 ],[ 1399440751000,1 ],[ 1399440975000,1 ],[ 1399441283000,1 ],[ 1399441517000,1 ],[ 1399441828000,1 ],[ 1399443376000,1 ],[ 1399443606000,1 ],[ 1399444524000,1 ],[ 1399444622000,1 ],[ 1399446538000,1 ],[ 1399446788000,1 ],[ 1399446852000,1 ],[ 1399448102000,1 ],[ 1399448205000,1 ],[ 1399448381000,1 ],[ 1399450176000,1 ],[ 1399450231000,1 ],[ 1399450312000,1 ],[ 1399450354000,1 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399697366000,1 ],[ 1399804170000,1 ],[ 1399804341000,1 ],[ 1399804403000,1 ],[ 1399805015000,1 ],[ 1399852541000,1 ],[ 1399853302000,1 ],[ 1399853531000,1 ],[ 1399855714000,1 ],[ 1399855758000,1 ],[ 1399856195000,1 ],[ 1399858041000,1 ],[ 1399858148000,1 ],[ 1399858294000,1 ],[ 1399858360000,1 ],[ 1399858462000,1 ],[ 1399859789000,1 ],[ 1399859932000,1 ],[ 1399860145000,1 ],[ 1399860710000,1 ],[ 1399877224000,1 ],[ 1399877298000,1 ],[ 1399877350000,1 ],[ 1399879369000,1 ],[ 1399937114000,1 ],[ 1399937918000,1 ],[ 1399939277000,1 ],[ 1399939304000,1 ],[ 1399939830000,1 ],[ 1399971419000,1 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400642662000,1 ],[ 1400644996000,1 ],[ 1400651313000,1 ],[ 1400651383000,1 ],[ 1400652591000,1 ],[ 1400652644000,1 ],[ 1400652777000,1 ],[ 1400653987000,1 ],[ 1400654729000,1 ],[ 1400655908000,1 ],[ 1400659063000,1 ],[ 1400659108000,1 ],[ 1400659158000,1 ],[ 1400659196000,1 ],[ 1400659354000,1 ],[ 1400659381000,1 ],[ 1400659417000,1 ],[ 1400661171000,1 ],[ 1400661210000,1 ],[ 1400661236000,1 ],[ 1400661311000,1 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400906481000,1 ],[ 1400976000000,0 ],[ 1401102957000,1 ],[ 1401184438000,1 ],[ 1401243557000,1 ],[ 1401243905000,1 ],[ 1401243966000,1 ],[ 1401244100000,1 ],[ 1401244228000,1 ],[ 1401247186000,1 ],[ 1401249077000,1 ],[ 1401249105000,1 ],[ 1401250022000,1 ],[ 1401250180000,1 ],[ 1401250389000,1 ],[ 1401251608000,1 ],[ 1401252312000,1 ],[ 1401253385000,1 ],[ 1401321600000,0 ],[ 1401405975000,1 ],[ 1401432197000,1 ],[ 1401432337000,1 ],[ 1401432762000,1 ],[ 1401432833000,1 ],[ 1401432977000,1 ],[ 1401433301000,1 ],[ 1401433636000,1 ],[ 1401494400000,0 ],[ 1401582643000,1 ],[ 1401667507000,1 ],[ 1401672232000,1 ],[ 1401675457000,1 ],[ 1401677156000,1 ],[ 1401679013000,1 ],[ 1401680237000,1 ],[ 1401680377000,1 ],[ 1401680783000,1 ],[ 1401682873000,1 ],[ 1401683625000,1 ],[ 1401687722000,1 ],[ 1401687987000,1 ],[ 1401688618000,1 ],[ 1401689982000,1 ],[ 1401690369000,1 ],[ 1401690877000,1 ],[ 1401691286000,1 ],[ 1401691470000,1 ],[ 1401691813000,1 ],[ 1401693351000,1 ],[ 1401693396000,1 ],[ 1401693807000,1 ],[ 1401754462000,1 ],[ 1401755199000,1 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402016546000,1 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406099938000,1 ],[ 1406102124000,1 ],[ 1406104604000,1 ],[ 1406104663000,1 ],[ 1406104711000,1 ],[ 1406104798000,1 ],[ 1406104845000,1 ],[ 1406160000000,0 ],[ 1406257143000,1 ],[ 1406259219000,1 ],[ 1406260770000,1 ],[ 1406260799000,1 ],[ 1406261379000,1 ],[ 1406261448000,1 ],[ 1406262897000,1 ],[ 1406263783000,1 ],[ 1406263808000,1 ],[ 1406264190000,1 ],[ 1406268415000,1 ],[ 1406268645000,1 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406609286000,1 ],[ 1406678400000,0 ],[ 1406792616000,1 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407370242000,1 ],[ 1407381089000,1 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407732309000,1 ],[ 1407732546000,1 ],[ 1407732818000,1 ],[ 1407733202000,1 ],[ 1407733855000,1 ],[ 1407733946000,1 ],[ 1407734001000,1 ],[ 1407734128000,1 ],[ 1407734725000,1 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407984597000,1 ],[ 1407984774000,1 ],[ 1407985192000,1 ],[ 1407985315000,1 ],[ 1407985864000,1 ],[ 1407985920000,1 ],[ 1407986050000,1 ],[ 1407986479000,1 ],[ 1407986547000,1 ],[ 1407986751000,1 ],[ 1407986830000,1 ],[ 1407986854000,1 ],[ 1407986957000,1 ],[ 1407986997000,1 ],[ 1407987181000,1 ],[ 1407987240000,1 ],[ 1407987301000,1 ],[ 1407987327000,1 ],[ 1407987364000,1 ],[ 1407987420000,1 ],[ 1407987466000,1 ],[ 1407987506000,1 ],[ 1407987547000,1 ],[ 1407987579000,1 ],[ 1407987709000,1 ],[ 1407987864000,1 ],[ 1407987950000,1 ],[ 1407987973000,1 ],[ 1407987994000,1 ],[ 1407988048000,1 ],[ 1407988130000,1 ],[ 1407988160000,1 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408327553000,1 ],[ 1408329920000,1 ],[ 1408330212000,1 ],[ 1408330272000,1 ],[ 1408330434000,1 ],[ 1408330552000,1 ],[ 1408330575000,1 ],[ 1408330840000,1 ],[ 1408331038000,1 ],[ 1408331064000,1 ],[ 1408336146000,1 ],[ 1408336532000,1 ],[ 1408336602000,1 ],[ 1408337056000,1 ],[ 1408337174000,1 ],[ 1408337286000,1 ],[ 1408337347000,1 ],[ 1408337467000,1 ],[ 1408337593000,1 ],[ 1408337816000,1 ],[ 1408338097000,1 ],[ 1408338308000,1 ],[ 1408338807000,1 ],[ 1408338878000,1 ],[ 1408338970000,1 ],[ 1408339350000,1 ],[ 1408339437000,1 ],[ 1408339451000,1 ],[ 1408339514000,1 ],[ 1408356341000,1 ],[ 1408356424000,1 ],[ 1408356656000,1 ],[ 1408356870000,1 ],[ 1408357023000,1 ],[ 1408359586000,1 ],[ 1408360194000,1 ],[ 1408360468000,1 ],[ 1408360888000,1 ],[ 1408361079000,1 ],[ 1408361138000,1 ],[ 1408361344000,1 ],[ 1408361391000,1 ],[ 1408361437000,1 ],[ 1408362853000,1 ],[ 1408363310000,1 ],[ 1408364311000,1 ],[ 1408364834000,1 ],[ 1408434913000,1 ],[ 1408435138000,1 ],[ 1408435334000,1 ],[ 1408435395000,1 ],[ 1408435565000,1 ],[ 1408435761000,1 ],[ 1408435953000,1 ],[ 1408436108000,1 ],[ 1408436162000,1 ],[ 1408436473000,1 ],[ 1408436526000,1 ],[ 1408436942000,1 ],[ 1408437547000,1 ],[ 1408518997000,1 ],[ 1408519017000,1 ],[ 1408529049000,1 ],[ 1408581503000,1 ],[ 1408582715000,1 ],[ 1408590238000,1 ],[ 1408590339000,1 ],[ 1408590433000,1 ],[ 1408590662000,1 ],[ 1408590741000,1 ],[ 1408591151000,1 ],[ 1408684589000,1 ],[ 1408684762000,1 ],[ 1408686214000,1 ],[ 1408686266000,1 ],[ 1408687038000,1 ],[ 1408716220000,1 ],[ 1408716368000,1 ],[ 1408716526000,1 ],[ 1408716685000,1 ],[ 1408716899000,1 ],[ 1408716946000,1 ],[ 1408717038000,1 ],[ 1408718111000,1 ],[ 1408718269000,1 ],[ 1408718509000,1 ],[ 1408718562000,1 ],[ 1408859819000,1 ],[ 1408862477000,1 ],[ 1408862605000,1 ],[ 1408862670000,1 ],[ 1408864984000,1 ],[ 1408865107000,1 ],[ 1408865265000,1 ],[ 1408865643000,1 ],[ 1408865720000,1 ],[ 1408866158000,1 ],[ 1408866647000,1 ],[ 1408866865000,1 ],[ 1408867289000,1 ],[ 1408867323000,1 ],[ 1408869742000,1 ],[ 1408870249000,1 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409113523000,1 ],[ 1409113636000,1 ],[ 1409113692000,1 ],[ 1409113781000,1 ],[ 1409113855000,1 ],[ 1409113884000,1 ],[ 1409113958000,1 ],[ 1409114061000,1 ],[ 1409114108000,1 ],[ 1409114142000,1 ],[ 1409114201000,1 ],[ 1409114239000,1 ],[ 1409114269000,1 ],[ 1409115453000,1 ],[ 1409115467000,1 ],[ 1409115501000,1 ],[ 1409115573000,1 ],[ 1409115724000,1 ],[ 1409115752000,1 ],[ 1409190405000,1 ],[ 1409190779000,1 ],[ 1409191633000,1 ],[ 1409191709000,1 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409529600000,0 ],[ 1409616000000,0 ],[ 1409716949000,1 ],[ 1409717825000,1 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410147116000,1 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410405652000,1 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1411010500000,1 ],[ 1411010674000,1 ],[ 1411010806000,1 ],[ 1411011092000,1 ],[ 1411011198000,1 ],[ 1411011580000,1 ],[ 1411014549000,1 ],[ 1411014998000,1 ],[ 1411015053000,1 ],[ 1411015797000,1 ],[ 1411015938000,1 ],[ 1411016620000,1 ],[ 1411017584000,1 ],[ 1411018211000,1 ],[ 1411019141000,1 ],[ 1411019249000,1 ],[ 1411024232000,1 ],[ 1411024277000,1 ],[ 1411024321000,1 ],[ 1411024481000,1 ],[ 1411024612000,1 ],[ 1411024734000,1 ],[ 1411024788000,1 ],[ 1411025467000,1 ],[ 1411025537000,1 ],[ 1411026097000,1 ],[ 1411026262000,1 ],[ 1411026314000,1 ],[ 1411027503000,1 ],[ 1411027521000,1 ],[ 1411088559000,1 ],[ 1411088606000,1 ],[ 1411088995000,1 ],[ 1411089230000,1 ],[ 1411089879000,1 ],[ 1411089905000,1 ],[ 1411090300000,1 ],[ 1411092005000,1 ],[ 1411092136000,1 ],[ 1411093006000,1 ],[ 1411093061000,1 ],[ 1411094409000,1 ],[ 1411094462000,1 ],[ 1411094915000,1 ],[ 1411094991000,1 ],[ 1411095074000,1 ],[ 1411097074000,1 ],[ 1411097126000,1 ],[ 1411099224000,1 ],[ 1411099250000,1 ],[ 1411103957000,1 ],[ 1411105589000,1 ],[ 1411110595000,1 ],[ 1411110670000,1 ],[ 1411110831000,1 ],[ 1411110992000,1 ],[ 1411111070000,1 ],[ 1411111653000,1 ],[ 1411112965000,1 ],[ 1411113093000,1 ],[ 1411113179000,1 ],[ 1411113258000,1 ],[ 1411113351000,1 ],[ 1411113434000,1 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411344000000,0 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411614078000,1 ],[ 1411614142000,1 ],[ 1411614222000,1 ],[ 1411614456000,1 ],[ 1411614467000,1 ],[ 1411614604000,1 ],[ 1411614799000,1 ],[ 1411614974000,1 ],[ 1411615030000,1 ],[ 1411615331000,1 ],[ 1411615461000,1 ],[ 1411615538000,1 ],[ 1411615561000,1 ],[ 1411689600000,0 ],[ 1411786005000,1 ],[ 1411786807000,1 ],[ 1411786851000,1 ],[ 1411788570000,1 ],[ 1411789185000,1 ],[ 1411790053000,1 ],[ 1411790096000,1 ],[ 1411868589000,1 ],[ 1411868841000,1 ],[ 1411869542000,1 ],[ 1411872212000,2 ],[ 1411948800000,0 ],[ 1412035200000,0 ],[ 1412127575000,1 ],[ 1412128710000,1 ],[ 1412129966000,1 ],[ 1412131231000,1 ],[ 1412131519000,1 ],[ 1412131548000,1 ],[ 1412132736000,1 ],[ 1412132842000,1 ],[ 1412132924000,1 ],[ 1412132961000,1 ],[ 1412135284000,1 ],[ 1412135322000,1 ],[ 1412135371000,1 ],[ 1412135397000,1 ],[ 1412137193000,1 ],[ 1412137225000,1 ],[ 1412137274000,1 ],[ 1412137318000,1 ],[ 1412137346000,1 ],[ 1412140982000,1 ],[ 1412141011000,1 ],[ 1412141048000,1 ],[ 1412141073000,1 ],[ 1412142656000,1 ],[ 1412216737000,1 ],[ 1412217526000,1 ],[ 1412217992000,1 ],[ 1412218226000,1 ],[ 1412218754000,1 ],[ 1412218831000,1 ],[ 1412219212000,1 ],[ 1412219275000,1 ],[ 1412220981000,1 ],[ 1412227745000,1 ],[ 1412323574000,1 ],[ 1412326584000,1 ],[ 1412327388000,1 ],[ 1412327585000,1 ],[ 1412332208000,1 ],[ 1412342080000,1 ],[ 1412398369000,1 ],[ 1412400080000,1 ],[ 1412400932000,1 ],[ 1412401882000,1 ],[ 1412401946000,1 ],[ 1412402482000,1 ],[ 1412402851000,1 ],[ 1412403360000,1 ],[ 1412406206000,1 ],[ 1412408076000,1 ],[ 1412409421000,1 ],[ 1412409993000,1 ],[ 1412410618000,1 ],[ 1412467200000,0 ],[ 1412545152000,1 ],[ 1412554193000,1 ],[ 1412554268000,1 ],[ 1412554668000,1 ],[ 1412556003000,1 ],[ 1412556592000,1 ],[ 1412556662000,1 ],[ 1412557216000,1 ],[ 1412557475000,1 ],[ 1412557723000,1 ],[ 1412558542000,1 ],[ 1412558701000,1 ],[ 1412559014000,1 ],[ 1412559230000,1 ],[ 1412559496000,1 ],[ 1412640000000,0 ],[ 1412744809000,1 ],[ 1412745300000,1 ],[ 1412753489000,1 ],[ 1412753852000,1 ],[ 1412814423000,1 ],[ 1412814522000,1 ],[ 1412814628000,1 ],[ 1412816052000,1 ],[ 1412816153000,1 ],[ 1412816815000,1 ],[ 1412817672000,1 ],[ 1412821170000,1 ],[ 1412822683000,1 ],[ 1412822968000,1 ],[ 1412823306000,1 ],[ 1412823456000,1 ],[ 1412908259000,1 ],[ 1412909199000,1 ],[ 1412910445000,1 ],[ 1412911739000,1 ],[ 1412911995000,1 ],[ 1412915108000,1 ],[ 1412915897000,1 ],[ 1412918490000,1 ],[ 1412918519000,1 ],[ 1412918622000,1 ],[ 1412919002000,1 ],[ 1412919560000,1 ],[ 1412919585000,1 ],[ 1412919880000,1 ],[ 1412919986000,1 ],[ 1412920115000,1 ],[ 1412920445000,1 ],[ 1412922840000,1 ],[ 1412923052000,1 ],[ 1412924815000,1 ],[ 1412926117000,1 ],[ 1412927165000,1 ],[ 1412928816000,1 ],[ 1412930469000,1 ],[ 1412988013000,1 ],[ 1412988440000,1 ],[ 1412989038000,1 ],[ 1412989885000,1 ],[ 1412990189000,1 ],[ 1412990378000,1 ],[ 1412990691000,1 ],[ 1412990923000,1 ],[ 1412991030000,1 ],[ 1412991314000,1 ],[ 1412991394000,1 ],[ 1412991686000,1 ],[ 1412991886000,1 ],[ 1412994958000,1 ],[ 1412996027000,1 ],[ 1412996378000,1 ],[ 1412996564000,1 ],[ 1412996586000,1 ],[ 1412996979000,1 ],[ 1412996998000,1 ],[ 1413000413000,1 ],[ 1413001636000,1 ],[ 1413001740000,1 ],[ 1413002133000,1 ],[ 1413003741000,1 ],[ 1413003802000,1 ],[ 1413003847000,1 ],[ 1413006945000,1 ],[ 1413007339000,1 ],[ 1413007428000,1 ],[ 1413009140000,1 ],[ 1413072000000,0 ],[ 1413161329000,1 ],[ 1413162310000,1 ],[ 1413162631000,1 ],[ 1413162971000,1 ],[ 1413163947000,1 ],[ 1413164219000,1 ],[ 1413164673000,1 ],[ 1413165131000,1 ],[ 1413165200000,1 ],[ 1413165684000,1 ],[ 1413165725000,1 ],[ 1413166696000,1 ],[ 1413166738000,1 ],[ 1413167249000,1 ],[ 1413167421000,1 ],[ 1413168284000,1 ],[ 1413169230000,1 ],[ 1413169418000,1 ],[ 1413169532000,1 ],[ 1413169712000,1 ],[ 1413169819000,1 ],[ 1413170228000,1 ],[ 1413170920000,1 ],[ 1413171741000,1 ],[ 1413171781000,1 ],[ 1413171820000,1 ],[ 1413172716000,1 ],[ 1413172877000,1 ],[ 1413173258000,1 ],[ 1413175605000,1 ],[ 1413175807000,1 ],[ 1413181262000,1 ],[ 1413184341000,1 ],[ 1413184428000,1 ],[ 1413184987000,1 ],[ 1413185107000,1 ],[ 1413185262000,1 ],[ 1413185535000,1 ],[ 1413185837000,1 ],[ 1413186245000,1 ],[ 1413186836000,1 ],[ 1413186924000,1 ],[ 1413186925000,1 ],[ 1413187045000,1 ],[ 1413187356000,1 ],[ 1413187380000,1 ],[ 1413187574000,1 ],[ 1413187710000,1 ],[ 1413187939000,1 ],[ 1413189016000,1 ],[ 1413189032000,1 ],[ 1413189120000,1 ],[ 1413189137000,1 ],[ 1413190218000,1 ],[ 1413190643000,1 ],[ 1413190941000,1 ],[ 1413190965000,1 ],[ 1413199674000,1 ],[ 1413201522000,1 ],[ 1413202177000,1 ],[ 1413203177000,1 ],[ 1413203413000,1 ],[ 1413246523000,1 ],[ 1413247201000,1 ],[ 1413247231000,1 ],[ 1413248046000,1 ],[ 1413248759000,1 ],[ 1413249393000,1 ],[ 1413249436000,1 ],[ 1413249481000,1 ],[ 1413249503000,1 ],[ 1413249780000,1 ],[ 1413272710000,1 ],[ 1413272780000,1 ],[ 1413272985000,1 ],[ 1413273458000,1 ],[ 1413345999000,1 ],[ 1413346944000,1 ],[ 1413347066000,1 ],[ 1413347658000,1 ],[ 1413348727000,1 ],[ 1413349458000,1 ],[ 1413353113000,1 ],[ 1413353712000,1 ],[ 1413354598000,1 ],[ 1413355534000,1 ],[ 1413355968000,1 ],[ 1413356167000,1 ],[ 1413357321000,1 ],[ 1413359161000,1 ],[ 1413359552000,1 ],[ 1413368997000,1 ],[ 1413369207000,1 ],[ 1413369451000,1 ],[ 1413370478000,1 ],[ 1413370734000,1 ],[ 1413370951000,1 ],[ 1413371131000,1 ],[ 1413371624000,1 ],[ 1413372450000,1 ],[ 1413372968000,1 ],[ 1413374782000,1 ],[ 1413375843000,1 ],[ 1413377291000,1 ],[ 1413377515000,1 ],[ 1413377785000,1 ],[ 1413377890000,1 ],[ 1413378163000,1 ],[ 1413378638000,1 ],[ 1413378839000,1 ],[ 1413378947000,1 ],[ 1413379092000,1 ],[ 1413379565000,1 ],[ 1413379795000,1 ],[ 1413380278000,1 ],[ 1413380384000,1 ],[ 1413422740000,1 ],[ 1413426598000,1 ],[ 1413427203000,1 ],[ 1413427290000,1 ],[ 1413427354000,1 ],[ 1413427484000,1 ],[ 1413427542000,1 ],[ 1413427629000,1 ],[ 1413427746000,1 ],[ 1413523863000,1 ],[ 1413524507000,1 ],[ 1413526048000,1 ],[ 1413526443000,1 ],[ 1413527652000,1 ],[ 1413544652000,1 ],[ 1413544724000,1 ],[ 1413545067000,1 ],[ 1413545973000,1 ],[ 1413546145000,1 ],[ 1413546163000,1 ],[ 1413546420000,1 ],[ 1413546508000,1 ],[ 1413547255000,1 ],[ 1413592009000,1 ],[ 1413593297000,1 ],[ 1413600519000,1 ],[ 1413600861000,1 ],[ 1413602020000,1 ],[ 1413602326000,1 ],[ 1413603463000,1 ],[ 1413606005000,1 ],[ 1413606314000,1 ],[ 1413613360000,1 ],[ 1413614157000,1 ],[ 1413619327000,1 ],[ 1413629867000,1 ],[ 1413633393000,1 ],[ 1413667590000,1 ],[ 1413667634000,1 ],[ 1413667677000,1 ],[ 1413668699000,1 ],[ 1413668843000,1 ],[ 1413669696000,1 ],[ 1413670050000,1 ],[ 1413671503000,1 ],[ 1413671641000,1 ],[ 1413671755000,1 ],[ 1413671795000,1 ],[ 1413671821000,1 ],[ 1413671853000,1 ],[ 1413682566000,1 ],[ 1413683230000,1 ],[ 1413695475000,1 ],[ 1413696485000,1 ],[ 1413696678000,1 ],[ 1413696751000,1 ],[ 1413700364000,1 ],[ 1413700654000,1 ],[ 1413700838000,1 ],[ 1413702161000,1 ],[ 1413702293000,1 ],[ 1413709768000,1 ],[ 1413805203000,1 ],[ 1413814116000,1 ],[ 1413866816000,1 ],[ 1413866978000,1 ],[ 1413875619000,1 ],[ 1413875890000,1 ],[ 1413876044000,1 ],[ 1413876208000,1 ],[ 1413876503000,1 ],[ 1413876768000,1 ],[ 1413876895000,1 ],[ 1413877188000,1 ],[ 1413877387000,1 ],[ 1413936000000,0 ],[ 1414019365000,1 ],[ 1414020091000,1 ],[ 1414020834000,1 ],[ 1414024978000,1 ],[ 1414025061000,1 ],[ 1414025152000,1 ],[ 1414029244000,1 ],[ 1414029436000,1 ],[ 1414030411000,1 ],[ 1414033073000,1 ],[ 1414033437000,1 ],[ 1414106019000,1 ],[ 1414106512000,1 ],[ 1414107044000,1 ],[ 1414107257000,1 ],[ 1414108964000,1 ],[ 1414109814000,1 ],[ 1414110325000,1 ],[ 1414111284000,1 ],[ 1414111329000,1 ],[ 1414112808000,1 ],[ 1414113453000,1 ],[ 1414115152000,1 ],[ 1414115701000,1 ],[ 1414116150000,1 ],[ 1414116748000,1 ],[ 1414116782000,1 ],[ 1414117046000,1 ],[ 1414117428000,1 ],[ 1414118654000,1 ],[ 1414122931000,1 ],[ 1414124236000,1 ],[ 1414124713000,1 ],[ 1414124736000,1 ],[ 1414127116000,1 ],[ 1414127154000,1 ],[ 1414127182000,1 ],[ 1414128478000,1 ],[ 1414128520000,1 ],[ 1414131562000,1 ],[ 1414132527000,1 ],[ 1414134688000,1 ],[ 1414134806000,1 ],[ 1414134940000,1 ],[ 1414135560000,1 ],[ 1414136963000,1 ],[ 1414137829000,1 ],[ 1414138836000,1 ],[ 1414195200000,0 ],[ 1414297568000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
