<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Ryan Bowen &lt;mentalrybo@hotmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1396220470000,1 ],[ 1396221050000,1 ],[ 1396223333000,1 ],[ 1396230571000,1 ],[ 1396230580000,1 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396490151000,1 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396742400000,0 ],[ 1396828800000,0 ],[ 1396939071000,1 ],[ 1396948022000,1 ],[ 1396953929000,1 ],[ 1397010697000,1 ],[ 1397011607000,1 ],[ 1397045604000,1 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397442109000,1 ],[ 1397566726000,1 ],[ 1397566831000,1 ],[ 1397606400000,0 ],[ 1397737249000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398045367000,1 ],[ 1398046240000,1 ],[ 1398124800000,0 ],[ 1398211200000,0 ],[ 1398297600000,0 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398661576000,1 ],[ 1398667256000,1 ],[ 1398737695000,1 ],[ 1398737893000,1 ],[ 1398739262000,1 ],[ 1398816000000,0 ],[ 1398902400000,0 ],[ 1399033195000,1 ],[ 1399033368000,1 ],[ 1399105058000,1 ],[ 1399106131000,1 ],[ 1399161600000,0 ],[ 1399255318000,1 ],[ 1399255422000,1 ],[ 1399264535000,1 ],[ 1399360304000,1 ],[ 1399360647000,1 ],[ 1399420800000,0 ],[ 1399543036000,1 ],[ 1399551542000,1 ],[ 1399593791000,1 ],[ 1399599545000,1 ],[ 1399621019000,1 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399858239000,1 ],[ 1399939200000,0 ],[ 1400021283000,1 ],[ 1400021877000,1 ],[ 1400120100000,1 ],[ 1400121455000,1 ],[ 1400137785000,1 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400501957000,1 ],[ 1400502647000,1 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401076662000,1 ],[ 1401076758000,1 ],[ 1401087225000,1 ],[ 1401087241000,1 ],[ 1401194584000,1 ],[ 1401194597000,1 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401672973000,1 ],[ 1401673959000,1 ],[ 1401677045000,1 ],[ 1401677428000,1 ],[ 1401688842000,1 ],[ 1401753600000,0 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404725230000,1 ],[ 1404734501000,1 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405505729000,1 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406512052000,1 ],[ 1406592000000,0 ],[ 1406696201000,1 ],[ 1406764800000,0 ],[ 1406854079000,1 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407123880000,1 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407459442000,1 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407739607000,1 ],[ 1407739679000,1 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408334046000,1 ],[ 1408348108000,1 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408854361000,1 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409538147000,1 ],[ 1409539371000,1 ],[ 1409545185000,1 ],[ 1409616000000,0 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410146621000,1 ],[ 1410154877000,1 ],[ 1410154932000,1 ],[ 1410154949000,1 ],[ 1410236088000,1 ],[ 1410236203000,1 ],[ 1410236228000,1 ],[ 1410236628000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411356416000,1 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411959656000,1 ],[ 1411966352000,1 ],[ 1411967918000,1 ],[ 1411967965000,1 ],[ 1411968156000,1 ],[ 1411971188000,1 ],[ 1411973479000,1 ],[ 1412035200000,0 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412294400000,0 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412558394000,1 ],[ 1412561171000,1 ],[ 1412561405000,1 ],[ 1412562569000,1 ],[ 1412563992000,1 ],[ 1412640000000,0 ],[ 1412741938000,1 ],[ 1412746839000,1 ],[ 1412812800000,0 ],[ 1412908516000,1 ],[ 1412911739000,1 ],[ 1412922419000,1 ],[ 1412922558000,1 ],[ 1412923145000,1 ],[ 1413003022000,1 ],[ 1413072000000,0 ],[ 1413158400000,0 ],[ 1413273976000,1 ],[ 1413276018000,1 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413777891000,1 ],[ 1413777963000,1 ],[ 1413778503000,1 ],[ 1413781701000,1 ],[ 1413782209000,1 ],[ 1413782511000,1 ],[ 1413783127000,1 ],[ 1413798035000,1 ],[ 1413872336000,1 ],[ 1413875081000,1 ],[ 1413877504000,1 ],[ 1413890209000,1 ],[ 1413892580000,1 ],[ 1413936000000,0 ],[ 1414047910000,1 ],[ 1414108800000,0 ],[ 1414213626000,1 ],[ 1414281600000,0 ],[ 1414374004000,1 ],[ 1414375675000,1 ],[ 1414377175000,1 ],[ 1414378091000,1 ],[ 1414378283000,1 ],[ 1414384515000,1 ],[ 1414385985000,1 ],[ 1414386341000,1 ],[ 1414454400000,0 ],[ 1414540800000,0 ],[ 1414651158000,1 ],[ 1414660005000,1 ],[ 1414660211000,1 ],[ 1414662683000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
