<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,794 ],[ 1396224000000,794 ],[ 1396310400000,794 ],[ 1396396800000,794 ],[ 1396483200000,794 ],[ 1396569600000,794 ],[ 1396656000000,794 ],[ 1396781810000,1708 ],[ 1396828800000,1708 ],[ 1396915200000,1708 ],[ 1397001600000,1708 ],[ 1397088000000,1708 ],[ 1397174400000,1708 ],[ 1397260800000,1708 ],[ 1397347200000,1708 ],[ 1397433600000,1708 ],[ 1397520000000,1708 ],[ 1397606400000,1708 ],[ 1397692800000,1708 ],[ 1397779200000,1708 ],[ 1397865600000,1708 ],[ 1397952000000,1708 ],[ 1398038400000,1708 ],[ 1398157697000,1721 ],[ 1398211200000,1721 ],[ 1398297600000,1721 ],[ 1398384000000,1721 ],[ 1398470400000,1721 ],[ 1398556800000,1721 ],[ 1398643200000,1721 ],[ 1398743446000,3261 ],[ 1398816000000,3261 ],[ 1398902400000,3261 ],[ 1398988800000,3261 ],[ 1399075200000,3261 ],[ 1399161600000,3261 ],[ 1399286284000,3263 ],[ 1399334400000,3263 ],[ 1399429715000,3263 ],[ 1399507200000,3263 ],[ 1399593600000,3263 ],[ 1399697366000,4014 ],[ 1399766400000,4014 ],[ 1399852800000,4014 ],[ 1399971419000,4014 ],[ 1400025600000,4014 ],[ 1400112000000,4014 ],[ 1400198400000,4014 ],[ 1400284800000,4014 ],[ 1400371200000,4014 ],[ 1400457600000,4014 ],[ 1400544000000,4014 ],[ 1400630400000,4014 ],[ 1400716800000,4014 ],[ 1400803200000,4014 ],[ 1400906481000,4045 ],[ 1400976000000,4045 ],[ 1401102957000,4439 ],[ 1401184438000,4468 ],[ 1401235200000,4468 ],[ 1401321600000,4468 ],[ 1401405975000,4519 ],[ 1401494400000,4519 ],[ 1401582643000,4565 ],[ 1401667200000,4565 ],[ 1401753600000,4565 ],[ 1401840000000,4565 ],[ 1401926400000,4565 ],[ 1402012800000,4565 ],[ 1402099200000,4565 ],[ 1402185600000,4565 ],[ 1402272000000,4565 ],[ 1402358400000,4565 ],[ 1402444800000,4565 ],[ 1402531200000,4565 ],[ 1402617600000,4565 ],[ 1402704000000,4565 ],[ 1402790400000,4565 ],[ 1402876800000,4565 ],[ 1402963200000,4565 ],[ 1403049600000,4565 ],[ 1403136000000,4565 ],[ 1403222400000,4565 ],[ 1403308800000,4565 ],[ 1403395200000,4565 ],[ 1403481600000,4565 ],[ 1403568000000,4565 ],[ 1403654400000,4565 ],[ 1403740800000,4565 ],[ 1403827200000,4565 ],[ 1403913600000,4565 ],[ 1404000000000,4565 ],[ 1404086400000,4565 ],[ 1404172800000,4565 ],[ 1404259200000,4565 ],[ 1404345600000,4565 ],[ 1404432000000,4565 ],[ 1404518400000,4565 ],[ 1404604800000,4565 ],[ 1404691200000,4565 ],[ 1404777600000,4565 ],[ 1404864000000,4565 ],[ 1404950400000,4565 ],[ 1405036800000,4565 ],[ 1405123200000,4565 ],[ 1405209600000,4565 ],[ 1405296000000,4565 ],[ 1405382400000,4565 ],[ 1405468800000,4565 ],[ 1405555200000,4565 ],[ 1405641600000,4565 ],[ 1405728000000,4565 ],[ 1405814400000,4565 ],[ 1405900800000,4565 ],[ 1405987200000,4565 ],[ 1406073600000,4565 ],[ 1406160000000,4565 ],[ 1406246400000,4565 ],[ 1406332800000,4565 ],[ 1406419200000,4565 ],[ 1406505600000,4565 ],[ 1406609286000,4790 ],[ 1406678400000,4790 ],[ 1406792616000,4840 ],[ 1406851200000,4840 ],[ 1406937600000,4840 ],[ 1407024000000,4840 ],[ 1407110400000,4840 ],[ 1407196800000,4840 ],[ 1407283200000,4840 ],[ 1407369600000,4840 ],[ 1407456000000,4840 ],[ 1407542400000,4840 ],[ 1407628800000,4840 ],[ 1407715200000,4840 ],[ 1407801600000,4840 ],[ 1407888000000,4840 ],[ 1407974400000,4840 ],[ 1408060800000,4840 ],[ 1408147200000,4840 ],[ 1408233600000,4840 ],[ 1408320000000,4840 ],[ 1408406400000,4840 ],[ 1408518997000,4848 ],[ 1408519017000,4864 ],[ 1408579200000,4864 ],[ 1408665600000,4864 ],[ 1408752000000,4864 ],[ 1408838400000,4864 ],[ 1408924800000,4864 ],[ 1409011200000,4864 ],[ 1409097600000,4864 ],[ 1409184000000,4864 ],[ 1409270400000,4864 ],[ 1409356800000,4864 ],[ 1409443200000,4864 ],[ 1409529600000,4864 ],[ 1409616000000,4864 ],[ 1409702400000,4864 ],[ 1409788800000,4864 ],[ 1409875200000,4864 ],[ 1409961600000,4864 ],[ 1410048000000,4864 ],[ 1410147116000,4880 ],[ 1410220800000,4880 ],[ 1410307200000,4880 ],[ 1410393600000,4880 ],[ 1410480000000,4880 ],[ 1410566400000,4880 ],[ 1410652800000,4880 ],[ 1410739200000,4880 ],[ 1410825600000,4880 ],[ 1410912000000,4880 ],[ 1410998400000,4880 ],[ 1411084800000,4880 ],[ 1411171200000,4880 ],[ 1411257600000,4880 ],[ 1411344000000,4880 ],[ 1411430400000,4880 ],[ 1411516800000,4880 ],[ 1411614078000,4891 ],[ 1411614142000,4900 ],[ 1411614222000,4908 ],[ 1411614456000,4918 ],[ 1411614467000,4921 ],[ 1411614604000,4948 ],[ 1411614799000,5010 ],[ 1411614974000,5023 ],[ 1411615030000,5027 ],[ 1411615331000,5032 ],[ 1411615461000,5044 ],[ 1411615538000,5061 ],[ 1411615561000,5062 ],[ 1411689600000,5062 ],[ 1411776000000,5062 ],[ 1411868589000,5203 ],[ 1411868841000,5205 ],[ 1411869542000,5215 ],[ 1411872212000,5229 ],[ 1411948800000,5229 ],[ 1412035200000,5229 ],[ 1412121600000,5229 ],[ 1412208000000,5229 ],[ 1412294400000,5229 ],[ 1412409421000,5253 ],[ 1412467200000,5253 ],[ 1412553600000,5253 ],[ 1412640000000,5253 ],[ 1412726400000,5253 ],[ 1412816052000,5411 ],[ 1412817672000,5448 ],[ 1412899200000,5448 ],[ 1412991314000,5483 ],[ 1413000413000,5483 ],[ 1413001636000,5624 ],[ 1413001740000,5764 ],[ 1413002133000,5779 ],[ 1413003741000,5967 ],[ 1413003802000,5981 ],[ 1413003847000,5997 ],[ 1413006945000,6000 ],[ 1413007339000,6016 ],[ 1413007428000,6069 ],[ 1413009140000,6071 ],[ 1413072000000,6071 ],[ 1413185107000,6071 ],[ 1413187939000,6071 ],[ 1413190218000,6071 ],[ 1413244800000,6071 ],[ 1413331200000,6071 ],[ 1413426598000,7324 ],[ 1413427203000,7336 ],[ 1413427290000,7358 ],[ 1413427354000,7360 ],[ 1413427484000,7372 ],[ 1413427542000,7382 ],[ 1413427629000,7390 ],[ 1413427746000,7419 ],[ 1413504000000,7419 ],[ 1413629867000,7452 ],[ 1413667590000,7492 ],[ 1413667634000,7508 ],[ 1413667677000,7509 ],[ 1413668699000,7510 ],[ 1413668843000,7521 ],[ 1413669696000,7521 ],[ 1413670050000,7521 ],[ 1413671503000,7529 ],[ 1413671641000,7539 ],[ 1413671755000,7546 ],[ 1413671795000,7564 ],[ 1413671821000,7571 ],[ 1413671853000,7582 ],[ 1413700364000,7593 ],[ 1413700654000,7601 ],[ 1413700838000,7611 ],[ 1413702161000,7621 ],[ 1413702293000,7637 ],[ 1413763200000,7637 ],[ 1413849600000,7637 ],[ 1413936000000,7637 ],[ 1414029244000,7637 ],[ 1414030411000,7637 ],[ 1414033073000,7739 ],[ 1414033437000,7739 ],[ 1414136963000,7739 ],[ 1414137829000,7739 ],[ 1414138836000,7739 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
