<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,1 ],[ 1396224000000,1 ],[ 1396310400000,1 ],[ 1396396800000,1 ],[ 1396483200000,1 ],[ 1396569600000,1 ],[ 1396656000000,1 ],[ 1396781810000,2 ],[ 1396828800000,2 ],[ 1396915200000,2 ],[ 1397001600000,2 ],[ 1397088000000,2 ],[ 1397174400000,2 ],[ 1397260800000,2 ],[ 1397347200000,2 ],[ 1397433600000,2 ],[ 1397520000000,2 ],[ 1397606400000,2 ],[ 1397692800000,2 ],[ 1397779200000,2 ],[ 1397865600000,2 ],[ 1397952000000,2 ],[ 1398038400000,2 ],[ 1398157697000,3 ],[ 1398211200000,3 ],[ 1398297600000,3 ],[ 1398384000000,3 ],[ 1398470400000,3 ],[ 1398556800000,3 ],[ 1398643200000,3 ],[ 1398743446000,4 ],[ 1398816000000,4 ],[ 1398902400000,4 ],[ 1398988800000,4 ],[ 1399075200000,4 ],[ 1399161600000,4 ],[ 1399286284000,5 ],[ 1399334400000,5 ],[ 1399429715000,6 ],[ 1399507200000,6 ],[ 1399593600000,6 ],[ 1399697366000,7 ],[ 1399766400000,7 ],[ 1399852800000,7 ],[ 1399971419000,8 ],[ 1400025600000,8 ],[ 1400112000000,8 ],[ 1400198400000,8 ],[ 1400284800000,8 ],[ 1400371200000,8 ],[ 1400457600000,8 ],[ 1400544000000,8 ],[ 1400630400000,8 ],[ 1400716800000,8 ],[ 1400803200000,8 ],[ 1400906481000,9 ],[ 1400976000000,9 ],[ 1401102957000,10 ],[ 1401184438000,11 ],[ 1401235200000,11 ],[ 1401321600000,11 ],[ 1401405975000,12 ],[ 1401494400000,12 ],[ 1401582643000,13 ],[ 1401667200000,13 ],[ 1401753600000,13 ],[ 1401840000000,13 ],[ 1401926400000,13 ],[ 1402012800000,13 ],[ 1402099200000,13 ],[ 1402185600000,13 ],[ 1402272000000,13 ],[ 1402358400000,13 ],[ 1402444800000,13 ],[ 1402531200000,13 ],[ 1402617600000,13 ],[ 1402704000000,13 ],[ 1402790400000,13 ],[ 1402876800000,13 ],[ 1402963200000,13 ],[ 1403049600000,13 ],[ 1403136000000,13 ],[ 1403222400000,13 ],[ 1403308800000,13 ],[ 1403395200000,13 ],[ 1403481600000,13 ],[ 1403568000000,13 ],[ 1403654400000,13 ],[ 1403740800000,13 ],[ 1403827200000,13 ],[ 1403913600000,13 ],[ 1404000000000,13 ],[ 1404086400000,13 ],[ 1404172800000,13 ],[ 1404259200000,13 ],[ 1404345600000,13 ],[ 1404432000000,13 ],[ 1404518400000,13 ],[ 1404604800000,13 ],[ 1404691200000,13 ],[ 1404777600000,13 ],[ 1404864000000,13 ],[ 1404950400000,13 ],[ 1405036800000,13 ],[ 1405123200000,13 ],[ 1405209600000,13 ],[ 1405296000000,13 ],[ 1405382400000,13 ],[ 1405468800000,13 ],[ 1405555200000,13 ],[ 1405641600000,13 ],[ 1405728000000,13 ],[ 1405814400000,13 ],[ 1405900800000,13 ],[ 1405987200000,13 ],[ 1406073600000,13 ],[ 1406160000000,13 ],[ 1406246400000,13 ],[ 1406332800000,13 ],[ 1406419200000,13 ],[ 1406505600000,13 ],[ 1406609286000,14 ],[ 1406678400000,14 ],[ 1406792616000,15 ],[ 1406851200000,15 ],[ 1406937600000,15 ],[ 1407024000000,15 ],[ 1407110400000,15 ],[ 1407196800000,15 ],[ 1407283200000,15 ],[ 1407369600000,15 ],[ 1407456000000,15 ],[ 1407542400000,15 ],[ 1407628800000,15 ],[ 1407715200000,15 ],[ 1407801600000,15 ],[ 1407888000000,15 ],[ 1407974400000,15 ],[ 1408060800000,15 ],[ 1408147200000,15 ],[ 1408233600000,15 ],[ 1408320000000,15 ],[ 1408406400000,15 ],[ 1408518997000,16 ],[ 1408519017000,17 ],[ 1408579200000,17 ],[ 1408665600000,17 ],[ 1408752000000,17 ],[ 1408838400000,17 ],[ 1408924800000,17 ],[ 1409011200000,17 ],[ 1409097600000,17 ],[ 1409184000000,17 ],[ 1409270400000,17 ],[ 1409356800000,17 ],[ 1409443200000,17 ],[ 1409529600000,17 ],[ 1409616000000,17 ],[ 1409702400000,17 ],[ 1409788800000,17 ],[ 1409875200000,17 ],[ 1409961600000,17 ],[ 1410048000000,17 ],[ 1410147116000,18 ],[ 1410220800000,18 ],[ 1410307200000,18 ],[ 1410393600000,18 ],[ 1410480000000,18 ],[ 1410566400000,18 ],[ 1410652800000,18 ],[ 1410739200000,18 ],[ 1410825600000,18 ],[ 1410912000000,18 ],[ 1410998400000,18 ],[ 1411084800000,18 ],[ 1411171200000,18 ],[ 1411257600000,18 ],[ 1411344000000,18 ],[ 1411430400000,18 ],[ 1411516800000,18 ],[ 1411614078000,19 ],[ 1411614142000,20 ],[ 1411614222000,21 ],[ 1411614456000,22 ],[ 1411614467000,23 ],[ 1411614604000,24 ],[ 1411614799000,25 ],[ 1411614974000,26 ],[ 1411615030000,27 ],[ 1411615331000,28 ],[ 1411615461000,29 ],[ 1411615538000,30 ],[ 1411615561000,31 ],[ 1411689600000,31 ],[ 1411776000000,31 ],[ 1411868589000,32 ],[ 1411868841000,33 ],[ 1411869542000,34 ],[ 1411872212000,35 ],[ 1411948800000,35 ],[ 1412035200000,35 ],[ 1412121600000,35 ],[ 1412208000000,35 ],[ 1412294400000,35 ],[ 1412409421000,36 ],[ 1412467200000,36 ],[ 1412553600000,36 ],[ 1412640000000,36 ],[ 1412726400000,36 ],[ 1412816052000,37 ],[ 1412817672000,38 ],[ 1412899200000,38 ],[ 1412991314000,39 ],[ 1413000413000,40 ],[ 1413001636000,41 ],[ 1413001740000,42 ],[ 1413002133000,43 ],[ 1413003741000,44 ],[ 1413003802000,45 ],[ 1413003847000,46 ],[ 1413006945000,47 ],[ 1413007339000,48 ],[ 1413007428000,49 ],[ 1413009140000,50 ],[ 1413072000000,50 ],[ 1413185107000,51 ],[ 1413187939000,52 ],[ 1413190218000,53 ],[ 1413244800000,53 ],[ 1413331200000,53 ],[ 1413426598000,54 ],[ 1413427203000,55 ],[ 1413427290000,56 ],[ 1413427354000,57 ],[ 1413427484000,58 ],[ 1413427542000,59 ],[ 1413427629000,60 ],[ 1413427746000,61 ],[ 1413504000000,61 ],[ 1413629867000,62 ],[ 1413667590000,63 ],[ 1413667634000,64 ],[ 1413667677000,65 ],[ 1413668699000,66 ],[ 1413668843000,67 ],[ 1413669696000,68 ],[ 1413670050000,69 ],[ 1413671503000,70 ],[ 1413671641000,71 ],[ 1413671755000,72 ],[ 1413671795000,73 ],[ 1413671821000,74 ],[ 1413671853000,75 ],[ 1413700364000,76 ],[ 1413700654000,77 ],[ 1413700838000,78 ],[ 1413702161000,79 ],[ 1413702293000,80 ],[ 1413763200000,80 ],[ 1413849600000,80 ],[ 1413936000000,80 ],[ 1414029244000,81 ],[ 1414030411000,82 ],[ 1414033073000,83 ],[ 1414033437000,84 ],[ 1414136963000,85 ],[ 1414137829000,86 ],[ 1414138836000,87 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
