<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396781810000,201 ],[ 1396828800000,201 ],[ 1396915200000,201 ],[ 1397001600000,201 ],[ 1397088000000,201 ],[ 1397174400000,201 ],[ 1397260800000,201 ],[ 1397347200000,201 ],[ 1397433600000,201 ],[ 1397520000000,201 ],[ 1397606400000,201 ],[ 1397692800000,201 ],[ 1397779200000,201 ],[ 1397865600000,201 ],[ 1397952000000,201 ],[ 1398038400000,201 ],[ 1398157697000,201 ],[ 1398211200000,201 ],[ 1398297600000,201 ],[ 1398384000000,201 ],[ 1398470400000,201 ],[ 1398556800000,201 ],[ 1398643200000,201 ],[ 1398743446000,326 ],[ 1398816000000,326 ],[ 1398902400000,326 ],[ 1398988800000,326 ],[ 1399075200000,326 ],[ 1399161600000,326 ],[ 1399286284000,327 ],[ 1399334400000,327 ],[ 1399429715000,327 ],[ 1399507200000,327 ],[ 1399593600000,327 ],[ 1399697366000,435 ],[ 1399766400000,435 ],[ 1399852800000,435 ],[ 1399971419000,435 ],[ 1400025600000,435 ],[ 1400112000000,435 ],[ 1400198400000,435 ],[ 1400284800000,435 ],[ 1400371200000,435 ],[ 1400457600000,435 ],[ 1400544000000,435 ],[ 1400630400000,435 ],[ 1400716800000,435 ],[ 1400803200000,435 ],[ 1400906481000,445 ],[ 1400976000000,445 ],[ 1401102957000,466 ],[ 1401184438000,470 ],[ 1401235200000,470 ],[ 1401321600000,470 ],[ 1401405975000,470 ],[ 1401494400000,470 ],[ 1401582643000,485 ],[ 1401667200000,485 ],[ 1401753600000,485 ],[ 1401840000000,485 ],[ 1401926400000,485 ],[ 1402012800000,485 ],[ 1402099200000,485 ],[ 1402185600000,485 ],[ 1402272000000,485 ],[ 1402358400000,485 ],[ 1402444800000,485 ],[ 1402531200000,485 ],[ 1402617600000,485 ],[ 1402704000000,485 ],[ 1402790400000,485 ],[ 1402876800000,485 ],[ 1402963200000,485 ],[ 1403049600000,485 ],[ 1403136000000,485 ],[ 1403222400000,485 ],[ 1403308800000,485 ],[ 1403395200000,485 ],[ 1403481600000,485 ],[ 1403568000000,485 ],[ 1403654400000,485 ],[ 1403740800000,485 ],[ 1403827200000,485 ],[ 1403913600000,485 ],[ 1404000000000,485 ],[ 1404086400000,485 ],[ 1404172800000,485 ],[ 1404259200000,485 ],[ 1404345600000,485 ],[ 1404432000000,485 ],[ 1404518400000,485 ],[ 1404604800000,485 ],[ 1404691200000,485 ],[ 1404777600000,485 ],[ 1404864000000,485 ],[ 1404950400000,485 ],[ 1405036800000,485 ],[ 1405123200000,485 ],[ 1405209600000,485 ],[ 1405296000000,485 ],[ 1405382400000,485 ],[ 1405468800000,485 ],[ 1405555200000,485 ],[ 1405641600000,485 ],[ 1405728000000,485 ],[ 1405814400000,485 ],[ 1405900800000,485 ],[ 1405987200000,485 ],[ 1406073600000,485 ],[ 1406160000000,485 ],[ 1406246400000,485 ],[ 1406332800000,485 ],[ 1406419200000,485 ],[ 1406505600000,485 ],[ 1406609286000,485 ],[ 1406678400000,485 ],[ 1406792616000,490 ],[ 1406851200000,490 ],[ 1406937600000,490 ],[ 1407024000000,490 ],[ 1407110400000,490 ],[ 1407196800000,490 ],[ 1407283200000,490 ],[ 1407369600000,490 ],[ 1407456000000,490 ],[ 1407542400000,490 ],[ 1407628800000,490 ],[ 1407715200000,490 ],[ 1407801600000,490 ],[ 1407888000000,490 ],[ 1407974400000,490 ],[ 1408060800000,490 ],[ 1408147200000,490 ],[ 1408233600000,490 ],[ 1408320000000,490 ],[ 1408406400000,490 ],[ 1408518997000,494 ],[ 1408519017000,501 ],[ 1408579200000,501 ],[ 1408665600000,501 ],[ 1408752000000,501 ],[ 1408838400000,501 ],[ 1408924800000,501 ],[ 1409011200000,501 ],[ 1409097600000,501 ],[ 1409184000000,501 ],[ 1409270400000,501 ],[ 1409356800000,501 ],[ 1409443200000,501 ],[ 1409529600000,501 ],[ 1409616000000,501 ],[ 1409702400000,501 ],[ 1409788800000,501 ],[ 1409875200000,501 ],[ 1409961600000,501 ],[ 1410048000000,501 ],[ 1410147116000,509 ],[ 1410220800000,509 ],[ 1410307200000,509 ],[ 1410393600000,509 ],[ 1410480000000,509 ],[ 1410566400000,509 ],[ 1410652800000,509 ],[ 1410739200000,509 ],[ 1410825600000,509 ],[ 1410912000000,509 ],[ 1410998400000,509 ],[ 1411084800000,509 ],[ 1411171200000,509 ],[ 1411257600000,509 ],[ 1411344000000,509 ],[ 1411430400000,509 ],[ 1411516800000,509 ],[ 1411614078000,520 ],[ 1411614142000,526 ],[ 1411614222000,530 ],[ 1411614456000,535 ],[ 1411614467000,537 ],[ 1411614604000,537 ],[ 1411614799000,568 ],[ 1411614974000,572 ],[ 1411615030000,574 ],[ 1411615331000,577 ],[ 1411615461000,583 ],[ 1411615538000,584 ],[ 1411615561000,585 ],[ 1411689600000,585 ],[ 1411776000000,585 ],[ 1411868589000,585 ],[ 1411868841000,586 ],[ 1411869542000,588 ],[ 1411872212000,598 ],[ 1411948800000,598 ],[ 1412035200000,598 ],[ 1412121600000,598 ],[ 1412208000000,598 ],[ 1412294400000,598 ],[ 1412409421000,622 ],[ 1412467200000,622 ],[ 1412553600000,622 ],[ 1412640000000,622 ],[ 1412726400000,622 ],[ 1412816052000,622 ],[ 1412817672000,622 ],[ 1412899200000,622 ],[ 1412991314000,622 ],[ 1413000413000,622 ],[ 1413001636000,622 ],[ 1413001740000,685 ],[ 1413002133000,685 ],[ 1413003741000,685 ],[ 1413003802000,685 ],[ 1413003847000,686 ],[ 1413006945000,686 ],[ 1413007339000,686 ],[ 1413007428000,686 ],[ 1413009140000,687 ],[ 1413072000000,687 ],[ 1413185107000,687 ],[ 1413187939000,687 ],[ 1413190218000,687 ],[ 1413244800000,687 ],[ 1413331200000,687 ],[ 1413426598000,1204 ],[ 1413427203000,1205 ],[ 1413427290000,1227 ],[ 1413427354000,1229 ],[ 1413427484000,1234 ],[ 1413427542000,1234 ],[ 1413427629000,1240 ],[ 1413427746000,1252 ],[ 1413504000000,1252 ],[ 1413629867000,1252 ],[ 1413667590000,1272 ],[ 1413667634000,1272 ],[ 1413667677000,1273 ],[ 1413668699000,1274 ],[ 1413668843000,1275 ],[ 1413669696000,1275 ],[ 1413670050000,1275 ],[ 1413671503000,1281 ],[ 1413671641000,1286 ],[ 1413671755000,1291 ],[ 1413671795000,1300 ],[ 1413671821000,1305 ],[ 1413671853000,1311 ],[ 1413700364000,1314 ],[ 1413700654000,1316 ],[ 1413700838000,1319 ],[ 1413702161000,1321 ],[ 1413702293000,1321 ],[ 1413763200000,1321 ],[ 1413849600000,1321 ],[ 1413936000000,1321 ],[ 1414029244000,1321 ],[ 1414030411000,1321 ],[ 1414033073000,1366 ],[ 1414033437000,1366 ],[ 1414136963000,1366 ],[ 1414137829000,1366 ],[ 1414138836000,1366 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
