<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,794 ],[ 1396224000000,794 ],[ 1396310400000,794 ],[ 1396396800000,794 ],[ 1396483200000,794 ],[ 1396569600000,794 ],[ 1396656000000,794 ],[ 1396781810000,1507 ],[ 1396828800000,1507 ],[ 1396915200000,1507 ],[ 1397001600000,1507 ],[ 1397088000000,1507 ],[ 1397174400000,1507 ],[ 1397260800000,1507 ],[ 1397347200000,1507 ],[ 1397433600000,1507 ],[ 1397520000000,1507 ],[ 1397606400000,1507 ],[ 1397692800000,1507 ],[ 1397779200000,1507 ],[ 1397865600000,1507 ],[ 1397952000000,1507 ],[ 1398038400000,1507 ],[ 1398157697000,1520 ],[ 1398211200000,1520 ],[ 1398297600000,1520 ],[ 1398384000000,1520 ],[ 1398470400000,1520 ],[ 1398556800000,1520 ],[ 1398643200000,1520 ],[ 1398743446000,2935 ],[ 1398816000000,2935 ],[ 1398902400000,2935 ],[ 1398988800000,2935 ],[ 1399075200000,2935 ],[ 1399161600000,2935 ],[ 1399286284000,2936 ],[ 1399334400000,2936 ],[ 1399429715000,2936 ],[ 1399507200000,2936 ],[ 1399593600000,2936 ],[ 1399697366000,3579 ],[ 1399766400000,3579 ],[ 1399852800000,3579 ],[ 1399971419000,3579 ],[ 1400025600000,3579 ],[ 1400112000000,3579 ],[ 1400198400000,3579 ],[ 1400284800000,3579 ],[ 1400371200000,3579 ],[ 1400457600000,3579 ],[ 1400544000000,3579 ],[ 1400630400000,3579 ],[ 1400716800000,3579 ],[ 1400803200000,3579 ],[ 1400906481000,3600 ],[ 1400976000000,3600 ],[ 1401102957000,3973 ],[ 1401184438000,3998 ],[ 1401235200000,3998 ],[ 1401321600000,3998 ],[ 1401405975000,4049 ],[ 1401494400000,4049 ],[ 1401582643000,4080 ],[ 1401667200000,4080 ],[ 1401753600000,4080 ],[ 1401840000000,4080 ],[ 1401926400000,4080 ],[ 1402012800000,4080 ],[ 1402099200000,4080 ],[ 1402185600000,4080 ],[ 1402272000000,4080 ],[ 1402358400000,4080 ],[ 1402444800000,4080 ],[ 1402531200000,4080 ],[ 1402617600000,4080 ],[ 1402704000000,4080 ],[ 1402790400000,4080 ],[ 1402876800000,4080 ],[ 1402963200000,4080 ],[ 1403049600000,4080 ],[ 1403136000000,4080 ],[ 1403222400000,4080 ],[ 1403308800000,4080 ],[ 1403395200000,4080 ],[ 1403481600000,4080 ],[ 1403568000000,4080 ],[ 1403654400000,4080 ],[ 1403740800000,4080 ],[ 1403827200000,4080 ],[ 1403913600000,4080 ],[ 1404000000000,4080 ],[ 1404086400000,4080 ],[ 1404172800000,4080 ],[ 1404259200000,4080 ],[ 1404345600000,4080 ],[ 1404432000000,4080 ],[ 1404518400000,4080 ],[ 1404604800000,4080 ],[ 1404691200000,4080 ],[ 1404777600000,4080 ],[ 1404864000000,4080 ],[ 1404950400000,4080 ],[ 1405036800000,4080 ],[ 1405123200000,4080 ],[ 1405209600000,4080 ],[ 1405296000000,4080 ],[ 1405382400000,4080 ],[ 1405468800000,4080 ],[ 1405555200000,4080 ],[ 1405641600000,4080 ],[ 1405728000000,4080 ],[ 1405814400000,4080 ],[ 1405900800000,4080 ],[ 1405987200000,4080 ],[ 1406073600000,4080 ],[ 1406160000000,4080 ],[ 1406246400000,4080 ],[ 1406332800000,4080 ],[ 1406419200000,4080 ],[ 1406505600000,4080 ],[ 1406609286000,4305 ],[ 1406678400000,4305 ],[ 1406792616000,4350 ],[ 1406851200000,4350 ],[ 1406937600000,4350 ],[ 1407024000000,4350 ],[ 1407110400000,4350 ],[ 1407196800000,4350 ],[ 1407283200000,4350 ],[ 1407369600000,4350 ],[ 1407456000000,4350 ],[ 1407542400000,4350 ],[ 1407628800000,4350 ],[ 1407715200000,4350 ],[ 1407801600000,4350 ],[ 1407888000000,4350 ],[ 1407974400000,4350 ],[ 1408060800000,4350 ],[ 1408147200000,4350 ],[ 1408233600000,4350 ],[ 1408320000000,4350 ],[ 1408406400000,4350 ],[ 1408518997000,4354 ],[ 1408519017000,4363 ],[ 1408579200000,4363 ],[ 1408665600000,4363 ],[ 1408752000000,4363 ],[ 1408838400000,4363 ],[ 1408924800000,4363 ],[ 1409011200000,4363 ],[ 1409097600000,4363 ],[ 1409184000000,4363 ],[ 1409270400000,4363 ],[ 1409356800000,4363 ],[ 1409443200000,4363 ],[ 1409529600000,4363 ],[ 1409616000000,4363 ],[ 1409702400000,4363 ],[ 1409788800000,4363 ],[ 1409875200000,4363 ],[ 1409961600000,4363 ],[ 1410048000000,4363 ],[ 1410147116000,4371 ],[ 1410220800000,4371 ],[ 1410307200000,4371 ],[ 1410393600000,4371 ],[ 1410480000000,4371 ],[ 1410566400000,4371 ],[ 1410652800000,4371 ],[ 1410739200000,4371 ],[ 1410825600000,4371 ],[ 1410912000000,4371 ],[ 1410998400000,4371 ],[ 1411084800000,4371 ],[ 1411171200000,4371 ],[ 1411257600000,4371 ],[ 1411344000000,4371 ],[ 1411430400000,4371 ],[ 1411516800000,4371 ],[ 1411614078000,4371 ],[ 1411614142000,4374 ],[ 1411614222000,4378 ],[ 1411614456000,4383 ],[ 1411614467000,4384 ],[ 1411614604000,4411 ],[ 1411614799000,4442 ],[ 1411614974000,4451 ],[ 1411615030000,4453 ],[ 1411615331000,4455 ],[ 1411615461000,4461 ],[ 1411615538000,4477 ],[ 1411615561000,4477 ],[ 1411689600000,4477 ],[ 1411776000000,4477 ],[ 1411868589000,4618 ],[ 1411868841000,4619 ],[ 1411869542000,4627 ],[ 1411872212000,4631 ],[ 1411948800000,4631 ],[ 1412035200000,4631 ],[ 1412121600000,4631 ],[ 1412208000000,4631 ],[ 1412294400000,4631 ],[ 1412409421000,4631 ],[ 1412467200000,4631 ],[ 1412553600000,4631 ],[ 1412640000000,4631 ],[ 1412726400000,4631 ],[ 1412816052000,4789 ],[ 1412817672000,4826 ],[ 1412899200000,4826 ],[ 1412991314000,4861 ],[ 1413000413000,4861 ],[ 1413001636000,5002 ],[ 1413001740000,5079 ],[ 1413002133000,5094 ],[ 1413003741000,5282 ],[ 1413003802000,5296 ],[ 1413003847000,5311 ],[ 1413006945000,5314 ],[ 1413007339000,5330 ],[ 1413007428000,5383 ],[ 1413009140000,5384 ],[ 1413072000000,5384 ],[ 1413185107000,5384 ],[ 1413187939000,5384 ],[ 1413190218000,5384 ],[ 1413244800000,5384 ],[ 1413331200000,5384 ],[ 1413426598000,6120 ],[ 1413427203000,6131 ],[ 1413427290000,6131 ],[ 1413427354000,6131 ],[ 1413427484000,6138 ],[ 1413427542000,6148 ],[ 1413427629000,6150 ],[ 1413427746000,6167 ],[ 1413504000000,6167 ],[ 1413629867000,6200 ],[ 1413667590000,6220 ],[ 1413667634000,6236 ],[ 1413667677000,6236 ],[ 1413668699000,6236 ],[ 1413668843000,6246 ],[ 1413669696000,6246 ],[ 1413670050000,6246 ],[ 1413671503000,6248 ],[ 1413671641000,6253 ],[ 1413671755000,6255 ],[ 1413671795000,6264 ],[ 1413671821000,6266 ],[ 1413671853000,6271 ],[ 1413700364000,6279 ],[ 1413700654000,6285 ],[ 1413700838000,6292 ],[ 1413702161000,6300 ],[ 1413702293000,6316 ],[ 1413763200000,6316 ],[ 1413849600000,6316 ],[ 1413936000000,6316 ],[ 1414029244000,6316 ],[ 1414030411000,6316 ],[ 1414033073000,6373 ],[ 1414033437000,6373 ],[ 1414136963000,6373 ],[ 1414137829000,6373 ],[ 1414138836000,6373 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
