<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Hadleigh B-A &lt;hba1990@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395534426000,1 ],[ 1395642638000,1 ],[ 1395642732000,1 ],[ 1395655861000,1 ],[ 1395657252000,1 ],[ 1395657845000,1 ],[ 1395658965000,1 ],[ 1395705600000,0 ],[ 1395796914000,1 ],[ 1395805657000,1 ],[ 1395805715000,1 ],[ 1395807354000,1 ],[ 1395809547000,1 ],[ 1395880705000,1 ],[ 1395890465000,1 ],[ 1395897122000,1 ],[ 1395897215000,1 ],[ 1395897379000,1 ],[ 1395897954000,1 ],[ 1395898565000,1 ],[ 1395899590000,1 ],[ 1395964800000,0 ],[ 1396051200000,0 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396410054000,1 ],[ 1396412339000,1 ],[ 1396414175000,1 ],[ 1396416101000,1 ],[ 1396416185000,1 ],[ 1396496239000,1 ],[ 1396496367000,1 ],[ 1396497795000,1 ],[ 1396497952000,1 ],[ 1396501303000,1 ],[ 1396503079000,1 ],[ 1396503868000,1 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396772365000,1 ],[ 1396772565000,1 ],[ 1396828800000,0 ],[ 1396915200000,0 ],[ 1397014118000,1 ],[ 1397015255000,1 ],[ 1397015331000,1 ],[ 1397015500000,1 ],[ 1397017639000,1 ],[ 1397018826000,1 ],[ 1397023101000,1 ],[ 1397023694000,1 ],[ 1397023739000,1 ],[ 1397027170000,1 ],[ 1397028444000,1 ],[ 1397028990000,1 ],[ 1397030949000,1 ],[ 1397031357000,1 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398042794000,1 ],[ 1398043168000,1 ],[ 1398043892000,1 ],[ 1398050731000,1 ],[ 1398061632000,1 ],[ 1398061676000,1 ],[ 1398061779000,1 ],[ 1398061851000,1 ],[ 1398062971000,1 ],[ 1398064109000,1 ],[ 1398143720000,1 ],[ 1398143800000,1 ],[ 1398143834000,1 ],[ 1398148095000,1 ],[ 1398148166000,1 ],[ 1398148715000,1 ],[ 1398211200000,0 ],[ 1398297600000,0 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398581913000,1 ],[ 1398654771000,1 ],[ 1398654976000,1 ],[ 1398749959000,1 ],[ 1398750037000,1 ],[ 1398750067000,1 ],[ 1398750119000,1 ],[ 1398823658000,1 ],[ 1398826975000,1 ],[ 1398831435000,1 ],[ 1398834228000,1 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399430034000,1 ],[ 1399439436000,1 ],[ 1399439512000,1 ],[ 1399439573000,1 ],[ 1399440009000,1 ],[ 1399440734000,1 ],[ 1399441517000,1 ],[ 1399441828000,1 ],[ 1399443376000,1 ],[ 1399444524000,1 ],[ 1399444622000,1 ],[ 1399446538000,1 ],[ 1399446788000,1 ],[ 1399446852000,1 ],[ 1399448102000,1 ],[ 1399448205000,1 ],[ 1399448381000,1 ],[ 1399450176000,1 ],[ 1399450231000,1 ],[ 1399450312000,1 ],[ 1399450354000,1 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399804170000,1 ],[ 1399804341000,1 ],[ 1399804403000,1 ],[ 1399805015000,1 ],[ 1399858360000,1 ],[ 1399859789000,1 ],[ 1399859932000,1 ],[ 1399860145000,1 ],[ 1399860710000,1 ],[ 1399877224000,1 ],[ 1399877298000,1 ],[ 1399877350000,1 ],[ 1399879369000,1 ],[ 1399937114000,1 ],[ 1399937918000,1 ],[ 1399939277000,1 ],[ 1399939304000,1 ],[ 1399939830000,1 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400642662000,1 ],[ 1400644996000,1 ],[ 1400651313000,1 ],[ 1400651383000,1 ],[ 1400652591000,1 ],[ 1400652644000,1 ],[ 1400652777000,1 ],[ 1400653987000,1 ],[ 1400654729000,1 ],[ 1400655908000,1 ],[ 1400659063000,1 ],[ 1400659108000,1 ],[ 1400659158000,1 ],[ 1400659196000,1 ],[ 1400659354000,1 ],[ 1400659381000,1 ],[ 1400659417000,1 ],[ 1400661171000,1 ],[ 1400661210000,1 ],[ 1400661236000,1 ],[ 1400661311000,1 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401062400000,0 ],[ 1401148800000,0 ],[ 1401243557000,1 ],[ 1401243905000,1 ],[ 1401243966000,1 ],[ 1401244100000,1 ],[ 1401244228000,1 ],[ 1401247186000,1 ],[ 1401249077000,1 ],[ 1401249105000,1 ],[ 1401250022000,1 ],[ 1401250180000,1 ],[ 1401250389000,1 ],[ 1401251608000,1 ],[ 1401252312000,1 ],[ 1401253385000,1 ],[ 1401321600000,0 ],[ 1401432197000,1 ],[ 1401432337000,1 ],[ 1401432762000,1 ],[ 1401432833000,1 ],[ 1401432977000,1 ],[ 1401433301000,1 ],[ 1401433636000,1 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401675457000,1 ],[ 1401677156000,1 ],[ 1401679013000,1 ],[ 1401680237000,1 ],[ 1401680377000,1 ],[ 1401680783000,1 ],[ 1401682873000,1 ],[ 1401683625000,1 ],[ 1401687722000,1 ],[ 1401687987000,1 ],[ 1401688618000,1 ],[ 1401689982000,1 ],[ 1401690369000,1 ],[ 1401690877000,1 ],[ 1401691286000,1 ],[ 1401691470000,1 ],[ 1401691813000,1 ],[ 1401693351000,1 ],[ 1401693396000,1 ],[ 1401693807000,1 ],[ 1401754462000,1 ],[ 1401755199000,1 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402016546000,1 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406099938000,1 ],[ 1406102124000,1 ],[ 1406104604000,1 ],[ 1406104663000,1 ],[ 1406104711000,1 ],[ 1406104798000,1 ],[ 1406104845000,1 ],[ 1406160000000,0 ],[ 1406257143000,1 ],[ 1406259219000,1 ],[ 1406260770000,1 ],[ 1406260799000,1 ],[ 1406261379000,1 ],[ 1406261448000,1 ],[ 1406262897000,1 ],[ 1406263783000,1 ],[ 1406263808000,1 ],[ 1406264190000,1 ],[ 1406268415000,1 ],[ 1406268645000,1 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407381089000,1 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407733855000,1 ],[ 1407733946000,1 ],[ 1407734001000,1 ],[ 1407734128000,1 ],[ 1407734725000,1 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407984774000,1 ],[ 1407985192000,1 ],[ 1407985864000,1 ],[ 1407986050000,1 ],[ 1407986479000,1 ],[ 1407986830000,1 ],[ 1407986957000,1 ],[ 1407987181000,1 ],[ 1407987301000,1 ],[ 1407987709000,1 ],[ 1407987864000,1 ],[ 1407987994000,1 ],[ 1407988130000,1 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408327553000,1 ],[ 1408330212000,1 ],[ 1408330434000,1 ],[ 1408330552000,1 ],[ 1408330575000,1 ],[ 1408330840000,1 ],[ 1408336602000,1 ],[ 1408337174000,1 ],[ 1408337467000,1 ],[ 1408338097000,1 ],[ 1408338308000,1 ],[ 1408338878000,1 ],[ 1408338970000,1 ],[ 1408339350000,1 ],[ 1408339451000,1 ],[ 1408434913000,1 ],[ 1408435138000,1 ],[ 1408435334000,1 ],[ 1408435395000,1 ],[ 1408435565000,1 ],[ 1408435761000,1 ],[ 1408435953000,1 ],[ 1408436108000,1 ],[ 1408436162000,1 ],[ 1408436473000,1 ],[ 1408436526000,1 ],[ 1408436942000,1 ],[ 1408437547000,1 ],[ 1408492800000,0 ],[ 1408581503000,1 ],[ 1408582715000,1 ],[ 1408686214000,1 ],[ 1408686266000,1 ],[ 1408752000000,0 ],[ 1408859819000,1 ],[ 1408862477000,1 ],[ 1408862605000,1 ],[ 1408862670000,1 ],[ 1408864984000,1 ],[ 1408865107000,1 ],[ 1408865265000,1 ],[ 1408865643000,1 ],[ 1408865720000,1 ],[ 1408866158000,1 ],[ 1408866647000,1 ],[ 1408866865000,1 ],[ 1408867289000,1 ],[ 1408867323000,1 ],[ 1408869742000,1 ],[ 1408870249000,1 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409529600000,0 ],[ 1409616000000,0 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410134400000,0 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1411010500000,1 ],[ 1411010674000,1 ],[ 1411010806000,1 ],[ 1411011092000,1 ],[ 1411011198000,1 ],[ 1411011580000,1 ],[ 1411014549000,1 ],[ 1411014998000,1 ],[ 1411015053000,1 ],[ 1411015797000,1 ],[ 1411015938000,1 ],[ 1411016620000,1 ],[ 1411017584000,1 ],[ 1411018211000,1 ],[ 1411019141000,1 ],[ 1411019249000,1 ],[ 1411024232000,1 ],[ 1411024277000,1 ],[ 1411024321000,1 ],[ 1411024481000,1 ],[ 1411024612000,1 ],[ 1411024734000,1 ],[ 1411024788000,1 ],[ 1411025467000,1 ],[ 1411025537000,1 ],[ 1411026097000,1 ],[ 1411026262000,1 ],[ 1411026314000,1 ],[ 1411027503000,1 ],[ 1411027521000,1 ],[ 1411088559000,1 ],[ 1411088606000,1 ],[ 1411088995000,1 ],[ 1411089230000,1 ],[ 1411089879000,1 ],[ 1411089905000,1 ],[ 1411090300000,1 ],[ 1411092005000,1 ],[ 1411092136000,1 ],[ 1411093006000,1 ],[ 1411093061000,1 ],[ 1411094409000,1 ],[ 1411094462000,1 ],[ 1411094915000,1 ],[ 1411094991000,1 ],[ 1411095074000,1 ],[ 1411097074000,1 ],[ 1411097126000,1 ],[ 1411099224000,1 ],[ 1411099250000,1 ],[ 1411103957000,1 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411344000000,0 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411786005000,1 ],[ 1411786807000,1 ],[ 1411786851000,1 ],[ 1411788570000,1 ],[ 1411789185000,1 ],[ 1411790053000,1 ],[ 1411790096000,1 ],[ 1411862400000,0 ],[ 1411948800000,0 ],[ 1412035200000,0 ],[ 1412127575000,1 ],[ 1412128710000,1 ],[ 1412129966000,1 ],[ 1412131231000,1 ],[ 1412131519000,1 ],[ 1412131548000,1 ],[ 1412132736000,1 ],[ 1412132842000,1 ],[ 1412132924000,1 ],[ 1412132961000,1 ],[ 1412135284000,1 ],[ 1412135322000,1 ],[ 1412135371000,1 ],[ 1412135397000,1 ],[ 1412137193000,1 ],[ 1412137225000,1 ],[ 1412137274000,1 ],[ 1412137318000,1 ],[ 1412137346000,1 ],[ 1412140982000,1 ],[ 1412141011000,1 ],[ 1412141048000,1 ],[ 1412141073000,1 ],[ 1412142656000,1 ],[ 1412217526000,1 ],[ 1412217992000,1 ],[ 1412218226000,1 ],[ 1412219212000,1 ],[ 1412219275000,1 ],[ 1412220981000,1 ],[ 1412294400000,0 ],[ 1412400080000,1 ],[ 1412400932000,1 ],[ 1412401882000,1 ],[ 1412401946000,1 ],[ 1412402482000,1 ],[ 1412402851000,1 ],[ 1412403360000,1 ],[ 1412406206000,1 ],[ 1412408076000,1 ],[ 1412409993000,1 ],[ 1412410618000,1 ],[ 1412467200000,0 ],[ 1412554193000,1 ],[ 1412554268000,1 ],[ 1412554668000,1 ],[ 1412556003000,1 ],[ 1412556592000,1 ],[ 1412556662000,1 ],[ 1412557216000,1 ],[ 1412557475000,1 ],[ 1412557723000,1 ],[ 1412558542000,1 ],[ 1412558701000,1 ],[ 1412559014000,1 ],[ 1412559230000,1 ],[ 1412559496000,1 ],[ 1412640000000,0 ],[ 1412726400000,0 ],[ 1412814423000,1 ],[ 1412814522000,1 ],[ 1412816153000,1 ],[ 1412816815000,1 ],[ 1412821170000,1 ],[ 1412822683000,1 ],[ 1412822968000,1 ],[ 1412823306000,1 ],[ 1412823456000,1 ],[ 1412919560000,1 ],[ 1412919585000,1 ],[ 1412919880000,1 ],[ 1412924815000,1 ],[ 1412926117000,1 ],[ 1412927165000,1 ],[ 1412988013000,1 ],[ 1412989038000,1 ],[ 1412989885000,1 ],[ 1412990189000,1 ],[ 1412990378000,1 ],[ 1412990691000,1 ],[ 1412990923000,1 ],[ 1412991030000,1 ],[ 1412991394000,1 ],[ 1412991686000,1 ],[ 1412991886000,1 ],[ 1412994958000,1 ],[ 1412996027000,1 ],[ 1412996378000,1 ],[ 1412996564000,1 ],[ 1412996586000,1 ],[ 1412996979000,1 ],[ 1412996998000,1 ],[ 1413072000000,0 ],[ 1413163947000,1 ],[ 1413164673000,1 ],[ 1413165684000,1 ],[ 1413166696000,1 ],[ 1413166738000,1 ],[ 1413168284000,1 ],[ 1413169230000,1 ],[ 1413169532000,1 ],[ 1413171741000,1 ],[ 1413171781000,1 ],[ 1413171820000,1 ],[ 1413175605000,1 ],[ 1413175807000,1 ],[ 1413184341000,1 ],[ 1413184428000,1 ],[ 1413184987000,1 ],[ 1413185262000,1 ],[ 1413185535000,1 ],[ 1413185837000,1 ],[ 1413186245000,1 ],[ 1413186836000,1 ],[ 1413186925000,1 ],[ 1413187045000,1 ],[ 1413187356000,1 ],[ 1413187380000,1 ],[ 1413189016000,1 ],[ 1413189032000,1 ],[ 1413189120000,1 ],[ 1413189137000,1 ],[ 1413190643000,1 ],[ 1413190941000,1 ],[ 1413190965000,1 ],[ 1413246523000,1 ],[ 1413247201000,1 ],[ 1413247231000,1 ],[ 1413248046000,1 ],[ 1413248759000,1 ],[ 1413249393000,1 ],[ 1413249436000,1 ],[ 1413249481000,1 ],[ 1413249503000,1 ],[ 1413249780000,1 ],[ 1413272710000,1 ],[ 1413272780000,1 ],[ 1413272985000,1 ],[ 1413331200000,0 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413619327000,1 ],[ 1413695475000,1 ],[ 1413696485000,1 ],[ 1413696678000,1 ],[ 1413696751000,1 ],[ 1413763200000,0 ],[ 1413875619000,1 ],[ 1413875890000,1 ],[ 1413876044000,1 ],[ 1413876208000,1 ],[ 1413876503000,1 ],[ 1413876768000,1 ],[ 1413876895000,1 ],[ 1413877188000,1 ],[ 1413877387000,1 ],[ 1413936000000,0 ],[ 1414019365000,1 ],[ 1414020091000,1 ],[ 1414020834000,1 ],[ 1414024978000,1 ],[ 1414025061000,1 ],[ 1414025152000,1 ],[ 1414029436000,1 ],[ 1414106019000,1 ],[ 1414107044000,1 ],[ 1414108964000,1 ],[ 1414109814000,1 ],[ 1414110325000,1 ],[ 1414111284000,1 ],[ 1414111329000,1 ],[ 1414112808000,1 ],[ 1414113453000,1 ],[ 1414115152000,1 ],[ 1414115701000,1 ],[ 1414116150000,1 ],[ 1414116748000,1 ],[ 1414116782000,1 ],[ 1414117046000,1 ],[ 1414117428000,1 ],[ 1414118654000,1 ],[ 1414122931000,1 ],[ 1414124236000,1 ],[ 1414124713000,1 ],[ 1414124736000,1 ],[ 1414127116000,1 ],[ 1414127154000,1 ],[ 1414127182000,1 ],[ 1414128478000,1 ],[ 1414128520000,1 ],[ 1414131562000,1 ],[ 1414132527000,1 ],[ 1414134688000,1 ],[ 1414134806000,1 ],[ 1414134940000,1 ],[ 1414135560000,1 ],[ 1414195200000,0 ],[ 1414297568000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
