<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,8535 ],[ 1396221050000,8535 ],[ 1396223333000,9632 ],[ 1396230571000,10579 ],[ 1396230580000,10579 ],[ 1396310400000,10579 ],[ 1396396800000,10579 ],[ 1396490151000,20480 ],[ 1396569600000,20480 ],[ 1396656000000,20480 ],[ 1396742400000,20480 ],[ 1396828800000,20480 ],[ 1396939071000,60322 ],[ 1396948022000,60322 ],[ 1396953929000,80036 ],[ 1397010697000,80203 ],[ 1397011607000,80203 ],[ 1397045604000,94795 ],[ 1397088000000,94795 ],[ 1397174400000,94795 ],[ 1397260800000,94795 ],[ 1397347200000,94795 ],[ 1397442109000,109463 ],[ 1397566726000,110292 ],[ 1397566831000,110292 ],[ 1397606400000,110292 ],[ 1397737249000,110324 ],[ 1397779200000,110324 ],[ 1397865600000,110324 ],[ 1397952000000,110324 ],[ 1398045367000,113707 ],[ 1398046240000,113707 ],[ 1398124800000,113707 ],[ 1398211200000,113707 ],[ 1398297600000,113707 ],[ 1398384000000,113707 ],[ 1398470400000,113707 ],[ 1398556800000,113707 ],[ 1398661576000,116877 ],[ 1398667256000,116913 ],[ 1398737695000,116915 ],[ 1398737893000,116915 ],[ 1398739262000,116916 ],[ 1398816000000,116916 ],[ 1398902400000,116916 ],[ 1399033195000,124072 ],[ 1399033368000,124072 ],[ 1399105058000,125749 ],[ 1399106131000,141818 ],[ 1399161600000,141818 ],[ 1399255318000,177348 ],[ 1399255422000,177348 ],[ 1399264535000,189321 ],[ 1399360304000,200696 ],[ 1399360647000,200696 ],[ 1399420800000,200696 ],[ 1399543036000,211845 ],[ 1399551542000,219029 ],[ 1399593791000,219215 ],[ 1399599545000,219215 ],[ 1399621019000,219425 ],[ 1399680000000,219425 ],[ 1399766400000,219425 ],[ 1399858239000,336113 ],[ 1399939200000,336113 ],[ 1400021283000,370752 ],[ 1400021877000,370752 ],[ 1400120100000,390107 ],[ 1400121455000,390107 ],[ 1400137785000,390332 ],[ 1400198400000,390332 ],[ 1400284800000,390332 ],[ 1400371200000,390332 ],[ 1400501957000,474051 ],[ 1400502647000,474051 ],[ 1400544000000,474051 ],[ 1400630400000,474051 ],[ 1400716800000,474051 ],[ 1400803200000,474051 ],[ 1400889600000,474051 ],[ 1400976000000,474051 ],[ 1401076662000,479211 ],[ 1401076758000,479211 ],[ 1401087225000,483364 ],[ 1401087241000,483364 ],[ 1401194584000,485569 ],[ 1401194597000,485569 ],[ 1401235200000,485569 ],[ 1401321600000,485569 ],[ 1401408000000,485569 ],[ 1401494400000,485569 ],[ 1401580800000,485569 ],[ 1401672973000,486548 ],[ 1401673959000,486548 ],[ 1401677045000,487957 ],[ 1401677428000,487957 ],[ 1401688842000,489319 ],[ 1401753600000,489319 ],[ 1401840000000,489319 ],[ 1401926400000,489319 ],[ 1402012800000,489319 ],[ 1402099200000,489319 ],[ 1402185600000,489319 ],[ 1402272000000,489319 ],[ 1402358400000,489319 ],[ 1402444800000,489319 ],[ 1402531200000,489319 ],[ 1402617600000,489319 ],[ 1402704000000,489319 ],[ 1402790400000,489319 ],[ 1402876800000,489319 ],[ 1402963200000,489319 ],[ 1403049600000,489319 ],[ 1403136000000,489319 ],[ 1403222400000,489319 ],[ 1403308800000,489319 ],[ 1403395200000,489319 ],[ 1403481600000,489319 ],[ 1403568000000,489319 ],[ 1403654400000,489319 ],[ 1403740800000,489319 ],[ 1403827200000,489319 ],[ 1403913600000,489319 ],[ 1404000000000,489319 ],[ 1404086400000,489319 ],[ 1404172800000,489319 ],[ 1404259200000,489319 ],[ 1404345600000,489319 ],[ 1404432000000,489319 ],[ 1404518400000,489319 ],[ 1404604800000,489319 ],[ 1404725230000,490044 ],[ 1404734501000,490460 ],[ 1404777600000,490460 ],[ 1404864000000,490460 ],[ 1404950400000,490460 ],[ 1405036800000,490460 ],[ 1405123200000,490460 ],[ 1405209600000,490460 ],[ 1405296000000,490460 ],[ 1405382400000,490460 ],[ 1405505729000,498753 ],[ 1405555200000,498753 ],[ 1405641600000,498753 ],[ 1405728000000,498753 ],[ 1405814400000,498753 ],[ 1405900800000,498753 ],[ 1405987200000,498753 ],[ 1406073600000,498753 ],[ 1406160000000,498753 ],[ 1406246400000,498753 ],[ 1406332800000,498753 ],[ 1406419200000,498753 ],[ 1406512052000,498761 ],[ 1406592000000,498761 ],[ 1406696201000,499157 ],[ 1406764800000,499157 ],[ 1406854079000,499215 ],[ 1406937600000,499215 ],[ 1407024000000,499215 ],[ 1407123880000,499386 ],[ 1407196800000,499386 ],[ 1407283200000,499386 ],[ 1407369600000,499386 ],[ 1407459442000,500140 ],[ 1407542400000,500140 ],[ 1407628800000,500140 ],[ 1407739607000,501397 ],[ 1407739679000,501832 ],[ 1407801600000,501832 ],[ 1407888000000,501832 ],[ 1407974400000,501832 ],[ 1408060800000,501832 ],[ 1408147200000,501832 ],[ 1408233600000,501832 ],[ 1408334046000,501881 ],[ 1408348108000,502097 ],[ 1408406400000,502097 ],[ 1408492800000,502097 ],[ 1408579200000,502097 ],[ 1408665600000,502097 ],[ 1408752000000,502097 ],[ 1408854361000,505968 ],[ 1408924800000,505968 ],[ 1409011200000,505968 ],[ 1409097600000,505968 ],[ 1409184000000,505968 ],[ 1409270400000,505968 ],[ 1409356800000,505968 ],[ 1409443200000,505968 ],[ 1409538147000,520186 ],[ 1409539371000,520281 ],[ 1409545185000,520322 ],[ 1409616000000,520322 ],[ 1409702400000,520322 ],[ 1409788800000,520322 ],[ 1409875200000,520322 ],[ 1409961600000,520322 ],[ 1410048000000,520322 ],[ 1410146621000,520366 ],[ 1410154877000,520418 ],[ 1410154932000,521467 ],[ 1410154949000,521707 ],[ 1410236088000,522768 ],[ 1410236203000,527215 ],[ 1410236228000,527227 ],[ 1410236628000,527229 ],[ 1410307200000,527229 ],[ 1410393600000,527229 ],[ 1410480000000,527229 ],[ 1410566400000,527229 ],[ 1410652800000,527229 ],[ 1410739200000,527229 ],[ 1410825600000,527229 ],[ 1410912000000,527229 ],[ 1410998400000,527229 ],[ 1411084800000,527229 ],[ 1411171200000,527229 ],[ 1411257600000,527229 ],[ 1411356416000,527261 ],[ 1411430400000,527261 ],[ 1411516800000,527261 ],[ 1411603200000,527261 ],[ 1411689600000,527261 ],[ 1411776000000,527261 ],[ 1411862400000,527261 ],[ 1411959656000,544720 ],[ 1411966352000,769620 ],[ 1411967918000,769971 ],[ 1411967965000,769971 ],[ 1411968156000,769994 ],[ 1411971188000,770105 ],[ 1411973479000,778303 ],[ 1412035200000,778303 ],[ 1412121600000,778303 ],[ 1412208000000,778303 ],[ 1412294400000,778303 ],[ 1412380800000,778303 ],[ 1412467200000,778303 ],[ 1412558394000,778307 ],[ 1412561171000,778414 ],[ 1412561405000,778414 ],[ 1412562569000,778726 ],[ 1412563992000,778768 ],[ 1412640000000,778768 ],[ 1412741938000,966562 ],[ 1412746839000,971003 ],[ 1412812800000,971003 ],[ 1412908516000,976381 ],[ 1412911739000,977126 ],[ 1412922419000,977263 ],[ 1412922558000,977263 ],[ 1412923145000,977291 ],[ 1413003022000,980331 ],[ 1413072000000,980331 ],[ 1413158400000,980331 ],[ 1413273976000,982367 ],[ 1413276018000,982689 ],[ 1413331200000,982689 ],[ 1413417600000,982689 ],[ 1413504000000,982689 ],[ 1413590400000,982689 ],[ 1413676800000,982689 ],[ 1413777891000,982775 ],[ 1413777963000,982775 ],[ 1413778503000,982777 ],[ 1413781701000,991232 ],[ 1413782209000,991385 ],[ 1413782511000,991387 ],[ 1413783127000,991389 ],[ 1413798035000,991389 ],[ 1413872336000,991740 ],[ 1413875081000,991803 ],[ 1413877504000,991903 ],[ 1413890209000,995560 ],[ 1413892580000,996166 ],[ 1413936000000,996166 ],[ 1414047910000,996239 ],[ 1414108800000,996239 ],[ 1414213626000,1065193 ],[ 1414281600000,1065193 ],[ 1414374004000,1065195 ],[ 1414375675000,1065461 ],[ 1414377175000,1065469 ],[ 1414378091000,1065505 ],[ 1414378283000,1065512 ],[ 1414384515000,1065563 ],[ 1414385985000,1065565 ],[ 1414386341000,1065567 ],[ 1414454400000,1065567 ],[ 1414540800000,1065567 ],[ 1414651158000,1065624 ],[ 1414660005000,1065692 ],[ 1414660211000,1066201 ],[ 1414662683000,1066203 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
