<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,1 ],[ 1396221050000,2 ],[ 1396223333000,3 ],[ 1396230571000,4 ],[ 1396230580000,5 ],[ 1396310400000,5 ],[ 1396396800000,5 ],[ 1396490151000,6 ],[ 1396569600000,6 ],[ 1396656000000,6 ],[ 1396742400000,6 ],[ 1396828800000,6 ],[ 1396939071000,7 ],[ 1396948022000,8 ],[ 1396953929000,9 ],[ 1397010697000,10 ],[ 1397011607000,11 ],[ 1397045604000,12 ],[ 1397088000000,12 ],[ 1397174400000,12 ],[ 1397260800000,12 ],[ 1397347200000,12 ],[ 1397442109000,13 ],[ 1397566726000,14 ],[ 1397566831000,15 ],[ 1397606400000,15 ],[ 1397737249000,16 ],[ 1397779200000,16 ],[ 1397865600000,16 ],[ 1397952000000,16 ],[ 1398045367000,17 ],[ 1398046240000,18 ],[ 1398124800000,18 ],[ 1398211200000,18 ],[ 1398297600000,18 ],[ 1398384000000,18 ],[ 1398470400000,18 ],[ 1398556800000,18 ],[ 1398661576000,19 ],[ 1398667256000,20 ],[ 1398737695000,21 ],[ 1398737893000,22 ],[ 1398739262000,23 ],[ 1398816000000,23 ],[ 1398902400000,23 ],[ 1399033195000,24 ],[ 1399033368000,25 ],[ 1399105058000,26 ],[ 1399106131000,27 ],[ 1399161600000,27 ],[ 1399255318000,28 ],[ 1399255422000,29 ],[ 1399264535000,30 ],[ 1399360304000,31 ],[ 1399360647000,32 ],[ 1399420800000,32 ],[ 1399543036000,33 ],[ 1399551542000,34 ],[ 1399593791000,35 ],[ 1399599545000,36 ],[ 1399621019000,37 ],[ 1399680000000,37 ],[ 1399766400000,37 ],[ 1399858239000,38 ],[ 1399939200000,38 ],[ 1400021283000,39 ],[ 1400021877000,40 ],[ 1400120100000,41 ],[ 1400121455000,42 ],[ 1400137785000,43 ],[ 1400198400000,43 ],[ 1400284800000,43 ],[ 1400371200000,43 ],[ 1400501957000,44 ],[ 1400502647000,45 ],[ 1400544000000,45 ],[ 1400630400000,45 ],[ 1400716800000,45 ],[ 1400803200000,45 ],[ 1400889600000,45 ],[ 1400976000000,45 ],[ 1401076662000,46 ],[ 1401076758000,47 ],[ 1401087225000,48 ],[ 1401087241000,49 ],[ 1401194584000,50 ],[ 1401194597000,51 ],[ 1401235200000,51 ],[ 1401321600000,51 ],[ 1401408000000,51 ],[ 1401494400000,51 ],[ 1401580800000,51 ],[ 1401672973000,52 ],[ 1401673959000,53 ],[ 1401677045000,54 ],[ 1401677428000,55 ],[ 1401688842000,56 ],[ 1401753600000,56 ],[ 1401840000000,56 ],[ 1401926400000,56 ],[ 1402012800000,56 ],[ 1402099200000,56 ],[ 1402185600000,56 ],[ 1402272000000,56 ],[ 1402358400000,56 ],[ 1402444800000,56 ],[ 1402531200000,56 ],[ 1402617600000,56 ],[ 1402704000000,56 ],[ 1402790400000,56 ],[ 1402876800000,56 ],[ 1402963200000,56 ],[ 1403049600000,56 ],[ 1403136000000,56 ],[ 1403222400000,56 ],[ 1403308800000,56 ],[ 1403395200000,56 ],[ 1403481600000,56 ],[ 1403568000000,56 ],[ 1403654400000,56 ],[ 1403740800000,56 ],[ 1403827200000,56 ],[ 1403913600000,56 ],[ 1404000000000,56 ],[ 1404086400000,56 ],[ 1404172800000,56 ],[ 1404259200000,56 ],[ 1404345600000,56 ],[ 1404432000000,56 ],[ 1404518400000,56 ],[ 1404604800000,56 ],[ 1404725230000,57 ],[ 1404734501000,58 ],[ 1404777600000,58 ],[ 1404864000000,58 ],[ 1404950400000,58 ],[ 1405036800000,58 ],[ 1405123200000,58 ],[ 1405209600000,58 ],[ 1405296000000,58 ],[ 1405382400000,58 ],[ 1405505729000,59 ],[ 1405555200000,59 ],[ 1405641600000,59 ],[ 1405728000000,59 ],[ 1405814400000,59 ],[ 1405900800000,59 ],[ 1405987200000,59 ],[ 1406073600000,59 ],[ 1406160000000,59 ],[ 1406246400000,59 ],[ 1406332800000,59 ],[ 1406419200000,59 ],[ 1406512052000,60 ],[ 1406592000000,60 ],[ 1406696201000,61 ],[ 1406764800000,61 ],[ 1406854079000,62 ],[ 1406937600000,62 ],[ 1407024000000,62 ],[ 1407123880000,63 ],[ 1407196800000,63 ],[ 1407283200000,63 ],[ 1407369600000,63 ],[ 1407459442000,64 ],[ 1407542400000,64 ],[ 1407628800000,64 ],[ 1407739607000,65 ],[ 1407739679000,66 ],[ 1407801600000,66 ],[ 1407888000000,66 ],[ 1407974400000,66 ],[ 1408060800000,66 ],[ 1408147200000,66 ],[ 1408233600000,66 ],[ 1408334046000,67 ],[ 1408348108000,68 ],[ 1408406400000,68 ],[ 1408492800000,68 ],[ 1408579200000,68 ],[ 1408665600000,68 ],[ 1408752000000,68 ],[ 1408854361000,69 ],[ 1408924800000,69 ],[ 1409011200000,69 ],[ 1409097600000,69 ],[ 1409184000000,69 ],[ 1409270400000,69 ],[ 1409356800000,69 ],[ 1409443200000,69 ],[ 1409538147000,70 ],[ 1409539371000,71 ],[ 1409545185000,72 ],[ 1409616000000,72 ],[ 1409702400000,72 ],[ 1409788800000,72 ],[ 1409875200000,72 ],[ 1409961600000,72 ],[ 1410048000000,72 ],[ 1410146621000,73 ],[ 1410154877000,74 ],[ 1410154932000,75 ],[ 1410154949000,76 ],[ 1410236088000,77 ],[ 1410236203000,78 ],[ 1410236228000,79 ],[ 1410236628000,80 ],[ 1410307200000,80 ],[ 1410393600000,80 ],[ 1410480000000,80 ],[ 1410566400000,80 ],[ 1410652800000,80 ],[ 1410739200000,80 ],[ 1410825600000,80 ],[ 1410912000000,80 ],[ 1410998400000,80 ],[ 1411084800000,80 ],[ 1411171200000,80 ],[ 1411257600000,80 ],[ 1411356416000,81 ],[ 1411430400000,81 ],[ 1411516800000,81 ],[ 1411603200000,81 ],[ 1411689600000,81 ],[ 1411776000000,81 ],[ 1411862400000,81 ],[ 1411959656000,82 ],[ 1411966352000,83 ],[ 1411967918000,84 ],[ 1411967965000,85 ],[ 1411968156000,86 ],[ 1411971188000,87 ],[ 1411973479000,88 ],[ 1412035200000,88 ],[ 1412121600000,88 ],[ 1412208000000,88 ],[ 1412294400000,88 ],[ 1412380800000,88 ],[ 1412467200000,88 ],[ 1412558394000,89 ],[ 1412561171000,90 ],[ 1412561405000,91 ],[ 1412562569000,92 ],[ 1412563992000,93 ],[ 1412640000000,93 ],[ 1412741938000,94 ],[ 1412746839000,95 ],[ 1412812800000,95 ],[ 1412908516000,96 ],[ 1412911739000,97 ],[ 1412922419000,98 ],[ 1412922558000,99 ],[ 1412923145000,100 ],[ 1413003022000,101 ],[ 1413072000000,101 ],[ 1413158400000,101 ],[ 1413273976000,102 ],[ 1413276018000,103 ],[ 1413331200000,103 ],[ 1413417600000,103 ],[ 1413504000000,103 ],[ 1413590400000,103 ],[ 1413676800000,103 ],[ 1413777891000,104 ],[ 1413777963000,105 ],[ 1413778503000,106 ],[ 1413781701000,107 ],[ 1413782209000,108 ],[ 1413782511000,109 ],[ 1413783127000,110 ],[ 1413798035000,111 ],[ 1413872336000,112 ],[ 1413875081000,113 ],[ 1413877504000,114 ],[ 1413890209000,115 ],[ 1413892580000,116 ],[ 1413936000000,116 ],[ 1414047910000,117 ],[ 1414108800000,117 ],[ 1414213626000,118 ],[ 1414281600000,118 ],[ 1414374004000,119 ],[ 1414375675000,120 ],[ 1414377175000,121 ],[ 1414378091000,122 ],[ 1414378283000,123 ],[ 1414384515000,124 ],[ 1414385985000,125 ],[ 1414386341000,126 ],[ 1414454400000,126 ],[ 1414540800000,126 ],[ 1414651158000,127 ],[ 1414660005000,128 ],[ 1414660211000,129 ],[ 1414662683000,130 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
