<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,3425 ],[ 1396221050000,3425 ],[ 1396223333000,4522 ],[ 1396230571000,4824 ],[ 1396230580000,4824 ],[ 1396310400000,4824 ],[ 1396396800000,4824 ],[ 1396490151000,6573 ],[ 1396569600000,6573 ],[ 1396656000000,6573 ],[ 1396742400000,6573 ],[ 1396828800000,6573 ],[ 1396939071000,17810 ],[ 1396948022000,17810 ],[ 1396953929000,35842 ],[ 1397010697000,35852 ],[ 1397011607000,35852 ],[ 1397045604000,41171 ],[ 1397088000000,41171 ],[ 1397174400000,41171 ],[ 1397260800000,41171 ],[ 1397347200000,41171 ],[ 1397442109000,41392 ],[ 1397566726000,41683 ],[ 1397566831000,41683 ],[ 1397606400000,41683 ],[ 1397737249000,41699 ],[ 1397779200000,41699 ],[ 1397865600000,41699 ],[ 1397952000000,41699 ],[ 1398045367000,42390 ],[ 1398046240000,42390 ],[ 1398124800000,42390 ],[ 1398211200000,42390 ],[ 1398297600000,42390 ],[ 1398384000000,42390 ],[ 1398470400000,42390 ],[ 1398556800000,42390 ],[ 1398661576000,43586 ],[ 1398667256000,43592 ],[ 1398737695000,43593 ],[ 1398737893000,43593 ],[ 1398739262000,43593 ],[ 1398816000000,43593 ],[ 1398902400000,43593 ],[ 1399033195000,43686 ],[ 1399033368000,43686 ],[ 1399105058000,43793 ],[ 1399106131000,43794 ],[ 1399161600000,43794 ],[ 1399255318000,43980 ],[ 1399255422000,43980 ],[ 1399264535000,46907 ],[ 1399360304000,50998 ],[ 1399360647000,50998 ],[ 1399420800000,50998 ],[ 1399543036000,59332 ],[ 1399551542000,60778 ],[ 1399593791000,60873 ],[ 1399599545000,60873 ],[ 1399621019000,60943 ],[ 1399680000000,60943 ],[ 1399766400000,60943 ],[ 1399858239000,67394 ],[ 1399939200000,67394 ],[ 1400021283000,74439 ],[ 1400021877000,74439 ],[ 1400120100000,74478 ],[ 1400121455000,74478 ],[ 1400137785000,74611 ],[ 1400198400000,74611 ],[ 1400284800000,74611 ],[ 1400371200000,74611 ],[ 1400501957000,76634 ],[ 1400502647000,76634 ],[ 1400544000000,76634 ],[ 1400630400000,76634 ],[ 1400716800000,76634 ],[ 1400803200000,76634 ],[ 1400889600000,76634 ],[ 1400976000000,76634 ],[ 1401076662000,77087 ],[ 1401076758000,77087 ],[ 1401087225000,79571 ],[ 1401087241000,79571 ],[ 1401194584000,81625 ],[ 1401194597000,81625 ],[ 1401235200000,81625 ],[ 1401321600000,81625 ],[ 1401408000000,81625 ],[ 1401494400000,81625 ],[ 1401580800000,81625 ],[ 1401672973000,81903 ],[ 1401673959000,81903 ],[ 1401677045000,83159 ],[ 1401677428000,83159 ],[ 1401688842000,83541 ],[ 1401753600000,83541 ],[ 1401840000000,83541 ],[ 1401926400000,83541 ],[ 1402012800000,83541 ],[ 1402099200000,83541 ],[ 1402185600000,83541 ],[ 1402272000000,83541 ],[ 1402358400000,83541 ],[ 1402444800000,83541 ],[ 1402531200000,83541 ],[ 1402617600000,83541 ],[ 1402704000000,83541 ],[ 1402790400000,83541 ],[ 1402876800000,83541 ],[ 1402963200000,83541 ],[ 1403049600000,83541 ],[ 1403136000000,83541 ],[ 1403222400000,83541 ],[ 1403308800000,83541 ],[ 1403395200000,83541 ],[ 1403481600000,83541 ],[ 1403568000000,83541 ],[ 1403654400000,83541 ],[ 1403740800000,83541 ],[ 1403827200000,83541 ],[ 1403913600000,83541 ],[ 1404000000000,83541 ],[ 1404086400000,83541 ],[ 1404172800000,83541 ],[ 1404259200000,83541 ],[ 1404345600000,83541 ],[ 1404432000000,83541 ],[ 1404518400000,83541 ],[ 1404604800000,83541 ],[ 1404725230000,83758 ],[ 1404734501000,83762 ],[ 1404777600000,83762 ],[ 1404864000000,83762 ],[ 1404950400000,83762 ],[ 1405036800000,83762 ],[ 1405123200000,83762 ],[ 1405209600000,83762 ],[ 1405296000000,83762 ],[ 1405382400000,83762 ],[ 1405505729000,83805 ],[ 1405555200000,83805 ],[ 1405641600000,83805 ],[ 1405728000000,83805 ],[ 1405814400000,83805 ],[ 1405900800000,83805 ],[ 1405987200000,83805 ],[ 1406073600000,83805 ],[ 1406160000000,83805 ],[ 1406246400000,83805 ],[ 1406332800000,83805 ],[ 1406419200000,83805 ],[ 1406512052000,83806 ],[ 1406592000000,83806 ],[ 1406696201000,83813 ],[ 1406764800000,83813 ],[ 1406854079000,83824 ],[ 1406937600000,83824 ],[ 1407024000000,83824 ],[ 1407123880000,83922 ],[ 1407196800000,83922 ],[ 1407283200000,83922 ],[ 1407369600000,83922 ],[ 1407459442000,84248 ],[ 1407542400000,84248 ],[ 1407628800000,84248 ],[ 1407739607000,84477 ],[ 1407739679000,84672 ],[ 1407801600000,84672 ],[ 1407888000000,84672 ],[ 1407974400000,84672 ],[ 1408060800000,84672 ],[ 1408147200000,84672 ],[ 1408233600000,84672 ],[ 1408334046000,84690 ],[ 1408348108000,84704 ],[ 1408406400000,84704 ],[ 1408492800000,84704 ],[ 1408579200000,84704 ],[ 1408665600000,84704 ],[ 1408752000000,84704 ],[ 1408854361000,84715 ],[ 1408924800000,84715 ],[ 1409011200000,84715 ],[ 1409097600000,84715 ],[ 1409184000000,84715 ],[ 1409270400000,84715 ],[ 1409356800000,84715 ],[ 1409443200000,84715 ],[ 1409538147000,84732 ],[ 1409539371000,84753 ],[ 1409545185000,84768 ],[ 1409616000000,84768 ],[ 1409702400000,84768 ],[ 1409788800000,84768 ],[ 1409875200000,84768 ],[ 1409961600000,84768 ],[ 1410048000000,84768 ],[ 1410146621000,84787 ],[ 1410154877000,84801 ],[ 1410154932000,85171 ],[ 1410154949000,85411 ],[ 1410236088000,85855 ],[ 1410236203000,87706 ],[ 1410236228000,87718 ],[ 1410236628000,87719 ],[ 1410307200000,87719 ],[ 1410393600000,87719 ],[ 1410480000000,87719 ],[ 1410566400000,87719 ],[ 1410652800000,87719 ],[ 1410739200000,87719 ],[ 1410825600000,87719 ],[ 1410912000000,87719 ],[ 1410998400000,87719 ],[ 1411084800000,87719 ],[ 1411171200000,87719 ],[ 1411257600000,87719 ],[ 1411356416000,87729 ],[ 1411430400000,87729 ],[ 1411516800000,87729 ],[ 1411603200000,87729 ],[ 1411689600000,87729 ],[ 1411776000000,87729 ],[ 1411862400000,87729 ],[ 1411959656000,87735 ],[ 1411966352000,87761 ],[ 1411967918000,87792 ],[ 1411967965000,87792 ],[ 1411968156000,87792 ],[ 1411971188000,87804 ],[ 1411973479000,87810 ],[ 1412035200000,87810 ],[ 1412121600000,87810 ],[ 1412208000000,87810 ],[ 1412294400000,87810 ],[ 1412380800000,87810 ],[ 1412467200000,87810 ],[ 1412558394000,87810 ],[ 1412561171000,87827 ],[ 1412561405000,87827 ],[ 1412562569000,87840 ],[ 1412563992000,87844 ],[ 1412640000000,87844 ],[ 1412741938000,91483 ],[ 1412746839000,92183 ],[ 1412812800000,92183 ],[ 1412908516000,95222 ],[ 1412911739000,95347 ],[ 1412922419000,95370 ],[ 1412922558000,95370 ],[ 1412923145000,95381 ],[ 1413003022000,95386 ],[ 1413072000000,95386 ],[ 1413158400000,95386 ],[ 1413273976000,96194 ],[ 1413276018000,96198 ],[ 1413331200000,96198 ],[ 1413417600000,96198 ],[ 1413504000000,96198 ],[ 1413590400000,96198 ],[ 1413676800000,96198 ],[ 1413777891000,96209 ],[ 1413777963000,96209 ],[ 1413778503000,96210 ],[ 1413781701000,99974 ],[ 1413782209000,100027 ],[ 1413782511000,100028 ],[ 1413783127000,100029 ],[ 1413798035000,100029 ],[ 1413872336000,100039 ],[ 1413875081000,100066 ],[ 1413877504000,100083 ],[ 1413890209000,103719 ],[ 1413892580000,103749 ],[ 1413936000000,103749 ],[ 1414047910000,103757 ],[ 1414108800000,103757 ],[ 1414213626000,172663 ],[ 1414281600000,172663 ],[ 1414374004000,172664 ],[ 1414375675000,172690 ],[ 1414377175000,172692 ],[ 1414378091000,172702 ],[ 1414378283000,172703 ],[ 1414384515000,172705 ],[ 1414385985000,172706 ],[ 1414386341000,172707 ],[ 1414454400000,172707 ],[ 1414540800000,172707 ],[ 1414651158000,172715 ],[ 1414660005000,172727 ],[ 1414660211000,173029 ],[ 1414662683000,173030 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
