<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Bowen","type": "spline","data": [ [ 1396220470000,5110 ],[ 1396221050000,5110 ],[ 1396223333000,5110 ],[ 1396230571000,5755 ],[ 1396230580000,5755 ],[ 1396310400000,5755 ],[ 1396396800000,5755 ],[ 1396490151000,13907 ],[ 1396569600000,13907 ],[ 1396656000000,13907 ],[ 1396742400000,13907 ],[ 1396828800000,13907 ],[ 1396939071000,42512 ],[ 1396948022000,42512 ],[ 1396953929000,44194 ],[ 1397010697000,44351 ],[ 1397011607000,44351 ],[ 1397045604000,53624 ],[ 1397088000000,53624 ],[ 1397174400000,53624 ],[ 1397260800000,53624 ],[ 1397347200000,53624 ],[ 1397442109000,68071 ],[ 1397566726000,68609 ],[ 1397566831000,68609 ],[ 1397606400000,68609 ],[ 1397737249000,68625 ],[ 1397779200000,68625 ],[ 1397865600000,68625 ],[ 1397952000000,68625 ],[ 1398045367000,71317 ],[ 1398046240000,71317 ],[ 1398124800000,71317 ],[ 1398211200000,71317 ],[ 1398297600000,71317 ],[ 1398384000000,71317 ],[ 1398470400000,71317 ],[ 1398556800000,71317 ],[ 1398661576000,73291 ],[ 1398667256000,73321 ],[ 1398737695000,73322 ],[ 1398737893000,73322 ],[ 1398739262000,73323 ],[ 1398816000000,73323 ],[ 1398902400000,73323 ],[ 1399033195000,80386 ],[ 1399033368000,80386 ],[ 1399105058000,81956 ],[ 1399106131000,98024 ],[ 1399161600000,98024 ],[ 1399255318000,133368 ],[ 1399255422000,133368 ],[ 1399264535000,142414 ],[ 1399360304000,149698 ],[ 1399360647000,149698 ],[ 1399420800000,149698 ],[ 1399543036000,152513 ],[ 1399551542000,158251 ],[ 1399593791000,158342 ],[ 1399599545000,158342 ],[ 1399621019000,158482 ],[ 1399680000000,158482 ],[ 1399766400000,158482 ],[ 1399858239000,268719 ],[ 1399939200000,268719 ],[ 1400021283000,296313 ],[ 1400021877000,296313 ],[ 1400120100000,315629 ],[ 1400121455000,315629 ],[ 1400137785000,315721 ],[ 1400198400000,315721 ],[ 1400284800000,315721 ],[ 1400371200000,315721 ],[ 1400501957000,397417 ],[ 1400502647000,397417 ],[ 1400544000000,397417 ],[ 1400630400000,397417 ],[ 1400716800000,397417 ],[ 1400803200000,397417 ],[ 1400889600000,397417 ],[ 1400976000000,397417 ],[ 1401076662000,402124 ],[ 1401076758000,402124 ],[ 1401087225000,403793 ],[ 1401087241000,403793 ],[ 1401194584000,403944 ],[ 1401194597000,403944 ],[ 1401235200000,403944 ],[ 1401321600000,403944 ],[ 1401408000000,403944 ],[ 1401494400000,403944 ],[ 1401580800000,403944 ],[ 1401672973000,404645 ],[ 1401673959000,404645 ],[ 1401677045000,404798 ],[ 1401677428000,404798 ],[ 1401688842000,405778 ],[ 1401753600000,405778 ],[ 1401840000000,405778 ],[ 1401926400000,405778 ],[ 1402012800000,405778 ],[ 1402099200000,405778 ],[ 1402185600000,405778 ],[ 1402272000000,405778 ],[ 1402358400000,405778 ],[ 1402444800000,405778 ],[ 1402531200000,405778 ],[ 1402617600000,405778 ],[ 1402704000000,405778 ],[ 1402790400000,405778 ],[ 1402876800000,405778 ],[ 1402963200000,405778 ],[ 1403049600000,405778 ],[ 1403136000000,405778 ],[ 1403222400000,405778 ],[ 1403308800000,405778 ],[ 1403395200000,405778 ],[ 1403481600000,405778 ],[ 1403568000000,405778 ],[ 1403654400000,405778 ],[ 1403740800000,405778 ],[ 1403827200000,405778 ],[ 1403913600000,405778 ],[ 1404000000000,405778 ],[ 1404086400000,405778 ],[ 1404172800000,405778 ],[ 1404259200000,405778 ],[ 1404345600000,405778 ],[ 1404432000000,405778 ],[ 1404518400000,405778 ],[ 1404604800000,405778 ],[ 1404725230000,406286 ],[ 1404734501000,406698 ],[ 1404777600000,406698 ],[ 1404864000000,406698 ],[ 1404950400000,406698 ],[ 1405036800000,406698 ],[ 1405123200000,406698 ],[ 1405209600000,406698 ],[ 1405296000000,406698 ],[ 1405382400000,406698 ],[ 1405505729000,414948 ],[ 1405555200000,414948 ],[ 1405641600000,414948 ],[ 1405728000000,414948 ],[ 1405814400000,414948 ],[ 1405900800000,414948 ],[ 1405987200000,414948 ],[ 1406073600000,414948 ],[ 1406160000000,414948 ],[ 1406246400000,414948 ],[ 1406332800000,414948 ],[ 1406419200000,414948 ],[ 1406512052000,414955 ],[ 1406592000000,414955 ],[ 1406696201000,415344 ],[ 1406764800000,415344 ],[ 1406854079000,415391 ],[ 1406937600000,415391 ],[ 1407024000000,415391 ],[ 1407123880000,415464 ],[ 1407196800000,415464 ],[ 1407283200000,415464 ],[ 1407369600000,415464 ],[ 1407459442000,415892 ],[ 1407542400000,415892 ],[ 1407628800000,415892 ],[ 1407739607000,416920 ],[ 1407739679000,417160 ],[ 1407801600000,417160 ],[ 1407888000000,417160 ],[ 1407974400000,417160 ],[ 1408060800000,417160 ],[ 1408147200000,417160 ],[ 1408233600000,417160 ],[ 1408334046000,417191 ],[ 1408348108000,417393 ],[ 1408406400000,417393 ],[ 1408492800000,417393 ],[ 1408579200000,417393 ],[ 1408665600000,417393 ],[ 1408752000000,417393 ],[ 1408854361000,421253 ],[ 1408924800000,421253 ],[ 1409011200000,421253 ],[ 1409097600000,421253 ],[ 1409184000000,421253 ],[ 1409270400000,421253 ],[ 1409356800000,421253 ],[ 1409443200000,421253 ],[ 1409538147000,435454 ],[ 1409539371000,435528 ],[ 1409545185000,435554 ],[ 1409616000000,435554 ],[ 1409702400000,435554 ],[ 1409788800000,435554 ],[ 1409875200000,435554 ],[ 1409961600000,435554 ],[ 1410048000000,435554 ],[ 1410146621000,435579 ],[ 1410154877000,435617 ],[ 1410154932000,436296 ],[ 1410154949000,436296 ],[ 1410236088000,436913 ],[ 1410236203000,439509 ],[ 1410236228000,439509 ],[ 1410236628000,439510 ],[ 1410307200000,439510 ],[ 1410393600000,439510 ],[ 1410480000000,439510 ],[ 1410566400000,439510 ],[ 1410652800000,439510 ],[ 1410739200000,439510 ],[ 1410825600000,439510 ],[ 1410912000000,439510 ],[ 1410998400000,439510 ],[ 1411084800000,439510 ],[ 1411171200000,439510 ],[ 1411257600000,439510 ],[ 1411356416000,439532 ],[ 1411430400000,439532 ],[ 1411516800000,439532 ],[ 1411603200000,439532 ],[ 1411689600000,439532 ],[ 1411776000000,439532 ],[ 1411862400000,439532 ],[ 1411959656000,456985 ],[ 1411966352000,681859 ],[ 1411967918000,682179 ],[ 1411967965000,682179 ],[ 1411968156000,682202 ],[ 1411971188000,682301 ],[ 1411973479000,690493 ],[ 1412035200000,690493 ],[ 1412121600000,690493 ],[ 1412208000000,690493 ],[ 1412294400000,690493 ],[ 1412380800000,690493 ],[ 1412467200000,690493 ],[ 1412558394000,690497 ],[ 1412561171000,690587 ],[ 1412561405000,690587 ],[ 1412562569000,690886 ],[ 1412563992000,690924 ],[ 1412640000000,690924 ],[ 1412741938000,875079 ],[ 1412746839000,878820 ],[ 1412812800000,878820 ],[ 1412908516000,881159 ],[ 1412911739000,881779 ],[ 1412922419000,881893 ],[ 1412922558000,881893 ],[ 1412923145000,881910 ],[ 1413003022000,884945 ],[ 1413072000000,884945 ],[ 1413158400000,884945 ],[ 1413273976000,886173 ],[ 1413276018000,886491 ],[ 1413331200000,886491 ],[ 1413417600000,886491 ],[ 1413504000000,886491 ],[ 1413590400000,886491 ],[ 1413676800000,886491 ],[ 1413777891000,886566 ],[ 1413777963000,886566 ],[ 1413778503000,886567 ],[ 1413781701000,891258 ],[ 1413782209000,891358 ],[ 1413782511000,891359 ],[ 1413783127000,891360 ],[ 1413798035000,891360 ],[ 1413872336000,891701 ],[ 1413875081000,891737 ],[ 1413877504000,891820 ],[ 1413890209000,891841 ],[ 1413892580000,892417 ],[ 1413936000000,892417 ],[ 1414047910000,892482 ],[ 1414108800000,892482 ],[ 1414213626000,892530 ],[ 1414281600000,892530 ],[ 1414374004000,892531 ],[ 1414375675000,892771 ],[ 1414377175000,892777 ],[ 1414378091000,892803 ],[ 1414378283000,892809 ],[ 1414384515000,892858 ],[ 1414385985000,892859 ],[ 1414386341000,892860 ],[ 1414454400000,892860 ],[ 1414540800000,892860 ],[ 1414651158000,892909 ],[ 1414660005000,892965 ],[ 1414660211000,893172 ],[ 1414662683000,893173 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
