<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Lines by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Lines by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "lines_by_date" },"subtitle": {  },"series": [{ "name": "Lines by date","type": "spline","data": [ [ 1395619200000,4 ],[ 1395705600000,4 ],[ 1395792000000,4 ],[ 1395878400000,4 ],[ 1395964800000,4 ],[ 1396051200000,179469 ],[ 1396137600000,179469 ],[ 1396224000000,179469 ],[ 1396310400000,179469 ],[ 1396396800000,179469 ],[ 1396483200000,179469 ],[ 1396569600000,179469 ],[ 1396656000000,179469 ],[ 1396742400000,184583 ],[ 1396828800000,183237 ],[ 1396915200000,191904 ],[ 1397001600000,211387 ],[ 1397088000000,211387 ],[ 1397174400000,161649 ],[ 1397260800000,161649 ],[ 1397347200000,161649 ],[ 1397433600000,161649 ],[ 1397520000000,161978 ],[ 1397606400000,161978 ],[ 1397692800000,161976 ],[ 1397779200000,161976 ],[ 1397865600000,161976 ],[ 1397952000000,162128 ],[ 1398038400000,162128 ],[ 1398124800000,162128 ],[ 1398211200000,162693 ],[ 1398297600000,163949 ],[ 1398384000000,163160 ],[ 1398470400000,163160 ],[ 1398556800000,146096 ],[ 1398643200000,155137 ],[ 1398729600000,155137 ],[ 1398816000000,157623 ],[ 1398902400000,173917 ],[ 1398988800000,173917 ],[ 1399075200000,173917 ],[ 1399161600000,173917 ],[ 1399248000000,173917 ],[ 1399334400000,173921 ],[ 1399420800000,199928 ],[ 1399507200000,222972 ],[ 1399593600000,222972 ],[ 1399680000000,222972 ],[ 1399766400000,242407 ],[ 1399852800000,242632 ],[ 1399939200000,242536 ],[ 1400025600000,242536 ],[ 1400112000000,289983 ],[ 1400198400000,293604 ],[ 1400284800000,293674 ],[ 1400371200000,293791 ],[ 1400457600000,293791 ],[ 1400544000000,293791 ],[ 1400630400000,293791 ],[ 1400716800000,302567 ],[ 1400803200000,302678 ],[ 1400889600000,325380 ],[ 1400976000000,325189 ],[ 1401062400000,326427 ],[ 1401148800000,330428 ],[ 1401235200000,330428 ],[ 1401321600000,330428 ],[ 1401408000000,330428 ],[ 1401494400000,330428 ],[ 1401580800000,336364 ],[ 1401667200000,336364 ],[ 1401753600000,336364 ],[ 1401840000000,336300 ],[ 1401926400000,372434 ],[ 1402012800000,416348 ],[ 1402099200000,417812 ],[ 1402185600000,417812 ],[ 1402272000000,417812 ],[ 1402358400000,417812 ],[ 1402444800000,451092 ],[ 1402531200000,451092 ],[ 1402617600000,451092 ],[ 1402704000000,451092 ],[ 1402790400000,451092 ],[ 1402876800000,451092 ],[ 1402963200000,451092 ],[ 1403049600000,451092 ],[ 1403136000000,451092 ],[ 1403222400000,451092 ],[ 1403308800000,451092 ],[ 1403395200000,451092 ],[ 1403481600000,451092 ],[ 1403568000000,451092 ],[ 1403654400000,451092 ],[ 1403740800000,451092 ],[ 1403827200000,451092 ],[ 1403913600000,451092 ],[ 1404000000000,451092 ],[ 1404086400000,451092 ],[ 1404172800000,451092 ],[ 1404259200000,451092 ],[ 1404345600000,451092 ],[ 1404432000000,451092 ],[ 1404518400000,451092 ],[ 1404604800000,451092 ],[ 1404691200000,451092 ],[ 1404777600000,451092 ],[ 1404864000000,451092 ],[ 1404950400000,451092 ],[ 1405036800000,451092 ],[ 1405123200000,451092 ],[ 1405209600000,451092 ],[ 1405296000000,451092 ],[ 1405382400000,451092 ],[ 1405468800000,451092 ],[ 1405555200000,451092 ],[ 1405641600000,451092 ],[ 1405728000000,451092 ],[ 1405814400000,451092 ],[ 1405900800000,451092 ],[ 1405987200000,451092 ],[ 1406073600000,451092 ],[ 1406160000000,451092 ],[ 1406246400000,451092 ],[ 1406332800000,451092 ],[ 1406419200000,451092 ],[ 1406505600000,451092 ],[ 1406592000000,451092 ],[ 1406678400000,451092 ],[ 1406764800000,464440 ],[ 1406851200000,464502 ],[ 1406937600000,464512 ],[ 1407024000000,464512 ],[ 1407110400000,464512 ],[ 1407196800000,464512 ],[ 1407283200000,464512 ],[ 1407369600000,464512 ],[ 1407456000000,464512 ],[ 1407542400000,464512 ],[ 1407628800000,464512 ],[ 1407715200000,464512 ],[ 1407801600000,464512 ],[ 1407888000000,464512 ],[ 1407974400000,464512 ],[ 1408060800000,464512 ],[ 1408147200000,445900 ],[ 1408233600000,445950 ],[ 1408320000000,441702 ],[ 1408406400000,441702 ],[ 1408492800000,441372 ],[ 1408579200000,446173 ],[ 1408665600000,446173 ],[ 1408752000000,446173 ],[ 1408838400000,446173 ],[ 1408924800000,446404 ],[ 1409011200000,446404 ],[ 1409097600000,446404 ],[ 1409184000000,446545 ],[ 1409270400000,451170 ],[ 1409356800000,450607 ],[ 1409443200000,450672 ],[ 1409529600000,449243 ],[ 1409616000000,449508 ],[ 1409702400000,453262 ],[ 1409788800000,453262 ],[ 1409875200000,455641 ],[ 1409961600000,455641 ],[ 1410048000000,457026 ],[ 1410134400000,484416 ],[ 1410220800000,485971 ],[ 1410307200000,867948 ],[ 1410393600000,868276 ],[ 1410480000000,868276 ],[ 1410566400000,868276 ],[ 1410652800000,868276 ],[ 1410739200000,868276 ],[ 1410825600000,868276 ],[ 1410912000000,869374 ],[ 1410998400000,869374 ],[ 1411084800000,869374 ],[ 1411171200000,869374 ],[ 1411257600000,1060369 ],[ 1411344000000,1061074 ],[ 1411430400000,1061074 ],[ 1411516800000,1062902 ],[ 1411603200000,1067679 ],[ 1411689600000,1067679 ],[ 1411776000000,1067679 ],[ 1411862400000,1067679 ],[ 1411948800000,1067676 ],[ 1412035200000,1068256 ],[ 1412121600000,1068489 ],[ 1412208000000,1068581 ],[ 1412294400000,1157040 ],[ 1412380800000,1157341 ],[ 1412467200000,1157341 ],[ 1412553600000,1152063 ],[ 1412640000000,1152063 ],[ 1412726400000,1155385 ],[ 1412812800000,1155111 ],[ 1412899200000,1155518 ],[ 1412985600000,1155858 ],[ 1413072000000,1155634 ],[ 1413158400000,1158671 ],[ 1413244800000,1172396 ],[ 1413331200000,1274542 ],[ 1413417600000,1274542 ],[ 1413504000000,1316014 ],[ 1413590400000,1316014 ],[ 1413676800000,1315786 ],[ 1413763200000,1323061 ],[ 1413849600000,1323506 ],[ 1413936000000,1333895 ],[ 1414022400000,1334099 ],[ 1414108800000,1470322 ],[ 1414195200000,1402088 ],[ 1414281600000,1457920 ],[ 1414368000000,1457910 ],[ 1414454400000,1457312 ],[ 1414540800000,1454920 ],[ 1414627200000,1456303 ],[ 1414713600000,1456303 ],[ 1414800000000,1456303 ],[ 1414886400000,1456303 ],[ 1414972800000,1456303 ],[ 1415059200000,1456303 ],[ 1415145600000,1456303 ],[ 1415232000000,1456303 ],[ 1415318400000,1456303 ],[ 1415404800000,1456303 ],[ 1415491200000,1456303 ],[ 1415577600000,1456303 ],[ 1415664000000,1456303 ],[ 1415750400000,1456303 ],[ 1415836800000,1456303 ],[ 1415923200000,1456303 ],[ 1416009600000,1456303 ],[ 1416096000000,1456303 ],[ 1416182400000,1456303 ],[ 1416268800000,1456303 ],[ 1416355200000,1456303 ],[ 1416441600000,1456322 ] ] }] };
                    
                    window.chart_lines_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="lines_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
