<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Comments by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Comments by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Comments" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "comments_by_date" },"subtitle": {  },"series": [{ "name": "Comments by date","type": "spline","data": [ [ 1395619200000,0 ],[ 1395705600000,0 ],[ 1395792000000,0 ],[ 1395878400000,0 ],[ 1395964800000,0 ],[ 1396051200000,167 ],[ 1396137600000,167 ],[ 1396224000000,167 ],[ 1396310400000,167 ],[ 1396396800000,167 ],[ 1396483200000,167 ],[ 1396569600000,167 ],[ 1396656000000,167 ],[ 1396742400000,167 ],[ 1396828800000,167 ],[ 1396915200000,150 ],[ 1397001600000,193 ],[ 1397088000000,193 ],[ 1397174400000,126 ],[ 1397260800000,126 ],[ 1397347200000,126 ],[ 1397433600000,126 ],[ 1397520000000,126 ],[ 1397606400000,126 ],[ 1397692800000,126 ],[ 1397779200000,126 ],[ 1397865600000,126 ],[ 1397952000000,126 ],[ 1398038400000,126 ],[ 1398124800000,126 ],[ 1398211200000,126 ],[ 1398297600000,139 ],[ 1398384000000,129 ],[ 1398470400000,129 ],[ 1398556800000,119 ],[ 1398643200000,119 ],[ 1398729600000,119 ],[ 1398816000000,133 ],[ 1398902400000,133 ],[ 1398988800000,133 ],[ 1399075200000,133 ],[ 1399161600000,133 ],[ 1399248000000,133 ],[ 1399334400000,133 ],[ 1399420800000,133 ],[ 1399507200000,133 ],[ 1399593600000,133 ],[ 1399680000000,133 ],[ 1399766400000,133 ],[ 1399852800000,139 ],[ 1399939200000,139 ],[ 1400025600000,139 ],[ 1400112000000,139 ],[ 1400198400000,141 ],[ 1400284800000,141 ],[ 1400371200000,141 ],[ 1400457600000,141 ],[ 1400544000000,141 ],[ 1400630400000,141 ],[ 1400716800000,142 ],[ 1400803200000,147 ],[ 1400889600000,134 ],[ 1400976000000,133 ],[ 1401062400000,133 ],[ 1401148800000,144 ],[ 1401235200000,144 ],[ 1401321600000,144 ],[ 1401408000000,144 ],[ 1401494400000,144 ],[ 1401580800000,144 ],[ 1401667200000,144 ],[ 1401753600000,144 ],[ 1401840000000,153 ],[ 1401926400000,153 ],[ 1402012800000,153 ],[ 1402099200000,153 ],[ 1402185600000,153 ],[ 1402272000000,153 ],[ 1402358400000,153 ],[ 1402444800000,153 ],[ 1402531200000,153 ],[ 1402617600000,153 ],[ 1402704000000,153 ],[ 1402790400000,153 ],[ 1402876800000,153 ],[ 1402963200000,153 ],[ 1403049600000,153 ],[ 1403136000000,153 ],[ 1403222400000,153 ],[ 1403308800000,153 ],[ 1403395200000,153 ],[ 1403481600000,153 ],[ 1403568000000,153 ],[ 1403654400000,153 ],[ 1403740800000,153 ],[ 1403827200000,153 ],[ 1403913600000,153 ],[ 1404000000000,153 ],[ 1404086400000,153 ],[ 1404172800000,153 ],[ 1404259200000,153 ],[ 1404345600000,153 ],[ 1404432000000,153 ],[ 1404518400000,153 ],[ 1404604800000,153 ],[ 1404691200000,153 ],[ 1404777600000,153 ],[ 1404864000000,153 ],[ 1404950400000,153 ],[ 1405036800000,153 ],[ 1405123200000,153 ],[ 1405209600000,153 ],[ 1405296000000,153 ],[ 1405382400000,153 ],[ 1405468800000,153 ],[ 1405555200000,153 ],[ 1405641600000,153 ],[ 1405728000000,153 ],[ 1405814400000,153 ],[ 1405900800000,153 ],[ 1405987200000,153 ],[ 1406073600000,153 ],[ 1406160000000,153 ],[ 1406246400000,153 ],[ 1406332800000,153 ],[ 1406419200000,153 ],[ 1406505600000,153 ],[ 1406592000000,153 ],[ 1406678400000,153 ],[ 1406764800000,158 ],[ 1406851200000,158 ],[ 1406937600000,158 ],[ 1407024000000,158 ],[ 1407110400000,158 ],[ 1407196800000,158 ],[ 1407283200000,158 ],[ 1407369600000,158 ],[ 1407456000000,158 ],[ 1407542400000,158 ],[ 1407628800000,158 ],[ 1407715200000,158 ],[ 1407801600000,158 ],[ 1407888000000,158 ],[ 1407974400000,158 ],[ 1408060800000,158 ],[ 1408147200000,164 ],[ 1408233600000,164 ],[ 1408320000000,164 ],[ 1408406400000,164 ],[ 1408492800000,157 ],[ 1408579200000,157 ],[ 1408665600000,157 ],[ 1408752000000,157 ],[ 1408838400000,157 ],[ 1408924800000,159 ],[ 1409011200000,159 ],[ 1409097600000,159 ],[ 1409184000000,159 ],[ 1409270400000,159 ],[ 1409356800000,145 ],[ 1409443200000,148 ],[ 1409529600000,155 ],[ 1409616000000,155 ],[ 1409702400000,155 ],[ 1409788800000,155 ],[ 1409875200000,156 ],[ 1409961600000,156 ],[ 1410048000000,159 ],[ 1410134400000,221 ],[ 1410220800000,221 ],[ 1410307200000,224 ],[ 1410393600000,224 ],[ 1410480000000,224 ],[ 1410566400000,224 ],[ 1410652800000,224 ],[ 1410739200000,224 ],[ 1410825600000,224 ],[ 1410912000000,224 ],[ 1410998400000,224 ],[ 1411084800000,224 ],[ 1411171200000,224 ],[ 1411257600000,1612 ],[ 1411344000000,1612 ],[ 1411430400000,1612 ],[ 1411516800000,1612 ],[ 1411603200000,1612 ],[ 1411689600000,1612 ],[ 1411776000000,1612 ],[ 1411862400000,1612 ],[ 1411948800000,1612 ],[ 1412035200000,1612 ],[ 1412121600000,1615 ],[ 1412208000000,1619 ],[ 1412294400000,1642 ],[ 1412380800000,1663 ],[ 1412467200000,1663 ],[ 1412553600000,1663 ],[ 1412640000000,1663 ],[ 1412726400000,1670 ],[ 1412812800000,1670 ],[ 1412899200000,1670 ],[ 1412985600000,1670 ],[ 1413072000000,1673 ],[ 1413158400000,1673 ],[ 1413244800000,1678 ],[ 1413331200000,1678 ],[ 1413417600000,1678 ],[ 1413504000000,1675 ],[ 1413590400000,1675 ],[ 1413676800000,1675 ],[ 1413763200000,1675 ],[ 1413849600000,1675 ],[ 1413936000000,1675 ],[ 1414022400000,1675 ],[ 1414108800000,1675 ],[ 1414195200000,1675 ],[ 1414281600000,1672 ],[ 1414368000000,1672 ],[ 1414454400000,1672 ],[ 1414540800000,1672 ],[ 1414627200000,1672 ],[ 1414713600000,1672 ],[ 1414800000000,1672 ],[ 1414886400000,1672 ],[ 1414972800000,1672 ],[ 1415059200000,1672 ],[ 1415145600000,1672 ],[ 1415232000000,1672 ],[ 1415318400000,1672 ],[ 1415404800000,1672 ],[ 1415491200000,1672 ],[ 1415577600000,1672 ],[ 1415664000000,1672 ],[ 1415750400000,1672 ],[ 1415836800000,1672 ],[ 1415923200000,1672 ],[ 1416009600000,1672 ],[ 1416096000000,1672 ],[ 1416182400000,1672 ],[ 1416268800000,1672 ],[ 1416355200000,1672 ],[ 1416441600000,1672 ] ] }] };
                    
                    window.chart_comments_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="comments_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
