<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,72123 ],[ 1395898440000,73602 ],[ 1395918110000,73743 ],[ 1395964800000,73743 ],[ 1396078400000,74487 ],[ 1396137600000,74487 ],[ 1396224000000,74487 ],[ 1396310400000,74487 ],[ 1396396800000,74487 ],[ 1396483200000,74487 ],[ 1396569600000,74487 ],[ 1396678590000,87724 ],[ 1396679006000,87724 ],[ 1396683384000,87940 ],[ 1396697759000,96343 ],[ 1396761628000,96602 ],[ 1396839793000,105134 ],[ 1396841440000,105166 ],[ 1396841591000,105166 ],[ 1396842024000,105240 ],[ 1396851282000,105465 ],[ 1396851445000,105465 ],[ 1396871377000,112384 ],[ 1396871389000,112384 ],[ 1396915200000,112384 ],[ 1397009155000,152528 ],[ 1397010074000,152528 ],[ 1397011627000,155526 ],[ 1397011834000,155531 ],[ 1397011986000,155531 ],[ 1397088000000,155531 ],[ 1397174400000,155531 ],[ 1397260800000,155531 ],[ 1397347200000,155531 ],[ 1397438195000,165043 ],[ 1397441132000,165131 ],[ 1397452444000,165613 ],[ 1397452545000,165613 ],[ 1397454515000,165863 ],[ 1397520000000,165863 ],[ 1397608616000,165912 ],[ 1397608648000,165912 ],[ 1397630283000,169189 ],[ 1397692800000,169189 ],[ 1397779200000,169189 ],[ 1397865600000,169189 ],[ 1397957989000,169238 ],[ 1397982253000,171994 ],[ 1398074815000,173215 ],[ 1398074883000,173215 ],[ 1398076257000,173296 ],[ 1398077476000,174269 ],[ 1398077688000,174284 ],[ 1398124800000,174284 ],[ 1398221111000,175375 ],[ 1398223950000,175375 ],[ 1398297600000,175375 ],[ 1398424131000,176155 ],[ 1398470400000,176155 ],[ 1398556800000,176155 ],[ 1398662840000,176984 ],[ 1398664538000,177912 ],[ 1398666127000,185691 ],[ 1398666150000,187940 ],[ 1398666160000,190954 ],[ 1398666232000,190954 ],[ 1398668948000,190958 ],[ 1398668963000,190958 ],[ 1398669352000,190976 ],[ 1398729600000,190976 ],[ 1398816000000,190976 ],[ 1398902400000,190976 ],[ 1398988800000,190976 ],[ 1399075200000,190976 ],[ 1399161600000,190976 ],[ 1399248000000,190976 ],[ 1399334400000,190976 ],[ 1399420800000,190976 ],[ 1399551193000,196874 ],[ 1399551822000,197286 ],[ 1399552126000,197286 ],[ 1399564531000,197304 ],[ 1399564556000,197304 ],[ 1399680000000,197304 ],[ 1399766400000,197304 ],[ 1399871300000,205879 ],[ 1399872386000,205879 ],[ 1399873459000,206166 ],[ 1399877616000,206415 ],[ 1399877785000,206415 ],[ 1399939200000,206415 ],[ 1400025600000,206415 ],[ 1400112000000,206415 ],[ 1400198400000,206415 ],[ 1400284800000,206415 ],[ 1400371200000,206415 ],[ 1400457600000,206415 ],[ 1400544000000,206415 ],[ 1400630400000,206415 ],[ 1400716800000,206415 ],[ 1400803200000,206415 ],[ 1400889600000,206415 ],[ 1400976000000,206415 ],[ 1401074933000,207605 ],[ 1401077200000,207657 ],[ 1401077286000,207657 ],[ 1401194240000,207665 ],[ 1401194322000,207665 ],[ 1401235200000,207665 ],[ 1401321600000,207665 ],[ 1401408000000,207665 ],[ 1401494400000,207665 ],[ 1401580800000,207665 ],[ 1401676545000,208670 ],[ 1401688850000,209021 ],[ 1401753600000,209021 ],[ 1401840000000,209021 ],[ 1401926400000,209021 ],[ 1402012800000,209021 ],[ 1402099200000,209021 ],[ 1402185600000,209021 ],[ 1402272000000,209021 ],[ 1402358400000,209021 ],[ 1402444800000,209021 ],[ 1402531200000,209021 ],[ 1402617600000,209021 ],[ 1402704000000,209021 ],[ 1402790400000,209021 ],[ 1402876800000,209021 ],[ 1402963200000,209021 ],[ 1403049600000,209021 ],[ 1403136000000,209021 ],[ 1403222400000,209021 ],[ 1403308800000,209021 ],[ 1403395200000,209021 ],[ 1403481600000,209021 ],[ 1403568000000,209021 ],[ 1403654400000,209021 ],[ 1403740800000,209021 ],[ 1403827200000,209021 ],[ 1403913600000,209021 ],[ 1404000000000,209021 ],[ 1404086400000,209021 ],[ 1404172800000,209021 ],[ 1404259200000,209021 ],[ 1404345600000,209021 ],[ 1404432000000,209021 ],[ 1404518400000,209021 ],[ 1404604800000,209021 ],[ 1404691200000,209021 ],[ 1404777600000,209021 ],[ 1404864000000,209021 ],[ 1404950400000,209021 ],[ 1405036800000,209021 ],[ 1405123200000,209021 ],[ 1405209600000,209021 ],[ 1405296000000,209021 ],[ 1405382400000,209021 ],[ 1405468800000,209021 ],[ 1405555200000,209021 ],[ 1405641600000,209021 ],[ 1405728000000,209021 ],[ 1405814400000,209021 ],[ 1405900800000,209021 ],[ 1405987200000,209021 ],[ 1406073600000,209021 ],[ 1406160000000,209021 ],[ 1406246400000,209021 ],[ 1406332800000,209021 ],[ 1406419200000,209021 ],[ 1406505600000,209021 ],[ 1406638738000,210322 ],[ 1406641601000,210481 ],[ 1406678400000,210481 ],[ 1406812600000,210543 ],[ 1406818004000,256363 ],[ 1406861704000,256388 ],[ 1406937600000,256388 ],[ 1407024000000,256388 ],[ 1407128798000,258426 ],[ 1407128865000,258426 ],[ 1407160542000,259652 ],[ 1407219743000,263668 ],[ 1407283200000,263668 ],[ 1407419530000,269112 ],[ 1407456000000,269112 ],[ 1407542400000,269112 ],[ 1407628800000,269112 ],[ 1407734595000,269155 ],[ 1407738572000,269681 ],[ 1407760125000,269723 ],[ 1407761978000,269961 ],[ 1407761988000,269961 ],[ 1407766887000,272451 ],[ 1407888000000,272451 ],[ 1407974400000,272451 ],[ 1408060800000,272451 ],[ 1408147200000,272451 ],[ 1408233600000,272451 ],[ 1408345743000,273502 ],[ 1408346776000,274131 ],[ 1408346817000,307073 ],[ 1408406400000,307073 ],[ 1408492800000,307073 ],[ 1408579200000,307073 ],[ 1408665600000,307073 ],[ 1408752000000,307073 ],[ 1408838400000,307073 ],[ 1408951440000,309382 ],[ 1408951528000,319745 ],[ 1409011200000,319745 ],[ 1409097600000,319745 ],[ 1409184000000,319745 ],[ 1409270400000,319745 ],[ 1409356800000,319745 ],[ 1409443200000,319745 ],[ 1409529600000,319745 ],[ 1409616000000,319745 ],[ 1409702400000,319745 ],[ 1409788800000,319745 ],[ 1409875200000,319745 ],[ 1409961600000,319745 ],[ 1410048000000,319745 ],[ 1410145442000,322083 ],[ 1410151799000,322704 ],[ 1410151820000,322751 ],[ 1410151861000,322802 ],[ 1410155260000,324955 ],[ 1410155495000,324955 ],[ 1410156497000,330939 ],[ 1410220800000,330939 ],[ 1410307200000,330939 ],[ 1410393600000,330939 ],[ 1410480000000,330939 ],[ 1410566400000,330939 ],[ 1410652800000,330939 ],[ 1410739200000,330939 ],[ 1410825600000,330939 ],[ 1410912000000,330939 ],[ 1410998400000,330939 ],[ 1411084800000,330939 ],[ 1411171200000,330939 ],[ 1411300804000,333668 ],[ 1411391348000,337786 ],[ 1411430400000,337786 ],[ 1411516800000,337786 ],[ 1411603200000,337786 ],[ 1411689600000,337786 ],[ 1411776000000,337786 ],[ 1411862400000,337786 ],[ 1411959513000,349364 ],[ 1411974320000,353317 ],[ 1411974528000,353317 ],[ 1411974623000,353321 ],[ 1412035200000,353321 ],[ 1412121600000,353321 ],[ 1412208000000,353321 ],[ 1412294400000,353321 ],[ 1412380800000,353321 ],[ 1412467200000,353321 ],[ 1412559131000,426245 ],[ 1412563821000,536361 ],[ 1412563883000,536361 ],[ 1412567191000,536414 ],[ 1412571640000,539186 ],[ 1412640000000,539186 ],[ 1412726400000,539186 ],[ 1412812800000,539186 ],[ 1412913732000,539558 ],[ 1412985600000,539558 ],[ 1413072000000,539558 ],[ 1413163983000,545101 ],[ 1413172782000,546950 ],[ 1413172825000,547130 ],[ 1413177817000,547315 ],[ 1413181396000,566480 ],[ 1413213627000,592800 ],[ 1413264744000,614351 ],[ 1413296361000,623626 ],[ 1413334000000,640162 ],[ 1413417600000,640162 ],[ 1413504000000,640162 ],[ 1413590400000,640162 ],[ 1413676800000,640162 ],[ 1413776834000,640297 ],[ 1413776876000,640297 ],[ 1413778062000,640318 ],[ 1413778498000,640371 ],[ 1413782226000,640481 ],[ 1413782311000,640481 ],[ 1413782329000,640481 ],[ 1413784245000,641025 ],[ 1413849600000,641025 ],[ 1413897226000,831635 ],[ 1413903752000,843051 ],[ 1413905064000,843465 ],[ 1413905516000,843469 ],[ 1414022400000,843469 ],[ 1414108800000,843469 ],[ 1414195200000,843469 ],[ 1414281600000,843469 ],[ 1414368000000,843469 ],[ 1414417996000,843762 ],[ 1414418029000,843762 ],[ 1414423421000,849732 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
