<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,1 ],[ 1395898440000,2 ],[ 1395918110000,3 ],[ 1395964800000,3 ],[ 1396078400000,4 ],[ 1396137600000,4 ],[ 1396224000000,4 ],[ 1396310400000,4 ],[ 1396396800000,4 ],[ 1396483200000,4 ],[ 1396569600000,4 ],[ 1396678590000,5 ],[ 1396679006000,6 ],[ 1396683384000,7 ],[ 1396697759000,8 ],[ 1396761628000,9 ],[ 1396839793000,10 ],[ 1396841440000,11 ],[ 1396841591000,12 ],[ 1396842024000,13 ],[ 1396851282000,14 ],[ 1396851445000,15 ],[ 1396871377000,16 ],[ 1396871389000,17 ],[ 1396915200000,17 ],[ 1397009155000,18 ],[ 1397010074000,19 ],[ 1397011627000,20 ],[ 1397011834000,21 ],[ 1397011986000,22 ],[ 1397088000000,22 ],[ 1397174400000,22 ],[ 1397260800000,22 ],[ 1397347200000,22 ],[ 1397438195000,23 ],[ 1397441132000,24 ],[ 1397452444000,25 ],[ 1397452545000,26 ],[ 1397454515000,27 ],[ 1397520000000,27 ],[ 1397608616000,28 ],[ 1397608648000,29 ],[ 1397630283000,30 ],[ 1397692800000,30 ],[ 1397779200000,30 ],[ 1397865600000,30 ],[ 1397957989000,31 ],[ 1397982253000,32 ],[ 1398074815000,33 ],[ 1398074883000,34 ],[ 1398076257000,35 ],[ 1398077476000,36 ],[ 1398077688000,37 ],[ 1398124800000,37 ],[ 1398221111000,38 ],[ 1398223950000,39 ],[ 1398297600000,39 ],[ 1398424131000,40 ],[ 1398470400000,40 ],[ 1398556800000,40 ],[ 1398662840000,41 ],[ 1398664538000,42 ],[ 1398666127000,43 ],[ 1398666150000,44 ],[ 1398666160000,45 ],[ 1398666232000,46 ],[ 1398668948000,47 ],[ 1398668963000,48 ],[ 1398669352000,49 ],[ 1398729600000,49 ],[ 1398816000000,49 ],[ 1398902400000,49 ],[ 1398988800000,49 ],[ 1399075200000,49 ],[ 1399161600000,49 ],[ 1399248000000,49 ],[ 1399334400000,49 ],[ 1399420800000,49 ],[ 1399551193000,50 ],[ 1399551822000,51 ],[ 1399552126000,52 ],[ 1399564531000,53 ],[ 1399564556000,54 ],[ 1399680000000,54 ],[ 1399766400000,54 ],[ 1399871300000,55 ],[ 1399872386000,56 ],[ 1399873459000,57 ],[ 1399877616000,58 ],[ 1399877785000,59 ],[ 1399939200000,59 ],[ 1400025600000,59 ],[ 1400112000000,59 ],[ 1400198400000,59 ],[ 1400284800000,59 ],[ 1400371200000,59 ],[ 1400457600000,59 ],[ 1400544000000,59 ],[ 1400630400000,59 ],[ 1400716800000,59 ],[ 1400803200000,59 ],[ 1400889600000,59 ],[ 1400976000000,59 ],[ 1401074933000,60 ],[ 1401077200000,61 ],[ 1401077286000,62 ],[ 1401194240000,63 ],[ 1401194322000,64 ],[ 1401235200000,64 ],[ 1401321600000,64 ],[ 1401408000000,64 ],[ 1401494400000,64 ],[ 1401580800000,64 ],[ 1401676545000,65 ],[ 1401688850000,66 ],[ 1401753600000,66 ],[ 1401840000000,66 ],[ 1401926400000,66 ],[ 1402012800000,66 ],[ 1402099200000,66 ],[ 1402185600000,66 ],[ 1402272000000,66 ],[ 1402358400000,66 ],[ 1402444800000,66 ],[ 1402531200000,66 ],[ 1402617600000,66 ],[ 1402704000000,66 ],[ 1402790400000,66 ],[ 1402876800000,66 ],[ 1402963200000,66 ],[ 1403049600000,66 ],[ 1403136000000,66 ],[ 1403222400000,66 ],[ 1403308800000,66 ],[ 1403395200000,66 ],[ 1403481600000,66 ],[ 1403568000000,66 ],[ 1403654400000,66 ],[ 1403740800000,66 ],[ 1403827200000,66 ],[ 1403913600000,66 ],[ 1404000000000,66 ],[ 1404086400000,66 ],[ 1404172800000,66 ],[ 1404259200000,66 ],[ 1404345600000,66 ],[ 1404432000000,66 ],[ 1404518400000,66 ],[ 1404604800000,66 ],[ 1404691200000,66 ],[ 1404777600000,66 ],[ 1404864000000,66 ],[ 1404950400000,66 ],[ 1405036800000,66 ],[ 1405123200000,66 ],[ 1405209600000,66 ],[ 1405296000000,66 ],[ 1405382400000,66 ],[ 1405468800000,66 ],[ 1405555200000,66 ],[ 1405641600000,66 ],[ 1405728000000,66 ],[ 1405814400000,66 ],[ 1405900800000,66 ],[ 1405987200000,66 ],[ 1406073600000,66 ],[ 1406160000000,66 ],[ 1406246400000,66 ],[ 1406332800000,66 ],[ 1406419200000,66 ],[ 1406505600000,66 ],[ 1406638738000,67 ],[ 1406641601000,68 ],[ 1406678400000,68 ],[ 1406812600000,69 ],[ 1406818004000,70 ],[ 1406861704000,71 ],[ 1406937600000,71 ],[ 1407024000000,71 ],[ 1407128798000,72 ],[ 1407128865000,73 ],[ 1407160542000,74 ],[ 1407219743000,75 ],[ 1407283200000,75 ],[ 1407419530000,76 ],[ 1407456000000,76 ],[ 1407542400000,76 ],[ 1407628800000,76 ],[ 1407734595000,77 ],[ 1407738572000,78 ],[ 1407760125000,79 ],[ 1407761978000,80 ],[ 1407761988000,81 ],[ 1407766887000,82 ],[ 1407888000000,82 ],[ 1407974400000,82 ],[ 1408060800000,82 ],[ 1408147200000,82 ],[ 1408233600000,82 ],[ 1408345743000,83 ],[ 1408346776000,84 ],[ 1408346817000,85 ],[ 1408406400000,85 ],[ 1408492800000,85 ],[ 1408579200000,85 ],[ 1408665600000,85 ],[ 1408752000000,85 ],[ 1408838400000,85 ],[ 1408951440000,86 ],[ 1408951528000,87 ],[ 1409011200000,87 ],[ 1409097600000,87 ],[ 1409184000000,87 ],[ 1409270400000,87 ],[ 1409356800000,87 ],[ 1409443200000,87 ],[ 1409529600000,87 ],[ 1409616000000,87 ],[ 1409702400000,87 ],[ 1409788800000,87 ],[ 1409875200000,87 ],[ 1409961600000,87 ],[ 1410048000000,87 ],[ 1410145442000,88 ],[ 1410151799000,89 ],[ 1410151820000,90 ],[ 1410151861000,91 ],[ 1410155260000,92 ],[ 1410155495000,93 ],[ 1410156497000,94 ],[ 1410220800000,94 ],[ 1410307200000,94 ],[ 1410393600000,94 ],[ 1410480000000,94 ],[ 1410566400000,94 ],[ 1410652800000,94 ],[ 1410739200000,94 ],[ 1410825600000,94 ],[ 1410912000000,94 ],[ 1410998400000,94 ],[ 1411084800000,94 ],[ 1411171200000,94 ],[ 1411300804000,95 ],[ 1411391348000,96 ],[ 1411430400000,96 ],[ 1411516800000,96 ],[ 1411603200000,96 ],[ 1411689600000,96 ],[ 1411776000000,96 ],[ 1411862400000,96 ],[ 1411959513000,97 ],[ 1411974320000,98 ],[ 1411974528000,99 ],[ 1411974623000,100 ],[ 1412035200000,100 ],[ 1412121600000,100 ],[ 1412208000000,100 ],[ 1412294400000,100 ],[ 1412380800000,100 ],[ 1412467200000,100 ],[ 1412559131000,101 ],[ 1412563821000,102 ],[ 1412563883000,103 ],[ 1412567191000,104 ],[ 1412571640000,105 ],[ 1412640000000,105 ],[ 1412726400000,105 ],[ 1412812800000,105 ],[ 1412913732000,106 ],[ 1412985600000,106 ],[ 1413072000000,106 ],[ 1413163983000,107 ],[ 1413172782000,108 ],[ 1413172825000,109 ],[ 1413177817000,110 ],[ 1413181396000,111 ],[ 1413213627000,112 ],[ 1413264744000,113 ],[ 1413296361000,114 ],[ 1413334000000,115 ],[ 1413417600000,115 ],[ 1413504000000,115 ],[ 1413590400000,115 ],[ 1413676800000,115 ],[ 1413776834000,116 ],[ 1413776876000,117 ],[ 1413778062000,118 ],[ 1413778498000,119 ],[ 1413782226000,120 ],[ 1413782311000,121 ],[ 1413782329000,122 ],[ 1413784245000,123 ],[ 1413849600000,123 ],[ 1413897226000,124 ],[ 1413903752000,125 ],[ 1413905064000,126 ],[ 1413905516000,127 ],[ 1414022400000,127 ],[ 1414108800000,127 ],[ 1414195200000,127 ],[ 1414281600000,127 ],[ 1414368000000,127 ],[ 1414417996000,128 ],[ 1414418029000,129 ],[ 1414423421000,130 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
