<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,0 ],[ 1395898440000,19 ],[ 1395918110000,56 ],[ 1395964800000,56 ],[ 1396078400000,344 ],[ 1396137600000,344 ],[ 1396224000000,344 ],[ 1396310400000,344 ],[ 1396396800000,344 ],[ 1396483200000,344 ],[ 1396569600000,344 ],[ 1396678590000,2084 ],[ 1396679006000,2084 ],[ 1396683384000,2159 ],[ 1396697759000,5086 ],[ 1396761628000,5190 ],[ 1396839793000,5324 ],[ 1396841440000,5334 ],[ 1396841591000,5334 ],[ 1396842024000,5383 ],[ 1396851282000,5472 ],[ 1396851445000,5472 ],[ 1396871377000,7533 ],[ 1396871389000,7533 ],[ 1396915200000,7533 ],[ 1397009155000,20162 ],[ 1397010074000,20162 ],[ 1397011627000,22361 ],[ 1397011834000,22361 ],[ 1397011986000,22361 ],[ 1397088000000,22361 ],[ 1397174400000,22361 ],[ 1397260800000,22361 ],[ 1397347200000,22361 ],[ 1397438195000,30354 ],[ 1397441132000,30374 ],[ 1397452444000,30746 ],[ 1397452545000,30746 ],[ 1397454515000,30829 ],[ 1397520000000,30829 ],[ 1397608616000,30861 ],[ 1397608648000,30861 ],[ 1397630283000,33327 ],[ 1397692800000,33327 ],[ 1397779200000,33327 ],[ 1397865600000,33327 ],[ 1397957989000,33340 ],[ 1397982253000,34615 ],[ 1398074815000,34985 ],[ 1398074883000,34985 ],[ 1398076257000,35024 ],[ 1398077476000,35921 ],[ 1398077688000,35935 ],[ 1398124800000,35935 ],[ 1398221111000,36483 ],[ 1398223950000,36483 ],[ 1398297600000,36483 ],[ 1398424131000,36707 ],[ 1398470400000,36707 ],[ 1398556800000,36707 ],[ 1398662840000,36855 ],[ 1398664538000,37263 ],[ 1398666127000,45042 ],[ 1398666150000,47291 ],[ 1398666160000,48188 ],[ 1398666232000,48188 ],[ 1398668948000,48192 ],[ 1398668963000,48192 ],[ 1398669352000,48204 ],[ 1398729600000,48204 ],[ 1398816000000,48204 ],[ 1398902400000,48204 ],[ 1398988800000,48204 ],[ 1399075200000,48204 ],[ 1399161600000,48204 ],[ 1399248000000,48204 ],[ 1399334400000,48204 ],[ 1399420800000,48204 ],[ 1399551193000,49119 ],[ 1399551822000,49124 ],[ 1399552126000,49124 ],[ 1399564531000,49132 ],[ 1399564556000,49132 ],[ 1399680000000,49132 ],[ 1399766400000,49132 ],[ 1399871300000,55859 ],[ 1399872386000,55859 ],[ 1399873459000,56102 ],[ 1399877616000,56187 ],[ 1399877785000,56187 ],[ 1399939200000,56187 ],[ 1400025600000,56187 ],[ 1400112000000,56187 ],[ 1400198400000,56187 ],[ 1400284800000,56187 ],[ 1400371200000,56187 ],[ 1400457600000,56187 ],[ 1400544000000,56187 ],[ 1400630400000,56187 ],[ 1400716800000,56187 ],[ 1400803200000,56187 ],[ 1400889600000,56187 ],[ 1400976000000,56187 ],[ 1401074933000,56793 ],[ 1401077200000,56803 ],[ 1401077286000,56803 ],[ 1401194240000,56807 ],[ 1401194322000,56807 ],[ 1401235200000,56807 ],[ 1401321600000,56807 ],[ 1401408000000,56807 ],[ 1401494400000,56807 ],[ 1401580800000,56807 ],[ 1401676545000,57378 ],[ 1401688850000,57589 ],[ 1401753600000,57589 ],[ 1401840000000,57589 ],[ 1401926400000,57589 ],[ 1402012800000,57589 ],[ 1402099200000,57589 ],[ 1402185600000,57589 ],[ 1402272000000,57589 ],[ 1402358400000,57589 ],[ 1402444800000,57589 ],[ 1402531200000,57589 ],[ 1402617600000,57589 ],[ 1402704000000,57589 ],[ 1402790400000,57589 ],[ 1402876800000,57589 ],[ 1402963200000,57589 ],[ 1403049600000,57589 ],[ 1403136000000,57589 ],[ 1403222400000,57589 ],[ 1403308800000,57589 ],[ 1403395200000,57589 ],[ 1403481600000,57589 ],[ 1403568000000,57589 ],[ 1403654400000,57589 ],[ 1403740800000,57589 ],[ 1403827200000,57589 ],[ 1403913600000,57589 ],[ 1404000000000,57589 ],[ 1404086400000,57589 ],[ 1404172800000,57589 ],[ 1404259200000,57589 ],[ 1404345600000,57589 ],[ 1404432000000,57589 ],[ 1404518400000,57589 ],[ 1404604800000,57589 ],[ 1404691200000,57589 ],[ 1404777600000,57589 ],[ 1404864000000,57589 ],[ 1404950400000,57589 ],[ 1405036800000,57589 ],[ 1405123200000,57589 ],[ 1405209600000,57589 ],[ 1405296000000,57589 ],[ 1405382400000,57589 ],[ 1405468800000,57589 ],[ 1405555200000,57589 ],[ 1405641600000,57589 ],[ 1405728000000,57589 ],[ 1405814400000,57589 ],[ 1405900800000,57589 ],[ 1405987200000,57589 ],[ 1406073600000,57589 ],[ 1406160000000,57589 ],[ 1406246400000,57589 ],[ 1406332800000,57589 ],[ 1406419200000,57589 ],[ 1406505600000,57589 ],[ 1406638738000,57654 ],[ 1406641601000,57712 ],[ 1406678400000,57712 ],[ 1406812600000,57724 ],[ 1406818004000,57776 ],[ 1406861704000,57790 ],[ 1406937600000,57790 ],[ 1407024000000,57790 ],[ 1407128798000,57944 ],[ 1407128865000,57944 ],[ 1407160542000,58828 ],[ 1407219743000,58869 ],[ 1407283200000,58869 ],[ 1407419530000,63883 ],[ 1407456000000,63883 ],[ 1407542400000,63883 ],[ 1407628800000,63883 ],[ 1407734595000,63884 ],[ 1407738572000,64148 ],[ 1407760125000,64168 ],[ 1407761978000,64182 ],[ 1407761988000,64182 ],[ 1407766887000,64429 ],[ 1407888000000,64429 ],[ 1407974400000,64429 ],[ 1408060800000,64429 ],[ 1408147200000,64429 ],[ 1408233600000,64429 ],[ 1408345743000,64858 ],[ 1408346776000,65228 ],[ 1408346817000,65244 ],[ 1408406400000,65244 ],[ 1408492800000,65244 ],[ 1408579200000,65244 ],[ 1408665600000,65244 ],[ 1408752000000,65244 ],[ 1408838400000,65244 ],[ 1408951440000,66109 ],[ 1408951528000,66673 ],[ 1409011200000,66673 ],[ 1409097600000,66673 ],[ 1409184000000,66673 ],[ 1409270400000,66673 ],[ 1409356800000,66673 ],[ 1409443200000,66673 ],[ 1409529600000,66673 ],[ 1409616000000,66673 ],[ 1409702400000,66673 ],[ 1409788800000,66673 ],[ 1409875200000,66673 ],[ 1409961600000,66673 ],[ 1410048000000,66673 ],[ 1410145442000,66929 ],[ 1410151799000,67299 ],[ 1410151820000,67335 ],[ 1410151861000,67353 ],[ 1410155260000,67710 ],[ 1410155495000,67710 ],[ 1410156497000,70763 ],[ 1410220800000,70763 ],[ 1410307200000,70763 ],[ 1410393600000,70763 ],[ 1410480000000,70763 ],[ 1410566400000,70763 ],[ 1410652800000,70763 ],[ 1410739200000,70763 ],[ 1410825600000,70763 ],[ 1410912000000,70763 ],[ 1410998400000,70763 ],[ 1411084800000,70763 ],[ 1411171200000,70763 ],[ 1411300804000,72121 ],[ 1411391348000,74219 ],[ 1411430400000,74219 ],[ 1411516800000,74219 ],[ 1411603200000,74219 ],[ 1411689600000,74219 ],[ 1411776000000,74219 ],[ 1411862400000,74219 ],[ 1411959513000,74454 ],[ 1411974320000,74956 ],[ 1411974528000,74956 ],[ 1411974623000,74960 ],[ 1412035200000,74960 ],[ 1412121600000,74960 ],[ 1412208000000,74960 ],[ 1412294400000,74960 ],[ 1412380800000,74960 ],[ 1412467200000,74960 ],[ 1412559131000,132030 ],[ 1412563821000,139801 ],[ 1412563883000,139801 ],[ 1412567191000,139850 ],[ 1412571640000,140087 ],[ 1412640000000,140087 ],[ 1412726400000,140087 ],[ 1412812800000,140087 ],[ 1412913732000,140188 ],[ 1412985600000,140188 ],[ 1413072000000,140188 ],[ 1413163983000,142709 ],[ 1413172782000,143439 ],[ 1413172825000,143439 ],[ 1413177817000,143480 ],[ 1413181396000,147474 ],[ 1413213627000,152006 ],[ 1413264744000,168626 ],[ 1413296361000,169251 ],[ 1413334000000,182868 ],[ 1413417600000,182868 ],[ 1413504000000,182868 ],[ 1413590400000,182868 ],[ 1413676800000,182868 ],[ 1413776834000,182948 ],[ 1413776876000,182948 ],[ 1413778062000,182956 ],[ 1413778498000,183007 ],[ 1413782226000,183038 ],[ 1413782311000,183038 ],[ 1413782329000,183038 ],[ 1413784245000,183300 ],[ 1413849600000,183300 ],[ 1413897226000,192706 ],[ 1413903752000,200147 ],[ 1413905064000,200284 ],[ 1413905516000,200286 ],[ 1414022400000,200286 ],[ 1414108800000,200286 ],[ 1414195200000,200286 ],[ 1414281600000,200286 ],[ 1414368000000,200286 ],[ 1414417996000,200352 ],[ 1414418029000,200352 ],[ 1414423421000,201187 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
