<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Milton Plotkin","type": "spline","data": [ [ 1395880008000,72123 ],[ 1395898440000,73583 ],[ 1395918110000,73687 ],[ 1395964800000,73687 ],[ 1396078400000,74143 ],[ 1396137600000,74143 ],[ 1396224000000,74143 ],[ 1396310400000,74143 ],[ 1396396800000,74143 ],[ 1396483200000,74143 ],[ 1396569600000,74143 ],[ 1396678590000,85640 ],[ 1396679006000,85640 ],[ 1396683384000,85781 ],[ 1396697759000,91257 ],[ 1396761628000,91412 ],[ 1396839793000,99810 ],[ 1396841440000,99832 ],[ 1396841591000,99832 ],[ 1396842024000,99857 ],[ 1396851282000,99993 ],[ 1396851445000,99993 ],[ 1396871377000,104851 ],[ 1396871389000,104851 ],[ 1396915200000,104851 ],[ 1397009155000,132366 ],[ 1397010074000,132366 ],[ 1397011627000,133165 ],[ 1397011834000,133170 ],[ 1397011986000,133170 ],[ 1397088000000,133170 ],[ 1397174400000,133170 ],[ 1397260800000,133170 ],[ 1397347200000,133170 ],[ 1397438195000,134689 ],[ 1397441132000,134757 ],[ 1397452444000,134867 ],[ 1397452545000,134867 ],[ 1397454515000,135034 ],[ 1397520000000,135034 ],[ 1397608616000,135051 ],[ 1397608648000,135051 ],[ 1397630283000,135862 ],[ 1397692800000,135862 ],[ 1397779200000,135862 ],[ 1397865600000,135862 ],[ 1397957989000,135898 ],[ 1397982253000,137379 ],[ 1398074815000,138230 ],[ 1398074883000,138230 ],[ 1398076257000,138272 ],[ 1398077476000,138348 ],[ 1398077688000,138349 ],[ 1398124800000,138349 ],[ 1398221111000,138892 ],[ 1398223950000,138892 ],[ 1398297600000,138892 ],[ 1398424131000,139448 ],[ 1398470400000,139448 ],[ 1398556800000,139448 ],[ 1398662840000,140129 ],[ 1398664538000,140649 ],[ 1398666127000,140649 ],[ 1398666150000,140649 ],[ 1398666160000,142766 ],[ 1398666232000,142766 ],[ 1398668948000,142766 ],[ 1398668963000,142766 ],[ 1398669352000,142772 ],[ 1398729600000,142772 ],[ 1398816000000,142772 ],[ 1398902400000,142772 ],[ 1398988800000,142772 ],[ 1399075200000,142772 ],[ 1399161600000,142772 ],[ 1399248000000,142772 ],[ 1399334400000,142772 ],[ 1399420800000,142772 ],[ 1399551193000,147755 ],[ 1399551822000,148162 ],[ 1399552126000,148162 ],[ 1399564531000,148172 ],[ 1399564556000,148172 ],[ 1399680000000,148172 ],[ 1399766400000,148172 ],[ 1399871300000,150020 ],[ 1399872386000,150020 ],[ 1399873459000,150064 ],[ 1399877616000,150228 ],[ 1399877785000,150228 ],[ 1399939200000,150228 ],[ 1400025600000,150228 ],[ 1400112000000,150228 ],[ 1400198400000,150228 ],[ 1400284800000,150228 ],[ 1400371200000,150228 ],[ 1400457600000,150228 ],[ 1400544000000,150228 ],[ 1400630400000,150228 ],[ 1400716800000,150228 ],[ 1400803200000,150228 ],[ 1400889600000,150228 ],[ 1400976000000,150228 ],[ 1401074933000,150812 ],[ 1401077200000,150854 ],[ 1401077286000,150854 ],[ 1401194240000,150858 ],[ 1401194322000,150858 ],[ 1401235200000,150858 ],[ 1401321600000,150858 ],[ 1401408000000,150858 ],[ 1401494400000,150858 ],[ 1401580800000,150858 ],[ 1401676545000,151292 ],[ 1401688850000,151432 ],[ 1401753600000,151432 ],[ 1401840000000,151432 ],[ 1401926400000,151432 ],[ 1402012800000,151432 ],[ 1402099200000,151432 ],[ 1402185600000,151432 ],[ 1402272000000,151432 ],[ 1402358400000,151432 ],[ 1402444800000,151432 ],[ 1402531200000,151432 ],[ 1402617600000,151432 ],[ 1402704000000,151432 ],[ 1402790400000,151432 ],[ 1402876800000,151432 ],[ 1402963200000,151432 ],[ 1403049600000,151432 ],[ 1403136000000,151432 ],[ 1403222400000,151432 ],[ 1403308800000,151432 ],[ 1403395200000,151432 ],[ 1403481600000,151432 ],[ 1403568000000,151432 ],[ 1403654400000,151432 ],[ 1403740800000,151432 ],[ 1403827200000,151432 ],[ 1403913600000,151432 ],[ 1404000000000,151432 ],[ 1404086400000,151432 ],[ 1404172800000,151432 ],[ 1404259200000,151432 ],[ 1404345600000,151432 ],[ 1404432000000,151432 ],[ 1404518400000,151432 ],[ 1404604800000,151432 ],[ 1404691200000,151432 ],[ 1404777600000,151432 ],[ 1404864000000,151432 ],[ 1404950400000,151432 ],[ 1405036800000,151432 ],[ 1405123200000,151432 ],[ 1405209600000,151432 ],[ 1405296000000,151432 ],[ 1405382400000,151432 ],[ 1405468800000,151432 ],[ 1405555200000,151432 ],[ 1405641600000,151432 ],[ 1405728000000,151432 ],[ 1405814400000,151432 ],[ 1405900800000,151432 ],[ 1405987200000,151432 ],[ 1406073600000,151432 ],[ 1406160000000,151432 ],[ 1406246400000,151432 ],[ 1406332800000,151432 ],[ 1406419200000,151432 ],[ 1406505600000,151432 ],[ 1406638738000,152668 ],[ 1406641601000,152769 ],[ 1406678400000,152769 ],[ 1406812600000,152819 ],[ 1406818004000,198587 ],[ 1406861704000,198598 ],[ 1406937600000,198598 ],[ 1407024000000,198598 ],[ 1407128798000,200482 ],[ 1407128865000,200482 ],[ 1407160542000,200824 ],[ 1407219743000,204799 ],[ 1407283200000,204799 ],[ 1407419530000,205229 ],[ 1407456000000,205229 ],[ 1407542400000,205229 ],[ 1407628800000,205229 ],[ 1407734595000,205271 ],[ 1407738572000,205533 ],[ 1407760125000,205555 ],[ 1407761978000,205779 ],[ 1407761988000,205779 ],[ 1407766887000,208022 ],[ 1407888000000,208022 ],[ 1407974400000,208022 ],[ 1408060800000,208022 ],[ 1408147200000,208022 ],[ 1408233600000,208022 ],[ 1408345743000,208644 ],[ 1408346776000,208903 ],[ 1408346817000,241829 ],[ 1408406400000,241829 ],[ 1408492800000,241829 ],[ 1408579200000,241829 ],[ 1408665600000,241829 ],[ 1408752000000,241829 ],[ 1408838400000,241829 ],[ 1408951440000,243273 ],[ 1408951528000,253072 ],[ 1409011200000,253072 ],[ 1409097600000,253072 ],[ 1409184000000,253072 ],[ 1409270400000,253072 ],[ 1409356800000,253072 ],[ 1409443200000,253072 ],[ 1409529600000,253072 ],[ 1409616000000,253072 ],[ 1409702400000,253072 ],[ 1409788800000,253072 ],[ 1409875200000,253072 ],[ 1409961600000,253072 ],[ 1410048000000,253072 ],[ 1410145442000,255154 ],[ 1410151799000,255405 ],[ 1410151820000,255416 ],[ 1410151861000,255449 ],[ 1410155260000,257245 ],[ 1410155495000,257245 ],[ 1410156497000,260176 ],[ 1410220800000,260176 ],[ 1410307200000,260176 ],[ 1410393600000,260176 ],[ 1410480000000,260176 ],[ 1410566400000,260176 ],[ 1410652800000,260176 ],[ 1410739200000,260176 ],[ 1410825600000,260176 ],[ 1410912000000,260176 ],[ 1410998400000,260176 ],[ 1411084800000,260176 ],[ 1411171200000,260176 ],[ 1411300804000,261547 ],[ 1411391348000,263567 ],[ 1411430400000,263567 ],[ 1411516800000,263567 ],[ 1411603200000,263567 ],[ 1411689600000,263567 ],[ 1411776000000,263567 ],[ 1411862400000,263567 ],[ 1411959513000,274910 ],[ 1411974320000,278361 ],[ 1411974528000,278361 ],[ 1411974623000,278361 ],[ 1412035200000,278361 ],[ 1412121600000,278361 ],[ 1412208000000,278361 ],[ 1412294400000,278361 ],[ 1412380800000,278361 ],[ 1412467200000,278361 ],[ 1412559131000,294215 ],[ 1412563821000,396560 ],[ 1412563883000,396560 ],[ 1412567191000,396564 ],[ 1412571640000,399099 ],[ 1412640000000,399099 ],[ 1412726400000,399099 ],[ 1412812800000,399099 ],[ 1412913732000,399370 ],[ 1412985600000,399370 ],[ 1413072000000,399370 ],[ 1413163983000,402392 ],[ 1413172782000,403511 ],[ 1413172825000,403691 ],[ 1413177817000,403835 ],[ 1413181396000,419006 ],[ 1413213627000,440794 ],[ 1413264744000,445725 ],[ 1413296361000,454375 ],[ 1413334000000,457294 ],[ 1413417600000,457294 ],[ 1413504000000,457294 ],[ 1413590400000,457294 ],[ 1413676800000,457294 ],[ 1413776834000,457349 ],[ 1413776876000,457349 ],[ 1413778062000,457362 ],[ 1413778498000,457364 ],[ 1413782226000,457443 ],[ 1413782311000,457443 ],[ 1413782329000,457443 ],[ 1413784245000,457725 ],[ 1413849600000,457725 ],[ 1413897226000,638929 ],[ 1413903752000,642904 ],[ 1413905064000,643181 ],[ 1413905516000,643183 ],[ 1414022400000,643183 ],[ 1414108800000,643183 ],[ 1414195200000,643183 ],[ 1414281600000,643183 ],[ 1414368000000,643183 ],[ 1414417996000,643410 ],[ 1414418029000,643410 ],[ 1414423421000,648545 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
