<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-2</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class='active'>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits sum by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Hisheh","type": "spline","data": [ [ 1396761114000,1 ],[ 1396761660000,2 ],[ 1396843746000,3 ],[ 1396885424000,4 ],[ 1396958910000,5 ],[ 1397001600000,5 ],[ 1397088000000,5 ],[ 1397174400000,5 ],[ 1397260800000,5 ],[ 1397347200000,5 ],[ 1397433600000,5 ],[ 1397488547000,6 ],[ 1397606400000,6 ],[ 1397692800000,6 ],[ 1397779200000,6 ],[ 1397865600000,6 ],[ 1397918149000,7 ],[ 1398038400000,7 ],[ 1398124800000,7 ],[ 1398211200000,7 ],[ 1398297600000,7 ],[ 1398384000000,7 ],[ 1398470400000,7 ],[ 1398556800000,7 ],[ 1398643200000,7 ],[ 1398729600000,7 ],[ 1398816000000,7 ],[ 1398902400000,7 ],[ 1398988800000,7 ],[ 1399075200000,7 ],[ 1399161600000,7 ],[ 1399248000000,7 ],[ 1399334400000,7 ],[ 1399420800000,7 ],[ 1399507200000,7 ],[ 1399593600000,7 ],[ 1399680000000,7 ],[ 1399766400000,7 ],[ 1399852800000,7 ],[ 1399939200000,7 ],[ 1400025600000,7 ],[ 1400112000000,7 ],[ 1400198400000,7 ],[ 1400284800000,7 ],[ 1400371200000,7 ],[ 1400457600000,7 ],[ 1400544000000,7 ],[ 1400630400000,7 ],[ 1400716800000,7 ],[ 1400803200000,7 ],[ 1400889600000,7 ],[ 1400976000000,7 ],[ 1401062400000,7 ],[ 1401148800000,7 ],[ 1401235200000,7 ],[ 1401321600000,7 ],[ 1401408000000,7 ],[ 1401494400000,7 ],[ 1401580800000,7 ],[ 1401667200000,7 ],[ 1401753600000,7 ],[ 1401840000000,7 ],[ 1401926400000,7 ],[ 1402012800000,7 ],[ 1402099200000,7 ],[ 1402185600000,7 ],[ 1402272000000,7 ],[ 1402358400000,7 ],[ 1402444800000,7 ],[ 1402531200000,7 ],[ 1402617600000,7 ],[ 1402704000000,7 ],[ 1402790400000,7 ],[ 1402876800000,7 ],[ 1402963200000,7 ],[ 1403049600000,7 ],[ 1403167968000,8 ],[ 1403222400000,8 ],[ 1403308800000,8 ],[ 1403395200000,8 ],[ 1403481600000,8 ],[ 1403568000000,8 ],[ 1403654400000,8 ],[ 1403740800000,8 ],[ 1403827200000,8 ],[ 1403913600000,8 ],[ 1404000000000,8 ],[ 1404086400000,8 ],[ 1404172800000,8 ],[ 1404259200000,8 ],[ 1404345600000,8 ],[ 1404432000000,8 ],[ 1404518400000,8 ],[ 1404604800000,8 ],[ 1404691200000,8 ],[ 1404777600000,8 ],[ 1404864000000,8 ],[ 1404950400000,8 ],[ 1405036800000,8 ],[ 1405123200000,8 ],[ 1405209600000,8 ],[ 1405296000000,8 ],[ 1405382400000,8 ],[ 1405468800000,8 ],[ 1405555200000,8 ],[ 1405641600000,8 ],[ 1405728000000,8 ],[ 1405814400000,8 ],[ 1405900800000,8 ],[ 1405987200000,8 ],[ 1406073600000,8 ],[ 1406160000000,8 ],[ 1406246400000,8 ],[ 1406332800000,8 ],[ 1406419200000,8 ],[ 1406505600000,8 ],[ 1406592000000,8 ],[ 1406678400000,8 ],[ 1406764800000,8 ],[ 1406851200000,8 ],[ 1406937600000,8 ],[ 1407024000000,8 ],[ 1407110400000,8 ],[ 1407196800000,8 ],[ 1407283200000,8 ],[ 1407369600000,8 ],[ 1407456000000,8 ],[ 1407542400000,8 ],[ 1407628800000,8 ],[ 1407715200000,8 ],[ 1407801600000,8 ],[ 1407888000000,8 ],[ 1407974400000,8 ],[ 1408060800000,8 ],[ 1408147200000,8 ],[ 1408233600000,8 ],[ 1408320000000,8 ],[ 1408406400000,8 ],[ 1408492800000,8 ],[ 1408579200000,8 ],[ 1408665600000,8 ],[ 1408752000000,8 ],[ 1408838400000,8 ],[ 1408924800000,8 ],[ 1409011200000,8 ],[ 1409097600000,8 ],[ 1409184000000,8 ],[ 1409270400000,8 ],[ 1409356800000,8 ],[ 1409443200000,8 ],[ 1409529600000,8 ],[ 1409616000000,8 ],[ 1409711537000,9 ],[ 1409727730000,10 ],[ 1409788800000,10 ],[ 1409875200000,10 ],[ 1409961600000,10 ],[ 1410048000000,10 ],[ 1410134400000,10 ],[ 1410220800000,10 ],[ 1410307200000,10 ],[ 1410393600000,10 ],[ 1410480000000,10 ],[ 1410566400000,10 ],[ 1410652800000,10 ],[ 1410739200000,10 ],[ 1410825600000,10 ],[ 1410912000000,10 ],[ 1410998400000,10 ],[ 1411084800000,10 ],[ 1411171200000,10 ],[ 1411257600000,10 ],[ 1411344000000,10 ],[ 1411430400000,10 ],[ 1411516800000,10 ],[ 1411603200000,10 ],[ 1411689600000,10 ],[ 1411776000000,10 ],[ 1411862400000,10 ],[ 1411948800000,10 ],[ 1412057721000,11 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1416473334000,1 ],[ 1416473859000,2 ] ] },{ "name": "Clinton Woodward","type": "spline","data": [ [ 1395729473000,1 ] ] },{ "name": "Johnny McDonnell-Parker","type": "spline","data": [ [ 1396751118000,1 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
