<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Files by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Files by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Files by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Files" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "files_by_date" },"subtitle": {  },"series": [{ "name": "Files by date","type": "spline","data": [ [ 1395619200000,1 ],[ 1395705600000,1 ],[ 1395792000000,1 ],[ 1395878400000,1 ],[ 1395964800000,1 ],[ 1396051200000,419 ],[ 1396137600000,419 ],[ 1396224000000,419 ],[ 1396310400000,419 ],[ 1396396800000,419 ],[ 1396483200000,419 ],[ 1396569600000,419 ],[ 1396656000000,419 ],[ 1396742400000,421 ],[ 1396828800000,421 ],[ 1396915200000,423 ],[ 1397001600000,503 ],[ 1397088000000,503 ],[ 1397174400000,340 ],[ 1397260800000,340 ],[ 1397347200000,340 ],[ 1397433600000,340 ],[ 1397520000000,357 ],[ 1397606400000,357 ],[ 1397692800000,357 ],[ 1397779200000,357 ],[ 1397865600000,357 ],[ 1397952000000,344 ],[ 1398038400000,344 ],[ 1398124800000,344 ],[ 1398211200000,344 ],[ 1398297600000,361 ],[ 1398384000000,364 ],[ 1398470400000,364 ],[ 1398556800000,386 ],[ 1398643200000,389 ],[ 1398729600000,389 ],[ 1398816000000,389 ],[ 1398902400000,443 ],[ 1398988800000,443 ],[ 1399075200000,443 ],[ 1399161600000,443 ],[ 1399248000000,443 ],[ 1399334400000,443 ],[ 1399420800000,519 ],[ 1399507200000,551 ],[ 1399593600000,551 ],[ 1399680000000,551 ],[ 1399766400000,561 ],[ 1399852800000,563 ],[ 1399939200000,528 ],[ 1400025600000,528 ],[ 1400112000000,541 ],[ 1400198400000,545 ],[ 1400284800000,541 ],[ 1400371200000,541 ],[ 1400457600000,541 ],[ 1400544000000,541 ],[ 1400630400000,541 ],[ 1400716800000,545 ],[ 1400803200000,545 ],[ 1400889600000,545 ],[ 1400976000000,553 ],[ 1401062400000,525 ],[ 1401148800000,559 ],[ 1401235200000,559 ],[ 1401321600000,559 ],[ 1401408000000,559 ],[ 1401494400000,559 ],[ 1401580800000,601 ],[ 1401667200000,601 ],[ 1401753600000,601 ],[ 1401840000000,603 ],[ 1401926400000,659 ],[ 1402012800000,675 ],[ 1402099200000,677 ],[ 1402185600000,677 ],[ 1402272000000,677 ],[ 1402358400000,677 ],[ 1402444800000,677 ],[ 1402531200000,677 ],[ 1402617600000,677 ],[ 1402704000000,677 ],[ 1402790400000,677 ],[ 1402876800000,677 ],[ 1402963200000,677 ],[ 1403049600000,677 ],[ 1403136000000,677 ],[ 1403222400000,677 ],[ 1403308800000,677 ],[ 1403395200000,677 ],[ 1403481600000,677 ],[ 1403568000000,677 ],[ 1403654400000,677 ],[ 1403740800000,677 ],[ 1403827200000,677 ],[ 1403913600000,677 ],[ 1404000000000,677 ],[ 1404086400000,677 ],[ 1404172800000,677 ],[ 1404259200000,677 ],[ 1404345600000,677 ],[ 1404432000000,677 ],[ 1404518400000,677 ],[ 1404604800000,677 ],[ 1404691200000,677 ],[ 1404777600000,677 ],[ 1404864000000,677 ],[ 1404950400000,677 ],[ 1405036800000,677 ],[ 1405123200000,677 ],[ 1405209600000,677 ],[ 1405296000000,677 ],[ 1405382400000,677 ],[ 1405468800000,677 ],[ 1405555200000,677 ],[ 1405641600000,677 ],[ 1405728000000,677 ],[ 1405814400000,677 ],[ 1405900800000,677 ],[ 1405987200000,677 ],[ 1406073600000,677 ],[ 1406160000000,677 ],[ 1406246400000,677 ],[ 1406332800000,677 ],[ 1406419200000,677 ],[ 1406505600000,677 ],[ 1406592000000,677 ],[ 1406678400000,677 ],[ 1406764800000,681 ],[ 1406851200000,681 ],[ 1406937600000,681 ],[ 1407024000000,681 ],[ 1407110400000,681 ],[ 1407196800000,681 ],[ 1407283200000,681 ],[ 1407369600000,681 ],[ 1407456000000,681 ],[ 1407542400000,681 ],[ 1407628800000,681 ],[ 1407715200000,681 ],[ 1407801600000,681 ],[ 1407888000000,681 ],[ 1407974400000,681 ],[ 1408060800000,681 ],[ 1408147200000,688 ],[ 1408233600000,688 ],[ 1408320000000,688 ],[ 1408406400000,688 ],[ 1408492800000,686 ],[ 1408579200000,696 ],[ 1408665600000,696 ],[ 1408752000000,696 ],[ 1408838400000,696 ],[ 1408924800000,714 ],[ 1409011200000,714 ],[ 1409097600000,714 ],[ 1409184000000,706 ],[ 1409270400000,725 ],[ 1409356800000,705 ],[ 1409443200000,714 ],[ 1409529600000,691 ],[ 1409616000000,724 ],[ 1409702400000,706 ],[ 1409788800000,706 ],[ 1409875200000,710 ],[ 1409961600000,710 ],[ 1410048000000,720 ],[ 1410134400000,1033 ],[ 1410220800000,760 ],[ 1410307200000,786 ],[ 1410393600000,786 ],[ 1410480000000,786 ],[ 1410566400000,786 ],[ 1410652800000,786 ],[ 1410739200000,786 ],[ 1410825600000,786 ],[ 1410912000000,786 ],[ 1410998400000,786 ],[ 1411084800000,786 ],[ 1411171200000,786 ],[ 1411257600000,786 ],[ 1411344000000,789 ],[ 1411430400000,789 ],[ 1411516800000,789 ],[ 1411603200000,1595 ],[ 1411689600000,1595 ],[ 1411776000000,1595 ],[ 1411862400000,1595 ],[ 1411948800000,1595 ],[ 1412035200000,1595 ],[ 1412121600000,789 ],[ 1412208000000,1599 ],[ 1412294400000,1987 ],[ 1412380800000,2299 ],[ 1412467200000,2299 ],[ 1412553600000,1987 ],[ 1412640000000,1987 ],[ 1412726400000,2309 ],[ 1412812800000,2323 ],[ 1412899200000,2329 ],[ 1412985600000,2315 ],[ 1413072000000,2329 ],[ 1413158400000,2329 ],[ 1413244800000,2331 ],[ 1413331200000,2337 ],[ 1413417600000,2363 ],[ 1413504000000,2374 ],[ 1413590400000,2374 ],[ 1413676800000,2369 ],[ 1413763200000,2846 ],[ 1413849600000,2845 ],[ 1413936000000,2895 ],[ 1414022400000,2895 ],[ 1414108800000,2909 ],[ 1414195200000,2923 ],[ 1414281600000,2976 ],[ 1414368000000,2976 ],[ 1414454400000,2976 ],[ 1414540800000,2975 ],[ 1414627200000,2989 ],[ 1414713600000,2989 ],[ 1414800000000,2989 ],[ 1414886400000,2989 ],[ 1414972800000,2989 ],[ 1415059200000,2989 ],[ 1415145600000,2989 ],[ 1415232000000,2989 ],[ 1415318400000,2989 ],[ 1415404800000,2989 ],[ 1415491200000,2989 ],[ 1415577600000,2989 ],[ 1415664000000,2989 ],[ 1415750400000,2989 ],[ 1415836800000,2989 ],[ 1415923200000,2989 ],[ 1416009600000,2989 ],[ 1416096000000,2989 ],[ 1416182400000,2989 ],[ 1416268800000,2989 ],[ 1416355200000,2989 ],[ 1416441600000,2990 ] ] }] };
                    
                    window.chart_files_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="files_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
