<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Alex Sonneveld &lt;Alex.Sonneveld@live.com.au&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1394955681000,1 ],[ 1394955974000,1 ],[ 1394956021000,1 ],[ 1394956285000,1 ],[ 1394956469000,1 ],[ 1394956606000,1 ],[ 1394956752000,1 ],[ 1394957080000,1 ],[ 1394957338000,1 ],[ 1394957392000,1 ],[ 1394958862000,1 ],[ 1394960118000,1 ],[ 1395011787000,1 ],[ 1395012059000,1 ],[ 1395012444000,1 ],[ 1395012491000,1 ],[ 1395012845000,1 ],[ 1395013034000,1 ],[ 1395013223000,1 ],[ 1395013412000,1 ],[ 1395013559000,1 ],[ 1395013645000,1 ],[ 1395014186000,1 ],[ 1395014210000,1 ],[ 1395014355000,1 ],[ 1395014444000,1 ],[ 1395014592000,1 ],[ 1395014828000,1 ],[ 1395014918000,1 ],[ 1395014990000,1 ],[ 1395015105000,1 ],[ 1395015563000,1 ],[ 1395015612000,1 ],[ 1395015663000,1 ],[ 1395015850000,1 ],[ 1395016055000,1 ],[ 1395016149000,1 ],[ 1395016230000,1 ],[ 1395016257000,1 ],[ 1395016337000,1 ],[ 1395016443000,1 ],[ 1395016509000,1 ],[ 1395018626000,1 ],[ 1395019180000,1 ],[ 1395019268000,1 ],[ 1395019321000,1 ],[ 1395019624000,1 ],[ 1395019681000,1 ],[ 1395021196000,1 ],[ 1395021238000,1 ],[ 1395021456000,1 ],[ 1395021550000,1 ],[ 1395021582000,1 ],[ 1395021627000,1 ],[ 1395022350000,1 ],[ 1395022495000,1 ],[ 1395022627000,1 ],[ 1395023572000,1 ],[ 1395023659000,1 ],[ 1395024350000,1 ],[ 1395025290000,1 ],[ 1395025349000,1 ],[ 1395025620000,1 ],[ 1395026578000,1 ],[ 1395026722000,1 ],[ 1395027075000,1 ],[ 1395027156000,1 ],[ 1395027442000,1 ],[ 1395027462000,1 ],[ 1395027577000,1 ],[ 1395027631000,1 ],[ 1395027850000,1 ],[ 1395028191000,1 ],[ 1395028730000,1 ],[ 1395028819000,1 ],[ 1395028889000,1 ],[ 1395028936000,1 ],[ 1395028980000,1 ],[ 1395029097000,1 ],[ 1395029144000,1 ],[ 1395029197000,1 ],[ 1395029432000,1 ],[ 1395100800000,0 ],[ 1395189521000,1 ],[ 1395189604000,1 ],[ 1395190838000,1 ],[ 1395200027000,1 ],[ 1395200084000,1 ],[ 1395200118000,1 ],[ 1395200133000,1 ],[ 1395200146000,1 ],[ 1395200157000,1 ],[ 1395200170000,1 ],[ 1395200353000,1 ],[ 1395200418000,1 ],[ 1395200789000,1 ],[ 1395276450000,1 ],[ 1395276546000,1 ],[ 1395276604000,1 ],[ 1395277207000,1 ],[ 1395277250000,1 ],[ 1395277332000,1 ],[ 1395277389000,1 ],[ 1395277487000,1 ],[ 1395277709000,1 ],[ 1395298369000,1 ],[ 1395298473000,1 ],[ 1395298582000,1 ],[ 1395298651000,1 ],[ 1395299167000,1 ],[ 1395299372000,1 ],[ 1395299475000,1 ],[ 1395299665000,1 ],[ 1395299924000,1 ],[ 1395360000000,0 ],[ 1395446400000,0 ],[ 1395532800000,0 ],[ 1395622474000,1 ],[ 1395622688000,1 ],[ 1395623108000,1 ],[ 1395623684000,1 ],[ 1395623951000,1 ],[ 1395624205000,1 ],[ 1395624266000,1 ],[ 1395624474000,1 ],[ 1395624827000,1 ],[ 1395625157000,1 ],[ 1395625202000,1 ],[ 1395625323000,1 ],[ 1395625495000,1 ],[ 1395626498000,1 ],[ 1395626997000,1 ],[ 1395629070000,1 ],[ 1395629178000,1 ],[ 1395629632000,1 ],[ 1395630049000,1 ],[ 1395630220000,1 ],[ 1395630291000,1 ],[ 1395630373000,1 ],[ 1395639701000,1 ],[ 1395639781000,1 ],[ 1395639865000,1 ],[ 1395640714000,1 ],[ 1395641326000,1 ],[ 1395643116000,1 ],[ 1395643189000,1 ],[ 1395643315000,1 ],[ 1395643389000,1 ],[ 1395643519000,1 ],[ 1395643715000,1 ],[ 1395643774000,1 ],[ 1395643849000,1 ],[ 1395643928000,1 ],[ 1395644186000,1 ],[ 1395644539000,1 ],[ 1395705600000,0 ],[ 1395794770000,1 ],[ 1395795886000,1 ],[ 1395880024000,1 ],[ 1395897093000,1 ],[ 1395897727000,1 ],[ 1395897849000,1 ],[ 1395898081000,1 ],[ 1395898144000,1 ],[ 1395963300000,1 ],[ 1396047406000,1 ],[ 1396049615000,1 ],[ 1396049841000,1 ],[ 1396051321000,1 ],[ 1396051483000,1 ],[ 1396058604000,1 ],[ 1396059036000,1 ],[ 1396059493000,1 ],[ 1396059910000,1 ],[ 1396060104000,1 ],[ 1396060201000,1 ],[ 1396060424000,1 ],[ 1396064367000,1 ],[ 1396137118000,1 ],[ 1396137182000,1 ],[ 1396137678000,1 ],[ 1396141359000,1 ],[ 1396141816000,1 ],[ 1396141990000,1 ],[ 1396154993000,1 ],[ 1396155364000,1 ],[ 1396155969000,1 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396678152000,1 ],[ 1396679348000,1 ],[ 1396681100000,1 ],[ 1396681528000,1 ],[ 1396681742000,1 ],[ 1396742400000,0 ],[ 1396824612000,1 ],[ 1396825808000,1 ],[ 1396827438000,1 ],[ 1396828370000,1 ],[ 1396828521000,1 ],[ 1396829704000,1 ],[ 1396830222000,1 ],[ 1396830311000,1 ],[ 1396830416000,1 ],[ 1396830503000,1 ],[ 1396830659000,1 ],[ 1396831077000,1 ],[ 1396831212000,1 ],[ 1396831415000,1 ],[ 1396831588000,1 ],[ 1396831754000,1 ],[ 1396832468000,1 ],[ 1396915200000,0 ],[ 1397006320000,1 ],[ 1397006786000,1 ],[ 1397006908000,1 ],[ 1397007207000,1 ],[ 1397007442000,1 ],[ 1397008781000,1 ],[ 1397008865000,1 ],[ 1397009099000,1 ],[ 1397009212000,1 ],[ 1397009839000,1 ],[ 1397010043000,1 ],[ 1397010400000,1 ],[ 1397011351000,1 ],[ 1397014218000,1 ],[ 1397025947000,1 ],[ 1397026315000,1 ],[ 1397026513000,1 ],[ 1397026647000,1 ],[ 1397026952000,1 ],[ 1397026977000,1 ],[ 1397027075000,1 ],[ 1397027467000,1 ],[ 1397027489000,1 ],[ 1397027564000,1 ],[ 1397027716000,1 ],[ 1397027953000,1 ],[ 1397028030000,1 ],[ 1397031891000,1 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398064858000,1 ],[ 1398066721000,1 ],[ 1398067972000,1 ],[ 1398124800000,0 ],[ 1398247480000,1 ],[ 1398339756000,1 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398643200000,0 ],[ 1398729600000,0 ],[ 1398826002000,1 ],[ 1398826608000,1 ],[ 1398826786000,1 ],[ 1398826916000,1 ],[ 1398835146000,1 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399430945000,1 ],[ 1399431291000,1 ],[ 1399437368000,1 ],[ 1399438587000,1 ],[ 1399438813000,1 ],[ 1399439550000,1 ],[ 1399440751000,1 ],[ 1399440975000,1 ],[ 1399441283000,1 ],[ 1399443606000,1 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399852541000,1 ],[ 1399853302000,1 ],[ 1399853531000,1 ],[ 1399855714000,1 ],[ 1399855758000,1 ],[ 1399856195000,1 ],[ 1399858041000,1 ],[ 1399858148000,1 ],[ 1399858294000,1 ],[ 1399858462000,1 ],[ 1399939200000,0 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401062400000,0 ],[ 1401148800000,0 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401667507000,1 ],[ 1401672232000,1 ],[ 1401753600000,0 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407370242000,1 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407732309000,1 ],[ 1407732546000,1 ],[ 1407732818000,1 ],[ 1407733202000,1 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407984597000,1 ],[ 1407985315000,1 ],[ 1407985920000,1 ],[ 1407986547000,1 ],[ 1407986751000,1 ],[ 1407986854000,1 ],[ 1407986997000,1 ],[ 1407987240000,1 ],[ 1407987327000,1 ],[ 1407987364000,1 ],[ 1407987420000,1 ],[ 1407987466000,1 ],[ 1407987506000,1 ],[ 1407987547000,1 ],[ 1407987579000,1 ],[ 1407987950000,1 ],[ 1407987973000,1 ],[ 1407988048000,1 ],[ 1407988160000,1 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408329920000,1 ],[ 1408330272000,1 ],[ 1408331038000,1 ],[ 1408331064000,1 ],[ 1408336146000,1 ],[ 1408336532000,1 ],[ 1408337056000,1 ],[ 1408337286000,1 ],[ 1408337347000,1 ],[ 1408337593000,1 ],[ 1408337816000,1 ],[ 1408338807000,1 ],[ 1408339437000,1 ],[ 1408339514000,1 ],[ 1408356341000,1 ],[ 1408356424000,1 ],[ 1408356656000,1 ],[ 1408356870000,1 ],[ 1408357023000,1 ],[ 1408359586000,1 ],[ 1408360194000,1 ],[ 1408360468000,1 ],[ 1408360888000,1 ],[ 1408361079000,1 ],[ 1408361138000,1 ],[ 1408361344000,1 ],[ 1408361391000,1 ],[ 1408361437000,1 ],[ 1408362853000,1 ],[ 1408363310000,1 ],[ 1408364311000,1 ],[ 1408364834000,1 ],[ 1408406400000,0 ],[ 1408529049000,1 ],[ 1408590238000,1 ],[ 1408590339000,1 ],[ 1408590433000,1 ],[ 1408590662000,1 ],[ 1408590741000,1 ],[ 1408591151000,1 ],[ 1408684589000,1 ],[ 1408684762000,1 ],[ 1408687038000,1 ],[ 1408716220000,1 ],[ 1408716368000,1 ],[ 1408716526000,1 ],[ 1408716685000,1 ],[ 1408716899000,1 ],[ 1408716946000,1 ],[ 1408717038000,1 ],[ 1408718111000,1 ],[ 1408718269000,1 ],[ 1408718509000,1 ],[ 1408718562000,1 ],[ 1408838400000,0 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409113523000,1 ],[ 1409113636000,1 ],[ 1409113692000,1 ],[ 1409113781000,1 ],[ 1409113855000,1 ],[ 1409113884000,1 ],[ 1409113958000,1 ],[ 1409114061000,1 ],[ 1409114108000,1 ],[ 1409114142000,1 ],[ 1409114201000,1 ],[ 1409114239000,1 ],[ 1409114269000,1 ],[ 1409115453000,1 ],[ 1409115467000,1 ],[ 1409115501000,1 ],[ 1409115573000,1 ],[ 1409115724000,1 ],[ 1409115752000,1 ],[ 1409190405000,1 ],[ 1409190779000,1 ],[ 1409191633000,1 ],[ 1409191709000,1 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409529600000,0 ],[ 1409616000000,0 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410134400000,0 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411105589000,1 ],[ 1411110595000,1 ],[ 1411110670000,1 ],[ 1411110831000,1 ],[ 1411110992000,1 ],[ 1411111070000,1 ],[ 1411111653000,1 ],[ 1411112965000,1 ],[ 1411113093000,1 ],[ 1411113179000,1 ],[ 1411113258000,1 ],[ 1411113351000,1 ],[ 1411113434000,1 ],[ 1411171200000,0 ],[ 1411257600000,0 ],[ 1411344000000,0 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411872212000,1 ],[ 1411948800000,0 ],[ 1412035200000,0 ],[ 1412121600000,0 ],[ 1412216737000,1 ],[ 1412218754000,1 ],[ 1412218831000,1 ],[ 1412227745000,1 ],[ 1412323574000,1 ],[ 1412326584000,1 ],[ 1412327388000,1 ],[ 1412327585000,1 ],[ 1412332208000,1 ],[ 1412342080000,1 ],[ 1412398369000,1 ],[ 1412467200000,0 ],[ 1412545152000,1 ],[ 1412640000000,0 ],[ 1412726400000,0 ],[ 1412814628000,1 ],[ 1412908259000,1 ],[ 1412909199000,1 ],[ 1412910445000,1 ],[ 1412911739000,1 ],[ 1412911995000,1 ],[ 1412915108000,1 ],[ 1412915897000,1 ],[ 1412918490000,1 ],[ 1412918519000,1 ],[ 1412918622000,1 ],[ 1412919002000,1 ],[ 1412919986000,1 ],[ 1412920445000,1 ],[ 1412922840000,1 ],[ 1412923052000,1 ],[ 1412930469000,1 ],[ 1412985600000,0 ],[ 1413072000000,0 ],[ 1413162310000,1 ],[ 1413162631000,1 ],[ 1413162971000,1 ],[ 1413164219000,1 ],[ 1413165131000,1 ],[ 1413165200000,1 ],[ 1413165725000,1 ],[ 1413167249000,1 ],[ 1413167421000,1 ],[ 1413169418000,1 ],[ 1413169712000,1 ],[ 1413169819000,1 ],[ 1413170228000,1 ],[ 1413170920000,1 ],[ 1413172716000,1 ],[ 1413172877000,1 ],[ 1413173258000,1 ],[ 1413181262000,1 ],[ 1413186924000,1 ],[ 1413187574000,1 ],[ 1413187710000,1 ],[ 1413199674000,1 ],[ 1413201522000,1 ],[ 1413202177000,1 ],[ 1413203177000,1 ],[ 1413203413000,1 ],[ 1413273458000,1 ],[ 1413345999000,1 ],[ 1413346944000,1 ],[ 1413347066000,1 ],[ 1413347658000,1 ],[ 1413348727000,1 ],[ 1413349458000,1 ],[ 1413353113000,1 ],[ 1413353712000,1 ],[ 1413354598000,1 ],[ 1413355534000,1 ],[ 1413355968000,1 ],[ 1413356167000,1 ],[ 1413357321000,1 ],[ 1413359161000,1 ],[ 1413359552000,1 ],[ 1413368997000,1 ],[ 1413369207000,1 ],[ 1413369451000,1 ],[ 1413370478000,1 ],[ 1413370734000,1 ],[ 1413370951000,1 ],[ 1413371131000,1 ],[ 1413371624000,1 ],[ 1413372450000,1 ],[ 1413372968000,1 ],[ 1413374782000,1 ],[ 1413375843000,1 ],[ 1413377291000,1 ],[ 1413377515000,1 ],[ 1413377785000,1 ],[ 1413377890000,1 ],[ 1413378163000,1 ],[ 1413378638000,1 ],[ 1413378839000,1 ],[ 1413378947000,1 ],[ 1413379092000,1 ],[ 1413379565000,1 ],[ 1413379795000,1 ],[ 1413380278000,1 ],[ 1413380384000,1 ],[ 1413422740000,1 ],[ 1413523863000,1 ],[ 1413524507000,1 ],[ 1413526048000,1 ],[ 1413526443000,1 ],[ 1413544652000,1 ],[ 1413544724000,1 ],[ 1413545067000,1 ],[ 1413545973000,1 ],[ 1413546145000,1 ],[ 1413546163000,1 ],[ 1413546420000,1 ],[ 1413546508000,1 ],[ 1413547255000,1 ],[ 1413592009000,1 ],[ 1413593297000,1 ],[ 1413600519000,1 ],[ 1413600861000,1 ],[ 1413602020000,1 ],[ 1413602326000,1 ],[ 1413603463000,1 ],[ 1413606005000,1 ],[ 1413606314000,1 ],[ 1413613360000,1 ],[ 1413614157000,1 ],[ 1413633393000,1 ],[ 1413682566000,1 ],[ 1413683230000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
