<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Christopher Forrest &lt;9509917@student.swin.edu.au&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1396769185000,1 ],[ 1396828800000,0 ],[ 1396915200000,0 ],[ 1397022731000,1 ],[ 1397023611000,1 ],[ 1397040379000,1 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397705186000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398038400000,0 ],[ 1398124800000,0 ],[ 1398211200000,0 ],[ 1398297600000,0 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398643200000,0 ],[ 1398729600000,0 ],[ 1398824964000,1 ],[ 1398852132000,1 ],[ 1398855052000,1 ],[ 1398855713000,1 ],[ 1398857001000,1 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399420800000,0 ],[ 1399507200000,0 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399810075000,1 ],[ 1399810956000,1 ],[ 1399866189000,1 ],[ 1399939200000,0 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401076905000,1 ],[ 1401108880000,1 ],[ 1401148800000,0 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401667200000,0 ],[ 1401753600000,0 ],[ 1401868044000,1 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406764800000,0 ],[ 1406851200000,0 ],[ 1406964786000,1 ],[ 1406967015000,1 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408186635000,1 ],[ 1408233600000,0 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408534873000,1 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408924800000,0 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409150290000,1 ],[ 1409185548000,1 ],[ 1409312469000,1 ],[ 1409316457000,1 ],[ 1409356800000,0 ],[ 1409467039000,1 ],[ 1409529600000,0 ],[ 1409661222000,1 ],[ 1409750852000,1 ],[ 1409751178000,1 ],[ 1409788800000,0 ],[ 1409901560000,1 ],[ 1409907340000,1 ],[ 1409914677000,1 ],[ 1409917833000,1 ],[ 1409920468000,1 ],[ 1409922166000,1 ],[ 1409922966000,1 ],[ 1409961600000,0 ],[ 1410055847000,1 ],[ 1410057243000,1 ],[ 1410134400000,0 ],[ 1410264278000,1 ],[ 1410265217000,1 ],[ 1410268954000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410935594000,1 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411306107000,1 ],[ 1411308352000,1 ],[ 1411308411000,1 ],[ 1411430400000,0 ],[ 1411540847000,1 ],[ 1411541368000,1 ],[ 1411562394000,1 ],[ 1411562471000,1 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411948800000,0 ],[ 1412035200000,0 ],[ 1412152489000,1 ],[ 1412157031000,1 ],[ 1412169074000,1 ],[ 1412208000000,0 ],[ 1412294400000,0 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412553600000,0 ],[ 1412640000000,0 ],[ 1412732764000,1 ],[ 1412734125000,1 ],[ 1412741762000,1 ],[ 1412742367000,1 ],[ 1412760506000,1 ],[ 1412761036000,1 ],[ 1412761240000,1 ],[ 1412761445000,1 ],[ 1412762235000,1 ],[ 1412762258000,1 ],[ 1412762313000,1 ],[ 1412762338000,1 ],[ 1412762353000,1 ],[ 1412762484000,1 ],[ 1412770950000,1 ],[ 1412771529000,1 ],[ 1412773094000,1 ],[ 1412812800000,0 ],[ 1412899200000,0 ],[ 1413012984000,1 ],[ 1413016603000,1 ],[ 1413031218000,1 ],[ 1413079726000,1 ],[ 1413081516000,1 ],[ 1413086761000,1 ],[ 1413101870000,1 ],[ 1413107522000,1 ],[ 1413157825000,1 ],[ 1413191950000,1 ],[ 1413280866000,1 ],[ 1413286277000,1 ],[ 1413287561000,1 ],[ 1413288579000,1 ],[ 1413289016000,1 ],[ 1413289243000,1 ],[ 1413290073000,1 ],[ 1413292078000,1 ],[ 1413293453000,1 ],[ 1413417600000,0 ],[ 1413520826000,1 ],[ 1413520946000,1 ],[ 1413521197000,1 ],[ 1413524850000,1 ],[ 1413525258000,1 ],[ 1413527458000,1 ],[ 1413527631000,1 ],[ 1413528112000,1 ],[ 1413531593000,1 ],[ 1413590400000,0 ],[ 1413720224000,1 ],[ 1413763200000,0 ],[ 1413896098000,1 ],[ 1413954802000,1 ],[ 1413982891000,1 ],[ 1413985396000,1 ],[ 1413986693000,1 ],[ 1413994119000,1 ],[ 1414067216000,1 ],[ 1414068508000,1 ],[ 1414069217000,1 ],[ 1414126747000,1 ],[ 1414139576000,1 ],[ 1414145436000,1 ],[ 1414148862000,1 ],[ 1414211825000,1 ],[ 1414216918000,1 ],[ 1414217069000,1 ],[ 1414217124000,1 ],[ 1414217696000,1 ],[ 1414218066000,1 ],[ 1414236183000,1 ],[ 1414236482000,1 ],[ 1414303326000,1 ],[ 1414368000000,0 ],[ 1414469592000,1 ],[ 1414475015000,1 ],[ 1414479548000,1 ],[ 1414479684000,1 ],[ 1414487096000,1 ],[ 1414489567000,1 ],[ 1414491649000,1 ],[ 1414495947000,1 ],[ 1414496325000,1 ],[ 1414498371000,1 ],[ 1414499900000,1 ],[ 1414500735000,1 ],[ 1414501125000,1 ],[ 1414501942000,1 ],[ 1414502463000,1 ],[ 1414502773000,1 ],[ 1414503843000,1 ],[ 1414503903000,1 ],[ 1414505191000,1 ],[ 1414579009000,1 ],[ 1414584400000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
