<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3></h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395880008000,1 ],[ 1395898440000,1 ],[ 1395918110000,1 ],[ 1395964800000,0 ],[ 1396078400000,1 ],[ 1396137600000,0 ],[ 1396220470000,1 ],[ 1396221050000,1 ],[ 1396223333000,1 ],[ 1396229293000,1 ],[ 1396230571000,1 ],[ 1396230580000,1 ],[ 1396239335000,1 ],[ 1396310400000,0 ],[ 1396406831000,1 ],[ 1396490151000,1 ],[ 1396569600000,0 ],[ 1396678590000,1 ],[ 1396679006000,1 ],[ 1396683384000,1 ],[ 1396697759000,1 ],[ 1396761628000,1 ],[ 1396761706000,1 ],[ 1396761716000,1 ],[ 1396763256000,1 ],[ 1396838515000,1 ],[ 1396839793000,1 ],[ 1396841440000,1 ],[ 1396841591000,1 ],[ 1396842024000,1 ],[ 1396843583000,1 ],[ 1396843592000,1 ],[ 1396851282000,1 ],[ 1396851445000,1 ],[ 1396853880000,1 ],[ 1396854097000,1 ],[ 1396854764000,1 ],[ 1396855706000,1 ],[ 1396871377000,1 ],[ 1396871389000,1 ],[ 1396939071000,1 ],[ 1396948022000,1 ],[ 1396953929000,1 ],[ 1397009155000,1 ],[ 1397010074000,1 ],[ 1397010697000,1 ],[ 1397011607000,1 ],[ 1397011627000,1 ],[ 1397011834000,1 ],[ 1397011986000,1 ],[ 1397045604000,1 ],[ 1397052316000,1 ],[ 1397097372000,1 ],[ 1397097608000,1 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397438195000,1 ],[ 1397441132000,1 ],[ 1397442109000,1 ],[ 1397445197000,1 ],[ 1397445300000,1 ],[ 1397445546000,1 ],[ 1397452444000,1 ],[ 1397452545000,1 ],[ 1397454515000,1 ],[ 1397462136000,1 ],[ 1397566726000,1 ],[ 1397566831000,1 ],[ 1397608616000,1 ],[ 1397608648000,1 ],[ 1397630283000,1 ],[ 1397721602000,1 ],[ 1397737249000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397957989000,1 ],[ 1397982253000,1 ],[ 1398045367000,1 ],[ 1398046240000,1 ],[ 1398074815000,1 ],[ 1398074883000,1 ],[ 1398076257000,1 ],[ 1398077476000,1 ],[ 1398077688000,1 ],[ 1398174411000,1 ],[ 1398221111000,1 ],[ 1398223950000,1 ],[ 1398242841000,1 ],[ 1398243765000,1 ],[ 1398253234000,1 ],[ 1398257924000,1 ],[ 1398262612000,1 ],[ 1398424131000,1 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398661576000,1 ],[ 1398662840000,1 ],[ 1398664538000,1 ],[ 1398666127000,1 ],[ 1398666150000,1 ],[ 1398666160000,1 ],[ 1398666232000,1 ],[ 1398667256000,1 ],[ 1398668948000,1 ],[ 1398668963000,1 ],[ 1398669352000,1 ],[ 1398680520000,1 ],[ 1398687500000,1 ],[ 1398687944000,1 ],[ 1398694419000,1 ],[ 1398737695000,1 ],[ 1398737893000,1 ],[ 1398739262000,1 ],[ 1398761463000,1 ],[ 1398843923000,1 ],[ 1398902400000,0 ],[ 1399033195000,1 ],[ 1399033368000,1 ],[ 1399103099000,1 ],[ 1399105058000,1 ],[ 1399106131000,1 ],[ 1399108458000,1 ],[ 1399108963000,1 ],[ 1399110296000,1 ],[ 1399161600000,0 ],[ 1399221365000,1 ],[ 1399255318000,1 ],[ 1399255422000,1 ],[ 1399264535000,1 ],[ 1399268874000,1 ],[ 1399270877000,1 ],[ 1399360304000,1 ],[ 1399360647000,1 ],[ 1399420800000,0 ],[ 1399543036000,1 ],[ 1399551193000,1 ],[ 1399551542000,1 ],[ 1399551822000,1 ],[ 1399552126000,1 ],[ 1399552859000,1 ],[ 1399552947000,1 ],[ 1399553340000,1 ],[ 1399564531000,1 ],[ 1399564556000,1 ],[ 1399593791000,1 ],[ 1399599545000,1 ],[ 1399621019000,1 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399858239000,1 ],[ 1399863614000,1 ],[ 1399871300000,1 ],[ 1399872033000,1 ],[ 1399872386000,1 ],[ 1399873459000,1 ],[ 1399874264000,1 ],[ 1399876066000,1 ],[ 1399877616000,1 ],[ 1399877785000,1 ],[ 1399877874000,1 ],[ 1399878129000,1 ],[ 1399879939000,1 ],[ 1399939200000,0 ],[ 1400021283000,1 ],[ 1400021877000,1 ],[ 1400033459000,1 ],[ 1400034238000,1 ],[ 1400120100000,1 ],[ 1400121455000,1 ],[ 1400137785000,1 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400468629000,1 ],[ 1400470615000,1 ],[ 1400470645000,1 ],[ 1400477187000,1 ],[ 1400501957000,1 ],[ 1400502647000,1 ],[ 1400579959000,1 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401074933000,1 ],[ 1401076662000,1 ],[ 1401076758000,1 ],[ 1401077200000,1 ],[ 1401077286000,1 ],[ 1401078770000,1 ],[ 1401082402000,1 ],[ 1401084760000,1 ],[ 1401087225000,1 ],[ 1401087241000,1 ],[ 1401088440000,1 ],[ 1401194240000,1 ],[ 1401194322000,1 ],[ 1401194584000,1 ],[ 1401194597000,1 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401672973000,1 ],[ 1401673959000,1 ],[ 1401676545000,1 ],[ 1401677045000,1 ],[ 1401677428000,1 ],[ 1401688842000,1 ],[ 1401688850000,1 ],[ 1401753600000,0 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404725230000,1 ],[ 1404734501000,1 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405505729000,1 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406512052000,1 ],[ 1406638738000,1 ],[ 1406641601000,1 ],[ 1406696201000,1 ],[ 1406812600000,1 ],[ 1406818004000,1 ],[ 1406854079000,1 ],[ 1406861704000,1 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407123880000,1 ],[ 1407128798000,1 ],[ 1407128865000,1 ],[ 1407160542000,1 ],[ 1407219743000,1 ],[ 1407283200000,0 ],[ 1407419530000,1 ],[ 1407459442000,1 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407734595000,1 ],[ 1407738572000,1 ],[ 1407739607000,1 ],[ 1407739679000,1 ],[ 1407760125000,1 ],[ 1407761978000,1 ],[ 1407761988000,1 ],[ 1407766887000,1 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408334046000,1 ],[ 1408345743000,1 ],[ 1408346776000,1 ],[ 1408346817000,1 ],[ 1408348108000,1 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408854361000,1 ],[ 1408951440000,1 ],[ 1408951528000,1 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409538147000,1 ],[ 1409539371000,1 ],[ 1409545185000,1 ],[ 1409616000000,0 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410143921000,1 ],[ 1410145442000,1 ],[ 1410146621000,1 ],[ 1410147110000,1 ],[ 1410147125000,1 ],[ 1410151799000,1 ],[ 1410151820000,1 ],[ 1410151861000,1 ],[ 1410154877000,1 ],[ 1410154932000,1 ],[ 1410154949000,1 ],[ 1410155260000,1 ],[ 1410155495000,1 ],[ 1410156497000,1 ],[ 1410236088000,1 ],[ 1410236203000,1 ],[ 1410236228000,1 ],[ 1410236628000,1 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411300804000,1 ],[ 1411356416000,1 ],[ 1411362343000,1 ],[ 1411367465000,1 ],[ 1411368430000,1 ],[ 1411368481000,1 ],[ 1411391348000,1 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411959513000,1 ],[ 1411959656000,1 ],[ 1411961165000,1 ],[ 1411966352000,1 ],[ 1411966564000,1 ],[ 1411967432000,1 ],[ 1411967918000,1 ],[ 1411967965000,1 ],[ 1411968156000,1 ],[ 1411968237000,1 ],[ 1411968674000,1 ],[ 1411969650000,1 ],[ 1411971188000,1 ],[ 1411973416000,1 ],[ 1411973479000,1 ],[ 1411973943000,1 ],[ 1411974320000,1 ],[ 1411974528000,1 ],[ 1411974623000,1 ],[ 1412035200000,0 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412294400000,0 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412558394000,1 ],[ 1412559131000,1 ],[ 1412560768000,1 ],[ 1412561171000,1 ],[ 1412561405000,1 ],[ 1412562569000,1 ],[ 1412563122000,1 ],[ 1412563821000,1 ],[ 1412563883000,1 ],[ 1412563992000,1 ],[ 1412564163000,1 ],[ 1412564646000,1 ],[ 1412567191000,1 ],[ 1412571640000,1 ],[ 1412573331000,1 ],[ 1412577838000,1 ],[ 1412640000000,0 ],[ 1412741938000,1 ],[ 1412746839000,1 ],[ 1412755254000,1 ],[ 1412812800000,0 ],[ 1412908516000,1 ],[ 1412911739000,1 ],[ 1412913732000,1 ],[ 1412922419000,1 ],[ 1412922558000,1 ],[ 1412923145000,1 ],[ 1413003022000,1 ],[ 1413072000000,0 ],[ 1413163983000,1 ],[ 1413172782000,1 ],[ 1413172825000,1 ],[ 1413177817000,1 ],[ 1413181396000,1 ],[ 1413182312000,1 ],[ 1413213627000,1 ],[ 1413264744000,1 ],[ 1413273976000,1 ],[ 1413276018000,1 ],[ 1413296361000,1 ],[ 1413334000000,1 ],[ 1413417600000,0 ],[ 1413506871000,1 ],[ 1413511095000,1 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413764340000,1 ],[ 1413764376000,1 ],[ 1413765271000,1 ],[ 1413769786000,1 ],[ 1413775851000,1 ],[ 1413776834000,1 ],[ 1413776876000,1 ],[ 1413777891000,1 ],[ 1413777963000,1 ],[ 1413778062000,1 ],[ 1413778498000,1 ],[ 1413778503000,1 ],[ 1413781149000,1 ],[ 1413781560000,1 ],[ 1413781701000,1 ],[ 1413782209000,1 ],[ 1413782226000,1 ],[ 1413782311000,1 ],[ 1413782329000,1 ],[ 1413782511000,1 ],[ 1413782797000,1 ],[ 1413783127000,1 ],[ 1413784245000,1 ],[ 1413784848000,1 ],[ 1413786544000,1 ],[ 1413791132000,1 ],[ 1413795885000,1 ],[ 1413796783000,1 ],[ 1413798035000,1 ],[ 1413872336000,1 ],[ 1413875081000,1 ],[ 1413877504000,1 ],[ 1413890209000,1 ],[ 1413892580000,1 ],[ 1413894328000,1 ],[ 1413897226000,1 ],[ 1413903752000,1 ],[ 1413905064000,1 ],[ 1413905516000,1 ],[ 1414047757000,1 ],[ 1414047910000,1 ],[ 1414049295000,1 ],[ 1414050810000,1 ],[ 1414057095000,1 ],[ 1414059596000,1 ],[ 1414135552000,1 ],[ 1414137502000,1 ],[ 1414210889000,1 ],[ 1414213533000,1 ],[ 1414213626000,1 ],[ 1414220530000,1 ],[ 1414220799000,1 ],[ 1414281600000,0 ],[ 1414371664000,1 ],[ 1414374004000,1 ],[ 1414374352000,1 ],[ 1414374697000,1 ],[ 1414374920000,1 ],[ 1414375675000,1 ],[ 1414376143000,1 ],[ 1414377175000,1 ],[ 1414377258000,1 ],[ 1414377295000,1 ],[ 1414378091000,1 ],[ 1414378216000,1 ],[ 1414378268000,1 ],[ 1414378283000,1 ],[ 1414378755000,1 ],[ 1414378964000,1 ],[ 1414380439000,1 ],[ 1414381864000,1 ],[ 1414382914000,1 ],[ 1414383474000,1 ],[ 1414384018000,1 ],[ 1414384515000,1 ],[ 1414385985000,1 ],[ 1414386091000,1 ],[ 1414386341000,1 ],[ 1414386843000,1 ],[ 1414387870000,1 ],[ 1414389265000,1 ],[ 1414393332000,1 ],[ 1414399317000,1 ],[ 1414399700000,1 ],[ 1414401542000,1 ],[ 1414402110000,1 ],[ 1414417996000,1 ],[ 1414418029000,1 ],[ 1414423421000,1 ],[ 1414481738000,1 ],[ 1414584482000,1 ],[ 1414584668000,1 ],[ 1414584719000,1 ],[ 1414651158000,1 ],[ 1414660005000,1 ],[ 1414660211000,1 ],[ 1414662683000,1 ],[ 1414713600000,0 ],[ 1414800000000,0 ],[ 1414886400000,0 ],[ 1414972800000,0 ],[ 1415059200000,0 ],[ 1415145600000,0 ],[ 1415232000000,0 ],[ 1415318400000,0 ],[ 1415404800000,0 ],[ 1415491200000,0 ],[ 1415577600000,0 ],[ 1415664000000,0 ],[ 1415750400000,0 ],[ 1415836800000,0 ],[ 1415923200000,0 ],[ 1416009600000,0 ],[ 1416096000000,0 ],[ 1416182400000,0 ],[ 1416268800000,0 ],[ 1416355200000,0 ],[ 1416473788000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
