<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-2</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Ryan Hisheh","type": "spline","data": [ [ 1396761114000,59386 ],[ 1396761660000,59386 ],[ 1396843746000,59475 ],[ 1396885424000,59491 ],[ 1396958910000,80811 ],[ 1397001600000,80811 ],[ 1397088000000,80811 ],[ 1397174400000,80811 ],[ 1397260800000,80811 ],[ 1397347200000,80811 ],[ 1397433600000,80811 ],[ 1397488547000,889635 ],[ 1397606400000,889635 ],[ 1397692800000,889635 ],[ 1397779200000,889635 ],[ 1397865600000,889635 ],[ 1397918149000,898323 ],[ 1398038400000,898323 ],[ 1398124800000,898323 ],[ 1398211200000,898323 ],[ 1398297600000,898323 ],[ 1398384000000,898323 ],[ 1398470400000,898323 ],[ 1398556800000,898323 ],[ 1398643200000,898323 ],[ 1398729600000,898323 ],[ 1398816000000,898323 ],[ 1398902400000,898323 ],[ 1398988800000,898323 ],[ 1399075200000,898323 ],[ 1399161600000,898323 ],[ 1399248000000,898323 ],[ 1399334400000,898323 ],[ 1399420800000,898323 ],[ 1399507200000,898323 ],[ 1399593600000,898323 ],[ 1399680000000,898323 ],[ 1399766400000,898323 ],[ 1399852800000,898323 ],[ 1399939200000,898323 ],[ 1400025600000,898323 ],[ 1400112000000,898323 ],[ 1400198400000,898323 ],[ 1400284800000,898323 ],[ 1400371200000,898323 ],[ 1400457600000,898323 ],[ 1400544000000,898323 ],[ 1400630400000,898323 ],[ 1400716800000,898323 ],[ 1400803200000,898323 ],[ 1400889600000,898323 ],[ 1400976000000,898323 ],[ 1401062400000,898323 ],[ 1401148800000,898323 ],[ 1401235200000,898323 ],[ 1401321600000,898323 ],[ 1401408000000,898323 ],[ 1401494400000,898323 ],[ 1401580800000,898323 ],[ 1401667200000,898323 ],[ 1401753600000,898323 ],[ 1401840000000,898323 ],[ 1401926400000,898323 ],[ 1402012800000,898323 ],[ 1402099200000,898323 ],[ 1402185600000,898323 ],[ 1402272000000,898323 ],[ 1402358400000,898323 ],[ 1402444800000,898323 ],[ 1402531200000,898323 ],[ 1402617600000,898323 ],[ 1402704000000,898323 ],[ 1402790400000,898323 ],[ 1402876800000,898323 ],[ 1402963200000,898323 ],[ 1403049600000,898323 ],[ 1403167968000,1593069 ],[ 1403222400000,1593069 ],[ 1403308800000,1593069 ],[ 1403395200000,1593069 ],[ 1403481600000,1593069 ],[ 1403568000000,1593069 ],[ 1403654400000,1593069 ],[ 1403740800000,1593069 ],[ 1403827200000,1593069 ],[ 1403913600000,1593069 ],[ 1404000000000,1593069 ],[ 1404086400000,1593069 ],[ 1404172800000,1593069 ],[ 1404259200000,1593069 ],[ 1404345600000,1593069 ],[ 1404432000000,1593069 ],[ 1404518400000,1593069 ],[ 1404604800000,1593069 ],[ 1404691200000,1593069 ],[ 1404777600000,1593069 ],[ 1404864000000,1593069 ],[ 1404950400000,1593069 ],[ 1405036800000,1593069 ],[ 1405123200000,1593069 ],[ 1405209600000,1593069 ],[ 1405296000000,1593069 ],[ 1405382400000,1593069 ],[ 1405468800000,1593069 ],[ 1405555200000,1593069 ],[ 1405641600000,1593069 ],[ 1405728000000,1593069 ],[ 1405814400000,1593069 ],[ 1405900800000,1593069 ],[ 1405987200000,1593069 ],[ 1406073600000,1593069 ],[ 1406160000000,1593069 ],[ 1406246400000,1593069 ],[ 1406332800000,1593069 ],[ 1406419200000,1593069 ],[ 1406505600000,1593069 ],[ 1406592000000,1593069 ],[ 1406678400000,1593069 ],[ 1406764800000,1593069 ],[ 1406851200000,1593069 ],[ 1406937600000,1593069 ],[ 1407024000000,1593069 ],[ 1407110400000,1593069 ],[ 1407196800000,1593069 ],[ 1407283200000,1593069 ],[ 1407369600000,1593069 ],[ 1407456000000,1593069 ],[ 1407542400000,1593069 ],[ 1407628800000,1593069 ],[ 1407715200000,1593069 ],[ 1407801600000,1593069 ],[ 1407888000000,1593069 ],[ 1407974400000,1593069 ],[ 1408060800000,1593069 ],[ 1408147200000,1593069 ],[ 1408233600000,1593069 ],[ 1408320000000,1593069 ],[ 1408406400000,1593069 ],[ 1408492800000,1593069 ],[ 1408579200000,1593069 ],[ 1408665600000,1593069 ],[ 1408752000000,1593069 ],[ 1408838400000,1593069 ],[ 1408924800000,1593069 ],[ 1409011200000,1593069 ],[ 1409097600000,1593069 ],[ 1409184000000,1593069 ],[ 1409270400000,1593069 ],[ 1409356800000,1593069 ],[ 1409443200000,1593069 ],[ 1409529600000,1593069 ],[ 1409616000000,1593069 ],[ 1409711537000,1908642 ],[ 1409727730000,1910250 ],[ 1409788800000,1910250 ],[ 1409875200000,1910250 ],[ 1409961600000,1910250 ],[ 1410048000000,1910250 ],[ 1410134400000,1910250 ],[ 1410220800000,1910250 ],[ 1410307200000,1910250 ],[ 1410393600000,1910250 ],[ 1410480000000,1910250 ],[ 1410566400000,1910250 ],[ 1410652800000,1910250 ],[ 1410739200000,1910250 ],[ 1410825600000,1910250 ],[ 1410912000000,1910250 ],[ 1410998400000,1910250 ],[ 1411084800000,1910250 ],[ 1411171200000,1910250 ],[ 1411257600000,1910250 ],[ 1411344000000,1910250 ],[ 1411430400000,1910250 ],[ 1411516800000,1910250 ],[ 1411603200000,1910250 ],[ 1411689600000,1910250 ],[ 1411776000000,1910250 ],[ 1411862400000,1910250 ],[ 1411948800000,1910250 ],[ 1412057721000,1956992 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
