<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Anthony Chenevier &lt;anthony.chenevier@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1397016254000,1 ],[ 1397041194000,1 ],[ 1397041864000,1 ],[ 1397088000000,0 ],[ 1397203419000,1 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397433600000,0 ],[ 1397569925000,1 ],[ 1397606400000,0 ],[ 1397698837000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397963793000,1 ],[ 1398038400000,0 ],[ 1398124800000,0 ],[ 1398180263000,1 ],[ 1398261786000,1 ],[ 1398263301000,1 ],[ 1398402552000,1 ],[ 1398404489000,1 ],[ 1398470400000,0 ],[ 1398601860000,1 ],[ 1398609403000,1 ],[ 1398612006000,1 ],[ 1398612836000,1 ],[ 1398729600000,0 ],[ 1398864184000,1 ],[ 1398948190000,1 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399460831000,1 ],[ 1399480937000,1 ],[ 1399543108000,1 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399814871000,1 ],[ 1399902882000,1 ],[ 1399904709000,1 ],[ 1399916061000,1 ],[ 1400025600000,0 ],[ 1400122307000,1 ],[ 1400237784000,1 ],[ 1400303664000,1 ],[ 1400401938000,1 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400681161000,1 ],[ 1400818560000,1 ],[ 1400823436000,1 ],[ 1400827698000,1 ],[ 1400844171000,1 ],[ 1400844268000,1 ],[ 1400865514000,1 ],[ 1400868026000,1 ],[ 1400924783000,1 ],[ 1400930090000,1 ],[ 1400982508000,1 ],[ 1401012350000,1 ],[ 1401023938000,1 ],[ 1401047121000,1 ],[ 1401098440000,1 ],[ 1401135990000,1 ],[ 1401136821000,1 ],[ 1401158169000,1 ],[ 1401186299000,1 ],[ 1401190432000,1 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401597797000,1 ],[ 1401667200000,0 ],[ 1401753600000,0 ],[ 1401804131000,1 ],[ 1401818451000,1 ],[ 1401821573000,1 ],[ 1401821834000,1 ],[ 1401821918000,1 ],[ 1401823649000,1 ],[ 1401855732000,1 ],[ 1401856468000,1 ],[ 1401868915000,1 ],[ 1401887923000,1 ],[ 1401960409000,1 ],[ 1401960511000,1 ],[ 1401960750000,1 ],[ 1401960917000,1 ],[ 1401961557000,1 ],[ 1401965913000,1 ],[ 1401966562000,1 ],[ 1401967790000,1 ],[ 1401972104000,1 ],[ 1401972381000,1 ],[ 1401982070000,1 ],[ 1401982471000,1 ],[ 1402019199000,1 ],[ 1402116188000,1 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402475352000,1 ],[ 1402487343000,1 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406592000000,0 ],[ 1406678400000,0 ],[ 1406800312000,1 ],[ 1406859120000,1 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407110400000,0 ],[ 1407196800000,0 ],[ 1407283200000,0 ],[ 1407369600000,0 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407715200000,0 ],[ 1407801600000,0 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408234052000,1 ],[ 1408237466000,1 ],[ 1408245166000,1 ],[ 1408320000000,0 ],[ 1408406400000,0 ],[ 1408492611000,1 ],[ 1408543986000,1 ],[ 1408544130000,1 ],[ 1408585396000,1 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408937067000,1 ],[ 1408939755000,1 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409368022000,1 ],[ 1409401264000,1 ],[ 1409402271000,1 ],[ 1409446360000,1 ],[ 1409446439000,1 ],[ 1409534035000,1 ],[ 1409538826000,1 ],[ 1409572774000,1 ],[ 1409575751000,1 ],[ 1409577093000,1 ],[ 1409582528000,1 ],[ 1409752256000,1 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410060555000,1 ],[ 1410098619000,1 ],[ 1410171583000,1 ],[ 1410173558000,1 ],[ 1410173629000,1 ],[ 1410221313000,1 ],[ 1410248089000,1 ],[ 1410263031000,1 ],[ 1410264613000,1 ],[ 1410266462000,1 ],[ 1410271328000,1 ],[ 1410277218000,1 ],[ 1410277284000,1 ],[ 1410277889000,1 ],[ 1410281091000,1 ],[ 1410281476000,1 ],[ 1410283029000,1 ],[ 1410284115000,1 ],[ 1410284146000,1 ],[ 1410307268000,1 ],[ 1410308739000,1 ],[ 1410319290000,1 ],[ 1410321215000,1 ],[ 1410442851000,1 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411277291000,1 ],[ 1411277320000,1 ],[ 1411278488000,1 ],[ 1411282183000,1 ],[ 1411284285000,1 ],[ 1411287298000,1 ],[ 1411287566000,1 ],[ 1411287804000,1 ],[ 1411296116000,1 ],[ 1411296891000,1 ],[ 1411297107000,1 ],[ 1411308023000,1 ],[ 1411308929000,1 ],[ 1411430400000,0 ],[ 1411514733000,1 ],[ 1411519144000,1 ],[ 1411520108000,1 ],[ 1411527467000,1 ],[ 1411575074000,1 ],[ 1411607847000,1 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411948800000,0 ],[ 1412006549000,1 ],[ 1412008431000,1 ],[ 1412062186000,1 ],[ 1412069198000,1 ],[ 1412121600000,0 ],[ 1412178775000,1 ],[ 1412213266000,1 ],[ 1412224371000,1 ],[ 1412227324000,1 ],[ 1412228115000,1 ],[ 1412228879000,1 ],[ 1412244824000,1 ],[ 1412259882000,1 ],[ 1412307946000,1 ],[ 1412319751000,1 ],[ 1412320693000,1 ],[ 1412327439000,1 ],[ 1412339510000,1 ],[ 1412387006000,1 ],[ 1412393092000,1 ],[ 1412393938000,1 ],[ 1412467200000,0 ],[ 1412597868000,1 ],[ 1412640000000,0 ],[ 1412740240000,1 ],[ 1412743127000,1 ],[ 1412767348000,1 ],[ 1412769759000,1 ],[ 1412770242000,1 ],[ 1412771787000,1 ],[ 1412773261000,1 ],[ 1412773816000,1 ],[ 1412774459000,1 ],[ 1412774616000,1 ],[ 1412779067000,1 ],[ 1412779880000,1 ],[ 1412803733000,1 ],[ 1412816268000,1 ],[ 1412872535000,1 ],[ 1412985600000,0 ],[ 1413080045000,1 ],[ 1413158400000,0 ],[ 1413244800000,0 ],[ 1413294097000,1 ],[ 1413294221000,1 ],[ 1413299292000,1 ],[ 1413302827000,1 ],[ 1413416703000,1 ],[ 1413416752000,1 ],[ 1413416785000,1 ],[ 1413423941000,1 ],[ 1413436692000,1 ],[ 1413511764000,1 ],[ 1413514432000,1 ],[ 1413515666000,1 ],[ 1413518604000,1 ],[ 1413518804000,1 ],[ 1413520120000,1 ],[ 1413520205000,1 ],[ 1413530203000,1 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413788310000,1 ],[ 1413789292000,1 ],[ 1413794759000,1 ],[ 1413795402000,1 ],[ 1413807784000,1 ],[ 1413809467000,1 ],[ 1413810372000,1 ],[ 1413811613000,1 ],[ 1413818633000,1 ],[ 1413905648000,1 ],[ 1413943023000,1 ],[ 1413951551000,1 ],[ 1413954930000,1 ],[ 1413955168000,1 ],[ 1413961272000,1 ],[ 1413963031000,1 ],[ 1413963294000,1 ],[ 1414068285000,1 ],[ 1414071141000,1 ],[ 1414071318000,1 ],[ 1414136232000,1 ],[ 1414148271000,1 ],[ 1414148352000,1 ],[ 1414153546000,1 ],[ 1414157387000,1 ],[ 1414160493000,1 ],[ 1414197938000,1 ],[ 1414198452000,1 ],[ 1414225968000,1 ],[ 1414231678000,1 ],[ 1414259446000,1 ],[ 1414287709000,1 ],[ 1414294123000,1 ],[ 1414294616000,1 ],[ 1414299679000,1 ],[ 1414299821000,1 ],[ 1414329312000,1 ],[ 1414454400000,0 ],[ 1414540800000,0 ],[ 1414646612000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
