<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>James Kernaghan &lt;james.kernaghan@live.com.au&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1396229293000,1 ],[ 1396239335000,1 ],[ 1396310400000,0 ],[ 1396406831000,1 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396761706000,1 ],[ 1396761716000,1 ],[ 1396763256000,1 ],[ 1396838515000,1 ],[ 1396843583000,1 ],[ 1396843592000,1 ],[ 1396853880000,1 ],[ 1396854097000,1 ],[ 1396854764000,1 ],[ 1396855706000,1 ],[ 1396915200000,0 ],[ 1397001600000,0 ],[ 1397052316000,1 ],[ 1397097372000,1 ],[ 1397097608000,1 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397445197000,1 ],[ 1397445300000,1 ],[ 1397445546000,1 ],[ 1397462136000,1 ],[ 1397520000000,0 ],[ 1397606400000,0 ],[ 1397721602000,1 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397952000000,0 ],[ 1398038400000,0 ],[ 1398174411000,1 ],[ 1398242841000,1 ],[ 1398243765000,1 ],[ 1398253234000,1 ],[ 1398257924000,1 ],[ 1398262612000,1 ],[ 1398384000000,0 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398680520000,1 ],[ 1398687500000,1 ],[ 1398687944000,1 ],[ 1398694419000,1 ],[ 1398761463000,1 ],[ 1398843923000,1 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399103099000,1 ],[ 1399108458000,1 ],[ 1399108963000,1 ],[ 1399110296000,1 ],[ 1399161600000,0 ],[ 1399221365000,1 ],[ 1399268874000,1 ],[ 1399270877000,1 ],[ 1399334400000,0 ],[ 1399420800000,0 ],[ 1399552859000,1 ],[ 1399552947000,1 ],[ 1399553340000,1 ],[ 1399593600000,0 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399863614000,1 ],[ 1399872033000,1 ],[ 1399874264000,1 ],[ 1399876066000,1 ],[ 1399877874000,1 ],[ 1399878129000,1 ],[ 1399879939000,1 ],[ 1399939200000,0 ],[ 1400033459000,1 ],[ 1400034238000,1 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400468629000,1 ],[ 1400470615000,1 ],[ 1400470645000,1 ],[ 1400477187000,1 ],[ 1400579959000,1 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401078770000,1 ],[ 1401082402000,1 ],[ 1401084760000,1 ],[ 1401088440000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
