<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-2</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Files by date</a>
          </li>
          <li class=''>
            <a href='by_extension.html'>Files by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Files by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Files" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "files_by_date" },"subtitle": {  },"series": [{ "name": "Files by date","type": "spline","data": [ [ 1395619200000,1 ],[ 1395705600000,1 ],[ 1395792000000,1 ],[ 1395878400000,1 ],[ 1395964800000,1 ],[ 1396051200000,1 ],[ 1396137600000,1 ],[ 1396224000000,1 ],[ 1396310400000,1 ],[ 1396396800000,1 ],[ 1396483200000,1 ],[ 1396569600000,1 ],[ 1396656000000,1 ],[ 1396742400000,171 ],[ 1396828800000,216 ],[ 1396915200000,709 ],[ 1397001600000,709 ],[ 1397088000000,709 ],[ 1397174400000,709 ],[ 1397260800000,709 ],[ 1397347200000,709 ],[ 1397433600000,709 ],[ 1397520000000,773 ],[ 1397606400000,773 ],[ 1397692800000,773 ],[ 1397779200000,773 ],[ 1397865600000,773 ],[ 1397952000000,783 ],[ 1398038400000,783 ],[ 1398124800000,783 ],[ 1398211200000,783 ],[ 1398297600000,783 ],[ 1398384000000,783 ],[ 1398470400000,783 ],[ 1398556800000,783 ],[ 1398643200000,783 ],[ 1398729600000,783 ],[ 1398816000000,783 ],[ 1398902400000,783 ],[ 1398988800000,783 ],[ 1399075200000,783 ],[ 1399161600000,783 ],[ 1399248000000,783 ],[ 1399334400000,783 ],[ 1399420800000,783 ],[ 1399507200000,783 ],[ 1399593600000,783 ],[ 1399680000000,783 ],[ 1399766400000,783 ],[ 1399852800000,783 ],[ 1399939200000,783 ],[ 1400025600000,783 ],[ 1400112000000,783 ],[ 1400198400000,783 ],[ 1400284800000,783 ],[ 1400371200000,783 ],[ 1400457600000,783 ],[ 1400544000000,783 ],[ 1400630400000,783 ],[ 1400716800000,783 ],[ 1400803200000,783 ],[ 1400889600000,783 ],[ 1400976000000,783 ],[ 1401062400000,783 ],[ 1401148800000,783 ],[ 1401235200000,783 ],[ 1401321600000,783 ],[ 1401408000000,783 ],[ 1401494400000,783 ],[ 1401580800000,783 ],[ 1401667200000,783 ],[ 1401753600000,783 ],[ 1401840000000,783 ],[ 1401926400000,783 ],[ 1402012800000,783 ],[ 1402099200000,783 ],[ 1402185600000,783 ],[ 1402272000000,783 ],[ 1402358400000,783 ],[ 1402444800000,783 ],[ 1402531200000,783 ],[ 1402617600000,783 ],[ 1402704000000,783 ],[ 1402790400000,783 ],[ 1402876800000,783 ],[ 1402963200000,783 ],[ 1403049600000,783 ],[ 1403136000000,1462 ],[ 1403222400000,1462 ],[ 1403308800000,1462 ],[ 1403395200000,1462 ],[ 1403481600000,1462 ],[ 1403568000000,1462 ],[ 1403654400000,1462 ],[ 1403740800000,1462 ],[ 1403827200000,1462 ],[ 1403913600000,1462 ],[ 1404000000000,1462 ],[ 1404086400000,1462 ],[ 1404172800000,1462 ],[ 1404259200000,1462 ],[ 1404345600000,1462 ],[ 1404432000000,1462 ],[ 1404518400000,1462 ],[ 1404604800000,1462 ],[ 1404691200000,1462 ],[ 1404777600000,1462 ],[ 1404864000000,1462 ],[ 1404950400000,1462 ],[ 1405036800000,1462 ],[ 1405123200000,1462 ],[ 1405209600000,1462 ],[ 1405296000000,1462 ],[ 1405382400000,1462 ],[ 1405468800000,1462 ],[ 1405555200000,1462 ],[ 1405641600000,1462 ],[ 1405728000000,1462 ],[ 1405814400000,1462 ],[ 1405900800000,1462 ],[ 1405987200000,1462 ],[ 1406073600000,1462 ],[ 1406160000000,1462 ],[ 1406246400000,1462 ],[ 1406332800000,1462 ],[ 1406419200000,1462 ],[ 1406505600000,1462 ],[ 1406592000000,1462 ],[ 1406678400000,1462 ],[ 1406764800000,1462 ],[ 1406851200000,1462 ],[ 1406937600000,1462 ],[ 1407024000000,1462 ],[ 1407110400000,1462 ],[ 1407196800000,1462 ],[ 1407283200000,1462 ],[ 1407369600000,1462 ],[ 1407456000000,1462 ],[ 1407542400000,1462 ],[ 1407628800000,1462 ],[ 1407715200000,1462 ],[ 1407801600000,1462 ],[ 1407888000000,1462 ],[ 1407974400000,1462 ],[ 1408060800000,1462 ],[ 1408147200000,1462 ],[ 1408233600000,1462 ],[ 1408320000000,1462 ],[ 1408406400000,1462 ],[ 1408492800000,1462 ],[ 1408579200000,1462 ],[ 1408665600000,1462 ],[ 1408752000000,1462 ],[ 1408838400000,1462 ],[ 1408924800000,1462 ],[ 1409011200000,1462 ],[ 1409097600000,1462 ],[ 1409184000000,1462 ],[ 1409270400000,1462 ],[ 1409356800000,1462 ],[ 1409443200000,1462 ],[ 1409529600000,1462 ],[ 1409616000000,1462 ],[ 1409702400000,2943 ],[ 1409788800000,2943 ],[ 1409875200000,2943 ],[ 1409961600000,2943 ],[ 1410048000000,2943 ],[ 1410134400000,2943 ],[ 1410220800000,2943 ],[ 1410307200000,2943 ],[ 1410393600000,2943 ],[ 1410480000000,2943 ],[ 1410566400000,2943 ],[ 1410652800000,2943 ],[ 1410739200000,2943 ],[ 1410825600000,2943 ],[ 1410912000000,2943 ],[ 1410998400000,2943 ],[ 1411084800000,2943 ],[ 1411171200000,2943 ],[ 1411257600000,2943 ],[ 1411344000000,2943 ],[ 1411430400000,2943 ],[ 1411516800000,2943 ],[ 1411603200000,2943 ],[ 1411689600000,2943 ],[ 1411776000000,2943 ],[ 1411862400000,2943 ],[ 1411948800000,2943 ],[ 1412035200000,3523 ],[ 1412121600000,3523 ],[ 1412208000000,3523 ],[ 1412294400000,3523 ],[ 1412380800000,3523 ],[ 1412467200000,3523 ],[ 1412553600000,3523 ],[ 1412640000000,3523 ],[ 1412726400000,3523 ],[ 1412812800000,3523 ],[ 1412899200000,3523 ],[ 1412985600000,3523 ],[ 1413072000000,3523 ],[ 1413158400000,3523 ],[ 1413244800000,3523 ],[ 1413331200000,3523 ],[ 1413417600000,3523 ],[ 1413504000000,3523 ],[ 1413590400000,3523 ],[ 1413676800000,3523 ],[ 1413763200000,3523 ],[ 1413849600000,3523 ],[ 1413936000000,3523 ],[ 1414022400000,3523 ],[ 1414108800000,3523 ],[ 1414195200000,3523 ],[ 1414281600000,3523 ],[ 1414368000000,3523 ],[ 1414454400000,3523 ],[ 1414540800000,3523 ],[ 1414627200000,3523 ],[ 1414713600000,3523 ],[ 1414800000000,3523 ],[ 1414886400000,3523 ],[ 1414972800000,3523 ],[ 1415059200000,3523 ],[ 1415145600000,3523 ],[ 1415232000000,3523 ],[ 1415318400000,3523 ],[ 1415404800000,3523 ],[ 1415491200000,3523 ],[ 1415577600000,3523 ],[ 1415664000000,3523 ],[ 1415750400000,3523 ],[ 1415836800000,3523 ],[ 1415923200000,3523 ],[ 1416009600000,3523 ],[ 1416096000000,3523 ],[ 1416182400000,3523 ],[ 1416268800000,3523 ],[ 1416355200000,3523 ],[ 1416441600000,3524 ] ] }] };
                    
                    window.chart_files_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="files_by_date"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
