<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-2</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-2</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='../authors/best_authors.html'>Authors</a>
              </li>
              <li class='active'>
                <a href='by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='by_date.html'>Files by date</a>
          </li>
          <li class='active'>
            <a href='by_extension.html'>Files by extension</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Files by extension</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null },"categories": [ "",".csproj",".unityproj",".meta",".fbx",".mat",".pdf",".shader",".png",".cs",".js",".TTF",".ttf",".otf",".unity",".prefab",".obj",".FBX",".physicMaterial",".physicmaterial",".anim",".psd",".fnt",".wav",".dll",".unitypackage",".jpg",".JPG",".tga",".db",".prefs",".asset",".dwlt",".txt",".mdb",".bin",".log",".sln",".userprefs",".md" ] },"yAxis": { "title": { "text": "Files" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "files_by_extension","type": "column" },"subtitle": {  },"series": [{ "name": "Files by extension","data": [ 811,6,6,1106,27,79,1,162,22,459,54,4,2,4,11,86,1,7,1,1,4,31,1,2,11,4,26,1,2,2,1,19,2,2,6,547,1,7,4,1 ] }] };
                    
                    window.chart_files_by_extension = new Highcharts.Chart(options);
            
                      };
                    })()
                    </script>
            <div id="files_by_extension"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
