<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,21 ],[ 1396239335000,73 ],[ 1396310400000,73 ],[ 1396406831000,74 ],[ 1396483200000,74 ],[ 1396569600000,74 ],[ 1396656000000,74 ],[ 1396761706000,125 ],[ 1396761716000,125 ],[ 1396763256000,176 ],[ 1396838515000,227 ],[ 1396843583000,241 ],[ 1396843592000,241 ],[ 1396853880000,290 ],[ 1396854097000,294 ],[ 1396854764000,334 ],[ 1396855706000,340 ],[ 1396915200000,340 ],[ 1397001600000,340 ],[ 1397052316000,1030 ],[ 1397097372000,1070 ],[ 1397097608000,1076 ],[ 1397174400000,1076 ],[ 1397260800000,1076 ],[ 1397347200000,1076 ],[ 1397445197000,1156 ],[ 1397445300000,1156 ],[ 1397445546000,1173 ],[ 1397462136000,1182 ],[ 1397520000000,1182 ],[ 1397606400000,1182 ],[ 1397721602000,1188 ],[ 1397779200000,1188 ],[ 1397865600000,1188 ],[ 1397952000000,1188 ],[ 1398038400000,1188 ],[ 1398174411000,1202 ],[ 1398242841000,1216 ],[ 1398243765000,1220 ],[ 1398253234000,1532 ],[ 1398257924000,1591 ],[ 1398262612000,1593 ],[ 1398384000000,1593 ],[ 1398470400000,1593 ],[ 1398556800000,1593 ],[ 1398680520000,5482 ],[ 1398687500000,5594 ],[ 1398687944000,5596 ],[ 1398694419000,5755 ],[ 1398761463000,5816 ],[ 1398843923000,5893 ],[ 1398902400000,5893 ],[ 1398988800000,5893 ],[ 1399103099000,6168 ],[ 1399108458000,6462 ],[ 1399108963000,6466 ],[ 1399110296000,6475 ],[ 1399161600000,6475 ],[ 1399221365000,6556 ],[ 1399268874000,6726 ],[ 1399270877000,7021 ],[ 1399334400000,7021 ],[ 1399420800000,7021 ],[ 1399552859000,7080 ],[ 1399552947000,7080 ],[ 1399553340000,7110 ],[ 1399593600000,7110 ],[ 1399680000000,7110 ],[ 1399766400000,7110 ],[ 1399863614000,13952 ],[ 1399872033000,14065 ],[ 1399874264000,14100 ],[ 1399876066000,14148 ],[ 1399877874000,14290 ],[ 1399878129000,14295 ],[ 1399879939000,14372 ],[ 1399939200000,14372 ],[ 1400033459000,15082 ],[ 1400034238000,15171 ],[ 1400112000000,15171 ],[ 1400198400000,15171 ],[ 1400284800000,15171 ],[ 1400371200000,15171 ],[ 1400468629000,15193 ],[ 1400470615000,15306 ],[ 1400470645000,15308 ],[ 1400477187000,15570 ],[ 1400579959000,15719 ],[ 1400630400000,15719 ],[ 1400716800000,15719 ],[ 1400803200000,15719 ],[ 1400889600000,15719 ],[ 1400976000000,15719 ],[ 1401078770000,15750 ],[ 1401082402000,15789 ],[ 1401084760000,15847 ],[ 1401088440000,15875 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
