<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,1 ],[ 1396239335000,2 ],[ 1396310400000,2 ],[ 1396406831000,3 ],[ 1396483200000,3 ],[ 1396569600000,3 ],[ 1396656000000,3 ],[ 1396761706000,4 ],[ 1396761716000,5 ],[ 1396763256000,6 ],[ 1396838515000,7 ],[ 1396843583000,8 ],[ 1396843592000,9 ],[ 1396853880000,10 ],[ 1396854097000,11 ],[ 1396854764000,12 ],[ 1396855706000,13 ],[ 1396915200000,13 ],[ 1397001600000,13 ],[ 1397052316000,14 ],[ 1397097372000,15 ],[ 1397097608000,16 ],[ 1397174400000,16 ],[ 1397260800000,16 ],[ 1397347200000,16 ],[ 1397445197000,17 ],[ 1397445300000,18 ],[ 1397445546000,19 ],[ 1397462136000,20 ],[ 1397520000000,20 ],[ 1397606400000,20 ],[ 1397721602000,21 ],[ 1397779200000,21 ],[ 1397865600000,21 ],[ 1397952000000,21 ],[ 1398038400000,21 ],[ 1398174411000,22 ],[ 1398242841000,23 ],[ 1398243765000,24 ],[ 1398253234000,25 ],[ 1398257924000,26 ],[ 1398262612000,27 ],[ 1398384000000,27 ],[ 1398470400000,27 ],[ 1398556800000,27 ],[ 1398680520000,28 ],[ 1398687500000,29 ],[ 1398687944000,30 ],[ 1398694419000,31 ],[ 1398761463000,32 ],[ 1398843923000,33 ],[ 1398902400000,33 ],[ 1398988800000,33 ],[ 1399103099000,34 ],[ 1399108458000,35 ],[ 1399108963000,36 ],[ 1399110296000,37 ],[ 1399161600000,37 ],[ 1399221365000,38 ],[ 1399268874000,39 ],[ 1399270877000,40 ],[ 1399334400000,40 ],[ 1399420800000,40 ],[ 1399552859000,41 ],[ 1399552947000,42 ],[ 1399553340000,43 ],[ 1399593600000,43 ],[ 1399680000000,43 ],[ 1399766400000,43 ],[ 1399863614000,44 ],[ 1399872033000,45 ],[ 1399874264000,46 ],[ 1399876066000,47 ],[ 1399877874000,48 ],[ 1399878129000,49 ],[ 1399879939000,50 ],[ 1399939200000,50 ],[ 1400033459000,51 ],[ 1400034238000,52 ],[ 1400112000000,52 ],[ 1400198400000,52 ],[ 1400284800000,52 ],[ 1400371200000,52 ],[ 1400468629000,53 ],[ 1400470615000,54 ],[ 1400470645000,55 ],[ 1400477187000,56 ],[ 1400579959000,57 ],[ 1400630400000,57 ],[ 1400716800000,57 ],[ 1400803200000,57 ],[ 1400889600000,57 ],[ 1400976000000,57 ],[ 1401078770000,58 ],[ 1401082402000,59 ],[ 1401084760000,60 ],[ 1401088440000,61 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
