<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,5 ],[ 1396239335000,11 ],[ 1396310400000,11 ],[ 1396406831000,11 ],[ 1396483200000,11 ],[ 1396569600000,11 ],[ 1396656000000,11 ],[ 1396761706000,13 ],[ 1396761716000,13 ],[ 1396763256000,62 ],[ 1396838515000,64 ],[ 1396843583000,71 ],[ 1396843592000,71 ],[ 1396853880000,82 ],[ 1396854097000,86 ],[ 1396854764000,98 ],[ 1396855706000,98 ],[ 1396915200000,98 ],[ 1397001600000,98 ],[ 1397052316000,311 ],[ 1397097372000,325 ],[ 1397097608000,327 ],[ 1397174400000,327 ],[ 1397260800000,327 ],[ 1397347200000,327 ],[ 1397445197000,351 ],[ 1397445300000,351 ],[ 1397445546000,364 ],[ 1397462136000,369 ],[ 1397520000000,369 ],[ 1397606400000,369 ],[ 1397721602000,370 ],[ 1397779200000,370 ],[ 1397865600000,370 ],[ 1397952000000,370 ],[ 1398038400000,370 ],[ 1398174411000,370 ],[ 1398242841000,370 ],[ 1398243765000,372 ],[ 1398253234000,531 ],[ 1398257924000,543 ],[ 1398262612000,544 ],[ 1398384000000,544 ],[ 1398470400000,544 ],[ 1398556800000,544 ],[ 1398680520000,2455 ],[ 1398687500000,2458 ],[ 1398687944000,2459 ],[ 1398694419000,2509 ],[ 1398761463000,2541 ],[ 1398843923000,2563 ],[ 1398902400000,2563 ],[ 1398988800000,2563 ],[ 1399103099000,2638 ],[ 1399108458000,2779 ],[ 1399108963000,2782 ],[ 1399110296000,2782 ],[ 1399161600000,2782 ],[ 1399221365000,2818 ],[ 1399268874000,2923 ],[ 1399270877000,2987 ],[ 1399334400000,2987 ],[ 1399420800000,2987 ],[ 1399552859000,3015 ],[ 1399552947000,3015 ],[ 1399553340000,3035 ],[ 1399593600000,3035 ],[ 1399680000000,3035 ],[ 1399766400000,3035 ],[ 1399863614000,9073 ],[ 1399872033000,9120 ],[ 1399874264000,9135 ],[ 1399876066000,9163 ],[ 1399877874000,9234 ],[ 1399878129000,9238 ],[ 1399879939000,9285 ],[ 1399939200000,9285 ],[ 1400033459000,9632 ],[ 1400034238000,9691 ],[ 1400112000000,9691 ],[ 1400198400000,9691 ],[ 1400284800000,9691 ],[ 1400371200000,9691 ],[ 1400468629000,9700 ],[ 1400470615000,9758 ],[ 1400470645000,9759 ],[ 1400477187000,9859 ],[ 1400579959000,9878 ],[ 1400630400000,9878 ],[ 1400716800000,9878 ],[ 1400803200000,9878 ],[ 1400889600000,9878 ],[ 1400976000000,9878 ],[ 1401078770000,9897 ],[ 1401082402000,9906 ],[ 1401084760000,9917 ],[ 1401088440000,9931 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
