<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "James Kernaghan","type": "spline","data": [ [ 1396229293000,16 ],[ 1396239335000,62 ],[ 1396310400000,62 ],[ 1396406831000,63 ],[ 1396483200000,63 ],[ 1396569600000,63 ],[ 1396656000000,63 ],[ 1396761706000,112 ],[ 1396761716000,112 ],[ 1396763256000,114 ],[ 1396838515000,163 ],[ 1396843583000,170 ],[ 1396843592000,170 ],[ 1396853880000,208 ],[ 1396854097000,208 ],[ 1396854764000,236 ],[ 1396855706000,242 ],[ 1396915200000,242 ],[ 1397001600000,242 ],[ 1397052316000,719 ],[ 1397097372000,745 ],[ 1397097608000,749 ],[ 1397174400000,749 ],[ 1397260800000,749 ],[ 1397347200000,749 ],[ 1397445197000,805 ],[ 1397445300000,805 ],[ 1397445546000,809 ],[ 1397462136000,813 ],[ 1397520000000,813 ],[ 1397606400000,813 ],[ 1397721602000,818 ],[ 1397779200000,818 ],[ 1397865600000,818 ],[ 1397952000000,818 ],[ 1398038400000,818 ],[ 1398174411000,832 ],[ 1398242841000,846 ],[ 1398243765000,848 ],[ 1398253234000,1001 ],[ 1398257924000,1048 ],[ 1398262612000,1049 ],[ 1398384000000,1049 ],[ 1398470400000,1049 ],[ 1398556800000,1049 ],[ 1398680520000,3027 ],[ 1398687500000,3136 ],[ 1398687944000,3137 ],[ 1398694419000,3246 ],[ 1398761463000,3275 ],[ 1398843923000,3330 ],[ 1398902400000,3330 ],[ 1398988800000,3330 ],[ 1399103099000,3530 ],[ 1399108458000,3683 ],[ 1399108963000,3684 ],[ 1399110296000,3693 ],[ 1399161600000,3693 ],[ 1399221365000,3738 ],[ 1399268874000,3803 ],[ 1399270877000,4034 ],[ 1399334400000,4034 ],[ 1399420800000,4034 ],[ 1399552859000,4065 ],[ 1399552947000,4065 ],[ 1399553340000,4075 ],[ 1399593600000,4075 ],[ 1399680000000,4075 ],[ 1399766400000,4075 ],[ 1399863614000,4879 ],[ 1399872033000,4945 ],[ 1399874264000,4965 ],[ 1399876066000,4985 ],[ 1399877874000,5056 ],[ 1399878129000,5057 ],[ 1399879939000,5087 ],[ 1399939200000,5087 ],[ 1400033459000,5450 ],[ 1400034238000,5480 ],[ 1400112000000,5480 ],[ 1400198400000,5480 ],[ 1400284800000,5480 ],[ 1400371200000,5480 ],[ 1400468629000,5493 ],[ 1400470615000,5548 ],[ 1400470645000,5549 ],[ 1400477187000,5711 ],[ 1400579959000,5841 ],[ 1400630400000,5841 ],[ 1400716800000,5841 ],[ 1400803200000,5841 ],[ 1400889600000,5841 ],[ 1400976000000,5841 ],[ 1401078770000,5853 ],[ 1401082402000,5883 ],[ 1401084760000,5930 ],[ 1401088440000,5944 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
