<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class='active'>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='by_date.html'>Activity by date</a>
          </li>
          <li class=''>
            <a href='hour_of_day.html'>Hour of day</a>
          </li>
          <li class=''>
            <a href='day_of_week.html'>Day of week</a>
          </li>
          <li class=''>
            <a href='hour_of_week.html'>Hour of week</a>
          </li>
          <li class=''>
            <a href='month_of_year.html'>Month of year</a>
          </li>
          <li class=''>
            <a href='year.html'>Year</a>
          </li>
          <li class=''>
            <a href='year_month.html'>Year and month</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header pagination-centered'>
              <h1>Activity by date</h1>
              <h3>Milton Plotkin &lt;plotkinmilton@gmail.com&gt;</h3>
            </div>
          </div>
                  <script type="text/javascript">
                  (function() {
                    var onload = window.onload;
                    window.onload = function(){
                      if (typeof onload == "function") onload();
                              var options = { "title": { "text": "" },"legend": { "enabled": false },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Commits" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.activity_by_date" },"subtitle": {  },"series": [{ "name": "Commits by date","type": "column","data": [ [ 1395880008000,1 ],[ 1395898440000,1 ],[ 1395918110000,1 ],[ 1395964800000,0 ],[ 1396078400000,1 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396678590000,1 ],[ 1396679006000,1 ],[ 1396683384000,1 ],[ 1396697759000,1 ],[ 1396761628000,1 ],[ 1396839793000,1 ],[ 1396841440000,1 ],[ 1396841591000,1 ],[ 1396842024000,1 ],[ 1396851282000,1 ],[ 1396851445000,1 ],[ 1396871377000,1 ],[ 1396871389000,1 ],[ 1396915200000,0 ],[ 1397009155000,1 ],[ 1397010074000,1 ],[ 1397011627000,1 ],[ 1397011834000,1 ],[ 1397011986000,1 ],[ 1397088000000,0 ],[ 1397174400000,0 ],[ 1397260800000,0 ],[ 1397347200000,0 ],[ 1397438195000,1 ],[ 1397441132000,1 ],[ 1397452444000,1 ],[ 1397452545000,1 ],[ 1397454515000,1 ],[ 1397520000000,0 ],[ 1397608616000,1 ],[ 1397608648000,1 ],[ 1397630283000,1 ],[ 1397692800000,0 ],[ 1397779200000,0 ],[ 1397865600000,0 ],[ 1397957989000,1 ],[ 1397982253000,1 ],[ 1398074815000,1 ],[ 1398074883000,1 ],[ 1398076257000,1 ],[ 1398077476000,1 ],[ 1398077688000,1 ],[ 1398124800000,0 ],[ 1398221111000,1 ],[ 1398223950000,1 ],[ 1398297600000,0 ],[ 1398424131000,1 ],[ 1398470400000,0 ],[ 1398556800000,0 ],[ 1398662840000,1 ],[ 1398664538000,1 ],[ 1398666127000,1 ],[ 1398666150000,1 ],[ 1398666160000,1 ],[ 1398666232000,1 ],[ 1398668948000,1 ],[ 1398668963000,1 ],[ 1398669352000,1 ],[ 1398729600000,0 ],[ 1398816000000,0 ],[ 1398902400000,0 ],[ 1398988800000,0 ],[ 1399075200000,0 ],[ 1399161600000,0 ],[ 1399248000000,0 ],[ 1399334400000,0 ],[ 1399420800000,0 ],[ 1399551193000,1 ],[ 1399551822000,1 ],[ 1399552126000,1 ],[ 1399564531000,1 ],[ 1399564556000,1 ],[ 1399680000000,0 ],[ 1399766400000,0 ],[ 1399871300000,1 ],[ 1399872386000,1 ],[ 1399873459000,1 ],[ 1399877616000,1 ],[ 1399877785000,1 ],[ 1399939200000,0 ],[ 1400025600000,0 ],[ 1400112000000,0 ],[ 1400198400000,0 ],[ 1400284800000,0 ],[ 1400371200000,0 ],[ 1400457600000,0 ],[ 1400544000000,0 ],[ 1400630400000,0 ],[ 1400716800000,0 ],[ 1400803200000,0 ],[ 1400889600000,0 ],[ 1400976000000,0 ],[ 1401074933000,1 ],[ 1401077200000,1 ],[ 1401077286000,1 ],[ 1401194240000,1 ],[ 1401194322000,1 ],[ 1401235200000,0 ],[ 1401321600000,0 ],[ 1401408000000,0 ],[ 1401494400000,0 ],[ 1401580800000,0 ],[ 1401676545000,1 ],[ 1401688850000,1 ],[ 1401753600000,0 ],[ 1401840000000,0 ],[ 1401926400000,0 ],[ 1402012800000,0 ],[ 1402099200000,0 ],[ 1402185600000,0 ],[ 1402272000000,0 ],[ 1402358400000,0 ],[ 1402444800000,0 ],[ 1402531200000,0 ],[ 1402617600000,0 ],[ 1402704000000,0 ],[ 1402790400000,0 ],[ 1402876800000,0 ],[ 1402963200000,0 ],[ 1403049600000,0 ],[ 1403136000000,0 ],[ 1403222400000,0 ],[ 1403308800000,0 ],[ 1403395200000,0 ],[ 1403481600000,0 ],[ 1403568000000,0 ],[ 1403654400000,0 ],[ 1403740800000,0 ],[ 1403827200000,0 ],[ 1403913600000,0 ],[ 1404000000000,0 ],[ 1404086400000,0 ],[ 1404172800000,0 ],[ 1404259200000,0 ],[ 1404345600000,0 ],[ 1404432000000,0 ],[ 1404518400000,0 ],[ 1404604800000,0 ],[ 1404691200000,0 ],[ 1404777600000,0 ],[ 1404864000000,0 ],[ 1404950400000,0 ],[ 1405036800000,0 ],[ 1405123200000,0 ],[ 1405209600000,0 ],[ 1405296000000,0 ],[ 1405382400000,0 ],[ 1405468800000,0 ],[ 1405555200000,0 ],[ 1405641600000,0 ],[ 1405728000000,0 ],[ 1405814400000,0 ],[ 1405900800000,0 ],[ 1405987200000,0 ],[ 1406073600000,0 ],[ 1406160000000,0 ],[ 1406246400000,0 ],[ 1406332800000,0 ],[ 1406419200000,0 ],[ 1406505600000,0 ],[ 1406638738000,1 ],[ 1406641601000,1 ],[ 1406678400000,0 ],[ 1406812600000,1 ],[ 1406818004000,1 ],[ 1406861704000,1 ],[ 1406937600000,0 ],[ 1407024000000,0 ],[ 1407128798000,1 ],[ 1407128865000,1 ],[ 1407160542000,1 ],[ 1407219743000,1 ],[ 1407283200000,0 ],[ 1407419530000,1 ],[ 1407456000000,0 ],[ 1407542400000,0 ],[ 1407628800000,0 ],[ 1407734595000,1 ],[ 1407738572000,1 ],[ 1407760125000,1 ],[ 1407761978000,1 ],[ 1407761988000,1 ],[ 1407766887000,1 ],[ 1407888000000,0 ],[ 1407974400000,0 ],[ 1408060800000,0 ],[ 1408147200000,0 ],[ 1408233600000,0 ],[ 1408345743000,1 ],[ 1408346776000,1 ],[ 1408346817000,1 ],[ 1408406400000,0 ],[ 1408492800000,0 ],[ 1408579200000,0 ],[ 1408665600000,0 ],[ 1408752000000,0 ],[ 1408838400000,0 ],[ 1408951440000,1 ],[ 1408951528000,1 ],[ 1409011200000,0 ],[ 1409097600000,0 ],[ 1409184000000,0 ],[ 1409270400000,0 ],[ 1409356800000,0 ],[ 1409443200000,0 ],[ 1409529600000,0 ],[ 1409616000000,0 ],[ 1409702400000,0 ],[ 1409788800000,0 ],[ 1409875200000,0 ],[ 1409961600000,0 ],[ 1410048000000,0 ],[ 1410145442000,1 ],[ 1410151799000,1 ],[ 1410151820000,1 ],[ 1410151861000,1 ],[ 1410155260000,1 ],[ 1410155495000,1 ],[ 1410156497000,1 ],[ 1410220800000,0 ],[ 1410307200000,0 ],[ 1410393600000,0 ],[ 1410480000000,0 ],[ 1410566400000,0 ],[ 1410652800000,0 ],[ 1410739200000,0 ],[ 1410825600000,0 ],[ 1410912000000,0 ],[ 1410998400000,0 ],[ 1411084800000,0 ],[ 1411171200000,0 ],[ 1411300804000,1 ],[ 1411391348000,1 ],[ 1411430400000,0 ],[ 1411516800000,0 ],[ 1411603200000,0 ],[ 1411689600000,0 ],[ 1411776000000,0 ],[ 1411862400000,0 ],[ 1411959513000,1 ],[ 1411974320000,1 ],[ 1411974528000,1 ],[ 1411974623000,1 ],[ 1412035200000,0 ],[ 1412121600000,0 ],[ 1412208000000,0 ],[ 1412294400000,0 ],[ 1412380800000,0 ],[ 1412467200000,0 ],[ 1412559131000,1 ],[ 1412563821000,1 ],[ 1412563883000,1 ],[ 1412567191000,1 ],[ 1412571640000,1 ],[ 1412640000000,0 ],[ 1412726400000,0 ],[ 1412812800000,0 ],[ 1412913732000,1 ],[ 1412985600000,0 ],[ 1413072000000,0 ],[ 1413163983000,1 ],[ 1413172782000,1 ],[ 1413172825000,1 ],[ 1413177817000,1 ],[ 1413181396000,1 ],[ 1413213627000,1 ],[ 1413264744000,1 ],[ 1413296361000,1 ],[ 1413334000000,1 ],[ 1413417600000,0 ],[ 1413504000000,0 ],[ 1413590400000,0 ],[ 1413676800000,0 ],[ 1413776834000,1 ],[ 1413776876000,1 ],[ 1413778062000,1 ],[ 1413778498000,1 ],[ 1413782226000,1 ],[ 1413782311000,1 ],[ 1413782329000,1 ],[ 1413784245000,1 ],[ 1413849600000,0 ],[ 1413897226000,1 ],[ 1413903752000,1 ],[ 1413905064000,1 ],[ 1413905516000,1 ],[ 1414022400000,0 ],[ 1414108800000,0 ],[ 1414195200000,0 ],[ 1414281600000,0 ],[ 1414368000000,0 ],[ 1414417996000,1 ],[ 1414418029000,1 ],[ 1414423421000,1 ] ],"dataGrouping": { "units": [ [ "day",[ 1 ] ],[ "week",[ 1 ] ] ],"forced": true } }] };
                  
                  window.chart_charts.activity_by_date = new Highcharts.StockChart(options);
          
                    };
                  })()
                  </script>
          <div id="charts.activity_by_date"></div>
        </div>
      </div>
    </div>
  </body>
</html>
