<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,28 ],[ 1394955974000,28 ],[ 1394956021000,268 ],[ 1394956285000,330 ],[ 1394956469000,338 ],[ 1394956606000,340 ],[ 1394956752000,363 ],[ 1394957080000,409 ],[ 1394957338000,463 ],[ 1394957392000,475 ],[ 1394958862000,545 ],[ 1394960118000,1293 ],[ 1395011787000,1376 ],[ 1395012059000,1399 ],[ 1395012444000,1400 ],[ 1395012491000,1401 ],[ 1395012845000,1409 ],[ 1395013034000,1419 ],[ 1395013223000,1423 ],[ 1395013412000,1425 ],[ 1395013559000,1427 ],[ 1395013645000,1429 ],[ 1395014186000,1431 ],[ 1395014210000,1446 ],[ 1395014355000,1449 ],[ 1395014444000,1452 ],[ 1395014592000,1455 ],[ 1395014828000,1505 ],[ 1395014918000,1574 ],[ 1395014990000,1589 ],[ 1395015105000,1612 ],[ 1395015563000,1613 ],[ 1395015612000,1616 ],[ 1395015663000,1619 ],[ 1395015850000,1625 ],[ 1395016055000,1627 ],[ 1395016149000,1629 ],[ 1395016230000,1630 ],[ 1395016257000,1632 ],[ 1395016337000,1634 ],[ 1395016443000,1638 ],[ 1395016509000,1653 ],[ 1395018626000,1723 ],[ 1395019180000,1725 ],[ 1395019268000,1727 ],[ 1395019321000,1729 ],[ 1395019624000,1734 ],[ 1395019681000,1738 ],[ 1395021196000,1741 ],[ 1395021238000,1745 ],[ 1395021456000,1768 ],[ 1395021550000,1769 ],[ 1395021582000,1782 ],[ 1395021627000,1784 ],[ 1395022350000,1800 ],[ 1395022495000,1802 ],[ 1395022627000,1806 ],[ 1395023572000,1810 ],[ 1395023659000,1813 ],[ 1395024350000,1822 ],[ 1395025290000,1824 ],[ 1395025349000,1826 ],[ 1395025620000,1832 ],[ 1395026578000,1842 ],[ 1395026722000,1848 ],[ 1395027075000,1858 ],[ 1395027156000,1863 ],[ 1395027442000,1866 ],[ 1395027462000,1868 ],[ 1395027577000,1871 ],[ 1395027631000,1874 ],[ 1395027850000,1879 ],[ 1395028191000,1881 ],[ 1395028730000,1948 ],[ 1395028819000,1956 ],[ 1395028889000,1958 ],[ 1395028936000,1973 ],[ 1395028980000,1975 ],[ 1395029097000,1979 ],[ 1395029144000,1980 ],[ 1395029197000,1982 ],[ 1395029432000,1991 ],[ 1395100800000,1991 ],[ 1395189521000,1993 ],[ 1395189604000,1995 ],[ 1395190838000,1996 ],[ 1395200027000,2019 ],[ 1395200084000,2023 ],[ 1395200118000,2025 ],[ 1395200133000,2026 ],[ 1395200146000,2027 ],[ 1395200157000,2028 ],[ 1395200170000,2029 ],[ 1395200353000,2030 ],[ 1395200418000,2034 ],[ 1395200789000,2039 ],[ 1395276450000,2050 ],[ 1395276546000,2063 ],[ 1395276604000,2086 ],[ 1395277207000,2096 ],[ 1395277250000,2120 ],[ 1395277332000,2128 ],[ 1395277389000,2133 ],[ 1395277487000,2141 ],[ 1395277709000,2145 ],[ 1395298369000,2162 ],[ 1395298473000,2232 ],[ 1395298582000,2245 ],[ 1395298651000,2259 ],[ 1395299167000,2266 ],[ 1395299372000,2271 ],[ 1395299475000,2273 ],[ 1395299665000,2277 ],[ 1395299924000,2283 ],[ 1395360000000,2283 ],[ 1395446400000,2283 ],[ 1395532800000,2283 ],[ 1395622474000,2292 ],[ 1395622688000,2318 ],[ 1395623108000,2391 ],[ 1395623684000,2473 ],[ 1395623951000,2487 ],[ 1395624205000,2503 ],[ 1395624266000,2517 ],[ 1395624474000,2519 ],[ 1395624827000,2533 ],[ 1395625157000,2553 ],[ 1395625202000,2566 ],[ 1395625323000,2796 ],[ 1395625495000,2967 ],[ 1395626498000,2996 ],[ 1395626997000,3000 ],[ 1395629070000,3021 ],[ 1395629178000,3044 ],[ 1395629632000,3113 ],[ 1395630049000,3118 ],[ 1395630220000,3120 ],[ 1395630291000,3130 ],[ 1395630373000,3150 ],[ 1395639701000,3173 ],[ 1395639781000,3176 ],[ 1395639865000,3188 ],[ 1395640714000,3188 ],[ 1395641326000,3188 ],[ 1395643116000,3204 ],[ 1395643189000,3206 ],[ 1395643315000,3208 ],[ 1395643389000,4064 ],[ 1395643519000,5762 ],[ 1395643715000,5942 ],[ 1395643774000,5957 ],[ 1395643849000,6245 ],[ 1395643928000,8817 ],[ 1395644186000,8883 ],[ 1395644539000,8883 ],[ 1395705600000,8883 ],[ 1395794770000,8883 ],[ 1395795886000,8883 ],[ 1395880024000,8893 ],[ 1395897093000,8946 ],[ 1395897727000,8951 ],[ 1395897849000,8987 ],[ 1395898081000,9277 ],[ 1395898144000,9292 ],[ 1395963300000,9313 ],[ 1396047406000,9349 ],[ 1396049615000,9389 ],[ 1396049841000,9439 ],[ 1396051321000,9443 ],[ 1396051483000,9444 ],[ 1396058604000,9457 ],[ 1396059036000,9466 ],[ 1396059493000,9481 ],[ 1396059910000,9501 ],[ 1396060104000,9515 ],[ 1396060201000,9526 ],[ 1396060424000,9534 ],[ 1396064367000,9542 ],[ 1396137118000,9605 ],[ 1396137182000,9609 ],[ 1396137678000,9641 ],[ 1396141359000,9668 ],[ 1396141816000,9675 ],[ 1396141990000,9679 ],[ 1396154993000,9689 ],[ 1396155364000,9701 ],[ 1396155969000,9717 ],[ 1396224000000,9717 ],[ 1396310400000,9717 ],[ 1396396800000,9717 ],[ 1396483200000,9717 ],[ 1396569600000,9717 ],[ 1396678152000,9744 ],[ 1396679348000,9755 ],[ 1396681100000,9779 ],[ 1396681528000,9791 ],[ 1396681742000,9793 ],[ 1396742400000,9793 ],[ 1396824612000,9847 ],[ 1396825808000,9895 ],[ 1396827438000,9958 ],[ 1396828370000,9965 ],[ 1396828521000,9967 ],[ 1396829704000,9979 ],[ 1396830222000,10003 ],[ 1396830311000,10013 ],[ 1396830416000,10073 ],[ 1396830503000,10131 ],[ 1396830659000,10203 ],[ 1396831077000,10207 ],[ 1396831212000,10209 ],[ 1396831415000,10217 ],[ 1396831588000,10390 ],[ 1396831754000,10395 ],[ 1396832468000,10568 ],[ 1396915200000,10568 ],[ 1397006320000,10857 ],[ 1397006786000,16477 ],[ 1397006908000,16479 ],[ 1397007207000,16571 ],[ 1397007442000,21080 ],[ 1397008781000,21093 ],[ 1397008865000,21095 ],[ 1397009099000,24717 ],[ 1397009212000,24719 ],[ 1397009839000,26010 ],[ 1397010043000,26012 ],[ 1397010400000,27368 ],[ 1397011351000,27463 ],[ 1397014218000,27614 ],[ 1397025947000,29867 ],[ 1397026315000,32136 ],[ 1397026513000,34261 ],[ 1397026647000,36511 ],[ 1397026952000,36525 ],[ 1397026977000,38650 ],[ 1397027075000,40914 ],[ 1397027467000,45168 ],[ 1397027489000,49512 ],[ 1397027564000,51637 ],[ 1397027716000,53901 ],[ 1397027953000,53913 ],[ 1397028030000,67809 ],[ 1397031891000,67809 ],[ 1397088000000,67809 ],[ 1397174400000,67809 ],[ 1397260800000,67809 ],[ 1397347200000,67809 ],[ 1397433600000,67809 ],[ 1397520000000,67809 ],[ 1397606400000,67809 ],[ 1397692800000,67809 ],[ 1397779200000,67809 ],[ 1397865600000,67809 ],[ 1397952000000,67809 ],[ 1398064858000,67821 ],[ 1398066721000,67836 ],[ 1398067972000,67892 ],[ 1398124800000,67892 ],[ 1398247480000,67966 ],[ 1398339756000,340829 ],[ 1398384000000,340829 ],[ 1398470400000,340829 ],[ 1398556800000,340829 ],[ 1398643200000,340829 ],[ 1398729600000,340829 ],[ 1398826002000,341063 ],[ 1398826608000,343589 ],[ 1398826786000,343637 ],[ 1398826916000,449433 ],[ 1398835146000,508722 ],[ 1398902400000,508722 ],[ 1398988800000,508722 ],[ 1399075200000,508722 ],[ 1399161600000,508722 ],[ 1399248000000,508722 ],[ 1399334400000,508722 ],[ 1399430945000,508740 ],[ 1399431291000,508745 ],[ 1399437368000,508781 ],[ 1399438587000,508800 ],[ 1399438813000,508816 ],[ 1399439550000,508845 ],[ 1399440751000,508868 ],[ 1399440975000,508958 ],[ 1399441283000,508994 ],[ 1399443606000,508994 ],[ 1399507200000,508994 ],[ 1399593600000,508994 ],[ 1399680000000,508994 ],[ 1399766400000,508994 ],[ 1399852541000,509010 ],[ 1399853302000,509015 ],[ 1399853531000,509022 ],[ 1399855714000,509026 ],[ 1399855758000,509064 ],[ 1399856195000,509067 ],[ 1399858041000,509113 ],[ 1399858148000,509117 ],[ 1399858294000,509154 ],[ 1399858462000,509159 ],[ 1399939200000,509159 ],[ 1400025600000,509159 ],[ 1400112000000,509159 ],[ 1400198400000,509159 ],[ 1400284800000,509159 ],[ 1400371200000,509159 ],[ 1400457600000,509159 ],[ 1400544000000,509159 ],[ 1400630400000,509159 ],[ 1400716800000,509159 ],[ 1400803200000,509159 ],[ 1400889600000,509159 ],[ 1400976000000,509159 ],[ 1401062400000,509159 ],[ 1401148800000,509159 ],[ 1401235200000,509159 ],[ 1401321600000,509159 ],[ 1401408000000,509159 ],[ 1401494400000,509159 ],[ 1401580800000,509159 ],[ 1401667507000,509165 ],[ 1401672232000,509165 ],[ 1401753600000,509165 ],[ 1401840000000,509165 ],[ 1401926400000,509165 ],[ 1402012800000,509165 ],[ 1402099200000,509165 ],[ 1402185600000,509165 ],[ 1402272000000,509165 ],[ 1402358400000,509165 ],[ 1402444800000,509165 ],[ 1402531200000,509165 ],[ 1402617600000,509165 ],[ 1402704000000,509165 ],[ 1402790400000,509165 ],[ 1402876800000,509165 ],[ 1402963200000,509165 ],[ 1403049600000,509165 ],[ 1403136000000,509165 ],[ 1403222400000,509165 ],[ 1403308800000,509165 ],[ 1403395200000,509165 ],[ 1403481600000,509165 ],[ 1403568000000,509165 ],[ 1403654400000,509165 ],[ 1403740800000,509165 ],[ 1403827200000,509165 ],[ 1403913600000,509165 ],[ 1404000000000,509165 ],[ 1404086400000,509165 ],[ 1404172800000,509165 ],[ 1404259200000,509165 ],[ 1404345600000,509165 ],[ 1404432000000,509165 ],[ 1404518400000,509165 ],[ 1404604800000,509165 ],[ 1404691200000,509165 ],[ 1404777600000,509165 ],[ 1404864000000,509165 ],[ 1404950400000,509165 ],[ 1405036800000,509165 ],[ 1405123200000,509165 ],[ 1405209600000,509165 ],[ 1405296000000,509165 ],[ 1405382400000,509165 ],[ 1405468800000,509165 ],[ 1405555200000,509165 ],[ 1405641600000,509165 ],[ 1405728000000,509165 ],[ 1405814400000,509165 ],[ 1405900800000,509165 ],[ 1405987200000,509165 ],[ 1406073600000,509165 ],[ 1406160000000,509165 ],[ 1406246400000,509165 ],[ 1406332800000,509165 ],[ 1406419200000,509165 ],[ 1406505600000,509165 ],[ 1406592000000,509165 ],[ 1406678400000,509165 ],[ 1406764800000,509165 ],[ 1406851200000,509165 ],[ 1406937600000,509165 ],[ 1407024000000,509165 ],[ 1407110400000,509165 ],[ 1407196800000,509165 ],[ 1407283200000,509165 ],[ 1407370242000,509166 ],[ 1407456000000,509166 ],[ 1407542400000,509166 ],[ 1407628800000,509166 ],[ 1407732309000,509166 ],[ 1407732546000,509223 ],[ 1407732818000,509876 ],[ 1407733202000,510420 ],[ 1407801600000,510420 ],[ 1407888000000,510420 ],[ 1407984597000,510424 ],[ 1407985315000,510890 ],[ 1407985920000,510911 ],[ 1407986547000,511398 ],[ 1407986751000,511745 ],[ 1407986854000,512062 ],[ 1407986997000,512423 ],[ 1407987240000,512804 ],[ 1407987327000,513149 ],[ 1407987364000,513554 ],[ 1407987420000,513881 ],[ 1407987466000,514190 ],[ 1407987506000,514539 ],[ 1407987547000,514874 ],[ 1407987579000,515177 ],[ 1407987950000,515530 ],[ 1407987973000,515891 ],[ 1407988048000,516224 ],[ 1407988160000,516607 ],[ 1408060800000,516607 ],[ 1408147200000,516607 ],[ 1408233600000,516607 ],[ 1408329920000,516708 ],[ 1408330272000,516710 ],[ 1408331038000,516716 ],[ 1408331064000,516722 ],[ 1408336146000,517370 ],[ 1408336532000,518660 ],[ 1408337056000,518672 ],[ 1408337286000,518716 ],[ 1408337347000,518740 ],[ 1408337593000,518763 ],[ 1408337816000,518772 ],[ 1408338807000,519886 ],[ 1408339437000,519914 ],[ 1408339514000,519923 ],[ 1408356341000,519927 ],[ 1408356424000,519930 ],[ 1408356656000,519931 ],[ 1408356870000,519935 ],[ 1408357023000,519938 ],[ 1408359586000,520235 ],[ 1408360194000,520273 ],[ 1408360468000,520283 ],[ 1408360888000,520329 ],[ 1408361079000,520332 ],[ 1408361138000,520335 ],[ 1408361344000,520339 ],[ 1408361391000,520343 ],[ 1408361437000,520345 ],[ 1408362853000,520369 ],[ 1408363310000,520371 ],[ 1408364311000,520377 ],[ 1408364834000,520395 ],[ 1408406400000,520395 ],[ 1408529049000,520495 ],[ 1408590238000,520569 ],[ 1408590339000,520574 ],[ 1408590433000,520580 ],[ 1408590662000,520590 ],[ 1408590741000,520594 ],[ 1408591151000,520597 ],[ 1408684589000,520605 ],[ 1408684762000,520612 ],[ 1408687038000,520612 ],[ 1408716220000,520648 ],[ 1408716368000,521296 ],[ 1408716526000,521303 ],[ 1408716685000,521377 ],[ 1408716899000,521411 ],[ 1408716946000,521428 ],[ 1408717038000,521438 ],[ 1408718111000,521472 ],[ 1408718269000,521710 ],[ 1408718509000,521713 ],[ 1408718562000,521731 ],[ 1408838400000,521731 ],[ 1408924800000,521731 ],[ 1409011200000,521731 ],[ 1409113523000,521737 ],[ 1409113636000,521741 ],[ 1409113692000,521785 ],[ 1409113781000,521793 ],[ 1409113855000,521819 ],[ 1409113884000,521837 ],[ 1409113958000,521841 ],[ 1409114061000,521883 ],[ 1409114108000,521899 ],[ 1409114142000,521907 ],[ 1409114201000,521919 ],[ 1409114239000,522197 ],[ 1409114269000,522225 ],[ 1409115453000,522232 ],[ 1409115467000,522240 ],[ 1409115501000,522248 ],[ 1409115573000,522257 ],[ 1409115724000,522269 ],[ 1409115752000,522279 ],[ 1409190405000,522363 ],[ 1409190779000,522363 ],[ 1409191633000,522368 ],[ 1409191709000,522369 ],[ 1409270400000,522369 ],[ 1409356800000,522369 ],[ 1409443200000,522369 ],[ 1409529600000,522369 ],[ 1409616000000,522369 ],[ 1409702400000,522369 ],[ 1409788800000,522369 ],[ 1409875200000,522369 ],[ 1409961600000,522369 ],[ 1410048000000,522369 ],[ 1410134400000,522369 ],[ 1410220800000,522369 ],[ 1410307200000,522369 ],[ 1410393600000,522369 ],[ 1410480000000,522369 ],[ 1410566400000,522369 ],[ 1410652800000,522369 ],[ 1410739200000,522369 ],[ 1410825600000,522369 ],[ 1410912000000,522369 ],[ 1410998400000,522369 ],[ 1411105589000,522371 ],[ 1411110595000,522583 ],[ 1411110670000,523498 ],[ 1411110831000,524413 ],[ 1411110992000,524610 ],[ 1411111070000,527820 ],[ 1411111653000,527973 ],[ 1411112965000,527976 ],[ 1411113093000,527979 ],[ 1411113179000,527987 ],[ 1411113258000,527999 ],[ 1411113351000,528467 ],[ 1411113434000,528473 ],[ 1411171200000,528473 ],[ 1411257600000,528473 ],[ 1411344000000,528473 ],[ 1411430400000,528473 ],[ 1411516800000,528473 ],[ 1411603200000,528473 ],[ 1411689600000,528473 ],[ 1411776000000,528473 ],[ 1411872212000,528475 ],[ 1411948800000,528475 ],[ 1412035200000,528475 ],[ 1412121600000,528475 ],[ 1412216737000,528489 ],[ 1412218754000,528492 ],[ 1412218831000,528492 ],[ 1412227745000,528632 ],[ 1412323574000,528676 ],[ 1412326584000,528742 ],[ 1412327388000,528788 ],[ 1412327585000,528789 ],[ 1412332208000,528807 ],[ 1412342080000,528849 ],[ 1412398369000,528849 ],[ 1412467200000,528849 ],[ 1412545152000,528901 ],[ 1412640000000,528901 ],[ 1412726400000,528901 ],[ 1412814628000,528901 ],[ 1412908259000,528905 ],[ 1412909199000,528916 ],[ 1412910445000,532212 ],[ 1412911739000,532222 ],[ 1412911995000,532227 ],[ 1412915108000,532230 ],[ 1412915897000,532234 ],[ 1412918490000,532242 ],[ 1412918519000,532244 ],[ 1412918622000,532248 ],[ 1412919002000,532256 ],[ 1412919986000,532272 ],[ 1412920445000,532288 ],[ 1412922840000,532305 ],[ 1412923052000,532314 ],[ 1412930469000,532316 ],[ 1412985600000,532316 ],[ 1413072000000,532316 ],[ 1413162310000,532542 ],[ 1413162631000,532544 ],[ 1413162971000,532546 ],[ 1413164219000,532548 ],[ 1413165131000,532593 ],[ 1413165200000,532596 ],[ 1413165725000,532610 ],[ 1413167249000,532616 ],[ 1413167421000,532626 ],[ 1413169418000,532638 ],[ 1413169712000,532650 ],[ 1413169819000,532655 ],[ 1413170228000,532670 ],[ 1413170920000,532675 ],[ 1413172716000,532711 ],[ 1413172877000,532726 ],[ 1413173258000,532747 ],[ 1413181262000,532761 ],[ 1413186924000,532776 ],[ 1413187574000,532779 ],[ 1413187710000,532806 ],[ 1413199674000,532814 ],[ 1413201522000,532857 ],[ 1413202177000,532862 ],[ 1413203177000,532871 ],[ 1413203413000,532881 ],[ 1413273458000,532881 ],[ 1413345999000,532906 ],[ 1413346944000,532947 ],[ 1413347066000,532953 ],[ 1413347658000,532969 ],[ 1413348727000,532983 ],[ 1413349458000,533035 ],[ 1413353113000,533053 ],[ 1413353712000,533067 ],[ 1413354598000,533069 ],[ 1413355534000,533094 ],[ 1413355968000,533110 ],[ 1413356167000,533116 ],[ 1413357321000,533134 ],[ 1413359161000,533157 ],[ 1413359552000,533161 ],[ 1413368997000,533219 ],[ 1413369207000,533243 ],[ 1413369451000,533245 ],[ 1413370478000,533247 ],[ 1413370734000,533254 ],[ 1413370951000,533273 ],[ 1413371131000,533281 ],[ 1413371624000,533285 ],[ 1413372450000,533292 ],[ 1413372968000,533300 ],[ 1413374782000,533339 ],[ 1413375843000,533448 ],[ 1413377291000,533453 ],[ 1413377515000,533533 ],[ 1413377785000,533548 ],[ 1413377890000,533628 ],[ 1413378163000,533637 ],[ 1413378638000,533717 ],[ 1413378839000,533722 ],[ 1413378947000,533802 ],[ 1413379092000,533812 ],[ 1413379565000,533892 ],[ 1413379795000,533921 ],[ 1413380278000,533970 ],[ 1413380384000,534076 ],[ 1413422740000,534083 ],[ 1413523863000,534089 ],[ 1413524507000,534110 ],[ 1413526048000,534156 ],[ 1413526443000,534169 ],[ 1413544652000,534215 ],[ 1413544724000,534228 ],[ 1413545067000,534274 ],[ 1413545973000,534287 ],[ 1413546145000,534333 ],[ 1413546163000,534346 ],[ 1413546420000,534392 ],[ 1413546508000,534405 ],[ 1413547255000,534414 ],[ 1413592009000,534414 ],[ 1413593297000,534424 ],[ 1413600519000,534432 ],[ 1413600861000,534440 ],[ 1413602020000,534447 ],[ 1413602326000,534459 ],[ 1413603463000,534467 ],[ 1413606005000,534473 ],[ 1413606314000,534483 ],[ 1413613360000,534488 ],[ 1413614157000,534490 ],[ 1413633393000,534498 ],[ 1413682566000,534500 ],[ 1413683230000,534500 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
