<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,0 ],[ 1394955974000,0 ],[ 1394956021000,0 ],[ 1394956285000,0 ],[ 1394956469000,4 ],[ 1394956606000,5 ],[ 1394956752000,5 ],[ 1394957080000,28 ],[ 1394957338000,39 ],[ 1394957392000,39 ],[ 1394958862000,39 ],[ 1394960118000,39 ],[ 1395011787000,39 ],[ 1395012059000,39 ],[ 1395012444000,39 ],[ 1395012491000,39 ],[ 1395012845000,39 ],[ 1395013034000,43 ],[ 1395013223000,43 ],[ 1395013412000,43 ],[ 1395013559000,44 ],[ 1395013645000,45 ],[ 1395014186000,46 ],[ 1395014210000,46 ],[ 1395014355000,46 ],[ 1395014444000,46 ],[ 1395014592000,46 ],[ 1395014828000,46 ],[ 1395014918000,46 ],[ 1395014990000,46 ],[ 1395015105000,46 ],[ 1395015563000,46 ],[ 1395015612000,47 ],[ 1395015663000,48 ],[ 1395015850000,48 ],[ 1395016055000,49 ],[ 1395016149000,50 ],[ 1395016230000,50 ],[ 1395016257000,51 ],[ 1395016337000,51 ],[ 1395016443000,53 ],[ 1395016509000,53 ],[ 1395018626000,88 ],[ 1395019180000,89 ],[ 1395019268000,90 ],[ 1395019321000,91 ],[ 1395019624000,91 ],[ 1395019681000,93 ],[ 1395021196000,93 ],[ 1395021238000,95 ],[ 1395021456000,95 ],[ 1395021550000,95 ],[ 1395021582000,95 ],[ 1395021627000,96 ],[ 1395022350000,96 ],[ 1395022495000,97 ],[ 1395022627000,98 ],[ 1395023572000,98 ],[ 1395023659000,99 ],[ 1395024350000,101 ],[ 1395025290000,101 ],[ 1395025349000,101 ],[ 1395025620000,103 ],[ 1395026578000,103 ],[ 1395026722000,108 ],[ 1395027075000,108 ],[ 1395027156000,112 ],[ 1395027442000,113 ],[ 1395027462000,113 ],[ 1395027577000,113 ],[ 1395027631000,113 ],[ 1395027850000,114 ],[ 1395028191000,114 ],[ 1395028730000,114 ],[ 1395028819000,119 ],[ 1395028889000,120 ],[ 1395028936000,120 ],[ 1395028980000,121 ],[ 1395029097000,123 ],[ 1395029144000,123 ],[ 1395029197000,123 ],[ 1395029432000,127 ],[ 1395100800000,127 ],[ 1395189521000,128 ],[ 1395189604000,129 ],[ 1395190838000,129 ],[ 1395200027000,129 ],[ 1395200084000,129 ],[ 1395200118000,130 ],[ 1395200133000,130 ],[ 1395200146000,130 ],[ 1395200157000,130 ],[ 1395200170000,130 ],[ 1395200353000,130 ],[ 1395200418000,131 ],[ 1395200789000,136 ],[ 1395276450000,136 ],[ 1395276546000,136 ],[ 1395276604000,136 ],[ 1395277207000,136 ],[ 1395277250000,152 ],[ 1395277332000,155 ],[ 1395277389000,160 ],[ 1395277487000,160 ],[ 1395277709000,162 ],[ 1395298369000,163 ],[ 1395298473000,163 ],[ 1395298582000,163 ],[ 1395298651000,163 ],[ 1395299167000,163 ],[ 1395299372000,163 ],[ 1395299475000,163 ],[ 1395299665000,164 ],[ 1395299924000,164 ],[ 1395360000000,164 ],[ 1395446400000,164 ],[ 1395532800000,164 ],[ 1395622474000,164 ],[ 1395622688000,164 ],[ 1395623108000,165 ],[ 1395623684000,165 ],[ 1395623951000,168 ],[ 1395624205000,168 ],[ 1395624266000,182 ],[ 1395624474000,183 ],[ 1395624827000,183 ],[ 1395625157000,183 ],[ 1395625202000,183 ],[ 1395625323000,201 ],[ 1395625495000,372 ],[ 1395626498000,373 ],[ 1395626997000,375 ],[ 1395629070000,375 ],[ 1395629178000,375 ],[ 1395629632000,375 ],[ 1395630049000,377 ],[ 1395630220000,378 ],[ 1395630291000,378 ],[ 1395630373000,378 ],[ 1395639701000,378 ],[ 1395639781000,379 ],[ 1395639865000,379 ],[ 1395640714000,379 ],[ 1395641326000,379 ],[ 1395643116000,379 ],[ 1395643189000,380 ],[ 1395643315000,380 ],[ 1395643389000,1236 ],[ 1395643519000,2085 ],[ 1395643715000,2175 ],[ 1395643774000,2190 ],[ 1395643849000,2334 ],[ 1395643928000,3620 ],[ 1395644186000,3659 ],[ 1395644539000,3659 ],[ 1395705600000,3659 ],[ 1395794770000,3659 ],[ 1395795886000,3659 ],[ 1395880024000,3659 ],[ 1395897093000,3659 ],[ 1395897727000,3662 ],[ 1395897849000,3698 ],[ 1395898081000,3836 ],[ 1395898144000,3846 ],[ 1395963300000,3852 ],[ 1396047406000,3856 ],[ 1396049615000,3856 ],[ 1396049841000,3892 ],[ 1396051321000,3894 ],[ 1396051483000,3895 ],[ 1396058604000,3899 ],[ 1396059036000,3902 ],[ 1396059493000,3906 ],[ 1396059910000,3917 ],[ 1396060104000,3924 ],[ 1396060201000,3931 ],[ 1396060424000,3935 ],[ 1396064367000,3939 ],[ 1396137118000,3939 ],[ 1396137182000,3941 ],[ 1396137678000,3941 ],[ 1396141359000,3958 ],[ 1396141816000,3961 ],[ 1396141990000,3963 ],[ 1396154993000,3973 ],[ 1396155364000,3982 ],[ 1396155969000,3984 ],[ 1396224000000,3984 ],[ 1396310400000,3984 ],[ 1396396800000,3984 ],[ 1396483200000,3984 ],[ 1396569600000,3984 ],[ 1396678152000,3995 ],[ 1396679348000,4001 ],[ 1396681100000,4011 ],[ 1396681528000,4013 ],[ 1396681742000,4013 ],[ 1396742400000,4013 ],[ 1396824612000,4013 ],[ 1396825808000,4037 ],[ 1396827438000,4046 ],[ 1396828370000,4049 ],[ 1396828521000,4050 ],[ 1396829704000,4052 ],[ 1396830222000,4060 ],[ 1396830311000,4070 ],[ 1396830416000,4100 ],[ 1396830503000,4129 ],[ 1396830659000,4156 ],[ 1396831077000,4158 ],[ 1396831212000,4159 ],[ 1396831415000,4161 ],[ 1396831588000,4221 ],[ 1396831754000,4222 ],[ 1396832468000,4389 ],[ 1396915200000,4389 ],[ 1397006320000,4533 ],[ 1397006786000,4699 ],[ 1397006908000,4700 ],[ 1397007207000,4709 ],[ 1397007442000,4855 ],[ 1397008781000,4855 ],[ 1397008865000,4856 ],[ 1397009099000,5017 ],[ 1397009212000,5018 ],[ 1397009839000,5144 ],[ 1397010043000,5145 ],[ 1397010400000,5324 ],[ 1397011351000,5324 ],[ 1397014218000,5357 ],[ 1397025947000,5357 ],[ 1397026315000,5357 ],[ 1397026513000,5357 ],[ 1397026647000,5357 ],[ 1397026952000,5357 ],[ 1397026977000,5357 ],[ 1397027075000,5357 ],[ 1397027467000,5357 ],[ 1397027489000,5357 ],[ 1397027564000,5357 ],[ 1397027716000,5357 ],[ 1397027953000,5369 ],[ 1397028030000,5823 ],[ 1397031891000,5823 ],[ 1397088000000,5823 ],[ 1397174400000,5823 ],[ 1397260800000,5823 ],[ 1397347200000,5823 ],[ 1397433600000,5823 ],[ 1397520000000,5823 ],[ 1397606400000,5823 ],[ 1397692800000,5823 ],[ 1397779200000,5823 ],[ 1397865600000,5823 ],[ 1397952000000,5823 ],[ 1398064858000,5834 ],[ 1398066721000,5839 ],[ 1398067972000,5868 ],[ 1398124800000,5868 ],[ 1398247480000,5868 ],[ 1398339756000,142265 ],[ 1398384000000,142265 ],[ 1398470400000,142265 ],[ 1398556800000,142265 ],[ 1398643200000,142265 ],[ 1398729600000,142265 ],[ 1398826002000,142382 ],[ 1398826608000,143645 ],[ 1398826786000,143669 ],[ 1398826916000,196567 ],[ 1398835146000,226246 ],[ 1398902400000,226246 ],[ 1398988800000,226246 ],[ 1399075200000,226246 ],[ 1399161600000,226246 ],[ 1399248000000,226246 ],[ 1399334400000,226246 ],[ 1399430945000,226246 ],[ 1399431291000,226246 ],[ 1399437368000,226246 ],[ 1399438587000,226246 ],[ 1399438813000,226246 ],[ 1399439550000,226246 ],[ 1399440751000,226251 ],[ 1399440975000,226299 ],[ 1399441283000,226299 ],[ 1399443606000,226299 ],[ 1399507200000,226299 ],[ 1399593600000,226299 ],[ 1399680000000,226299 ],[ 1399766400000,226299 ],[ 1399852541000,226299 ],[ 1399853302000,226301 ],[ 1399853531000,226304 ],[ 1399855714000,226306 ],[ 1399855758000,226306 ],[ 1399856195000,226307 ],[ 1399858041000,226351 ],[ 1399858148000,226352 ],[ 1399858294000,226352 ],[ 1399858462000,226353 ],[ 1399939200000,226353 ],[ 1400025600000,226353 ],[ 1400112000000,226353 ],[ 1400198400000,226353 ],[ 1400284800000,226353 ],[ 1400371200000,226353 ],[ 1400457600000,226353 ],[ 1400544000000,226353 ],[ 1400630400000,226353 ],[ 1400716800000,226353 ],[ 1400803200000,226353 ],[ 1400889600000,226353 ],[ 1400976000000,226353 ],[ 1401062400000,226353 ],[ 1401148800000,226353 ],[ 1401235200000,226353 ],[ 1401321600000,226353 ],[ 1401408000000,226353 ],[ 1401494400000,226353 ],[ 1401580800000,226353 ],[ 1401667507000,226354 ],[ 1401672232000,226354 ],[ 1401753600000,226354 ],[ 1401840000000,226354 ],[ 1401926400000,226354 ],[ 1402012800000,226354 ],[ 1402099200000,226354 ],[ 1402185600000,226354 ],[ 1402272000000,226354 ],[ 1402358400000,226354 ],[ 1402444800000,226354 ],[ 1402531200000,226354 ],[ 1402617600000,226354 ],[ 1402704000000,226354 ],[ 1402790400000,226354 ],[ 1402876800000,226354 ],[ 1402963200000,226354 ],[ 1403049600000,226354 ],[ 1403136000000,226354 ],[ 1403222400000,226354 ],[ 1403308800000,226354 ],[ 1403395200000,226354 ],[ 1403481600000,226354 ],[ 1403568000000,226354 ],[ 1403654400000,226354 ],[ 1403740800000,226354 ],[ 1403827200000,226354 ],[ 1403913600000,226354 ],[ 1404000000000,226354 ],[ 1404086400000,226354 ],[ 1404172800000,226354 ],[ 1404259200000,226354 ],[ 1404345600000,226354 ],[ 1404432000000,226354 ],[ 1404518400000,226354 ],[ 1404604800000,226354 ],[ 1404691200000,226354 ],[ 1404777600000,226354 ],[ 1404864000000,226354 ],[ 1404950400000,226354 ],[ 1405036800000,226354 ],[ 1405123200000,226354 ],[ 1405209600000,226354 ],[ 1405296000000,226354 ],[ 1405382400000,226354 ],[ 1405468800000,226354 ],[ 1405555200000,226354 ],[ 1405641600000,226354 ],[ 1405728000000,226354 ],[ 1405814400000,226354 ],[ 1405900800000,226354 ],[ 1405987200000,226354 ],[ 1406073600000,226354 ],[ 1406160000000,226354 ],[ 1406246400000,226354 ],[ 1406332800000,226354 ],[ 1406419200000,226354 ],[ 1406505600000,226354 ],[ 1406592000000,226354 ],[ 1406678400000,226354 ],[ 1406764800000,226354 ],[ 1406851200000,226354 ],[ 1406937600000,226354 ],[ 1407024000000,226354 ],[ 1407110400000,226354 ],[ 1407196800000,226354 ],[ 1407283200000,226354 ],[ 1407370242000,226354 ],[ 1407456000000,226354 ],[ 1407542400000,226354 ],[ 1407628800000,226354 ],[ 1407732309000,226354 ],[ 1407732546000,226354 ],[ 1407732818000,226408 ],[ 1407733202000,226952 ],[ 1407801600000,226952 ],[ 1407888000000,226952 ],[ 1407984597000,226954 ],[ 1407985315000,227187 ],[ 1407985920000,227188 ],[ 1407986547000,227422 ],[ 1407986751000,227556 ],[ 1407986854000,227680 ],[ 1407986997000,227806 ],[ 1407987240000,227941 ],[ 1407987327000,228065 ],[ 1407987364000,228191 ],[ 1407987420000,228323 ],[ 1407987466000,228448 ],[ 1407987506000,228581 ],[ 1407987547000,228717 ],[ 1407987579000,228841 ],[ 1407987950000,228974 ],[ 1407987973000,229107 ],[ 1407988048000,229232 ],[ 1407988160000,229358 ],[ 1408060800000,229358 ],[ 1408147200000,229358 ],[ 1408233600000,229358 ],[ 1408329920000,229400 ],[ 1408330272000,229400 ],[ 1408331038000,229406 ],[ 1408331064000,229406 ],[ 1408336146000,229406 ],[ 1408336532000,230054 ],[ 1408337056000,230054 ],[ 1408337286000,230076 ],[ 1408337347000,230088 ],[ 1408337593000,230095 ],[ 1408337816000,230097 ],[ 1408338807000,230654 ],[ 1408339437000,230682 ],[ 1408339514000,230685 ],[ 1408356341000,230687 ],[ 1408356424000,230687 ],[ 1408356656000,230688 ],[ 1408356870000,230690 ],[ 1408357023000,230693 ],[ 1408359586000,230808 ],[ 1408360194000,230808 ],[ 1408360468000,230813 ],[ 1408360888000,230836 ],[ 1408361079000,230838 ],[ 1408361138000,230841 ],[ 1408361344000,230843 ],[ 1408361391000,230845 ],[ 1408361437000,230845 ],[ 1408362853000,230866 ],[ 1408363310000,230867 ],[ 1408364311000,230868 ],[ 1408364834000,230871 ],[ 1408406400000,230871 ],[ 1408529049000,230952 ],[ 1408590238000,230989 ],[ 1408590339000,230994 ],[ 1408590433000,230997 ],[ 1408590662000,230997 ],[ 1408590741000,230999 ],[ 1408591151000,230999 ],[ 1408684589000,231002 ],[ 1408684762000,231004 ],[ 1408687038000,231004 ],[ 1408716220000,231022 ],[ 1408716368000,231346 ],[ 1408716526000,231351 ],[ 1408716685000,231377 ],[ 1408716899000,231377 ],[ 1408716946000,231394 ],[ 1408717038000,231404 ],[ 1408718111000,231438 ],[ 1408718269000,231557 ],[ 1408718509000,231558 ],[ 1408718562000,231570 ],[ 1408838400000,231570 ],[ 1408924800000,231570 ],[ 1409011200000,231570 ],[ 1409113523000,231575 ],[ 1409113636000,231577 ],[ 1409113692000,231599 ],[ 1409113781000,231603 ],[ 1409113855000,231616 ],[ 1409113884000,231625 ],[ 1409113958000,231627 ],[ 1409114061000,231648 ],[ 1409114108000,231656 ],[ 1409114142000,231660 ],[ 1409114201000,231666 ],[ 1409114239000,231805 ],[ 1409114269000,231819 ],[ 1409115453000,231822 ],[ 1409115467000,231826 ],[ 1409115501000,231830 ],[ 1409115573000,231833 ],[ 1409115724000,231837 ],[ 1409115752000,231839 ],[ 1409190405000,231881 ],[ 1409190779000,231881 ],[ 1409191633000,231884 ],[ 1409191709000,231885 ],[ 1409270400000,231885 ],[ 1409356800000,231885 ],[ 1409443200000,231885 ],[ 1409529600000,231885 ],[ 1409616000000,231885 ],[ 1409702400000,231885 ],[ 1409788800000,231885 ],[ 1409875200000,231885 ],[ 1409961600000,231885 ],[ 1410048000000,231885 ],[ 1410134400000,231885 ],[ 1410220800000,231885 ],[ 1410307200000,231885 ],[ 1410393600000,231885 ],[ 1410480000000,231885 ],[ 1410566400000,231885 ],[ 1410652800000,231885 ],[ 1410739200000,231885 ],[ 1410825600000,231885 ],[ 1410912000000,231885 ],[ 1410998400000,231885 ],[ 1411105589000,231886 ],[ 1411110595000,231886 ],[ 1411110670000,232441 ],[ 1411110831000,232801 ],[ 1411110992000,232997 ],[ 1411111070000,234541 ],[ 1411111653000,234649 ],[ 1411112965000,234650 ],[ 1411113093000,234653 ],[ 1411113179000,234657 ],[ 1411113258000,234669 ],[ 1411113351000,234933 ],[ 1411113434000,234936 ],[ 1411171200000,234936 ],[ 1411257600000,234936 ],[ 1411344000000,234936 ],[ 1411430400000,234936 ],[ 1411516800000,234936 ],[ 1411603200000,234936 ],[ 1411689600000,234936 ],[ 1411776000000,234936 ],[ 1411872212000,234937 ],[ 1411948800000,234937 ],[ 1412035200000,234937 ],[ 1412121600000,234937 ],[ 1412216737000,234944 ],[ 1412218754000,234944 ],[ 1412218831000,234944 ],[ 1412227745000,234944 ],[ 1412323574000,234944 ],[ 1412326584000,234944 ],[ 1412327388000,234950 ],[ 1412327585000,234951 ],[ 1412332208000,234951 ],[ 1412342080000,234951 ],[ 1412398369000,234951 ],[ 1412467200000,234951 ],[ 1412545152000,234974 ],[ 1412640000000,234974 ],[ 1412726400000,234974 ],[ 1412814628000,234974 ],[ 1412908259000,234974 ],[ 1412909199000,234974 ],[ 1412910445000,234974 ],[ 1412911739000,234974 ],[ 1412911995000,234976 ],[ 1412915108000,234977 ],[ 1412915897000,234979 ],[ 1412918490000,234983 ],[ 1412918519000,234984 ],[ 1412918622000,234986 ],[ 1412919002000,234990 ],[ 1412919986000,234998 ],[ 1412920445000,235006 ],[ 1412922840000,235022 ],[ 1412923052000,235026 ],[ 1412930469000,235027 ],[ 1412985600000,235027 ],[ 1413072000000,235027 ],[ 1413162310000,235140 ],[ 1413162631000,235141 ],[ 1413162971000,235142 ],[ 1413164219000,235143 ],[ 1413165131000,235143 ],[ 1413165200000,235144 ],[ 1413165725000,235144 ],[ 1413167249000,235145 ],[ 1413167421000,235145 ],[ 1413169418000,235145 ],[ 1413169712000,235145 ],[ 1413169819000,235147 ],[ 1413170228000,235151 ],[ 1413170920000,235156 ],[ 1413172716000,235171 ],[ 1413172877000,235176 ],[ 1413173258000,235185 ],[ 1413181262000,235194 ],[ 1413186924000,235194 ],[ 1413187574000,235194 ],[ 1413187710000,235213 ],[ 1413199674000,235213 ],[ 1413201522000,235240 ],[ 1413202177000,235243 ],[ 1413203177000,235245 ],[ 1413203413000,235251 ],[ 1413273458000,235251 ],[ 1413345999000,235276 ],[ 1413346944000,235276 ],[ 1413347066000,235276 ],[ 1413347658000,235281 ],[ 1413348727000,235281 ],[ 1413349458000,235330 ],[ 1413353113000,235330 ],[ 1413353712000,235331 ],[ 1413354598000,235331 ],[ 1413355534000,235331 ],[ 1413355968000,235331 ],[ 1413356167000,235331 ],[ 1413357321000,235332 ],[ 1413359161000,235333 ],[ 1413359552000,235335 ],[ 1413368997000,235335 ],[ 1413369207000,235356 ],[ 1413369451000,235357 ],[ 1413370478000,235358 ],[ 1413370734000,235359 ],[ 1413370951000,235362 ],[ 1413371131000,235362 ],[ 1413371624000,235362 ],[ 1413372450000,235362 ],[ 1413372968000,235362 ],[ 1413374782000,235362 ],[ 1413375843000,235368 ],[ 1413377291000,235371 ],[ 1413377515000,235371 ],[ 1413377785000,235380 ],[ 1413377890000,235380 ],[ 1413378163000,235385 ],[ 1413378638000,235385 ],[ 1413378839000,235388 ],[ 1413378947000,235388 ],[ 1413379092000,235394 ],[ 1413379565000,235394 ],[ 1413379795000,235409 ],[ 1413380278000,235434 ],[ 1413380384000,235540 ],[ 1413422740000,235542 ],[ 1413523863000,235545 ],[ 1413524507000,235563 ],[ 1413526048000,235563 ],[ 1413526443000,235563 ],[ 1413544652000,235563 ],[ 1413544724000,235563 ],[ 1413545067000,235563 ],[ 1413545973000,235563 ],[ 1413546145000,235563 ],[ 1413546163000,235563 ],[ 1413546420000,235563 ],[ 1413546508000,235563 ],[ 1413547255000,235572 ],[ 1413592009000,235572 ],[ 1413593297000,235580 ],[ 1413600519000,235580 ],[ 1413600861000,235580 ],[ 1413602020000,235580 ],[ 1413602326000,235586 ],[ 1413603463000,235586 ],[ 1413606005000,235587 ],[ 1413606314000,235589 ],[ 1413613360000,235592 ],[ 1413614157000,235593 ],[ 1413633393000,235597 ],[ 1413682566000,235598 ],[ 1413683230000,235598 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
