<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,28 ],[ 1394955974000,28 ],[ 1394956021000,268 ],[ 1394956285000,330 ],[ 1394956469000,334 ],[ 1394956606000,335 ],[ 1394956752000,358 ],[ 1394957080000,381 ],[ 1394957338000,424 ],[ 1394957392000,436 ],[ 1394958862000,506 ],[ 1394960118000,1254 ],[ 1395011787000,1337 ],[ 1395012059000,1360 ],[ 1395012444000,1361 ],[ 1395012491000,1362 ],[ 1395012845000,1370 ],[ 1395013034000,1376 ],[ 1395013223000,1380 ],[ 1395013412000,1382 ],[ 1395013559000,1383 ],[ 1395013645000,1384 ],[ 1395014186000,1385 ],[ 1395014210000,1400 ],[ 1395014355000,1403 ],[ 1395014444000,1406 ],[ 1395014592000,1409 ],[ 1395014828000,1459 ],[ 1395014918000,1528 ],[ 1395014990000,1543 ],[ 1395015105000,1566 ],[ 1395015563000,1567 ],[ 1395015612000,1569 ],[ 1395015663000,1571 ],[ 1395015850000,1577 ],[ 1395016055000,1578 ],[ 1395016149000,1579 ],[ 1395016230000,1580 ],[ 1395016257000,1581 ],[ 1395016337000,1583 ],[ 1395016443000,1585 ],[ 1395016509000,1600 ],[ 1395018626000,1635 ],[ 1395019180000,1636 ],[ 1395019268000,1637 ],[ 1395019321000,1638 ],[ 1395019624000,1643 ],[ 1395019681000,1645 ],[ 1395021196000,1648 ],[ 1395021238000,1650 ],[ 1395021456000,1673 ],[ 1395021550000,1674 ],[ 1395021582000,1687 ],[ 1395021627000,1688 ],[ 1395022350000,1704 ],[ 1395022495000,1705 ],[ 1395022627000,1708 ],[ 1395023572000,1712 ],[ 1395023659000,1714 ],[ 1395024350000,1721 ],[ 1395025290000,1723 ],[ 1395025349000,1725 ],[ 1395025620000,1729 ],[ 1395026578000,1739 ],[ 1395026722000,1740 ],[ 1395027075000,1750 ],[ 1395027156000,1751 ],[ 1395027442000,1753 ],[ 1395027462000,1755 ],[ 1395027577000,1758 ],[ 1395027631000,1761 ],[ 1395027850000,1765 ],[ 1395028191000,1767 ],[ 1395028730000,1834 ],[ 1395028819000,1837 ],[ 1395028889000,1838 ],[ 1395028936000,1853 ],[ 1395028980000,1854 ],[ 1395029097000,1856 ],[ 1395029144000,1857 ],[ 1395029197000,1859 ],[ 1395029432000,1864 ],[ 1395100800000,1864 ],[ 1395189521000,1865 ],[ 1395189604000,1866 ],[ 1395190838000,1867 ],[ 1395200027000,1890 ],[ 1395200084000,1894 ],[ 1395200118000,1895 ],[ 1395200133000,1896 ],[ 1395200146000,1897 ],[ 1395200157000,1898 ],[ 1395200170000,1899 ],[ 1395200353000,1900 ],[ 1395200418000,1903 ],[ 1395200789000,1903 ],[ 1395276450000,1914 ],[ 1395276546000,1927 ],[ 1395276604000,1950 ],[ 1395277207000,1960 ],[ 1395277250000,1968 ],[ 1395277332000,1973 ],[ 1395277389000,1973 ],[ 1395277487000,1981 ],[ 1395277709000,1983 ],[ 1395298369000,1999 ],[ 1395298473000,2069 ],[ 1395298582000,2082 ],[ 1395298651000,2096 ],[ 1395299167000,2103 ],[ 1395299372000,2108 ],[ 1395299475000,2110 ],[ 1395299665000,2113 ],[ 1395299924000,2119 ],[ 1395360000000,2119 ],[ 1395446400000,2119 ],[ 1395532800000,2119 ],[ 1395622474000,2128 ],[ 1395622688000,2154 ],[ 1395623108000,2226 ],[ 1395623684000,2308 ],[ 1395623951000,2319 ],[ 1395624205000,2335 ],[ 1395624266000,2335 ],[ 1395624474000,2336 ],[ 1395624827000,2350 ],[ 1395625157000,2370 ],[ 1395625202000,2383 ],[ 1395625323000,2595 ],[ 1395625495000,2595 ],[ 1395626498000,2623 ],[ 1395626997000,2625 ],[ 1395629070000,2646 ],[ 1395629178000,2669 ],[ 1395629632000,2738 ],[ 1395630049000,2741 ],[ 1395630220000,2742 ],[ 1395630291000,2752 ],[ 1395630373000,2772 ],[ 1395639701000,2795 ],[ 1395639781000,2797 ],[ 1395639865000,2809 ],[ 1395640714000,2809 ],[ 1395641326000,2809 ],[ 1395643116000,2825 ],[ 1395643189000,2826 ],[ 1395643315000,2828 ],[ 1395643389000,2828 ],[ 1395643519000,3677 ],[ 1395643715000,3767 ],[ 1395643774000,3767 ],[ 1395643849000,3911 ],[ 1395643928000,5197 ],[ 1395644186000,5224 ],[ 1395644539000,5224 ],[ 1395705600000,5224 ],[ 1395794770000,5224 ],[ 1395795886000,5224 ],[ 1395880024000,5234 ],[ 1395897093000,5287 ],[ 1395897727000,5289 ],[ 1395897849000,5289 ],[ 1395898081000,5441 ],[ 1395898144000,5446 ],[ 1395963300000,5461 ],[ 1396047406000,5493 ],[ 1396049615000,5533 ],[ 1396049841000,5547 ],[ 1396051321000,5549 ],[ 1396051483000,5549 ],[ 1396058604000,5558 ],[ 1396059036000,5564 ],[ 1396059493000,5575 ],[ 1396059910000,5584 ],[ 1396060104000,5591 ],[ 1396060201000,5595 ],[ 1396060424000,5599 ],[ 1396064367000,5603 ],[ 1396137118000,5666 ],[ 1396137182000,5668 ],[ 1396137678000,5700 ],[ 1396141359000,5710 ],[ 1396141816000,5714 ],[ 1396141990000,5716 ],[ 1396154993000,5716 ],[ 1396155364000,5719 ],[ 1396155969000,5733 ],[ 1396224000000,5733 ],[ 1396310400000,5733 ],[ 1396396800000,5733 ],[ 1396483200000,5733 ],[ 1396569600000,5733 ],[ 1396678152000,5749 ],[ 1396679348000,5754 ],[ 1396681100000,5768 ],[ 1396681528000,5778 ],[ 1396681742000,5780 ],[ 1396742400000,5780 ],[ 1396824612000,5834 ],[ 1396825808000,5858 ],[ 1396827438000,5912 ],[ 1396828370000,5916 ],[ 1396828521000,5917 ],[ 1396829704000,5927 ],[ 1396830222000,5943 ],[ 1396830311000,5943 ],[ 1396830416000,5973 ],[ 1396830503000,6002 ],[ 1396830659000,6047 ],[ 1396831077000,6049 ],[ 1396831212000,6050 ],[ 1396831415000,6056 ],[ 1396831588000,6169 ],[ 1396831754000,6173 ],[ 1396832468000,6179 ],[ 1396915200000,6179 ],[ 1397006320000,6324 ],[ 1397006786000,11778 ],[ 1397006908000,11779 ],[ 1397007207000,11862 ],[ 1397007442000,16225 ],[ 1397008781000,16238 ],[ 1397008865000,16239 ],[ 1397009099000,19700 ],[ 1397009212000,19701 ],[ 1397009839000,20866 ],[ 1397010043000,20867 ],[ 1397010400000,22044 ],[ 1397011351000,22139 ],[ 1397014218000,22257 ],[ 1397025947000,24510 ],[ 1397026315000,26779 ],[ 1397026513000,28904 ],[ 1397026647000,31154 ],[ 1397026952000,31168 ],[ 1397026977000,33293 ],[ 1397027075000,35557 ],[ 1397027467000,39811 ],[ 1397027489000,44155 ],[ 1397027564000,46280 ],[ 1397027716000,48544 ],[ 1397027953000,48544 ],[ 1397028030000,61986 ],[ 1397031891000,61986 ],[ 1397088000000,61986 ],[ 1397174400000,61986 ],[ 1397260800000,61986 ],[ 1397347200000,61986 ],[ 1397433600000,61986 ],[ 1397520000000,61986 ],[ 1397606400000,61986 ],[ 1397692800000,61986 ],[ 1397779200000,61986 ],[ 1397865600000,61986 ],[ 1397952000000,61986 ],[ 1398064858000,61987 ],[ 1398066721000,61997 ],[ 1398067972000,62024 ],[ 1398124800000,62024 ],[ 1398247480000,62098 ],[ 1398339756000,198564 ],[ 1398384000000,198564 ],[ 1398470400000,198564 ],[ 1398556800000,198564 ],[ 1398643200000,198564 ],[ 1398729600000,198564 ],[ 1398826002000,198681 ],[ 1398826608000,199944 ],[ 1398826786000,199968 ],[ 1398826916000,252866 ],[ 1398835146000,282476 ],[ 1398902400000,282476 ],[ 1398988800000,282476 ],[ 1399075200000,282476 ],[ 1399161600000,282476 ],[ 1399248000000,282476 ],[ 1399334400000,282476 ],[ 1399430945000,282494 ],[ 1399431291000,282499 ],[ 1399437368000,282535 ],[ 1399438587000,282554 ],[ 1399438813000,282570 ],[ 1399439550000,282599 ],[ 1399440751000,282617 ],[ 1399440975000,282659 ],[ 1399441283000,282695 ],[ 1399443606000,282695 ],[ 1399507200000,282695 ],[ 1399593600000,282695 ],[ 1399680000000,282695 ],[ 1399766400000,282695 ],[ 1399852541000,282711 ],[ 1399853302000,282714 ],[ 1399853531000,282718 ],[ 1399855714000,282720 ],[ 1399855758000,282758 ],[ 1399856195000,282760 ],[ 1399858041000,282762 ],[ 1399858148000,282765 ],[ 1399858294000,282802 ],[ 1399858462000,282806 ],[ 1399939200000,282806 ],[ 1400025600000,282806 ],[ 1400112000000,282806 ],[ 1400198400000,282806 ],[ 1400284800000,282806 ],[ 1400371200000,282806 ],[ 1400457600000,282806 ],[ 1400544000000,282806 ],[ 1400630400000,282806 ],[ 1400716800000,282806 ],[ 1400803200000,282806 ],[ 1400889600000,282806 ],[ 1400976000000,282806 ],[ 1401062400000,282806 ],[ 1401148800000,282806 ],[ 1401235200000,282806 ],[ 1401321600000,282806 ],[ 1401408000000,282806 ],[ 1401494400000,282806 ],[ 1401580800000,282806 ],[ 1401667507000,282811 ],[ 1401672232000,282811 ],[ 1401753600000,282811 ],[ 1401840000000,282811 ],[ 1401926400000,282811 ],[ 1402012800000,282811 ],[ 1402099200000,282811 ],[ 1402185600000,282811 ],[ 1402272000000,282811 ],[ 1402358400000,282811 ],[ 1402444800000,282811 ],[ 1402531200000,282811 ],[ 1402617600000,282811 ],[ 1402704000000,282811 ],[ 1402790400000,282811 ],[ 1402876800000,282811 ],[ 1402963200000,282811 ],[ 1403049600000,282811 ],[ 1403136000000,282811 ],[ 1403222400000,282811 ],[ 1403308800000,282811 ],[ 1403395200000,282811 ],[ 1403481600000,282811 ],[ 1403568000000,282811 ],[ 1403654400000,282811 ],[ 1403740800000,282811 ],[ 1403827200000,282811 ],[ 1403913600000,282811 ],[ 1404000000000,282811 ],[ 1404086400000,282811 ],[ 1404172800000,282811 ],[ 1404259200000,282811 ],[ 1404345600000,282811 ],[ 1404432000000,282811 ],[ 1404518400000,282811 ],[ 1404604800000,282811 ],[ 1404691200000,282811 ],[ 1404777600000,282811 ],[ 1404864000000,282811 ],[ 1404950400000,282811 ],[ 1405036800000,282811 ],[ 1405123200000,282811 ],[ 1405209600000,282811 ],[ 1405296000000,282811 ],[ 1405382400000,282811 ],[ 1405468800000,282811 ],[ 1405555200000,282811 ],[ 1405641600000,282811 ],[ 1405728000000,282811 ],[ 1405814400000,282811 ],[ 1405900800000,282811 ],[ 1405987200000,282811 ],[ 1406073600000,282811 ],[ 1406160000000,282811 ],[ 1406246400000,282811 ],[ 1406332800000,282811 ],[ 1406419200000,282811 ],[ 1406505600000,282811 ],[ 1406592000000,282811 ],[ 1406678400000,282811 ],[ 1406764800000,282811 ],[ 1406851200000,282811 ],[ 1406937600000,282811 ],[ 1407024000000,282811 ],[ 1407110400000,282811 ],[ 1407196800000,282811 ],[ 1407283200000,282811 ],[ 1407370242000,282812 ],[ 1407456000000,282812 ],[ 1407542400000,282812 ],[ 1407628800000,282812 ],[ 1407732309000,282812 ],[ 1407732546000,282869 ],[ 1407732818000,283468 ],[ 1407733202000,283468 ],[ 1407801600000,283468 ],[ 1407888000000,283468 ],[ 1407984597000,283470 ],[ 1407985315000,283703 ],[ 1407985920000,283723 ],[ 1407986547000,283976 ],[ 1407986751000,284189 ],[ 1407986854000,284382 ],[ 1407986997000,284617 ],[ 1407987240000,284863 ],[ 1407987327000,285084 ],[ 1407987364000,285363 ],[ 1407987420000,285558 ],[ 1407987466000,285742 ],[ 1407987506000,285958 ],[ 1407987547000,286157 ],[ 1407987579000,286336 ],[ 1407987950000,286556 ],[ 1407987973000,286784 ],[ 1407988048000,286992 ],[ 1407988160000,287249 ],[ 1408060800000,287249 ],[ 1408147200000,287249 ],[ 1408233600000,287249 ],[ 1408329920000,287308 ],[ 1408330272000,287310 ],[ 1408331038000,287310 ],[ 1408331064000,287316 ],[ 1408336146000,287964 ],[ 1408336532000,288606 ],[ 1408337056000,288618 ],[ 1408337286000,288640 ],[ 1408337347000,288652 ],[ 1408337593000,288668 ],[ 1408337816000,288675 ],[ 1408338807000,289232 ],[ 1408339437000,289232 ],[ 1408339514000,289238 ],[ 1408356341000,289240 ],[ 1408356424000,289243 ],[ 1408356656000,289243 ],[ 1408356870000,289245 ],[ 1408357023000,289245 ],[ 1408359586000,289427 ],[ 1408360194000,289465 ],[ 1408360468000,289470 ],[ 1408360888000,289493 ],[ 1408361079000,289494 ],[ 1408361138000,289494 ],[ 1408361344000,289496 ],[ 1408361391000,289498 ],[ 1408361437000,289500 ],[ 1408362853000,289503 ],[ 1408363310000,289504 ],[ 1408364311000,289509 ],[ 1408364834000,289524 ],[ 1408406400000,289524 ],[ 1408529049000,289543 ],[ 1408590238000,289580 ],[ 1408590339000,289580 ],[ 1408590433000,289583 ],[ 1408590662000,289593 ],[ 1408590741000,289595 ],[ 1408591151000,289598 ],[ 1408684589000,289603 ],[ 1408684762000,289608 ],[ 1408687038000,289608 ],[ 1408716220000,289626 ],[ 1408716368000,289950 ],[ 1408716526000,289952 ],[ 1408716685000,290000 ],[ 1408716899000,290034 ],[ 1408716946000,290034 ],[ 1408717038000,290034 ],[ 1408718111000,290034 ],[ 1408718269000,290153 ],[ 1408718509000,290155 ],[ 1408718562000,290161 ],[ 1408838400000,290161 ],[ 1408924800000,290161 ],[ 1409011200000,290161 ],[ 1409113523000,290162 ],[ 1409113636000,290164 ],[ 1409113692000,290186 ],[ 1409113781000,290190 ],[ 1409113855000,290203 ],[ 1409113884000,290212 ],[ 1409113958000,290214 ],[ 1409114061000,290235 ],[ 1409114108000,290243 ],[ 1409114142000,290247 ],[ 1409114201000,290253 ],[ 1409114239000,290392 ],[ 1409114269000,290406 ],[ 1409115453000,290410 ],[ 1409115467000,290414 ],[ 1409115501000,290418 ],[ 1409115573000,290424 ],[ 1409115724000,290432 ],[ 1409115752000,290440 ],[ 1409190405000,290482 ],[ 1409190779000,290482 ],[ 1409191633000,290484 ],[ 1409191709000,290484 ],[ 1409270400000,290484 ],[ 1409356800000,290484 ],[ 1409443200000,290484 ],[ 1409529600000,290484 ],[ 1409616000000,290484 ],[ 1409702400000,290484 ],[ 1409788800000,290484 ],[ 1409875200000,290484 ],[ 1409961600000,290484 ],[ 1410048000000,290484 ],[ 1410134400000,290484 ],[ 1410220800000,290484 ],[ 1410307200000,290484 ],[ 1410393600000,290484 ],[ 1410480000000,290484 ],[ 1410566400000,290484 ],[ 1410652800000,290484 ],[ 1410739200000,290484 ],[ 1410825600000,290484 ],[ 1410912000000,290484 ],[ 1410998400000,290484 ],[ 1411105589000,290485 ],[ 1411110595000,290697 ],[ 1411110670000,291057 ],[ 1411110831000,291612 ],[ 1411110992000,291613 ],[ 1411111070000,293279 ],[ 1411111653000,293324 ],[ 1411112965000,293326 ],[ 1411113093000,293326 ],[ 1411113179000,293330 ],[ 1411113258000,293330 ],[ 1411113351000,293534 ],[ 1411113434000,293537 ],[ 1411171200000,293537 ],[ 1411257600000,293537 ],[ 1411344000000,293537 ],[ 1411430400000,293537 ],[ 1411516800000,293537 ],[ 1411603200000,293537 ],[ 1411689600000,293537 ],[ 1411776000000,293537 ],[ 1411872212000,293538 ],[ 1411948800000,293538 ],[ 1412035200000,293538 ],[ 1412121600000,293538 ],[ 1412216737000,293545 ],[ 1412218754000,293548 ],[ 1412218831000,293548 ],[ 1412227745000,293688 ],[ 1412323574000,293732 ],[ 1412326584000,293798 ],[ 1412327388000,293838 ],[ 1412327585000,293838 ],[ 1412332208000,293856 ],[ 1412342080000,293898 ],[ 1412398369000,293898 ],[ 1412467200000,293898 ],[ 1412545152000,293927 ],[ 1412640000000,293927 ],[ 1412726400000,293927 ],[ 1412814628000,293927 ],[ 1412908259000,293931 ],[ 1412909199000,293942 ],[ 1412910445000,297238 ],[ 1412911739000,297248 ],[ 1412911995000,297251 ],[ 1412915108000,297253 ],[ 1412915897000,297255 ],[ 1412918490000,297259 ],[ 1412918519000,297260 ],[ 1412918622000,297262 ],[ 1412919002000,297266 ],[ 1412919986000,297274 ],[ 1412920445000,297282 ],[ 1412922840000,297283 ],[ 1412923052000,297288 ],[ 1412930469000,297289 ],[ 1412985600000,297289 ],[ 1413072000000,297289 ],[ 1413162310000,297402 ],[ 1413162631000,297403 ],[ 1413162971000,297404 ],[ 1413164219000,297405 ],[ 1413165131000,297450 ],[ 1413165200000,297452 ],[ 1413165725000,297466 ],[ 1413167249000,297471 ],[ 1413167421000,297481 ],[ 1413169418000,297493 ],[ 1413169712000,297505 ],[ 1413169819000,297508 ],[ 1413170228000,297519 ],[ 1413170920000,297519 ],[ 1413172716000,297540 ],[ 1413172877000,297550 ],[ 1413173258000,297562 ],[ 1413181262000,297567 ],[ 1413186924000,297582 ],[ 1413187574000,297585 ],[ 1413187710000,297593 ],[ 1413199674000,297601 ],[ 1413201522000,297617 ],[ 1413202177000,297619 ],[ 1413203177000,297626 ],[ 1413203413000,297630 ],[ 1413273458000,297630 ],[ 1413345999000,297630 ],[ 1413346944000,297671 ],[ 1413347066000,297677 ],[ 1413347658000,297688 ],[ 1413348727000,297702 ],[ 1413349458000,297705 ],[ 1413353113000,297723 ],[ 1413353712000,297736 ],[ 1413354598000,297738 ],[ 1413355534000,297763 ],[ 1413355968000,297779 ],[ 1413356167000,297785 ],[ 1413357321000,297802 ],[ 1413359161000,297824 ],[ 1413359552000,297826 ],[ 1413368997000,297884 ],[ 1413369207000,297887 ],[ 1413369451000,297888 ],[ 1413370478000,297889 ],[ 1413370734000,297895 ],[ 1413370951000,297911 ],[ 1413371131000,297919 ],[ 1413371624000,297923 ],[ 1413372450000,297930 ],[ 1413372968000,297938 ],[ 1413374782000,297977 ],[ 1413375843000,298080 ],[ 1413377291000,298082 ],[ 1413377515000,298162 ],[ 1413377785000,298168 ],[ 1413377890000,298248 ],[ 1413378163000,298252 ],[ 1413378638000,298332 ],[ 1413378839000,298334 ],[ 1413378947000,298414 ],[ 1413379092000,298418 ],[ 1413379565000,298498 ],[ 1413379795000,298512 ],[ 1413380278000,298536 ],[ 1413380384000,298536 ],[ 1413422740000,298541 ],[ 1413523863000,298544 ],[ 1413524507000,298547 ],[ 1413526048000,298593 ],[ 1413526443000,298606 ],[ 1413544652000,298652 ],[ 1413544724000,298665 ],[ 1413545067000,298711 ],[ 1413545973000,298724 ],[ 1413546145000,298770 ],[ 1413546163000,298783 ],[ 1413546420000,298829 ],[ 1413546508000,298842 ],[ 1413547255000,298842 ],[ 1413592009000,298842 ],[ 1413593297000,298844 ],[ 1413600519000,298852 ],[ 1413600861000,298860 ],[ 1413602020000,298867 ],[ 1413602326000,298873 ],[ 1413603463000,298881 ],[ 1413606005000,298886 ],[ 1413606314000,298894 ],[ 1413613360000,298896 ],[ 1413614157000,298897 ],[ 1413633393000,298901 ],[ 1413682566000,298902 ],[ 1413683230000,298902 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
