<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Best authors</h1>
            </div>
            <table class='table table-bordered table-condensed table-hover'>
              <tr>
                <th>#</th>
                <th>Author</th>
                <th>Commits</th>
                <th>Lines added</th>
                <th>Lines deleted</th>
                <th>First_commit</th>
                <th>Last commit</th>
                <th></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Anthony Chenevier &lt;anthony.chenevier@gmail.com&gt;</th>
                <td>234</td>
                <td>3522055</td>
                <td>2344582</td>
                <td>April 09, 2014 14:04</td>
                <td>October 30, 2014 16:23</td>
                <td>
                  <a class='btn' href='anthony_chenevier/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='anthony_chenevier/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <th>Emile Pascoe &lt;emile.pascoe@gridstone.com.au&gt;</th>
                <td>160</td>
                <td>359180</td>
                <td>101859</td>
                <td>March 29, 2014 15:56</td>
                <td>October 30, 2014 00:45</td>
                <td>
                  <a class='btn' href='emile_pascoe/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='emile_pascoe/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>3</th>
                <th>Christopher Forrest &lt;9509917@student.swin.edu.au&gt;</th>
                <td>140</td>
                <td>272684</td>
                <td>251179</td>
                <td>April 06, 2014 17:26</td>
                <td>October 29, 2014 23:06</td>
                <td>
                  <a class='btn' href='christopher_forrest/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='christopher_forrest/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>4</th>
                <th>Clinton Woodward &lt;cwoodward@swin.edu.au&gt;</th>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td>March 24, 2014 23:38</td>
                <td>March 24, 2014 23:38</td>
                <td>
                  <a class='btn' href='clinton_woodward/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='clinton_woodward/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>5</th>
                <th>Alex Sonneveld &lt;Alex.Sonneveld@live.com.au&gt;</th>
                <td>1</td>
                <td>19</td>
                <td>0</td>
                <td>November 20, 2014 19:43</td>
                <td>November 20, 2014 19:43</td>
                <td>
                  <a class='btn' href='alex_sonneveld/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='alex_sonneveld/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
