<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,96248 ],[ 1397041194000,111985 ],[ 1397041864000,111985 ],[ 1397088000000,111985 ],[ 1397203419000,304691 ],[ 1397260800000,304691 ],[ 1397347200000,304691 ],[ 1397433600000,304691 ],[ 1397569925000,305178 ],[ 1397606400000,305178 ],[ 1397698837000,305589 ],[ 1397779200000,305589 ],[ 1397865600000,305589 ],[ 1397963793000,331681 ],[ 1398038400000,331681 ],[ 1398124800000,331681 ],[ 1398180263000,367288 ],[ 1398261786000,367521 ],[ 1398263301000,367521 ],[ 1398402552000,423145 ],[ 1398404489000,424627 ],[ 1398470400000,424627 ],[ 1398601860000,630271 ],[ 1398609403000,685509 ],[ 1398612006000,685509 ],[ 1398612836000,751134 ],[ 1398729600000,751134 ],[ 1398864184000,754305 ],[ 1398948190000,770625 ],[ 1398988800000,770625 ],[ 1399075200000,770625 ],[ 1399161600000,770625 ],[ 1399248000000,770625 ],[ 1399334400000,770625 ],[ 1399460831000,797538 ],[ 1399480937000,802951 ],[ 1399543108000,821850 ],[ 1399593600000,821850 ],[ 1399680000000,821850 ],[ 1399814871000,821850 ],[ 1399902882000,821850 ],[ 1399904709000,860766 ],[ 1399916061000,860782 ],[ 1400025600000,860782 ],[ 1400122307000,932793 ],[ 1400237784000,937946 ],[ 1400303664000,938470 ],[ 1400401938000,938597 ],[ 1400457600000,938597 ],[ 1400544000000,938597 ],[ 1400630400000,938597 ],[ 1400681161000,952171 ],[ 1400818560000,952270 ],[ 1400823436000,952355 ],[ 1400827698000,952355 ],[ 1400844171000,952355 ],[ 1400844268000,952426 ],[ 1400865514000,952426 ],[ 1400868026000,974820 ],[ 1400924783000,1057822 ],[ 1400930090000,1060036 ],[ 1400982508000,1060036 ],[ 1401012350000,1061416 ],[ 1401023938000,1063485 ],[ 1401047121000,1064362 ],[ 1401098440000,1064362 ],[ 1401135990000,1066004 ],[ 1401136821000,1066004 ],[ 1401158169000,1066498 ],[ 1401186299000,1247432 ],[ 1401190432000,1248715 ],[ 1401235200000,1248715 ],[ 1401321600000,1248715 ],[ 1401408000000,1248715 ],[ 1401494400000,1248715 ],[ 1401597797000,1268649 ],[ 1401667200000,1268649 ],[ 1401753600000,1268649 ],[ 1401804131000,1268661 ],[ 1401818451000,1270715 ],[ 1401821573000,1270754 ],[ 1401821834000,1270793 ],[ 1401821918000,1270832 ],[ 1401823649000,1271172 ],[ 1401855732000,1271228 ],[ 1401856468000,1271234 ],[ 1401868915000,1271234 ],[ 1401887923000,1271893 ],[ 1401960409000,1305041 ],[ 1401960511000,1338189 ],[ 1401960750000,1371337 ],[ 1401960917000,1371337 ],[ 1401961557000,1371347 ],[ 1401965913000,1374815 ],[ 1401966562000,1375038 ],[ 1401967790000,1375038 ],[ 1401972104000,1382802 ],[ 1401972381000,1382802 ],[ 1401982070000,1402555 ],[ 1401982471000,1402586 ],[ 1402019199000,1618073 ],[ 1402116188000,1620617 ],[ 1402185600000,1620617 ],[ 1402272000000,1620617 ],[ 1402358400000,1620617 ],[ 1402475352000,1620640 ],[ 1402487343000,1677429 ],[ 1402531200000,1677429 ],[ 1402617600000,1677429 ],[ 1402704000000,1677429 ],[ 1402790400000,1677429 ],[ 1402876800000,1677429 ],[ 1402963200000,1677429 ],[ 1403049600000,1677429 ],[ 1403136000000,1677429 ],[ 1403222400000,1677429 ],[ 1403308800000,1677429 ],[ 1403395200000,1677429 ],[ 1403481600000,1677429 ],[ 1403568000000,1677429 ],[ 1403654400000,1677429 ],[ 1403740800000,1677429 ],[ 1403827200000,1677429 ],[ 1403913600000,1677429 ],[ 1404000000000,1677429 ],[ 1404086400000,1677429 ],[ 1404172800000,1677429 ],[ 1404259200000,1677429 ],[ 1404345600000,1677429 ],[ 1404432000000,1677429 ],[ 1404518400000,1677429 ],[ 1404604800000,1677429 ],[ 1404691200000,1677429 ],[ 1404777600000,1677429 ],[ 1404864000000,1677429 ],[ 1404950400000,1677429 ],[ 1405036800000,1677429 ],[ 1405123200000,1677429 ],[ 1405209600000,1677429 ],[ 1405296000000,1677429 ],[ 1405382400000,1677429 ],[ 1405468800000,1677429 ],[ 1405555200000,1677429 ],[ 1405641600000,1677429 ],[ 1405728000000,1677429 ],[ 1405814400000,1677429 ],[ 1405900800000,1677429 ],[ 1405987200000,1677429 ],[ 1406073600000,1677429 ],[ 1406160000000,1677429 ],[ 1406246400000,1677429 ],[ 1406332800000,1677429 ],[ 1406419200000,1677429 ],[ 1406505600000,1677429 ],[ 1406592000000,1677429 ],[ 1406678400000,1677429 ],[ 1406800312000,1692909 ],[ 1406859120000,1693911 ],[ 1406937600000,1693911 ],[ 1407024000000,1693911 ],[ 1407110400000,1693911 ],[ 1407196800000,1693911 ],[ 1407283200000,1693911 ],[ 1407369600000,1693911 ],[ 1407456000000,1693911 ],[ 1407542400000,1693911 ],[ 1407628800000,1693911 ],[ 1407715200000,1693911 ],[ 1407801600000,1693911 ],[ 1407888000000,1693911 ],[ 1407974400000,1693911 ],[ 1408060800000,1693911 ],[ 1408147200000,1693911 ],[ 1408234052000,1693978 ],[ 1408237466000,1694001 ],[ 1408245166000,1694001 ],[ 1408320000000,1694001 ],[ 1408406400000,1694001 ],[ 1408492611000,1694011 ],[ 1408543986000,1698655 ],[ 1408544130000,1698655 ],[ 1408585396000,1699238 ],[ 1408665600000,1699238 ],[ 1408752000000,1699238 ],[ 1408838400000,1699238 ],[ 1408937067000,1722737 ],[ 1408939755000,1723124 ],[ 1409011200000,1723124 ],[ 1409097600000,1723124 ],[ 1409184000000,1723124 ],[ 1409270400000,1723124 ],[ 1409368022000,1724817 ],[ 1409401264000,1726056 ],[ 1409402271000,1726207 ],[ 1409446360000,1726207 ],[ 1409446439000,1726369 ],[ 1409534035000,1726369 ],[ 1409538826000,1730256 ],[ 1409572774000,1730256 ],[ 1409575751000,1730256 ],[ 1409577093000,1730256 ],[ 1409582528000,1730349 ],[ 1409752256000,1730349 ],[ 1409788800000,1730349 ],[ 1409875200000,1730349 ],[ 1409961600000,1730349 ],[ 1410060555000,1733255 ],[ 1410098619000,1733384 ],[ 1410171583000,1733384 ],[ 1410173558000,1733384 ],[ 1410173629000,1733384 ],[ 1410221313000,1734202 ],[ 1410248089000,1736473 ],[ 1410263031000,1736494 ],[ 1410264613000,1736494 ],[ 1410266462000,1736494 ],[ 1410271328000,1740615 ],[ 1410277218000,1784654 ],[ 1410277284000,1784654 ],[ 1410277889000,1791111 ],[ 1410281091000,1791167 ],[ 1410281476000,1791167 ],[ 1410283029000,1791705 ],[ 1410284115000,1791712 ],[ 1410284146000,1791712 ],[ 1410307268000,1791720 ],[ 1410308739000,1791726 ],[ 1410319290000,2217245 ],[ 1410321215000,2217245 ],[ 1410442851000,2247669 ],[ 1410480000000,2247669 ],[ 1410566400000,2247669 ],[ 1410652800000,2247669 ],[ 1410739200000,2247669 ],[ 1410825600000,2247669 ],[ 1410912000000,2247669 ],[ 1410998400000,2247669 ],[ 1411084800000,2247669 ],[ 1411171200000,2247669 ],[ 1411277291000,2309384 ],[ 1411277320000,2309384 ],[ 1411278488000,2337588 ],[ 1411282183000,2337588 ],[ 1411284285000,2337588 ],[ 1411287298000,2337588 ],[ 1411287566000,2337590 ],[ 1411287804000,2337593 ],[ 1411296116000,2529092 ],[ 1411296891000,2529092 ],[ 1411297107000,2529092 ],[ 1411308023000,2598928 ],[ 1411308929000,2598946 ],[ 1411430400000,2598946 ],[ 1411514733000,2630435 ],[ 1411519144000,2659577 ],[ 1411520108000,2659577 ],[ 1411527467000,2659577 ],[ 1411575074000,2693966 ],[ 1411607847000,2693966 ],[ 1411689600000,2693966 ],[ 1411776000000,2693966 ],[ 1411862400000,2693966 ],[ 1411948800000,2693966 ],[ 1412006549000,2694254 ],[ 1412008431000,2723857 ],[ 1412062186000,2753529 ],[ 1412069198000,2753540 ],[ 1412121600000,2753540 ],[ 1412178775000,2786837 ],[ 1412213266000,2786844 ],[ 1412224371000,2786858 ],[ 1412227324000,2786902 ],[ 1412228115000,2786902 ],[ 1412228879000,2786914 ],[ 1412244824000,2786914 ],[ 1412259882000,2818770 ],[ 1412307946000,2937763 ],[ 1412319751000,2964005 ],[ 1412320693000,2964005 ],[ 1412327439000,2964005 ],[ 1412339510000,2993303 ],[ 1412387006000,3025907 ],[ 1412393092000,3025907 ],[ 1412393938000,3060617 ],[ 1412467200000,3060617 ],[ 1412597868000,3097696 ],[ 1412640000000,3097696 ],[ 1412740240000,3097949 ],[ 1412743127000,3099057 ],[ 1412767348000,3101585 ],[ 1412769759000,3101585 ],[ 1412770242000,3101600 ],[ 1412771787000,3101606 ],[ 1412773261000,3101624 ],[ 1412773816000,3101624 ],[ 1412774459000,3101624 ],[ 1412774616000,3101624 ],[ 1412779067000,3101862 ],[ 1412779880000,3130108 ],[ 1412803733000,3130108 ],[ 1412816268000,3130108 ],[ 1412872535000,3130643 ],[ 1412985600000,3130643 ],[ 1413080045000,3130643 ],[ 1413158400000,3130643 ],[ 1413244800000,3130643 ],[ 1413294097000,3270246 ],[ 1413294221000,3270246 ],[ 1413299292000,3365988 ],[ 1413302827000,3400156 ],[ 1413416703000,3400156 ],[ 1413416752000,3400156 ],[ 1413416785000,3400156 ],[ 1413423941000,3400156 ],[ 1413436692000,3400156 ],[ 1413511764000,4839921 ],[ 1413514432000,4890363 ],[ 1413515666000,4899403 ],[ 1413518604000,4899403 ],[ 1413518804000,4973013 ],[ 1413520120000,4973013 ],[ 1413520205000,4975542 ],[ 1413530203000,4975542 ],[ 1413590400000,4975542 ],[ 1413676800000,4975542 ],[ 1413788310000,5022417 ],[ 1413789292000,5022417 ],[ 1413794759000,5023317 ],[ 1413795402000,5023319 ],[ 1413807784000,5030830 ],[ 1413809467000,5030830 ],[ 1413810372000,5030830 ],[ 1413811613000,5031105 ],[ 1413818633000,5031615 ],[ 1413905648000,5042814 ],[ 1413943023000,5043651 ],[ 1413951551000,5046060 ],[ 1413954930000,5046111 ],[ 1413955168000,5046111 ],[ 1413961272000,5046111 ],[ 1413963031000,5046111 ],[ 1413963294000,5047437 ],[ 1414068285000,5047437 ],[ 1414071141000,5050221 ],[ 1414071318000,5050221 ],[ 1414136232000,5055316 ],[ 1414148271000,5063854 ],[ 1414148352000,5063854 ],[ 1414153546000,5516197 ],[ 1414157387000,5788279 ],[ 1414160493000,5793614 ],[ 1414197938000,5796533 ],[ 1414198452000,5796533 ],[ 1414225968000,5798171 ],[ 1414231678000,5798178 ],[ 1414259446000,5861730 ],[ 1414287709000,5861762 ],[ 1414294123000,5861787 ],[ 1414294616000,5861789 ],[ 1414299679000,5861792 ],[ 1414299821000,5861794 ],[ 1414329312000,5862608 ],[ 1414454400000,5862608 ],[ 1414540800000,5862608 ],[ 1414646612000,5866637 ] ] },{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,540 ],[ 1396828800000,540 ],[ 1396915200000,540 ],[ 1397022731000,545 ],[ 1397023611000,550 ],[ 1397040379000,550 ],[ 1397088000000,550 ],[ 1397174400000,550 ],[ 1397260800000,550 ],[ 1397347200000,550 ],[ 1397433600000,550 ],[ 1397520000000,550 ],[ 1397606400000,550 ],[ 1397705186000,550 ],[ 1397779200000,550 ],[ 1397865600000,550 ],[ 1397952000000,550 ],[ 1398038400000,550 ],[ 1398124800000,550 ],[ 1398211200000,550 ],[ 1398297600000,550 ],[ 1398384000000,550 ],[ 1398470400000,550 ],[ 1398556800000,550 ],[ 1398643200000,550 ],[ 1398729600000,550 ],[ 1398824964000,1042 ],[ 1398852132000,2998 ],[ 1398855052000,3149 ],[ 1398855713000,3212 ],[ 1398857001000,3349 ],[ 1398902400000,3349 ],[ 1398988800000,3349 ],[ 1399075200000,3349 ],[ 1399161600000,3349 ],[ 1399248000000,3349 ],[ 1399334400000,3349 ],[ 1399420800000,3349 ],[ 1399507200000,3349 ],[ 1399593600000,3349 ],[ 1399680000000,3349 ],[ 1399810075000,3706 ],[ 1399810956000,3706 ],[ 1399866189000,3943 ],[ 1399939200000,3943 ],[ 1400025600000,3943 ],[ 1400112000000,3943 ],[ 1400198400000,3943 ],[ 1400284800000,3943 ],[ 1400371200000,3943 ],[ 1400457600000,3943 ],[ 1400544000000,3943 ],[ 1400630400000,3943 ],[ 1400716800000,3943 ],[ 1400803200000,3943 ],[ 1400889600000,3943 ],[ 1400976000000,3943 ],[ 1401076905000,4139 ],[ 1401108880000,6213 ],[ 1401148800000,6213 ],[ 1401235200000,6213 ],[ 1401321600000,6213 ],[ 1401408000000,6213 ],[ 1401494400000,6213 ],[ 1401580800000,6213 ],[ 1401667200000,6213 ],[ 1401753600000,6213 ],[ 1401868044000,6213 ],[ 1401926400000,6213 ],[ 1402012800000,6213 ],[ 1402099200000,6213 ],[ 1402185600000,6213 ],[ 1402272000000,6213 ],[ 1402358400000,6213 ],[ 1402444800000,6213 ],[ 1402531200000,6213 ],[ 1402617600000,6213 ],[ 1402704000000,6213 ],[ 1402790400000,6213 ],[ 1402876800000,6213 ],[ 1402963200000,6213 ],[ 1403049600000,6213 ],[ 1403136000000,6213 ],[ 1403222400000,6213 ],[ 1403308800000,6213 ],[ 1403395200000,6213 ],[ 1403481600000,6213 ],[ 1403568000000,6213 ],[ 1403654400000,6213 ],[ 1403740800000,6213 ],[ 1403827200000,6213 ],[ 1403913600000,6213 ],[ 1404000000000,6213 ],[ 1404086400000,6213 ],[ 1404172800000,6213 ],[ 1404259200000,6213 ],[ 1404345600000,6213 ],[ 1404432000000,6213 ],[ 1404518400000,6213 ],[ 1404604800000,6213 ],[ 1404691200000,6213 ],[ 1404777600000,6213 ],[ 1404864000000,6213 ],[ 1404950400000,6213 ],[ 1405036800000,6213 ],[ 1405123200000,6213 ],[ 1405209600000,6213 ],[ 1405296000000,6213 ],[ 1405382400000,6213 ],[ 1405468800000,6213 ],[ 1405555200000,6213 ],[ 1405641600000,6213 ],[ 1405728000000,6213 ],[ 1405814400000,6213 ],[ 1405900800000,6213 ],[ 1405987200000,6213 ],[ 1406073600000,6213 ],[ 1406160000000,6213 ],[ 1406246400000,6213 ],[ 1406332800000,6213 ],[ 1406419200000,6213 ],[ 1406505600000,6213 ],[ 1406592000000,6213 ],[ 1406678400000,6213 ],[ 1406764800000,6213 ],[ 1406851200000,6213 ],[ 1406964786000,6227 ],[ 1406967015000,6229 ],[ 1407024000000,6229 ],[ 1407110400000,6229 ],[ 1407196800000,6229 ],[ 1407283200000,6229 ],[ 1407369600000,6229 ],[ 1407456000000,6229 ],[ 1407542400000,6229 ],[ 1407628800000,6229 ],[ 1407715200000,6229 ],[ 1407801600000,6229 ],[ 1407888000000,6229 ],[ 1407974400000,6229 ],[ 1408060800000,6229 ],[ 1408186635000,29007 ],[ 1408233600000,29007 ],[ 1408320000000,29007 ],[ 1408406400000,29007 ],[ 1408534873000,29653 ],[ 1408579200000,29653 ],[ 1408665600000,29653 ],[ 1408752000000,29653 ],[ 1408838400000,29653 ],[ 1408924800000,29653 ],[ 1409011200000,29653 ],[ 1409097600000,29653 ],[ 1409150290000,30916 ],[ 1409185548000,30916 ],[ 1409312469000,34535 ],[ 1409316457000,35055 ],[ 1409356800000,35055 ],[ 1409467039000,35462 ],[ 1409529600000,35462 ],[ 1409661222000,36184 ],[ 1409750852000,36423 ],[ 1409751178000,41334 ],[ 1409788800000,41334 ],[ 1409901560000,41517 ],[ 1409907340000,41635 ],[ 1409914677000,46036 ],[ 1409917833000,46185 ],[ 1409920468000,46187 ],[ 1409922166000,46198 ],[ 1409922966000,46426 ],[ 1409961600000,46426 ],[ 1410055847000,46452 ],[ 1410057243000,46473 ],[ 1410134400000,46473 ],[ 1410264278000,46572 ],[ 1410265217000,46577 ],[ 1410268954000,65742 ],[ 1410307200000,65742 ],[ 1410393600000,65742 ],[ 1410480000000,65742 ],[ 1410566400000,65742 ],[ 1410652800000,65742 ],[ 1410739200000,65742 ],[ 1410825600000,65742 ],[ 1410935594000,67669 ],[ 1410998400000,67669 ],[ 1411084800000,67669 ],[ 1411171200000,67669 ],[ 1411306107000,67743 ],[ 1411308352000,67776 ],[ 1411308411000,68130 ],[ 1411430400000,68130 ],[ 1411540847000,68130 ],[ 1411541368000,68170 ],[ 1411562394000,96212 ],[ 1411562471000,96219 ],[ 1411603200000,96219 ],[ 1411689600000,96219 ],[ 1411776000000,96219 ],[ 1411862400000,96219 ],[ 1411948800000,96219 ],[ 1412035200000,96219 ],[ 1412152489000,96575 ],[ 1412157031000,96580 ],[ 1412169074000,127680 ],[ 1412208000000,127680 ],[ 1412294400000,127680 ],[ 1412380800000,127680 ],[ 1412467200000,127680 ],[ 1412553600000,127680 ],[ 1412640000000,127680 ],[ 1412732764000,127680 ],[ 1412734125000,155907 ],[ 1412741762000,155907 ],[ 1412742367000,155932 ],[ 1412760506000,155963 ],[ 1412761036000,156069 ],[ 1412761240000,156079 ],[ 1412761445000,156081 ],[ 1412762235000,156084 ],[ 1412762258000,156087 ],[ 1412762313000,156090 ],[ 1412762338000,156093 ],[ 1412762353000,156096 ],[ 1412762484000,156098 ],[ 1412770950000,184205 ],[ 1412771529000,184722 ],[ 1412773094000,184737 ],[ 1412812800000,184737 ],[ 1412899200000,184737 ],[ 1413012984000,214954 ],[ 1413016603000,215416 ],[ 1413031218000,247437 ],[ 1413079726000,278163 ],[ 1413081516000,278163 ],[ 1413086761000,278661 ],[ 1413101870000,307160 ],[ 1413107522000,335531 ],[ 1413157825000,335531 ],[ 1413191950000,350630 ],[ 1413280866000,401589 ],[ 1413286277000,401589 ],[ 1413287561000,431179 ],[ 1413288579000,460117 ],[ 1413289016000,460117 ],[ 1413289243000,460117 ],[ 1413290073000,460306 ],[ 1413292078000,460306 ],[ 1413293453000,493085 ],[ 1413417600000,493085 ],[ 1413520826000,493150 ],[ 1413520946000,493150 ],[ 1413521197000,493150 ],[ 1413524850000,493191 ],[ 1413525258000,493194 ],[ 1413527458000,493271 ],[ 1413527631000,493289 ],[ 1413528112000,493313 ],[ 1413531593000,493313 ],[ 1413590400000,493313 ],[ 1413720224000,493313 ],[ 1413763200000,493313 ],[ 1413896098000,493409 ],[ 1413954802000,493410 ],[ 1413982891000,493417 ],[ 1413985396000,496837 ],[ 1413986693000,496876 ],[ 1413994119000,499353 ],[ 1414067216000,499366 ],[ 1414068508000,499366 ],[ 1414069217000,499380 ],[ 1414126747000,499380 ],[ 1414139576000,499651 ],[ 1414145436000,499651 ],[ 1414148862000,499738 ],[ 1414211825000,499923 ],[ 1414216918000,499923 ],[ 1414217069000,500002 ],[ 1414217124000,500003 ],[ 1414217696000,512302 ],[ 1414218066000,512302 ],[ 1414236183000,512307 ],[ 1414236482000,512309 ],[ 1414303326000,512309 ],[ 1414368000000,512309 ],[ 1414469592000,512309 ],[ 1414475015000,512333 ],[ 1414479548000,512444 ],[ 1414479684000,512492 ],[ 1414487096000,512492 ],[ 1414489567000,512873 ],[ 1414491649000,512895 ],[ 1414495947000,512895 ],[ 1414496325000,512935 ],[ 1414498371000,512949 ],[ 1414499900000,512964 ],[ 1414500735000,512994 ],[ 1414501125000,516013 ],[ 1414501942000,517974 ],[ 1414502463000,518098 ],[ 1414502773000,518098 ],[ 1414503843000,518098 ],[ 1414503903000,523749 ],[ 1414505191000,523771 ],[ 1414579009000,523810 ],[ 1414584400000,523863 ] ] },{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,13 ],[ 1396069521000,13 ],[ 1396074869000,179465 ],[ 1396137600000,179465 ],[ 1396224000000,179465 ],[ 1396310400000,179465 ],[ 1396396800000,179465 ],[ 1396483200000,179465 ],[ 1396569600000,179465 ],[ 1396656000000,179465 ],[ 1396766333000,181216 ],[ 1396779619000,181251 ],[ 1396779882000,185629 ],[ 1396853230000,187040 ],[ 1396854255000,187057 ],[ 1396865955000,187061 ],[ 1396866175000,187061 ],[ 1396962600000,192215 ],[ 1396964123000,199206 ],[ 1397001600000,199206 ],[ 1397088000000,199206 ],[ 1397174400000,199206 ],[ 1397260800000,199206 ],[ 1397347200000,199206 ],[ 1397433600000,199206 ],[ 1397520000000,199206 ],[ 1397606400000,199206 ],[ 1397659358000,199467 ],[ 1397779200000,199467 ],[ 1397865600000,199467 ],[ 1397952000000,199467 ],[ 1398038400000,199467 ],[ 1398124800000,199467 ],[ 1398211200000,199467 ],[ 1398262169000,201176 ],[ 1398262253000,201176 ],[ 1398262421000,221082 ],[ 1398411806000,221158 ],[ 1398414730000,221849 ],[ 1398470400000,221849 ],[ 1398556800000,221849 ],[ 1398643200000,221849 ],[ 1398729600000,221849 ],[ 1398816000000,221849 ],[ 1398902400000,221849 ],[ 1398988800000,221849 ],[ 1399075200000,221849 ],[ 1399161600000,221849 ],[ 1399248000000,221849 ],[ 1399374726000,221921 ],[ 1399420800000,221921 ],[ 1399507200000,221921 ],[ 1399593600000,221921 ],[ 1399680000000,221921 ],[ 1399781845000,226054 ],[ 1399791489000,226442 ],[ 1399795590000,241223 ],[ 1399795768000,242599 ],[ 1399902528000,242615 ],[ 1399939200000,242615 ],[ 1400025600000,242615 ],[ 1400112000000,242615 ],[ 1400198400000,242615 ],[ 1400284800000,242615 ],[ 1400371200000,242615 ],[ 1400457600000,242615 ],[ 1400544000000,242615 ],[ 1400630400000,242615 ],[ 1400716800000,242615 ],[ 1400803200000,242615 ],[ 1400889600000,242615 ],[ 1400976000000,242615 ],[ 1401106616000,242619 ],[ 1401107416000,243184 ],[ 1401107647000,243186 ],[ 1401109925000,243186 ],[ 1401148800000,243186 ],[ 1401235200000,243186 ],[ 1401321600000,243186 ],[ 1401408000000,243186 ],[ 1401494400000,243186 ],[ 1401580800000,243186 ],[ 1401667200000,243186 ],[ 1401753600000,243186 ],[ 1401885398000,243873 ],[ 1401887930000,243893 ],[ 1401888049000,243893 ],[ 1401888359000,243894 ],[ 1401889289000,243906 ],[ 1401969893000,243912 ],[ 1401969907000,244579 ],[ 1401971490000,244593 ],[ 1402032893000,244663 ],[ 1402034325000,245032 ],[ 1402035497000,245032 ],[ 1402099200000,245032 ],[ 1402185600000,245032 ],[ 1402272000000,245032 ],[ 1402358400000,245032 ],[ 1402444800000,245032 ],[ 1402531200000,245032 ],[ 1402617600000,245032 ],[ 1402704000000,245032 ],[ 1402790400000,245032 ],[ 1402876800000,245032 ],[ 1402963200000,245032 ],[ 1403049600000,245032 ],[ 1403136000000,245032 ],[ 1403222400000,245032 ],[ 1403308800000,245032 ],[ 1403395200000,245032 ],[ 1403481600000,245032 ],[ 1403568000000,245032 ],[ 1403654400000,245032 ],[ 1403740800000,245032 ],[ 1403827200000,245032 ],[ 1403913600000,245032 ],[ 1404000000000,245032 ],[ 1404086400000,245032 ],[ 1404172800000,245032 ],[ 1404259200000,245032 ],[ 1404345600000,245032 ],[ 1404432000000,245032 ],[ 1404518400000,245032 ],[ 1404604800000,245032 ],[ 1404691200000,245032 ],[ 1404777600000,245032 ],[ 1404864000000,245032 ],[ 1404950400000,245032 ],[ 1405036800000,245032 ],[ 1405123200000,245032 ],[ 1405209600000,245032 ],[ 1405296000000,245032 ],[ 1405382400000,245032 ],[ 1405468800000,245032 ],[ 1405555200000,245032 ],[ 1405641600000,245032 ],[ 1405728000000,245032 ],[ 1405814400000,245032 ],[ 1405900800000,245032 ],[ 1405987200000,245032 ],[ 1406073600000,245032 ],[ 1406160000000,245032 ],[ 1406246400000,245032 ],[ 1406332800000,245032 ],[ 1406419200000,245032 ],[ 1406505600000,245032 ],[ 1406592000000,245032 ],[ 1406678400000,245032 ],[ 1406764800000,245032 ],[ 1406851200000,245032 ],[ 1406937600000,245032 ],[ 1407024000000,245032 ],[ 1407110400000,245032 ],[ 1407196800000,245032 ],[ 1407283200000,245032 ],[ 1407369600000,245032 ],[ 1407456000000,245032 ],[ 1407542400000,245032 ],[ 1407628800000,245032 ],[ 1407715200000,245032 ],[ 1407801600000,245032 ],[ 1407888000000,245032 ],[ 1407974400000,245032 ],[ 1408060800000,245032 ],[ 1408147200000,245032 ],[ 1408233600000,245032 ],[ 1408360548000,247866 ],[ 1408363080000,247868 ],[ 1408363302000,250027 ],[ 1408364198000,250067 ],[ 1408366568000,250070 ],[ 1408366637000,250070 ],[ 1408406400000,250070 ],[ 1408492800000,250070 ],[ 1408579200000,250070 ],[ 1408665600000,250070 ],[ 1408752000000,250070 ],[ 1408838400000,250070 ],[ 1408964910000,250090 ],[ 1408965463000,250496 ],[ 1408969841000,254721 ],[ 1408974135000,254813 ],[ 1409011200000,254813 ],[ 1409097600000,254813 ],[ 1409184000000,254813 ],[ 1409269366000,254813 ],[ 1409270099000,254825 ],[ 1409273070000,255184 ],[ 1409274362000,255210 ],[ 1409280843000,255935 ],[ 1409303232000,255945 ],[ 1409304283000,255979 ],[ 1409356800000,255979 ],[ 1409443200000,255979 ],[ 1409573817000,256022 ],[ 1409574413000,256051 ],[ 1409582159000,256144 ],[ 1409583170000,256237 ],[ 1409702400000,256237 ],[ 1409788800000,256237 ],[ 1409911914000,256239 ],[ 1409913899000,256265 ],[ 1409920042000,256364 ],[ 1409961600000,256364 ],[ 1410048000000,256364 ],[ 1410171371000,256371 ],[ 1410173426000,256373 ],[ 1410173522000,256377 ],[ 1410178003000,282158 ],[ 1410178020000,282213 ],[ 1410178262000,282213 ],[ 1410178621000,282215 ],[ 1410178918000,288271 ],[ 1410179203000,288271 ],[ 1410180219000,288447 ],[ 1410180986000,288459 ],[ 1410220800000,288459 ],[ 1410307200000,288459 ],[ 1410393600000,288459 ],[ 1410480000000,288459 ],[ 1410566400000,288459 ],[ 1410652800000,288459 ],[ 1410739200000,288459 ],[ 1410825600000,288459 ],[ 1410930850000,288461 ],[ 1410932927000,288478 ],[ 1410933916000,288480 ],[ 1410935185000,288502 ],[ 1410993491000,288506 ],[ 1410993637000,288508 ],[ 1411084800000,288508 ],[ 1411171200000,288508 ],[ 1411279715000,288544 ],[ 1411293795000,288544 ],[ 1411383917000,288596 ],[ 1411384001000,288596 ],[ 1411386944000,288838 ],[ 1411430400000,288838 ],[ 1411516800000,288838 ],[ 1411603200000,288838 ],[ 1411689600000,288838 ],[ 1411776000000,288838 ],[ 1411862400000,288838 ],[ 1411986116000,288845 ],[ 1411986341000,288845 ],[ 1411988533000,288911 ],[ 1412035200000,288911 ],[ 1412121600000,288911 ],[ 1412208000000,288911 ],[ 1412326477000,288970 ],[ 1412326970000,288970 ],[ 1412327475000,288975 ],[ 1412328032000,289007 ],[ 1412334595000,289007 ],[ 1412335340000,315933 ],[ 1412337641000,315933 ],[ 1412338069000,315959 ],[ 1412338461000,315963 ],[ 1412390384000,315973 ],[ 1412391551000,315979 ],[ 1412391601000,315979 ],[ 1412393176000,315995 ],[ 1412397600000,316091 ],[ 1412398438000,316104 ],[ 1412467200000,316104 ],[ 1412587517000,316111 ],[ 1412587528000,316239 ],[ 1412591794000,316268 ],[ 1412595724000,316268 ],[ 1412596013000,316382 ],[ 1412596116000,316397 ],[ 1412596425000,316407 ],[ 1412640000000,316407 ],[ 1412761955000,316475 ],[ 1412768413000,316479 ],[ 1412769914000,316486 ],[ 1412770620000,316488 ],[ 1412812800000,316488 ],[ 1412899200000,316488 ],[ 1412985600000,316488 ],[ 1413112118000,316506 ],[ 1413112252000,316514 ],[ 1413112920000,316516 ],[ 1413114810000,316540 ],[ 1413190983000,316540 ],[ 1413199512000,316576 ],[ 1413201038000,316620 ],[ 1413284149000,316620 ],[ 1413284412000,316629 ],[ 1413286652000,317975 ],[ 1413286988000,317979 ],[ 1413287395000,448125 ],[ 1413290881000,448125 ],[ 1413331200000,448125 ],[ 1413417600000,448125 ],[ 1413514771000,449439 ],[ 1413527636000,449600 ],[ 1413531391000,460215 ],[ 1413590400000,460215 ],[ 1413697236000,460217 ],[ 1413697840000,460223 ],[ 1413697872000,460357 ],[ 1413700569000,460492 ],[ 1413709967000,460508 ],[ 1413714684000,460513 ],[ 1413715020000,460539 ],[ 1413715219000,460541 ],[ 1413804063000,460742 ],[ 1413807673000,460870 ],[ 1413807740000,460872 ],[ 1413810300000,460878 ],[ 1413936000000,460878 ],[ 1414022400000,460878 ],[ 1414140308000,460893 ],[ 1414140748000,460895 ],[ 1414141041000,460909 ],[ 1414144782000,460919 ],[ 1414215038000,460921 ],[ 1414217753000,460925 ],[ 1414227864000,460929 ],[ 1414236764000,460929 ],[ 1414288935000,460933 ],[ 1414368000000,460933 ],[ 1414457801000,460945 ],[ 1414492352000,460945 ],[ 1414492613000,460945 ],[ 1414495539000,461001 ],[ 1414495874000,461004 ],[ 1414496476000,461006 ],[ 1414499051000,461035 ],[ 1414503342000,461035 ],[ 1414590302000,461039 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1416473027000,19 ] ] },{ "name": "Clinton Woodward","type": "spline","data": [ [ 1395729506000,4 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
