<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class='active'>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits sum by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,1 ],[ 1397041194000,2 ],[ 1397041864000,3 ],[ 1397088000000,3 ],[ 1397203419000,4 ],[ 1397260800000,4 ],[ 1397347200000,4 ],[ 1397433600000,4 ],[ 1397569925000,5 ],[ 1397606400000,5 ],[ 1397698837000,6 ],[ 1397779200000,6 ],[ 1397865600000,6 ],[ 1397963793000,7 ],[ 1398038400000,7 ],[ 1398124800000,7 ],[ 1398180263000,8 ],[ 1398261786000,9 ],[ 1398263301000,10 ],[ 1398402552000,11 ],[ 1398404489000,12 ],[ 1398470400000,12 ],[ 1398601860000,13 ],[ 1398609403000,14 ],[ 1398612006000,15 ],[ 1398612836000,16 ],[ 1398729600000,16 ],[ 1398864184000,17 ],[ 1398948190000,18 ],[ 1398988800000,18 ],[ 1399075200000,18 ],[ 1399161600000,18 ],[ 1399248000000,18 ],[ 1399334400000,18 ],[ 1399460831000,19 ],[ 1399480937000,20 ],[ 1399543108000,21 ],[ 1399593600000,21 ],[ 1399680000000,21 ],[ 1399814871000,22 ],[ 1399902882000,23 ],[ 1399904709000,24 ],[ 1399916061000,25 ],[ 1400025600000,25 ],[ 1400122307000,26 ],[ 1400237784000,27 ],[ 1400303664000,28 ],[ 1400401938000,29 ],[ 1400457600000,29 ],[ 1400544000000,29 ],[ 1400630400000,29 ],[ 1400681161000,30 ],[ 1400818560000,31 ],[ 1400823436000,32 ],[ 1400827698000,33 ],[ 1400844171000,34 ],[ 1400844268000,35 ],[ 1400865514000,36 ],[ 1400868026000,37 ],[ 1400924783000,38 ],[ 1400930090000,39 ],[ 1400982508000,40 ],[ 1401012350000,41 ],[ 1401023938000,42 ],[ 1401047121000,43 ],[ 1401098440000,44 ],[ 1401135990000,45 ],[ 1401136821000,46 ],[ 1401158169000,47 ],[ 1401186299000,48 ],[ 1401190432000,49 ],[ 1401235200000,49 ],[ 1401321600000,49 ],[ 1401408000000,49 ],[ 1401494400000,49 ],[ 1401597797000,50 ],[ 1401667200000,50 ],[ 1401753600000,50 ],[ 1401804131000,51 ],[ 1401818451000,52 ],[ 1401821573000,53 ],[ 1401821834000,54 ],[ 1401821918000,55 ],[ 1401823649000,56 ],[ 1401855732000,57 ],[ 1401856468000,58 ],[ 1401868915000,59 ],[ 1401887923000,60 ],[ 1401960409000,61 ],[ 1401960511000,62 ],[ 1401960750000,63 ],[ 1401960917000,64 ],[ 1401961557000,65 ],[ 1401965913000,66 ],[ 1401966562000,67 ],[ 1401967790000,68 ],[ 1401972104000,69 ],[ 1401972381000,70 ],[ 1401982070000,71 ],[ 1401982471000,72 ],[ 1402019199000,73 ],[ 1402116188000,74 ],[ 1402185600000,74 ],[ 1402272000000,74 ],[ 1402358400000,74 ],[ 1402475352000,75 ],[ 1402487343000,76 ],[ 1402531200000,76 ],[ 1402617600000,76 ],[ 1402704000000,76 ],[ 1402790400000,76 ],[ 1402876800000,76 ],[ 1402963200000,76 ],[ 1403049600000,76 ],[ 1403136000000,76 ],[ 1403222400000,76 ],[ 1403308800000,76 ],[ 1403395200000,76 ],[ 1403481600000,76 ],[ 1403568000000,76 ],[ 1403654400000,76 ],[ 1403740800000,76 ],[ 1403827200000,76 ],[ 1403913600000,76 ],[ 1404000000000,76 ],[ 1404086400000,76 ],[ 1404172800000,76 ],[ 1404259200000,76 ],[ 1404345600000,76 ],[ 1404432000000,76 ],[ 1404518400000,76 ],[ 1404604800000,76 ],[ 1404691200000,76 ],[ 1404777600000,76 ],[ 1404864000000,76 ],[ 1404950400000,76 ],[ 1405036800000,76 ],[ 1405123200000,76 ],[ 1405209600000,76 ],[ 1405296000000,76 ],[ 1405382400000,76 ],[ 1405468800000,76 ],[ 1405555200000,76 ],[ 1405641600000,76 ],[ 1405728000000,76 ],[ 1405814400000,76 ],[ 1405900800000,76 ],[ 1405987200000,76 ],[ 1406073600000,76 ],[ 1406160000000,76 ],[ 1406246400000,76 ],[ 1406332800000,76 ],[ 1406419200000,76 ],[ 1406505600000,76 ],[ 1406592000000,76 ],[ 1406678400000,76 ],[ 1406800312000,77 ],[ 1406859120000,78 ],[ 1406937600000,78 ],[ 1407024000000,78 ],[ 1407110400000,78 ],[ 1407196800000,78 ],[ 1407283200000,78 ],[ 1407369600000,78 ],[ 1407456000000,78 ],[ 1407542400000,78 ],[ 1407628800000,78 ],[ 1407715200000,78 ],[ 1407801600000,78 ],[ 1407888000000,78 ],[ 1407974400000,78 ],[ 1408060800000,78 ],[ 1408147200000,78 ],[ 1408234052000,79 ],[ 1408237466000,80 ],[ 1408245166000,81 ],[ 1408320000000,81 ],[ 1408406400000,81 ],[ 1408492611000,82 ],[ 1408543986000,83 ],[ 1408544130000,84 ],[ 1408585396000,85 ],[ 1408665600000,85 ],[ 1408752000000,85 ],[ 1408838400000,85 ],[ 1408937067000,86 ],[ 1408939755000,87 ],[ 1409011200000,87 ],[ 1409097600000,87 ],[ 1409184000000,87 ],[ 1409270400000,87 ],[ 1409368022000,88 ],[ 1409401264000,89 ],[ 1409402271000,90 ],[ 1409446360000,91 ],[ 1409446439000,92 ],[ 1409534035000,93 ],[ 1409538826000,94 ],[ 1409572774000,95 ],[ 1409575751000,96 ],[ 1409577093000,97 ],[ 1409582528000,98 ],[ 1409752256000,99 ],[ 1409788800000,99 ],[ 1409875200000,99 ],[ 1409961600000,99 ],[ 1410060555000,100 ],[ 1410098619000,101 ],[ 1410171583000,102 ],[ 1410173558000,103 ],[ 1410173629000,104 ],[ 1410221313000,105 ],[ 1410248089000,106 ],[ 1410263031000,107 ],[ 1410264613000,108 ],[ 1410266462000,109 ],[ 1410271328000,110 ],[ 1410277218000,111 ],[ 1410277284000,112 ],[ 1410277889000,113 ],[ 1410281091000,114 ],[ 1410281476000,115 ],[ 1410283029000,116 ],[ 1410284115000,117 ],[ 1410284146000,118 ],[ 1410307268000,119 ],[ 1410308739000,120 ],[ 1410319290000,121 ],[ 1410321215000,122 ],[ 1410442851000,123 ],[ 1410480000000,123 ],[ 1410566400000,123 ],[ 1410652800000,123 ],[ 1410739200000,123 ],[ 1410825600000,123 ],[ 1410912000000,123 ],[ 1410998400000,123 ],[ 1411084800000,123 ],[ 1411171200000,123 ],[ 1411277291000,124 ],[ 1411277320000,125 ],[ 1411278488000,126 ],[ 1411282183000,127 ],[ 1411284285000,128 ],[ 1411287298000,129 ],[ 1411287566000,130 ],[ 1411287804000,131 ],[ 1411296116000,132 ],[ 1411296891000,133 ],[ 1411297107000,134 ],[ 1411308023000,135 ],[ 1411308929000,136 ],[ 1411430400000,136 ],[ 1411514733000,137 ],[ 1411519144000,138 ],[ 1411520108000,139 ],[ 1411527467000,140 ],[ 1411575074000,141 ],[ 1411607847000,142 ],[ 1411689600000,142 ],[ 1411776000000,142 ],[ 1411862400000,142 ],[ 1411948800000,142 ],[ 1412006549000,143 ],[ 1412008431000,144 ],[ 1412062186000,145 ],[ 1412069198000,146 ],[ 1412121600000,146 ],[ 1412178775000,147 ],[ 1412213266000,148 ],[ 1412224371000,149 ],[ 1412227324000,150 ],[ 1412228115000,151 ],[ 1412228879000,152 ],[ 1412244824000,153 ],[ 1412259882000,154 ],[ 1412307946000,155 ],[ 1412319751000,156 ],[ 1412320693000,157 ],[ 1412327439000,158 ],[ 1412339510000,159 ],[ 1412387006000,160 ],[ 1412393092000,161 ],[ 1412393938000,162 ],[ 1412467200000,162 ],[ 1412597868000,163 ],[ 1412640000000,163 ],[ 1412740240000,164 ],[ 1412743127000,165 ],[ 1412767348000,166 ],[ 1412769759000,167 ],[ 1412770242000,168 ],[ 1412771787000,169 ],[ 1412773261000,170 ],[ 1412773816000,171 ],[ 1412774459000,172 ],[ 1412774616000,173 ],[ 1412779067000,174 ],[ 1412779880000,175 ],[ 1412803733000,176 ],[ 1412816268000,177 ],[ 1412872535000,178 ],[ 1412985600000,178 ],[ 1413080045000,179 ],[ 1413158400000,179 ],[ 1413244800000,179 ],[ 1413294097000,180 ],[ 1413294221000,181 ],[ 1413299292000,182 ],[ 1413302827000,183 ],[ 1413416703000,184 ],[ 1413416752000,185 ],[ 1413416785000,186 ],[ 1413423941000,187 ],[ 1413436692000,188 ],[ 1413511764000,189 ],[ 1413514432000,190 ],[ 1413515666000,191 ],[ 1413518604000,192 ],[ 1413518804000,193 ],[ 1413520120000,194 ],[ 1413520205000,195 ],[ 1413530203000,196 ],[ 1413590400000,196 ],[ 1413676800000,196 ],[ 1413788310000,197 ],[ 1413789292000,198 ],[ 1413794759000,199 ],[ 1413795402000,200 ],[ 1413807784000,201 ],[ 1413809467000,202 ],[ 1413810372000,203 ],[ 1413811613000,204 ],[ 1413818633000,205 ],[ 1413905648000,206 ],[ 1413943023000,207 ],[ 1413951551000,208 ],[ 1413954930000,209 ],[ 1413955168000,210 ],[ 1413961272000,211 ],[ 1413963031000,212 ],[ 1413963294000,213 ],[ 1414068285000,214 ],[ 1414071141000,215 ],[ 1414071318000,216 ],[ 1414136232000,217 ],[ 1414148271000,218 ],[ 1414148352000,219 ],[ 1414153546000,220 ],[ 1414157387000,221 ],[ 1414160493000,222 ],[ 1414197938000,223 ],[ 1414198452000,224 ],[ 1414225968000,225 ],[ 1414231678000,226 ],[ 1414259446000,227 ],[ 1414287709000,228 ],[ 1414294123000,229 ],[ 1414294616000,230 ],[ 1414299679000,231 ],[ 1414299821000,232 ],[ 1414329312000,233 ],[ 1414454400000,233 ],[ 1414540800000,233 ],[ 1414646612000,234 ] ] },{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,1 ],[ 1396069521000,2 ],[ 1396074869000,3 ],[ 1396137600000,3 ],[ 1396224000000,3 ],[ 1396310400000,3 ],[ 1396396800000,3 ],[ 1396483200000,3 ],[ 1396569600000,3 ],[ 1396656000000,3 ],[ 1396766333000,4 ],[ 1396779619000,5 ],[ 1396779882000,6 ],[ 1396853230000,7 ],[ 1396854255000,8 ],[ 1396865955000,9 ],[ 1396866175000,10 ],[ 1396962600000,11 ],[ 1396964123000,12 ],[ 1397001600000,12 ],[ 1397088000000,12 ],[ 1397174400000,12 ],[ 1397260800000,12 ],[ 1397347200000,12 ],[ 1397433600000,12 ],[ 1397520000000,12 ],[ 1397606400000,12 ],[ 1397659358000,13 ],[ 1397779200000,13 ],[ 1397865600000,13 ],[ 1397952000000,13 ],[ 1398038400000,13 ],[ 1398124800000,13 ],[ 1398211200000,13 ],[ 1398262169000,14 ],[ 1398262253000,15 ],[ 1398262421000,16 ],[ 1398411806000,17 ],[ 1398414730000,18 ],[ 1398470400000,18 ],[ 1398556800000,18 ],[ 1398643200000,18 ],[ 1398729600000,18 ],[ 1398816000000,18 ],[ 1398902400000,18 ],[ 1398988800000,18 ],[ 1399075200000,18 ],[ 1399161600000,18 ],[ 1399248000000,18 ],[ 1399374726000,19 ],[ 1399420800000,19 ],[ 1399507200000,19 ],[ 1399593600000,19 ],[ 1399680000000,19 ],[ 1399781845000,20 ],[ 1399791489000,21 ],[ 1399795590000,22 ],[ 1399795768000,23 ],[ 1399902528000,24 ],[ 1399939200000,24 ],[ 1400025600000,24 ],[ 1400112000000,24 ],[ 1400198400000,24 ],[ 1400284800000,24 ],[ 1400371200000,24 ],[ 1400457600000,24 ],[ 1400544000000,24 ],[ 1400630400000,24 ],[ 1400716800000,24 ],[ 1400803200000,24 ],[ 1400889600000,24 ],[ 1400976000000,24 ],[ 1401106616000,25 ],[ 1401107416000,26 ],[ 1401107647000,27 ],[ 1401109925000,28 ],[ 1401148800000,28 ],[ 1401235200000,28 ],[ 1401321600000,28 ],[ 1401408000000,28 ],[ 1401494400000,28 ],[ 1401580800000,28 ],[ 1401667200000,28 ],[ 1401753600000,28 ],[ 1401885398000,29 ],[ 1401887930000,30 ],[ 1401888049000,31 ],[ 1401888359000,32 ],[ 1401889289000,33 ],[ 1401969893000,34 ],[ 1401969907000,35 ],[ 1401971490000,36 ],[ 1402032893000,37 ],[ 1402034325000,38 ],[ 1402035497000,39 ],[ 1402099200000,39 ],[ 1402185600000,39 ],[ 1402272000000,39 ],[ 1402358400000,39 ],[ 1402444800000,39 ],[ 1402531200000,39 ],[ 1402617600000,39 ],[ 1402704000000,39 ],[ 1402790400000,39 ],[ 1402876800000,39 ],[ 1402963200000,39 ],[ 1403049600000,39 ],[ 1403136000000,39 ],[ 1403222400000,39 ],[ 1403308800000,39 ],[ 1403395200000,39 ],[ 1403481600000,39 ],[ 1403568000000,39 ],[ 1403654400000,39 ],[ 1403740800000,39 ],[ 1403827200000,39 ],[ 1403913600000,39 ],[ 1404000000000,39 ],[ 1404086400000,39 ],[ 1404172800000,39 ],[ 1404259200000,39 ],[ 1404345600000,39 ],[ 1404432000000,39 ],[ 1404518400000,39 ],[ 1404604800000,39 ],[ 1404691200000,39 ],[ 1404777600000,39 ],[ 1404864000000,39 ],[ 1404950400000,39 ],[ 1405036800000,39 ],[ 1405123200000,39 ],[ 1405209600000,39 ],[ 1405296000000,39 ],[ 1405382400000,39 ],[ 1405468800000,39 ],[ 1405555200000,39 ],[ 1405641600000,39 ],[ 1405728000000,39 ],[ 1405814400000,39 ],[ 1405900800000,39 ],[ 1405987200000,39 ],[ 1406073600000,39 ],[ 1406160000000,39 ],[ 1406246400000,39 ],[ 1406332800000,39 ],[ 1406419200000,39 ],[ 1406505600000,39 ],[ 1406592000000,39 ],[ 1406678400000,39 ],[ 1406764800000,39 ],[ 1406851200000,39 ],[ 1406937600000,39 ],[ 1407024000000,39 ],[ 1407110400000,39 ],[ 1407196800000,39 ],[ 1407283200000,39 ],[ 1407369600000,39 ],[ 1407456000000,39 ],[ 1407542400000,39 ],[ 1407628800000,39 ],[ 1407715200000,39 ],[ 1407801600000,39 ],[ 1407888000000,39 ],[ 1407974400000,39 ],[ 1408060800000,39 ],[ 1408147200000,39 ],[ 1408233600000,39 ],[ 1408360548000,40 ],[ 1408363080000,41 ],[ 1408363302000,42 ],[ 1408364198000,43 ],[ 1408366568000,44 ],[ 1408366637000,45 ],[ 1408406400000,45 ],[ 1408492800000,45 ],[ 1408579200000,45 ],[ 1408665600000,45 ],[ 1408752000000,45 ],[ 1408838400000,45 ],[ 1408964910000,46 ],[ 1408965463000,47 ],[ 1408969841000,48 ],[ 1408974135000,49 ],[ 1409011200000,49 ],[ 1409097600000,49 ],[ 1409184000000,49 ],[ 1409269366000,50 ],[ 1409270099000,51 ],[ 1409273070000,52 ],[ 1409274362000,53 ],[ 1409280843000,54 ],[ 1409303232000,55 ],[ 1409304283000,56 ],[ 1409356800000,56 ],[ 1409443200000,56 ],[ 1409573817000,57 ],[ 1409574413000,58 ],[ 1409582159000,59 ],[ 1409583170000,60 ],[ 1409702400000,60 ],[ 1409788800000,60 ],[ 1409911914000,61 ],[ 1409913899000,62 ],[ 1409920042000,63 ],[ 1409961600000,63 ],[ 1410048000000,63 ],[ 1410171371000,64 ],[ 1410173426000,65 ],[ 1410173522000,66 ],[ 1410178003000,67 ],[ 1410178020000,68 ],[ 1410178262000,69 ],[ 1410178621000,70 ],[ 1410178918000,71 ],[ 1410179203000,72 ],[ 1410180219000,73 ],[ 1410180986000,74 ],[ 1410220800000,74 ],[ 1410307200000,74 ],[ 1410393600000,74 ],[ 1410480000000,74 ],[ 1410566400000,74 ],[ 1410652800000,74 ],[ 1410739200000,74 ],[ 1410825600000,74 ],[ 1410930850000,75 ],[ 1410932927000,76 ],[ 1410933916000,77 ],[ 1410935185000,78 ],[ 1410993491000,79 ],[ 1410993637000,80 ],[ 1411084800000,80 ],[ 1411171200000,80 ],[ 1411279715000,81 ],[ 1411293795000,82 ],[ 1411383917000,83 ],[ 1411384001000,84 ],[ 1411386944000,85 ],[ 1411430400000,85 ],[ 1411516800000,85 ],[ 1411603200000,85 ],[ 1411689600000,85 ],[ 1411776000000,85 ],[ 1411862400000,85 ],[ 1411986116000,86 ],[ 1411986341000,87 ],[ 1411988533000,88 ],[ 1412035200000,88 ],[ 1412121600000,88 ],[ 1412208000000,88 ],[ 1412326477000,89 ],[ 1412326970000,90 ],[ 1412327475000,91 ],[ 1412328032000,92 ],[ 1412334595000,93 ],[ 1412335340000,94 ],[ 1412337641000,95 ],[ 1412338069000,96 ],[ 1412338461000,97 ],[ 1412390384000,98 ],[ 1412391551000,99 ],[ 1412391601000,100 ],[ 1412393176000,101 ],[ 1412397600000,102 ],[ 1412398438000,103 ],[ 1412467200000,103 ],[ 1412587517000,104 ],[ 1412587528000,105 ],[ 1412591794000,106 ],[ 1412595724000,107 ],[ 1412596013000,108 ],[ 1412596116000,109 ],[ 1412596425000,110 ],[ 1412640000000,110 ],[ 1412761955000,111 ],[ 1412768413000,112 ],[ 1412769914000,113 ],[ 1412770620000,114 ],[ 1412812800000,114 ],[ 1412899200000,114 ],[ 1412985600000,114 ],[ 1413112118000,115 ],[ 1413112252000,116 ],[ 1413112920000,117 ],[ 1413114810000,118 ],[ 1413190983000,119 ],[ 1413199512000,120 ],[ 1413201038000,121 ],[ 1413284149000,122 ],[ 1413284412000,123 ],[ 1413286652000,124 ],[ 1413286988000,125 ],[ 1413287395000,126 ],[ 1413290881000,127 ],[ 1413331200000,127 ],[ 1413417600000,127 ],[ 1413514771000,128 ],[ 1413527636000,129 ],[ 1413531391000,130 ],[ 1413590400000,130 ],[ 1413697236000,131 ],[ 1413697840000,132 ],[ 1413697872000,133 ],[ 1413700569000,134 ],[ 1413709967000,135 ],[ 1413714684000,136 ],[ 1413715020000,137 ],[ 1413715219000,138 ],[ 1413804063000,139 ],[ 1413807673000,140 ],[ 1413807740000,141 ],[ 1413810300000,142 ],[ 1413936000000,142 ],[ 1414022400000,142 ],[ 1414140308000,143 ],[ 1414140748000,144 ],[ 1414141041000,145 ],[ 1414144782000,146 ],[ 1414215038000,147 ],[ 1414217753000,148 ],[ 1414227864000,149 ],[ 1414236764000,150 ],[ 1414288935000,151 ],[ 1414368000000,151 ],[ 1414457801000,152 ],[ 1414492352000,153 ],[ 1414492613000,154 ],[ 1414495539000,155 ],[ 1414495874000,156 ],[ 1414496476000,157 ],[ 1414499051000,158 ],[ 1414503342000,159 ],[ 1414590302000,160 ] ] },{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,1 ],[ 1396828800000,1 ],[ 1396915200000,1 ],[ 1397022731000,2 ],[ 1397023611000,3 ],[ 1397040379000,4 ],[ 1397088000000,4 ],[ 1397174400000,4 ],[ 1397260800000,4 ],[ 1397347200000,4 ],[ 1397433600000,4 ],[ 1397520000000,4 ],[ 1397606400000,4 ],[ 1397705186000,5 ],[ 1397779200000,5 ],[ 1397865600000,5 ],[ 1397952000000,5 ],[ 1398038400000,5 ],[ 1398124800000,5 ],[ 1398211200000,5 ],[ 1398297600000,5 ],[ 1398384000000,5 ],[ 1398470400000,5 ],[ 1398556800000,5 ],[ 1398643200000,5 ],[ 1398729600000,5 ],[ 1398824964000,6 ],[ 1398852132000,7 ],[ 1398855052000,8 ],[ 1398855713000,9 ],[ 1398857001000,10 ],[ 1398902400000,10 ],[ 1398988800000,10 ],[ 1399075200000,10 ],[ 1399161600000,10 ],[ 1399248000000,10 ],[ 1399334400000,10 ],[ 1399420800000,10 ],[ 1399507200000,10 ],[ 1399593600000,10 ],[ 1399680000000,10 ],[ 1399810075000,11 ],[ 1399810956000,12 ],[ 1399866189000,13 ],[ 1399939200000,13 ],[ 1400025600000,13 ],[ 1400112000000,13 ],[ 1400198400000,13 ],[ 1400284800000,13 ],[ 1400371200000,13 ],[ 1400457600000,13 ],[ 1400544000000,13 ],[ 1400630400000,13 ],[ 1400716800000,13 ],[ 1400803200000,13 ],[ 1400889600000,13 ],[ 1400976000000,13 ],[ 1401076905000,14 ],[ 1401108880000,15 ],[ 1401148800000,15 ],[ 1401235200000,15 ],[ 1401321600000,15 ],[ 1401408000000,15 ],[ 1401494400000,15 ],[ 1401580800000,15 ],[ 1401667200000,15 ],[ 1401753600000,15 ],[ 1401868044000,16 ],[ 1401926400000,16 ],[ 1402012800000,16 ],[ 1402099200000,16 ],[ 1402185600000,16 ],[ 1402272000000,16 ],[ 1402358400000,16 ],[ 1402444800000,16 ],[ 1402531200000,16 ],[ 1402617600000,16 ],[ 1402704000000,16 ],[ 1402790400000,16 ],[ 1402876800000,16 ],[ 1402963200000,16 ],[ 1403049600000,16 ],[ 1403136000000,16 ],[ 1403222400000,16 ],[ 1403308800000,16 ],[ 1403395200000,16 ],[ 1403481600000,16 ],[ 1403568000000,16 ],[ 1403654400000,16 ],[ 1403740800000,16 ],[ 1403827200000,16 ],[ 1403913600000,16 ],[ 1404000000000,16 ],[ 1404086400000,16 ],[ 1404172800000,16 ],[ 1404259200000,16 ],[ 1404345600000,16 ],[ 1404432000000,16 ],[ 1404518400000,16 ],[ 1404604800000,16 ],[ 1404691200000,16 ],[ 1404777600000,16 ],[ 1404864000000,16 ],[ 1404950400000,16 ],[ 1405036800000,16 ],[ 1405123200000,16 ],[ 1405209600000,16 ],[ 1405296000000,16 ],[ 1405382400000,16 ],[ 1405468800000,16 ],[ 1405555200000,16 ],[ 1405641600000,16 ],[ 1405728000000,16 ],[ 1405814400000,16 ],[ 1405900800000,16 ],[ 1405987200000,16 ],[ 1406073600000,16 ],[ 1406160000000,16 ],[ 1406246400000,16 ],[ 1406332800000,16 ],[ 1406419200000,16 ],[ 1406505600000,16 ],[ 1406592000000,16 ],[ 1406678400000,16 ],[ 1406764800000,16 ],[ 1406851200000,16 ],[ 1406964786000,17 ],[ 1406967015000,18 ],[ 1407024000000,18 ],[ 1407110400000,18 ],[ 1407196800000,18 ],[ 1407283200000,18 ],[ 1407369600000,18 ],[ 1407456000000,18 ],[ 1407542400000,18 ],[ 1407628800000,18 ],[ 1407715200000,18 ],[ 1407801600000,18 ],[ 1407888000000,18 ],[ 1407974400000,18 ],[ 1408060800000,18 ],[ 1408186635000,19 ],[ 1408233600000,19 ],[ 1408320000000,19 ],[ 1408406400000,19 ],[ 1408534873000,20 ],[ 1408579200000,20 ],[ 1408665600000,20 ],[ 1408752000000,20 ],[ 1408838400000,20 ],[ 1408924800000,20 ],[ 1409011200000,20 ],[ 1409097600000,20 ],[ 1409150290000,21 ],[ 1409185548000,22 ],[ 1409312469000,23 ],[ 1409316457000,24 ],[ 1409356800000,24 ],[ 1409467039000,25 ],[ 1409529600000,25 ],[ 1409661222000,26 ],[ 1409750852000,27 ],[ 1409751178000,28 ],[ 1409788800000,28 ],[ 1409901560000,29 ],[ 1409907340000,30 ],[ 1409914677000,31 ],[ 1409917833000,32 ],[ 1409920468000,33 ],[ 1409922166000,34 ],[ 1409922966000,35 ],[ 1409961600000,35 ],[ 1410055847000,36 ],[ 1410057243000,37 ],[ 1410134400000,37 ],[ 1410264278000,38 ],[ 1410265217000,39 ],[ 1410268954000,40 ],[ 1410307200000,40 ],[ 1410393600000,40 ],[ 1410480000000,40 ],[ 1410566400000,40 ],[ 1410652800000,40 ],[ 1410739200000,40 ],[ 1410825600000,40 ],[ 1410935594000,41 ],[ 1410998400000,41 ],[ 1411084800000,41 ],[ 1411171200000,41 ],[ 1411306107000,42 ],[ 1411308352000,43 ],[ 1411308411000,44 ],[ 1411430400000,44 ],[ 1411540847000,45 ],[ 1411541368000,46 ],[ 1411562394000,47 ],[ 1411562471000,48 ],[ 1411603200000,48 ],[ 1411689600000,48 ],[ 1411776000000,48 ],[ 1411862400000,48 ],[ 1411948800000,48 ],[ 1412035200000,48 ],[ 1412152489000,49 ],[ 1412157031000,50 ],[ 1412169074000,51 ],[ 1412208000000,51 ],[ 1412294400000,51 ],[ 1412380800000,51 ],[ 1412467200000,51 ],[ 1412553600000,51 ],[ 1412640000000,51 ],[ 1412732764000,52 ],[ 1412734125000,53 ],[ 1412741762000,54 ],[ 1412742367000,55 ],[ 1412760506000,56 ],[ 1412761036000,57 ],[ 1412761240000,58 ],[ 1412761445000,59 ],[ 1412762235000,60 ],[ 1412762258000,61 ],[ 1412762313000,62 ],[ 1412762338000,63 ],[ 1412762353000,64 ],[ 1412762484000,65 ],[ 1412770950000,66 ],[ 1412771529000,67 ],[ 1412773094000,68 ],[ 1412812800000,68 ],[ 1412899200000,68 ],[ 1413012984000,69 ],[ 1413016603000,70 ],[ 1413031218000,71 ],[ 1413079726000,72 ],[ 1413081516000,73 ],[ 1413086761000,74 ],[ 1413101870000,75 ],[ 1413107522000,76 ],[ 1413157825000,77 ],[ 1413191950000,78 ],[ 1413280866000,79 ],[ 1413286277000,80 ],[ 1413287561000,81 ],[ 1413288579000,82 ],[ 1413289016000,83 ],[ 1413289243000,84 ],[ 1413290073000,85 ],[ 1413292078000,86 ],[ 1413293453000,87 ],[ 1413417600000,87 ],[ 1413520826000,88 ],[ 1413520946000,89 ],[ 1413521197000,90 ],[ 1413524850000,91 ],[ 1413525258000,92 ],[ 1413527458000,93 ],[ 1413527631000,94 ],[ 1413528112000,95 ],[ 1413531593000,96 ],[ 1413590400000,96 ],[ 1413720224000,97 ],[ 1413763200000,97 ],[ 1413896098000,98 ],[ 1413954802000,99 ],[ 1413982891000,100 ],[ 1413985396000,101 ],[ 1413986693000,102 ],[ 1413994119000,103 ],[ 1414067216000,104 ],[ 1414068508000,105 ],[ 1414069217000,106 ],[ 1414126747000,107 ],[ 1414139576000,108 ],[ 1414145436000,109 ],[ 1414148862000,110 ],[ 1414211825000,111 ],[ 1414216918000,112 ],[ 1414217069000,113 ],[ 1414217124000,114 ],[ 1414217696000,115 ],[ 1414218066000,116 ],[ 1414236183000,117 ],[ 1414236482000,118 ],[ 1414303326000,119 ],[ 1414368000000,119 ],[ 1414469592000,120 ],[ 1414475015000,121 ],[ 1414479548000,122 ],[ 1414479684000,123 ],[ 1414487096000,124 ],[ 1414489567000,125 ],[ 1414491649000,126 ],[ 1414495947000,127 ],[ 1414496325000,128 ],[ 1414498371000,129 ],[ 1414499900000,130 ],[ 1414500735000,131 ],[ 1414501125000,132 ],[ 1414501942000,133 ],[ 1414502463000,134 ],[ 1414502773000,135 ],[ 1414503843000,136 ],[ 1414503903000,137 ],[ 1414505191000,138 ],[ 1414579009000,139 ],[ 1414584400000,140 ] ] },{ "name": "Clinton Woodward","type": "spline","data": [ [ 1395729506000,1 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1416473027000,1 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
