<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,41089 ],[ 1397041194000,46251 ],[ 1397041864000,46251 ],[ 1397088000000,46251 ],[ 1397203419000,167473 ],[ 1397260800000,167473 ],[ 1397347200000,167473 ],[ 1397433600000,167473 ],[ 1397569925000,167552 ],[ 1397606400000,167552 ],[ 1397698837000,167889 ],[ 1397779200000,167889 ],[ 1397865600000,167889 ],[ 1397963793000,180859 ],[ 1398038400000,180859 ],[ 1398124800000,180859 ],[ 1398180263000,198380 ],[ 1398261786000,198408 ],[ 1398263301000,198408 ],[ 1398402552000,226646 ],[ 1398404489000,227387 ],[ 1398470400000,227387 ],[ 1398601860000,338741 ],[ 1398609403000,366360 ],[ 1398612006000,366360 ],[ 1398612836000,394652 ],[ 1398729600000,394652 ],[ 1398864184000,394851 ],[ 1398948190000,394864 ],[ 1398988800000,394864 ],[ 1399075200000,394864 ],[ 1399161600000,394864 ],[ 1399248000000,394864 ],[ 1399334400000,394864 ],[ 1399460831000,395317 ],[ 1399480937000,395372 ],[ 1399543108000,395951 ],[ 1399593600000,395951 ],[ 1399680000000,395951 ],[ 1399814871000,395951 ],[ 1399902882000,395951 ],[ 1399904709000,415459 ],[ 1399916061000,415465 ],[ 1400025600000,415465 ],[ 1400122307000,427747 ],[ 1400237784000,428513 ],[ 1400303664000,428740 ],[ 1400401938000,428745 ],[ 1400457600000,428745 ],[ 1400544000000,428745 ],[ 1400630400000,428745 ],[ 1400681161000,431144 ],[ 1400818560000,431188 ],[ 1400823436000,431212 ],[ 1400827698000,431212 ],[ 1400844171000,431212 ],[ 1400844268000,431216 ],[ 1400865514000,431216 ],[ 1400868026000,435831 ],[ 1400924783000,471571 ],[ 1400930090000,473670 ],[ 1400982508000,473670 ],[ 1401012350000,474458 ],[ 1401023938000,475490 ],[ 1401047121000,475976 ],[ 1401098440000,475976 ],[ 1401135990000,476529 ],[ 1401136821000,476529 ],[ 1401158169000,476541 ],[ 1401186299000,565832 ],[ 1401190432000,566152 ],[ 1401235200000,566152 ],[ 1401321600000,566152 ],[ 1401408000000,566152 ],[ 1401494400000,566152 ],[ 1401597797000,573151 ],[ 1401667200000,573151 ],[ 1401753600000,573151 ],[ 1401804131000,573157 ],[ 1401818451000,574320 ],[ 1401821573000,574339 ],[ 1401821834000,574359 ],[ 1401821918000,574378 ],[ 1401823649000,574482 ],[ 1401855732000,574489 ],[ 1401856468000,574491 ],[ 1401868915000,574491 ],[ 1401887923000,574778 ],[ 1401960409000,575196 ],[ 1401960511000,575614 ],[ 1401960750000,608344 ],[ 1401960917000,608344 ],[ 1401961557000,608349 ],[ 1401965913000,608349 ],[ 1401966562000,608352 ],[ 1401967790000,608352 ],[ 1401972104000,612130 ],[ 1401972381000,612130 ],[ 1401982070000,615039 ],[ 1401982471000,615050 ],[ 1402019199000,707827 ],[ 1402116188000,708367 ],[ 1402185600000,708367 ],[ 1402272000000,708367 ],[ 1402358400000,708367 ],[ 1402475352000,708367 ],[ 1402487343000,720133 ],[ 1402531200000,720133 ],[ 1402617600000,720133 ],[ 1402704000000,720133 ],[ 1402790400000,720133 ],[ 1402876800000,720133 ],[ 1402963200000,720133 ],[ 1403049600000,720133 ],[ 1403136000000,720133 ],[ 1403222400000,720133 ],[ 1403308800000,720133 ],[ 1403395200000,720133 ],[ 1403481600000,720133 ],[ 1403568000000,720133 ],[ 1403654400000,720133 ],[ 1403740800000,720133 ],[ 1403827200000,720133 ],[ 1403913600000,720133 ],[ 1404000000000,720133 ],[ 1404086400000,720133 ],[ 1404172800000,720133 ],[ 1404259200000,720133 ],[ 1404345600000,720133 ],[ 1404432000000,720133 ],[ 1404518400000,720133 ],[ 1404604800000,720133 ],[ 1404691200000,720133 ],[ 1404777600000,720133 ],[ 1404864000000,720133 ],[ 1404950400000,720133 ],[ 1405036800000,720133 ],[ 1405123200000,720133 ],[ 1405209600000,720133 ],[ 1405296000000,720133 ],[ 1405382400000,720133 ],[ 1405468800000,720133 ],[ 1405555200000,720133 ],[ 1405641600000,720133 ],[ 1405728000000,720133 ],[ 1405814400000,720133 ],[ 1405900800000,720133 ],[ 1405987200000,720133 ],[ 1406073600000,720133 ],[ 1406160000000,720133 ],[ 1406246400000,720133 ],[ 1406332800000,720133 ],[ 1406419200000,720133 ],[ 1406505600000,720133 ],[ 1406592000000,720133 ],[ 1406678400000,720133 ],[ 1406800312000,721199 ],[ 1406859120000,721669 ],[ 1406937600000,721669 ],[ 1407024000000,721669 ],[ 1407110400000,721669 ],[ 1407196800000,721669 ],[ 1407283200000,721669 ],[ 1407369600000,721669 ],[ 1407456000000,721669 ],[ 1407542400000,721669 ],[ 1407628800000,721669 ],[ 1407715200000,721669 ],[ 1407801600000,721669 ],[ 1407888000000,721669 ],[ 1407974400000,721669 ],[ 1408060800000,721669 ],[ 1408147200000,721669 ],[ 1408234052000,721687 ],[ 1408237466000,721689 ],[ 1408245166000,721689 ],[ 1408320000000,721689 ],[ 1408406400000,721689 ],[ 1408492611000,721690 ],[ 1408543986000,721725 ],[ 1408544130000,721725 ],[ 1408585396000,721903 ],[ 1408665600000,721903 ],[ 1408752000000,721903 ],[ 1408838400000,721903 ],[ 1408937067000,735505 ],[ 1408939755000,735879 ],[ 1409011200000,735879 ],[ 1409097600000,735879 ],[ 1409184000000,735879 ],[ 1409270400000,735879 ],[ 1409368022000,736787 ],[ 1409401264000,737637 ],[ 1409402271000,737702 ],[ 1409446360000,737702 ],[ 1409446439000,737748 ],[ 1409534035000,737748 ],[ 1409538826000,740402 ],[ 1409572774000,740402 ],[ 1409575751000,740402 ],[ 1409577093000,740402 ],[ 1409582528000,740466 ],[ 1409752256000,740466 ],[ 1409788800000,740466 ],[ 1409875200000,740466 ],[ 1409961600000,740466 ],[ 1410060555000,741225 ],[ 1410098619000,741261 ],[ 1410171583000,741261 ],[ 1410173558000,741261 ],[ 1410173629000,741261 ],[ 1410221313000,741306 ],[ 1410248089000,743557 ],[ 1410263031000,743566 ],[ 1410264613000,743566 ],[ 1410266462000,743566 ],[ 1410271328000,743578 ],[ 1410277218000,743596 ],[ 1410277284000,743596 ],[ 1410277889000,746468 ],[ 1410281091000,746479 ],[ 1410281476000,746479 ],[ 1410283029000,746553 ],[ 1410284115000,746554 ],[ 1410284146000,746554 ],[ 1410307268000,746556 ],[ 1410308739000,746557 ],[ 1410319290000,792953 ],[ 1410321215000,792953 ],[ 1410442851000,808001 ],[ 1410480000000,808001 ],[ 1410566400000,808001 ],[ 1410652800000,808001 ],[ 1410739200000,808001 ],[ 1410825600000,808001 ],[ 1410912000000,808001 ],[ 1410998400000,808001 ],[ 1411084800000,808001 ],[ 1411171200000,808001 ],[ 1411277291000,839219 ],[ 1411277320000,839219 ],[ 1411278488000,853223 ],[ 1411282183000,853223 ],[ 1411284285000,853223 ],[ 1411287298000,853223 ],[ 1411287566000,853224 ],[ 1411287804000,853225 ],[ 1411296116000,853237 ],[ 1411296891000,853237 ],[ 1411297107000,853237 ],[ 1411308023000,888000 ],[ 1411308929000,888001 ],[ 1411430400000,888001 ],[ 1411514733000,902312 ],[ 1411519144000,917436 ],[ 1411520108000,917436 ],[ 1411527467000,917436 ],[ 1411575074000,932242 ],[ 1411607847000,932242 ],[ 1411689600000,932242 ],[ 1411776000000,932242 ],[ 1411862400000,932242 ],[ 1411948800000,932242 ],[ 1412006549000,932386 ],[ 1412008431000,947013 ],[ 1412062186000,961733 ],[ 1412069198000,961739 ],[ 1412121600000,961739 ],[ 1412178775000,978368 ],[ 1412213266000,978369 ],[ 1412224371000,978372 ],[ 1412227324000,978379 ],[ 1412228115000,978379 ],[ 1412228879000,978380 ],[ 1412244824000,978380 ],[ 1412259882000,994158 ],[ 1412307946000,1009675 ],[ 1412319751000,1022769 ],[ 1412320693000,1022769 ],[ 1412327439000,1022769 ],[ 1412339510000,1037392 ],[ 1412387006000,1053513 ],[ 1412393092000,1053513 ],[ 1412393938000,1070955 ],[ 1412467200000,1070955 ],[ 1412597868000,1092189 ],[ 1412640000000,1092189 ],[ 1412740240000,1092238 ],[ 1412743127000,1092507 ],[ 1412767348000,1092548 ],[ 1412769759000,1092548 ],[ 1412770242000,1092563 ],[ 1412771787000,1092565 ],[ 1412773261000,1092565 ],[ 1412773816000,1092565 ],[ 1412774459000,1092565 ],[ 1412774616000,1092565 ],[ 1412779067000,1092757 ],[ 1412779880000,1106953 ],[ 1412803733000,1106953 ],[ 1412816268000,1106953 ],[ 1412872535000,1107017 ],[ 1412985600000,1107017 ],[ 1413080045000,1107017 ],[ 1413158400000,1107017 ],[ 1413244800000,1107017 ],[ 1413294097000,1183516 ],[ 1413294221000,1183516 ],[ 1413299292000,1188011 ],[ 1413302827000,1204925 ],[ 1413416703000,1204925 ],[ 1413416752000,1204925 ],[ 1413416785000,1204925 ],[ 1413423941000,1204925 ],[ 1413436692000,1204925 ],[ 1413511764000,1923737 ],[ 1413514432000,1929106 ],[ 1413515666000,1933617 ],[ 1413518604000,1933617 ],[ 1413518804000,1971532 ],[ 1413520120000,1971532 ],[ 1413520205000,1972799 ],[ 1413530203000,1972799 ],[ 1413590400000,1972799 ],[ 1413676800000,1972799 ],[ 1413788310000,1993307 ],[ 1413789292000,1993307 ],[ 1413794759000,1993702 ],[ 1413795402000,1993703 ],[ 1413807784000,1996929 ],[ 1413809467000,1996929 ],[ 1413810372000,1996929 ],[ 1413811613000,1997025 ],[ 1413818633000,1997107 ],[ 1413905648000,1998359 ],[ 1413943023000,1998651 ],[ 1413951551000,1999701 ],[ 1413954930000,1999711 ],[ 1413955168000,1999711 ],[ 1413961272000,1999711 ],[ 1413963031000,1999711 ],[ 1413963294000,1999824 ],[ 1414068285000,1999824 ],[ 1414071141000,1999824 ],[ 1414071318000,1999824 ],[ 1414136232000,2001233 ],[ 1414148271000,2001453 ],[ 1414148352000,2001453 ],[ 1414153546000,2166186 ],[ 1414157387000,2337178 ],[ 1414160493000,2337614 ],[ 1414197938000,2338294 ],[ 1414198452000,2338294 ],[ 1414225968000,2338949 ],[ 1414231678000,2338954 ],[ 1414259446000,2342824 ],[ 1414287709000,2342834 ],[ 1414294123000,2342845 ],[ 1414294616000,2342846 ],[ 1414299679000,2342847 ],[ 1414299821000,2342848 ],[ 1414329312000,2343260 ],[ 1414454400000,2343260 ],[ 1414540800000,2343260 ],[ 1414646612000,2344582 ] ] },{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,38 ],[ 1396828800000,38 ],[ 1396915200000,38 ],[ 1397022731000,43 ],[ 1397023611000,43 ],[ 1397040379000,43 ],[ 1397088000000,43 ],[ 1397174400000,43 ],[ 1397260800000,43 ],[ 1397347200000,43 ],[ 1397433600000,43 ],[ 1397520000000,43 ],[ 1397606400000,43 ],[ 1397705186000,43 ],[ 1397779200000,43 ],[ 1397865600000,43 ],[ 1397952000000,43 ],[ 1398038400000,43 ],[ 1398124800000,43 ],[ 1398211200000,43 ],[ 1398297600000,43 ],[ 1398384000000,43 ],[ 1398470400000,43 ],[ 1398556800000,43 ],[ 1398643200000,43 ],[ 1398729600000,43 ],[ 1398824964000,242 ],[ 1398852132000,1491 ],[ 1398855052000,1511 ],[ 1398855713000,1549 ],[ 1398857001000,1586 ],[ 1398902400000,1586 ],[ 1398988800000,1586 ],[ 1399075200000,1586 ],[ 1399161600000,1586 ],[ 1399248000000,1586 ],[ 1399334400000,1586 ],[ 1399420800000,1586 ],[ 1399507200000,1586 ],[ 1399593600000,1586 ],[ 1399680000000,1586 ],[ 1399810075000,1699 ],[ 1399810956000,1699 ],[ 1399866189000,1705 ],[ 1399939200000,1705 ],[ 1400025600000,1705 ],[ 1400112000000,1705 ],[ 1400198400000,1705 ],[ 1400284800000,1705 ],[ 1400371200000,1705 ],[ 1400457600000,1705 ],[ 1400544000000,1705 ],[ 1400630400000,1705 ],[ 1400716800000,1705 ],[ 1400803200000,1705 ],[ 1400889600000,1705 ],[ 1400976000000,1705 ],[ 1401076905000,1780 ],[ 1401108880000,2454 ],[ 1401148800000,2454 ],[ 1401235200000,2454 ],[ 1401321600000,2454 ],[ 1401408000000,2454 ],[ 1401494400000,2454 ],[ 1401580800000,2454 ],[ 1401667200000,2454 ],[ 1401753600000,2454 ],[ 1401868044000,2454 ],[ 1401926400000,2454 ],[ 1402012800000,2454 ],[ 1402099200000,2454 ],[ 1402185600000,2454 ],[ 1402272000000,2454 ],[ 1402358400000,2454 ],[ 1402444800000,2454 ],[ 1402531200000,2454 ],[ 1402617600000,2454 ],[ 1402704000000,2454 ],[ 1402790400000,2454 ],[ 1402876800000,2454 ],[ 1402963200000,2454 ],[ 1403049600000,2454 ],[ 1403136000000,2454 ],[ 1403222400000,2454 ],[ 1403308800000,2454 ],[ 1403395200000,2454 ],[ 1403481600000,2454 ],[ 1403568000000,2454 ],[ 1403654400000,2454 ],[ 1403740800000,2454 ],[ 1403827200000,2454 ],[ 1403913600000,2454 ],[ 1404000000000,2454 ],[ 1404086400000,2454 ],[ 1404172800000,2454 ],[ 1404259200000,2454 ],[ 1404345600000,2454 ],[ 1404432000000,2454 ],[ 1404518400000,2454 ],[ 1404604800000,2454 ],[ 1404691200000,2454 ],[ 1404777600000,2454 ],[ 1404864000000,2454 ],[ 1404950400000,2454 ],[ 1405036800000,2454 ],[ 1405123200000,2454 ],[ 1405209600000,2454 ],[ 1405296000000,2454 ],[ 1405382400000,2454 ],[ 1405468800000,2454 ],[ 1405555200000,2454 ],[ 1405641600000,2454 ],[ 1405728000000,2454 ],[ 1405814400000,2454 ],[ 1405900800000,2454 ],[ 1405987200000,2454 ],[ 1406073600000,2454 ],[ 1406160000000,2454 ],[ 1406246400000,2454 ],[ 1406332800000,2454 ],[ 1406419200000,2454 ],[ 1406505600000,2454 ],[ 1406592000000,2454 ],[ 1406678400000,2454 ],[ 1406764800000,2454 ],[ 1406851200000,2454 ],[ 1406964786000,2456 ],[ 1406967015000,2457 ],[ 1407024000000,2457 ],[ 1407110400000,2457 ],[ 1407196800000,2457 ],[ 1407283200000,2457 ],[ 1407369600000,2457 ],[ 1407456000000,2457 ],[ 1407542400000,2457 ],[ 1407628800000,2457 ],[ 1407715200000,2457 ],[ 1407801600000,2457 ],[ 1407888000000,2457 ],[ 1407974400000,2457 ],[ 1408060800000,2457 ],[ 1408186635000,23152 ],[ 1408233600000,23152 ],[ 1408320000000,23152 ],[ 1408406400000,23152 ],[ 1408534873000,23644 ],[ 1408579200000,23644 ],[ 1408665600000,23644 ],[ 1408752000000,23644 ],[ 1408838400000,23644 ],[ 1408924800000,23644 ],[ 1409011200000,23644 ],[ 1409097600000,23644 ],[ 1409150290000,24205 ],[ 1409185548000,24205 ],[ 1409312469000,24209 ],[ 1409316457000,24323 ],[ 1409356800000,24323 ],[ 1409467039000,24529 ],[ 1409529600000,24529 ],[ 1409661222000,24775 ],[ 1409750852000,24883 ],[ 1409751178000,25473 ],[ 1409788800000,25473 ],[ 1409901560000,25516 ],[ 1409907340000,25572 ],[ 1409914677000,26720 ],[ 1409917833000,26720 ],[ 1409920468000,26721 ],[ 1409922166000,26723 ],[ 1409922966000,26839 ],[ 1409961600000,26839 ],[ 1410055847000,26854 ],[ 1410057243000,26864 ],[ 1410134400000,26864 ],[ 1410264278000,26904 ],[ 1410265217000,26904 ],[ 1410268954000,34971 ],[ 1410307200000,34971 ],[ 1410393600000,34971 ],[ 1410480000000,34971 ],[ 1410566400000,34971 ],[ 1410652800000,34971 ],[ 1410739200000,34971 ],[ 1410825600000,34971 ],[ 1410935594000,35388 ],[ 1410998400000,35388 ],[ 1411084800000,35388 ],[ 1411171200000,35388 ],[ 1411306107000,35393 ],[ 1411308352000,35394 ],[ 1411308411000,35398 ],[ 1411430400000,35398 ],[ 1411540847000,35398 ],[ 1411541368000,35418 ],[ 1411562394000,49402 ],[ 1411562471000,49409 ],[ 1411603200000,49409 ],[ 1411689600000,49409 ],[ 1411776000000,49409 ],[ 1411862400000,49409 ],[ 1411948800000,49409 ],[ 1412035200000,49409 ],[ 1412152489000,49473 ],[ 1412157031000,49478 ],[ 1412169074000,65023 ],[ 1412208000000,65023 ],[ 1412294400000,65023 ],[ 1412380800000,65023 ],[ 1412467200000,65023 ],[ 1412553600000,65023 ],[ 1412640000000,65023 ],[ 1412732764000,65023 ],[ 1412734125000,79162 ],[ 1412741762000,79162 ],[ 1412742367000,79169 ],[ 1412760506000,79172 ],[ 1412761036000,79193 ],[ 1412761240000,79203 ],[ 1412761445000,79205 ],[ 1412762235000,79207 ],[ 1412762258000,79209 ],[ 1412762313000,79211 ],[ 1412762338000,79213 ],[ 1412762353000,79215 ],[ 1412762484000,79215 ],[ 1412770950000,93243 ],[ 1412771529000,93468 ],[ 1412773094000,93473 ],[ 1412812800000,93473 ],[ 1412899200000,93473 ],[ 1413012984000,108589 ],[ 1413016603000,108812 ],[ 1413031218000,124653 ],[ 1413079726000,140113 ],[ 1413081516000,140113 ],[ 1413086761000,140365 ],[ 1413101870000,154598 ],[ 1413107522000,168826 ],[ 1413157825000,168826 ],[ 1413191950000,174887 ],[ 1413280866000,200519 ],[ 1413286277000,200519 ],[ 1413287561000,215442 ],[ 1413288579000,229902 ],[ 1413289016000,229902 ],[ 1413289243000,229902 ],[ 1413290073000,229991 ],[ 1413292078000,229991 ],[ 1413293453000,232156 ],[ 1413417600000,232156 ],[ 1413520826000,232173 ],[ 1413520946000,232173 ],[ 1413521197000,232173 ],[ 1413524850000,232193 ],[ 1413525258000,232194 ],[ 1413527458000,232234 ],[ 1413527631000,232234 ],[ 1413528112000,232246 ],[ 1413531593000,232246 ],[ 1413590400000,232246 ],[ 1413720224000,232246 ],[ 1413763200000,232246 ],[ 1413896098000,232286 ],[ 1413954802000,232286 ],[ 1413982891000,232287 ],[ 1413985396000,233919 ],[ 1413986693000,233934 ],[ 1413994119000,235155 ],[ 1414067216000,235162 ],[ 1414068508000,235162 ],[ 1414069217000,235168 ],[ 1414126747000,235168 ],[ 1414139576000,235252 ],[ 1414145436000,235252 ],[ 1414148862000,235259 ],[ 1414211825000,235281 ],[ 1414216918000,235281 ],[ 1414217069000,235332 ],[ 1414217124000,235333 ],[ 1414217696000,243881 ],[ 1414218066000,243881 ],[ 1414236183000,243885 ],[ 1414236482000,243886 ],[ 1414303326000,243886 ],[ 1414368000000,243886 ],[ 1414469592000,243886 ],[ 1414475015000,243886 ],[ 1414479548000,243942 ],[ 1414479684000,243990 ],[ 1414487096000,243990 ],[ 1414489567000,244247 ],[ 1414491649000,244252 ],[ 1414495947000,244252 ],[ 1414496325000,244274 ],[ 1414498371000,244281 ],[ 1414499900000,244296 ],[ 1414500735000,244306 ],[ 1414501125000,246058 ],[ 1414501942000,247128 ],[ 1414502463000,247190 ],[ 1414502773000,247190 ],[ 1414503843000,247190 ],[ 1414503903000,251137 ],[ 1414505191000,251147 ],[ 1414579009000,251150 ],[ 1414584400000,251179 ] ] },{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,0 ],[ 1396069521000,0 ],[ 1396074869000,0 ],[ 1396137600000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396766333000,13 ],[ 1396779619000,29 ],[ 1396779882000,757 ],[ 1396853230000,2129 ],[ 1396854255000,2146 ],[ 1396865955000,2146 ],[ 1396866175000,2146 ],[ 1396962600000,2185 ],[ 1396964123000,3885 ],[ 1397001600000,3885 ],[ 1397088000000,3885 ],[ 1397174400000,3885 ],[ 1397260800000,3885 ],[ 1397347200000,3885 ],[ 1397433600000,3885 ],[ 1397520000000,3885 ],[ 1397606400000,3885 ],[ 1397659358000,3885 ],[ 1397779200000,3885 ],[ 1397865600000,3885 ],[ 1397952000000,3885 ],[ 1398038400000,3885 ],[ 1398124800000,3885 ],[ 1398211200000,3885 ],[ 1398262169000,4363 ],[ 1398262253000,4363 ],[ 1398262421000,14153 ],[ 1398411806000,14189 ],[ 1398414730000,14505 ],[ 1398470400000,14505 ],[ 1398556800000,14505 ],[ 1398643200000,14505 ],[ 1398729600000,14505 ],[ 1398816000000,14505 ],[ 1398902400000,14505 ],[ 1398988800000,14505 ],[ 1399075200000,14505 ],[ 1399161600000,14505 ],[ 1399248000000,14505 ],[ 1399374726000,14539 ],[ 1399420800000,14539 ],[ 1399507200000,14539 ],[ 1399593600000,14539 ],[ 1399680000000,14539 ],[ 1399781845000,14547 ],[ 1399791489000,14679 ],[ 1399795590000,14686 ],[ 1399795768000,15226 ],[ 1399902528000,15234 ],[ 1399939200000,15234 ],[ 1400025600000,15234 ],[ 1400112000000,15234 ],[ 1400198400000,15234 ],[ 1400284800000,15234 ],[ 1400371200000,15234 ],[ 1400457600000,15234 ],[ 1400544000000,15234 ],[ 1400630400000,15234 ],[ 1400716800000,15234 ],[ 1400803200000,15234 ],[ 1400889600000,15234 ],[ 1400976000000,15234 ],[ 1401106616000,15236 ],[ 1401107416000,15238 ],[ 1401107647000,15239 ],[ 1401109925000,15239 ],[ 1401148800000,15239 ],[ 1401235200000,15239 ],[ 1401321600000,15239 ],[ 1401408000000,15239 ],[ 1401494400000,15239 ],[ 1401580800000,15239 ],[ 1401667200000,15239 ],[ 1401753600000,15239 ],[ 1401885398000,15617 ],[ 1401887930000,15619 ],[ 1401888049000,15619 ],[ 1401888359000,15620 ],[ 1401889289000,15626 ],[ 1401969893000,15627 ],[ 1401969907000,16003 ],[ 1401971490000,16005 ],[ 1402032893000,16014 ],[ 1402034325000,16206 ],[ 1402035497000,16206 ],[ 1402099200000,16206 ],[ 1402185600000,16206 ],[ 1402272000000,16206 ],[ 1402358400000,16206 ],[ 1402444800000,16206 ],[ 1402531200000,16206 ],[ 1402617600000,16206 ],[ 1402704000000,16206 ],[ 1402790400000,16206 ],[ 1402876800000,16206 ],[ 1402963200000,16206 ],[ 1403049600000,16206 ],[ 1403136000000,16206 ],[ 1403222400000,16206 ],[ 1403308800000,16206 ],[ 1403395200000,16206 ],[ 1403481600000,16206 ],[ 1403568000000,16206 ],[ 1403654400000,16206 ],[ 1403740800000,16206 ],[ 1403827200000,16206 ],[ 1403913600000,16206 ],[ 1404000000000,16206 ],[ 1404086400000,16206 ],[ 1404172800000,16206 ],[ 1404259200000,16206 ],[ 1404345600000,16206 ],[ 1404432000000,16206 ],[ 1404518400000,16206 ],[ 1404604800000,16206 ],[ 1404691200000,16206 ],[ 1404777600000,16206 ],[ 1404864000000,16206 ],[ 1404950400000,16206 ],[ 1405036800000,16206 ],[ 1405123200000,16206 ],[ 1405209600000,16206 ],[ 1405296000000,16206 ],[ 1405382400000,16206 ],[ 1405468800000,16206 ],[ 1405555200000,16206 ],[ 1405641600000,16206 ],[ 1405728000000,16206 ],[ 1405814400000,16206 ],[ 1405900800000,16206 ],[ 1405987200000,16206 ],[ 1406073600000,16206 ],[ 1406160000000,16206 ],[ 1406246400000,16206 ],[ 1406332800000,16206 ],[ 1406419200000,16206 ],[ 1406505600000,16206 ],[ 1406592000000,16206 ],[ 1406678400000,16206 ],[ 1406764800000,16206 ],[ 1406851200000,16206 ],[ 1406937600000,16206 ],[ 1407024000000,16206 ],[ 1407110400000,16206 ],[ 1407196800000,16206 ],[ 1407283200000,16206 ],[ 1407369600000,16206 ],[ 1407456000000,16206 ],[ 1407542400000,16206 ],[ 1407628800000,16206 ],[ 1407715200000,16206 ],[ 1407801600000,16206 ],[ 1407888000000,16206 ],[ 1407974400000,16206 ],[ 1408060800000,16206 ],[ 1408147200000,16206 ],[ 1408233600000,16206 ],[ 1408360548000,18796 ],[ 1408363080000,18797 ],[ 1408363302000,20831 ],[ 1408364198000,20848 ],[ 1408366568000,20849 ],[ 1408366637000,20849 ],[ 1408406400000,20849 ],[ 1408492800000,20849 ],[ 1408579200000,20849 ],[ 1408665600000,20849 ],[ 1408752000000,20849 ],[ 1408838400000,20849 ],[ 1408964910000,20859 ],[ 1408965463000,21062 ],[ 1408969841000,21063 ],[ 1408974135000,21072 ],[ 1409011200000,21072 ],[ 1409097600000,21072 ],[ 1409184000000,21072 ],[ 1409269366000,21072 ],[ 1409270099000,21078 ],[ 1409273070000,21247 ],[ 1409274362000,21260 ],[ 1409280843000,21280 ],[ 1409303232000,21285 ],[ 1409304283000,21294 ],[ 1409356800000,21294 ],[ 1409443200000,21294 ],[ 1409573817000,21318 ],[ 1409574413000,21334 ],[ 1409582159000,21363 ],[ 1409583170000,21392 ],[ 1409702400000,21392 ],[ 1409788800000,21392 ],[ 1409911914000,21393 ],[ 1409913899000,21404 ],[ 1409920042000,21446 ],[ 1409961600000,21446 ],[ 1410048000000,21446 ],[ 1410171371000,21450 ],[ 1410173426000,21451 ],[ 1410173522000,21453 ],[ 1410178003000,21453 ],[ 1410178020000,21463 ],[ 1410178262000,21463 ],[ 1410178621000,21464 ],[ 1410178918000,23799 ],[ 1410179203000,23799 ],[ 1410180219000,23824 ],[ 1410180986000,23827 ],[ 1410220800000,23827 ],[ 1410307200000,23827 ],[ 1410393600000,23827 ],[ 1410480000000,23827 ],[ 1410566400000,23827 ],[ 1410652800000,23827 ],[ 1410739200000,23827 ],[ 1410825600000,23827 ],[ 1410930850000,23828 ],[ 1410932927000,23837 ],[ 1410933916000,23838 ],[ 1410935185000,23846 ],[ 1410993491000,23848 ],[ 1410993637000,23849 ],[ 1411084800000,23849 ],[ 1411171200000,23849 ],[ 1411279715000,23877 ],[ 1411293795000,23877 ],[ 1411383917000,23907 ],[ 1411384001000,23907 ],[ 1411386944000,24023 ],[ 1411430400000,24023 ],[ 1411516800000,24023 ],[ 1411603200000,24023 ],[ 1411689600000,24023 ],[ 1411776000000,24023 ],[ 1411862400000,24023 ],[ 1411986116000,24023 ],[ 1411986341000,24023 ],[ 1411988533000,24061 ],[ 1412035200000,24061 ],[ 1412121600000,24061 ],[ 1412208000000,24061 ],[ 1412326477000,24070 ],[ 1412326970000,24070 ],[ 1412327475000,24073 ],[ 1412328032000,24081 ],[ 1412334595000,24081 ],[ 1412335340000,37524 ],[ 1412337641000,37524 ],[ 1412338069000,37538 ],[ 1412338461000,37540 ],[ 1412390384000,37543 ],[ 1412391551000,37545 ],[ 1412391601000,37545 ],[ 1412393176000,37549 ],[ 1412397600000,37552 ],[ 1412398438000,37554 ],[ 1412467200000,37554 ],[ 1412587517000,37555 ],[ 1412587528000,37555 ],[ 1412591794000,37561 ],[ 1412595724000,37561 ],[ 1412596013000,37637 ],[ 1412596116000,37645 ],[ 1412596425000,37650 ],[ 1412640000000,37650 ],[ 1412761955000,37679 ],[ 1412768413000,37680 ],[ 1412769914000,37686 ],[ 1412770620000,37687 ],[ 1412812800000,37687 ],[ 1412899200000,37687 ],[ 1412985600000,37687 ],[ 1413112118000,37692 ],[ 1413112252000,37695 ],[ 1413112920000,37696 ],[ 1413114810000,37699 ],[ 1413190983000,37699 ],[ 1413199512000,37702 ],[ 1413201038000,37709 ],[ 1413284149000,37709 ],[ 1413284412000,37715 ],[ 1413286652000,37794 ],[ 1413286988000,37796 ],[ 1413287395000,96333 ],[ 1413290881000,96333 ],[ 1413331200000,96333 ],[ 1413417600000,96333 ],[ 1413514771000,96382 ],[ 1413527636000,96382 ],[ 1413531391000,101485 ],[ 1413590400000,101485 ],[ 1413697236000,101486 ],[ 1413697840000,101487 ],[ 1413697872000,101621 ],[ 1413700569000,101756 ],[ 1413709967000,101758 ],[ 1413714684000,101760 ],[ 1413715020000,101761 ],[ 1413715219000,101762 ],[ 1413804063000,101776 ],[ 1413807673000,101803 ],[ 1413807740000,101804 ],[ 1413810300000,101807 ],[ 1413936000000,101807 ],[ 1414022400000,101807 ],[ 1414140308000,101811 ],[ 1414140748000,101812 ],[ 1414141041000,101818 ],[ 1414144782000,101823 ],[ 1414215038000,101824 ],[ 1414217753000,101824 ],[ 1414227864000,101826 ],[ 1414236764000,101826 ],[ 1414288935000,101826 ],[ 1414368000000,101826 ],[ 1414457801000,101829 ],[ 1414492352000,101829 ],[ 1414492613000,101829 ],[ 1414495539000,101851 ],[ 1414495874000,101854 ],[ 1414496476000,101854 ],[ 1414499051000,101856 ],[ 1414503342000,101856 ],[ 1414590302000,101859 ] ] },{ "name": "Clinton Woodward","type": "spline","data": [ [ 1395729506000,0 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1416473027000,0 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
