<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Anthony Chenevier","type": "spline","data": [ [ 1397016254000,55159 ],[ 1397041194000,65734 ],[ 1397041864000,65734 ],[ 1397088000000,65734 ],[ 1397203419000,137218 ],[ 1397260800000,137218 ],[ 1397347200000,137218 ],[ 1397433600000,137218 ],[ 1397569925000,137626 ],[ 1397606400000,137626 ],[ 1397698837000,137700 ],[ 1397779200000,137700 ],[ 1397865600000,137700 ],[ 1397963793000,150822 ],[ 1398038400000,150822 ],[ 1398124800000,150822 ],[ 1398180263000,168908 ],[ 1398261786000,169113 ],[ 1398263301000,169113 ],[ 1398402552000,196499 ],[ 1398404489000,197240 ],[ 1398470400000,197240 ],[ 1398601860000,291530 ],[ 1398609403000,319149 ],[ 1398612006000,319149 ],[ 1398612836000,356482 ],[ 1398729600000,356482 ],[ 1398864184000,359454 ],[ 1398948190000,375761 ],[ 1398988800000,375761 ],[ 1399075200000,375761 ],[ 1399161600000,375761 ],[ 1399248000000,375761 ],[ 1399334400000,375761 ],[ 1399460831000,402221 ],[ 1399480937000,407579 ],[ 1399543108000,425899 ],[ 1399593600000,425899 ],[ 1399680000000,425899 ],[ 1399814871000,425899 ],[ 1399902882000,425899 ],[ 1399904709000,445307 ],[ 1399916061000,445317 ],[ 1400025600000,445317 ],[ 1400122307000,505046 ],[ 1400237784000,509433 ],[ 1400303664000,509730 ],[ 1400401938000,509852 ],[ 1400457600000,509852 ],[ 1400544000000,509852 ],[ 1400630400000,509852 ],[ 1400681161000,521027 ],[ 1400818560000,521082 ],[ 1400823436000,521143 ],[ 1400827698000,521143 ],[ 1400844171000,521143 ],[ 1400844268000,521210 ],[ 1400865514000,521210 ],[ 1400868026000,538989 ],[ 1400924783000,586251 ],[ 1400930090000,586366 ],[ 1400982508000,586366 ],[ 1401012350000,586958 ],[ 1401023938000,587995 ],[ 1401047121000,588386 ],[ 1401098440000,588386 ],[ 1401135990000,589475 ],[ 1401136821000,589475 ],[ 1401158169000,589957 ],[ 1401186299000,681600 ],[ 1401190432000,682563 ],[ 1401235200000,682563 ],[ 1401321600000,682563 ],[ 1401408000000,682563 ],[ 1401494400000,682563 ],[ 1401597797000,695498 ],[ 1401667200000,695498 ],[ 1401753600000,695498 ],[ 1401804131000,695504 ],[ 1401818451000,696395 ],[ 1401821573000,696415 ],[ 1401821834000,696434 ],[ 1401821918000,696454 ],[ 1401823649000,696690 ],[ 1401855732000,696739 ],[ 1401856468000,696743 ],[ 1401868915000,696743 ],[ 1401887923000,697115 ],[ 1401960409000,729845 ],[ 1401960511000,762575 ],[ 1401960750000,762993 ],[ 1401960917000,762993 ],[ 1401961557000,762998 ],[ 1401965913000,766466 ],[ 1401966562000,766686 ],[ 1401967790000,766686 ],[ 1401972104000,770672 ],[ 1401972381000,770672 ],[ 1401982070000,787516 ],[ 1401982471000,787536 ],[ 1402019199000,910246 ],[ 1402116188000,912250 ],[ 1402185600000,912250 ],[ 1402272000000,912250 ],[ 1402358400000,912250 ],[ 1402475352000,912273 ],[ 1402487343000,957296 ],[ 1402531200000,957296 ],[ 1402617600000,957296 ],[ 1402704000000,957296 ],[ 1402790400000,957296 ],[ 1402876800000,957296 ],[ 1402963200000,957296 ],[ 1403049600000,957296 ],[ 1403136000000,957296 ],[ 1403222400000,957296 ],[ 1403308800000,957296 ],[ 1403395200000,957296 ],[ 1403481600000,957296 ],[ 1403568000000,957296 ],[ 1403654400000,957296 ],[ 1403740800000,957296 ],[ 1403827200000,957296 ],[ 1403913600000,957296 ],[ 1404000000000,957296 ],[ 1404086400000,957296 ],[ 1404172800000,957296 ],[ 1404259200000,957296 ],[ 1404345600000,957296 ],[ 1404432000000,957296 ],[ 1404518400000,957296 ],[ 1404604800000,957296 ],[ 1404691200000,957296 ],[ 1404777600000,957296 ],[ 1404864000000,957296 ],[ 1404950400000,957296 ],[ 1405036800000,957296 ],[ 1405123200000,957296 ],[ 1405209600000,957296 ],[ 1405296000000,957296 ],[ 1405382400000,957296 ],[ 1405468800000,957296 ],[ 1405555200000,957296 ],[ 1405641600000,957296 ],[ 1405728000000,957296 ],[ 1405814400000,957296 ],[ 1405900800000,957296 ],[ 1405987200000,957296 ],[ 1406073600000,957296 ],[ 1406160000000,957296 ],[ 1406246400000,957296 ],[ 1406332800000,957296 ],[ 1406419200000,957296 ],[ 1406505600000,957296 ],[ 1406592000000,957296 ],[ 1406678400000,957296 ],[ 1406800312000,971710 ],[ 1406859120000,972242 ],[ 1406937600000,972242 ],[ 1407024000000,972242 ],[ 1407110400000,972242 ],[ 1407196800000,972242 ],[ 1407283200000,972242 ],[ 1407369600000,972242 ],[ 1407456000000,972242 ],[ 1407542400000,972242 ],[ 1407628800000,972242 ],[ 1407715200000,972242 ],[ 1407801600000,972242 ],[ 1407888000000,972242 ],[ 1407974400000,972242 ],[ 1408060800000,972242 ],[ 1408147200000,972242 ],[ 1408234052000,972291 ],[ 1408237466000,972312 ],[ 1408245166000,972312 ],[ 1408320000000,972312 ],[ 1408406400000,972312 ],[ 1408492611000,972321 ],[ 1408543986000,976930 ],[ 1408544130000,976930 ],[ 1408585396000,977335 ],[ 1408665600000,977335 ],[ 1408752000000,977335 ],[ 1408838400000,977335 ],[ 1408937067000,987232 ],[ 1408939755000,987245 ],[ 1409011200000,987245 ],[ 1409097600000,987245 ],[ 1409184000000,987245 ],[ 1409270400000,987245 ],[ 1409368022000,988030 ],[ 1409401264000,988419 ],[ 1409402271000,988505 ],[ 1409446360000,988505 ],[ 1409446439000,988621 ],[ 1409534035000,988621 ],[ 1409538826000,989854 ],[ 1409572774000,989854 ],[ 1409575751000,989854 ],[ 1409577093000,989854 ],[ 1409582528000,989883 ],[ 1409752256000,989883 ],[ 1409788800000,989883 ],[ 1409875200000,989883 ],[ 1409961600000,989883 ],[ 1410060555000,992030 ],[ 1410098619000,992123 ],[ 1410171583000,992123 ],[ 1410173558000,992123 ],[ 1410173629000,992123 ],[ 1410221313000,992896 ],[ 1410248089000,992916 ],[ 1410263031000,992928 ],[ 1410264613000,992928 ],[ 1410266462000,992928 ],[ 1410271328000,997037 ],[ 1410277218000,1041058 ],[ 1410277284000,1041058 ],[ 1410277889000,1044643 ],[ 1410281091000,1044688 ],[ 1410281476000,1044688 ],[ 1410283029000,1045152 ],[ 1410284115000,1045158 ],[ 1410284146000,1045158 ],[ 1410307268000,1045164 ],[ 1410308739000,1045169 ],[ 1410319290000,1424292 ],[ 1410321215000,1424292 ],[ 1410442851000,1439668 ],[ 1410480000000,1439668 ],[ 1410566400000,1439668 ],[ 1410652800000,1439668 ],[ 1410739200000,1439668 ],[ 1410825600000,1439668 ],[ 1410912000000,1439668 ],[ 1410998400000,1439668 ],[ 1411084800000,1439668 ],[ 1411171200000,1439668 ],[ 1411277291000,1470165 ],[ 1411277320000,1470165 ],[ 1411278488000,1484365 ],[ 1411282183000,1484365 ],[ 1411284285000,1484365 ],[ 1411287298000,1484365 ],[ 1411287566000,1484366 ],[ 1411287804000,1484368 ],[ 1411296116000,1675855 ],[ 1411296891000,1675855 ],[ 1411297107000,1675855 ],[ 1411308023000,1710928 ],[ 1411308929000,1710945 ],[ 1411430400000,1710945 ],[ 1411514733000,1728123 ],[ 1411519144000,1742141 ],[ 1411520108000,1742141 ],[ 1411527467000,1742141 ],[ 1411575074000,1761724 ],[ 1411607847000,1761724 ],[ 1411689600000,1761724 ],[ 1411776000000,1761724 ],[ 1411862400000,1761724 ],[ 1411948800000,1761724 ],[ 1412006549000,1761868 ],[ 1412008431000,1776844 ],[ 1412062186000,1791796 ],[ 1412069198000,1791801 ],[ 1412121600000,1791801 ],[ 1412178775000,1808469 ],[ 1412213266000,1808475 ],[ 1412224371000,1808486 ],[ 1412227324000,1808523 ],[ 1412228115000,1808523 ],[ 1412228879000,1808534 ],[ 1412244824000,1808534 ],[ 1412259882000,1824612 ],[ 1412307946000,1928088 ],[ 1412319751000,1941236 ],[ 1412320693000,1941236 ],[ 1412327439000,1941236 ],[ 1412339510000,1955911 ],[ 1412387006000,1972394 ],[ 1412393092000,1972394 ],[ 1412393938000,1989662 ],[ 1412467200000,1989662 ],[ 1412597868000,2005507 ],[ 1412640000000,2005507 ],[ 1412740240000,2005711 ],[ 1412743127000,2006550 ],[ 1412767348000,2009037 ],[ 1412769759000,2009037 ],[ 1412770242000,2009037 ],[ 1412771787000,2009041 ],[ 1412773261000,2009059 ],[ 1412773816000,2009059 ],[ 1412774459000,2009059 ],[ 1412774616000,2009059 ],[ 1412779067000,2009105 ],[ 1412779880000,2023155 ],[ 1412803733000,2023155 ],[ 1412816268000,2023155 ],[ 1412872535000,2023626 ],[ 1412985600000,2023626 ],[ 1413080045000,2023626 ],[ 1413158400000,2023626 ],[ 1413244800000,2023626 ],[ 1413294097000,2086730 ],[ 1413294221000,2086730 ],[ 1413299292000,2177977 ],[ 1413302827000,2195231 ],[ 1413416703000,2195231 ],[ 1413416752000,2195231 ],[ 1413416785000,2195231 ],[ 1413423941000,2195231 ],[ 1413436692000,2195231 ],[ 1413511764000,2916184 ],[ 1413514432000,2961257 ],[ 1413515666000,2965786 ],[ 1413518604000,2965786 ],[ 1413518804000,3001481 ],[ 1413520120000,3001481 ],[ 1413520205000,3002743 ],[ 1413530203000,3002743 ],[ 1413590400000,3002743 ],[ 1413676800000,3002743 ],[ 1413788310000,3029110 ],[ 1413789292000,3029110 ],[ 1413794759000,3029615 ],[ 1413795402000,3029616 ],[ 1413807784000,3033901 ],[ 1413809467000,3033901 ],[ 1413810372000,3033901 ],[ 1413811613000,3034080 ],[ 1413818633000,3034508 ],[ 1413905648000,3044455 ],[ 1413943023000,3045000 ],[ 1413951551000,3046359 ],[ 1413954930000,3046400 ],[ 1413955168000,3046400 ],[ 1413961272000,3046400 ],[ 1413963031000,3046400 ],[ 1413963294000,3047613 ],[ 1414068285000,3047613 ],[ 1414071141000,3050397 ],[ 1414071318000,3050397 ],[ 1414136232000,3054083 ],[ 1414148271000,3062401 ],[ 1414148352000,3062401 ],[ 1414153546000,3350011 ],[ 1414157387000,3451101 ],[ 1414160493000,3456000 ],[ 1414197938000,3458239 ],[ 1414198452000,3458239 ],[ 1414225968000,3459222 ],[ 1414231678000,3459224 ],[ 1414259446000,3518906 ],[ 1414287709000,3518928 ],[ 1414294123000,3518942 ],[ 1414294616000,3518943 ],[ 1414299679000,3518945 ],[ 1414299821000,3518946 ],[ 1414329312000,3519348 ],[ 1414454400000,3519348 ],[ 1414540800000,3519348 ],[ 1414646612000,3522055 ] ] },{ "name": "Emile Pascoe","type": "spline","data": [ [ 1396068973000,13 ],[ 1396069521000,13 ],[ 1396074869000,179465 ],[ 1396137600000,179465 ],[ 1396224000000,179465 ],[ 1396310400000,179465 ],[ 1396396800000,179465 ],[ 1396483200000,179465 ],[ 1396569600000,179465 ],[ 1396656000000,179465 ],[ 1396766333000,181203 ],[ 1396779619000,181222 ],[ 1396779882000,184872 ],[ 1396853230000,184911 ],[ 1396854255000,184911 ],[ 1396865955000,184915 ],[ 1396866175000,184915 ],[ 1396962600000,190030 ],[ 1396964123000,195321 ],[ 1397001600000,195321 ],[ 1397088000000,195321 ],[ 1397174400000,195321 ],[ 1397260800000,195321 ],[ 1397347200000,195321 ],[ 1397433600000,195321 ],[ 1397520000000,195321 ],[ 1397606400000,195321 ],[ 1397659358000,195582 ],[ 1397779200000,195582 ],[ 1397865600000,195582 ],[ 1397952000000,195582 ],[ 1398038400000,195582 ],[ 1398124800000,195582 ],[ 1398211200000,195582 ],[ 1398262169000,196813 ],[ 1398262253000,196813 ],[ 1398262421000,206929 ],[ 1398411806000,206969 ],[ 1398414730000,207344 ],[ 1398470400000,207344 ],[ 1398556800000,207344 ],[ 1398643200000,207344 ],[ 1398729600000,207344 ],[ 1398816000000,207344 ],[ 1398902400000,207344 ],[ 1398988800000,207344 ],[ 1399075200000,207344 ],[ 1399161600000,207344 ],[ 1399248000000,207344 ],[ 1399374726000,207382 ],[ 1399420800000,207382 ],[ 1399507200000,207382 ],[ 1399593600000,207382 ],[ 1399680000000,207382 ],[ 1399781845000,211507 ],[ 1399791489000,211763 ],[ 1399795590000,226537 ],[ 1399795768000,227373 ],[ 1399902528000,227381 ],[ 1399939200000,227381 ],[ 1400025600000,227381 ],[ 1400112000000,227381 ],[ 1400198400000,227381 ],[ 1400284800000,227381 ],[ 1400371200000,227381 ],[ 1400457600000,227381 ],[ 1400544000000,227381 ],[ 1400630400000,227381 ],[ 1400716800000,227381 ],[ 1400803200000,227381 ],[ 1400889600000,227381 ],[ 1400976000000,227381 ],[ 1401106616000,227383 ],[ 1401107416000,227946 ],[ 1401107647000,227947 ],[ 1401109925000,227947 ],[ 1401148800000,227947 ],[ 1401235200000,227947 ],[ 1401321600000,227947 ],[ 1401408000000,227947 ],[ 1401494400000,227947 ],[ 1401580800000,227947 ],[ 1401667200000,227947 ],[ 1401753600000,227947 ],[ 1401885398000,228256 ],[ 1401887930000,228274 ],[ 1401888049000,228274 ],[ 1401888359000,228274 ],[ 1401889289000,228280 ],[ 1401969893000,228285 ],[ 1401969907000,228576 ],[ 1401971490000,228588 ],[ 1402032893000,228649 ],[ 1402034325000,228826 ],[ 1402035497000,228826 ],[ 1402099200000,228826 ],[ 1402185600000,228826 ],[ 1402272000000,228826 ],[ 1402358400000,228826 ],[ 1402444800000,228826 ],[ 1402531200000,228826 ],[ 1402617600000,228826 ],[ 1402704000000,228826 ],[ 1402790400000,228826 ],[ 1402876800000,228826 ],[ 1402963200000,228826 ],[ 1403049600000,228826 ],[ 1403136000000,228826 ],[ 1403222400000,228826 ],[ 1403308800000,228826 ],[ 1403395200000,228826 ],[ 1403481600000,228826 ],[ 1403568000000,228826 ],[ 1403654400000,228826 ],[ 1403740800000,228826 ],[ 1403827200000,228826 ],[ 1403913600000,228826 ],[ 1404000000000,228826 ],[ 1404086400000,228826 ],[ 1404172800000,228826 ],[ 1404259200000,228826 ],[ 1404345600000,228826 ],[ 1404432000000,228826 ],[ 1404518400000,228826 ],[ 1404604800000,228826 ],[ 1404691200000,228826 ],[ 1404777600000,228826 ],[ 1404864000000,228826 ],[ 1404950400000,228826 ],[ 1405036800000,228826 ],[ 1405123200000,228826 ],[ 1405209600000,228826 ],[ 1405296000000,228826 ],[ 1405382400000,228826 ],[ 1405468800000,228826 ],[ 1405555200000,228826 ],[ 1405641600000,228826 ],[ 1405728000000,228826 ],[ 1405814400000,228826 ],[ 1405900800000,228826 ],[ 1405987200000,228826 ],[ 1406073600000,228826 ],[ 1406160000000,228826 ],[ 1406246400000,228826 ],[ 1406332800000,228826 ],[ 1406419200000,228826 ],[ 1406505600000,228826 ],[ 1406592000000,228826 ],[ 1406678400000,228826 ],[ 1406764800000,228826 ],[ 1406851200000,228826 ],[ 1406937600000,228826 ],[ 1407024000000,228826 ],[ 1407110400000,228826 ],[ 1407196800000,228826 ],[ 1407283200000,228826 ],[ 1407369600000,228826 ],[ 1407456000000,228826 ],[ 1407542400000,228826 ],[ 1407628800000,228826 ],[ 1407715200000,228826 ],[ 1407801600000,228826 ],[ 1407888000000,228826 ],[ 1407974400000,228826 ],[ 1408060800000,228826 ],[ 1408147200000,228826 ],[ 1408233600000,228826 ],[ 1408360548000,229070 ],[ 1408363080000,229071 ],[ 1408363302000,229196 ],[ 1408364198000,229219 ],[ 1408366568000,229221 ],[ 1408366637000,229221 ],[ 1408406400000,229221 ],[ 1408492800000,229221 ],[ 1408579200000,229221 ],[ 1408665600000,229221 ],[ 1408752000000,229221 ],[ 1408838400000,229221 ],[ 1408964910000,229231 ],[ 1408965463000,229434 ],[ 1408969841000,233658 ],[ 1408974135000,233741 ],[ 1409011200000,233741 ],[ 1409097600000,233741 ],[ 1409184000000,233741 ],[ 1409269366000,233741 ],[ 1409270099000,233747 ],[ 1409273070000,233937 ],[ 1409274362000,233950 ],[ 1409280843000,234655 ],[ 1409303232000,234660 ],[ 1409304283000,234685 ],[ 1409356800000,234685 ],[ 1409443200000,234685 ],[ 1409573817000,234704 ],[ 1409574413000,234717 ],[ 1409582159000,234781 ],[ 1409583170000,234845 ],[ 1409702400000,234845 ],[ 1409788800000,234845 ],[ 1409911914000,234846 ],[ 1409913899000,234861 ],[ 1409920042000,234918 ],[ 1409961600000,234918 ],[ 1410048000000,234918 ],[ 1410171371000,234921 ],[ 1410173426000,234922 ],[ 1410173522000,234924 ],[ 1410178003000,260705 ],[ 1410178020000,260750 ],[ 1410178262000,260750 ],[ 1410178621000,260751 ],[ 1410178918000,264472 ],[ 1410179203000,264472 ],[ 1410180219000,264623 ],[ 1410180986000,264632 ],[ 1410220800000,264632 ],[ 1410307200000,264632 ],[ 1410393600000,264632 ],[ 1410480000000,264632 ],[ 1410566400000,264632 ],[ 1410652800000,264632 ],[ 1410739200000,264632 ],[ 1410825600000,264632 ],[ 1410930850000,264633 ],[ 1410932927000,264641 ],[ 1410933916000,264642 ],[ 1410935185000,264656 ],[ 1410993491000,264658 ],[ 1410993637000,264659 ],[ 1411084800000,264659 ],[ 1411171200000,264659 ],[ 1411279715000,264667 ],[ 1411293795000,264667 ],[ 1411383917000,264689 ],[ 1411384001000,264689 ],[ 1411386944000,264815 ],[ 1411430400000,264815 ],[ 1411516800000,264815 ],[ 1411603200000,264815 ],[ 1411689600000,264815 ],[ 1411776000000,264815 ],[ 1411862400000,264815 ],[ 1411986116000,264822 ],[ 1411986341000,264822 ],[ 1411988533000,264850 ],[ 1412035200000,264850 ],[ 1412121600000,264850 ],[ 1412208000000,264850 ],[ 1412326477000,264900 ],[ 1412326970000,264900 ],[ 1412327475000,264902 ],[ 1412328032000,264926 ],[ 1412334595000,264926 ],[ 1412335340000,278409 ],[ 1412337641000,278409 ],[ 1412338069000,278421 ],[ 1412338461000,278423 ],[ 1412390384000,278430 ],[ 1412391551000,278434 ],[ 1412391601000,278434 ],[ 1412393176000,278446 ],[ 1412397600000,278539 ],[ 1412398438000,278550 ],[ 1412467200000,278550 ],[ 1412587517000,278556 ],[ 1412587528000,278684 ],[ 1412591794000,278707 ],[ 1412595724000,278707 ],[ 1412596013000,278745 ],[ 1412596116000,278752 ],[ 1412596425000,278757 ],[ 1412640000000,278757 ],[ 1412761955000,278796 ],[ 1412768413000,278799 ],[ 1412769914000,278800 ],[ 1412770620000,278801 ],[ 1412812800000,278801 ],[ 1412899200000,278801 ],[ 1412985600000,278801 ],[ 1413112118000,278814 ],[ 1413112252000,278819 ],[ 1413112920000,278820 ],[ 1413114810000,278841 ],[ 1413190983000,278841 ],[ 1413199512000,278874 ],[ 1413201038000,278911 ],[ 1413284149000,278911 ],[ 1413284412000,278914 ],[ 1413286652000,280181 ],[ 1413286988000,280183 ],[ 1413287395000,351792 ],[ 1413290881000,351792 ],[ 1413331200000,351792 ],[ 1413417600000,351792 ],[ 1413514771000,353057 ],[ 1413527636000,353218 ],[ 1413531391000,358730 ],[ 1413590400000,358730 ],[ 1413697236000,358731 ],[ 1413697840000,358736 ],[ 1413697872000,358736 ],[ 1413700569000,358736 ],[ 1413709967000,358750 ],[ 1413714684000,358753 ],[ 1413715020000,358778 ],[ 1413715219000,358779 ],[ 1413804063000,358966 ],[ 1413807673000,359067 ],[ 1413807740000,359068 ],[ 1413810300000,359071 ],[ 1413936000000,359071 ],[ 1414022400000,359071 ],[ 1414140308000,359082 ],[ 1414140748000,359083 ],[ 1414141041000,359091 ],[ 1414144782000,359096 ],[ 1414215038000,359097 ],[ 1414217753000,359101 ],[ 1414227864000,359103 ],[ 1414236764000,359103 ],[ 1414288935000,359107 ],[ 1414368000000,359107 ],[ 1414457801000,359116 ],[ 1414492352000,359116 ],[ 1414492613000,359116 ],[ 1414495539000,359150 ],[ 1414495874000,359150 ],[ 1414496476000,359152 ],[ 1414499051000,359179 ],[ 1414503342000,359179 ],[ 1414590302000,359180 ] ] },{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,502 ],[ 1396828800000,502 ],[ 1396915200000,502 ],[ 1397022731000,502 ],[ 1397023611000,507 ],[ 1397040379000,507 ],[ 1397088000000,507 ],[ 1397174400000,507 ],[ 1397260800000,507 ],[ 1397347200000,507 ],[ 1397433600000,507 ],[ 1397520000000,507 ],[ 1397606400000,507 ],[ 1397705186000,507 ],[ 1397779200000,507 ],[ 1397865600000,507 ],[ 1397952000000,507 ],[ 1398038400000,507 ],[ 1398124800000,507 ],[ 1398211200000,507 ],[ 1398297600000,507 ],[ 1398384000000,507 ],[ 1398470400000,507 ],[ 1398556800000,507 ],[ 1398643200000,507 ],[ 1398729600000,507 ],[ 1398824964000,800 ],[ 1398852132000,1507 ],[ 1398855052000,1638 ],[ 1398855713000,1663 ],[ 1398857001000,1763 ],[ 1398902400000,1763 ],[ 1398988800000,1763 ],[ 1399075200000,1763 ],[ 1399161600000,1763 ],[ 1399248000000,1763 ],[ 1399334400000,1763 ],[ 1399420800000,1763 ],[ 1399507200000,1763 ],[ 1399593600000,1763 ],[ 1399680000000,1763 ],[ 1399810075000,2007 ],[ 1399810956000,2007 ],[ 1399866189000,2238 ],[ 1399939200000,2238 ],[ 1400025600000,2238 ],[ 1400112000000,2238 ],[ 1400198400000,2238 ],[ 1400284800000,2238 ],[ 1400371200000,2238 ],[ 1400457600000,2238 ],[ 1400544000000,2238 ],[ 1400630400000,2238 ],[ 1400716800000,2238 ],[ 1400803200000,2238 ],[ 1400889600000,2238 ],[ 1400976000000,2238 ],[ 1401076905000,2359 ],[ 1401108880000,3759 ],[ 1401148800000,3759 ],[ 1401235200000,3759 ],[ 1401321600000,3759 ],[ 1401408000000,3759 ],[ 1401494400000,3759 ],[ 1401580800000,3759 ],[ 1401667200000,3759 ],[ 1401753600000,3759 ],[ 1401868044000,3759 ],[ 1401926400000,3759 ],[ 1402012800000,3759 ],[ 1402099200000,3759 ],[ 1402185600000,3759 ],[ 1402272000000,3759 ],[ 1402358400000,3759 ],[ 1402444800000,3759 ],[ 1402531200000,3759 ],[ 1402617600000,3759 ],[ 1402704000000,3759 ],[ 1402790400000,3759 ],[ 1402876800000,3759 ],[ 1402963200000,3759 ],[ 1403049600000,3759 ],[ 1403136000000,3759 ],[ 1403222400000,3759 ],[ 1403308800000,3759 ],[ 1403395200000,3759 ],[ 1403481600000,3759 ],[ 1403568000000,3759 ],[ 1403654400000,3759 ],[ 1403740800000,3759 ],[ 1403827200000,3759 ],[ 1403913600000,3759 ],[ 1404000000000,3759 ],[ 1404086400000,3759 ],[ 1404172800000,3759 ],[ 1404259200000,3759 ],[ 1404345600000,3759 ],[ 1404432000000,3759 ],[ 1404518400000,3759 ],[ 1404604800000,3759 ],[ 1404691200000,3759 ],[ 1404777600000,3759 ],[ 1404864000000,3759 ],[ 1404950400000,3759 ],[ 1405036800000,3759 ],[ 1405123200000,3759 ],[ 1405209600000,3759 ],[ 1405296000000,3759 ],[ 1405382400000,3759 ],[ 1405468800000,3759 ],[ 1405555200000,3759 ],[ 1405641600000,3759 ],[ 1405728000000,3759 ],[ 1405814400000,3759 ],[ 1405900800000,3759 ],[ 1405987200000,3759 ],[ 1406073600000,3759 ],[ 1406160000000,3759 ],[ 1406246400000,3759 ],[ 1406332800000,3759 ],[ 1406419200000,3759 ],[ 1406505600000,3759 ],[ 1406592000000,3759 ],[ 1406678400000,3759 ],[ 1406764800000,3759 ],[ 1406851200000,3759 ],[ 1406964786000,3771 ],[ 1406967015000,3772 ],[ 1407024000000,3772 ],[ 1407110400000,3772 ],[ 1407196800000,3772 ],[ 1407283200000,3772 ],[ 1407369600000,3772 ],[ 1407456000000,3772 ],[ 1407542400000,3772 ],[ 1407628800000,3772 ],[ 1407715200000,3772 ],[ 1407801600000,3772 ],[ 1407888000000,3772 ],[ 1407974400000,3772 ],[ 1408060800000,3772 ],[ 1408186635000,5855 ],[ 1408233600000,5855 ],[ 1408320000000,5855 ],[ 1408406400000,5855 ],[ 1408534873000,6009 ],[ 1408579200000,6009 ],[ 1408665600000,6009 ],[ 1408752000000,6009 ],[ 1408838400000,6009 ],[ 1408924800000,6009 ],[ 1409011200000,6009 ],[ 1409097600000,6009 ],[ 1409150290000,6711 ],[ 1409185548000,6711 ],[ 1409312469000,10326 ],[ 1409316457000,10732 ],[ 1409356800000,10732 ],[ 1409467039000,10933 ],[ 1409529600000,10933 ],[ 1409661222000,11409 ],[ 1409750852000,11540 ],[ 1409751178000,15861 ],[ 1409788800000,15861 ],[ 1409901560000,16001 ],[ 1409907340000,16063 ],[ 1409914677000,19316 ],[ 1409917833000,19465 ],[ 1409920468000,19466 ],[ 1409922166000,19475 ],[ 1409922966000,19587 ],[ 1409961600000,19587 ],[ 1410055847000,19598 ],[ 1410057243000,19609 ],[ 1410134400000,19609 ],[ 1410264278000,19668 ],[ 1410265217000,19673 ],[ 1410268954000,30771 ],[ 1410307200000,30771 ],[ 1410393600000,30771 ],[ 1410480000000,30771 ],[ 1410566400000,30771 ],[ 1410652800000,30771 ],[ 1410739200000,30771 ],[ 1410825600000,30771 ],[ 1410935594000,32281 ],[ 1410998400000,32281 ],[ 1411084800000,32281 ],[ 1411171200000,32281 ],[ 1411306107000,32350 ],[ 1411308352000,32382 ],[ 1411308411000,32732 ],[ 1411430400000,32732 ],[ 1411540847000,32732 ],[ 1411541368000,32752 ],[ 1411562394000,46810 ],[ 1411562471000,46810 ],[ 1411603200000,46810 ],[ 1411689600000,46810 ],[ 1411776000000,46810 ],[ 1411862400000,46810 ],[ 1411948800000,46810 ],[ 1412035200000,46810 ],[ 1412152489000,47102 ],[ 1412157031000,47102 ],[ 1412169074000,62657 ],[ 1412208000000,62657 ],[ 1412294400000,62657 ],[ 1412380800000,62657 ],[ 1412467200000,62657 ],[ 1412553600000,62657 ],[ 1412640000000,62657 ],[ 1412732764000,62657 ],[ 1412734125000,76745 ],[ 1412741762000,76745 ],[ 1412742367000,76763 ],[ 1412760506000,76791 ],[ 1412761036000,76876 ],[ 1412761240000,76876 ],[ 1412761445000,76876 ],[ 1412762235000,76877 ],[ 1412762258000,76878 ],[ 1412762313000,76879 ],[ 1412762338000,76880 ],[ 1412762353000,76881 ],[ 1412762484000,76883 ],[ 1412770950000,90962 ],[ 1412771529000,91254 ],[ 1412773094000,91264 ],[ 1412812800000,91264 ],[ 1412899200000,91264 ],[ 1413012984000,106365 ],[ 1413016603000,106604 ],[ 1413031218000,122784 ],[ 1413079726000,138050 ],[ 1413081516000,138050 ],[ 1413086761000,138296 ],[ 1413101870000,152562 ],[ 1413107522000,166705 ],[ 1413157825000,166705 ],[ 1413191950000,175743 ],[ 1413280866000,201070 ],[ 1413286277000,201070 ],[ 1413287561000,215737 ],[ 1413288579000,230215 ],[ 1413289016000,230215 ],[ 1413289243000,230215 ],[ 1413290073000,230315 ],[ 1413292078000,230315 ],[ 1413293453000,260929 ],[ 1413417600000,260929 ],[ 1413520826000,260977 ],[ 1413520946000,260977 ],[ 1413521197000,260977 ],[ 1413524850000,260998 ],[ 1413525258000,261000 ],[ 1413527458000,261037 ],[ 1413527631000,261055 ],[ 1413528112000,261067 ],[ 1413531593000,261067 ],[ 1413590400000,261067 ],[ 1413720224000,261067 ],[ 1413763200000,261067 ],[ 1413896098000,261123 ],[ 1413954802000,261124 ],[ 1413982891000,261130 ],[ 1413985396000,262918 ],[ 1413986693000,262942 ],[ 1413994119000,264198 ],[ 1414067216000,264204 ],[ 1414068508000,264204 ],[ 1414069217000,264212 ],[ 1414126747000,264212 ],[ 1414139576000,264399 ],[ 1414145436000,264399 ],[ 1414148862000,264479 ],[ 1414211825000,264642 ],[ 1414216918000,264642 ],[ 1414217069000,264670 ],[ 1414217124000,264670 ],[ 1414217696000,268421 ],[ 1414218066000,268421 ],[ 1414236183000,268422 ],[ 1414236482000,268423 ],[ 1414303326000,268423 ],[ 1414368000000,268423 ],[ 1414469592000,268423 ],[ 1414475015000,268447 ],[ 1414479548000,268502 ],[ 1414479684000,268502 ],[ 1414487096000,268502 ],[ 1414489567000,268626 ],[ 1414491649000,268643 ],[ 1414495947000,268643 ],[ 1414496325000,268661 ],[ 1414498371000,268668 ],[ 1414499900000,268668 ],[ 1414500735000,268688 ],[ 1414501125000,269955 ],[ 1414501942000,270846 ],[ 1414502463000,270908 ],[ 1414502773000,270908 ],[ 1414503843000,270908 ],[ 1414503903000,272612 ],[ 1414505191000,272624 ],[ 1414579009000,272660 ],[ 1414584400000,272684 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1416473027000,19 ] ] },{ "name": "Clinton Woodward","type": "spline","data": [ [ 1395729506000,4 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
