<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,4507 ],[ 1395642638000,5122 ],[ 1395642732000,5122 ],[ 1395655861000,5950 ],[ 1395657252000,8010 ],[ 1395657845000,8063 ],[ 1395658965000,8411 ],[ 1395705600000,8411 ],[ 1395796914000,9315 ],[ 1395805657000,9317 ],[ 1395805715000,9543 ],[ 1395807354000,9633 ],[ 1395809547000,9652 ],[ 1395880705000,9652 ],[ 1395890465000,9708 ],[ 1395897122000,9868 ],[ 1395897215000,10904 ],[ 1395897379000,10969 ],[ 1395897954000,10993 ],[ 1395898565000,11015 ],[ 1395899590000,11017 ],[ 1395964800000,11017 ],[ 1396051200000,11017 ],[ 1396137600000,11017 ],[ 1396224000000,11017 ],[ 1396310400000,11017 ],[ 1396410054000,11017 ],[ 1396412339000,11055 ],[ 1396414175000,11122 ],[ 1396416101000,11163 ],[ 1396416185000,11537 ],[ 1396496239000,11580 ],[ 1396496367000,11608 ],[ 1396497795000,11703 ],[ 1396497952000,11793 ],[ 1396501303000,11935 ],[ 1396503079000,12155 ],[ 1396503868000,12732 ],[ 1396569600000,12732 ],[ 1396656000000,12732 ],[ 1396772365000,12758 ],[ 1396772565000,12790 ],[ 1396828800000,12790 ],[ 1396915200000,12790 ],[ 1397014118000,12808 ],[ 1397015255000,12918 ],[ 1397015331000,27986 ],[ 1397015500000,53423 ],[ 1397017639000,53779 ],[ 1397018826000,53800 ],[ 1397023101000,53800 ],[ 1397023694000,53832 ],[ 1397023739000,53840 ],[ 1397027170000,53870 ],[ 1397028444000,53911 ],[ 1397028990000,53911 ],[ 1397030949000,53937 ],[ 1397031357000,82070 ],[ 1397088000000,82070 ],[ 1397174400000,82070 ],[ 1397260800000,82070 ],[ 1397347200000,82070 ],[ 1397433600000,82070 ],[ 1397520000000,82070 ],[ 1397606400000,82070 ],[ 1397692800000,82070 ],[ 1397779200000,82070 ],[ 1397865600000,82070 ],[ 1397952000000,82070 ],[ 1398042794000,82573 ],[ 1398043168000,82857 ],[ 1398043892000,82869 ],[ 1398050731000,83079 ],[ 1398061632000,83229 ],[ 1398061676000,83230 ],[ 1398061779000,83242 ],[ 1398061851000,83316 ],[ 1398062971000,83330 ],[ 1398064109000,83385 ],[ 1398143720000,83409 ],[ 1398143800000,83466 ],[ 1398143834000,83471 ],[ 1398148095000,83475 ],[ 1398148166000,83653 ],[ 1398148715000,83792 ],[ 1398211200000,83792 ],[ 1398297600000,83792 ],[ 1398384000000,83792 ],[ 1398470400000,83792 ],[ 1398581913000,136690 ],[ 1398654771000,136698 ],[ 1398654976000,136700 ],[ 1398749959000,137099 ],[ 1398750037000,137200 ],[ 1398750067000,137599 ],[ 1398750119000,164316 ],[ 1398823658000,165879 ],[ 1398826975000,183454 ],[ 1398831435000,231277 ],[ 1398834228000,292642 ],[ 1398902400000,292642 ],[ 1398988800000,292642 ],[ 1399075200000,292642 ],[ 1399161600000,292642 ],[ 1399248000000,292642 ],[ 1399334400000,292642 ],[ 1399430034000,292644 ],[ 1399439436000,292689 ],[ 1399439512000,294920 ],[ 1399439573000,294935 ],[ 1399440009000,305034 ],[ 1399440734000,305043 ],[ 1399441517000,305058 ],[ 1399441828000,305058 ],[ 1399443376000,305066 ],[ 1399444524000,323186 ],[ 1399444622000,326303 ],[ 1399446538000,663961 ],[ 1399446788000,664038 ],[ 1399446852000,664302 ],[ 1399448102000,664304 ],[ 1399448205000,665050 ],[ 1399448381000,665060 ],[ 1399450176000,665147 ],[ 1399450231000,665190 ],[ 1399450312000,665198 ],[ 1399450354000,665926 ],[ 1399507200000,665926 ],[ 1399593600000,665926 ],[ 1399680000000,665926 ],[ 1399804170000,665934 ],[ 1399804341000,665978 ],[ 1399804403000,666059 ],[ 1399805015000,666123 ],[ 1399858360000,667670 ],[ 1399859789000,667734 ],[ 1399859932000,788222 ],[ 1399860145000,788226 ],[ 1399860710000,788232 ],[ 1399877224000,788628 ],[ 1399877298000,788871 ],[ 1399877350000,788876 ],[ 1399879369000,788894 ],[ 1399937114000,789498 ],[ 1399937918000,920783 ],[ 1399939277000,921423 ],[ 1399939304000,923630 ],[ 1399939830000,924448 ],[ 1400025600000,924448 ],[ 1400112000000,924448 ],[ 1400198400000,924448 ],[ 1400284800000,924448 ],[ 1400371200000,924448 ],[ 1400457600000,924448 ],[ 1400544000000,924448 ],[ 1400642662000,924466 ],[ 1400644996000,924475 ],[ 1400651313000,924526 ],[ 1400651383000,924552 ],[ 1400652591000,924562 ],[ 1400652644000,924585 ],[ 1400652777000,930570 ],[ 1400653987000,980411 ],[ 1400654729000,1081069 ],[ 1400655908000,1081152 ],[ 1400659063000,1081181 ],[ 1400659108000,1081196 ],[ 1400659158000,1081208 ],[ 1400659196000,1081218 ],[ 1400659354000,1081304 ],[ 1400659381000,1081306 ],[ 1400659417000,1081316 ],[ 1400661171000,1081366 ],[ 1400661210000,1081370 ],[ 1400661236000,1081385 ],[ 1400661311000,1081388 ],[ 1400716800000,1081388 ],[ 1400803200000,1081388 ],[ 1400889600000,1081388 ],[ 1400976000000,1081388 ],[ 1401062400000,1081388 ],[ 1401148800000,1081388 ],[ 1401243557000,1081388 ],[ 1401243905000,1081396 ],[ 1401243966000,1081410 ],[ 1401244100000,1081485 ],[ 1401244228000,1081486 ],[ 1401247186000,1190890 ],[ 1401249077000,1218151 ],[ 1401249105000,1218158 ],[ 1401250022000,1448360 ],[ 1401250180000,1448374 ],[ 1401250389000,1448498 ],[ 1401251608000,1634777 ],[ 1401252312000,1634779 ],[ 1401253385000,1634907 ],[ 1401321600000,1634907 ],[ 1401432197000,1635145 ],[ 1401432337000,1635147 ],[ 1401432762000,1635168 ],[ 1401432833000,1635170 ],[ 1401432977000,1635172 ],[ 1401433301000,1635191 ],[ 1401433636000,1635210 ],[ 1401494400000,1635210 ],[ 1401580800000,1635210 ],[ 1401675457000,1636388 ],[ 1401677156000,1636424 ],[ 1401679013000,1636439 ],[ 1401680237000,1636452 ],[ 1401680377000,1636455 ],[ 1401680783000,1636456 ],[ 1401682873000,1636456 ],[ 1401683625000,1641076 ],[ 1401687722000,1642688 ],[ 1401687987000,1643041 ],[ 1401688618000,1644116 ],[ 1401689982000,1644878 ],[ 1401690369000,1646516 ],[ 1401690877000,1648354 ],[ 1401691286000,1650827 ],[ 1401691470000,1652848 ],[ 1401691813000,1653534 ],[ 1401693351000,1653649 ],[ 1401693396000,1653661 ],[ 1401693807000,1653666 ],[ 1401754462000,1653682 ],[ 1401755199000,1653738 ],[ 1401840000000,1653738 ],[ 1401926400000,1653738 ],[ 1402016546000,1653921 ],[ 1402099200000,1653921 ],[ 1402185600000,1653921 ],[ 1402272000000,1653921 ],[ 1402358400000,1653921 ],[ 1402444800000,1653921 ],[ 1402531200000,1653921 ],[ 1402617600000,1653921 ],[ 1402704000000,1653921 ],[ 1402790400000,1653921 ],[ 1402876800000,1653921 ],[ 1402963200000,1653921 ],[ 1403049600000,1653921 ],[ 1403136000000,1653921 ],[ 1403222400000,1653921 ],[ 1403308800000,1653921 ],[ 1403395200000,1653921 ],[ 1403481600000,1653921 ],[ 1403568000000,1653921 ],[ 1403654400000,1653921 ],[ 1403740800000,1653921 ],[ 1403827200000,1653921 ],[ 1403913600000,1653921 ],[ 1404000000000,1653921 ],[ 1404086400000,1653921 ],[ 1404172800000,1653921 ],[ 1404259200000,1653921 ],[ 1404345600000,1653921 ],[ 1404432000000,1653921 ],[ 1404518400000,1653921 ],[ 1404604800000,1653921 ],[ 1404691200000,1653921 ],[ 1404777600000,1653921 ],[ 1404864000000,1653921 ],[ 1404950400000,1653921 ],[ 1405036800000,1653921 ],[ 1405123200000,1653921 ],[ 1405209600000,1653921 ],[ 1405296000000,1653921 ],[ 1405382400000,1653921 ],[ 1405468800000,1653921 ],[ 1405555200000,1653921 ],[ 1405641600000,1653921 ],[ 1405728000000,1653921 ],[ 1405814400000,1653921 ],[ 1405900800000,1653921 ],[ 1405987200000,1653921 ],[ 1406099938000,1653944 ],[ 1406102124000,1654012 ],[ 1406104604000,1654026 ],[ 1406104663000,1654081 ],[ 1406104711000,1654156 ],[ 1406104798000,1654449 ],[ 1406104845000,1656504 ],[ 1406160000000,1656504 ],[ 1406257143000,1657820 ],[ 1406259219000,1658105 ],[ 1406260770000,1672007 ],[ 1406260799000,1672043 ],[ 1406261379000,1672057 ],[ 1406261448000,1672059 ],[ 1406262897000,1674530 ],[ 1406263783000,1674582 ],[ 1406263808000,1674730 ],[ 1406264190000,1676037 ],[ 1406268415000,1676045 ],[ 1406268645000,1676067 ],[ 1406332800000,1676067 ],[ 1406419200000,1676067 ],[ 1406505600000,1676067 ],[ 1406592000000,1676067 ],[ 1406678400000,1676067 ],[ 1406764800000,1676067 ],[ 1406851200000,1676067 ],[ 1406937600000,1676067 ],[ 1407024000000,1676067 ],[ 1407110400000,1676067 ],[ 1407196800000,1676067 ],[ 1407283200000,1676067 ],[ 1407381089000,1676067 ],[ 1407456000000,1676067 ],[ 1407542400000,1676067 ],[ 1407628800000,1676067 ],[ 1407733855000,1676072 ],[ 1407733946000,1676342 ],[ 1407734001000,1676617 ],[ 1407734128000,1676808 ],[ 1407734725000,1678178 ],[ 1407801600000,1678178 ],[ 1407888000000,1678178 ],[ 1407984774000,1678555 ],[ 1407985192000,1679274 ],[ 1407985864000,1679412 ],[ 1407986050000,1679745 ],[ 1407986479000,1684118 ],[ 1407986830000,1684710 ],[ 1407986957000,1739683 ],[ 1407987181000,1773240 ],[ 1407987301000,1773421 ],[ 1407987709000,1774053 ],[ 1407987864000,1774212 ],[ 1407987994000,1775027 ],[ 1407988130000,1776212 ],[ 1408060800000,1776212 ],[ 1408147200000,1776212 ],[ 1408233600000,1776212 ],[ 1408327553000,1776221 ],[ 1408330212000,1776251 ],[ 1408330434000,1776343 ],[ 1408330552000,1777960 ],[ 1408330575000,1777960 ],[ 1408330840000,1777964 ],[ 1408336602000,1777972 ],[ 1408337174000,1778075 ],[ 1408337467000,1778087 ],[ 1408338097000,1778215 ],[ 1408338308000,1778243 ],[ 1408338878000,1778298 ],[ 1408338970000,1778304 ],[ 1408339350000,1778305 ],[ 1408339451000,1778320 ],[ 1408434913000,1778327 ],[ 1408435138000,1778329 ],[ 1408435334000,1778586 ],[ 1408435395000,1778588 ],[ 1408435565000,1778595 ],[ 1408435761000,1778596 ],[ 1408435953000,1778627 ],[ 1408436108000,1778631 ],[ 1408436162000,1778632 ],[ 1408436473000,1778679 ],[ 1408436526000,1778897 ],[ 1408436942000,1778903 ],[ 1408437547000,1779132 ],[ 1408492800000,1779132 ],[ 1408581503000,1779163 ],[ 1408582715000,1779195 ],[ 1408686214000,1779198 ],[ 1408686266000,1779202 ],[ 1408752000000,1779202 ],[ 1408859819000,1779213 ],[ 1408862477000,1779243 ],[ 1408862605000,1779359 ],[ 1408862670000,1779378 ],[ 1408864984000,1779404 ],[ 1408865107000,1779425 ],[ 1408865265000,1779435 ],[ 1408865643000,1779854 ],[ 1408865720000,1779872 ],[ 1408866158000,1781283 ],[ 1408866647000,1781410 ],[ 1408866865000,1781778 ],[ 1408867289000,1781787 ],[ 1408867323000,1781791 ],[ 1408869742000,1781823 ],[ 1408870249000,1781895 ],[ 1408924800000,1781895 ],[ 1409011200000,1781895 ],[ 1409097600000,1781895 ],[ 1409184000000,1781895 ],[ 1409270400000,1781895 ],[ 1409356800000,1781895 ],[ 1409443200000,1781895 ],[ 1409529600000,1781895 ],[ 1409616000000,1781895 ],[ 1409702400000,1781895 ],[ 1409788800000,1781895 ],[ 1409875200000,1781895 ],[ 1409961600000,1781895 ],[ 1410048000000,1781895 ],[ 1410134400000,1781895 ],[ 1410220800000,1781895 ],[ 1410307200000,1781895 ],[ 1410393600000,1781895 ],[ 1410480000000,1781895 ],[ 1410566400000,1781895 ],[ 1410652800000,1781895 ],[ 1410739200000,1781895 ],[ 1410825600000,1781895 ],[ 1410912000000,1781895 ],[ 1411010500000,1781895 ],[ 1411010674000,1783926 ],[ 1411010806000,1783940 ],[ 1411011092000,1784053 ],[ 1411011198000,1784068 ],[ 1411011580000,1784070 ],[ 1411014549000,1784110 ],[ 1411014998000,1784115 ],[ 1411015053000,1784465 ],[ 1411015797000,1784559 ],[ 1411015938000,1784596 ],[ 1411016620000,1784626 ],[ 1411017584000,1784662 ],[ 1411018211000,1784680 ],[ 1411019141000,1784690 ],[ 1411019249000,1784702 ],[ 1411024232000,1784716 ],[ 1411024277000,1784718 ],[ 1411024321000,1784730 ],[ 1411024481000,1784738 ],[ 1411024612000,1784742 ],[ 1411024734000,1784751 ],[ 1411024788000,1784753 ],[ 1411025467000,1784770 ],[ 1411025537000,1784773 ],[ 1411026097000,1784799 ],[ 1411026262000,1784803 ],[ 1411026314000,1784869 ],[ 1411027503000,1784872 ],[ 1411027521000,1791894 ],[ 1411088559000,1792284 ],[ 1411088606000,1792292 ],[ 1411088995000,1792308 ],[ 1411089230000,1792333 ],[ 1411089879000,1792343 ],[ 1411089905000,1792395 ],[ 1411090300000,1792483 ],[ 1411092005000,1793141 ],[ 1411092136000,1793151 ],[ 1411093006000,1793164 ],[ 1411093061000,1793171 ],[ 1411094409000,1793206 ],[ 1411094462000,1793215 ],[ 1411094915000,1793238 ],[ 1411094991000,1793240 ],[ 1411095074000,1795249 ],[ 1411097074000,1795268 ],[ 1411097126000,1805222 ],[ 1411099224000,1805241 ],[ 1411099250000,1815611 ],[ 1411103957000,1816046 ],[ 1411171200000,1816046 ],[ 1411257600000,1816046 ],[ 1411344000000,1816046 ],[ 1411430400000,1816046 ],[ 1411516800000,1816046 ],[ 1411603200000,1816046 ],[ 1411689600000,1816046 ],[ 1411786005000,1816054 ],[ 1411786807000,1816058 ],[ 1411786851000,1816062 ],[ 1411788570000,2011460 ],[ 1411789185000,2218343 ],[ 1411790053000,2218347 ],[ 1411790096000,2224139 ],[ 1411862400000,2224139 ],[ 1411948800000,2224139 ],[ 1412035200000,2224139 ],[ 1412127575000,2224605 ],[ 1412128710000,2224865 ],[ 1412129966000,2224914 ],[ 1412131231000,2224923 ],[ 1412131519000,2225026 ],[ 1412131548000,2225778 ],[ 1412132736000,2225780 ],[ 1412132842000,2225805 ],[ 1412132924000,2225838 ],[ 1412132961000,2225844 ],[ 1412135284000,2225846 ],[ 1412135322000,2225883 ],[ 1412135371000,2226182 ],[ 1412135397000,2226513 ],[ 1412137193000,2226519 ],[ 1412137225000,2226535 ],[ 1412137274000,2226610 ],[ 1412137318000,2226912 ],[ 1412137346000,2227381 ],[ 1412140982000,2227494 ],[ 1412141011000,2227508 ],[ 1412141048000,2227994 ],[ 1412141073000,2227996 ],[ 1412142656000,2232054 ],[ 1412217526000,2232117 ],[ 1412217992000,2232142 ],[ 1412218226000,2232152 ],[ 1412219212000,2232153 ],[ 1412219275000,2232171 ],[ 1412220981000,2232221 ],[ 1412294400000,2232221 ],[ 1412400080000,2232231 ],[ 1412400932000,2232243 ],[ 1412401882000,2232254 ],[ 1412401946000,2232284 ],[ 1412402482000,2232296 ],[ 1412402851000,2232309 ],[ 1412403360000,2232313 ],[ 1412406206000,2232345 ],[ 1412408076000,2232352 ],[ 1412409993000,2232362 ],[ 1412410618000,2232397 ],[ 1412467200000,2232397 ],[ 1412554193000,2232403 ],[ 1412554268000,2232415 ],[ 1412554668000,2232421 ],[ 1412556003000,2232427 ],[ 1412556592000,2232431 ],[ 1412556662000,2232444 ],[ 1412557216000,2232446 ],[ 1412557475000,2232461 ],[ 1412557723000,2232462 ],[ 1412558542000,2232467 ],[ 1412558701000,2232474 ],[ 1412559014000,2232477 ],[ 1412559230000,2232481 ],[ 1412559496000,2232496 ],[ 1412640000000,2232496 ],[ 1412726400000,2232496 ],[ 1412814423000,2232530 ],[ 1412814522000,2232533 ],[ 1412816153000,2232536 ],[ 1412816815000,2232549 ],[ 1412821170000,2232565 ],[ 1412822683000,2235492 ],[ 1412822968000,2238383 ],[ 1412823306000,2241245 ],[ 1412823456000,2241617 ],[ 1412919560000,2241622 ],[ 1412919585000,2241624 ],[ 1412919880000,2241636 ],[ 1412924815000,2241656 ],[ 1412926117000,2241669 ],[ 1412927165000,2241679 ],[ 1412988013000,2241699 ],[ 1412989038000,2398000 ],[ 1412989885000,2593722 ],[ 1412990189000,2593904 ],[ 1412990378000,2593946 ],[ 1412990691000,2594144 ],[ 1412990923000,2594271 ],[ 1412991030000,2595900 ],[ 1412991394000,2598350 ],[ 1412991686000,2598563 ],[ 1412991886000,2598585 ],[ 1412994958000,2599058 ],[ 1412996027000,2602195 ],[ 1412996378000,2602607 ],[ 1412996564000,2602611 ],[ 1412996586000,2605081 ],[ 1412996979000,2605795 ],[ 1412996998000,2609987 ],[ 1413072000000,2609987 ],[ 1413163947000,2610116 ],[ 1413164673000,2610797 ],[ 1413165684000,2610941 ],[ 1413166696000,2610974 ],[ 1413166738000,2611019 ],[ 1413168284000,2611030 ],[ 1413169230000,2611032 ],[ 1413169532000,2614380 ],[ 1413171741000,2623954 ],[ 1413171781000,2623990 ],[ 1413171820000,2650201 ],[ 1413175605000,2650203 ],[ 1413175807000,2676131 ],[ 1413184341000,2693848 ],[ 1413184428000,2694038 ],[ 1413184987000,2694038 ],[ 1413185262000,2694056 ],[ 1413185535000,2706561 ],[ 1413185837000,2706933 ],[ 1413186245000,2708114 ],[ 1413186836000,2712966 ],[ 1413186925000,2712974 ],[ 1413187045000,2713251 ],[ 1413187356000,2713261 ],[ 1413187380000,2746624 ],[ 1413189016000,2746632 ],[ 1413189032000,2746648 ],[ 1413189120000,2749107 ],[ 1413189137000,2760325 ],[ 1413190643000,2764599 ],[ 1413190941000,2769128 ],[ 1413190965000,2769147 ],[ 1413246523000,2813032 ],[ 1413247201000,2813051 ],[ 1413247231000,2817811 ],[ 1413248046000,2864013 ],[ 1413248759000,2865874 ],[ 1413249393000,2865879 ],[ 1413249436000,2866323 ],[ 1413249481000,2866327 ],[ 1413249503000,2866331 ],[ 1413249780000,2945197 ],[ 1413272710000,2945387 ],[ 1413272780000,2945387 ],[ 1413272985000,2945527 ],[ 1413331200000,2945527 ],[ 1413417600000,2945527 ],[ 1413504000000,2945527 ],[ 1413619327000,2945548 ],[ 1413695475000,2945556 ],[ 1413696485000,2945561 ],[ 1413696678000,2945572 ],[ 1413696751000,2945577 ],[ 1413763200000,2945577 ],[ 1413875619000,2949796 ],[ 1413875890000,2949814 ],[ 1413876044000,2949826 ],[ 1413876208000,2950069 ],[ 1413876503000,2966475 ],[ 1413876768000,2982938 ],[ 1413876895000,2982948 ],[ 1413877188000,2983187 ],[ 1413877387000,2983237 ],[ 1413936000000,2983237 ],[ 1414019365000,2983250 ],[ 1414020091000,2983366 ],[ 1414020834000,2983381 ],[ 1414024978000,2985769 ],[ 1414025061000,2985773 ],[ 1414025152000,2994792 ],[ 1414029436000,2994795 ],[ 1414106019000,2994897 ],[ 1414107044000,2995018 ],[ 1414108964000,3043315 ],[ 1414109814000,3087405 ],[ 1414110325000,3087950 ],[ 1414111284000,3089466 ],[ 1414111329000,3090422 ],[ 1414112808000,3090469 ],[ 1414113453000,3090478 ],[ 1414115152000,3090519 ],[ 1414115701000,3101415 ],[ 1414116150000,3104835 ],[ 1414116748000,3107559 ],[ 1414116782000,3107578 ],[ 1414117046000,3107643 ],[ 1414117428000,3107739 ],[ 1414118654000,3232106 ],[ 1414122931000,3388499 ],[ 1414124236000,3388512 ],[ 1414124713000,3389654 ],[ 1414124736000,3389656 ],[ 1414127116000,3391821 ],[ 1414127154000,3508929 ],[ 1414127182000,3509147 ],[ 1414128478000,3509873 ],[ 1414128520000,3512123 ],[ 1414131562000,3512146 ],[ 1414132527000,3512173 ],[ 1414134688000,3514358 ],[ 1414134806000,3514360 ],[ 1414134940000,3517496 ],[ 1414135560000,3519762 ],[ 1414195200000,3519762 ],[ 1414297568000,3520368 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
