<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,0 ],[ 1395642638000,45 ],[ 1395642732000,45 ],[ 1395655861000,435 ],[ 1395657252000,604 ],[ 1395657845000,608 ],[ 1395658965000,608 ],[ 1395705600000,608 ],[ 1395796914000,1466 ],[ 1395805657000,1467 ],[ 1395805715000,1468 ],[ 1395807354000,1470 ],[ 1395809547000,1473 ],[ 1395880705000,1473 ],[ 1395890465000,1484 ],[ 1395897122000,1484 ],[ 1395897215000,1484 ],[ 1395897379000,1487 ],[ 1395897954000,1499 ],[ 1395898565000,1504 ],[ 1395899590000,1504 ],[ 1395964800000,1504 ],[ 1396051200000,1504 ],[ 1396137600000,1504 ],[ 1396224000000,1504 ],[ 1396310400000,1504 ],[ 1396410054000,1504 ],[ 1396412339000,1539 ],[ 1396414175000,1606 ],[ 1396416101000,1606 ],[ 1396416185000,1772 ],[ 1396496239000,1793 ],[ 1396496367000,1807 ],[ 1396497795000,1835 ],[ 1396497952000,1839 ],[ 1396501303000,1839 ],[ 1396503079000,1947 ],[ 1396503868000,1948 ],[ 1396569600000,1948 ],[ 1396656000000,1948 ],[ 1396772365000,1958 ],[ 1396772565000,1962 ],[ 1396828800000,1962 ],[ 1396915200000,1962 ],[ 1397014118000,1980 ],[ 1397015255000,1980 ],[ 1397015331000,1980 ],[ 1397015500000,1980 ],[ 1397017639000,1983 ],[ 1397018826000,1984 ],[ 1397023101000,1984 ],[ 1397023694000,2000 ],[ 1397023739000,2004 ],[ 1397027170000,2004 ],[ 1397028444000,2016 ],[ 1397028990000,2016 ],[ 1397030949000,2042 ],[ 1397031357000,2610 ],[ 1397088000000,2610 ],[ 1397174400000,2610 ],[ 1397260800000,2610 ],[ 1397347200000,2610 ],[ 1397433600000,2610 ],[ 1397520000000,2610 ],[ 1397606400000,2610 ],[ 1397692800000,2610 ],[ 1397779200000,2610 ],[ 1397865600000,2610 ],[ 1397952000000,2610 ],[ 1398042794000,2614 ],[ 1398043168000,2630 ],[ 1398043892000,2631 ],[ 1398050731000,2659 ],[ 1398061632000,2659 ],[ 1398061676000,2659 ],[ 1398061779000,2660 ],[ 1398061851000,2660 ],[ 1398062971000,2661 ],[ 1398064109000,2681 ],[ 1398143720000,2681 ],[ 1398143800000,2681 ],[ 1398143834000,2682 ],[ 1398148095000,2682 ],[ 1398148166000,2690 ],[ 1398148715000,2825 ],[ 1398211200000,2825 ],[ 1398297600000,2825 ],[ 1398384000000,2825 ],[ 1398470400000,2825 ],[ 1398581913000,2825 ],[ 1398654771000,2828 ],[ 1398654976000,2829 ],[ 1398749959000,2829 ],[ 1398750037000,2829 ],[ 1398750067000,2829 ],[ 1398750119000,2829 ],[ 1398823658000,2829 ],[ 1398826975000,11368 ],[ 1398831435000,11368 ],[ 1398834228000,11368 ],[ 1398902400000,11368 ],[ 1398988800000,11368 ],[ 1399075200000,11368 ],[ 1399161600000,11368 ],[ 1399248000000,11368 ],[ 1399334400000,11368 ],[ 1399430034000,11369 ],[ 1399439436000,11369 ],[ 1399439512000,11370 ],[ 1399439573000,11371 ],[ 1399440009000,15297 ],[ 1399440734000,15299 ],[ 1399441517000,15301 ],[ 1399441828000,15301 ],[ 1399443376000,15301 ],[ 1399444524000,22113 ],[ 1399444622000,22554 ],[ 1399446538000,191383 ],[ 1399446788000,191383 ],[ 1399446852000,191387 ],[ 1399448102000,191388 ],[ 1399448205000,191392 ],[ 1399448381000,191393 ],[ 1399450176000,191393 ],[ 1399450231000,191393 ],[ 1399450312000,191393 ],[ 1399450354000,191549 ],[ 1399507200000,191549 ],[ 1399593600000,191549 ],[ 1399680000000,191549 ],[ 1399804170000,191553 ],[ 1399804341000,191575 ],[ 1399804403000,191576 ],[ 1399805015000,191632 ],[ 1399858360000,191632 ],[ 1399859789000,191632 ],[ 1399859932000,211467 ],[ 1399860145000,211468 ],[ 1399860710000,211471 ],[ 1399877224000,211471 ],[ 1399877298000,211474 ],[ 1399877350000,211476 ],[ 1399879369000,211485 ],[ 1399937114000,211485 ],[ 1399937918000,234095 ],[ 1399939277000,234095 ],[ 1399939304000,235006 ],[ 1399939830000,235006 ],[ 1400025600000,235006 ],[ 1400112000000,235006 ],[ 1400198400000,235006 ],[ 1400284800000,235006 ],[ 1400371200000,235006 ],[ 1400457600000,235006 ],[ 1400544000000,235006 ],[ 1400642662000,235015 ],[ 1400644996000,235019 ],[ 1400651313000,235019 ],[ 1400651383000,235037 ],[ 1400652591000,235042 ],[ 1400652644000,235042 ],[ 1400652777000,235042 ],[ 1400653987000,241229 ],[ 1400654729000,258585 ],[ 1400655908000,258591 ],[ 1400659063000,258592 ],[ 1400659108000,258592 ],[ 1400659158000,258596 ],[ 1400659196000,258601 ],[ 1400659354000,258629 ],[ 1400659381000,258630 ],[ 1400659417000,258630 ],[ 1400661171000,258633 ],[ 1400661210000,258635 ],[ 1400661236000,258635 ],[ 1400661311000,258638 ],[ 1400716800000,258638 ],[ 1400803200000,258638 ],[ 1400889600000,258638 ],[ 1400976000000,258638 ],[ 1401062400000,258638 ],[ 1401148800000,258638 ],[ 1401243557000,258638 ],[ 1401243905000,258640 ],[ 1401243966000,258641 ],[ 1401244100000,258716 ],[ 1401244228000,258717 ],[ 1401247186000,303341 ],[ 1401249077000,311634 ],[ 1401249105000,311640 ],[ 1401250022000,416128 ],[ 1401250180000,416132 ],[ 1401250389000,416194 ],[ 1401251608000,487015 ],[ 1401252312000,487016 ],[ 1401253385000,487080 ],[ 1401321600000,487080 ],[ 1401432197000,487199 ],[ 1401432337000,487200 ],[ 1401432762000,487204 ],[ 1401432833000,487205 ],[ 1401432977000,487206 ],[ 1401433301000,487206 ],[ 1401433636000,487206 ],[ 1401494400000,487206 ],[ 1401580800000,487206 ],[ 1401675457000,487243 ],[ 1401677156000,487247 ],[ 1401679013000,487254 ],[ 1401680237000,487254 ],[ 1401680377000,487255 ],[ 1401680783000,487255 ],[ 1401682873000,487255 ],[ 1401683625000,487267 ],[ 1401687722000,487267 ],[ 1401687987000,487267 ],[ 1401688618000,487267 ],[ 1401689982000,487273 ],[ 1401690369000,487277 ],[ 1401690877000,487277 ],[ 1401691286000,488353 ],[ 1401691470000,489428 ],[ 1401691813000,489434 ],[ 1401693351000,489442 ],[ 1401693396000,489448 ],[ 1401693807000,489451 ],[ 1401754462000,489459 ],[ 1401755199000,489482 ],[ 1401840000000,489482 ],[ 1401926400000,489482 ],[ 1402016546000,489557 ],[ 1402099200000,489557 ],[ 1402185600000,489557 ],[ 1402272000000,489557 ],[ 1402358400000,489557 ],[ 1402444800000,489557 ],[ 1402531200000,489557 ],[ 1402617600000,489557 ],[ 1402704000000,489557 ],[ 1402790400000,489557 ],[ 1402876800000,489557 ],[ 1402963200000,489557 ],[ 1403049600000,489557 ],[ 1403136000000,489557 ],[ 1403222400000,489557 ],[ 1403308800000,489557 ],[ 1403395200000,489557 ],[ 1403481600000,489557 ],[ 1403568000000,489557 ],[ 1403654400000,489557 ],[ 1403740800000,489557 ],[ 1403827200000,489557 ],[ 1403913600000,489557 ],[ 1404000000000,489557 ],[ 1404086400000,489557 ],[ 1404172800000,489557 ],[ 1404259200000,489557 ],[ 1404345600000,489557 ],[ 1404432000000,489557 ],[ 1404518400000,489557 ],[ 1404604800000,489557 ],[ 1404691200000,489557 ],[ 1404777600000,489557 ],[ 1404864000000,489557 ],[ 1404950400000,489557 ],[ 1405036800000,489557 ],[ 1405123200000,489557 ],[ 1405209600000,489557 ],[ 1405296000000,489557 ],[ 1405382400000,489557 ],[ 1405468800000,489557 ],[ 1405555200000,489557 ],[ 1405641600000,489557 ],[ 1405728000000,489557 ],[ 1405814400000,489557 ],[ 1405900800000,489557 ],[ 1405987200000,489557 ],[ 1406099938000,489557 ],[ 1406102124000,489562 ],[ 1406104604000,489563 ],[ 1406104663000,489608 ],[ 1406104711000,489608 ],[ 1406104798000,489622 ],[ 1406104845000,489901 ],[ 1406160000000,489901 ],[ 1406257143000,490112 ],[ 1406259219000,490112 ],[ 1406260770000,490155 ],[ 1406260799000,490158 ],[ 1406261379000,490159 ],[ 1406261448000,490159 ],[ 1406262897000,490159 ],[ 1406263783000,490169 ],[ 1406263808000,490233 ],[ 1406264190000,490236 ],[ 1406268415000,490236 ],[ 1406268645000,490245 ],[ 1406332800000,490245 ],[ 1406419200000,490245 ],[ 1406505600000,490245 ],[ 1406592000000,490245 ],[ 1406678400000,490245 ],[ 1406764800000,490245 ],[ 1406851200000,490245 ],[ 1406937600000,490245 ],[ 1407024000000,490245 ],[ 1407110400000,490245 ],[ 1407196800000,490245 ],[ 1407283200000,490245 ],[ 1407381089000,490245 ],[ 1407456000000,490245 ],[ 1407542400000,490245 ],[ 1407628800000,490245 ],[ 1407733855000,490245 ],[ 1407733946000,490515 ],[ 1407734001000,490650 ],[ 1407734128000,490748 ],[ 1407734725000,491438 ],[ 1407801600000,491438 ],[ 1407888000000,491438 ],[ 1407984774000,491624 ],[ 1407985192000,491976 ],[ 1407985864000,492045 ],[ 1407986050000,492214 ],[ 1407986479000,494398 ],[ 1407986830000,494694 ],[ 1407986957000,522178 ],[ 1407987181000,538954 ],[ 1407987301000,539047 ],[ 1407987709000,539363 ],[ 1407987864000,539445 ],[ 1407987994000,539855 ],[ 1407988130000,540445 ],[ 1408060800000,540445 ],[ 1408147200000,540445 ],[ 1408233600000,540445 ],[ 1408327553000,540449 ],[ 1408330212000,540449 ],[ 1408330434000,540495 ],[ 1408330552000,541316 ],[ 1408330575000,541316 ],[ 1408330840000,541316 ],[ 1408336602000,541316 ],[ 1408337174000,541370 ],[ 1408337467000,541370 ],[ 1408338097000,541435 ],[ 1408338308000,541435 ],[ 1408338878000,541473 ],[ 1408338970000,541473 ],[ 1408339350000,541473 ],[ 1408339451000,541485 ],[ 1408434913000,541485 ],[ 1408435138000,541485 ],[ 1408435334000,541613 ],[ 1408435395000,541615 ],[ 1408435565000,541615 ],[ 1408435761000,541615 ],[ 1408435953000,541632 ],[ 1408436108000,541632 ],[ 1408436162000,541633 ],[ 1408436473000,541633 ],[ 1408436526000,541742 ],[ 1408436942000,541742 ],[ 1408437547000,541857 ],[ 1408492800000,541857 ],[ 1408581503000,541870 ],[ 1408582715000,541895 ],[ 1408686214000,541897 ],[ 1408686266000,541899 ],[ 1408752000000,541899 ],[ 1408859819000,541904 ],[ 1408862477000,541904 ],[ 1408862605000,541904 ],[ 1408862670000,541913 ],[ 1408864984000,541937 ],[ 1408865107000,541947 ],[ 1408865265000,541947 ],[ 1408865643000,542154 ],[ 1408865720000,542154 ],[ 1408866158000,542542 ],[ 1408866647000,542544 ],[ 1408866865000,542741 ],[ 1408867289000,542745 ],[ 1408867323000,542746 ],[ 1408869742000,542776 ],[ 1408870249000,542776 ],[ 1408924800000,542776 ],[ 1409011200000,542776 ],[ 1409097600000,542776 ],[ 1409184000000,542776 ],[ 1409270400000,542776 ],[ 1409356800000,542776 ],[ 1409443200000,542776 ],[ 1409529600000,542776 ],[ 1409616000000,542776 ],[ 1409702400000,542776 ],[ 1409788800000,542776 ],[ 1409875200000,542776 ],[ 1409961600000,542776 ],[ 1410048000000,542776 ],[ 1410134400000,542776 ],[ 1410220800000,542776 ],[ 1410307200000,542776 ],[ 1410393600000,542776 ],[ 1410480000000,542776 ],[ 1410566400000,542776 ],[ 1410652800000,542776 ],[ 1410739200000,542776 ],[ 1410825600000,542776 ],[ 1410912000000,542776 ],[ 1411010500000,542776 ],[ 1411010674000,543194 ],[ 1411010806000,543196 ],[ 1411011092000,543203 ],[ 1411011198000,543206 ],[ 1411011580000,543206 ],[ 1411014549000,543206 ],[ 1411014998000,543211 ],[ 1411015053000,543390 ],[ 1411015797000,543390 ],[ 1411015938000,543406 ],[ 1411016620000,543406 ],[ 1411017584000,543406 ],[ 1411018211000,543407 ],[ 1411019141000,543412 ],[ 1411019249000,543420 ],[ 1411024232000,543427 ],[ 1411024277000,543428 ],[ 1411024321000,543428 ],[ 1411024481000,543428 ],[ 1411024612000,543430 ],[ 1411024734000,543433 ],[ 1411024788000,543433 ],[ 1411025467000,543433 ],[ 1411025537000,543434 ],[ 1411026097000,543438 ],[ 1411026262000,543439 ],[ 1411026314000,543467 ],[ 1411027503000,543468 ],[ 1411027521000,544929 ],[ 1411088559000,544952 ],[ 1411088606000,544956 ],[ 1411088995000,544964 ],[ 1411089230000,544970 ],[ 1411089879000,544975 ],[ 1411089905000,544985 ],[ 1411090300000,544985 ],[ 1411092005000,545069 ],[ 1411092136000,545074 ],[ 1411093006000,545074 ],[ 1411093061000,545075 ],[ 1411094409000,545102 ],[ 1411094462000,545111 ],[ 1411094915000,545131 ],[ 1411094991000,545132 ],[ 1411095074000,545733 ],[ 1411097074000,545733 ],[ 1411097126000,547669 ],[ 1411099224000,547669 ],[ 1411099250000,548575 ],[ 1411103957000,548712 ],[ 1411171200000,548712 ],[ 1411257600000,548712 ],[ 1411344000000,548712 ],[ 1411430400000,548712 ],[ 1411516800000,548712 ],[ 1411603200000,548712 ],[ 1411689600000,548712 ],[ 1411786005000,548716 ],[ 1411786807000,548718 ],[ 1411786851000,548718 ],[ 1411788570000,548718 ],[ 1411789185000,738425 ],[ 1411790053000,738427 ],[ 1411790096000,738558 ],[ 1411862400000,738558 ],[ 1411948800000,738558 ],[ 1412035200000,738558 ],[ 1412127575000,738745 ],[ 1412128710000,738875 ],[ 1412129966000,738875 ],[ 1412131231000,738876 ],[ 1412131519000,738876 ],[ 1412131548000,739080 ],[ 1412132736000,739081 ],[ 1412132842000,739099 ],[ 1412132924000,739099 ],[ 1412132961000,739102 ],[ 1412135284000,739103 ],[ 1412135322000,739103 ],[ 1412135371000,739103 ],[ 1412135397000,739243 ],[ 1412137193000,739246 ],[ 1412137225000,739246 ],[ 1412137274000,739246 ],[ 1412137318000,739246 ],[ 1412137346000,739410 ],[ 1412140982000,739417 ],[ 1412141011000,739418 ],[ 1412141048000,739560 ],[ 1412141073000,739561 ],[ 1412142656000,740289 ],[ 1412217526000,740289 ],[ 1412217992000,740289 ],[ 1412218226000,740290 ],[ 1412219212000,740291 ],[ 1412219275000,740291 ],[ 1412220981000,740293 ],[ 1412294400000,740293 ],[ 1412400080000,740294 ],[ 1412400932000,740298 ],[ 1412401882000,740299 ],[ 1412401946000,740301 ],[ 1412402482000,740302 ],[ 1412402851000,740308 ],[ 1412403360000,740308 ],[ 1412406206000,740314 ],[ 1412408076000,740314 ],[ 1412409993000,740314 ],[ 1412410618000,740320 ],[ 1412467200000,740320 ],[ 1412554193000,740323 ],[ 1412554268000,740326 ],[ 1412554668000,740328 ],[ 1412556003000,740328 ],[ 1412556592000,740328 ],[ 1412556662000,740329 ],[ 1412557216000,740330 ],[ 1412557475000,740330 ],[ 1412557723000,740330 ],[ 1412558542000,740331 ],[ 1412558701000,740332 ],[ 1412559014000,740332 ],[ 1412559230000,740334 ],[ 1412559496000,740334 ],[ 1412640000000,740334 ],[ 1412726400000,740334 ],[ 1412814423000,740354 ],[ 1412814522000,740355 ],[ 1412816153000,740356 ],[ 1412816815000,740360 ],[ 1412821170000,740365 ],[ 1412822683000,740703 ],[ 1412822968000,741041 ],[ 1412823306000,741381 ],[ 1412823456000,741572 ],[ 1412919560000,741572 ],[ 1412919585000,741573 ],[ 1412919880000,741579 ],[ 1412924815000,741589 ],[ 1412926117000,741591 ],[ 1412927165000,741591 ],[ 1412988013000,741601 ],[ 1412989038000,741601 ],[ 1412989885000,890242 ],[ 1412990189000,890403 ],[ 1412990378000,890424 ],[ 1412990691000,890523 ],[ 1412990923000,890620 ],[ 1412991030000,891437 ],[ 1412991394000,892662 ],[ 1412991686000,892764 ],[ 1412991886000,892769 ],[ 1412994958000,892769 ],[ 1412996027000,894272 ],[ 1412996378000,894272 ],[ 1412996564000,894274 ],[ 1412996586000,895512 ],[ 1412996979000,895512 ],[ 1412996998000,897264 ],[ 1413072000000,897264 ],[ 1413163947000,897328 ],[ 1413164673000,897861 ],[ 1413165684000,897861 ],[ 1413166696000,897861 ],[ 1413166738000,897864 ],[ 1413168284000,897864 ],[ 1413169230000,897865 ],[ 1413169532000,897866 ],[ 1413171741000,897866 ],[ 1413171781000,897866 ],[ 1413171820000,904935 ],[ 1413175605000,904936 ],[ 1413175807000,908653 ],[ 1413184341000,908653 ],[ 1413184428000,908653 ],[ 1413184987000,908653 ],[ 1413185262000,908653 ],[ 1413185535000,909914 ],[ 1413185837000,909916 ],[ 1413186245000,910432 ],[ 1413186836000,911829 ],[ 1413186925000,911833 ],[ 1413187045000,911974 ],[ 1413187356000,911979 ],[ 1413187380000,928668 ],[ 1413189016000,928668 ],[ 1413189032000,928668 ],[ 1413189120000,928668 ],[ 1413189137000,929629 ],[ 1413190643000,933829 ],[ 1413190941000,933972 ],[ 1413190965000,933972 ],[ 1413246523000,933972 ],[ 1413247201000,933972 ],[ 1413247231000,937912 ],[ 1413248046000,961209 ],[ 1413248759000,961229 ],[ 1413249393000,961229 ],[ 1413249436000,961235 ],[ 1413249481000,961237 ],[ 1413249503000,961237 ],[ 1413249780000,1000670 ],[ 1413272710000,1000670 ],[ 1413272780000,1000670 ],[ 1413272985000,1000670 ],[ 1413331200000,1000670 ],[ 1413417600000,1000670 ],[ 1413504000000,1000670 ],[ 1413619327000,1000680 ],[ 1413695475000,1000684 ],[ 1413696485000,1000684 ],[ 1413696678000,1000691 ],[ 1413696751000,1000692 ],[ 1413763200000,1000692 ],[ 1413875619000,1002648 ],[ 1413875890000,1002655 ],[ 1413876044000,1002661 ],[ 1413876208000,1002661 ],[ 1413876503000,1003873 ],[ 1413876768000,1011891 ],[ 1413876895000,1011896 ],[ 1413877188000,1012015 ],[ 1413877387000,1012061 ],[ 1413936000000,1012061 ],[ 1414019365000,1012061 ],[ 1414020091000,1012061 ],[ 1414020834000,1012064 ],[ 1414024978000,1012134 ],[ 1414025061000,1012136 ],[ 1414025152000,1021155 ],[ 1414029436000,1021157 ],[ 1414106019000,1021214 ],[ 1414107044000,1021335 ],[ 1414108964000,1049752 ],[ 1414109814000,1076217 ],[ 1414110325000,1076412 ],[ 1414111284000,1076412 ],[ 1414111329000,1076755 ],[ 1414112808000,1076755 ],[ 1414113453000,1076759 ],[ 1414115152000,1076760 ],[ 1414115701000,1077537 ],[ 1414116150000,1078183 ],[ 1414116748000,1078706 ],[ 1414116782000,1078706 ],[ 1414117046000,1078722 ],[ 1414117428000,1078740 ],[ 1414118654000,1078745 ],[ 1414122931000,1101886 ],[ 1414124236000,1101887 ],[ 1414124713000,1102741 ],[ 1414124736000,1102742 ],[ 1414127116000,1104529 ],[ 1414127154000,1221637 ],[ 1414127182000,1221746 ],[ 1414128478000,1221980 ],[ 1414128520000,1221980 ],[ 1414131562000,1221990 ],[ 1414132527000,1222017 ],[ 1414134688000,1222022 ],[ 1414134806000,1222023 ],[ 1414134940000,1224709 ],[ 1414135560000,1224728 ],[ 1414195200000,1224728 ],[ 1414297568000,1225034 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
