<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,4507 ],[ 1395642638000,5077 ],[ 1395642732000,5077 ],[ 1395655861000,5515 ],[ 1395657252000,7406 ],[ 1395657845000,7455 ],[ 1395658965000,7803 ],[ 1395705600000,7803 ],[ 1395796914000,7849 ],[ 1395805657000,7850 ],[ 1395805715000,8075 ],[ 1395807354000,8163 ],[ 1395809547000,8179 ],[ 1395880705000,8179 ],[ 1395890465000,8224 ],[ 1395897122000,8384 ],[ 1395897215000,9420 ],[ 1395897379000,9482 ],[ 1395897954000,9494 ],[ 1395898565000,9511 ],[ 1395899590000,9513 ],[ 1395964800000,9513 ],[ 1396051200000,9513 ],[ 1396137600000,9513 ],[ 1396224000000,9513 ],[ 1396310400000,9513 ],[ 1396410054000,9513 ],[ 1396412339000,9516 ],[ 1396414175000,9516 ],[ 1396416101000,9557 ],[ 1396416185000,9765 ],[ 1396496239000,9787 ],[ 1396496367000,9801 ],[ 1396497795000,9868 ],[ 1396497952000,9954 ],[ 1396501303000,10096 ],[ 1396503079000,10208 ],[ 1396503868000,10784 ],[ 1396569600000,10784 ],[ 1396656000000,10784 ],[ 1396772365000,10800 ],[ 1396772565000,10828 ],[ 1396828800000,10828 ],[ 1396915200000,10828 ],[ 1397014118000,10828 ],[ 1397015255000,10938 ],[ 1397015331000,26006 ],[ 1397015500000,51443 ],[ 1397017639000,51796 ],[ 1397018826000,51816 ],[ 1397023101000,51816 ],[ 1397023694000,51832 ],[ 1397023739000,51836 ],[ 1397027170000,51866 ],[ 1397028444000,51895 ],[ 1397028990000,51895 ],[ 1397030949000,51895 ],[ 1397031357000,79460 ],[ 1397088000000,79460 ],[ 1397174400000,79460 ],[ 1397260800000,79460 ],[ 1397347200000,79460 ],[ 1397433600000,79460 ],[ 1397520000000,79460 ],[ 1397606400000,79460 ],[ 1397692800000,79460 ],[ 1397779200000,79460 ],[ 1397865600000,79460 ],[ 1397952000000,79460 ],[ 1398042794000,79959 ],[ 1398043168000,80227 ],[ 1398043892000,80238 ],[ 1398050731000,80420 ],[ 1398061632000,80570 ],[ 1398061676000,80571 ],[ 1398061779000,80582 ],[ 1398061851000,80656 ],[ 1398062971000,80669 ],[ 1398064109000,80704 ],[ 1398143720000,80728 ],[ 1398143800000,80785 ],[ 1398143834000,80789 ],[ 1398148095000,80793 ],[ 1398148166000,80963 ],[ 1398148715000,80967 ],[ 1398211200000,80967 ],[ 1398297600000,80967 ],[ 1398384000000,80967 ],[ 1398470400000,80967 ],[ 1398581913000,133865 ],[ 1398654771000,133870 ],[ 1398654976000,133871 ],[ 1398749959000,134270 ],[ 1398750037000,134371 ],[ 1398750067000,134770 ],[ 1398750119000,161487 ],[ 1398823658000,163050 ],[ 1398826975000,172086 ],[ 1398831435000,219909 ],[ 1398834228000,281274 ],[ 1398902400000,281274 ],[ 1398988800000,281274 ],[ 1399075200000,281274 ],[ 1399161600000,281274 ],[ 1399248000000,281274 ],[ 1399334400000,281274 ],[ 1399430034000,281275 ],[ 1399439436000,281320 ],[ 1399439512000,283550 ],[ 1399439573000,283564 ],[ 1399440009000,289737 ],[ 1399440734000,289744 ],[ 1399441517000,289757 ],[ 1399441828000,289757 ],[ 1399443376000,289765 ],[ 1399444524000,301073 ],[ 1399444622000,303749 ],[ 1399446538000,472578 ],[ 1399446788000,472655 ],[ 1399446852000,472915 ],[ 1399448102000,472916 ],[ 1399448205000,473658 ],[ 1399448381000,473667 ],[ 1399450176000,473754 ],[ 1399450231000,473797 ],[ 1399450312000,473805 ],[ 1399450354000,474377 ],[ 1399507200000,474377 ],[ 1399593600000,474377 ],[ 1399680000000,474377 ],[ 1399804170000,474381 ],[ 1399804341000,474403 ],[ 1399804403000,474483 ],[ 1399805015000,474491 ],[ 1399858360000,476038 ],[ 1399859789000,476102 ],[ 1399859932000,576755 ],[ 1399860145000,576758 ],[ 1399860710000,576761 ],[ 1399877224000,577157 ],[ 1399877298000,577397 ],[ 1399877350000,577400 ],[ 1399879369000,577409 ],[ 1399937114000,578013 ],[ 1399937918000,686688 ],[ 1399939277000,687328 ],[ 1399939304000,688624 ],[ 1399939830000,689442 ],[ 1400025600000,689442 ],[ 1400112000000,689442 ],[ 1400198400000,689442 ],[ 1400284800000,689442 ],[ 1400371200000,689442 ],[ 1400457600000,689442 ],[ 1400544000000,689442 ],[ 1400642662000,689451 ],[ 1400644996000,689456 ],[ 1400651313000,689507 ],[ 1400651383000,689515 ],[ 1400652591000,689520 ],[ 1400652644000,689543 ],[ 1400652777000,695528 ],[ 1400653987000,739182 ],[ 1400654729000,822484 ],[ 1400655908000,822561 ],[ 1400659063000,822589 ],[ 1400659108000,822604 ],[ 1400659158000,822612 ],[ 1400659196000,822617 ],[ 1400659354000,822675 ],[ 1400659381000,822676 ],[ 1400659417000,822686 ],[ 1400661171000,822733 ],[ 1400661210000,822735 ],[ 1400661236000,822750 ],[ 1400661311000,822750 ],[ 1400716800000,822750 ],[ 1400803200000,822750 ],[ 1400889600000,822750 ],[ 1400976000000,822750 ],[ 1401062400000,822750 ],[ 1401148800000,822750 ],[ 1401243557000,822750 ],[ 1401243905000,822756 ],[ 1401243966000,822769 ],[ 1401244100000,822769 ],[ 1401244228000,822769 ],[ 1401247186000,887549 ],[ 1401249077000,906517 ],[ 1401249105000,906518 ],[ 1401250022000,1032232 ],[ 1401250180000,1032242 ],[ 1401250389000,1032304 ],[ 1401251608000,1147762 ],[ 1401252312000,1147763 ],[ 1401253385000,1147827 ],[ 1401321600000,1147827 ],[ 1401432197000,1147946 ],[ 1401432337000,1147947 ],[ 1401432762000,1147964 ],[ 1401432833000,1147965 ],[ 1401432977000,1147966 ],[ 1401433301000,1147985 ],[ 1401433636000,1148004 ],[ 1401494400000,1148004 ],[ 1401580800000,1148004 ],[ 1401675457000,1149145 ],[ 1401677156000,1149177 ],[ 1401679013000,1149185 ],[ 1401680237000,1149198 ],[ 1401680377000,1149200 ],[ 1401680783000,1149201 ],[ 1401682873000,1149201 ],[ 1401683625000,1153809 ],[ 1401687722000,1155421 ],[ 1401687987000,1155774 ],[ 1401688618000,1156849 ],[ 1401689982000,1157605 ],[ 1401690369000,1159239 ],[ 1401690877000,1161077 ],[ 1401691286000,1162474 ],[ 1401691470000,1163420 ],[ 1401691813000,1164100 ],[ 1401693351000,1164207 ],[ 1401693396000,1164213 ],[ 1401693807000,1164215 ],[ 1401754462000,1164223 ],[ 1401755199000,1164256 ],[ 1401840000000,1164256 ],[ 1401926400000,1164256 ],[ 1402016546000,1164364 ],[ 1402099200000,1164364 ],[ 1402185600000,1164364 ],[ 1402272000000,1164364 ],[ 1402358400000,1164364 ],[ 1402444800000,1164364 ],[ 1402531200000,1164364 ],[ 1402617600000,1164364 ],[ 1402704000000,1164364 ],[ 1402790400000,1164364 ],[ 1402876800000,1164364 ],[ 1402963200000,1164364 ],[ 1403049600000,1164364 ],[ 1403136000000,1164364 ],[ 1403222400000,1164364 ],[ 1403308800000,1164364 ],[ 1403395200000,1164364 ],[ 1403481600000,1164364 ],[ 1403568000000,1164364 ],[ 1403654400000,1164364 ],[ 1403740800000,1164364 ],[ 1403827200000,1164364 ],[ 1403913600000,1164364 ],[ 1404000000000,1164364 ],[ 1404086400000,1164364 ],[ 1404172800000,1164364 ],[ 1404259200000,1164364 ],[ 1404345600000,1164364 ],[ 1404432000000,1164364 ],[ 1404518400000,1164364 ],[ 1404604800000,1164364 ],[ 1404691200000,1164364 ],[ 1404777600000,1164364 ],[ 1404864000000,1164364 ],[ 1404950400000,1164364 ],[ 1405036800000,1164364 ],[ 1405123200000,1164364 ],[ 1405209600000,1164364 ],[ 1405296000000,1164364 ],[ 1405382400000,1164364 ],[ 1405468800000,1164364 ],[ 1405555200000,1164364 ],[ 1405641600000,1164364 ],[ 1405728000000,1164364 ],[ 1405814400000,1164364 ],[ 1405900800000,1164364 ],[ 1405987200000,1164364 ],[ 1406099938000,1164387 ],[ 1406102124000,1164450 ],[ 1406104604000,1164463 ],[ 1406104663000,1164473 ],[ 1406104711000,1164548 ],[ 1406104798000,1164827 ],[ 1406104845000,1166603 ],[ 1406160000000,1166603 ],[ 1406257143000,1167708 ],[ 1406259219000,1167993 ],[ 1406260770000,1181852 ],[ 1406260799000,1181885 ],[ 1406261379000,1181898 ],[ 1406261448000,1181900 ],[ 1406262897000,1184371 ],[ 1406263783000,1184413 ],[ 1406263808000,1184497 ],[ 1406264190000,1185801 ],[ 1406268415000,1185809 ],[ 1406268645000,1185822 ],[ 1406332800000,1185822 ],[ 1406419200000,1185822 ],[ 1406505600000,1185822 ],[ 1406592000000,1185822 ],[ 1406678400000,1185822 ],[ 1406764800000,1185822 ],[ 1406851200000,1185822 ],[ 1406937600000,1185822 ],[ 1407024000000,1185822 ],[ 1407110400000,1185822 ],[ 1407196800000,1185822 ],[ 1407283200000,1185822 ],[ 1407381089000,1185822 ],[ 1407456000000,1185822 ],[ 1407542400000,1185822 ],[ 1407628800000,1185822 ],[ 1407733855000,1185827 ],[ 1407733946000,1185827 ],[ 1407734001000,1185967 ],[ 1407734128000,1186060 ],[ 1407734725000,1186740 ],[ 1407801600000,1186740 ],[ 1407888000000,1186740 ],[ 1407984774000,1186931 ],[ 1407985192000,1187298 ],[ 1407985864000,1187367 ],[ 1407986050000,1187531 ],[ 1407986479000,1189720 ],[ 1407986830000,1190016 ],[ 1407986957000,1217505 ],[ 1407987181000,1234286 ],[ 1407987301000,1234374 ],[ 1407987709000,1234690 ],[ 1407987864000,1234767 ],[ 1407987994000,1235172 ],[ 1407988130000,1235767 ],[ 1408060800000,1235767 ],[ 1408147200000,1235767 ],[ 1408233600000,1235767 ],[ 1408327553000,1235772 ],[ 1408330212000,1235802 ],[ 1408330434000,1235848 ],[ 1408330552000,1236644 ],[ 1408330575000,1236644 ],[ 1408330840000,1236648 ],[ 1408336602000,1236656 ],[ 1408337174000,1236705 ],[ 1408337467000,1236717 ],[ 1408338097000,1236780 ],[ 1408338308000,1236808 ],[ 1408338878000,1236825 ],[ 1408338970000,1236831 ],[ 1408339350000,1236832 ],[ 1408339451000,1236835 ],[ 1408434913000,1236842 ],[ 1408435138000,1236844 ],[ 1408435334000,1236973 ],[ 1408435395000,1236973 ],[ 1408435565000,1236980 ],[ 1408435761000,1236981 ],[ 1408435953000,1236995 ],[ 1408436108000,1236999 ],[ 1408436162000,1236999 ],[ 1408436473000,1237046 ],[ 1408436526000,1237155 ],[ 1408436942000,1237161 ],[ 1408437547000,1237275 ],[ 1408492800000,1237275 ],[ 1408581503000,1237293 ],[ 1408582715000,1237300 ],[ 1408686214000,1237301 ],[ 1408686266000,1237303 ],[ 1408752000000,1237303 ],[ 1408859819000,1237309 ],[ 1408862477000,1237339 ],[ 1408862605000,1237455 ],[ 1408862670000,1237465 ],[ 1408864984000,1237467 ],[ 1408865107000,1237478 ],[ 1408865265000,1237488 ],[ 1408865643000,1237700 ],[ 1408865720000,1237718 ],[ 1408866158000,1238741 ],[ 1408866647000,1238866 ],[ 1408866865000,1239037 ],[ 1408867289000,1239042 ],[ 1408867323000,1239045 ],[ 1408869742000,1239047 ],[ 1408870249000,1239119 ],[ 1408924800000,1239119 ],[ 1409011200000,1239119 ],[ 1409097600000,1239119 ],[ 1409184000000,1239119 ],[ 1409270400000,1239119 ],[ 1409356800000,1239119 ],[ 1409443200000,1239119 ],[ 1409529600000,1239119 ],[ 1409616000000,1239119 ],[ 1409702400000,1239119 ],[ 1409788800000,1239119 ],[ 1409875200000,1239119 ],[ 1409961600000,1239119 ],[ 1410048000000,1239119 ],[ 1410134400000,1239119 ],[ 1410220800000,1239119 ],[ 1410307200000,1239119 ],[ 1410393600000,1239119 ],[ 1410480000000,1239119 ],[ 1410566400000,1239119 ],[ 1410652800000,1239119 ],[ 1410739200000,1239119 ],[ 1410825600000,1239119 ],[ 1410912000000,1239119 ],[ 1411010500000,1239119 ],[ 1411010674000,1240732 ],[ 1411010806000,1240744 ],[ 1411011092000,1240850 ],[ 1411011198000,1240862 ],[ 1411011580000,1240864 ],[ 1411014549000,1240904 ],[ 1411014998000,1240904 ],[ 1411015053000,1241075 ],[ 1411015797000,1241169 ],[ 1411015938000,1241190 ],[ 1411016620000,1241220 ],[ 1411017584000,1241256 ],[ 1411018211000,1241273 ],[ 1411019141000,1241278 ],[ 1411019249000,1241282 ],[ 1411024232000,1241289 ],[ 1411024277000,1241290 ],[ 1411024321000,1241302 ],[ 1411024481000,1241310 ],[ 1411024612000,1241312 ],[ 1411024734000,1241318 ],[ 1411024788000,1241320 ],[ 1411025467000,1241337 ],[ 1411025537000,1241339 ],[ 1411026097000,1241361 ],[ 1411026262000,1241364 ],[ 1411026314000,1241402 ],[ 1411027503000,1241404 ],[ 1411027521000,1246965 ],[ 1411088559000,1247332 ],[ 1411088606000,1247336 ],[ 1411088995000,1247344 ],[ 1411089230000,1247363 ],[ 1411089879000,1247368 ],[ 1411089905000,1247410 ],[ 1411090300000,1247498 ],[ 1411092005000,1248072 ],[ 1411092136000,1248077 ],[ 1411093006000,1248090 ],[ 1411093061000,1248096 ],[ 1411094409000,1248104 ],[ 1411094462000,1248104 ],[ 1411094915000,1248107 ],[ 1411094991000,1248108 ],[ 1411095074000,1249516 ],[ 1411097074000,1249535 ],[ 1411097126000,1257553 ],[ 1411099224000,1257572 ],[ 1411099250000,1267036 ],[ 1411103957000,1267334 ],[ 1411171200000,1267334 ],[ 1411257600000,1267334 ],[ 1411344000000,1267334 ],[ 1411430400000,1267334 ],[ 1411516800000,1267334 ],[ 1411603200000,1267334 ],[ 1411689600000,1267334 ],[ 1411786005000,1267338 ],[ 1411786807000,1267340 ],[ 1411786851000,1267344 ],[ 1411788570000,1462742 ],[ 1411789185000,1479918 ],[ 1411790053000,1479920 ],[ 1411790096000,1485581 ],[ 1411862400000,1485581 ],[ 1411948800000,1485581 ],[ 1412035200000,1485581 ],[ 1412127575000,1485860 ],[ 1412128710000,1485990 ],[ 1412129966000,1486039 ],[ 1412131231000,1486047 ],[ 1412131519000,1486150 ],[ 1412131548000,1486698 ],[ 1412132736000,1486699 ],[ 1412132842000,1486706 ],[ 1412132924000,1486739 ],[ 1412132961000,1486742 ],[ 1412135284000,1486743 ],[ 1412135322000,1486780 ],[ 1412135371000,1487079 ],[ 1412135397000,1487270 ],[ 1412137193000,1487273 ],[ 1412137225000,1487289 ],[ 1412137274000,1487364 ],[ 1412137318000,1487666 ],[ 1412137346000,1487971 ],[ 1412140982000,1488077 ],[ 1412141011000,1488090 ],[ 1412141048000,1488434 ],[ 1412141073000,1488435 ],[ 1412142656000,1491765 ],[ 1412217526000,1491828 ],[ 1412217992000,1491853 ],[ 1412218226000,1491862 ],[ 1412219212000,1491862 ],[ 1412219275000,1491880 ],[ 1412220981000,1491928 ],[ 1412294400000,1491928 ],[ 1412400080000,1491937 ],[ 1412400932000,1491945 ],[ 1412401882000,1491955 ],[ 1412401946000,1491983 ],[ 1412402482000,1491994 ],[ 1412402851000,1492001 ],[ 1412403360000,1492005 ],[ 1412406206000,1492031 ],[ 1412408076000,1492038 ],[ 1412409993000,1492048 ],[ 1412410618000,1492077 ],[ 1412467200000,1492077 ],[ 1412554193000,1492080 ],[ 1412554268000,1492089 ],[ 1412554668000,1492093 ],[ 1412556003000,1492099 ],[ 1412556592000,1492103 ],[ 1412556662000,1492115 ],[ 1412557216000,1492116 ],[ 1412557475000,1492131 ],[ 1412557723000,1492132 ],[ 1412558542000,1492136 ],[ 1412558701000,1492142 ],[ 1412559014000,1492145 ],[ 1412559230000,1492147 ],[ 1412559496000,1492162 ],[ 1412640000000,1492162 ],[ 1412726400000,1492162 ],[ 1412814423000,1492176 ],[ 1412814522000,1492178 ],[ 1412816153000,1492180 ],[ 1412816815000,1492189 ],[ 1412821170000,1492200 ],[ 1412822683000,1494789 ],[ 1412822968000,1497342 ],[ 1412823306000,1499864 ],[ 1412823456000,1500045 ],[ 1412919560000,1500050 ],[ 1412919585000,1500051 ],[ 1412919880000,1500057 ],[ 1412924815000,1500067 ],[ 1412926117000,1500078 ],[ 1412927165000,1500088 ],[ 1412988013000,1500098 ],[ 1412989038000,1656399 ],[ 1412989885000,1703480 ],[ 1412990189000,1703501 ],[ 1412990378000,1703522 ],[ 1412990691000,1703621 ],[ 1412990923000,1703651 ],[ 1412991030000,1704463 ],[ 1412991394000,1705688 ],[ 1412991686000,1705799 ],[ 1412991886000,1705816 ],[ 1412994958000,1706289 ],[ 1412996027000,1707923 ],[ 1412996378000,1708335 ],[ 1412996564000,1708337 ],[ 1412996586000,1709569 ],[ 1412996979000,1710283 ],[ 1412996998000,1712723 ],[ 1413072000000,1712723 ],[ 1413163947000,1712788 ],[ 1413164673000,1712936 ],[ 1413165684000,1713080 ],[ 1413166696000,1713113 ],[ 1413166738000,1713155 ],[ 1413168284000,1713166 ],[ 1413169230000,1713167 ],[ 1413169532000,1716514 ],[ 1413171741000,1726088 ],[ 1413171781000,1726124 ],[ 1413171820000,1745266 ],[ 1413175605000,1745267 ],[ 1413175807000,1767478 ],[ 1413184341000,1785195 ],[ 1413184428000,1785385 ],[ 1413184987000,1785385 ],[ 1413185262000,1785403 ],[ 1413185535000,1796647 ],[ 1413185837000,1797017 ],[ 1413186245000,1797682 ],[ 1413186836000,1801137 ],[ 1413186925000,1801141 ],[ 1413187045000,1801277 ],[ 1413187356000,1801282 ],[ 1413187380000,1817956 ],[ 1413189016000,1817964 ],[ 1413189032000,1817980 ],[ 1413189120000,1820439 ],[ 1413189137000,1830696 ],[ 1413190643000,1830770 ],[ 1413190941000,1835156 ],[ 1413190965000,1835175 ],[ 1413246523000,1879060 ],[ 1413247201000,1879079 ],[ 1413247231000,1879899 ],[ 1413248046000,1902804 ],[ 1413248759000,1904645 ],[ 1413249393000,1904650 ],[ 1413249436000,1905088 ],[ 1413249481000,1905090 ],[ 1413249503000,1905094 ],[ 1413249780000,1944527 ],[ 1413272710000,1944717 ],[ 1413272780000,1944717 ],[ 1413272985000,1944857 ],[ 1413331200000,1944857 ],[ 1413417600000,1944857 ],[ 1413504000000,1944857 ],[ 1413619327000,1944868 ],[ 1413695475000,1944872 ],[ 1413696485000,1944877 ],[ 1413696678000,1944881 ],[ 1413696751000,1944885 ],[ 1413763200000,1944885 ],[ 1413875619000,1947148 ],[ 1413875890000,1947159 ],[ 1413876044000,1947165 ],[ 1413876208000,1947408 ],[ 1413876503000,1962602 ],[ 1413876768000,1971047 ],[ 1413876895000,1971052 ],[ 1413877188000,1971172 ],[ 1413877387000,1971176 ],[ 1413936000000,1971176 ],[ 1414019365000,1971189 ],[ 1414020091000,1971305 ],[ 1414020834000,1971317 ],[ 1414024978000,1973635 ],[ 1414025061000,1973637 ],[ 1414025152000,1973637 ],[ 1414029436000,1973638 ],[ 1414106019000,1973683 ],[ 1414107044000,1973683 ],[ 1414108964000,1993563 ],[ 1414109814000,2011188 ],[ 1414110325000,2011538 ],[ 1414111284000,2013054 ],[ 1414111329000,2013667 ],[ 1414112808000,2013714 ],[ 1414113453000,2013719 ],[ 1414115152000,2013759 ],[ 1414115701000,2023878 ],[ 1414116150000,2026652 ],[ 1414116748000,2028853 ],[ 1414116782000,2028872 ],[ 1414117046000,2028921 ],[ 1414117428000,2028999 ],[ 1414118654000,2153361 ],[ 1414122931000,2286613 ],[ 1414124236000,2286625 ],[ 1414124713000,2286913 ],[ 1414124736000,2286914 ],[ 1414127116000,2287292 ],[ 1414127154000,2287292 ],[ 1414127182000,2287401 ],[ 1414128478000,2287893 ],[ 1414128520000,2290143 ],[ 1414131562000,2290156 ],[ 1414132527000,2290156 ],[ 1414134688000,2292336 ],[ 1414134806000,2292337 ],[ 1414134940000,2292787 ],[ 1414135560000,2295034 ],[ 1414195200000,2295034 ],[ 1414297568000,2295334 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
