<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Best authors</h1>
            </div>
            <table class='table table-bordered table-condensed table-hover'>
              <tr>
                <th>#</th>
                <th>Author</th>
                <th>Commits</th>
                <th>Lines added</th>
                <th>Lines deleted</th>
                <th>First_commit</th>
                <th>Last commit</th>
                <th></th>
              </tr>
              <tr>
                <th>1</th>
                <th>Hadleigh B-A &lt;hba1990@gmail.com&gt;</th>
                <td>510</td>
                <td>2295334</td>
                <td>1225034</td>
                <td>March 23, 2014 11:27</td>
                <td>October 26, 2014 15:26</td>
                <td>
                  <a class='btn' href='hadleigh_b_a/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='hadleigh_b_a/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <th>Alex Sonneveld &lt;Alex.Sonneveld@live.com.au&gt;</th>
                <td>502</td>
                <td>298902</td>
                <td>235598</td>
                <td>March 16, 2014 18:41</td>
                <td>October 19, 2014 12:47</td>
                <td>
                  <a class='btn' href='alex_sonneveld/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='alex_sonneveld/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>3</th>
                <th>Ciaran Blewitt &lt;blewittc@gmail.com&gt;</th>
                <td>87</td>
                <td>6373</td>
                <td>1366</td>
                <td>March 30, 2014 09:54</td>
                <td>October 24, 2014 19:20</td>
                <td>
                  <a class='btn' href='ciaran_blewitt/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='ciaran_blewitt/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>4</th>
                <th>Hadleigh B-A &lt;GoldPhoenix0@users.noreply.github.com&gt;</th>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>October 10, 2014 16:48</td>
                <td>October 24, 2014 10:34</td>
                <td>
                  <a class='btn' href='hadleigh_b_a/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='hadleigh_b_a/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>5</th>
                <th>Sonna-Bot &lt;Alex.J.Sonneveld+GitHub.Bot@gmail.com&gt;</th>
                <td>6</td>
                <td>46</td>
                <td>57</td>
                <td>September 03, 2014 14:02</td>
                <td>October 08, 2014 18:37</td>
                <td>
                  <a class='btn' href='sonna_bot/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='sonna_bot/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>6</th>
                <th>Josh Cabral &lt;jcabral@live.com.au&gt;</th>
                <td>3</td>
                <td>9063</td>
                <td>388</td>
                <td>October 20, 2014 22:40</td>
                <td>October 21, 2014 15:49</td>
                <td>
                  <a class='btn' href='josh_cabral/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='josh_cabral/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>7</th>
                <th>Ash &lt;Ash@Ashkaans-MacBook-Pro.local&gt;</th>
                <td>1</td>
                <td>18537</td>
                <td>0</td>
                <td>October 21, 2014 01:08</td>
                <td>October 21, 2014 01:08</td>
                <td>
                  <a class='btn' href='ash/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='ash/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>8</th>
                <th>Junio C Hamano &lt;gitster@pobox.com&gt;</th>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td>February 10, 2008 19:34</td>
                <td>February 10, 2008 19:34</td>
                <td>
                  <a class='btn' href='junio_c_hamano/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='junio_c_hamano/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>9</th>
                <th>Nanako Shiraishi &lt;nanako3@lavabit.com&gt;</th>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>June 19, 2009 19:42</td>
                <td>June 19, 2009 19:42</td>
                <td>
                  <a class='btn' href='nanako_shiraishi/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='nanako_shiraishi/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>10</th>
                <th>Clinton Woodward &lt;cwoodward@swin.edu.au&gt;</th>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td>March 24, 2014 23:38</td>
                <td>March 24, 2014 23:38</td>
                <td>
                  <a class='btn' href='clinton_woodward/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='clinton_woodward/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
              <tr>
                <th>11</th>
                <th>unknown &lt;9719717@AS477-006.ds.swin.edu.au&gt;</th>
                <td>1</td>
                <td>6060</td>
                <td>0</td>
                <td>September 11, 2014 13:20</td>
                <td>September 11, 2014 13:20</td>
                <td>
                  <a class='btn' href='unknown/activity/by_date.html'>Activity</a>
                </td>
                <td>
                  <a class='btn' href='unknown/author_details/commits_by_date.html'>Details</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
