<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,4507 ],[ 1395642638000,5122 ],[ 1395642732000,5122 ],[ 1395655861000,5950 ],[ 1395657252000,8010 ],[ 1395657845000,8063 ],[ 1395658965000,8411 ],[ 1395705600000,8411 ],[ 1395796914000,9315 ],[ 1395805657000,9317 ],[ 1395805715000,9543 ],[ 1395807354000,9633 ],[ 1395809547000,9652 ],[ 1395880705000,9652 ],[ 1395890465000,9708 ],[ 1395897122000,9868 ],[ 1395897215000,10904 ],[ 1395897379000,10969 ],[ 1395897954000,10993 ],[ 1395898565000,11015 ],[ 1395899590000,11017 ],[ 1395964800000,11017 ],[ 1396051200000,11017 ],[ 1396137600000,11017 ],[ 1396224000000,11017 ],[ 1396310400000,11017 ],[ 1396410054000,11017 ],[ 1396412339000,11055 ],[ 1396414175000,11122 ],[ 1396416101000,11163 ],[ 1396416185000,11537 ],[ 1396496239000,11580 ],[ 1396496367000,11608 ],[ 1396497795000,11703 ],[ 1396497952000,11793 ],[ 1396501303000,11935 ],[ 1396503079000,12155 ],[ 1396503868000,12732 ],[ 1396569600000,12732 ],[ 1396656000000,12732 ],[ 1396772365000,12758 ],[ 1396772565000,12790 ],[ 1396828800000,12790 ],[ 1396915200000,12790 ],[ 1397014118000,12808 ],[ 1397015255000,12918 ],[ 1397015331000,27986 ],[ 1397015500000,53423 ],[ 1397017639000,53779 ],[ 1397018826000,53800 ],[ 1397023101000,53800 ],[ 1397023694000,53832 ],[ 1397023739000,53840 ],[ 1397027170000,53870 ],[ 1397028444000,53911 ],[ 1397028990000,53911 ],[ 1397030949000,53937 ],[ 1397031357000,82070 ],[ 1397088000000,82070 ],[ 1397174400000,82070 ],[ 1397260800000,82070 ],[ 1397347200000,82070 ],[ 1397433600000,82070 ],[ 1397520000000,82070 ],[ 1397606400000,82070 ],[ 1397692800000,82070 ],[ 1397779200000,82070 ],[ 1397865600000,82070 ],[ 1397952000000,82070 ],[ 1398042794000,82573 ],[ 1398043168000,82857 ],[ 1398043892000,82869 ],[ 1398050731000,83079 ],[ 1398061632000,83229 ],[ 1398061676000,83230 ],[ 1398061779000,83242 ],[ 1398061851000,83316 ],[ 1398062971000,83330 ],[ 1398064109000,83385 ],[ 1398143720000,83409 ],[ 1398143800000,83466 ],[ 1398143834000,83471 ],[ 1398148095000,83475 ],[ 1398148166000,83653 ],[ 1398148715000,83792 ],[ 1398211200000,83792 ],[ 1398297600000,83792 ],[ 1398384000000,83792 ],[ 1398470400000,83792 ],[ 1398581913000,136690 ],[ 1398654771000,136698 ],[ 1398654976000,136700 ],[ 1398749959000,137099 ],[ 1398750037000,137200 ],[ 1398750067000,137599 ],[ 1398750119000,164316 ],[ 1398823658000,165879 ],[ 1398826975000,183454 ],[ 1398831435000,231277 ],[ 1398834228000,292642 ],[ 1398902400000,292642 ],[ 1398988800000,292642 ],[ 1399075200000,292642 ],[ 1399161600000,292642 ],[ 1399248000000,292642 ],[ 1399334400000,292642 ],[ 1399430034000,292644 ],[ 1399439436000,292689 ],[ 1399439512000,294920 ],[ 1399439573000,294935 ],[ 1399440009000,305034 ],[ 1399440734000,305043 ],[ 1399441517000,305058 ],[ 1399441828000,305058 ],[ 1399443376000,305066 ],[ 1399444524000,323186 ],[ 1399444622000,326303 ],[ 1399446538000,663961 ],[ 1399446788000,664038 ],[ 1399446852000,664302 ],[ 1399448102000,664304 ],[ 1399448205000,665050 ],[ 1399448381000,665060 ],[ 1399450176000,665147 ],[ 1399450231000,665190 ],[ 1399450312000,665198 ],[ 1399450354000,665926 ],[ 1399507200000,665926 ],[ 1399593600000,665926 ],[ 1399680000000,665926 ],[ 1399804170000,665934 ],[ 1399804341000,665978 ],[ 1399804403000,666059 ],[ 1399805015000,666123 ],[ 1399858360000,667670 ],[ 1399859789000,667734 ],[ 1399859932000,788222 ],[ 1399860145000,788226 ],[ 1399860710000,788232 ],[ 1399877224000,788628 ],[ 1399877298000,788871 ],[ 1399877350000,788876 ],[ 1399879369000,788894 ],[ 1399937114000,789498 ],[ 1399937918000,920783 ],[ 1399939277000,921423 ],[ 1399939304000,923630 ],[ 1399939830000,924448 ],[ 1400025600000,924448 ],[ 1400112000000,924448 ],[ 1400198400000,924448 ],[ 1400284800000,924448 ],[ 1400371200000,924448 ],[ 1400457600000,924448 ],[ 1400544000000,924448 ],[ 1400642662000,924466 ],[ 1400644996000,924475 ],[ 1400651313000,924526 ],[ 1400651383000,924552 ],[ 1400652591000,924562 ],[ 1400652644000,924585 ],[ 1400652777000,930570 ],[ 1400653987000,980411 ],[ 1400654729000,1081069 ],[ 1400655908000,1081152 ],[ 1400659063000,1081181 ],[ 1400659108000,1081196 ],[ 1400659158000,1081208 ],[ 1400659196000,1081218 ],[ 1400659354000,1081304 ],[ 1400659381000,1081306 ],[ 1400659417000,1081316 ],[ 1400661171000,1081366 ],[ 1400661210000,1081370 ],[ 1400661236000,1081385 ],[ 1400661311000,1081388 ],[ 1400716800000,1081388 ],[ 1400803200000,1081388 ],[ 1400889600000,1081388 ],[ 1400976000000,1081388 ],[ 1401062400000,1081388 ],[ 1401148800000,1081388 ],[ 1401243557000,1081388 ],[ 1401243905000,1081396 ],[ 1401243966000,1081410 ],[ 1401244100000,1081485 ],[ 1401244228000,1081486 ],[ 1401247186000,1190890 ],[ 1401249077000,1218151 ],[ 1401249105000,1218158 ],[ 1401250022000,1448360 ],[ 1401250180000,1448374 ],[ 1401250389000,1448498 ],[ 1401251608000,1634777 ],[ 1401252312000,1634779 ],[ 1401253385000,1634907 ],[ 1401321600000,1634907 ],[ 1401432197000,1635145 ],[ 1401432337000,1635147 ],[ 1401432762000,1635168 ],[ 1401432833000,1635170 ],[ 1401432977000,1635172 ],[ 1401433301000,1635191 ],[ 1401433636000,1635210 ],[ 1401494400000,1635210 ],[ 1401580800000,1635210 ],[ 1401675457000,1636388 ],[ 1401677156000,1636424 ],[ 1401679013000,1636439 ],[ 1401680237000,1636452 ],[ 1401680377000,1636455 ],[ 1401680783000,1636456 ],[ 1401682873000,1636456 ],[ 1401683625000,1641076 ],[ 1401687722000,1642688 ],[ 1401687987000,1643041 ],[ 1401688618000,1644116 ],[ 1401689982000,1644878 ],[ 1401690369000,1646516 ],[ 1401690877000,1648354 ],[ 1401691286000,1650827 ],[ 1401691470000,1652848 ],[ 1401691813000,1653534 ],[ 1401693351000,1653649 ],[ 1401693396000,1653661 ],[ 1401693807000,1653666 ],[ 1401754462000,1653682 ],[ 1401755199000,1653738 ],[ 1401840000000,1653738 ],[ 1401926400000,1653738 ],[ 1402016546000,1653921 ],[ 1402099200000,1653921 ],[ 1402185600000,1653921 ],[ 1402272000000,1653921 ],[ 1402358400000,1653921 ],[ 1402444800000,1653921 ],[ 1402531200000,1653921 ],[ 1402617600000,1653921 ],[ 1402704000000,1653921 ],[ 1402790400000,1653921 ],[ 1402876800000,1653921 ],[ 1402963200000,1653921 ],[ 1403049600000,1653921 ],[ 1403136000000,1653921 ],[ 1403222400000,1653921 ],[ 1403308800000,1653921 ],[ 1403395200000,1653921 ],[ 1403481600000,1653921 ],[ 1403568000000,1653921 ],[ 1403654400000,1653921 ],[ 1403740800000,1653921 ],[ 1403827200000,1653921 ],[ 1403913600000,1653921 ],[ 1404000000000,1653921 ],[ 1404086400000,1653921 ],[ 1404172800000,1653921 ],[ 1404259200000,1653921 ],[ 1404345600000,1653921 ],[ 1404432000000,1653921 ],[ 1404518400000,1653921 ],[ 1404604800000,1653921 ],[ 1404691200000,1653921 ],[ 1404777600000,1653921 ],[ 1404864000000,1653921 ],[ 1404950400000,1653921 ],[ 1405036800000,1653921 ],[ 1405123200000,1653921 ],[ 1405209600000,1653921 ],[ 1405296000000,1653921 ],[ 1405382400000,1653921 ],[ 1405468800000,1653921 ],[ 1405555200000,1653921 ],[ 1405641600000,1653921 ],[ 1405728000000,1653921 ],[ 1405814400000,1653921 ],[ 1405900800000,1653921 ],[ 1405987200000,1653921 ],[ 1406099938000,1653944 ],[ 1406102124000,1654012 ],[ 1406104604000,1654026 ],[ 1406104663000,1654081 ],[ 1406104711000,1654156 ],[ 1406104798000,1654449 ],[ 1406104845000,1656504 ],[ 1406160000000,1656504 ],[ 1406257143000,1657820 ],[ 1406259219000,1658105 ],[ 1406260770000,1672007 ],[ 1406260799000,1672043 ],[ 1406261379000,1672057 ],[ 1406261448000,1672059 ],[ 1406262897000,1674530 ],[ 1406263783000,1674582 ],[ 1406263808000,1674730 ],[ 1406264190000,1676037 ],[ 1406268415000,1676045 ],[ 1406268645000,1676067 ],[ 1406332800000,1676067 ],[ 1406419200000,1676067 ],[ 1406505600000,1676067 ],[ 1406592000000,1676067 ],[ 1406678400000,1676067 ],[ 1406764800000,1676067 ],[ 1406851200000,1676067 ],[ 1406937600000,1676067 ],[ 1407024000000,1676067 ],[ 1407110400000,1676067 ],[ 1407196800000,1676067 ],[ 1407283200000,1676067 ],[ 1407381089000,1676067 ],[ 1407456000000,1676067 ],[ 1407542400000,1676067 ],[ 1407628800000,1676067 ],[ 1407733855000,1676072 ],[ 1407733946000,1676342 ],[ 1407734001000,1676617 ],[ 1407734128000,1676808 ],[ 1407734725000,1678178 ],[ 1407801600000,1678178 ],[ 1407888000000,1678178 ],[ 1407984774000,1678555 ],[ 1407985192000,1679274 ],[ 1407985864000,1679412 ],[ 1407986050000,1679745 ],[ 1407986479000,1684118 ],[ 1407986830000,1684710 ],[ 1407986957000,1739683 ],[ 1407987181000,1773240 ],[ 1407987301000,1773421 ],[ 1407987709000,1774053 ],[ 1407987864000,1774212 ],[ 1407987994000,1775027 ],[ 1407988130000,1776212 ],[ 1408060800000,1776212 ],[ 1408147200000,1776212 ],[ 1408233600000,1776212 ],[ 1408327553000,1776221 ],[ 1408330212000,1776251 ],[ 1408330434000,1776343 ],[ 1408330552000,1777960 ],[ 1408330575000,1777960 ],[ 1408330840000,1777964 ],[ 1408336602000,1777972 ],[ 1408337174000,1778075 ],[ 1408337467000,1778087 ],[ 1408338097000,1778215 ],[ 1408338308000,1778243 ],[ 1408338878000,1778298 ],[ 1408338970000,1778304 ],[ 1408339350000,1778305 ],[ 1408339451000,1778320 ],[ 1408434913000,1778327 ],[ 1408435138000,1778329 ],[ 1408435334000,1778586 ],[ 1408435395000,1778588 ],[ 1408435565000,1778595 ],[ 1408435761000,1778596 ],[ 1408435953000,1778627 ],[ 1408436108000,1778631 ],[ 1408436162000,1778632 ],[ 1408436473000,1778679 ],[ 1408436526000,1778897 ],[ 1408436942000,1778903 ],[ 1408437547000,1779132 ],[ 1408492800000,1779132 ],[ 1408581503000,1779163 ],[ 1408582715000,1779195 ],[ 1408686214000,1779198 ],[ 1408686266000,1779202 ],[ 1408752000000,1779202 ],[ 1408859819000,1779213 ],[ 1408862477000,1779243 ],[ 1408862605000,1779359 ],[ 1408862670000,1779378 ],[ 1408864984000,1779404 ],[ 1408865107000,1779425 ],[ 1408865265000,1779435 ],[ 1408865643000,1779854 ],[ 1408865720000,1779872 ],[ 1408866158000,1781283 ],[ 1408866647000,1781410 ],[ 1408866865000,1781778 ],[ 1408867289000,1781787 ],[ 1408867323000,1781791 ],[ 1408869742000,1781823 ],[ 1408870249000,1781895 ],[ 1408924800000,1781895 ],[ 1409011200000,1781895 ],[ 1409097600000,1781895 ],[ 1409184000000,1781895 ],[ 1409270400000,1781895 ],[ 1409356800000,1781895 ],[ 1409443200000,1781895 ],[ 1409529600000,1781895 ],[ 1409616000000,1781895 ],[ 1409702400000,1781895 ],[ 1409788800000,1781895 ],[ 1409875200000,1781895 ],[ 1409961600000,1781895 ],[ 1410048000000,1781895 ],[ 1410134400000,1781895 ],[ 1410220800000,1781895 ],[ 1410307200000,1781895 ],[ 1410393600000,1781895 ],[ 1410480000000,1781895 ],[ 1410566400000,1781895 ],[ 1410652800000,1781895 ],[ 1410739200000,1781895 ],[ 1410825600000,1781895 ],[ 1410912000000,1781895 ],[ 1411010500000,1781895 ],[ 1411010674000,1783926 ],[ 1411010806000,1783940 ],[ 1411011092000,1784053 ],[ 1411011198000,1784068 ],[ 1411011580000,1784070 ],[ 1411014549000,1784110 ],[ 1411014998000,1784115 ],[ 1411015053000,1784465 ],[ 1411015797000,1784559 ],[ 1411015938000,1784596 ],[ 1411016620000,1784626 ],[ 1411017584000,1784662 ],[ 1411018211000,1784680 ],[ 1411019141000,1784690 ],[ 1411019249000,1784702 ],[ 1411024232000,1784716 ],[ 1411024277000,1784718 ],[ 1411024321000,1784730 ],[ 1411024481000,1784738 ],[ 1411024612000,1784742 ],[ 1411024734000,1784751 ],[ 1411024788000,1784753 ],[ 1411025467000,1784770 ],[ 1411025537000,1784773 ],[ 1411026097000,1784799 ],[ 1411026262000,1784803 ],[ 1411026314000,1784869 ],[ 1411027503000,1784872 ],[ 1411027521000,1791894 ],[ 1411088559000,1792284 ],[ 1411088606000,1792292 ],[ 1411088995000,1792308 ],[ 1411089230000,1792333 ],[ 1411089879000,1792343 ],[ 1411089905000,1792395 ],[ 1411090300000,1792483 ],[ 1411092005000,1793141 ],[ 1411092136000,1793151 ],[ 1411093006000,1793164 ],[ 1411093061000,1793171 ],[ 1411094409000,1793206 ],[ 1411094462000,1793215 ],[ 1411094915000,1793238 ],[ 1411094991000,1793240 ],[ 1411095074000,1795249 ],[ 1411097074000,1795268 ],[ 1411097126000,1805222 ],[ 1411099224000,1805241 ],[ 1411099250000,1815611 ],[ 1411103957000,1816046 ],[ 1411171200000,1816046 ],[ 1411257600000,1816046 ],[ 1411344000000,1816046 ],[ 1411430400000,1816046 ],[ 1411516800000,1816046 ],[ 1411603200000,1816046 ],[ 1411689600000,1816046 ],[ 1411786005000,1816054 ],[ 1411786807000,1816058 ],[ 1411786851000,1816062 ],[ 1411788570000,2011460 ],[ 1411789185000,2218343 ],[ 1411790053000,2218347 ],[ 1411790096000,2224139 ],[ 1411862400000,2224139 ],[ 1411948800000,2224139 ],[ 1412035200000,2224139 ],[ 1412127575000,2224605 ],[ 1412128710000,2224865 ],[ 1412129966000,2224914 ],[ 1412131231000,2224923 ],[ 1412131519000,2225026 ],[ 1412131548000,2225778 ],[ 1412132736000,2225780 ],[ 1412132842000,2225805 ],[ 1412132924000,2225838 ],[ 1412132961000,2225844 ],[ 1412135284000,2225846 ],[ 1412135322000,2225883 ],[ 1412135371000,2226182 ],[ 1412135397000,2226513 ],[ 1412137193000,2226519 ],[ 1412137225000,2226535 ],[ 1412137274000,2226610 ],[ 1412137318000,2226912 ],[ 1412137346000,2227381 ],[ 1412140982000,2227494 ],[ 1412141011000,2227508 ],[ 1412141048000,2227994 ],[ 1412141073000,2227996 ],[ 1412142656000,2232054 ],[ 1412217526000,2232117 ],[ 1412217992000,2232142 ],[ 1412218226000,2232152 ],[ 1412219212000,2232153 ],[ 1412219275000,2232171 ],[ 1412220981000,2232221 ],[ 1412294400000,2232221 ],[ 1412400080000,2232231 ],[ 1412400932000,2232243 ],[ 1412401882000,2232254 ],[ 1412401946000,2232284 ],[ 1412402482000,2232296 ],[ 1412402851000,2232309 ],[ 1412403360000,2232313 ],[ 1412406206000,2232345 ],[ 1412408076000,2232352 ],[ 1412409993000,2232362 ],[ 1412410618000,2232397 ],[ 1412467200000,2232397 ],[ 1412554193000,2232403 ],[ 1412554268000,2232415 ],[ 1412554668000,2232421 ],[ 1412556003000,2232427 ],[ 1412556592000,2232431 ],[ 1412556662000,2232444 ],[ 1412557216000,2232446 ],[ 1412557475000,2232461 ],[ 1412557723000,2232462 ],[ 1412558542000,2232467 ],[ 1412558701000,2232474 ],[ 1412559014000,2232477 ],[ 1412559230000,2232481 ],[ 1412559496000,2232496 ],[ 1412640000000,2232496 ],[ 1412726400000,2232496 ],[ 1412814423000,2232530 ],[ 1412814522000,2232533 ],[ 1412816153000,2232536 ],[ 1412816815000,2232549 ],[ 1412821170000,2232565 ],[ 1412822683000,2235492 ],[ 1412822968000,2238383 ],[ 1412823306000,2241245 ],[ 1412823456000,2241617 ],[ 1412919560000,2241622 ],[ 1412919585000,2241624 ],[ 1412919880000,2241636 ],[ 1412924815000,2241656 ],[ 1412926117000,2241669 ],[ 1412927165000,2241679 ],[ 1412988013000,2241699 ],[ 1412989038000,2398000 ],[ 1412989885000,2593722 ],[ 1412990189000,2593904 ],[ 1412990378000,2593946 ],[ 1412990691000,2594144 ],[ 1412990923000,2594271 ],[ 1412991030000,2595900 ],[ 1412991394000,2598350 ],[ 1412991686000,2598563 ],[ 1412991886000,2598585 ],[ 1412994958000,2599058 ],[ 1412996027000,2602195 ],[ 1412996378000,2602607 ],[ 1412996564000,2602611 ],[ 1412996586000,2605081 ],[ 1412996979000,2605795 ],[ 1412996998000,2609987 ],[ 1413072000000,2609987 ],[ 1413163947000,2610116 ],[ 1413164673000,2610797 ],[ 1413165684000,2610941 ],[ 1413166696000,2610974 ],[ 1413166738000,2611019 ],[ 1413168284000,2611030 ],[ 1413169230000,2611032 ],[ 1413169532000,2614380 ],[ 1413171741000,2623954 ],[ 1413171781000,2623990 ],[ 1413171820000,2650201 ],[ 1413175605000,2650203 ],[ 1413175807000,2676131 ],[ 1413184341000,2693848 ],[ 1413184428000,2694038 ],[ 1413184987000,2694038 ],[ 1413185262000,2694056 ],[ 1413185535000,2706561 ],[ 1413185837000,2706933 ],[ 1413186245000,2708114 ],[ 1413186836000,2712966 ],[ 1413186925000,2712974 ],[ 1413187045000,2713251 ],[ 1413187356000,2713261 ],[ 1413187380000,2746624 ],[ 1413189016000,2746632 ],[ 1413189032000,2746648 ],[ 1413189120000,2749107 ],[ 1413189137000,2760325 ],[ 1413190643000,2764599 ],[ 1413190941000,2769128 ],[ 1413190965000,2769147 ],[ 1413246523000,2813032 ],[ 1413247201000,2813051 ],[ 1413247231000,2817811 ],[ 1413248046000,2864013 ],[ 1413248759000,2865874 ],[ 1413249393000,2865879 ],[ 1413249436000,2866323 ],[ 1413249481000,2866327 ],[ 1413249503000,2866331 ],[ 1413249780000,2945197 ],[ 1413272710000,2945387 ],[ 1413272780000,2945387 ],[ 1413272985000,2945527 ],[ 1413331200000,2945527 ],[ 1413417600000,2945527 ],[ 1413504000000,2945527 ],[ 1413619327000,2945548 ],[ 1413695475000,2945556 ],[ 1413696485000,2945561 ],[ 1413696678000,2945572 ],[ 1413696751000,2945577 ],[ 1413763200000,2945577 ],[ 1413875619000,2949796 ],[ 1413875890000,2949814 ],[ 1413876044000,2949826 ],[ 1413876208000,2950069 ],[ 1413876503000,2966475 ],[ 1413876768000,2982938 ],[ 1413876895000,2982948 ],[ 1413877188000,2983187 ],[ 1413877387000,2983237 ],[ 1413936000000,2983237 ],[ 1414019365000,2983250 ],[ 1414020091000,2983366 ],[ 1414020834000,2983381 ],[ 1414024978000,2985769 ],[ 1414025061000,2985773 ],[ 1414025152000,2994792 ],[ 1414029436000,2994795 ],[ 1414106019000,2994897 ],[ 1414107044000,2995018 ],[ 1414108964000,3043315 ],[ 1414109814000,3087405 ],[ 1414110325000,3087950 ],[ 1414111284000,3089466 ],[ 1414111329000,3090422 ],[ 1414112808000,3090469 ],[ 1414113453000,3090478 ],[ 1414115152000,3090519 ],[ 1414115701000,3101415 ],[ 1414116150000,3104835 ],[ 1414116748000,3107559 ],[ 1414116782000,3107578 ],[ 1414117046000,3107643 ],[ 1414117428000,3107739 ],[ 1414118654000,3232106 ],[ 1414122931000,3388499 ],[ 1414124236000,3388512 ],[ 1414124713000,3389654 ],[ 1414124736000,3389656 ],[ 1414127116000,3391821 ],[ 1414127154000,3508929 ],[ 1414127182000,3509147 ],[ 1414128478000,3509873 ],[ 1414128520000,3512123 ],[ 1414131562000,3512146 ],[ 1414132527000,3512173 ],[ 1414134688000,3514358 ],[ 1414134806000,3514360 ],[ 1414134940000,3517496 ],[ 1414135560000,3519762 ],[ 1414195200000,3519762 ],[ 1414297568000,3520368 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,28 ],[ 1394955974000,28 ],[ 1394956021000,268 ],[ 1394956285000,330 ],[ 1394956469000,338 ],[ 1394956606000,340 ],[ 1394956752000,363 ],[ 1394957080000,409 ],[ 1394957338000,463 ],[ 1394957392000,475 ],[ 1394958862000,545 ],[ 1394960118000,1293 ],[ 1395011787000,1376 ],[ 1395012059000,1399 ],[ 1395012444000,1400 ],[ 1395012491000,1401 ],[ 1395012845000,1409 ],[ 1395013034000,1419 ],[ 1395013223000,1423 ],[ 1395013412000,1425 ],[ 1395013559000,1427 ],[ 1395013645000,1429 ],[ 1395014186000,1431 ],[ 1395014210000,1446 ],[ 1395014355000,1449 ],[ 1395014444000,1452 ],[ 1395014592000,1455 ],[ 1395014828000,1505 ],[ 1395014918000,1574 ],[ 1395014990000,1589 ],[ 1395015105000,1612 ],[ 1395015563000,1613 ],[ 1395015612000,1616 ],[ 1395015663000,1619 ],[ 1395015850000,1625 ],[ 1395016055000,1627 ],[ 1395016149000,1629 ],[ 1395016230000,1630 ],[ 1395016257000,1632 ],[ 1395016337000,1634 ],[ 1395016443000,1638 ],[ 1395016509000,1653 ],[ 1395018626000,1723 ],[ 1395019180000,1725 ],[ 1395019268000,1727 ],[ 1395019321000,1729 ],[ 1395019624000,1734 ],[ 1395019681000,1738 ],[ 1395021196000,1741 ],[ 1395021238000,1745 ],[ 1395021456000,1768 ],[ 1395021550000,1769 ],[ 1395021582000,1782 ],[ 1395021627000,1784 ],[ 1395022350000,1800 ],[ 1395022495000,1802 ],[ 1395022627000,1806 ],[ 1395023572000,1810 ],[ 1395023659000,1813 ],[ 1395024350000,1822 ],[ 1395025290000,1824 ],[ 1395025349000,1826 ],[ 1395025620000,1832 ],[ 1395026578000,1842 ],[ 1395026722000,1848 ],[ 1395027075000,1858 ],[ 1395027156000,1863 ],[ 1395027442000,1866 ],[ 1395027462000,1868 ],[ 1395027577000,1871 ],[ 1395027631000,1874 ],[ 1395027850000,1879 ],[ 1395028191000,1881 ],[ 1395028730000,1948 ],[ 1395028819000,1956 ],[ 1395028889000,1958 ],[ 1395028936000,1973 ],[ 1395028980000,1975 ],[ 1395029097000,1979 ],[ 1395029144000,1980 ],[ 1395029197000,1982 ],[ 1395029432000,1991 ],[ 1395100800000,1991 ],[ 1395189521000,1993 ],[ 1395189604000,1995 ],[ 1395190838000,1996 ],[ 1395200027000,2019 ],[ 1395200084000,2023 ],[ 1395200118000,2025 ],[ 1395200133000,2026 ],[ 1395200146000,2027 ],[ 1395200157000,2028 ],[ 1395200170000,2029 ],[ 1395200353000,2030 ],[ 1395200418000,2034 ],[ 1395200789000,2039 ],[ 1395276450000,2050 ],[ 1395276546000,2063 ],[ 1395276604000,2086 ],[ 1395277207000,2096 ],[ 1395277250000,2120 ],[ 1395277332000,2128 ],[ 1395277389000,2133 ],[ 1395277487000,2141 ],[ 1395277709000,2145 ],[ 1395298369000,2162 ],[ 1395298473000,2232 ],[ 1395298582000,2245 ],[ 1395298651000,2259 ],[ 1395299167000,2266 ],[ 1395299372000,2271 ],[ 1395299475000,2273 ],[ 1395299665000,2277 ],[ 1395299924000,2283 ],[ 1395360000000,2283 ],[ 1395446400000,2283 ],[ 1395532800000,2283 ],[ 1395622474000,2292 ],[ 1395622688000,2318 ],[ 1395623108000,2391 ],[ 1395623684000,2473 ],[ 1395623951000,2487 ],[ 1395624205000,2503 ],[ 1395624266000,2517 ],[ 1395624474000,2519 ],[ 1395624827000,2533 ],[ 1395625157000,2553 ],[ 1395625202000,2566 ],[ 1395625323000,2796 ],[ 1395625495000,2967 ],[ 1395626498000,2996 ],[ 1395626997000,3000 ],[ 1395629070000,3021 ],[ 1395629178000,3044 ],[ 1395629632000,3113 ],[ 1395630049000,3118 ],[ 1395630220000,3120 ],[ 1395630291000,3130 ],[ 1395630373000,3150 ],[ 1395639701000,3173 ],[ 1395639781000,3176 ],[ 1395639865000,3188 ],[ 1395640714000,3188 ],[ 1395641326000,3188 ],[ 1395643116000,3204 ],[ 1395643189000,3206 ],[ 1395643315000,3208 ],[ 1395643389000,4064 ],[ 1395643519000,5762 ],[ 1395643715000,5942 ],[ 1395643774000,5957 ],[ 1395643849000,6245 ],[ 1395643928000,8817 ],[ 1395644186000,8883 ],[ 1395644539000,8883 ],[ 1395705600000,8883 ],[ 1395794770000,8883 ],[ 1395795886000,8883 ],[ 1395880024000,8893 ],[ 1395897093000,8946 ],[ 1395897727000,8951 ],[ 1395897849000,8987 ],[ 1395898081000,9277 ],[ 1395898144000,9292 ],[ 1395963300000,9313 ],[ 1396047406000,9349 ],[ 1396049615000,9389 ],[ 1396049841000,9439 ],[ 1396051321000,9443 ],[ 1396051483000,9444 ],[ 1396058604000,9457 ],[ 1396059036000,9466 ],[ 1396059493000,9481 ],[ 1396059910000,9501 ],[ 1396060104000,9515 ],[ 1396060201000,9526 ],[ 1396060424000,9534 ],[ 1396064367000,9542 ],[ 1396137118000,9605 ],[ 1396137182000,9609 ],[ 1396137678000,9641 ],[ 1396141359000,9668 ],[ 1396141816000,9675 ],[ 1396141990000,9679 ],[ 1396154993000,9689 ],[ 1396155364000,9701 ],[ 1396155969000,9717 ],[ 1396224000000,9717 ],[ 1396310400000,9717 ],[ 1396396800000,9717 ],[ 1396483200000,9717 ],[ 1396569600000,9717 ],[ 1396678152000,9744 ],[ 1396679348000,9755 ],[ 1396681100000,9779 ],[ 1396681528000,9791 ],[ 1396681742000,9793 ],[ 1396742400000,9793 ],[ 1396824612000,9847 ],[ 1396825808000,9895 ],[ 1396827438000,9958 ],[ 1396828370000,9965 ],[ 1396828521000,9967 ],[ 1396829704000,9979 ],[ 1396830222000,10003 ],[ 1396830311000,10013 ],[ 1396830416000,10073 ],[ 1396830503000,10131 ],[ 1396830659000,10203 ],[ 1396831077000,10207 ],[ 1396831212000,10209 ],[ 1396831415000,10217 ],[ 1396831588000,10390 ],[ 1396831754000,10395 ],[ 1396832468000,10568 ],[ 1396915200000,10568 ],[ 1397006320000,10857 ],[ 1397006786000,16477 ],[ 1397006908000,16479 ],[ 1397007207000,16571 ],[ 1397007442000,21080 ],[ 1397008781000,21093 ],[ 1397008865000,21095 ],[ 1397009099000,24717 ],[ 1397009212000,24719 ],[ 1397009839000,26010 ],[ 1397010043000,26012 ],[ 1397010400000,27368 ],[ 1397011351000,27463 ],[ 1397014218000,27614 ],[ 1397025947000,29867 ],[ 1397026315000,32136 ],[ 1397026513000,34261 ],[ 1397026647000,36511 ],[ 1397026952000,36525 ],[ 1397026977000,38650 ],[ 1397027075000,40914 ],[ 1397027467000,45168 ],[ 1397027489000,49512 ],[ 1397027564000,51637 ],[ 1397027716000,53901 ],[ 1397027953000,53913 ],[ 1397028030000,67809 ],[ 1397031891000,67809 ],[ 1397088000000,67809 ],[ 1397174400000,67809 ],[ 1397260800000,67809 ],[ 1397347200000,67809 ],[ 1397433600000,67809 ],[ 1397520000000,67809 ],[ 1397606400000,67809 ],[ 1397692800000,67809 ],[ 1397779200000,67809 ],[ 1397865600000,67809 ],[ 1397952000000,67809 ],[ 1398064858000,67821 ],[ 1398066721000,67836 ],[ 1398067972000,67892 ],[ 1398124800000,67892 ],[ 1398247480000,67966 ],[ 1398339756000,340829 ],[ 1398384000000,340829 ],[ 1398470400000,340829 ],[ 1398556800000,340829 ],[ 1398643200000,340829 ],[ 1398729600000,340829 ],[ 1398826002000,341063 ],[ 1398826608000,343589 ],[ 1398826786000,343637 ],[ 1398826916000,449433 ],[ 1398835146000,508722 ],[ 1398902400000,508722 ],[ 1398988800000,508722 ],[ 1399075200000,508722 ],[ 1399161600000,508722 ],[ 1399248000000,508722 ],[ 1399334400000,508722 ],[ 1399430945000,508740 ],[ 1399431291000,508745 ],[ 1399437368000,508781 ],[ 1399438587000,508800 ],[ 1399438813000,508816 ],[ 1399439550000,508845 ],[ 1399440751000,508868 ],[ 1399440975000,508958 ],[ 1399441283000,508994 ],[ 1399443606000,508994 ],[ 1399507200000,508994 ],[ 1399593600000,508994 ],[ 1399680000000,508994 ],[ 1399766400000,508994 ],[ 1399852541000,509010 ],[ 1399853302000,509015 ],[ 1399853531000,509022 ],[ 1399855714000,509026 ],[ 1399855758000,509064 ],[ 1399856195000,509067 ],[ 1399858041000,509113 ],[ 1399858148000,509117 ],[ 1399858294000,509154 ],[ 1399858462000,509159 ],[ 1399939200000,509159 ],[ 1400025600000,509159 ],[ 1400112000000,509159 ],[ 1400198400000,509159 ],[ 1400284800000,509159 ],[ 1400371200000,509159 ],[ 1400457600000,509159 ],[ 1400544000000,509159 ],[ 1400630400000,509159 ],[ 1400716800000,509159 ],[ 1400803200000,509159 ],[ 1400889600000,509159 ],[ 1400976000000,509159 ],[ 1401062400000,509159 ],[ 1401148800000,509159 ],[ 1401235200000,509159 ],[ 1401321600000,509159 ],[ 1401408000000,509159 ],[ 1401494400000,509159 ],[ 1401580800000,509159 ],[ 1401667507000,509165 ],[ 1401672232000,509165 ],[ 1401753600000,509165 ],[ 1401840000000,509165 ],[ 1401926400000,509165 ],[ 1402012800000,509165 ],[ 1402099200000,509165 ],[ 1402185600000,509165 ],[ 1402272000000,509165 ],[ 1402358400000,509165 ],[ 1402444800000,509165 ],[ 1402531200000,509165 ],[ 1402617600000,509165 ],[ 1402704000000,509165 ],[ 1402790400000,509165 ],[ 1402876800000,509165 ],[ 1402963200000,509165 ],[ 1403049600000,509165 ],[ 1403136000000,509165 ],[ 1403222400000,509165 ],[ 1403308800000,509165 ],[ 1403395200000,509165 ],[ 1403481600000,509165 ],[ 1403568000000,509165 ],[ 1403654400000,509165 ],[ 1403740800000,509165 ],[ 1403827200000,509165 ],[ 1403913600000,509165 ],[ 1404000000000,509165 ],[ 1404086400000,509165 ],[ 1404172800000,509165 ],[ 1404259200000,509165 ],[ 1404345600000,509165 ],[ 1404432000000,509165 ],[ 1404518400000,509165 ],[ 1404604800000,509165 ],[ 1404691200000,509165 ],[ 1404777600000,509165 ],[ 1404864000000,509165 ],[ 1404950400000,509165 ],[ 1405036800000,509165 ],[ 1405123200000,509165 ],[ 1405209600000,509165 ],[ 1405296000000,509165 ],[ 1405382400000,509165 ],[ 1405468800000,509165 ],[ 1405555200000,509165 ],[ 1405641600000,509165 ],[ 1405728000000,509165 ],[ 1405814400000,509165 ],[ 1405900800000,509165 ],[ 1405987200000,509165 ],[ 1406073600000,509165 ],[ 1406160000000,509165 ],[ 1406246400000,509165 ],[ 1406332800000,509165 ],[ 1406419200000,509165 ],[ 1406505600000,509165 ],[ 1406592000000,509165 ],[ 1406678400000,509165 ],[ 1406764800000,509165 ],[ 1406851200000,509165 ],[ 1406937600000,509165 ],[ 1407024000000,509165 ],[ 1407110400000,509165 ],[ 1407196800000,509165 ],[ 1407283200000,509165 ],[ 1407370242000,509166 ],[ 1407456000000,509166 ],[ 1407542400000,509166 ],[ 1407628800000,509166 ],[ 1407732309000,509166 ],[ 1407732546000,509223 ],[ 1407732818000,509876 ],[ 1407733202000,510420 ],[ 1407801600000,510420 ],[ 1407888000000,510420 ],[ 1407984597000,510424 ],[ 1407985315000,510890 ],[ 1407985920000,510911 ],[ 1407986547000,511398 ],[ 1407986751000,511745 ],[ 1407986854000,512062 ],[ 1407986997000,512423 ],[ 1407987240000,512804 ],[ 1407987327000,513149 ],[ 1407987364000,513554 ],[ 1407987420000,513881 ],[ 1407987466000,514190 ],[ 1407987506000,514539 ],[ 1407987547000,514874 ],[ 1407987579000,515177 ],[ 1407987950000,515530 ],[ 1407987973000,515891 ],[ 1407988048000,516224 ],[ 1407988160000,516607 ],[ 1408060800000,516607 ],[ 1408147200000,516607 ],[ 1408233600000,516607 ],[ 1408329920000,516708 ],[ 1408330272000,516710 ],[ 1408331038000,516716 ],[ 1408331064000,516722 ],[ 1408336146000,517370 ],[ 1408336532000,518660 ],[ 1408337056000,518672 ],[ 1408337286000,518716 ],[ 1408337347000,518740 ],[ 1408337593000,518763 ],[ 1408337816000,518772 ],[ 1408338807000,519886 ],[ 1408339437000,519914 ],[ 1408339514000,519923 ],[ 1408356341000,519927 ],[ 1408356424000,519930 ],[ 1408356656000,519931 ],[ 1408356870000,519935 ],[ 1408357023000,519938 ],[ 1408359586000,520235 ],[ 1408360194000,520273 ],[ 1408360468000,520283 ],[ 1408360888000,520329 ],[ 1408361079000,520332 ],[ 1408361138000,520335 ],[ 1408361344000,520339 ],[ 1408361391000,520343 ],[ 1408361437000,520345 ],[ 1408362853000,520369 ],[ 1408363310000,520371 ],[ 1408364311000,520377 ],[ 1408364834000,520395 ],[ 1408406400000,520395 ],[ 1408529049000,520495 ],[ 1408590238000,520569 ],[ 1408590339000,520574 ],[ 1408590433000,520580 ],[ 1408590662000,520590 ],[ 1408590741000,520594 ],[ 1408591151000,520597 ],[ 1408684589000,520605 ],[ 1408684762000,520612 ],[ 1408687038000,520612 ],[ 1408716220000,520648 ],[ 1408716368000,521296 ],[ 1408716526000,521303 ],[ 1408716685000,521377 ],[ 1408716899000,521411 ],[ 1408716946000,521428 ],[ 1408717038000,521438 ],[ 1408718111000,521472 ],[ 1408718269000,521710 ],[ 1408718509000,521713 ],[ 1408718562000,521731 ],[ 1408838400000,521731 ],[ 1408924800000,521731 ],[ 1409011200000,521731 ],[ 1409113523000,521737 ],[ 1409113636000,521741 ],[ 1409113692000,521785 ],[ 1409113781000,521793 ],[ 1409113855000,521819 ],[ 1409113884000,521837 ],[ 1409113958000,521841 ],[ 1409114061000,521883 ],[ 1409114108000,521899 ],[ 1409114142000,521907 ],[ 1409114201000,521919 ],[ 1409114239000,522197 ],[ 1409114269000,522225 ],[ 1409115453000,522232 ],[ 1409115467000,522240 ],[ 1409115501000,522248 ],[ 1409115573000,522257 ],[ 1409115724000,522269 ],[ 1409115752000,522279 ],[ 1409190405000,522363 ],[ 1409190779000,522363 ],[ 1409191633000,522368 ],[ 1409191709000,522369 ],[ 1409270400000,522369 ],[ 1409356800000,522369 ],[ 1409443200000,522369 ],[ 1409529600000,522369 ],[ 1409616000000,522369 ],[ 1409702400000,522369 ],[ 1409788800000,522369 ],[ 1409875200000,522369 ],[ 1409961600000,522369 ],[ 1410048000000,522369 ],[ 1410134400000,522369 ],[ 1410220800000,522369 ],[ 1410307200000,522369 ],[ 1410393600000,522369 ],[ 1410480000000,522369 ],[ 1410566400000,522369 ],[ 1410652800000,522369 ],[ 1410739200000,522369 ],[ 1410825600000,522369 ],[ 1410912000000,522369 ],[ 1410998400000,522369 ],[ 1411105589000,522371 ],[ 1411110595000,522583 ],[ 1411110670000,523498 ],[ 1411110831000,524413 ],[ 1411110992000,524610 ],[ 1411111070000,527820 ],[ 1411111653000,527973 ],[ 1411112965000,527976 ],[ 1411113093000,527979 ],[ 1411113179000,527987 ],[ 1411113258000,527999 ],[ 1411113351000,528467 ],[ 1411113434000,528473 ],[ 1411171200000,528473 ],[ 1411257600000,528473 ],[ 1411344000000,528473 ],[ 1411430400000,528473 ],[ 1411516800000,528473 ],[ 1411603200000,528473 ],[ 1411689600000,528473 ],[ 1411776000000,528473 ],[ 1411872212000,528475 ],[ 1411948800000,528475 ],[ 1412035200000,528475 ],[ 1412121600000,528475 ],[ 1412216737000,528489 ],[ 1412218754000,528492 ],[ 1412218831000,528492 ],[ 1412227745000,528632 ],[ 1412323574000,528676 ],[ 1412326584000,528742 ],[ 1412327388000,528788 ],[ 1412327585000,528789 ],[ 1412332208000,528807 ],[ 1412342080000,528849 ],[ 1412398369000,528849 ],[ 1412467200000,528849 ],[ 1412545152000,528901 ],[ 1412640000000,528901 ],[ 1412726400000,528901 ],[ 1412814628000,528901 ],[ 1412908259000,528905 ],[ 1412909199000,528916 ],[ 1412910445000,532212 ],[ 1412911739000,532222 ],[ 1412911995000,532227 ],[ 1412915108000,532230 ],[ 1412915897000,532234 ],[ 1412918490000,532242 ],[ 1412918519000,532244 ],[ 1412918622000,532248 ],[ 1412919002000,532256 ],[ 1412919986000,532272 ],[ 1412920445000,532288 ],[ 1412922840000,532305 ],[ 1412923052000,532314 ],[ 1412930469000,532316 ],[ 1412985600000,532316 ],[ 1413072000000,532316 ],[ 1413162310000,532542 ],[ 1413162631000,532544 ],[ 1413162971000,532546 ],[ 1413164219000,532548 ],[ 1413165131000,532593 ],[ 1413165200000,532596 ],[ 1413165725000,532610 ],[ 1413167249000,532616 ],[ 1413167421000,532626 ],[ 1413169418000,532638 ],[ 1413169712000,532650 ],[ 1413169819000,532655 ],[ 1413170228000,532670 ],[ 1413170920000,532675 ],[ 1413172716000,532711 ],[ 1413172877000,532726 ],[ 1413173258000,532747 ],[ 1413181262000,532761 ],[ 1413186924000,532776 ],[ 1413187574000,532779 ],[ 1413187710000,532806 ],[ 1413199674000,532814 ],[ 1413201522000,532857 ],[ 1413202177000,532862 ],[ 1413203177000,532871 ],[ 1413203413000,532881 ],[ 1413273458000,532881 ],[ 1413345999000,532906 ],[ 1413346944000,532947 ],[ 1413347066000,532953 ],[ 1413347658000,532969 ],[ 1413348727000,532983 ],[ 1413349458000,533035 ],[ 1413353113000,533053 ],[ 1413353712000,533067 ],[ 1413354598000,533069 ],[ 1413355534000,533094 ],[ 1413355968000,533110 ],[ 1413356167000,533116 ],[ 1413357321000,533134 ],[ 1413359161000,533157 ],[ 1413359552000,533161 ],[ 1413368997000,533219 ],[ 1413369207000,533243 ],[ 1413369451000,533245 ],[ 1413370478000,533247 ],[ 1413370734000,533254 ],[ 1413370951000,533273 ],[ 1413371131000,533281 ],[ 1413371624000,533285 ],[ 1413372450000,533292 ],[ 1413372968000,533300 ],[ 1413374782000,533339 ],[ 1413375843000,533448 ],[ 1413377291000,533453 ],[ 1413377515000,533533 ],[ 1413377785000,533548 ],[ 1413377890000,533628 ],[ 1413378163000,533637 ],[ 1413378638000,533717 ],[ 1413378839000,533722 ],[ 1413378947000,533802 ],[ 1413379092000,533812 ],[ 1413379565000,533892 ],[ 1413379795000,533921 ],[ 1413380278000,533970 ],[ 1413380384000,534076 ],[ 1413422740000,534083 ],[ 1413523863000,534089 ],[ 1413524507000,534110 ],[ 1413526048000,534156 ],[ 1413526443000,534169 ],[ 1413544652000,534215 ],[ 1413544724000,534228 ],[ 1413545067000,534274 ],[ 1413545973000,534287 ],[ 1413546145000,534333 ],[ 1413546163000,534346 ],[ 1413546420000,534392 ],[ 1413546508000,534405 ],[ 1413547255000,534414 ],[ 1413592009000,534414 ],[ 1413593297000,534424 ],[ 1413600519000,534432 ],[ 1413600861000,534440 ],[ 1413602020000,534447 ],[ 1413602326000,534459 ],[ 1413603463000,534467 ],[ 1413606005000,534473 ],[ 1413606314000,534483 ],[ 1413613360000,534488 ],[ 1413614157000,534490 ],[ 1413633393000,534498 ],[ 1413682566000,534500 ],[ 1413683230000,534500 ] ] },{ "name": "Ash","type": "spline","data": [ [ 1413814116000,18537 ] ] },{ "name": "Josh Cabral","type": "spline","data": [ [ 1413805203000,3593 ],[ 1413866816000,5812 ],[ 1413866978000,9451 ] ] },{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,794 ],[ 1396224000000,794 ],[ 1396310400000,794 ],[ 1396396800000,794 ],[ 1396483200000,794 ],[ 1396569600000,794 ],[ 1396656000000,794 ],[ 1396781810000,1708 ],[ 1396828800000,1708 ],[ 1396915200000,1708 ],[ 1397001600000,1708 ],[ 1397088000000,1708 ],[ 1397174400000,1708 ],[ 1397260800000,1708 ],[ 1397347200000,1708 ],[ 1397433600000,1708 ],[ 1397520000000,1708 ],[ 1397606400000,1708 ],[ 1397692800000,1708 ],[ 1397779200000,1708 ],[ 1397865600000,1708 ],[ 1397952000000,1708 ],[ 1398038400000,1708 ],[ 1398157697000,1721 ],[ 1398211200000,1721 ],[ 1398297600000,1721 ],[ 1398384000000,1721 ],[ 1398470400000,1721 ],[ 1398556800000,1721 ],[ 1398643200000,1721 ],[ 1398743446000,3261 ],[ 1398816000000,3261 ],[ 1398902400000,3261 ],[ 1398988800000,3261 ],[ 1399075200000,3261 ],[ 1399161600000,3261 ],[ 1399286284000,3263 ],[ 1399334400000,3263 ],[ 1399429715000,3263 ],[ 1399507200000,3263 ],[ 1399593600000,3263 ],[ 1399697366000,4014 ],[ 1399766400000,4014 ],[ 1399852800000,4014 ],[ 1399971419000,4014 ],[ 1400025600000,4014 ],[ 1400112000000,4014 ],[ 1400198400000,4014 ],[ 1400284800000,4014 ],[ 1400371200000,4014 ],[ 1400457600000,4014 ],[ 1400544000000,4014 ],[ 1400630400000,4014 ],[ 1400716800000,4014 ],[ 1400803200000,4014 ],[ 1400906481000,4045 ],[ 1400976000000,4045 ],[ 1401102957000,4439 ],[ 1401184438000,4468 ],[ 1401235200000,4468 ],[ 1401321600000,4468 ],[ 1401405975000,4519 ],[ 1401494400000,4519 ],[ 1401582643000,4565 ],[ 1401667200000,4565 ],[ 1401753600000,4565 ],[ 1401840000000,4565 ],[ 1401926400000,4565 ],[ 1402012800000,4565 ],[ 1402099200000,4565 ],[ 1402185600000,4565 ],[ 1402272000000,4565 ],[ 1402358400000,4565 ],[ 1402444800000,4565 ],[ 1402531200000,4565 ],[ 1402617600000,4565 ],[ 1402704000000,4565 ],[ 1402790400000,4565 ],[ 1402876800000,4565 ],[ 1402963200000,4565 ],[ 1403049600000,4565 ],[ 1403136000000,4565 ],[ 1403222400000,4565 ],[ 1403308800000,4565 ],[ 1403395200000,4565 ],[ 1403481600000,4565 ],[ 1403568000000,4565 ],[ 1403654400000,4565 ],[ 1403740800000,4565 ],[ 1403827200000,4565 ],[ 1403913600000,4565 ],[ 1404000000000,4565 ],[ 1404086400000,4565 ],[ 1404172800000,4565 ],[ 1404259200000,4565 ],[ 1404345600000,4565 ],[ 1404432000000,4565 ],[ 1404518400000,4565 ],[ 1404604800000,4565 ],[ 1404691200000,4565 ],[ 1404777600000,4565 ],[ 1404864000000,4565 ],[ 1404950400000,4565 ],[ 1405036800000,4565 ],[ 1405123200000,4565 ],[ 1405209600000,4565 ],[ 1405296000000,4565 ],[ 1405382400000,4565 ],[ 1405468800000,4565 ],[ 1405555200000,4565 ],[ 1405641600000,4565 ],[ 1405728000000,4565 ],[ 1405814400000,4565 ],[ 1405900800000,4565 ],[ 1405987200000,4565 ],[ 1406073600000,4565 ],[ 1406160000000,4565 ],[ 1406246400000,4565 ],[ 1406332800000,4565 ],[ 1406419200000,4565 ],[ 1406505600000,4565 ],[ 1406609286000,4790 ],[ 1406678400000,4790 ],[ 1406792616000,4840 ],[ 1406851200000,4840 ],[ 1406937600000,4840 ],[ 1407024000000,4840 ],[ 1407110400000,4840 ],[ 1407196800000,4840 ],[ 1407283200000,4840 ],[ 1407369600000,4840 ],[ 1407456000000,4840 ],[ 1407542400000,4840 ],[ 1407628800000,4840 ],[ 1407715200000,4840 ],[ 1407801600000,4840 ],[ 1407888000000,4840 ],[ 1407974400000,4840 ],[ 1408060800000,4840 ],[ 1408147200000,4840 ],[ 1408233600000,4840 ],[ 1408320000000,4840 ],[ 1408406400000,4840 ],[ 1408518997000,4848 ],[ 1408519017000,4864 ],[ 1408579200000,4864 ],[ 1408665600000,4864 ],[ 1408752000000,4864 ],[ 1408838400000,4864 ],[ 1408924800000,4864 ],[ 1409011200000,4864 ],[ 1409097600000,4864 ],[ 1409184000000,4864 ],[ 1409270400000,4864 ],[ 1409356800000,4864 ],[ 1409443200000,4864 ],[ 1409529600000,4864 ],[ 1409616000000,4864 ],[ 1409702400000,4864 ],[ 1409788800000,4864 ],[ 1409875200000,4864 ],[ 1409961600000,4864 ],[ 1410048000000,4864 ],[ 1410147116000,4880 ],[ 1410220800000,4880 ],[ 1410307200000,4880 ],[ 1410393600000,4880 ],[ 1410480000000,4880 ],[ 1410566400000,4880 ],[ 1410652800000,4880 ],[ 1410739200000,4880 ],[ 1410825600000,4880 ],[ 1410912000000,4880 ],[ 1410998400000,4880 ],[ 1411084800000,4880 ],[ 1411171200000,4880 ],[ 1411257600000,4880 ],[ 1411344000000,4880 ],[ 1411430400000,4880 ],[ 1411516800000,4880 ],[ 1411614078000,4891 ],[ 1411614142000,4900 ],[ 1411614222000,4908 ],[ 1411614456000,4918 ],[ 1411614467000,4921 ],[ 1411614604000,4948 ],[ 1411614799000,5010 ],[ 1411614974000,5023 ],[ 1411615030000,5027 ],[ 1411615331000,5032 ],[ 1411615461000,5044 ],[ 1411615538000,5061 ],[ 1411615561000,5062 ],[ 1411689600000,5062 ],[ 1411776000000,5062 ],[ 1411868589000,5203 ],[ 1411868841000,5205 ],[ 1411869542000,5215 ],[ 1411872212000,5229 ],[ 1411948800000,5229 ],[ 1412035200000,5229 ],[ 1412121600000,5229 ],[ 1412208000000,5229 ],[ 1412294400000,5229 ],[ 1412409421000,5253 ],[ 1412467200000,5253 ],[ 1412553600000,5253 ],[ 1412640000000,5253 ],[ 1412726400000,5253 ],[ 1412816052000,5411 ],[ 1412817672000,5448 ],[ 1412899200000,5448 ],[ 1412991314000,5483 ],[ 1413000413000,5483 ],[ 1413001636000,5624 ],[ 1413001740000,5764 ],[ 1413002133000,5779 ],[ 1413003741000,5967 ],[ 1413003802000,5981 ],[ 1413003847000,5997 ],[ 1413006945000,6000 ],[ 1413007339000,6016 ],[ 1413007428000,6069 ],[ 1413009140000,6071 ],[ 1413072000000,6071 ],[ 1413185107000,6071 ],[ 1413187939000,6071 ],[ 1413190218000,6071 ],[ 1413244800000,6071 ],[ 1413331200000,6071 ],[ 1413426598000,7324 ],[ 1413427203000,7336 ],[ 1413427290000,7358 ],[ 1413427354000,7360 ],[ 1413427484000,7372 ],[ 1413427542000,7382 ],[ 1413427629000,7390 ],[ 1413427746000,7419 ],[ 1413504000000,7419 ],[ 1413629867000,7452 ],[ 1413667590000,7492 ],[ 1413667634000,7508 ],[ 1413667677000,7509 ],[ 1413668699000,7510 ],[ 1413668843000,7521 ],[ 1413669696000,7521 ],[ 1413670050000,7521 ],[ 1413671503000,7529 ],[ 1413671641000,7539 ],[ 1413671755000,7546 ],[ 1413671795000,7564 ],[ 1413671821000,7571 ],[ 1413671853000,7582 ],[ 1413700364000,7593 ],[ 1413700654000,7601 ],[ 1413700838000,7611 ],[ 1413702161000,7621 ],[ 1413702293000,7637 ],[ 1413763200000,7637 ],[ 1413849600000,7637 ],[ 1413936000000,7637 ],[ 1414029244000,7637 ],[ 1414030411000,7637 ],[ 1414033073000,7739 ],[ 1414033437000,7739 ],[ 1414136963000,7739 ],[ 1414137829000,7739 ],[ 1414138836000,7739 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
