<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class='active'>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits sum by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,1 ],[ 1395642638000,2 ],[ 1395642732000,3 ],[ 1395655861000,4 ],[ 1395657252000,5 ],[ 1395657845000,6 ],[ 1395658965000,7 ],[ 1395705600000,7 ],[ 1395796914000,8 ],[ 1395805657000,9 ],[ 1395805715000,10 ],[ 1395807354000,11 ],[ 1395809547000,12 ],[ 1395880705000,13 ],[ 1395890465000,14 ],[ 1395897122000,15 ],[ 1395897215000,16 ],[ 1395897379000,17 ],[ 1395897954000,18 ],[ 1395898565000,19 ],[ 1395899590000,20 ],[ 1395964800000,20 ],[ 1396051200000,20 ],[ 1396137600000,20 ],[ 1396224000000,20 ],[ 1396310400000,20 ],[ 1396410054000,21 ],[ 1396412339000,22 ],[ 1396414175000,23 ],[ 1396416101000,24 ],[ 1396416185000,25 ],[ 1396496239000,26 ],[ 1396496367000,27 ],[ 1396497795000,28 ],[ 1396497952000,29 ],[ 1396501303000,30 ],[ 1396503079000,31 ],[ 1396503868000,32 ],[ 1396569600000,32 ],[ 1396656000000,32 ],[ 1396772365000,33 ],[ 1396772565000,34 ],[ 1396828800000,34 ],[ 1396915200000,34 ],[ 1397014118000,35 ],[ 1397015255000,36 ],[ 1397015331000,37 ],[ 1397015500000,38 ],[ 1397017639000,39 ],[ 1397018826000,40 ],[ 1397023101000,41 ],[ 1397023694000,42 ],[ 1397023739000,43 ],[ 1397027170000,44 ],[ 1397028444000,45 ],[ 1397028990000,46 ],[ 1397030949000,47 ],[ 1397031357000,48 ],[ 1397088000000,48 ],[ 1397174400000,48 ],[ 1397260800000,48 ],[ 1397347200000,48 ],[ 1397433600000,48 ],[ 1397520000000,48 ],[ 1397606400000,48 ],[ 1397692800000,48 ],[ 1397779200000,48 ],[ 1397865600000,48 ],[ 1397952000000,48 ],[ 1398042794000,49 ],[ 1398043168000,50 ],[ 1398043892000,51 ],[ 1398050731000,52 ],[ 1398061632000,53 ],[ 1398061676000,54 ],[ 1398061779000,55 ],[ 1398061851000,56 ],[ 1398062971000,57 ],[ 1398064109000,58 ],[ 1398143720000,59 ],[ 1398143800000,60 ],[ 1398143834000,61 ],[ 1398148095000,62 ],[ 1398148166000,63 ],[ 1398148715000,64 ],[ 1398211200000,64 ],[ 1398297600000,64 ],[ 1398384000000,64 ],[ 1398470400000,64 ],[ 1398581913000,65 ],[ 1398654771000,66 ],[ 1398654976000,67 ],[ 1398749959000,68 ],[ 1398750037000,69 ],[ 1398750067000,70 ],[ 1398750119000,71 ],[ 1398823658000,72 ],[ 1398826975000,73 ],[ 1398831435000,74 ],[ 1398834228000,75 ],[ 1398902400000,75 ],[ 1398988800000,75 ],[ 1399075200000,75 ],[ 1399161600000,75 ],[ 1399248000000,75 ],[ 1399334400000,75 ],[ 1399430034000,76 ],[ 1399439436000,77 ],[ 1399439512000,78 ],[ 1399439573000,79 ],[ 1399440009000,80 ],[ 1399440734000,81 ],[ 1399441517000,82 ],[ 1399441828000,83 ],[ 1399443376000,84 ],[ 1399444524000,85 ],[ 1399444622000,86 ],[ 1399446538000,87 ],[ 1399446788000,88 ],[ 1399446852000,89 ],[ 1399448102000,90 ],[ 1399448205000,91 ],[ 1399448381000,92 ],[ 1399450176000,93 ],[ 1399450231000,94 ],[ 1399450312000,95 ],[ 1399450354000,96 ],[ 1399507200000,96 ],[ 1399593600000,96 ],[ 1399680000000,96 ],[ 1399804170000,97 ],[ 1399804341000,98 ],[ 1399804403000,99 ],[ 1399805015000,100 ],[ 1399858360000,101 ],[ 1399859789000,102 ],[ 1399859932000,103 ],[ 1399860145000,104 ],[ 1399860710000,105 ],[ 1399877224000,106 ],[ 1399877298000,107 ],[ 1399877350000,108 ],[ 1399879369000,109 ],[ 1399937114000,110 ],[ 1399937918000,111 ],[ 1399939277000,112 ],[ 1399939304000,113 ],[ 1399939830000,114 ],[ 1400025600000,114 ],[ 1400112000000,114 ],[ 1400198400000,114 ],[ 1400284800000,114 ],[ 1400371200000,114 ],[ 1400457600000,114 ],[ 1400544000000,114 ],[ 1400642662000,115 ],[ 1400644996000,116 ],[ 1400651313000,117 ],[ 1400651383000,118 ],[ 1400652591000,119 ],[ 1400652644000,120 ],[ 1400652777000,121 ],[ 1400653987000,122 ],[ 1400654729000,123 ],[ 1400655908000,124 ],[ 1400659063000,125 ],[ 1400659108000,126 ],[ 1400659158000,127 ],[ 1400659196000,128 ],[ 1400659354000,129 ],[ 1400659381000,130 ],[ 1400659417000,131 ],[ 1400661171000,132 ],[ 1400661210000,133 ],[ 1400661236000,134 ],[ 1400661311000,135 ],[ 1400716800000,135 ],[ 1400803200000,135 ],[ 1400889600000,135 ],[ 1400976000000,135 ],[ 1401062400000,135 ],[ 1401148800000,135 ],[ 1401243557000,136 ],[ 1401243905000,137 ],[ 1401243966000,138 ],[ 1401244100000,139 ],[ 1401244228000,140 ],[ 1401247186000,141 ],[ 1401249077000,142 ],[ 1401249105000,143 ],[ 1401250022000,144 ],[ 1401250180000,145 ],[ 1401250389000,146 ],[ 1401251608000,147 ],[ 1401252312000,148 ],[ 1401253385000,149 ],[ 1401321600000,149 ],[ 1401432197000,150 ],[ 1401432337000,151 ],[ 1401432762000,152 ],[ 1401432833000,153 ],[ 1401432977000,154 ],[ 1401433301000,155 ],[ 1401433636000,156 ],[ 1401494400000,156 ],[ 1401580800000,156 ],[ 1401675457000,157 ],[ 1401677156000,158 ],[ 1401679013000,159 ],[ 1401680237000,160 ],[ 1401680377000,161 ],[ 1401680783000,162 ],[ 1401682873000,163 ],[ 1401683625000,164 ],[ 1401687722000,165 ],[ 1401687987000,166 ],[ 1401688618000,167 ],[ 1401689982000,168 ],[ 1401690369000,169 ],[ 1401690877000,170 ],[ 1401691286000,171 ],[ 1401691470000,172 ],[ 1401691813000,173 ],[ 1401693351000,174 ],[ 1401693396000,175 ],[ 1401693807000,176 ],[ 1401754462000,177 ],[ 1401755199000,178 ],[ 1401840000000,178 ],[ 1401926400000,178 ],[ 1402016546000,179 ],[ 1402099200000,179 ],[ 1402185600000,179 ],[ 1402272000000,179 ],[ 1402358400000,179 ],[ 1402444800000,179 ],[ 1402531200000,179 ],[ 1402617600000,179 ],[ 1402704000000,179 ],[ 1402790400000,179 ],[ 1402876800000,179 ],[ 1402963200000,179 ],[ 1403049600000,179 ],[ 1403136000000,179 ],[ 1403222400000,179 ],[ 1403308800000,179 ],[ 1403395200000,179 ],[ 1403481600000,179 ],[ 1403568000000,179 ],[ 1403654400000,179 ],[ 1403740800000,179 ],[ 1403827200000,179 ],[ 1403913600000,179 ],[ 1404000000000,179 ],[ 1404086400000,179 ],[ 1404172800000,179 ],[ 1404259200000,179 ],[ 1404345600000,179 ],[ 1404432000000,179 ],[ 1404518400000,179 ],[ 1404604800000,179 ],[ 1404691200000,179 ],[ 1404777600000,179 ],[ 1404864000000,179 ],[ 1404950400000,179 ],[ 1405036800000,179 ],[ 1405123200000,179 ],[ 1405209600000,179 ],[ 1405296000000,179 ],[ 1405382400000,179 ],[ 1405468800000,179 ],[ 1405555200000,179 ],[ 1405641600000,179 ],[ 1405728000000,179 ],[ 1405814400000,179 ],[ 1405900800000,179 ],[ 1405987200000,179 ],[ 1406099938000,180 ],[ 1406102124000,181 ],[ 1406104604000,182 ],[ 1406104663000,183 ],[ 1406104711000,184 ],[ 1406104798000,185 ],[ 1406104845000,186 ],[ 1406160000000,186 ],[ 1406257143000,187 ],[ 1406259219000,188 ],[ 1406260770000,189 ],[ 1406260799000,190 ],[ 1406261379000,191 ],[ 1406261448000,192 ],[ 1406262897000,193 ],[ 1406263783000,194 ],[ 1406263808000,195 ],[ 1406264190000,196 ],[ 1406268415000,197 ],[ 1406268645000,198 ],[ 1406332800000,198 ],[ 1406419200000,198 ],[ 1406505600000,198 ],[ 1406592000000,198 ],[ 1406678400000,198 ],[ 1406764800000,198 ],[ 1406851200000,198 ],[ 1406937600000,198 ],[ 1407024000000,198 ],[ 1407110400000,198 ],[ 1407196800000,198 ],[ 1407283200000,198 ],[ 1407381089000,199 ],[ 1407456000000,199 ],[ 1407542400000,199 ],[ 1407628800000,199 ],[ 1407733855000,200 ],[ 1407733946000,201 ],[ 1407734001000,202 ],[ 1407734128000,203 ],[ 1407734725000,204 ],[ 1407801600000,204 ],[ 1407888000000,204 ],[ 1407984774000,205 ],[ 1407985192000,206 ],[ 1407985864000,207 ],[ 1407986050000,208 ],[ 1407986479000,209 ],[ 1407986830000,210 ],[ 1407986957000,211 ],[ 1407987181000,212 ],[ 1407987301000,213 ],[ 1407987709000,214 ],[ 1407987864000,215 ],[ 1407987994000,216 ],[ 1407988130000,217 ],[ 1408060800000,217 ],[ 1408147200000,217 ],[ 1408233600000,217 ],[ 1408327553000,218 ],[ 1408330212000,219 ],[ 1408330434000,220 ],[ 1408330552000,221 ],[ 1408330575000,222 ],[ 1408330840000,223 ],[ 1408336602000,224 ],[ 1408337174000,225 ],[ 1408337467000,226 ],[ 1408338097000,227 ],[ 1408338308000,228 ],[ 1408338878000,229 ],[ 1408338970000,230 ],[ 1408339350000,231 ],[ 1408339451000,232 ],[ 1408434913000,233 ],[ 1408435138000,234 ],[ 1408435334000,235 ],[ 1408435395000,236 ],[ 1408435565000,237 ],[ 1408435761000,238 ],[ 1408435953000,239 ],[ 1408436108000,240 ],[ 1408436162000,241 ],[ 1408436473000,242 ],[ 1408436526000,243 ],[ 1408436942000,244 ],[ 1408437547000,245 ],[ 1408492800000,245 ],[ 1408581503000,246 ],[ 1408582715000,247 ],[ 1408686214000,248 ],[ 1408686266000,249 ],[ 1408752000000,249 ],[ 1408859819000,250 ],[ 1408862477000,251 ],[ 1408862605000,252 ],[ 1408862670000,253 ],[ 1408864984000,254 ],[ 1408865107000,255 ],[ 1408865265000,256 ],[ 1408865643000,257 ],[ 1408865720000,258 ],[ 1408866158000,259 ],[ 1408866647000,260 ],[ 1408866865000,261 ],[ 1408867289000,262 ],[ 1408867323000,263 ],[ 1408869742000,264 ],[ 1408870249000,265 ],[ 1408924800000,265 ],[ 1409011200000,265 ],[ 1409097600000,265 ],[ 1409184000000,265 ],[ 1409270400000,265 ],[ 1409356800000,265 ],[ 1409443200000,265 ],[ 1409529600000,265 ],[ 1409616000000,265 ],[ 1409702400000,265 ],[ 1409788800000,265 ],[ 1409875200000,265 ],[ 1409961600000,265 ],[ 1410048000000,265 ],[ 1410134400000,265 ],[ 1410220800000,265 ],[ 1410307200000,265 ],[ 1410393600000,265 ],[ 1410480000000,265 ],[ 1410566400000,265 ],[ 1410652800000,265 ],[ 1410739200000,265 ],[ 1410825600000,265 ],[ 1410912000000,265 ],[ 1411010500000,266 ],[ 1411010674000,267 ],[ 1411010806000,268 ],[ 1411011092000,269 ],[ 1411011198000,270 ],[ 1411011580000,271 ],[ 1411014549000,272 ],[ 1411014998000,273 ],[ 1411015053000,274 ],[ 1411015797000,275 ],[ 1411015938000,276 ],[ 1411016620000,277 ],[ 1411017584000,278 ],[ 1411018211000,279 ],[ 1411019141000,280 ],[ 1411019249000,281 ],[ 1411024232000,282 ],[ 1411024277000,283 ],[ 1411024321000,284 ],[ 1411024481000,285 ],[ 1411024612000,286 ],[ 1411024734000,287 ],[ 1411024788000,288 ],[ 1411025467000,289 ],[ 1411025537000,290 ],[ 1411026097000,291 ],[ 1411026262000,292 ],[ 1411026314000,293 ],[ 1411027503000,294 ],[ 1411027521000,295 ],[ 1411088559000,296 ],[ 1411088606000,297 ],[ 1411088995000,298 ],[ 1411089230000,299 ],[ 1411089879000,300 ],[ 1411089905000,301 ],[ 1411090300000,302 ],[ 1411092005000,303 ],[ 1411092136000,304 ],[ 1411093006000,305 ],[ 1411093061000,306 ],[ 1411094409000,307 ],[ 1411094462000,308 ],[ 1411094915000,309 ],[ 1411094991000,310 ],[ 1411095074000,311 ],[ 1411097074000,312 ],[ 1411097126000,313 ],[ 1411099224000,314 ],[ 1411099250000,315 ],[ 1411103957000,316 ],[ 1411171200000,316 ],[ 1411257600000,316 ],[ 1411344000000,316 ],[ 1411430400000,316 ],[ 1411516800000,316 ],[ 1411603200000,316 ],[ 1411689600000,316 ],[ 1411786005000,317 ],[ 1411786807000,318 ],[ 1411786851000,319 ],[ 1411788570000,320 ],[ 1411789185000,321 ],[ 1411790053000,322 ],[ 1411790096000,323 ],[ 1411862400000,323 ],[ 1411948800000,323 ],[ 1412035200000,323 ],[ 1412127575000,324 ],[ 1412128710000,325 ],[ 1412129966000,326 ],[ 1412131231000,327 ],[ 1412131519000,328 ],[ 1412131548000,329 ],[ 1412132736000,330 ],[ 1412132842000,331 ],[ 1412132924000,332 ],[ 1412132961000,333 ],[ 1412135284000,334 ],[ 1412135322000,335 ],[ 1412135371000,336 ],[ 1412135397000,337 ],[ 1412137193000,338 ],[ 1412137225000,339 ],[ 1412137274000,340 ],[ 1412137318000,341 ],[ 1412137346000,342 ],[ 1412140982000,343 ],[ 1412141011000,344 ],[ 1412141048000,345 ],[ 1412141073000,346 ],[ 1412142656000,347 ],[ 1412217526000,348 ],[ 1412217992000,349 ],[ 1412218226000,350 ],[ 1412219212000,351 ],[ 1412219275000,352 ],[ 1412220981000,353 ],[ 1412294400000,353 ],[ 1412400080000,354 ],[ 1412400932000,355 ],[ 1412401882000,356 ],[ 1412401946000,357 ],[ 1412402482000,358 ],[ 1412402851000,359 ],[ 1412403360000,360 ],[ 1412406206000,361 ],[ 1412408076000,362 ],[ 1412409993000,363 ],[ 1412410618000,364 ],[ 1412467200000,364 ],[ 1412554193000,365 ],[ 1412554268000,366 ],[ 1412554668000,367 ],[ 1412556003000,368 ],[ 1412556592000,369 ],[ 1412556662000,370 ],[ 1412557216000,371 ],[ 1412557475000,372 ],[ 1412557723000,373 ],[ 1412558542000,374 ],[ 1412558701000,375 ],[ 1412559014000,376 ],[ 1412559230000,377 ],[ 1412559496000,378 ],[ 1412640000000,378 ],[ 1412726400000,378 ],[ 1412814423000,379 ],[ 1412814522000,380 ],[ 1412816153000,381 ],[ 1412816815000,382 ],[ 1412821170000,383 ],[ 1412822683000,384 ],[ 1412822968000,385 ],[ 1412823306000,386 ],[ 1412823456000,387 ],[ 1412919560000,388 ],[ 1412919585000,389 ],[ 1412919880000,390 ],[ 1412924815000,391 ],[ 1412926117000,392 ],[ 1412927165000,393 ],[ 1412988013000,394 ],[ 1412989038000,395 ],[ 1412989885000,396 ],[ 1412990189000,397 ],[ 1412990378000,398 ],[ 1412990691000,399 ],[ 1412990923000,400 ],[ 1412991030000,401 ],[ 1412991394000,402 ],[ 1412991686000,403 ],[ 1412991886000,404 ],[ 1412994958000,405 ],[ 1412996027000,406 ],[ 1412996378000,407 ],[ 1412996564000,408 ],[ 1412996586000,409 ],[ 1412996979000,410 ],[ 1412996998000,411 ],[ 1413072000000,411 ],[ 1413163947000,412 ],[ 1413164673000,413 ],[ 1413165684000,414 ],[ 1413166696000,415 ],[ 1413166738000,416 ],[ 1413168284000,417 ],[ 1413169230000,418 ],[ 1413169532000,419 ],[ 1413171741000,420 ],[ 1413171781000,421 ],[ 1413171820000,422 ],[ 1413175605000,423 ],[ 1413175807000,424 ],[ 1413184341000,425 ],[ 1413184428000,426 ],[ 1413184987000,427 ],[ 1413185262000,428 ],[ 1413185535000,429 ],[ 1413185837000,430 ],[ 1413186245000,431 ],[ 1413186836000,432 ],[ 1413186925000,433 ],[ 1413187045000,434 ],[ 1413187356000,435 ],[ 1413187380000,436 ],[ 1413189016000,437 ],[ 1413189032000,438 ],[ 1413189120000,439 ],[ 1413189137000,440 ],[ 1413190643000,441 ],[ 1413190941000,442 ],[ 1413190965000,443 ],[ 1413246523000,444 ],[ 1413247201000,445 ],[ 1413247231000,446 ],[ 1413248046000,447 ],[ 1413248759000,448 ],[ 1413249393000,449 ],[ 1413249436000,450 ],[ 1413249481000,451 ],[ 1413249503000,452 ],[ 1413249780000,453 ],[ 1413272710000,454 ],[ 1413272780000,455 ],[ 1413272985000,456 ],[ 1413331200000,456 ],[ 1413417600000,456 ],[ 1413504000000,456 ],[ 1413619327000,457 ],[ 1413695475000,458 ],[ 1413696485000,459 ],[ 1413696678000,460 ],[ 1413696751000,461 ],[ 1413763200000,461 ],[ 1413875619000,462 ],[ 1413875890000,463 ],[ 1413876044000,464 ],[ 1413876208000,465 ],[ 1413876503000,466 ],[ 1413876768000,467 ],[ 1413876895000,468 ],[ 1413877188000,469 ],[ 1413877387000,470 ],[ 1413936000000,470 ],[ 1414019365000,471 ],[ 1414020091000,472 ],[ 1414020834000,473 ],[ 1414024978000,474 ],[ 1414025061000,475 ],[ 1414025152000,476 ],[ 1414029436000,477 ],[ 1414106019000,478 ],[ 1414107044000,479 ],[ 1414108964000,480 ],[ 1414109814000,481 ],[ 1414110325000,482 ],[ 1414111284000,483 ],[ 1414111329000,484 ],[ 1414112808000,485 ],[ 1414113453000,486 ],[ 1414115152000,487 ],[ 1414115701000,488 ],[ 1414116150000,489 ],[ 1414116748000,490 ],[ 1414116782000,491 ],[ 1414117046000,492 ],[ 1414117428000,493 ],[ 1414118654000,494 ],[ 1414122931000,495 ],[ 1414124236000,496 ],[ 1414124713000,497 ],[ 1414124736000,498 ],[ 1414127116000,499 ],[ 1414127154000,500 ],[ 1414127182000,501 ],[ 1414128478000,502 ],[ 1414128520000,503 ],[ 1414131562000,504 ],[ 1414132527000,505 ],[ 1414134688000,506 ],[ 1414134806000,507 ],[ 1414134940000,508 ],[ 1414135560000,509 ],[ 1414195200000,509 ],[ 1414297568000,510 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,1 ],[ 1394955974000,2 ],[ 1394956021000,3 ],[ 1394956285000,4 ],[ 1394956469000,5 ],[ 1394956606000,6 ],[ 1394956752000,7 ],[ 1394957080000,8 ],[ 1394957338000,9 ],[ 1394957392000,10 ],[ 1394958862000,11 ],[ 1394960118000,12 ],[ 1395011787000,13 ],[ 1395012059000,14 ],[ 1395012444000,15 ],[ 1395012491000,16 ],[ 1395012845000,17 ],[ 1395013034000,18 ],[ 1395013223000,19 ],[ 1395013412000,20 ],[ 1395013559000,21 ],[ 1395013645000,22 ],[ 1395014186000,23 ],[ 1395014210000,24 ],[ 1395014355000,25 ],[ 1395014444000,26 ],[ 1395014592000,27 ],[ 1395014828000,28 ],[ 1395014918000,29 ],[ 1395014990000,30 ],[ 1395015105000,31 ],[ 1395015563000,32 ],[ 1395015612000,33 ],[ 1395015663000,34 ],[ 1395015850000,35 ],[ 1395016055000,36 ],[ 1395016149000,37 ],[ 1395016230000,38 ],[ 1395016257000,39 ],[ 1395016337000,40 ],[ 1395016443000,41 ],[ 1395016509000,42 ],[ 1395018626000,43 ],[ 1395019180000,44 ],[ 1395019268000,45 ],[ 1395019321000,46 ],[ 1395019624000,47 ],[ 1395019681000,48 ],[ 1395021196000,49 ],[ 1395021238000,50 ],[ 1395021456000,51 ],[ 1395021550000,52 ],[ 1395021582000,53 ],[ 1395021627000,54 ],[ 1395022350000,55 ],[ 1395022495000,56 ],[ 1395022627000,57 ],[ 1395023572000,58 ],[ 1395023659000,59 ],[ 1395024350000,60 ],[ 1395025290000,61 ],[ 1395025349000,62 ],[ 1395025620000,63 ],[ 1395026578000,64 ],[ 1395026722000,65 ],[ 1395027075000,66 ],[ 1395027156000,67 ],[ 1395027442000,68 ],[ 1395027462000,69 ],[ 1395027577000,70 ],[ 1395027631000,71 ],[ 1395027850000,72 ],[ 1395028191000,73 ],[ 1395028730000,74 ],[ 1395028819000,75 ],[ 1395028889000,76 ],[ 1395028936000,77 ],[ 1395028980000,78 ],[ 1395029097000,79 ],[ 1395029144000,80 ],[ 1395029197000,81 ],[ 1395029432000,82 ],[ 1395100800000,82 ],[ 1395189521000,83 ],[ 1395189604000,84 ],[ 1395190838000,85 ],[ 1395200027000,86 ],[ 1395200084000,87 ],[ 1395200118000,88 ],[ 1395200133000,89 ],[ 1395200146000,90 ],[ 1395200157000,91 ],[ 1395200170000,92 ],[ 1395200353000,93 ],[ 1395200418000,94 ],[ 1395200789000,95 ],[ 1395276450000,96 ],[ 1395276546000,97 ],[ 1395276604000,98 ],[ 1395277207000,99 ],[ 1395277250000,100 ],[ 1395277332000,101 ],[ 1395277389000,102 ],[ 1395277487000,103 ],[ 1395277709000,104 ],[ 1395298369000,105 ],[ 1395298473000,106 ],[ 1395298582000,107 ],[ 1395298651000,108 ],[ 1395299167000,109 ],[ 1395299372000,110 ],[ 1395299475000,111 ],[ 1395299665000,112 ],[ 1395299924000,113 ],[ 1395360000000,113 ],[ 1395446400000,113 ],[ 1395532800000,113 ],[ 1395622474000,114 ],[ 1395622688000,115 ],[ 1395623108000,116 ],[ 1395623684000,117 ],[ 1395623951000,118 ],[ 1395624205000,119 ],[ 1395624266000,120 ],[ 1395624474000,121 ],[ 1395624827000,122 ],[ 1395625157000,123 ],[ 1395625202000,124 ],[ 1395625323000,125 ],[ 1395625495000,126 ],[ 1395626498000,127 ],[ 1395626997000,128 ],[ 1395629070000,129 ],[ 1395629178000,130 ],[ 1395629632000,131 ],[ 1395630049000,132 ],[ 1395630220000,133 ],[ 1395630291000,134 ],[ 1395630373000,135 ],[ 1395639701000,136 ],[ 1395639781000,137 ],[ 1395639865000,138 ],[ 1395640714000,139 ],[ 1395641326000,140 ],[ 1395643116000,141 ],[ 1395643189000,142 ],[ 1395643315000,143 ],[ 1395643389000,144 ],[ 1395643519000,145 ],[ 1395643715000,146 ],[ 1395643774000,147 ],[ 1395643849000,148 ],[ 1395643928000,149 ],[ 1395644186000,150 ],[ 1395644539000,151 ],[ 1395705600000,151 ],[ 1395794770000,152 ],[ 1395795886000,153 ],[ 1395880024000,154 ],[ 1395897093000,155 ],[ 1395897727000,156 ],[ 1395897849000,157 ],[ 1395898081000,158 ],[ 1395898144000,159 ],[ 1395963300000,160 ],[ 1396047406000,161 ],[ 1396049615000,162 ],[ 1396049841000,163 ],[ 1396051321000,164 ],[ 1396051483000,165 ],[ 1396058604000,166 ],[ 1396059036000,167 ],[ 1396059493000,168 ],[ 1396059910000,169 ],[ 1396060104000,170 ],[ 1396060201000,171 ],[ 1396060424000,172 ],[ 1396064367000,173 ],[ 1396137118000,174 ],[ 1396137182000,175 ],[ 1396137678000,176 ],[ 1396141359000,177 ],[ 1396141816000,178 ],[ 1396141990000,179 ],[ 1396154993000,180 ],[ 1396155364000,181 ],[ 1396155969000,182 ],[ 1396224000000,182 ],[ 1396310400000,182 ],[ 1396396800000,182 ],[ 1396483200000,182 ],[ 1396569600000,182 ],[ 1396678152000,183 ],[ 1396679348000,184 ],[ 1396681100000,185 ],[ 1396681528000,186 ],[ 1396681742000,187 ],[ 1396742400000,187 ],[ 1396824612000,188 ],[ 1396825808000,189 ],[ 1396827438000,190 ],[ 1396828370000,191 ],[ 1396828521000,192 ],[ 1396829704000,193 ],[ 1396830222000,194 ],[ 1396830311000,195 ],[ 1396830416000,196 ],[ 1396830503000,197 ],[ 1396830659000,198 ],[ 1396831077000,199 ],[ 1396831212000,200 ],[ 1396831415000,201 ],[ 1396831588000,202 ],[ 1396831754000,203 ],[ 1396832468000,204 ],[ 1396915200000,204 ],[ 1397006320000,205 ],[ 1397006786000,206 ],[ 1397006908000,207 ],[ 1397007207000,208 ],[ 1397007442000,209 ],[ 1397008781000,210 ],[ 1397008865000,211 ],[ 1397009099000,212 ],[ 1397009212000,213 ],[ 1397009839000,214 ],[ 1397010043000,215 ],[ 1397010400000,216 ],[ 1397011351000,217 ],[ 1397014218000,218 ],[ 1397025947000,219 ],[ 1397026315000,220 ],[ 1397026513000,221 ],[ 1397026647000,222 ],[ 1397026952000,223 ],[ 1397026977000,224 ],[ 1397027075000,225 ],[ 1397027467000,226 ],[ 1397027489000,227 ],[ 1397027564000,228 ],[ 1397027716000,229 ],[ 1397027953000,230 ],[ 1397028030000,231 ],[ 1397031891000,232 ],[ 1397088000000,232 ],[ 1397174400000,232 ],[ 1397260800000,232 ],[ 1397347200000,232 ],[ 1397433600000,232 ],[ 1397520000000,232 ],[ 1397606400000,232 ],[ 1397692800000,232 ],[ 1397779200000,232 ],[ 1397865600000,232 ],[ 1397952000000,232 ],[ 1398064858000,233 ],[ 1398066721000,234 ],[ 1398067972000,235 ],[ 1398124800000,235 ],[ 1398247480000,236 ],[ 1398339756000,237 ],[ 1398384000000,237 ],[ 1398470400000,237 ],[ 1398556800000,237 ],[ 1398643200000,237 ],[ 1398729600000,237 ],[ 1398826002000,238 ],[ 1398826608000,239 ],[ 1398826786000,240 ],[ 1398826916000,241 ],[ 1398835146000,242 ],[ 1398902400000,242 ],[ 1398988800000,242 ],[ 1399075200000,242 ],[ 1399161600000,242 ],[ 1399248000000,242 ],[ 1399334400000,242 ],[ 1399430945000,243 ],[ 1399431291000,244 ],[ 1399437368000,245 ],[ 1399438587000,246 ],[ 1399438813000,247 ],[ 1399439550000,248 ],[ 1399440751000,249 ],[ 1399440975000,250 ],[ 1399441283000,251 ],[ 1399443606000,252 ],[ 1399507200000,252 ],[ 1399593600000,252 ],[ 1399680000000,252 ],[ 1399766400000,252 ],[ 1399852541000,253 ],[ 1399853302000,254 ],[ 1399853531000,255 ],[ 1399855714000,256 ],[ 1399855758000,257 ],[ 1399856195000,258 ],[ 1399858041000,259 ],[ 1399858148000,260 ],[ 1399858294000,261 ],[ 1399858462000,262 ],[ 1399939200000,262 ],[ 1400025600000,262 ],[ 1400112000000,262 ],[ 1400198400000,262 ],[ 1400284800000,262 ],[ 1400371200000,262 ],[ 1400457600000,262 ],[ 1400544000000,262 ],[ 1400630400000,262 ],[ 1400716800000,262 ],[ 1400803200000,262 ],[ 1400889600000,262 ],[ 1400976000000,262 ],[ 1401062400000,262 ],[ 1401148800000,262 ],[ 1401235200000,262 ],[ 1401321600000,262 ],[ 1401408000000,262 ],[ 1401494400000,262 ],[ 1401580800000,262 ],[ 1401667507000,263 ],[ 1401672232000,264 ],[ 1401753600000,264 ],[ 1401840000000,264 ],[ 1401926400000,264 ],[ 1402012800000,264 ],[ 1402099200000,264 ],[ 1402185600000,264 ],[ 1402272000000,264 ],[ 1402358400000,264 ],[ 1402444800000,264 ],[ 1402531200000,264 ],[ 1402617600000,264 ],[ 1402704000000,264 ],[ 1402790400000,264 ],[ 1402876800000,264 ],[ 1402963200000,264 ],[ 1403049600000,264 ],[ 1403136000000,264 ],[ 1403222400000,264 ],[ 1403308800000,264 ],[ 1403395200000,264 ],[ 1403481600000,264 ],[ 1403568000000,264 ],[ 1403654400000,264 ],[ 1403740800000,264 ],[ 1403827200000,264 ],[ 1403913600000,264 ],[ 1404000000000,264 ],[ 1404086400000,264 ],[ 1404172800000,264 ],[ 1404259200000,264 ],[ 1404345600000,264 ],[ 1404432000000,264 ],[ 1404518400000,264 ],[ 1404604800000,264 ],[ 1404691200000,264 ],[ 1404777600000,264 ],[ 1404864000000,264 ],[ 1404950400000,264 ],[ 1405036800000,264 ],[ 1405123200000,264 ],[ 1405209600000,264 ],[ 1405296000000,264 ],[ 1405382400000,264 ],[ 1405468800000,264 ],[ 1405555200000,264 ],[ 1405641600000,264 ],[ 1405728000000,264 ],[ 1405814400000,264 ],[ 1405900800000,264 ],[ 1405987200000,264 ],[ 1406073600000,264 ],[ 1406160000000,264 ],[ 1406246400000,264 ],[ 1406332800000,264 ],[ 1406419200000,264 ],[ 1406505600000,264 ],[ 1406592000000,264 ],[ 1406678400000,264 ],[ 1406764800000,264 ],[ 1406851200000,264 ],[ 1406937600000,264 ],[ 1407024000000,264 ],[ 1407110400000,264 ],[ 1407196800000,264 ],[ 1407283200000,264 ],[ 1407370242000,265 ],[ 1407456000000,265 ],[ 1407542400000,265 ],[ 1407628800000,265 ],[ 1407732309000,266 ],[ 1407732546000,267 ],[ 1407732818000,268 ],[ 1407733202000,269 ],[ 1407801600000,269 ],[ 1407888000000,269 ],[ 1407984597000,270 ],[ 1407985315000,271 ],[ 1407985920000,272 ],[ 1407986547000,273 ],[ 1407986751000,274 ],[ 1407986854000,275 ],[ 1407986997000,276 ],[ 1407987240000,277 ],[ 1407987327000,278 ],[ 1407987364000,279 ],[ 1407987420000,280 ],[ 1407987466000,281 ],[ 1407987506000,282 ],[ 1407987547000,283 ],[ 1407987579000,284 ],[ 1407987950000,285 ],[ 1407987973000,286 ],[ 1407988048000,287 ],[ 1407988160000,288 ],[ 1408060800000,288 ],[ 1408147200000,288 ],[ 1408233600000,288 ],[ 1408329920000,289 ],[ 1408330272000,290 ],[ 1408331038000,291 ],[ 1408331064000,292 ],[ 1408336146000,293 ],[ 1408336532000,294 ],[ 1408337056000,295 ],[ 1408337286000,296 ],[ 1408337347000,297 ],[ 1408337593000,298 ],[ 1408337816000,299 ],[ 1408338807000,300 ],[ 1408339437000,301 ],[ 1408339514000,302 ],[ 1408356341000,303 ],[ 1408356424000,304 ],[ 1408356656000,305 ],[ 1408356870000,306 ],[ 1408357023000,307 ],[ 1408359586000,308 ],[ 1408360194000,309 ],[ 1408360468000,310 ],[ 1408360888000,311 ],[ 1408361079000,312 ],[ 1408361138000,313 ],[ 1408361344000,314 ],[ 1408361391000,315 ],[ 1408361437000,316 ],[ 1408362853000,317 ],[ 1408363310000,318 ],[ 1408364311000,319 ],[ 1408364834000,320 ],[ 1408406400000,320 ],[ 1408529049000,321 ],[ 1408590238000,322 ],[ 1408590339000,323 ],[ 1408590433000,324 ],[ 1408590662000,325 ],[ 1408590741000,326 ],[ 1408591151000,327 ],[ 1408684589000,328 ],[ 1408684762000,329 ],[ 1408687038000,330 ],[ 1408716220000,331 ],[ 1408716368000,332 ],[ 1408716526000,333 ],[ 1408716685000,334 ],[ 1408716899000,335 ],[ 1408716946000,336 ],[ 1408717038000,337 ],[ 1408718111000,338 ],[ 1408718269000,339 ],[ 1408718509000,340 ],[ 1408718562000,341 ],[ 1408838400000,341 ],[ 1408924800000,341 ],[ 1409011200000,341 ],[ 1409113523000,342 ],[ 1409113636000,343 ],[ 1409113692000,344 ],[ 1409113781000,345 ],[ 1409113855000,346 ],[ 1409113884000,347 ],[ 1409113958000,348 ],[ 1409114061000,349 ],[ 1409114108000,350 ],[ 1409114142000,351 ],[ 1409114201000,352 ],[ 1409114239000,353 ],[ 1409114269000,354 ],[ 1409115453000,355 ],[ 1409115467000,356 ],[ 1409115501000,357 ],[ 1409115573000,358 ],[ 1409115724000,359 ],[ 1409115752000,360 ],[ 1409190405000,361 ],[ 1409190779000,362 ],[ 1409191633000,363 ],[ 1409191709000,364 ],[ 1409270400000,364 ],[ 1409356800000,364 ],[ 1409443200000,364 ],[ 1409529600000,364 ],[ 1409616000000,364 ],[ 1409702400000,364 ],[ 1409788800000,364 ],[ 1409875200000,364 ],[ 1409961600000,364 ],[ 1410048000000,364 ],[ 1410134400000,364 ],[ 1410220800000,364 ],[ 1410307200000,364 ],[ 1410393600000,364 ],[ 1410480000000,364 ],[ 1410566400000,364 ],[ 1410652800000,364 ],[ 1410739200000,364 ],[ 1410825600000,364 ],[ 1410912000000,364 ],[ 1410998400000,364 ],[ 1411105589000,365 ],[ 1411110595000,366 ],[ 1411110670000,367 ],[ 1411110831000,368 ],[ 1411110992000,369 ],[ 1411111070000,370 ],[ 1411111653000,371 ],[ 1411112965000,372 ],[ 1411113093000,373 ],[ 1411113179000,374 ],[ 1411113258000,375 ],[ 1411113351000,376 ],[ 1411113434000,377 ],[ 1411171200000,377 ],[ 1411257600000,377 ],[ 1411344000000,377 ],[ 1411430400000,377 ],[ 1411516800000,377 ],[ 1411603200000,377 ],[ 1411689600000,377 ],[ 1411776000000,377 ],[ 1411872212000,378 ],[ 1411948800000,378 ],[ 1412035200000,378 ],[ 1412121600000,378 ],[ 1412216737000,379 ],[ 1412218754000,380 ],[ 1412218831000,381 ],[ 1412227745000,382 ],[ 1412323574000,383 ],[ 1412326584000,384 ],[ 1412327388000,385 ],[ 1412327585000,386 ],[ 1412332208000,387 ],[ 1412342080000,388 ],[ 1412398369000,389 ],[ 1412467200000,389 ],[ 1412545152000,390 ],[ 1412640000000,390 ],[ 1412726400000,390 ],[ 1412814628000,391 ],[ 1412908259000,392 ],[ 1412909199000,393 ],[ 1412910445000,394 ],[ 1412911739000,395 ],[ 1412911995000,396 ],[ 1412915108000,397 ],[ 1412915897000,398 ],[ 1412918490000,399 ],[ 1412918519000,400 ],[ 1412918622000,401 ],[ 1412919002000,402 ],[ 1412919986000,403 ],[ 1412920445000,404 ],[ 1412922840000,405 ],[ 1412923052000,406 ],[ 1412930469000,407 ],[ 1412985600000,407 ],[ 1413072000000,407 ],[ 1413162310000,408 ],[ 1413162631000,409 ],[ 1413162971000,410 ],[ 1413164219000,411 ],[ 1413165131000,412 ],[ 1413165200000,413 ],[ 1413165725000,414 ],[ 1413167249000,415 ],[ 1413167421000,416 ],[ 1413169418000,417 ],[ 1413169712000,418 ],[ 1413169819000,419 ],[ 1413170228000,420 ],[ 1413170920000,421 ],[ 1413172716000,422 ],[ 1413172877000,423 ],[ 1413173258000,424 ],[ 1413181262000,425 ],[ 1413186924000,426 ],[ 1413187574000,427 ],[ 1413187710000,428 ],[ 1413199674000,429 ],[ 1413201522000,430 ],[ 1413202177000,431 ],[ 1413203177000,432 ],[ 1413203413000,433 ],[ 1413273458000,434 ],[ 1413345999000,435 ],[ 1413346944000,436 ],[ 1413347066000,437 ],[ 1413347658000,438 ],[ 1413348727000,439 ],[ 1413349458000,440 ],[ 1413353113000,441 ],[ 1413353712000,442 ],[ 1413354598000,443 ],[ 1413355534000,444 ],[ 1413355968000,445 ],[ 1413356167000,446 ],[ 1413357321000,447 ],[ 1413359161000,448 ],[ 1413359552000,449 ],[ 1413368997000,450 ],[ 1413369207000,451 ],[ 1413369451000,452 ],[ 1413370478000,453 ],[ 1413370734000,454 ],[ 1413370951000,455 ],[ 1413371131000,456 ],[ 1413371624000,457 ],[ 1413372450000,458 ],[ 1413372968000,459 ],[ 1413374782000,460 ],[ 1413375843000,461 ],[ 1413377291000,462 ],[ 1413377515000,463 ],[ 1413377785000,464 ],[ 1413377890000,465 ],[ 1413378163000,466 ],[ 1413378638000,467 ],[ 1413378839000,468 ],[ 1413378947000,469 ],[ 1413379092000,470 ],[ 1413379565000,471 ],[ 1413379795000,472 ],[ 1413380278000,473 ],[ 1413380384000,474 ],[ 1413422740000,475 ],[ 1413523863000,476 ],[ 1413524507000,477 ],[ 1413526048000,478 ],[ 1413526443000,479 ],[ 1413544652000,480 ],[ 1413544724000,481 ],[ 1413545067000,482 ],[ 1413545973000,483 ],[ 1413546145000,484 ],[ 1413546163000,485 ],[ 1413546420000,486 ],[ 1413546508000,487 ],[ 1413547255000,488 ],[ 1413592009000,489 ],[ 1413593297000,490 ],[ 1413600519000,491 ],[ 1413600861000,492 ],[ 1413602020000,493 ],[ 1413602326000,494 ],[ 1413603463000,495 ],[ 1413606005000,496 ],[ 1413606314000,497 ],[ 1413613360000,498 ],[ 1413614157000,499 ],[ 1413633393000,500 ],[ 1413682566000,501 ],[ 1413683230000,502 ] ] },{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,1 ],[ 1396224000000,1 ],[ 1396310400000,1 ],[ 1396396800000,1 ],[ 1396483200000,1 ],[ 1396569600000,1 ],[ 1396656000000,1 ],[ 1396781810000,2 ],[ 1396828800000,2 ],[ 1396915200000,2 ],[ 1397001600000,2 ],[ 1397088000000,2 ],[ 1397174400000,2 ],[ 1397260800000,2 ],[ 1397347200000,2 ],[ 1397433600000,2 ],[ 1397520000000,2 ],[ 1397606400000,2 ],[ 1397692800000,2 ],[ 1397779200000,2 ],[ 1397865600000,2 ],[ 1397952000000,2 ],[ 1398038400000,2 ],[ 1398157697000,3 ],[ 1398211200000,3 ],[ 1398297600000,3 ],[ 1398384000000,3 ],[ 1398470400000,3 ],[ 1398556800000,3 ],[ 1398643200000,3 ],[ 1398743446000,4 ],[ 1398816000000,4 ],[ 1398902400000,4 ],[ 1398988800000,4 ],[ 1399075200000,4 ],[ 1399161600000,4 ],[ 1399286284000,5 ],[ 1399334400000,5 ],[ 1399429715000,6 ],[ 1399507200000,6 ],[ 1399593600000,6 ],[ 1399697366000,7 ],[ 1399766400000,7 ],[ 1399852800000,7 ],[ 1399971419000,8 ],[ 1400025600000,8 ],[ 1400112000000,8 ],[ 1400198400000,8 ],[ 1400284800000,8 ],[ 1400371200000,8 ],[ 1400457600000,8 ],[ 1400544000000,8 ],[ 1400630400000,8 ],[ 1400716800000,8 ],[ 1400803200000,8 ],[ 1400906481000,9 ],[ 1400976000000,9 ],[ 1401102957000,10 ],[ 1401184438000,11 ],[ 1401235200000,11 ],[ 1401321600000,11 ],[ 1401405975000,12 ],[ 1401494400000,12 ],[ 1401582643000,13 ],[ 1401667200000,13 ],[ 1401753600000,13 ],[ 1401840000000,13 ],[ 1401926400000,13 ],[ 1402012800000,13 ],[ 1402099200000,13 ],[ 1402185600000,13 ],[ 1402272000000,13 ],[ 1402358400000,13 ],[ 1402444800000,13 ],[ 1402531200000,13 ],[ 1402617600000,13 ],[ 1402704000000,13 ],[ 1402790400000,13 ],[ 1402876800000,13 ],[ 1402963200000,13 ],[ 1403049600000,13 ],[ 1403136000000,13 ],[ 1403222400000,13 ],[ 1403308800000,13 ],[ 1403395200000,13 ],[ 1403481600000,13 ],[ 1403568000000,13 ],[ 1403654400000,13 ],[ 1403740800000,13 ],[ 1403827200000,13 ],[ 1403913600000,13 ],[ 1404000000000,13 ],[ 1404086400000,13 ],[ 1404172800000,13 ],[ 1404259200000,13 ],[ 1404345600000,13 ],[ 1404432000000,13 ],[ 1404518400000,13 ],[ 1404604800000,13 ],[ 1404691200000,13 ],[ 1404777600000,13 ],[ 1404864000000,13 ],[ 1404950400000,13 ],[ 1405036800000,13 ],[ 1405123200000,13 ],[ 1405209600000,13 ],[ 1405296000000,13 ],[ 1405382400000,13 ],[ 1405468800000,13 ],[ 1405555200000,13 ],[ 1405641600000,13 ],[ 1405728000000,13 ],[ 1405814400000,13 ],[ 1405900800000,13 ],[ 1405987200000,13 ],[ 1406073600000,13 ],[ 1406160000000,13 ],[ 1406246400000,13 ],[ 1406332800000,13 ],[ 1406419200000,13 ],[ 1406505600000,13 ],[ 1406609286000,14 ],[ 1406678400000,14 ],[ 1406792616000,15 ],[ 1406851200000,15 ],[ 1406937600000,15 ],[ 1407024000000,15 ],[ 1407110400000,15 ],[ 1407196800000,15 ],[ 1407283200000,15 ],[ 1407369600000,15 ],[ 1407456000000,15 ],[ 1407542400000,15 ],[ 1407628800000,15 ],[ 1407715200000,15 ],[ 1407801600000,15 ],[ 1407888000000,15 ],[ 1407974400000,15 ],[ 1408060800000,15 ],[ 1408147200000,15 ],[ 1408233600000,15 ],[ 1408320000000,15 ],[ 1408406400000,15 ],[ 1408518997000,16 ],[ 1408519017000,17 ],[ 1408579200000,17 ],[ 1408665600000,17 ],[ 1408752000000,17 ],[ 1408838400000,17 ],[ 1408924800000,17 ],[ 1409011200000,17 ],[ 1409097600000,17 ],[ 1409184000000,17 ],[ 1409270400000,17 ],[ 1409356800000,17 ],[ 1409443200000,17 ],[ 1409529600000,17 ],[ 1409616000000,17 ],[ 1409702400000,17 ],[ 1409788800000,17 ],[ 1409875200000,17 ],[ 1409961600000,17 ],[ 1410048000000,17 ],[ 1410147116000,18 ],[ 1410220800000,18 ],[ 1410307200000,18 ],[ 1410393600000,18 ],[ 1410480000000,18 ],[ 1410566400000,18 ],[ 1410652800000,18 ],[ 1410739200000,18 ],[ 1410825600000,18 ],[ 1410912000000,18 ],[ 1410998400000,18 ],[ 1411084800000,18 ],[ 1411171200000,18 ],[ 1411257600000,18 ],[ 1411344000000,18 ],[ 1411430400000,18 ],[ 1411516800000,18 ],[ 1411614078000,19 ],[ 1411614142000,20 ],[ 1411614222000,21 ],[ 1411614456000,22 ],[ 1411614467000,23 ],[ 1411614604000,24 ],[ 1411614799000,25 ],[ 1411614974000,26 ],[ 1411615030000,27 ],[ 1411615331000,28 ],[ 1411615461000,29 ],[ 1411615538000,30 ],[ 1411615561000,31 ],[ 1411689600000,31 ],[ 1411776000000,31 ],[ 1411868589000,32 ],[ 1411868841000,33 ],[ 1411869542000,34 ],[ 1411872212000,35 ],[ 1411948800000,35 ],[ 1412035200000,35 ],[ 1412121600000,35 ],[ 1412208000000,35 ],[ 1412294400000,35 ],[ 1412409421000,36 ],[ 1412467200000,36 ],[ 1412553600000,36 ],[ 1412640000000,36 ],[ 1412726400000,36 ],[ 1412816052000,37 ],[ 1412817672000,38 ],[ 1412899200000,38 ],[ 1412991314000,39 ],[ 1413000413000,40 ],[ 1413001636000,41 ],[ 1413001740000,42 ],[ 1413002133000,43 ],[ 1413003741000,44 ],[ 1413003802000,45 ],[ 1413003847000,46 ],[ 1413006945000,47 ],[ 1413007339000,48 ],[ 1413007428000,49 ],[ 1413009140000,50 ],[ 1413072000000,50 ],[ 1413185107000,51 ],[ 1413187939000,52 ],[ 1413190218000,53 ],[ 1413244800000,53 ],[ 1413331200000,53 ],[ 1413426598000,54 ],[ 1413427203000,55 ],[ 1413427290000,56 ],[ 1413427354000,57 ],[ 1413427484000,58 ],[ 1413427542000,59 ],[ 1413427629000,60 ],[ 1413427746000,61 ],[ 1413504000000,61 ],[ 1413629867000,62 ],[ 1413667590000,63 ],[ 1413667634000,64 ],[ 1413667677000,65 ],[ 1413668699000,66 ],[ 1413668843000,67 ],[ 1413669696000,68 ],[ 1413670050000,69 ],[ 1413671503000,70 ],[ 1413671641000,71 ],[ 1413671755000,72 ],[ 1413671795000,73 ],[ 1413671821000,74 ],[ 1413671853000,75 ],[ 1413700364000,76 ],[ 1413700654000,77 ],[ 1413700838000,78 ],[ 1413702161000,79 ],[ 1413702293000,80 ],[ 1413763200000,80 ],[ 1413849600000,80 ],[ 1413936000000,80 ],[ 1414029244000,81 ],[ 1414030411000,82 ],[ 1414033073000,83 ],[ 1414033437000,84 ],[ 1414136963000,85 ],[ 1414137829000,86 ],[ 1414138836000,87 ] ] },{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1412920115000,1 ],[ 1412928816000,2 ],[ 1412988440000,3 ],[ 1413072000000,3 ],[ 1413161329000,4 ],[ 1413244800000,4 ],[ 1413331200000,4 ],[ 1413417600000,4 ],[ 1413527652000,5 ],[ 1413590400000,5 ],[ 1413709768000,6 ],[ 1413763200000,6 ],[ 1413849600000,6 ],[ 1413936000000,6 ],[ 1414022400000,6 ],[ 1414106512000,7 ],[ 1414107257000,8 ] ] },{ "name": "Sonna-Bot","type": "spline","data": [ [ 1409716949000,1 ],[ 1409717825000,2 ],[ 1409788800000,2 ],[ 1409875200000,2 ],[ 1409961600000,2 ],[ 1410048000000,2 ],[ 1410134400000,2 ],[ 1410220800000,2 ],[ 1410307200000,2 ],[ 1410393600000,2 ],[ 1410480000000,2 ],[ 1410566400000,2 ],[ 1410652800000,2 ],[ 1410739200000,2 ],[ 1410825600000,2 ],[ 1410912000000,2 ],[ 1410998400000,2 ],[ 1411084800000,2 ],[ 1411171200000,2 ],[ 1411257600000,2 ],[ 1411344000000,2 ],[ 1411430400000,2 ],[ 1411516800000,2 ],[ 1411603200000,2 ],[ 1411689600000,2 ],[ 1411776000000,2 ],[ 1411862400000,2 ],[ 1411948800000,2 ],[ 1412035200000,2 ],[ 1412121600000,2 ],[ 1412208000000,2 ],[ 1412294400000,2 ],[ 1412380800000,2 ],[ 1412467200000,2 ],[ 1412553600000,2 ],[ 1412640000000,2 ],[ 1412744809000,3 ],[ 1412745300000,4 ],[ 1412753489000,5 ],[ 1412753852000,6 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
