<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,0 ],[ 1395642638000,45 ],[ 1395642732000,45 ],[ 1395655861000,435 ],[ 1395657252000,604 ],[ 1395657845000,608 ],[ 1395658965000,608 ],[ 1395705600000,608 ],[ 1395796914000,1466 ],[ 1395805657000,1467 ],[ 1395805715000,1468 ],[ 1395807354000,1470 ],[ 1395809547000,1473 ],[ 1395880705000,1473 ],[ 1395890465000,1484 ],[ 1395897122000,1484 ],[ 1395897215000,1484 ],[ 1395897379000,1487 ],[ 1395897954000,1499 ],[ 1395898565000,1504 ],[ 1395899590000,1504 ],[ 1395964800000,1504 ],[ 1396051200000,1504 ],[ 1396137600000,1504 ],[ 1396224000000,1504 ],[ 1396310400000,1504 ],[ 1396410054000,1504 ],[ 1396412339000,1539 ],[ 1396414175000,1606 ],[ 1396416101000,1606 ],[ 1396416185000,1772 ],[ 1396496239000,1793 ],[ 1396496367000,1807 ],[ 1396497795000,1835 ],[ 1396497952000,1839 ],[ 1396501303000,1839 ],[ 1396503079000,1947 ],[ 1396503868000,1948 ],[ 1396569600000,1948 ],[ 1396656000000,1948 ],[ 1396772365000,1958 ],[ 1396772565000,1962 ],[ 1396828800000,1962 ],[ 1396915200000,1962 ],[ 1397014118000,1980 ],[ 1397015255000,1980 ],[ 1397015331000,1980 ],[ 1397015500000,1980 ],[ 1397017639000,1983 ],[ 1397018826000,1984 ],[ 1397023101000,1984 ],[ 1397023694000,2000 ],[ 1397023739000,2004 ],[ 1397027170000,2004 ],[ 1397028444000,2016 ],[ 1397028990000,2016 ],[ 1397030949000,2042 ],[ 1397031357000,2610 ],[ 1397088000000,2610 ],[ 1397174400000,2610 ],[ 1397260800000,2610 ],[ 1397347200000,2610 ],[ 1397433600000,2610 ],[ 1397520000000,2610 ],[ 1397606400000,2610 ],[ 1397692800000,2610 ],[ 1397779200000,2610 ],[ 1397865600000,2610 ],[ 1397952000000,2610 ],[ 1398042794000,2614 ],[ 1398043168000,2630 ],[ 1398043892000,2631 ],[ 1398050731000,2659 ],[ 1398061632000,2659 ],[ 1398061676000,2659 ],[ 1398061779000,2660 ],[ 1398061851000,2660 ],[ 1398062971000,2661 ],[ 1398064109000,2681 ],[ 1398143720000,2681 ],[ 1398143800000,2681 ],[ 1398143834000,2682 ],[ 1398148095000,2682 ],[ 1398148166000,2690 ],[ 1398148715000,2825 ],[ 1398211200000,2825 ],[ 1398297600000,2825 ],[ 1398384000000,2825 ],[ 1398470400000,2825 ],[ 1398581913000,2825 ],[ 1398654771000,2828 ],[ 1398654976000,2829 ],[ 1398749959000,2829 ],[ 1398750037000,2829 ],[ 1398750067000,2829 ],[ 1398750119000,2829 ],[ 1398823658000,2829 ],[ 1398826975000,11368 ],[ 1398831435000,11368 ],[ 1398834228000,11368 ],[ 1398902400000,11368 ],[ 1398988800000,11368 ],[ 1399075200000,11368 ],[ 1399161600000,11368 ],[ 1399248000000,11368 ],[ 1399334400000,11368 ],[ 1399430034000,11369 ],[ 1399439436000,11369 ],[ 1399439512000,11370 ],[ 1399439573000,11371 ],[ 1399440009000,15297 ],[ 1399440734000,15299 ],[ 1399441517000,15301 ],[ 1399441828000,15301 ],[ 1399443376000,15301 ],[ 1399444524000,22113 ],[ 1399444622000,22554 ],[ 1399446538000,191383 ],[ 1399446788000,191383 ],[ 1399446852000,191387 ],[ 1399448102000,191388 ],[ 1399448205000,191392 ],[ 1399448381000,191393 ],[ 1399450176000,191393 ],[ 1399450231000,191393 ],[ 1399450312000,191393 ],[ 1399450354000,191549 ],[ 1399507200000,191549 ],[ 1399593600000,191549 ],[ 1399680000000,191549 ],[ 1399804170000,191553 ],[ 1399804341000,191575 ],[ 1399804403000,191576 ],[ 1399805015000,191632 ],[ 1399858360000,191632 ],[ 1399859789000,191632 ],[ 1399859932000,211467 ],[ 1399860145000,211468 ],[ 1399860710000,211471 ],[ 1399877224000,211471 ],[ 1399877298000,211474 ],[ 1399877350000,211476 ],[ 1399879369000,211485 ],[ 1399937114000,211485 ],[ 1399937918000,234095 ],[ 1399939277000,234095 ],[ 1399939304000,235006 ],[ 1399939830000,235006 ],[ 1400025600000,235006 ],[ 1400112000000,235006 ],[ 1400198400000,235006 ],[ 1400284800000,235006 ],[ 1400371200000,235006 ],[ 1400457600000,235006 ],[ 1400544000000,235006 ],[ 1400642662000,235015 ],[ 1400644996000,235019 ],[ 1400651313000,235019 ],[ 1400651383000,235037 ],[ 1400652591000,235042 ],[ 1400652644000,235042 ],[ 1400652777000,235042 ],[ 1400653987000,241229 ],[ 1400654729000,258585 ],[ 1400655908000,258591 ],[ 1400659063000,258592 ],[ 1400659108000,258592 ],[ 1400659158000,258596 ],[ 1400659196000,258601 ],[ 1400659354000,258629 ],[ 1400659381000,258630 ],[ 1400659417000,258630 ],[ 1400661171000,258633 ],[ 1400661210000,258635 ],[ 1400661236000,258635 ],[ 1400661311000,258638 ],[ 1400716800000,258638 ],[ 1400803200000,258638 ],[ 1400889600000,258638 ],[ 1400976000000,258638 ],[ 1401062400000,258638 ],[ 1401148800000,258638 ],[ 1401243557000,258638 ],[ 1401243905000,258640 ],[ 1401243966000,258641 ],[ 1401244100000,258716 ],[ 1401244228000,258717 ],[ 1401247186000,303341 ],[ 1401249077000,311634 ],[ 1401249105000,311640 ],[ 1401250022000,416128 ],[ 1401250180000,416132 ],[ 1401250389000,416194 ],[ 1401251608000,487015 ],[ 1401252312000,487016 ],[ 1401253385000,487080 ],[ 1401321600000,487080 ],[ 1401432197000,487199 ],[ 1401432337000,487200 ],[ 1401432762000,487204 ],[ 1401432833000,487205 ],[ 1401432977000,487206 ],[ 1401433301000,487206 ],[ 1401433636000,487206 ],[ 1401494400000,487206 ],[ 1401580800000,487206 ],[ 1401675457000,487243 ],[ 1401677156000,487247 ],[ 1401679013000,487254 ],[ 1401680237000,487254 ],[ 1401680377000,487255 ],[ 1401680783000,487255 ],[ 1401682873000,487255 ],[ 1401683625000,487267 ],[ 1401687722000,487267 ],[ 1401687987000,487267 ],[ 1401688618000,487267 ],[ 1401689982000,487273 ],[ 1401690369000,487277 ],[ 1401690877000,487277 ],[ 1401691286000,488353 ],[ 1401691470000,489428 ],[ 1401691813000,489434 ],[ 1401693351000,489442 ],[ 1401693396000,489448 ],[ 1401693807000,489451 ],[ 1401754462000,489459 ],[ 1401755199000,489482 ],[ 1401840000000,489482 ],[ 1401926400000,489482 ],[ 1402016546000,489557 ],[ 1402099200000,489557 ],[ 1402185600000,489557 ],[ 1402272000000,489557 ],[ 1402358400000,489557 ],[ 1402444800000,489557 ],[ 1402531200000,489557 ],[ 1402617600000,489557 ],[ 1402704000000,489557 ],[ 1402790400000,489557 ],[ 1402876800000,489557 ],[ 1402963200000,489557 ],[ 1403049600000,489557 ],[ 1403136000000,489557 ],[ 1403222400000,489557 ],[ 1403308800000,489557 ],[ 1403395200000,489557 ],[ 1403481600000,489557 ],[ 1403568000000,489557 ],[ 1403654400000,489557 ],[ 1403740800000,489557 ],[ 1403827200000,489557 ],[ 1403913600000,489557 ],[ 1404000000000,489557 ],[ 1404086400000,489557 ],[ 1404172800000,489557 ],[ 1404259200000,489557 ],[ 1404345600000,489557 ],[ 1404432000000,489557 ],[ 1404518400000,489557 ],[ 1404604800000,489557 ],[ 1404691200000,489557 ],[ 1404777600000,489557 ],[ 1404864000000,489557 ],[ 1404950400000,489557 ],[ 1405036800000,489557 ],[ 1405123200000,489557 ],[ 1405209600000,489557 ],[ 1405296000000,489557 ],[ 1405382400000,489557 ],[ 1405468800000,489557 ],[ 1405555200000,489557 ],[ 1405641600000,489557 ],[ 1405728000000,489557 ],[ 1405814400000,489557 ],[ 1405900800000,489557 ],[ 1405987200000,489557 ],[ 1406099938000,489557 ],[ 1406102124000,489562 ],[ 1406104604000,489563 ],[ 1406104663000,489608 ],[ 1406104711000,489608 ],[ 1406104798000,489622 ],[ 1406104845000,489901 ],[ 1406160000000,489901 ],[ 1406257143000,490112 ],[ 1406259219000,490112 ],[ 1406260770000,490155 ],[ 1406260799000,490158 ],[ 1406261379000,490159 ],[ 1406261448000,490159 ],[ 1406262897000,490159 ],[ 1406263783000,490169 ],[ 1406263808000,490233 ],[ 1406264190000,490236 ],[ 1406268415000,490236 ],[ 1406268645000,490245 ],[ 1406332800000,490245 ],[ 1406419200000,490245 ],[ 1406505600000,490245 ],[ 1406592000000,490245 ],[ 1406678400000,490245 ],[ 1406764800000,490245 ],[ 1406851200000,490245 ],[ 1406937600000,490245 ],[ 1407024000000,490245 ],[ 1407110400000,490245 ],[ 1407196800000,490245 ],[ 1407283200000,490245 ],[ 1407381089000,490245 ],[ 1407456000000,490245 ],[ 1407542400000,490245 ],[ 1407628800000,490245 ],[ 1407733855000,490245 ],[ 1407733946000,490515 ],[ 1407734001000,490650 ],[ 1407734128000,490748 ],[ 1407734725000,491438 ],[ 1407801600000,491438 ],[ 1407888000000,491438 ],[ 1407984774000,491624 ],[ 1407985192000,491976 ],[ 1407985864000,492045 ],[ 1407986050000,492214 ],[ 1407986479000,494398 ],[ 1407986830000,494694 ],[ 1407986957000,522178 ],[ 1407987181000,538954 ],[ 1407987301000,539047 ],[ 1407987709000,539363 ],[ 1407987864000,539445 ],[ 1407987994000,539855 ],[ 1407988130000,540445 ],[ 1408060800000,540445 ],[ 1408147200000,540445 ],[ 1408233600000,540445 ],[ 1408327553000,540449 ],[ 1408330212000,540449 ],[ 1408330434000,540495 ],[ 1408330552000,541316 ],[ 1408330575000,541316 ],[ 1408330840000,541316 ],[ 1408336602000,541316 ],[ 1408337174000,541370 ],[ 1408337467000,541370 ],[ 1408338097000,541435 ],[ 1408338308000,541435 ],[ 1408338878000,541473 ],[ 1408338970000,541473 ],[ 1408339350000,541473 ],[ 1408339451000,541485 ],[ 1408434913000,541485 ],[ 1408435138000,541485 ],[ 1408435334000,541613 ],[ 1408435395000,541615 ],[ 1408435565000,541615 ],[ 1408435761000,541615 ],[ 1408435953000,541632 ],[ 1408436108000,541632 ],[ 1408436162000,541633 ],[ 1408436473000,541633 ],[ 1408436526000,541742 ],[ 1408436942000,541742 ],[ 1408437547000,541857 ],[ 1408492800000,541857 ],[ 1408581503000,541870 ],[ 1408582715000,541895 ],[ 1408686214000,541897 ],[ 1408686266000,541899 ],[ 1408752000000,541899 ],[ 1408859819000,541904 ],[ 1408862477000,541904 ],[ 1408862605000,541904 ],[ 1408862670000,541913 ],[ 1408864984000,541937 ],[ 1408865107000,541947 ],[ 1408865265000,541947 ],[ 1408865643000,542154 ],[ 1408865720000,542154 ],[ 1408866158000,542542 ],[ 1408866647000,542544 ],[ 1408866865000,542741 ],[ 1408867289000,542745 ],[ 1408867323000,542746 ],[ 1408869742000,542776 ],[ 1408870249000,542776 ],[ 1408924800000,542776 ],[ 1409011200000,542776 ],[ 1409097600000,542776 ],[ 1409184000000,542776 ],[ 1409270400000,542776 ],[ 1409356800000,542776 ],[ 1409443200000,542776 ],[ 1409529600000,542776 ],[ 1409616000000,542776 ],[ 1409702400000,542776 ],[ 1409788800000,542776 ],[ 1409875200000,542776 ],[ 1409961600000,542776 ],[ 1410048000000,542776 ],[ 1410134400000,542776 ],[ 1410220800000,542776 ],[ 1410307200000,542776 ],[ 1410393600000,542776 ],[ 1410480000000,542776 ],[ 1410566400000,542776 ],[ 1410652800000,542776 ],[ 1410739200000,542776 ],[ 1410825600000,542776 ],[ 1410912000000,542776 ],[ 1411010500000,542776 ],[ 1411010674000,543194 ],[ 1411010806000,543196 ],[ 1411011092000,543203 ],[ 1411011198000,543206 ],[ 1411011580000,543206 ],[ 1411014549000,543206 ],[ 1411014998000,543211 ],[ 1411015053000,543390 ],[ 1411015797000,543390 ],[ 1411015938000,543406 ],[ 1411016620000,543406 ],[ 1411017584000,543406 ],[ 1411018211000,543407 ],[ 1411019141000,543412 ],[ 1411019249000,543420 ],[ 1411024232000,543427 ],[ 1411024277000,543428 ],[ 1411024321000,543428 ],[ 1411024481000,543428 ],[ 1411024612000,543430 ],[ 1411024734000,543433 ],[ 1411024788000,543433 ],[ 1411025467000,543433 ],[ 1411025537000,543434 ],[ 1411026097000,543438 ],[ 1411026262000,543439 ],[ 1411026314000,543467 ],[ 1411027503000,543468 ],[ 1411027521000,544929 ],[ 1411088559000,544952 ],[ 1411088606000,544956 ],[ 1411088995000,544964 ],[ 1411089230000,544970 ],[ 1411089879000,544975 ],[ 1411089905000,544985 ],[ 1411090300000,544985 ],[ 1411092005000,545069 ],[ 1411092136000,545074 ],[ 1411093006000,545074 ],[ 1411093061000,545075 ],[ 1411094409000,545102 ],[ 1411094462000,545111 ],[ 1411094915000,545131 ],[ 1411094991000,545132 ],[ 1411095074000,545733 ],[ 1411097074000,545733 ],[ 1411097126000,547669 ],[ 1411099224000,547669 ],[ 1411099250000,548575 ],[ 1411103957000,548712 ],[ 1411171200000,548712 ],[ 1411257600000,548712 ],[ 1411344000000,548712 ],[ 1411430400000,548712 ],[ 1411516800000,548712 ],[ 1411603200000,548712 ],[ 1411689600000,548712 ],[ 1411786005000,548716 ],[ 1411786807000,548718 ],[ 1411786851000,548718 ],[ 1411788570000,548718 ],[ 1411789185000,738425 ],[ 1411790053000,738427 ],[ 1411790096000,738558 ],[ 1411862400000,738558 ],[ 1411948800000,738558 ],[ 1412035200000,738558 ],[ 1412127575000,738745 ],[ 1412128710000,738875 ],[ 1412129966000,738875 ],[ 1412131231000,738876 ],[ 1412131519000,738876 ],[ 1412131548000,739080 ],[ 1412132736000,739081 ],[ 1412132842000,739099 ],[ 1412132924000,739099 ],[ 1412132961000,739102 ],[ 1412135284000,739103 ],[ 1412135322000,739103 ],[ 1412135371000,739103 ],[ 1412135397000,739243 ],[ 1412137193000,739246 ],[ 1412137225000,739246 ],[ 1412137274000,739246 ],[ 1412137318000,739246 ],[ 1412137346000,739410 ],[ 1412140982000,739417 ],[ 1412141011000,739418 ],[ 1412141048000,739560 ],[ 1412141073000,739561 ],[ 1412142656000,740289 ],[ 1412217526000,740289 ],[ 1412217992000,740289 ],[ 1412218226000,740290 ],[ 1412219212000,740291 ],[ 1412219275000,740291 ],[ 1412220981000,740293 ],[ 1412294400000,740293 ],[ 1412400080000,740294 ],[ 1412400932000,740298 ],[ 1412401882000,740299 ],[ 1412401946000,740301 ],[ 1412402482000,740302 ],[ 1412402851000,740308 ],[ 1412403360000,740308 ],[ 1412406206000,740314 ],[ 1412408076000,740314 ],[ 1412409993000,740314 ],[ 1412410618000,740320 ],[ 1412467200000,740320 ],[ 1412554193000,740323 ],[ 1412554268000,740326 ],[ 1412554668000,740328 ],[ 1412556003000,740328 ],[ 1412556592000,740328 ],[ 1412556662000,740329 ],[ 1412557216000,740330 ],[ 1412557475000,740330 ],[ 1412557723000,740330 ],[ 1412558542000,740331 ],[ 1412558701000,740332 ],[ 1412559014000,740332 ],[ 1412559230000,740334 ],[ 1412559496000,740334 ],[ 1412640000000,740334 ],[ 1412726400000,740334 ],[ 1412814423000,740354 ],[ 1412814522000,740355 ],[ 1412816153000,740356 ],[ 1412816815000,740360 ],[ 1412821170000,740365 ],[ 1412822683000,740703 ],[ 1412822968000,741041 ],[ 1412823306000,741381 ],[ 1412823456000,741572 ],[ 1412919560000,741572 ],[ 1412919585000,741573 ],[ 1412919880000,741579 ],[ 1412924815000,741589 ],[ 1412926117000,741591 ],[ 1412927165000,741591 ],[ 1412988013000,741601 ],[ 1412989038000,741601 ],[ 1412989885000,890242 ],[ 1412990189000,890403 ],[ 1412990378000,890424 ],[ 1412990691000,890523 ],[ 1412990923000,890620 ],[ 1412991030000,891437 ],[ 1412991394000,892662 ],[ 1412991686000,892764 ],[ 1412991886000,892769 ],[ 1412994958000,892769 ],[ 1412996027000,894272 ],[ 1412996378000,894272 ],[ 1412996564000,894274 ],[ 1412996586000,895512 ],[ 1412996979000,895512 ],[ 1412996998000,897264 ],[ 1413072000000,897264 ],[ 1413163947000,897328 ],[ 1413164673000,897861 ],[ 1413165684000,897861 ],[ 1413166696000,897861 ],[ 1413166738000,897864 ],[ 1413168284000,897864 ],[ 1413169230000,897865 ],[ 1413169532000,897866 ],[ 1413171741000,897866 ],[ 1413171781000,897866 ],[ 1413171820000,904935 ],[ 1413175605000,904936 ],[ 1413175807000,908653 ],[ 1413184341000,908653 ],[ 1413184428000,908653 ],[ 1413184987000,908653 ],[ 1413185262000,908653 ],[ 1413185535000,909914 ],[ 1413185837000,909916 ],[ 1413186245000,910432 ],[ 1413186836000,911829 ],[ 1413186925000,911833 ],[ 1413187045000,911974 ],[ 1413187356000,911979 ],[ 1413187380000,928668 ],[ 1413189016000,928668 ],[ 1413189032000,928668 ],[ 1413189120000,928668 ],[ 1413189137000,929629 ],[ 1413190643000,933829 ],[ 1413190941000,933972 ],[ 1413190965000,933972 ],[ 1413246523000,933972 ],[ 1413247201000,933972 ],[ 1413247231000,937912 ],[ 1413248046000,961209 ],[ 1413248759000,961229 ],[ 1413249393000,961229 ],[ 1413249436000,961235 ],[ 1413249481000,961237 ],[ 1413249503000,961237 ],[ 1413249780000,1000670 ],[ 1413272710000,1000670 ],[ 1413272780000,1000670 ],[ 1413272985000,1000670 ],[ 1413331200000,1000670 ],[ 1413417600000,1000670 ],[ 1413504000000,1000670 ],[ 1413619327000,1000680 ],[ 1413695475000,1000684 ],[ 1413696485000,1000684 ],[ 1413696678000,1000691 ],[ 1413696751000,1000692 ],[ 1413763200000,1000692 ],[ 1413875619000,1002648 ],[ 1413875890000,1002655 ],[ 1413876044000,1002661 ],[ 1413876208000,1002661 ],[ 1413876503000,1003873 ],[ 1413876768000,1011891 ],[ 1413876895000,1011896 ],[ 1413877188000,1012015 ],[ 1413877387000,1012061 ],[ 1413936000000,1012061 ],[ 1414019365000,1012061 ],[ 1414020091000,1012061 ],[ 1414020834000,1012064 ],[ 1414024978000,1012134 ],[ 1414025061000,1012136 ],[ 1414025152000,1021155 ],[ 1414029436000,1021157 ],[ 1414106019000,1021214 ],[ 1414107044000,1021335 ],[ 1414108964000,1049752 ],[ 1414109814000,1076217 ],[ 1414110325000,1076412 ],[ 1414111284000,1076412 ],[ 1414111329000,1076755 ],[ 1414112808000,1076755 ],[ 1414113453000,1076759 ],[ 1414115152000,1076760 ],[ 1414115701000,1077537 ],[ 1414116150000,1078183 ],[ 1414116748000,1078706 ],[ 1414116782000,1078706 ],[ 1414117046000,1078722 ],[ 1414117428000,1078740 ],[ 1414118654000,1078745 ],[ 1414122931000,1101886 ],[ 1414124236000,1101887 ],[ 1414124713000,1102741 ],[ 1414124736000,1102742 ],[ 1414127116000,1104529 ],[ 1414127154000,1221637 ],[ 1414127182000,1221746 ],[ 1414128478000,1221980 ],[ 1414128520000,1221980 ],[ 1414131562000,1221990 ],[ 1414132527000,1222017 ],[ 1414134688000,1222022 ],[ 1414134806000,1222023 ],[ 1414134940000,1224709 ],[ 1414135560000,1224728 ],[ 1414195200000,1224728 ],[ 1414297568000,1225034 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,0 ],[ 1394955974000,0 ],[ 1394956021000,0 ],[ 1394956285000,0 ],[ 1394956469000,4 ],[ 1394956606000,5 ],[ 1394956752000,5 ],[ 1394957080000,28 ],[ 1394957338000,39 ],[ 1394957392000,39 ],[ 1394958862000,39 ],[ 1394960118000,39 ],[ 1395011787000,39 ],[ 1395012059000,39 ],[ 1395012444000,39 ],[ 1395012491000,39 ],[ 1395012845000,39 ],[ 1395013034000,43 ],[ 1395013223000,43 ],[ 1395013412000,43 ],[ 1395013559000,44 ],[ 1395013645000,45 ],[ 1395014186000,46 ],[ 1395014210000,46 ],[ 1395014355000,46 ],[ 1395014444000,46 ],[ 1395014592000,46 ],[ 1395014828000,46 ],[ 1395014918000,46 ],[ 1395014990000,46 ],[ 1395015105000,46 ],[ 1395015563000,46 ],[ 1395015612000,47 ],[ 1395015663000,48 ],[ 1395015850000,48 ],[ 1395016055000,49 ],[ 1395016149000,50 ],[ 1395016230000,50 ],[ 1395016257000,51 ],[ 1395016337000,51 ],[ 1395016443000,53 ],[ 1395016509000,53 ],[ 1395018626000,88 ],[ 1395019180000,89 ],[ 1395019268000,90 ],[ 1395019321000,91 ],[ 1395019624000,91 ],[ 1395019681000,93 ],[ 1395021196000,93 ],[ 1395021238000,95 ],[ 1395021456000,95 ],[ 1395021550000,95 ],[ 1395021582000,95 ],[ 1395021627000,96 ],[ 1395022350000,96 ],[ 1395022495000,97 ],[ 1395022627000,98 ],[ 1395023572000,98 ],[ 1395023659000,99 ],[ 1395024350000,101 ],[ 1395025290000,101 ],[ 1395025349000,101 ],[ 1395025620000,103 ],[ 1395026578000,103 ],[ 1395026722000,108 ],[ 1395027075000,108 ],[ 1395027156000,112 ],[ 1395027442000,113 ],[ 1395027462000,113 ],[ 1395027577000,113 ],[ 1395027631000,113 ],[ 1395027850000,114 ],[ 1395028191000,114 ],[ 1395028730000,114 ],[ 1395028819000,119 ],[ 1395028889000,120 ],[ 1395028936000,120 ],[ 1395028980000,121 ],[ 1395029097000,123 ],[ 1395029144000,123 ],[ 1395029197000,123 ],[ 1395029432000,127 ],[ 1395100800000,127 ],[ 1395189521000,128 ],[ 1395189604000,129 ],[ 1395190838000,129 ],[ 1395200027000,129 ],[ 1395200084000,129 ],[ 1395200118000,130 ],[ 1395200133000,130 ],[ 1395200146000,130 ],[ 1395200157000,130 ],[ 1395200170000,130 ],[ 1395200353000,130 ],[ 1395200418000,131 ],[ 1395200789000,136 ],[ 1395276450000,136 ],[ 1395276546000,136 ],[ 1395276604000,136 ],[ 1395277207000,136 ],[ 1395277250000,152 ],[ 1395277332000,155 ],[ 1395277389000,160 ],[ 1395277487000,160 ],[ 1395277709000,162 ],[ 1395298369000,163 ],[ 1395298473000,163 ],[ 1395298582000,163 ],[ 1395298651000,163 ],[ 1395299167000,163 ],[ 1395299372000,163 ],[ 1395299475000,163 ],[ 1395299665000,164 ],[ 1395299924000,164 ],[ 1395360000000,164 ],[ 1395446400000,164 ],[ 1395532800000,164 ],[ 1395622474000,164 ],[ 1395622688000,164 ],[ 1395623108000,165 ],[ 1395623684000,165 ],[ 1395623951000,168 ],[ 1395624205000,168 ],[ 1395624266000,182 ],[ 1395624474000,183 ],[ 1395624827000,183 ],[ 1395625157000,183 ],[ 1395625202000,183 ],[ 1395625323000,201 ],[ 1395625495000,372 ],[ 1395626498000,373 ],[ 1395626997000,375 ],[ 1395629070000,375 ],[ 1395629178000,375 ],[ 1395629632000,375 ],[ 1395630049000,377 ],[ 1395630220000,378 ],[ 1395630291000,378 ],[ 1395630373000,378 ],[ 1395639701000,378 ],[ 1395639781000,379 ],[ 1395639865000,379 ],[ 1395640714000,379 ],[ 1395641326000,379 ],[ 1395643116000,379 ],[ 1395643189000,380 ],[ 1395643315000,380 ],[ 1395643389000,1236 ],[ 1395643519000,2085 ],[ 1395643715000,2175 ],[ 1395643774000,2190 ],[ 1395643849000,2334 ],[ 1395643928000,3620 ],[ 1395644186000,3659 ],[ 1395644539000,3659 ],[ 1395705600000,3659 ],[ 1395794770000,3659 ],[ 1395795886000,3659 ],[ 1395880024000,3659 ],[ 1395897093000,3659 ],[ 1395897727000,3662 ],[ 1395897849000,3698 ],[ 1395898081000,3836 ],[ 1395898144000,3846 ],[ 1395963300000,3852 ],[ 1396047406000,3856 ],[ 1396049615000,3856 ],[ 1396049841000,3892 ],[ 1396051321000,3894 ],[ 1396051483000,3895 ],[ 1396058604000,3899 ],[ 1396059036000,3902 ],[ 1396059493000,3906 ],[ 1396059910000,3917 ],[ 1396060104000,3924 ],[ 1396060201000,3931 ],[ 1396060424000,3935 ],[ 1396064367000,3939 ],[ 1396137118000,3939 ],[ 1396137182000,3941 ],[ 1396137678000,3941 ],[ 1396141359000,3958 ],[ 1396141816000,3961 ],[ 1396141990000,3963 ],[ 1396154993000,3973 ],[ 1396155364000,3982 ],[ 1396155969000,3984 ],[ 1396224000000,3984 ],[ 1396310400000,3984 ],[ 1396396800000,3984 ],[ 1396483200000,3984 ],[ 1396569600000,3984 ],[ 1396678152000,3995 ],[ 1396679348000,4001 ],[ 1396681100000,4011 ],[ 1396681528000,4013 ],[ 1396681742000,4013 ],[ 1396742400000,4013 ],[ 1396824612000,4013 ],[ 1396825808000,4037 ],[ 1396827438000,4046 ],[ 1396828370000,4049 ],[ 1396828521000,4050 ],[ 1396829704000,4052 ],[ 1396830222000,4060 ],[ 1396830311000,4070 ],[ 1396830416000,4100 ],[ 1396830503000,4129 ],[ 1396830659000,4156 ],[ 1396831077000,4158 ],[ 1396831212000,4159 ],[ 1396831415000,4161 ],[ 1396831588000,4221 ],[ 1396831754000,4222 ],[ 1396832468000,4389 ],[ 1396915200000,4389 ],[ 1397006320000,4533 ],[ 1397006786000,4699 ],[ 1397006908000,4700 ],[ 1397007207000,4709 ],[ 1397007442000,4855 ],[ 1397008781000,4855 ],[ 1397008865000,4856 ],[ 1397009099000,5017 ],[ 1397009212000,5018 ],[ 1397009839000,5144 ],[ 1397010043000,5145 ],[ 1397010400000,5324 ],[ 1397011351000,5324 ],[ 1397014218000,5357 ],[ 1397025947000,5357 ],[ 1397026315000,5357 ],[ 1397026513000,5357 ],[ 1397026647000,5357 ],[ 1397026952000,5357 ],[ 1397026977000,5357 ],[ 1397027075000,5357 ],[ 1397027467000,5357 ],[ 1397027489000,5357 ],[ 1397027564000,5357 ],[ 1397027716000,5357 ],[ 1397027953000,5369 ],[ 1397028030000,5823 ],[ 1397031891000,5823 ],[ 1397088000000,5823 ],[ 1397174400000,5823 ],[ 1397260800000,5823 ],[ 1397347200000,5823 ],[ 1397433600000,5823 ],[ 1397520000000,5823 ],[ 1397606400000,5823 ],[ 1397692800000,5823 ],[ 1397779200000,5823 ],[ 1397865600000,5823 ],[ 1397952000000,5823 ],[ 1398064858000,5834 ],[ 1398066721000,5839 ],[ 1398067972000,5868 ],[ 1398124800000,5868 ],[ 1398247480000,5868 ],[ 1398339756000,142265 ],[ 1398384000000,142265 ],[ 1398470400000,142265 ],[ 1398556800000,142265 ],[ 1398643200000,142265 ],[ 1398729600000,142265 ],[ 1398826002000,142382 ],[ 1398826608000,143645 ],[ 1398826786000,143669 ],[ 1398826916000,196567 ],[ 1398835146000,226246 ],[ 1398902400000,226246 ],[ 1398988800000,226246 ],[ 1399075200000,226246 ],[ 1399161600000,226246 ],[ 1399248000000,226246 ],[ 1399334400000,226246 ],[ 1399430945000,226246 ],[ 1399431291000,226246 ],[ 1399437368000,226246 ],[ 1399438587000,226246 ],[ 1399438813000,226246 ],[ 1399439550000,226246 ],[ 1399440751000,226251 ],[ 1399440975000,226299 ],[ 1399441283000,226299 ],[ 1399443606000,226299 ],[ 1399507200000,226299 ],[ 1399593600000,226299 ],[ 1399680000000,226299 ],[ 1399766400000,226299 ],[ 1399852541000,226299 ],[ 1399853302000,226301 ],[ 1399853531000,226304 ],[ 1399855714000,226306 ],[ 1399855758000,226306 ],[ 1399856195000,226307 ],[ 1399858041000,226351 ],[ 1399858148000,226352 ],[ 1399858294000,226352 ],[ 1399858462000,226353 ],[ 1399939200000,226353 ],[ 1400025600000,226353 ],[ 1400112000000,226353 ],[ 1400198400000,226353 ],[ 1400284800000,226353 ],[ 1400371200000,226353 ],[ 1400457600000,226353 ],[ 1400544000000,226353 ],[ 1400630400000,226353 ],[ 1400716800000,226353 ],[ 1400803200000,226353 ],[ 1400889600000,226353 ],[ 1400976000000,226353 ],[ 1401062400000,226353 ],[ 1401148800000,226353 ],[ 1401235200000,226353 ],[ 1401321600000,226353 ],[ 1401408000000,226353 ],[ 1401494400000,226353 ],[ 1401580800000,226353 ],[ 1401667507000,226354 ],[ 1401672232000,226354 ],[ 1401753600000,226354 ],[ 1401840000000,226354 ],[ 1401926400000,226354 ],[ 1402012800000,226354 ],[ 1402099200000,226354 ],[ 1402185600000,226354 ],[ 1402272000000,226354 ],[ 1402358400000,226354 ],[ 1402444800000,226354 ],[ 1402531200000,226354 ],[ 1402617600000,226354 ],[ 1402704000000,226354 ],[ 1402790400000,226354 ],[ 1402876800000,226354 ],[ 1402963200000,226354 ],[ 1403049600000,226354 ],[ 1403136000000,226354 ],[ 1403222400000,226354 ],[ 1403308800000,226354 ],[ 1403395200000,226354 ],[ 1403481600000,226354 ],[ 1403568000000,226354 ],[ 1403654400000,226354 ],[ 1403740800000,226354 ],[ 1403827200000,226354 ],[ 1403913600000,226354 ],[ 1404000000000,226354 ],[ 1404086400000,226354 ],[ 1404172800000,226354 ],[ 1404259200000,226354 ],[ 1404345600000,226354 ],[ 1404432000000,226354 ],[ 1404518400000,226354 ],[ 1404604800000,226354 ],[ 1404691200000,226354 ],[ 1404777600000,226354 ],[ 1404864000000,226354 ],[ 1404950400000,226354 ],[ 1405036800000,226354 ],[ 1405123200000,226354 ],[ 1405209600000,226354 ],[ 1405296000000,226354 ],[ 1405382400000,226354 ],[ 1405468800000,226354 ],[ 1405555200000,226354 ],[ 1405641600000,226354 ],[ 1405728000000,226354 ],[ 1405814400000,226354 ],[ 1405900800000,226354 ],[ 1405987200000,226354 ],[ 1406073600000,226354 ],[ 1406160000000,226354 ],[ 1406246400000,226354 ],[ 1406332800000,226354 ],[ 1406419200000,226354 ],[ 1406505600000,226354 ],[ 1406592000000,226354 ],[ 1406678400000,226354 ],[ 1406764800000,226354 ],[ 1406851200000,226354 ],[ 1406937600000,226354 ],[ 1407024000000,226354 ],[ 1407110400000,226354 ],[ 1407196800000,226354 ],[ 1407283200000,226354 ],[ 1407370242000,226354 ],[ 1407456000000,226354 ],[ 1407542400000,226354 ],[ 1407628800000,226354 ],[ 1407732309000,226354 ],[ 1407732546000,226354 ],[ 1407732818000,226408 ],[ 1407733202000,226952 ],[ 1407801600000,226952 ],[ 1407888000000,226952 ],[ 1407984597000,226954 ],[ 1407985315000,227187 ],[ 1407985920000,227188 ],[ 1407986547000,227422 ],[ 1407986751000,227556 ],[ 1407986854000,227680 ],[ 1407986997000,227806 ],[ 1407987240000,227941 ],[ 1407987327000,228065 ],[ 1407987364000,228191 ],[ 1407987420000,228323 ],[ 1407987466000,228448 ],[ 1407987506000,228581 ],[ 1407987547000,228717 ],[ 1407987579000,228841 ],[ 1407987950000,228974 ],[ 1407987973000,229107 ],[ 1407988048000,229232 ],[ 1407988160000,229358 ],[ 1408060800000,229358 ],[ 1408147200000,229358 ],[ 1408233600000,229358 ],[ 1408329920000,229400 ],[ 1408330272000,229400 ],[ 1408331038000,229406 ],[ 1408331064000,229406 ],[ 1408336146000,229406 ],[ 1408336532000,230054 ],[ 1408337056000,230054 ],[ 1408337286000,230076 ],[ 1408337347000,230088 ],[ 1408337593000,230095 ],[ 1408337816000,230097 ],[ 1408338807000,230654 ],[ 1408339437000,230682 ],[ 1408339514000,230685 ],[ 1408356341000,230687 ],[ 1408356424000,230687 ],[ 1408356656000,230688 ],[ 1408356870000,230690 ],[ 1408357023000,230693 ],[ 1408359586000,230808 ],[ 1408360194000,230808 ],[ 1408360468000,230813 ],[ 1408360888000,230836 ],[ 1408361079000,230838 ],[ 1408361138000,230841 ],[ 1408361344000,230843 ],[ 1408361391000,230845 ],[ 1408361437000,230845 ],[ 1408362853000,230866 ],[ 1408363310000,230867 ],[ 1408364311000,230868 ],[ 1408364834000,230871 ],[ 1408406400000,230871 ],[ 1408529049000,230952 ],[ 1408590238000,230989 ],[ 1408590339000,230994 ],[ 1408590433000,230997 ],[ 1408590662000,230997 ],[ 1408590741000,230999 ],[ 1408591151000,230999 ],[ 1408684589000,231002 ],[ 1408684762000,231004 ],[ 1408687038000,231004 ],[ 1408716220000,231022 ],[ 1408716368000,231346 ],[ 1408716526000,231351 ],[ 1408716685000,231377 ],[ 1408716899000,231377 ],[ 1408716946000,231394 ],[ 1408717038000,231404 ],[ 1408718111000,231438 ],[ 1408718269000,231557 ],[ 1408718509000,231558 ],[ 1408718562000,231570 ],[ 1408838400000,231570 ],[ 1408924800000,231570 ],[ 1409011200000,231570 ],[ 1409113523000,231575 ],[ 1409113636000,231577 ],[ 1409113692000,231599 ],[ 1409113781000,231603 ],[ 1409113855000,231616 ],[ 1409113884000,231625 ],[ 1409113958000,231627 ],[ 1409114061000,231648 ],[ 1409114108000,231656 ],[ 1409114142000,231660 ],[ 1409114201000,231666 ],[ 1409114239000,231805 ],[ 1409114269000,231819 ],[ 1409115453000,231822 ],[ 1409115467000,231826 ],[ 1409115501000,231830 ],[ 1409115573000,231833 ],[ 1409115724000,231837 ],[ 1409115752000,231839 ],[ 1409190405000,231881 ],[ 1409190779000,231881 ],[ 1409191633000,231884 ],[ 1409191709000,231885 ],[ 1409270400000,231885 ],[ 1409356800000,231885 ],[ 1409443200000,231885 ],[ 1409529600000,231885 ],[ 1409616000000,231885 ],[ 1409702400000,231885 ],[ 1409788800000,231885 ],[ 1409875200000,231885 ],[ 1409961600000,231885 ],[ 1410048000000,231885 ],[ 1410134400000,231885 ],[ 1410220800000,231885 ],[ 1410307200000,231885 ],[ 1410393600000,231885 ],[ 1410480000000,231885 ],[ 1410566400000,231885 ],[ 1410652800000,231885 ],[ 1410739200000,231885 ],[ 1410825600000,231885 ],[ 1410912000000,231885 ],[ 1410998400000,231885 ],[ 1411105589000,231886 ],[ 1411110595000,231886 ],[ 1411110670000,232441 ],[ 1411110831000,232801 ],[ 1411110992000,232997 ],[ 1411111070000,234541 ],[ 1411111653000,234649 ],[ 1411112965000,234650 ],[ 1411113093000,234653 ],[ 1411113179000,234657 ],[ 1411113258000,234669 ],[ 1411113351000,234933 ],[ 1411113434000,234936 ],[ 1411171200000,234936 ],[ 1411257600000,234936 ],[ 1411344000000,234936 ],[ 1411430400000,234936 ],[ 1411516800000,234936 ],[ 1411603200000,234936 ],[ 1411689600000,234936 ],[ 1411776000000,234936 ],[ 1411872212000,234937 ],[ 1411948800000,234937 ],[ 1412035200000,234937 ],[ 1412121600000,234937 ],[ 1412216737000,234944 ],[ 1412218754000,234944 ],[ 1412218831000,234944 ],[ 1412227745000,234944 ],[ 1412323574000,234944 ],[ 1412326584000,234944 ],[ 1412327388000,234950 ],[ 1412327585000,234951 ],[ 1412332208000,234951 ],[ 1412342080000,234951 ],[ 1412398369000,234951 ],[ 1412467200000,234951 ],[ 1412545152000,234974 ],[ 1412640000000,234974 ],[ 1412726400000,234974 ],[ 1412814628000,234974 ],[ 1412908259000,234974 ],[ 1412909199000,234974 ],[ 1412910445000,234974 ],[ 1412911739000,234974 ],[ 1412911995000,234976 ],[ 1412915108000,234977 ],[ 1412915897000,234979 ],[ 1412918490000,234983 ],[ 1412918519000,234984 ],[ 1412918622000,234986 ],[ 1412919002000,234990 ],[ 1412919986000,234998 ],[ 1412920445000,235006 ],[ 1412922840000,235022 ],[ 1412923052000,235026 ],[ 1412930469000,235027 ],[ 1412985600000,235027 ],[ 1413072000000,235027 ],[ 1413162310000,235140 ],[ 1413162631000,235141 ],[ 1413162971000,235142 ],[ 1413164219000,235143 ],[ 1413165131000,235143 ],[ 1413165200000,235144 ],[ 1413165725000,235144 ],[ 1413167249000,235145 ],[ 1413167421000,235145 ],[ 1413169418000,235145 ],[ 1413169712000,235145 ],[ 1413169819000,235147 ],[ 1413170228000,235151 ],[ 1413170920000,235156 ],[ 1413172716000,235171 ],[ 1413172877000,235176 ],[ 1413173258000,235185 ],[ 1413181262000,235194 ],[ 1413186924000,235194 ],[ 1413187574000,235194 ],[ 1413187710000,235213 ],[ 1413199674000,235213 ],[ 1413201522000,235240 ],[ 1413202177000,235243 ],[ 1413203177000,235245 ],[ 1413203413000,235251 ],[ 1413273458000,235251 ],[ 1413345999000,235276 ],[ 1413346944000,235276 ],[ 1413347066000,235276 ],[ 1413347658000,235281 ],[ 1413348727000,235281 ],[ 1413349458000,235330 ],[ 1413353113000,235330 ],[ 1413353712000,235331 ],[ 1413354598000,235331 ],[ 1413355534000,235331 ],[ 1413355968000,235331 ],[ 1413356167000,235331 ],[ 1413357321000,235332 ],[ 1413359161000,235333 ],[ 1413359552000,235335 ],[ 1413368997000,235335 ],[ 1413369207000,235356 ],[ 1413369451000,235357 ],[ 1413370478000,235358 ],[ 1413370734000,235359 ],[ 1413370951000,235362 ],[ 1413371131000,235362 ],[ 1413371624000,235362 ],[ 1413372450000,235362 ],[ 1413372968000,235362 ],[ 1413374782000,235362 ],[ 1413375843000,235368 ],[ 1413377291000,235371 ],[ 1413377515000,235371 ],[ 1413377785000,235380 ],[ 1413377890000,235380 ],[ 1413378163000,235385 ],[ 1413378638000,235385 ],[ 1413378839000,235388 ],[ 1413378947000,235388 ],[ 1413379092000,235394 ],[ 1413379565000,235394 ],[ 1413379795000,235409 ],[ 1413380278000,235434 ],[ 1413380384000,235540 ],[ 1413422740000,235542 ],[ 1413523863000,235545 ],[ 1413524507000,235563 ],[ 1413526048000,235563 ],[ 1413526443000,235563 ],[ 1413544652000,235563 ],[ 1413544724000,235563 ],[ 1413545067000,235563 ],[ 1413545973000,235563 ],[ 1413546145000,235563 ],[ 1413546163000,235563 ],[ 1413546420000,235563 ],[ 1413546508000,235563 ],[ 1413547255000,235572 ],[ 1413592009000,235572 ],[ 1413593297000,235580 ],[ 1413600519000,235580 ],[ 1413600861000,235580 ],[ 1413602020000,235580 ],[ 1413602326000,235586 ],[ 1413603463000,235586 ],[ 1413606005000,235587 ],[ 1413606314000,235589 ],[ 1413613360000,235592 ],[ 1413614157000,235593 ],[ 1413633393000,235597 ],[ 1413682566000,235598 ],[ 1413683230000,235598 ] ] },{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,0 ],[ 1396224000000,0 ],[ 1396310400000,0 ],[ 1396396800000,0 ],[ 1396483200000,0 ],[ 1396569600000,0 ],[ 1396656000000,0 ],[ 1396781810000,201 ],[ 1396828800000,201 ],[ 1396915200000,201 ],[ 1397001600000,201 ],[ 1397088000000,201 ],[ 1397174400000,201 ],[ 1397260800000,201 ],[ 1397347200000,201 ],[ 1397433600000,201 ],[ 1397520000000,201 ],[ 1397606400000,201 ],[ 1397692800000,201 ],[ 1397779200000,201 ],[ 1397865600000,201 ],[ 1397952000000,201 ],[ 1398038400000,201 ],[ 1398157697000,201 ],[ 1398211200000,201 ],[ 1398297600000,201 ],[ 1398384000000,201 ],[ 1398470400000,201 ],[ 1398556800000,201 ],[ 1398643200000,201 ],[ 1398743446000,326 ],[ 1398816000000,326 ],[ 1398902400000,326 ],[ 1398988800000,326 ],[ 1399075200000,326 ],[ 1399161600000,326 ],[ 1399286284000,327 ],[ 1399334400000,327 ],[ 1399429715000,327 ],[ 1399507200000,327 ],[ 1399593600000,327 ],[ 1399697366000,435 ],[ 1399766400000,435 ],[ 1399852800000,435 ],[ 1399971419000,435 ],[ 1400025600000,435 ],[ 1400112000000,435 ],[ 1400198400000,435 ],[ 1400284800000,435 ],[ 1400371200000,435 ],[ 1400457600000,435 ],[ 1400544000000,435 ],[ 1400630400000,435 ],[ 1400716800000,435 ],[ 1400803200000,435 ],[ 1400906481000,445 ],[ 1400976000000,445 ],[ 1401102957000,466 ],[ 1401184438000,470 ],[ 1401235200000,470 ],[ 1401321600000,470 ],[ 1401405975000,470 ],[ 1401494400000,470 ],[ 1401582643000,485 ],[ 1401667200000,485 ],[ 1401753600000,485 ],[ 1401840000000,485 ],[ 1401926400000,485 ],[ 1402012800000,485 ],[ 1402099200000,485 ],[ 1402185600000,485 ],[ 1402272000000,485 ],[ 1402358400000,485 ],[ 1402444800000,485 ],[ 1402531200000,485 ],[ 1402617600000,485 ],[ 1402704000000,485 ],[ 1402790400000,485 ],[ 1402876800000,485 ],[ 1402963200000,485 ],[ 1403049600000,485 ],[ 1403136000000,485 ],[ 1403222400000,485 ],[ 1403308800000,485 ],[ 1403395200000,485 ],[ 1403481600000,485 ],[ 1403568000000,485 ],[ 1403654400000,485 ],[ 1403740800000,485 ],[ 1403827200000,485 ],[ 1403913600000,485 ],[ 1404000000000,485 ],[ 1404086400000,485 ],[ 1404172800000,485 ],[ 1404259200000,485 ],[ 1404345600000,485 ],[ 1404432000000,485 ],[ 1404518400000,485 ],[ 1404604800000,485 ],[ 1404691200000,485 ],[ 1404777600000,485 ],[ 1404864000000,485 ],[ 1404950400000,485 ],[ 1405036800000,485 ],[ 1405123200000,485 ],[ 1405209600000,485 ],[ 1405296000000,485 ],[ 1405382400000,485 ],[ 1405468800000,485 ],[ 1405555200000,485 ],[ 1405641600000,485 ],[ 1405728000000,485 ],[ 1405814400000,485 ],[ 1405900800000,485 ],[ 1405987200000,485 ],[ 1406073600000,485 ],[ 1406160000000,485 ],[ 1406246400000,485 ],[ 1406332800000,485 ],[ 1406419200000,485 ],[ 1406505600000,485 ],[ 1406609286000,485 ],[ 1406678400000,485 ],[ 1406792616000,490 ],[ 1406851200000,490 ],[ 1406937600000,490 ],[ 1407024000000,490 ],[ 1407110400000,490 ],[ 1407196800000,490 ],[ 1407283200000,490 ],[ 1407369600000,490 ],[ 1407456000000,490 ],[ 1407542400000,490 ],[ 1407628800000,490 ],[ 1407715200000,490 ],[ 1407801600000,490 ],[ 1407888000000,490 ],[ 1407974400000,490 ],[ 1408060800000,490 ],[ 1408147200000,490 ],[ 1408233600000,490 ],[ 1408320000000,490 ],[ 1408406400000,490 ],[ 1408518997000,494 ],[ 1408519017000,501 ],[ 1408579200000,501 ],[ 1408665600000,501 ],[ 1408752000000,501 ],[ 1408838400000,501 ],[ 1408924800000,501 ],[ 1409011200000,501 ],[ 1409097600000,501 ],[ 1409184000000,501 ],[ 1409270400000,501 ],[ 1409356800000,501 ],[ 1409443200000,501 ],[ 1409529600000,501 ],[ 1409616000000,501 ],[ 1409702400000,501 ],[ 1409788800000,501 ],[ 1409875200000,501 ],[ 1409961600000,501 ],[ 1410048000000,501 ],[ 1410147116000,509 ],[ 1410220800000,509 ],[ 1410307200000,509 ],[ 1410393600000,509 ],[ 1410480000000,509 ],[ 1410566400000,509 ],[ 1410652800000,509 ],[ 1410739200000,509 ],[ 1410825600000,509 ],[ 1410912000000,509 ],[ 1410998400000,509 ],[ 1411084800000,509 ],[ 1411171200000,509 ],[ 1411257600000,509 ],[ 1411344000000,509 ],[ 1411430400000,509 ],[ 1411516800000,509 ],[ 1411614078000,520 ],[ 1411614142000,526 ],[ 1411614222000,530 ],[ 1411614456000,535 ],[ 1411614467000,537 ],[ 1411614604000,537 ],[ 1411614799000,568 ],[ 1411614974000,572 ],[ 1411615030000,574 ],[ 1411615331000,577 ],[ 1411615461000,583 ],[ 1411615538000,584 ],[ 1411615561000,585 ],[ 1411689600000,585 ],[ 1411776000000,585 ],[ 1411868589000,585 ],[ 1411868841000,586 ],[ 1411869542000,588 ],[ 1411872212000,598 ],[ 1411948800000,598 ],[ 1412035200000,598 ],[ 1412121600000,598 ],[ 1412208000000,598 ],[ 1412294400000,598 ],[ 1412409421000,622 ],[ 1412467200000,622 ],[ 1412553600000,622 ],[ 1412640000000,622 ],[ 1412726400000,622 ],[ 1412816052000,622 ],[ 1412817672000,622 ],[ 1412899200000,622 ],[ 1412991314000,622 ],[ 1413000413000,622 ],[ 1413001636000,622 ],[ 1413001740000,685 ],[ 1413002133000,685 ],[ 1413003741000,685 ],[ 1413003802000,685 ],[ 1413003847000,686 ],[ 1413006945000,686 ],[ 1413007339000,686 ],[ 1413007428000,686 ],[ 1413009140000,687 ],[ 1413072000000,687 ],[ 1413185107000,687 ],[ 1413187939000,687 ],[ 1413190218000,687 ],[ 1413244800000,687 ],[ 1413331200000,687 ],[ 1413426598000,1204 ],[ 1413427203000,1205 ],[ 1413427290000,1227 ],[ 1413427354000,1229 ],[ 1413427484000,1234 ],[ 1413427542000,1234 ],[ 1413427629000,1240 ],[ 1413427746000,1252 ],[ 1413504000000,1252 ],[ 1413629867000,1252 ],[ 1413667590000,1272 ],[ 1413667634000,1272 ],[ 1413667677000,1273 ],[ 1413668699000,1274 ],[ 1413668843000,1275 ],[ 1413669696000,1275 ],[ 1413670050000,1275 ],[ 1413671503000,1281 ],[ 1413671641000,1286 ],[ 1413671755000,1291 ],[ 1413671795000,1300 ],[ 1413671821000,1305 ],[ 1413671853000,1311 ],[ 1413700364000,1314 ],[ 1413700654000,1316 ],[ 1413700838000,1319 ],[ 1413702161000,1321 ],[ 1413702293000,1321 ],[ 1413763200000,1321 ],[ 1413849600000,1321 ],[ 1413936000000,1321 ],[ 1414029244000,1321 ],[ 1414030411000,1321 ],[ 1414033073000,1366 ],[ 1414033437000,1366 ],[ 1414136963000,1366 ],[ 1414137829000,1366 ],[ 1414138836000,1366 ] ] },{ "name": "Josh Cabral","type": "spline","data": [ [ 1413805203000,0 ],[ 1413866816000,333 ],[ 1413866978000,388 ] ] },{ "name": "Sonna-Bot","type": "spline","data": [ [ 1409716949000,2 ],[ 1409717825000,3 ],[ 1409788800000,3 ],[ 1409875200000,3 ],[ 1409961600000,3 ],[ 1410048000000,3 ],[ 1410134400000,3 ],[ 1410220800000,3 ],[ 1410307200000,3 ],[ 1410393600000,3 ],[ 1410480000000,3 ],[ 1410566400000,3 ],[ 1410652800000,3 ],[ 1410739200000,3 ],[ 1410825600000,3 ],[ 1410912000000,3 ],[ 1410998400000,3 ],[ 1411084800000,3 ],[ 1411171200000,3 ],[ 1411257600000,3 ],[ 1411344000000,3 ],[ 1411430400000,3 ],[ 1411516800000,3 ],[ 1411603200000,3 ],[ 1411689600000,3 ],[ 1411776000000,3 ],[ 1411862400000,3 ],[ 1411948800000,3 ],[ 1412035200000,3 ],[ 1412121600000,3 ],[ 1412208000000,3 ],[ 1412294400000,3 ],[ 1412380800000,3 ],[ 1412467200000,3 ],[ 1412553600000,3 ],[ 1412640000000,3 ],[ 1412744809000,3 ],[ 1412745300000,3 ],[ 1412753489000,21 ],[ 1412753852000,57 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
