<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - team4_subject_zero</title>
    <meta charset='utf-8'>
    <link href='../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../index.html'>GitStats - team4_subject_zero</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='best_authors.html'>Best authors</a>
          </li>
          <li class=''>
            <a href='commits_sum_by_author_by_date.html'>Commits sum by author by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_author_by_date.html'>Changed lines by author by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_author_by_date.html'>Lines added by author by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_author_by_date.html'>Lines deleted by author by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by author by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Hadleigh B-A","type": "spline","data": [ [ 1395534426000,4507 ],[ 1395642638000,5077 ],[ 1395642732000,5077 ],[ 1395655861000,5515 ],[ 1395657252000,7406 ],[ 1395657845000,7455 ],[ 1395658965000,7803 ],[ 1395705600000,7803 ],[ 1395796914000,7849 ],[ 1395805657000,7850 ],[ 1395805715000,8075 ],[ 1395807354000,8163 ],[ 1395809547000,8179 ],[ 1395880705000,8179 ],[ 1395890465000,8224 ],[ 1395897122000,8384 ],[ 1395897215000,9420 ],[ 1395897379000,9482 ],[ 1395897954000,9494 ],[ 1395898565000,9511 ],[ 1395899590000,9513 ],[ 1395964800000,9513 ],[ 1396051200000,9513 ],[ 1396137600000,9513 ],[ 1396224000000,9513 ],[ 1396310400000,9513 ],[ 1396410054000,9513 ],[ 1396412339000,9516 ],[ 1396414175000,9516 ],[ 1396416101000,9557 ],[ 1396416185000,9765 ],[ 1396496239000,9787 ],[ 1396496367000,9801 ],[ 1396497795000,9868 ],[ 1396497952000,9954 ],[ 1396501303000,10096 ],[ 1396503079000,10208 ],[ 1396503868000,10784 ],[ 1396569600000,10784 ],[ 1396656000000,10784 ],[ 1396772365000,10800 ],[ 1396772565000,10828 ],[ 1396828800000,10828 ],[ 1396915200000,10828 ],[ 1397014118000,10828 ],[ 1397015255000,10938 ],[ 1397015331000,26006 ],[ 1397015500000,51443 ],[ 1397017639000,51796 ],[ 1397018826000,51816 ],[ 1397023101000,51816 ],[ 1397023694000,51832 ],[ 1397023739000,51836 ],[ 1397027170000,51866 ],[ 1397028444000,51895 ],[ 1397028990000,51895 ],[ 1397030949000,51895 ],[ 1397031357000,79460 ],[ 1397088000000,79460 ],[ 1397174400000,79460 ],[ 1397260800000,79460 ],[ 1397347200000,79460 ],[ 1397433600000,79460 ],[ 1397520000000,79460 ],[ 1397606400000,79460 ],[ 1397692800000,79460 ],[ 1397779200000,79460 ],[ 1397865600000,79460 ],[ 1397952000000,79460 ],[ 1398042794000,79959 ],[ 1398043168000,80227 ],[ 1398043892000,80238 ],[ 1398050731000,80420 ],[ 1398061632000,80570 ],[ 1398061676000,80571 ],[ 1398061779000,80582 ],[ 1398061851000,80656 ],[ 1398062971000,80669 ],[ 1398064109000,80704 ],[ 1398143720000,80728 ],[ 1398143800000,80785 ],[ 1398143834000,80789 ],[ 1398148095000,80793 ],[ 1398148166000,80963 ],[ 1398148715000,80967 ],[ 1398211200000,80967 ],[ 1398297600000,80967 ],[ 1398384000000,80967 ],[ 1398470400000,80967 ],[ 1398581913000,133865 ],[ 1398654771000,133870 ],[ 1398654976000,133871 ],[ 1398749959000,134270 ],[ 1398750037000,134371 ],[ 1398750067000,134770 ],[ 1398750119000,161487 ],[ 1398823658000,163050 ],[ 1398826975000,172086 ],[ 1398831435000,219909 ],[ 1398834228000,281274 ],[ 1398902400000,281274 ],[ 1398988800000,281274 ],[ 1399075200000,281274 ],[ 1399161600000,281274 ],[ 1399248000000,281274 ],[ 1399334400000,281274 ],[ 1399430034000,281275 ],[ 1399439436000,281320 ],[ 1399439512000,283550 ],[ 1399439573000,283564 ],[ 1399440009000,289737 ],[ 1399440734000,289744 ],[ 1399441517000,289757 ],[ 1399441828000,289757 ],[ 1399443376000,289765 ],[ 1399444524000,301073 ],[ 1399444622000,303749 ],[ 1399446538000,472578 ],[ 1399446788000,472655 ],[ 1399446852000,472915 ],[ 1399448102000,472916 ],[ 1399448205000,473658 ],[ 1399448381000,473667 ],[ 1399450176000,473754 ],[ 1399450231000,473797 ],[ 1399450312000,473805 ],[ 1399450354000,474377 ],[ 1399507200000,474377 ],[ 1399593600000,474377 ],[ 1399680000000,474377 ],[ 1399804170000,474381 ],[ 1399804341000,474403 ],[ 1399804403000,474483 ],[ 1399805015000,474491 ],[ 1399858360000,476038 ],[ 1399859789000,476102 ],[ 1399859932000,576755 ],[ 1399860145000,576758 ],[ 1399860710000,576761 ],[ 1399877224000,577157 ],[ 1399877298000,577397 ],[ 1399877350000,577400 ],[ 1399879369000,577409 ],[ 1399937114000,578013 ],[ 1399937918000,686688 ],[ 1399939277000,687328 ],[ 1399939304000,688624 ],[ 1399939830000,689442 ],[ 1400025600000,689442 ],[ 1400112000000,689442 ],[ 1400198400000,689442 ],[ 1400284800000,689442 ],[ 1400371200000,689442 ],[ 1400457600000,689442 ],[ 1400544000000,689442 ],[ 1400642662000,689451 ],[ 1400644996000,689456 ],[ 1400651313000,689507 ],[ 1400651383000,689515 ],[ 1400652591000,689520 ],[ 1400652644000,689543 ],[ 1400652777000,695528 ],[ 1400653987000,739182 ],[ 1400654729000,822484 ],[ 1400655908000,822561 ],[ 1400659063000,822589 ],[ 1400659108000,822604 ],[ 1400659158000,822612 ],[ 1400659196000,822617 ],[ 1400659354000,822675 ],[ 1400659381000,822676 ],[ 1400659417000,822686 ],[ 1400661171000,822733 ],[ 1400661210000,822735 ],[ 1400661236000,822750 ],[ 1400661311000,822750 ],[ 1400716800000,822750 ],[ 1400803200000,822750 ],[ 1400889600000,822750 ],[ 1400976000000,822750 ],[ 1401062400000,822750 ],[ 1401148800000,822750 ],[ 1401243557000,822750 ],[ 1401243905000,822756 ],[ 1401243966000,822769 ],[ 1401244100000,822769 ],[ 1401244228000,822769 ],[ 1401247186000,887549 ],[ 1401249077000,906517 ],[ 1401249105000,906518 ],[ 1401250022000,1032232 ],[ 1401250180000,1032242 ],[ 1401250389000,1032304 ],[ 1401251608000,1147762 ],[ 1401252312000,1147763 ],[ 1401253385000,1147827 ],[ 1401321600000,1147827 ],[ 1401432197000,1147946 ],[ 1401432337000,1147947 ],[ 1401432762000,1147964 ],[ 1401432833000,1147965 ],[ 1401432977000,1147966 ],[ 1401433301000,1147985 ],[ 1401433636000,1148004 ],[ 1401494400000,1148004 ],[ 1401580800000,1148004 ],[ 1401675457000,1149145 ],[ 1401677156000,1149177 ],[ 1401679013000,1149185 ],[ 1401680237000,1149198 ],[ 1401680377000,1149200 ],[ 1401680783000,1149201 ],[ 1401682873000,1149201 ],[ 1401683625000,1153809 ],[ 1401687722000,1155421 ],[ 1401687987000,1155774 ],[ 1401688618000,1156849 ],[ 1401689982000,1157605 ],[ 1401690369000,1159239 ],[ 1401690877000,1161077 ],[ 1401691286000,1162474 ],[ 1401691470000,1163420 ],[ 1401691813000,1164100 ],[ 1401693351000,1164207 ],[ 1401693396000,1164213 ],[ 1401693807000,1164215 ],[ 1401754462000,1164223 ],[ 1401755199000,1164256 ],[ 1401840000000,1164256 ],[ 1401926400000,1164256 ],[ 1402016546000,1164364 ],[ 1402099200000,1164364 ],[ 1402185600000,1164364 ],[ 1402272000000,1164364 ],[ 1402358400000,1164364 ],[ 1402444800000,1164364 ],[ 1402531200000,1164364 ],[ 1402617600000,1164364 ],[ 1402704000000,1164364 ],[ 1402790400000,1164364 ],[ 1402876800000,1164364 ],[ 1402963200000,1164364 ],[ 1403049600000,1164364 ],[ 1403136000000,1164364 ],[ 1403222400000,1164364 ],[ 1403308800000,1164364 ],[ 1403395200000,1164364 ],[ 1403481600000,1164364 ],[ 1403568000000,1164364 ],[ 1403654400000,1164364 ],[ 1403740800000,1164364 ],[ 1403827200000,1164364 ],[ 1403913600000,1164364 ],[ 1404000000000,1164364 ],[ 1404086400000,1164364 ],[ 1404172800000,1164364 ],[ 1404259200000,1164364 ],[ 1404345600000,1164364 ],[ 1404432000000,1164364 ],[ 1404518400000,1164364 ],[ 1404604800000,1164364 ],[ 1404691200000,1164364 ],[ 1404777600000,1164364 ],[ 1404864000000,1164364 ],[ 1404950400000,1164364 ],[ 1405036800000,1164364 ],[ 1405123200000,1164364 ],[ 1405209600000,1164364 ],[ 1405296000000,1164364 ],[ 1405382400000,1164364 ],[ 1405468800000,1164364 ],[ 1405555200000,1164364 ],[ 1405641600000,1164364 ],[ 1405728000000,1164364 ],[ 1405814400000,1164364 ],[ 1405900800000,1164364 ],[ 1405987200000,1164364 ],[ 1406099938000,1164387 ],[ 1406102124000,1164450 ],[ 1406104604000,1164463 ],[ 1406104663000,1164473 ],[ 1406104711000,1164548 ],[ 1406104798000,1164827 ],[ 1406104845000,1166603 ],[ 1406160000000,1166603 ],[ 1406257143000,1167708 ],[ 1406259219000,1167993 ],[ 1406260770000,1181852 ],[ 1406260799000,1181885 ],[ 1406261379000,1181898 ],[ 1406261448000,1181900 ],[ 1406262897000,1184371 ],[ 1406263783000,1184413 ],[ 1406263808000,1184497 ],[ 1406264190000,1185801 ],[ 1406268415000,1185809 ],[ 1406268645000,1185822 ],[ 1406332800000,1185822 ],[ 1406419200000,1185822 ],[ 1406505600000,1185822 ],[ 1406592000000,1185822 ],[ 1406678400000,1185822 ],[ 1406764800000,1185822 ],[ 1406851200000,1185822 ],[ 1406937600000,1185822 ],[ 1407024000000,1185822 ],[ 1407110400000,1185822 ],[ 1407196800000,1185822 ],[ 1407283200000,1185822 ],[ 1407381089000,1185822 ],[ 1407456000000,1185822 ],[ 1407542400000,1185822 ],[ 1407628800000,1185822 ],[ 1407733855000,1185827 ],[ 1407733946000,1185827 ],[ 1407734001000,1185967 ],[ 1407734128000,1186060 ],[ 1407734725000,1186740 ],[ 1407801600000,1186740 ],[ 1407888000000,1186740 ],[ 1407984774000,1186931 ],[ 1407985192000,1187298 ],[ 1407985864000,1187367 ],[ 1407986050000,1187531 ],[ 1407986479000,1189720 ],[ 1407986830000,1190016 ],[ 1407986957000,1217505 ],[ 1407987181000,1234286 ],[ 1407987301000,1234374 ],[ 1407987709000,1234690 ],[ 1407987864000,1234767 ],[ 1407987994000,1235172 ],[ 1407988130000,1235767 ],[ 1408060800000,1235767 ],[ 1408147200000,1235767 ],[ 1408233600000,1235767 ],[ 1408327553000,1235772 ],[ 1408330212000,1235802 ],[ 1408330434000,1235848 ],[ 1408330552000,1236644 ],[ 1408330575000,1236644 ],[ 1408330840000,1236648 ],[ 1408336602000,1236656 ],[ 1408337174000,1236705 ],[ 1408337467000,1236717 ],[ 1408338097000,1236780 ],[ 1408338308000,1236808 ],[ 1408338878000,1236825 ],[ 1408338970000,1236831 ],[ 1408339350000,1236832 ],[ 1408339451000,1236835 ],[ 1408434913000,1236842 ],[ 1408435138000,1236844 ],[ 1408435334000,1236973 ],[ 1408435395000,1236973 ],[ 1408435565000,1236980 ],[ 1408435761000,1236981 ],[ 1408435953000,1236995 ],[ 1408436108000,1236999 ],[ 1408436162000,1236999 ],[ 1408436473000,1237046 ],[ 1408436526000,1237155 ],[ 1408436942000,1237161 ],[ 1408437547000,1237275 ],[ 1408492800000,1237275 ],[ 1408581503000,1237293 ],[ 1408582715000,1237300 ],[ 1408686214000,1237301 ],[ 1408686266000,1237303 ],[ 1408752000000,1237303 ],[ 1408859819000,1237309 ],[ 1408862477000,1237339 ],[ 1408862605000,1237455 ],[ 1408862670000,1237465 ],[ 1408864984000,1237467 ],[ 1408865107000,1237478 ],[ 1408865265000,1237488 ],[ 1408865643000,1237700 ],[ 1408865720000,1237718 ],[ 1408866158000,1238741 ],[ 1408866647000,1238866 ],[ 1408866865000,1239037 ],[ 1408867289000,1239042 ],[ 1408867323000,1239045 ],[ 1408869742000,1239047 ],[ 1408870249000,1239119 ],[ 1408924800000,1239119 ],[ 1409011200000,1239119 ],[ 1409097600000,1239119 ],[ 1409184000000,1239119 ],[ 1409270400000,1239119 ],[ 1409356800000,1239119 ],[ 1409443200000,1239119 ],[ 1409529600000,1239119 ],[ 1409616000000,1239119 ],[ 1409702400000,1239119 ],[ 1409788800000,1239119 ],[ 1409875200000,1239119 ],[ 1409961600000,1239119 ],[ 1410048000000,1239119 ],[ 1410134400000,1239119 ],[ 1410220800000,1239119 ],[ 1410307200000,1239119 ],[ 1410393600000,1239119 ],[ 1410480000000,1239119 ],[ 1410566400000,1239119 ],[ 1410652800000,1239119 ],[ 1410739200000,1239119 ],[ 1410825600000,1239119 ],[ 1410912000000,1239119 ],[ 1411010500000,1239119 ],[ 1411010674000,1240732 ],[ 1411010806000,1240744 ],[ 1411011092000,1240850 ],[ 1411011198000,1240862 ],[ 1411011580000,1240864 ],[ 1411014549000,1240904 ],[ 1411014998000,1240904 ],[ 1411015053000,1241075 ],[ 1411015797000,1241169 ],[ 1411015938000,1241190 ],[ 1411016620000,1241220 ],[ 1411017584000,1241256 ],[ 1411018211000,1241273 ],[ 1411019141000,1241278 ],[ 1411019249000,1241282 ],[ 1411024232000,1241289 ],[ 1411024277000,1241290 ],[ 1411024321000,1241302 ],[ 1411024481000,1241310 ],[ 1411024612000,1241312 ],[ 1411024734000,1241318 ],[ 1411024788000,1241320 ],[ 1411025467000,1241337 ],[ 1411025537000,1241339 ],[ 1411026097000,1241361 ],[ 1411026262000,1241364 ],[ 1411026314000,1241402 ],[ 1411027503000,1241404 ],[ 1411027521000,1246965 ],[ 1411088559000,1247332 ],[ 1411088606000,1247336 ],[ 1411088995000,1247344 ],[ 1411089230000,1247363 ],[ 1411089879000,1247368 ],[ 1411089905000,1247410 ],[ 1411090300000,1247498 ],[ 1411092005000,1248072 ],[ 1411092136000,1248077 ],[ 1411093006000,1248090 ],[ 1411093061000,1248096 ],[ 1411094409000,1248104 ],[ 1411094462000,1248104 ],[ 1411094915000,1248107 ],[ 1411094991000,1248108 ],[ 1411095074000,1249516 ],[ 1411097074000,1249535 ],[ 1411097126000,1257553 ],[ 1411099224000,1257572 ],[ 1411099250000,1267036 ],[ 1411103957000,1267334 ],[ 1411171200000,1267334 ],[ 1411257600000,1267334 ],[ 1411344000000,1267334 ],[ 1411430400000,1267334 ],[ 1411516800000,1267334 ],[ 1411603200000,1267334 ],[ 1411689600000,1267334 ],[ 1411786005000,1267338 ],[ 1411786807000,1267340 ],[ 1411786851000,1267344 ],[ 1411788570000,1462742 ],[ 1411789185000,1479918 ],[ 1411790053000,1479920 ],[ 1411790096000,1485581 ],[ 1411862400000,1485581 ],[ 1411948800000,1485581 ],[ 1412035200000,1485581 ],[ 1412127575000,1485860 ],[ 1412128710000,1485990 ],[ 1412129966000,1486039 ],[ 1412131231000,1486047 ],[ 1412131519000,1486150 ],[ 1412131548000,1486698 ],[ 1412132736000,1486699 ],[ 1412132842000,1486706 ],[ 1412132924000,1486739 ],[ 1412132961000,1486742 ],[ 1412135284000,1486743 ],[ 1412135322000,1486780 ],[ 1412135371000,1487079 ],[ 1412135397000,1487270 ],[ 1412137193000,1487273 ],[ 1412137225000,1487289 ],[ 1412137274000,1487364 ],[ 1412137318000,1487666 ],[ 1412137346000,1487971 ],[ 1412140982000,1488077 ],[ 1412141011000,1488090 ],[ 1412141048000,1488434 ],[ 1412141073000,1488435 ],[ 1412142656000,1491765 ],[ 1412217526000,1491828 ],[ 1412217992000,1491853 ],[ 1412218226000,1491862 ],[ 1412219212000,1491862 ],[ 1412219275000,1491880 ],[ 1412220981000,1491928 ],[ 1412294400000,1491928 ],[ 1412400080000,1491937 ],[ 1412400932000,1491945 ],[ 1412401882000,1491955 ],[ 1412401946000,1491983 ],[ 1412402482000,1491994 ],[ 1412402851000,1492001 ],[ 1412403360000,1492005 ],[ 1412406206000,1492031 ],[ 1412408076000,1492038 ],[ 1412409993000,1492048 ],[ 1412410618000,1492077 ],[ 1412467200000,1492077 ],[ 1412554193000,1492080 ],[ 1412554268000,1492089 ],[ 1412554668000,1492093 ],[ 1412556003000,1492099 ],[ 1412556592000,1492103 ],[ 1412556662000,1492115 ],[ 1412557216000,1492116 ],[ 1412557475000,1492131 ],[ 1412557723000,1492132 ],[ 1412558542000,1492136 ],[ 1412558701000,1492142 ],[ 1412559014000,1492145 ],[ 1412559230000,1492147 ],[ 1412559496000,1492162 ],[ 1412640000000,1492162 ],[ 1412726400000,1492162 ],[ 1412814423000,1492176 ],[ 1412814522000,1492178 ],[ 1412816153000,1492180 ],[ 1412816815000,1492189 ],[ 1412821170000,1492200 ],[ 1412822683000,1494789 ],[ 1412822968000,1497342 ],[ 1412823306000,1499864 ],[ 1412823456000,1500045 ],[ 1412919560000,1500050 ],[ 1412919585000,1500051 ],[ 1412919880000,1500057 ],[ 1412924815000,1500067 ],[ 1412926117000,1500078 ],[ 1412927165000,1500088 ],[ 1412988013000,1500098 ],[ 1412989038000,1656399 ],[ 1412989885000,1703480 ],[ 1412990189000,1703501 ],[ 1412990378000,1703522 ],[ 1412990691000,1703621 ],[ 1412990923000,1703651 ],[ 1412991030000,1704463 ],[ 1412991394000,1705688 ],[ 1412991686000,1705799 ],[ 1412991886000,1705816 ],[ 1412994958000,1706289 ],[ 1412996027000,1707923 ],[ 1412996378000,1708335 ],[ 1412996564000,1708337 ],[ 1412996586000,1709569 ],[ 1412996979000,1710283 ],[ 1412996998000,1712723 ],[ 1413072000000,1712723 ],[ 1413163947000,1712788 ],[ 1413164673000,1712936 ],[ 1413165684000,1713080 ],[ 1413166696000,1713113 ],[ 1413166738000,1713155 ],[ 1413168284000,1713166 ],[ 1413169230000,1713167 ],[ 1413169532000,1716514 ],[ 1413171741000,1726088 ],[ 1413171781000,1726124 ],[ 1413171820000,1745266 ],[ 1413175605000,1745267 ],[ 1413175807000,1767478 ],[ 1413184341000,1785195 ],[ 1413184428000,1785385 ],[ 1413184987000,1785385 ],[ 1413185262000,1785403 ],[ 1413185535000,1796647 ],[ 1413185837000,1797017 ],[ 1413186245000,1797682 ],[ 1413186836000,1801137 ],[ 1413186925000,1801141 ],[ 1413187045000,1801277 ],[ 1413187356000,1801282 ],[ 1413187380000,1817956 ],[ 1413189016000,1817964 ],[ 1413189032000,1817980 ],[ 1413189120000,1820439 ],[ 1413189137000,1830696 ],[ 1413190643000,1830770 ],[ 1413190941000,1835156 ],[ 1413190965000,1835175 ],[ 1413246523000,1879060 ],[ 1413247201000,1879079 ],[ 1413247231000,1879899 ],[ 1413248046000,1902804 ],[ 1413248759000,1904645 ],[ 1413249393000,1904650 ],[ 1413249436000,1905088 ],[ 1413249481000,1905090 ],[ 1413249503000,1905094 ],[ 1413249780000,1944527 ],[ 1413272710000,1944717 ],[ 1413272780000,1944717 ],[ 1413272985000,1944857 ],[ 1413331200000,1944857 ],[ 1413417600000,1944857 ],[ 1413504000000,1944857 ],[ 1413619327000,1944868 ],[ 1413695475000,1944872 ],[ 1413696485000,1944877 ],[ 1413696678000,1944881 ],[ 1413696751000,1944885 ],[ 1413763200000,1944885 ],[ 1413875619000,1947148 ],[ 1413875890000,1947159 ],[ 1413876044000,1947165 ],[ 1413876208000,1947408 ],[ 1413876503000,1962602 ],[ 1413876768000,1971047 ],[ 1413876895000,1971052 ],[ 1413877188000,1971172 ],[ 1413877387000,1971176 ],[ 1413936000000,1971176 ],[ 1414019365000,1971189 ],[ 1414020091000,1971305 ],[ 1414020834000,1971317 ],[ 1414024978000,1973635 ],[ 1414025061000,1973637 ],[ 1414025152000,1973637 ],[ 1414029436000,1973638 ],[ 1414106019000,1973683 ],[ 1414107044000,1973683 ],[ 1414108964000,1993563 ],[ 1414109814000,2011188 ],[ 1414110325000,2011538 ],[ 1414111284000,2013054 ],[ 1414111329000,2013667 ],[ 1414112808000,2013714 ],[ 1414113453000,2013719 ],[ 1414115152000,2013759 ],[ 1414115701000,2023878 ],[ 1414116150000,2026652 ],[ 1414116748000,2028853 ],[ 1414116782000,2028872 ],[ 1414117046000,2028921 ],[ 1414117428000,2028999 ],[ 1414118654000,2153361 ],[ 1414122931000,2286613 ],[ 1414124236000,2286625 ],[ 1414124713000,2286913 ],[ 1414124736000,2286914 ],[ 1414127116000,2287292 ],[ 1414127154000,2287292 ],[ 1414127182000,2287401 ],[ 1414128478000,2287893 ],[ 1414128520000,2290143 ],[ 1414131562000,2290156 ],[ 1414132527000,2290156 ],[ 1414134688000,2292336 ],[ 1414134806000,2292337 ],[ 1414134940000,2292787 ],[ 1414135560000,2295034 ],[ 1414195200000,2295034 ],[ 1414297568000,2295334 ] ] },{ "name": "Alex Sonneveld","type": "spline","data": [ [ 1394955681000,28 ],[ 1394955974000,28 ],[ 1394956021000,268 ],[ 1394956285000,330 ],[ 1394956469000,334 ],[ 1394956606000,335 ],[ 1394956752000,358 ],[ 1394957080000,381 ],[ 1394957338000,424 ],[ 1394957392000,436 ],[ 1394958862000,506 ],[ 1394960118000,1254 ],[ 1395011787000,1337 ],[ 1395012059000,1360 ],[ 1395012444000,1361 ],[ 1395012491000,1362 ],[ 1395012845000,1370 ],[ 1395013034000,1376 ],[ 1395013223000,1380 ],[ 1395013412000,1382 ],[ 1395013559000,1383 ],[ 1395013645000,1384 ],[ 1395014186000,1385 ],[ 1395014210000,1400 ],[ 1395014355000,1403 ],[ 1395014444000,1406 ],[ 1395014592000,1409 ],[ 1395014828000,1459 ],[ 1395014918000,1528 ],[ 1395014990000,1543 ],[ 1395015105000,1566 ],[ 1395015563000,1567 ],[ 1395015612000,1569 ],[ 1395015663000,1571 ],[ 1395015850000,1577 ],[ 1395016055000,1578 ],[ 1395016149000,1579 ],[ 1395016230000,1580 ],[ 1395016257000,1581 ],[ 1395016337000,1583 ],[ 1395016443000,1585 ],[ 1395016509000,1600 ],[ 1395018626000,1635 ],[ 1395019180000,1636 ],[ 1395019268000,1637 ],[ 1395019321000,1638 ],[ 1395019624000,1643 ],[ 1395019681000,1645 ],[ 1395021196000,1648 ],[ 1395021238000,1650 ],[ 1395021456000,1673 ],[ 1395021550000,1674 ],[ 1395021582000,1687 ],[ 1395021627000,1688 ],[ 1395022350000,1704 ],[ 1395022495000,1705 ],[ 1395022627000,1708 ],[ 1395023572000,1712 ],[ 1395023659000,1714 ],[ 1395024350000,1721 ],[ 1395025290000,1723 ],[ 1395025349000,1725 ],[ 1395025620000,1729 ],[ 1395026578000,1739 ],[ 1395026722000,1740 ],[ 1395027075000,1750 ],[ 1395027156000,1751 ],[ 1395027442000,1753 ],[ 1395027462000,1755 ],[ 1395027577000,1758 ],[ 1395027631000,1761 ],[ 1395027850000,1765 ],[ 1395028191000,1767 ],[ 1395028730000,1834 ],[ 1395028819000,1837 ],[ 1395028889000,1838 ],[ 1395028936000,1853 ],[ 1395028980000,1854 ],[ 1395029097000,1856 ],[ 1395029144000,1857 ],[ 1395029197000,1859 ],[ 1395029432000,1864 ],[ 1395100800000,1864 ],[ 1395189521000,1865 ],[ 1395189604000,1866 ],[ 1395190838000,1867 ],[ 1395200027000,1890 ],[ 1395200084000,1894 ],[ 1395200118000,1895 ],[ 1395200133000,1896 ],[ 1395200146000,1897 ],[ 1395200157000,1898 ],[ 1395200170000,1899 ],[ 1395200353000,1900 ],[ 1395200418000,1903 ],[ 1395200789000,1903 ],[ 1395276450000,1914 ],[ 1395276546000,1927 ],[ 1395276604000,1950 ],[ 1395277207000,1960 ],[ 1395277250000,1968 ],[ 1395277332000,1973 ],[ 1395277389000,1973 ],[ 1395277487000,1981 ],[ 1395277709000,1983 ],[ 1395298369000,1999 ],[ 1395298473000,2069 ],[ 1395298582000,2082 ],[ 1395298651000,2096 ],[ 1395299167000,2103 ],[ 1395299372000,2108 ],[ 1395299475000,2110 ],[ 1395299665000,2113 ],[ 1395299924000,2119 ],[ 1395360000000,2119 ],[ 1395446400000,2119 ],[ 1395532800000,2119 ],[ 1395622474000,2128 ],[ 1395622688000,2154 ],[ 1395623108000,2226 ],[ 1395623684000,2308 ],[ 1395623951000,2319 ],[ 1395624205000,2335 ],[ 1395624266000,2335 ],[ 1395624474000,2336 ],[ 1395624827000,2350 ],[ 1395625157000,2370 ],[ 1395625202000,2383 ],[ 1395625323000,2595 ],[ 1395625495000,2595 ],[ 1395626498000,2623 ],[ 1395626997000,2625 ],[ 1395629070000,2646 ],[ 1395629178000,2669 ],[ 1395629632000,2738 ],[ 1395630049000,2741 ],[ 1395630220000,2742 ],[ 1395630291000,2752 ],[ 1395630373000,2772 ],[ 1395639701000,2795 ],[ 1395639781000,2797 ],[ 1395639865000,2809 ],[ 1395640714000,2809 ],[ 1395641326000,2809 ],[ 1395643116000,2825 ],[ 1395643189000,2826 ],[ 1395643315000,2828 ],[ 1395643389000,2828 ],[ 1395643519000,3677 ],[ 1395643715000,3767 ],[ 1395643774000,3767 ],[ 1395643849000,3911 ],[ 1395643928000,5197 ],[ 1395644186000,5224 ],[ 1395644539000,5224 ],[ 1395705600000,5224 ],[ 1395794770000,5224 ],[ 1395795886000,5224 ],[ 1395880024000,5234 ],[ 1395897093000,5287 ],[ 1395897727000,5289 ],[ 1395897849000,5289 ],[ 1395898081000,5441 ],[ 1395898144000,5446 ],[ 1395963300000,5461 ],[ 1396047406000,5493 ],[ 1396049615000,5533 ],[ 1396049841000,5547 ],[ 1396051321000,5549 ],[ 1396051483000,5549 ],[ 1396058604000,5558 ],[ 1396059036000,5564 ],[ 1396059493000,5575 ],[ 1396059910000,5584 ],[ 1396060104000,5591 ],[ 1396060201000,5595 ],[ 1396060424000,5599 ],[ 1396064367000,5603 ],[ 1396137118000,5666 ],[ 1396137182000,5668 ],[ 1396137678000,5700 ],[ 1396141359000,5710 ],[ 1396141816000,5714 ],[ 1396141990000,5716 ],[ 1396154993000,5716 ],[ 1396155364000,5719 ],[ 1396155969000,5733 ],[ 1396224000000,5733 ],[ 1396310400000,5733 ],[ 1396396800000,5733 ],[ 1396483200000,5733 ],[ 1396569600000,5733 ],[ 1396678152000,5749 ],[ 1396679348000,5754 ],[ 1396681100000,5768 ],[ 1396681528000,5778 ],[ 1396681742000,5780 ],[ 1396742400000,5780 ],[ 1396824612000,5834 ],[ 1396825808000,5858 ],[ 1396827438000,5912 ],[ 1396828370000,5916 ],[ 1396828521000,5917 ],[ 1396829704000,5927 ],[ 1396830222000,5943 ],[ 1396830311000,5943 ],[ 1396830416000,5973 ],[ 1396830503000,6002 ],[ 1396830659000,6047 ],[ 1396831077000,6049 ],[ 1396831212000,6050 ],[ 1396831415000,6056 ],[ 1396831588000,6169 ],[ 1396831754000,6173 ],[ 1396832468000,6179 ],[ 1396915200000,6179 ],[ 1397006320000,6324 ],[ 1397006786000,11778 ],[ 1397006908000,11779 ],[ 1397007207000,11862 ],[ 1397007442000,16225 ],[ 1397008781000,16238 ],[ 1397008865000,16239 ],[ 1397009099000,19700 ],[ 1397009212000,19701 ],[ 1397009839000,20866 ],[ 1397010043000,20867 ],[ 1397010400000,22044 ],[ 1397011351000,22139 ],[ 1397014218000,22257 ],[ 1397025947000,24510 ],[ 1397026315000,26779 ],[ 1397026513000,28904 ],[ 1397026647000,31154 ],[ 1397026952000,31168 ],[ 1397026977000,33293 ],[ 1397027075000,35557 ],[ 1397027467000,39811 ],[ 1397027489000,44155 ],[ 1397027564000,46280 ],[ 1397027716000,48544 ],[ 1397027953000,48544 ],[ 1397028030000,61986 ],[ 1397031891000,61986 ],[ 1397088000000,61986 ],[ 1397174400000,61986 ],[ 1397260800000,61986 ],[ 1397347200000,61986 ],[ 1397433600000,61986 ],[ 1397520000000,61986 ],[ 1397606400000,61986 ],[ 1397692800000,61986 ],[ 1397779200000,61986 ],[ 1397865600000,61986 ],[ 1397952000000,61986 ],[ 1398064858000,61987 ],[ 1398066721000,61997 ],[ 1398067972000,62024 ],[ 1398124800000,62024 ],[ 1398247480000,62098 ],[ 1398339756000,198564 ],[ 1398384000000,198564 ],[ 1398470400000,198564 ],[ 1398556800000,198564 ],[ 1398643200000,198564 ],[ 1398729600000,198564 ],[ 1398826002000,198681 ],[ 1398826608000,199944 ],[ 1398826786000,199968 ],[ 1398826916000,252866 ],[ 1398835146000,282476 ],[ 1398902400000,282476 ],[ 1398988800000,282476 ],[ 1399075200000,282476 ],[ 1399161600000,282476 ],[ 1399248000000,282476 ],[ 1399334400000,282476 ],[ 1399430945000,282494 ],[ 1399431291000,282499 ],[ 1399437368000,282535 ],[ 1399438587000,282554 ],[ 1399438813000,282570 ],[ 1399439550000,282599 ],[ 1399440751000,282617 ],[ 1399440975000,282659 ],[ 1399441283000,282695 ],[ 1399443606000,282695 ],[ 1399507200000,282695 ],[ 1399593600000,282695 ],[ 1399680000000,282695 ],[ 1399766400000,282695 ],[ 1399852541000,282711 ],[ 1399853302000,282714 ],[ 1399853531000,282718 ],[ 1399855714000,282720 ],[ 1399855758000,282758 ],[ 1399856195000,282760 ],[ 1399858041000,282762 ],[ 1399858148000,282765 ],[ 1399858294000,282802 ],[ 1399858462000,282806 ],[ 1399939200000,282806 ],[ 1400025600000,282806 ],[ 1400112000000,282806 ],[ 1400198400000,282806 ],[ 1400284800000,282806 ],[ 1400371200000,282806 ],[ 1400457600000,282806 ],[ 1400544000000,282806 ],[ 1400630400000,282806 ],[ 1400716800000,282806 ],[ 1400803200000,282806 ],[ 1400889600000,282806 ],[ 1400976000000,282806 ],[ 1401062400000,282806 ],[ 1401148800000,282806 ],[ 1401235200000,282806 ],[ 1401321600000,282806 ],[ 1401408000000,282806 ],[ 1401494400000,282806 ],[ 1401580800000,282806 ],[ 1401667507000,282811 ],[ 1401672232000,282811 ],[ 1401753600000,282811 ],[ 1401840000000,282811 ],[ 1401926400000,282811 ],[ 1402012800000,282811 ],[ 1402099200000,282811 ],[ 1402185600000,282811 ],[ 1402272000000,282811 ],[ 1402358400000,282811 ],[ 1402444800000,282811 ],[ 1402531200000,282811 ],[ 1402617600000,282811 ],[ 1402704000000,282811 ],[ 1402790400000,282811 ],[ 1402876800000,282811 ],[ 1402963200000,282811 ],[ 1403049600000,282811 ],[ 1403136000000,282811 ],[ 1403222400000,282811 ],[ 1403308800000,282811 ],[ 1403395200000,282811 ],[ 1403481600000,282811 ],[ 1403568000000,282811 ],[ 1403654400000,282811 ],[ 1403740800000,282811 ],[ 1403827200000,282811 ],[ 1403913600000,282811 ],[ 1404000000000,282811 ],[ 1404086400000,282811 ],[ 1404172800000,282811 ],[ 1404259200000,282811 ],[ 1404345600000,282811 ],[ 1404432000000,282811 ],[ 1404518400000,282811 ],[ 1404604800000,282811 ],[ 1404691200000,282811 ],[ 1404777600000,282811 ],[ 1404864000000,282811 ],[ 1404950400000,282811 ],[ 1405036800000,282811 ],[ 1405123200000,282811 ],[ 1405209600000,282811 ],[ 1405296000000,282811 ],[ 1405382400000,282811 ],[ 1405468800000,282811 ],[ 1405555200000,282811 ],[ 1405641600000,282811 ],[ 1405728000000,282811 ],[ 1405814400000,282811 ],[ 1405900800000,282811 ],[ 1405987200000,282811 ],[ 1406073600000,282811 ],[ 1406160000000,282811 ],[ 1406246400000,282811 ],[ 1406332800000,282811 ],[ 1406419200000,282811 ],[ 1406505600000,282811 ],[ 1406592000000,282811 ],[ 1406678400000,282811 ],[ 1406764800000,282811 ],[ 1406851200000,282811 ],[ 1406937600000,282811 ],[ 1407024000000,282811 ],[ 1407110400000,282811 ],[ 1407196800000,282811 ],[ 1407283200000,282811 ],[ 1407370242000,282812 ],[ 1407456000000,282812 ],[ 1407542400000,282812 ],[ 1407628800000,282812 ],[ 1407732309000,282812 ],[ 1407732546000,282869 ],[ 1407732818000,283468 ],[ 1407733202000,283468 ],[ 1407801600000,283468 ],[ 1407888000000,283468 ],[ 1407984597000,283470 ],[ 1407985315000,283703 ],[ 1407985920000,283723 ],[ 1407986547000,283976 ],[ 1407986751000,284189 ],[ 1407986854000,284382 ],[ 1407986997000,284617 ],[ 1407987240000,284863 ],[ 1407987327000,285084 ],[ 1407987364000,285363 ],[ 1407987420000,285558 ],[ 1407987466000,285742 ],[ 1407987506000,285958 ],[ 1407987547000,286157 ],[ 1407987579000,286336 ],[ 1407987950000,286556 ],[ 1407987973000,286784 ],[ 1407988048000,286992 ],[ 1407988160000,287249 ],[ 1408060800000,287249 ],[ 1408147200000,287249 ],[ 1408233600000,287249 ],[ 1408329920000,287308 ],[ 1408330272000,287310 ],[ 1408331038000,287310 ],[ 1408331064000,287316 ],[ 1408336146000,287964 ],[ 1408336532000,288606 ],[ 1408337056000,288618 ],[ 1408337286000,288640 ],[ 1408337347000,288652 ],[ 1408337593000,288668 ],[ 1408337816000,288675 ],[ 1408338807000,289232 ],[ 1408339437000,289232 ],[ 1408339514000,289238 ],[ 1408356341000,289240 ],[ 1408356424000,289243 ],[ 1408356656000,289243 ],[ 1408356870000,289245 ],[ 1408357023000,289245 ],[ 1408359586000,289427 ],[ 1408360194000,289465 ],[ 1408360468000,289470 ],[ 1408360888000,289493 ],[ 1408361079000,289494 ],[ 1408361138000,289494 ],[ 1408361344000,289496 ],[ 1408361391000,289498 ],[ 1408361437000,289500 ],[ 1408362853000,289503 ],[ 1408363310000,289504 ],[ 1408364311000,289509 ],[ 1408364834000,289524 ],[ 1408406400000,289524 ],[ 1408529049000,289543 ],[ 1408590238000,289580 ],[ 1408590339000,289580 ],[ 1408590433000,289583 ],[ 1408590662000,289593 ],[ 1408590741000,289595 ],[ 1408591151000,289598 ],[ 1408684589000,289603 ],[ 1408684762000,289608 ],[ 1408687038000,289608 ],[ 1408716220000,289626 ],[ 1408716368000,289950 ],[ 1408716526000,289952 ],[ 1408716685000,290000 ],[ 1408716899000,290034 ],[ 1408716946000,290034 ],[ 1408717038000,290034 ],[ 1408718111000,290034 ],[ 1408718269000,290153 ],[ 1408718509000,290155 ],[ 1408718562000,290161 ],[ 1408838400000,290161 ],[ 1408924800000,290161 ],[ 1409011200000,290161 ],[ 1409113523000,290162 ],[ 1409113636000,290164 ],[ 1409113692000,290186 ],[ 1409113781000,290190 ],[ 1409113855000,290203 ],[ 1409113884000,290212 ],[ 1409113958000,290214 ],[ 1409114061000,290235 ],[ 1409114108000,290243 ],[ 1409114142000,290247 ],[ 1409114201000,290253 ],[ 1409114239000,290392 ],[ 1409114269000,290406 ],[ 1409115453000,290410 ],[ 1409115467000,290414 ],[ 1409115501000,290418 ],[ 1409115573000,290424 ],[ 1409115724000,290432 ],[ 1409115752000,290440 ],[ 1409190405000,290482 ],[ 1409190779000,290482 ],[ 1409191633000,290484 ],[ 1409191709000,290484 ],[ 1409270400000,290484 ],[ 1409356800000,290484 ],[ 1409443200000,290484 ],[ 1409529600000,290484 ],[ 1409616000000,290484 ],[ 1409702400000,290484 ],[ 1409788800000,290484 ],[ 1409875200000,290484 ],[ 1409961600000,290484 ],[ 1410048000000,290484 ],[ 1410134400000,290484 ],[ 1410220800000,290484 ],[ 1410307200000,290484 ],[ 1410393600000,290484 ],[ 1410480000000,290484 ],[ 1410566400000,290484 ],[ 1410652800000,290484 ],[ 1410739200000,290484 ],[ 1410825600000,290484 ],[ 1410912000000,290484 ],[ 1410998400000,290484 ],[ 1411105589000,290485 ],[ 1411110595000,290697 ],[ 1411110670000,291057 ],[ 1411110831000,291612 ],[ 1411110992000,291613 ],[ 1411111070000,293279 ],[ 1411111653000,293324 ],[ 1411112965000,293326 ],[ 1411113093000,293326 ],[ 1411113179000,293330 ],[ 1411113258000,293330 ],[ 1411113351000,293534 ],[ 1411113434000,293537 ],[ 1411171200000,293537 ],[ 1411257600000,293537 ],[ 1411344000000,293537 ],[ 1411430400000,293537 ],[ 1411516800000,293537 ],[ 1411603200000,293537 ],[ 1411689600000,293537 ],[ 1411776000000,293537 ],[ 1411872212000,293538 ],[ 1411948800000,293538 ],[ 1412035200000,293538 ],[ 1412121600000,293538 ],[ 1412216737000,293545 ],[ 1412218754000,293548 ],[ 1412218831000,293548 ],[ 1412227745000,293688 ],[ 1412323574000,293732 ],[ 1412326584000,293798 ],[ 1412327388000,293838 ],[ 1412327585000,293838 ],[ 1412332208000,293856 ],[ 1412342080000,293898 ],[ 1412398369000,293898 ],[ 1412467200000,293898 ],[ 1412545152000,293927 ],[ 1412640000000,293927 ],[ 1412726400000,293927 ],[ 1412814628000,293927 ],[ 1412908259000,293931 ],[ 1412909199000,293942 ],[ 1412910445000,297238 ],[ 1412911739000,297248 ],[ 1412911995000,297251 ],[ 1412915108000,297253 ],[ 1412915897000,297255 ],[ 1412918490000,297259 ],[ 1412918519000,297260 ],[ 1412918622000,297262 ],[ 1412919002000,297266 ],[ 1412919986000,297274 ],[ 1412920445000,297282 ],[ 1412922840000,297283 ],[ 1412923052000,297288 ],[ 1412930469000,297289 ],[ 1412985600000,297289 ],[ 1413072000000,297289 ],[ 1413162310000,297402 ],[ 1413162631000,297403 ],[ 1413162971000,297404 ],[ 1413164219000,297405 ],[ 1413165131000,297450 ],[ 1413165200000,297452 ],[ 1413165725000,297466 ],[ 1413167249000,297471 ],[ 1413167421000,297481 ],[ 1413169418000,297493 ],[ 1413169712000,297505 ],[ 1413169819000,297508 ],[ 1413170228000,297519 ],[ 1413170920000,297519 ],[ 1413172716000,297540 ],[ 1413172877000,297550 ],[ 1413173258000,297562 ],[ 1413181262000,297567 ],[ 1413186924000,297582 ],[ 1413187574000,297585 ],[ 1413187710000,297593 ],[ 1413199674000,297601 ],[ 1413201522000,297617 ],[ 1413202177000,297619 ],[ 1413203177000,297626 ],[ 1413203413000,297630 ],[ 1413273458000,297630 ],[ 1413345999000,297630 ],[ 1413346944000,297671 ],[ 1413347066000,297677 ],[ 1413347658000,297688 ],[ 1413348727000,297702 ],[ 1413349458000,297705 ],[ 1413353113000,297723 ],[ 1413353712000,297736 ],[ 1413354598000,297738 ],[ 1413355534000,297763 ],[ 1413355968000,297779 ],[ 1413356167000,297785 ],[ 1413357321000,297802 ],[ 1413359161000,297824 ],[ 1413359552000,297826 ],[ 1413368997000,297884 ],[ 1413369207000,297887 ],[ 1413369451000,297888 ],[ 1413370478000,297889 ],[ 1413370734000,297895 ],[ 1413370951000,297911 ],[ 1413371131000,297919 ],[ 1413371624000,297923 ],[ 1413372450000,297930 ],[ 1413372968000,297938 ],[ 1413374782000,297977 ],[ 1413375843000,298080 ],[ 1413377291000,298082 ],[ 1413377515000,298162 ],[ 1413377785000,298168 ],[ 1413377890000,298248 ],[ 1413378163000,298252 ],[ 1413378638000,298332 ],[ 1413378839000,298334 ],[ 1413378947000,298414 ],[ 1413379092000,298418 ],[ 1413379565000,298498 ],[ 1413379795000,298512 ],[ 1413380278000,298536 ],[ 1413380384000,298536 ],[ 1413422740000,298541 ],[ 1413523863000,298544 ],[ 1413524507000,298547 ],[ 1413526048000,298593 ],[ 1413526443000,298606 ],[ 1413544652000,298652 ],[ 1413544724000,298665 ],[ 1413545067000,298711 ],[ 1413545973000,298724 ],[ 1413546145000,298770 ],[ 1413546163000,298783 ],[ 1413546420000,298829 ],[ 1413546508000,298842 ],[ 1413547255000,298842 ],[ 1413592009000,298842 ],[ 1413593297000,298844 ],[ 1413600519000,298852 ],[ 1413600861000,298860 ],[ 1413602020000,298867 ],[ 1413602326000,298873 ],[ 1413603463000,298881 ],[ 1413606005000,298886 ],[ 1413606314000,298894 ],[ 1413613360000,298896 ],[ 1413614157000,298897 ],[ 1413633393000,298901 ],[ 1413682566000,298902 ],[ 1413683230000,298902 ] ] },{ "name": "Ash","type": "spline","data": [ [ 1413814116000,18537 ] ] },{ "name": "Josh Cabral","type": "spline","data": [ [ 1413805203000,3593 ],[ 1413866816000,5479 ],[ 1413866978000,9063 ] ] },{ "name": "Ciaran Blewitt","type": "spline","data": [ [ 1396133677000,794 ],[ 1396224000000,794 ],[ 1396310400000,794 ],[ 1396396800000,794 ],[ 1396483200000,794 ],[ 1396569600000,794 ],[ 1396656000000,794 ],[ 1396781810000,1507 ],[ 1396828800000,1507 ],[ 1396915200000,1507 ],[ 1397001600000,1507 ],[ 1397088000000,1507 ],[ 1397174400000,1507 ],[ 1397260800000,1507 ],[ 1397347200000,1507 ],[ 1397433600000,1507 ],[ 1397520000000,1507 ],[ 1397606400000,1507 ],[ 1397692800000,1507 ],[ 1397779200000,1507 ],[ 1397865600000,1507 ],[ 1397952000000,1507 ],[ 1398038400000,1507 ],[ 1398157697000,1520 ],[ 1398211200000,1520 ],[ 1398297600000,1520 ],[ 1398384000000,1520 ],[ 1398470400000,1520 ],[ 1398556800000,1520 ],[ 1398643200000,1520 ],[ 1398743446000,2935 ],[ 1398816000000,2935 ],[ 1398902400000,2935 ],[ 1398988800000,2935 ],[ 1399075200000,2935 ],[ 1399161600000,2935 ],[ 1399286284000,2936 ],[ 1399334400000,2936 ],[ 1399429715000,2936 ],[ 1399507200000,2936 ],[ 1399593600000,2936 ],[ 1399697366000,3579 ],[ 1399766400000,3579 ],[ 1399852800000,3579 ],[ 1399971419000,3579 ],[ 1400025600000,3579 ],[ 1400112000000,3579 ],[ 1400198400000,3579 ],[ 1400284800000,3579 ],[ 1400371200000,3579 ],[ 1400457600000,3579 ],[ 1400544000000,3579 ],[ 1400630400000,3579 ],[ 1400716800000,3579 ],[ 1400803200000,3579 ],[ 1400906481000,3600 ],[ 1400976000000,3600 ],[ 1401102957000,3973 ],[ 1401184438000,3998 ],[ 1401235200000,3998 ],[ 1401321600000,3998 ],[ 1401405975000,4049 ],[ 1401494400000,4049 ],[ 1401582643000,4080 ],[ 1401667200000,4080 ],[ 1401753600000,4080 ],[ 1401840000000,4080 ],[ 1401926400000,4080 ],[ 1402012800000,4080 ],[ 1402099200000,4080 ],[ 1402185600000,4080 ],[ 1402272000000,4080 ],[ 1402358400000,4080 ],[ 1402444800000,4080 ],[ 1402531200000,4080 ],[ 1402617600000,4080 ],[ 1402704000000,4080 ],[ 1402790400000,4080 ],[ 1402876800000,4080 ],[ 1402963200000,4080 ],[ 1403049600000,4080 ],[ 1403136000000,4080 ],[ 1403222400000,4080 ],[ 1403308800000,4080 ],[ 1403395200000,4080 ],[ 1403481600000,4080 ],[ 1403568000000,4080 ],[ 1403654400000,4080 ],[ 1403740800000,4080 ],[ 1403827200000,4080 ],[ 1403913600000,4080 ],[ 1404000000000,4080 ],[ 1404086400000,4080 ],[ 1404172800000,4080 ],[ 1404259200000,4080 ],[ 1404345600000,4080 ],[ 1404432000000,4080 ],[ 1404518400000,4080 ],[ 1404604800000,4080 ],[ 1404691200000,4080 ],[ 1404777600000,4080 ],[ 1404864000000,4080 ],[ 1404950400000,4080 ],[ 1405036800000,4080 ],[ 1405123200000,4080 ],[ 1405209600000,4080 ],[ 1405296000000,4080 ],[ 1405382400000,4080 ],[ 1405468800000,4080 ],[ 1405555200000,4080 ],[ 1405641600000,4080 ],[ 1405728000000,4080 ],[ 1405814400000,4080 ],[ 1405900800000,4080 ],[ 1405987200000,4080 ],[ 1406073600000,4080 ],[ 1406160000000,4080 ],[ 1406246400000,4080 ],[ 1406332800000,4080 ],[ 1406419200000,4080 ],[ 1406505600000,4080 ],[ 1406609286000,4305 ],[ 1406678400000,4305 ],[ 1406792616000,4350 ],[ 1406851200000,4350 ],[ 1406937600000,4350 ],[ 1407024000000,4350 ],[ 1407110400000,4350 ],[ 1407196800000,4350 ],[ 1407283200000,4350 ],[ 1407369600000,4350 ],[ 1407456000000,4350 ],[ 1407542400000,4350 ],[ 1407628800000,4350 ],[ 1407715200000,4350 ],[ 1407801600000,4350 ],[ 1407888000000,4350 ],[ 1407974400000,4350 ],[ 1408060800000,4350 ],[ 1408147200000,4350 ],[ 1408233600000,4350 ],[ 1408320000000,4350 ],[ 1408406400000,4350 ],[ 1408518997000,4354 ],[ 1408519017000,4363 ],[ 1408579200000,4363 ],[ 1408665600000,4363 ],[ 1408752000000,4363 ],[ 1408838400000,4363 ],[ 1408924800000,4363 ],[ 1409011200000,4363 ],[ 1409097600000,4363 ],[ 1409184000000,4363 ],[ 1409270400000,4363 ],[ 1409356800000,4363 ],[ 1409443200000,4363 ],[ 1409529600000,4363 ],[ 1409616000000,4363 ],[ 1409702400000,4363 ],[ 1409788800000,4363 ],[ 1409875200000,4363 ],[ 1409961600000,4363 ],[ 1410048000000,4363 ],[ 1410147116000,4371 ],[ 1410220800000,4371 ],[ 1410307200000,4371 ],[ 1410393600000,4371 ],[ 1410480000000,4371 ],[ 1410566400000,4371 ],[ 1410652800000,4371 ],[ 1410739200000,4371 ],[ 1410825600000,4371 ],[ 1410912000000,4371 ],[ 1410998400000,4371 ],[ 1411084800000,4371 ],[ 1411171200000,4371 ],[ 1411257600000,4371 ],[ 1411344000000,4371 ],[ 1411430400000,4371 ],[ 1411516800000,4371 ],[ 1411614078000,4371 ],[ 1411614142000,4374 ],[ 1411614222000,4378 ],[ 1411614456000,4383 ],[ 1411614467000,4384 ],[ 1411614604000,4411 ],[ 1411614799000,4442 ],[ 1411614974000,4451 ],[ 1411615030000,4453 ],[ 1411615331000,4455 ],[ 1411615461000,4461 ],[ 1411615538000,4477 ],[ 1411615561000,4477 ],[ 1411689600000,4477 ],[ 1411776000000,4477 ],[ 1411868589000,4618 ],[ 1411868841000,4619 ],[ 1411869542000,4627 ],[ 1411872212000,4631 ],[ 1411948800000,4631 ],[ 1412035200000,4631 ],[ 1412121600000,4631 ],[ 1412208000000,4631 ],[ 1412294400000,4631 ],[ 1412409421000,4631 ],[ 1412467200000,4631 ],[ 1412553600000,4631 ],[ 1412640000000,4631 ],[ 1412726400000,4631 ],[ 1412816052000,4789 ],[ 1412817672000,4826 ],[ 1412899200000,4826 ],[ 1412991314000,4861 ],[ 1413000413000,4861 ],[ 1413001636000,5002 ],[ 1413001740000,5079 ],[ 1413002133000,5094 ],[ 1413003741000,5282 ],[ 1413003802000,5296 ],[ 1413003847000,5311 ],[ 1413006945000,5314 ],[ 1413007339000,5330 ],[ 1413007428000,5383 ],[ 1413009140000,5384 ],[ 1413072000000,5384 ],[ 1413185107000,5384 ],[ 1413187939000,5384 ],[ 1413190218000,5384 ],[ 1413244800000,5384 ],[ 1413331200000,5384 ],[ 1413426598000,6120 ],[ 1413427203000,6131 ],[ 1413427290000,6131 ],[ 1413427354000,6131 ],[ 1413427484000,6138 ],[ 1413427542000,6148 ],[ 1413427629000,6150 ],[ 1413427746000,6167 ],[ 1413504000000,6167 ],[ 1413629867000,6200 ],[ 1413667590000,6220 ],[ 1413667634000,6236 ],[ 1413667677000,6236 ],[ 1413668699000,6236 ],[ 1413668843000,6246 ],[ 1413669696000,6246 ],[ 1413670050000,6246 ],[ 1413671503000,6248 ],[ 1413671641000,6253 ],[ 1413671755000,6255 ],[ 1413671795000,6264 ],[ 1413671821000,6266 ],[ 1413671853000,6271 ],[ 1413700364000,6279 ],[ 1413700654000,6285 ],[ 1413700838000,6292 ],[ 1413702161000,6300 ],[ 1413702293000,6316 ],[ 1413763200000,6316 ],[ 1413849600000,6316 ],[ 1413936000000,6316 ],[ 1414029244000,6316 ],[ 1414030411000,6316 ],[ 1414033073000,6373 ],[ 1414033437000,6373 ],[ 1414136963000,6373 ],[ 1414137829000,6373 ],[ 1414138836000,6373 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
