<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - SwingKings</title>
    <meta charset='utf-8'>
    <link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='assets/jquery.min.js' type='text/javascript'></script>
    <script src='assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='index.html'>GitStats - SwingKings</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='general.html'>General</a>
              </li>
              <li class=''>
                <a href='activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <table class='table table-hover table-bordered'>
        <tr>
          <td>Project name</td>
          <td>SwingKings</td>
        </tr>
        <tr>
          <td>Project version</td>
          <td>c0ee991</td>
        </tr>
        <tr>
          <td>Tree path</td>
          <td>.</td>
        </tr>
        <tr>
          <td>Generated at</td>
          <td>November 23, 2014 23:10</td>
        </tr>
        <tr>
          <td>Generator</td>
          <td>GitStats 1.0.14</td>
        </tr>
        <tr>
          <td>Report period</td>
          <td>March 27, 2014 11:26 .. November 20, 2014 19:56</td>
        </tr>
        <tr>
          <td>Total files</td>
          <td>3556 (Binary: 905, Text: 2651)</td>
        </tr>
        <tr>
          <td>Total lines</td>
          <td>1477006 Lines (1631348 Lines added, 435737 Lines deleted)</td>
        </tr>
        <tr>
          <td>Total commits</td>
          <td>401</td>
        </tr>
        <tr>
          <td>Authors</td>
          <td>7</td>
        </tr>
      </table>
    </div>
  </body>
</html>
