<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class='active'>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class='active'>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Changed lines by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.changed_lines_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,540 ],[ 1396828800000,540 ],[ 1396915200000,540 ],[ 1397022731000,545 ],[ 1397023611000,550 ],[ 1397040379000,550 ],[ 1397088000000,550 ],[ 1397174400000,550 ],[ 1397260800000,550 ],[ 1397347200000,550 ],[ 1397433600000,550 ],[ 1397520000000,550 ],[ 1397606400000,550 ],[ 1397705186000,550 ],[ 1397779200000,550 ],[ 1397865600000,550 ],[ 1397952000000,550 ],[ 1398038400000,550 ],[ 1398124800000,550 ],[ 1398211200000,550 ],[ 1398297600000,550 ],[ 1398384000000,550 ],[ 1398470400000,550 ],[ 1398556800000,550 ],[ 1398643200000,550 ],[ 1398729600000,550 ],[ 1398824964000,1042 ],[ 1398852132000,2998 ],[ 1398855052000,3149 ],[ 1398855713000,3212 ],[ 1398857001000,3349 ],[ 1398902400000,3349 ],[ 1398988800000,3349 ],[ 1399075200000,3349 ],[ 1399161600000,3349 ],[ 1399248000000,3349 ],[ 1399334400000,3349 ],[ 1399420800000,3349 ],[ 1399507200000,3349 ],[ 1399593600000,3349 ],[ 1399680000000,3349 ],[ 1399810075000,3706 ],[ 1399810956000,3706 ],[ 1399866189000,3943 ],[ 1399939200000,3943 ],[ 1400025600000,3943 ],[ 1400112000000,3943 ],[ 1400198400000,3943 ],[ 1400284800000,3943 ],[ 1400371200000,3943 ],[ 1400457600000,3943 ],[ 1400544000000,3943 ],[ 1400630400000,3943 ],[ 1400716800000,3943 ],[ 1400803200000,3943 ],[ 1400889600000,3943 ],[ 1400976000000,3943 ],[ 1401076905000,4139 ],[ 1401108880000,6213 ],[ 1401148800000,6213 ],[ 1401235200000,6213 ],[ 1401321600000,6213 ],[ 1401408000000,6213 ],[ 1401494400000,6213 ],[ 1401580800000,6213 ],[ 1401667200000,6213 ],[ 1401753600000,6213 ],[ 1401868044000,6213 ],[ 1401926400000,6213 ],[ 1402012800000,6213 ],[ 1402099200000,6213 ],[ 1402185600000,6213 ],[ 1402272000000,6213 ],[ 1402358400000,6213 ],[ 1402444800000,6213 ],[ 1402531200000,6213 ],[ 1402617600000,6213 ],[ 1402704000000,6213 ],[ 1402790400000,6213 ],[ 1402876800000,6213 ],[ 1402963200000,6213 ],[ 1403049600000,6213 ],[ 1403136000000,6213 ],[ 1403222400000,6213 ],[ 1403308800000,6213 ],[ 1403395200000,6213 ],[ 1403481600000,6213 ],[ 1403568000000,6213 ],[ 1403654400000,6213 ],[ 1403740800000,6213 ],[ 1403827200000,6213 ],[ 1403913600000,6213 ],[ 1404000000000,6213 ],[ 1404086400000,6213 ],[ 1404172800000,6213 ],[ 1404259200000,6213 ],[ 1404345600000,6213 ],[ 1404432000000,6213 ],[ 1404518400000,6213 ],[ 1404604800000,6213 ],[ 1404691200000,6213 ],[ 1404777600000,6213 ],[ 1404864000000,6213 ],[ 1404950400000,6213 ],[ 1405036800000,6213 ],[ 1405123200000,6213 ],[ 1405209600000,6213 ],[ 1405296000000,6213 ],[ 1405382400000,6213 ],[ 1405468800000,6213 ],[ 1405555200000,6213 ],[ 1405641600000,6213 ],[ 1405728000000,6213 ],[ 1405814400000,6213 ],[ 1405900800000,6213 ],[ 1405987200000,6213 ],[ 1406073600000,6213 ],[ 1406160000000,6213 ],[ 1406246400000,6213 ],[ 1406332800000,6213 ],[ 1406419200000,6213 ],[ 1406505600000,6213 ],[ 1406592000000,6213 ],[ 1406678400000,6213 ],[ 1406764800000,6213 ],[ 1406851200000,6213 ],[ 1406964786000,6227 ],[ 1406967015000,6229 ],[ 1407024000000,6229 ],[ 1407110400000,6229 ],[ 1407196800000,6229 ],[ 1407283200000,6229 ],[ 1407369600000,6229 ],[ 1407456000000,6229 ],[ 1407542400000,6229 ],[ 1407628800000,6229 ],[ 1407715200000,6229 ],[ 1407801600000,6229 ],[ 1407888000000,6229 ],[ 1407974400000,6229 ],[ 1408060800000,6229 ],[ 1408186635000,29007 ],[ 1408233600000,29007 ],[ 1408320000000,29007 ],[ 1408406400000,29007 ],[ 1408534873000,29653 ],[ 1408579200000,29653 ],[ 1408665600000,29653 ],[ 1408752000000,29653 ],[ 1408838400000,29653 ],[ 1408924800000,29653 ],[ 1409011200000,29653 ],[ 1409097600000,29653 ],[ 1409150290000,30916 ],[ 1409185548000,30916 ],[ 1409312469000,34535 ],[ 1409316457000,35055 ],[ 1409356800000,35055 ],[ 1409467039000,35462 ],[ 1409529600000,35462 ],[ 1409661222000,36184 ],[ 1409750852000,36423 ],[ 1409751178000,41334 ],[ 1409788800000,41334 ],[ 1409901560000,41517 ],[ 1409907340000,41635 ],[ 1409914677000,46036 ],[ 1409917833000,46185 ],[ 1409920468000,46187 ],[ 1409922166000,46198 ],[ 1409922966000,46426 ],[ 1409961600000,46426 ],[ 1410055847000,46452 ],[ 1410057243000,46473 ],[ 1410134400000,46473 ],[ 1410264278000,46572 ],[ 1410265217000,46577 ],[ 1410268954000,65742 ],[ 1410307200000,65742 ],[ 1410393600000,65742 ],[ 1410480000000,65742 ],[ 1410566400000,65742 ],[ 1410652800000,65742 ],[ 1410739200000,65742 ],[ 1410825600000,65742 ],[ 1410935594000,67669 ],[ 1410998400000,67669 ],[ 1411084800000,67669 ],[ 1411171200000,67669 ],[ 1411306107000,67743 ],[ 1411308352000,67776 ],[ 1411308411000,68130 ],[ 1411430400000,68130 ],[ 1411540847000,68130 ],[ 1411541368000,68170 ],[ 1411562394000,96212 ],[ 1411562471000,96219 ],[ 1411603200000,96219 ],[ 1411689600000,96219 ],[ 1411776000000,96219 ],[ 1411862400000,96219 ],[ 1411948800000,96219 ],[ 1412035200000,96219 ],[ 1412152489000,96575 ],[ 1412157031000,96580 ],[ 1412169074000,127680 ],[ 1412208000000,127680 ],[ 1412294400000,127680 ],[ 1412380800000,127680 ],[ 1412467200000,127680 ],[ 1412553600000,127680 ],[ 1412640000000,127680 ],[ 1412732764000,127680 ],[ 1412734125000,155907 ],[ 1412741762000,155907 ],[ 1412742367000,155932 ],[ 1412760506000,155963 ],[ 1412761036000,156069 ],[ 1412761240000,156079 ],[ 1412761445000,156081 ],[ 1412762235000,156084 ],[ 1412762258000,156087 ],[ 1412762313000,156090 ],[ 1412762338000,156093 ],[ 1412762353000,156096 ],[ 1412762484000,156098 ],[ 1412770950000,184205 ],[ 1412771529000,184722 ],[ 1412773094000,184737 ],[ 1412812800000,184737 ],[ 1412899200000,184737 ],[ 1413012984000,214954 ],[ 1413016603000,215416 ],[ 1413031218000,247437 ],[ 1413079726000,278163 ],[ 1413081516000,278163 ],[ 1413086761000,278661 ],[ 1413101870000,307160 ],[ 1413107522000,335531 ],[ 1413157825000,335531 ],[ 1413191950000,350630 ],[ 1413280866000,401589 ],[ 1413286277000,401589 ],[ 1413287561000,431179 ],[ 1413288579000,460117 ],[ 1413289016000,460117 ],[ 1413289243000,460117 ],[ 1413290073000,460306 ],[ 1413292078000,460306 ],[ 1413293453000,493085 ],[ 1413417600000,493085 ],[ 1413520826000,493150 ],[ 1413520946000,493150 ],[ 1413521197000,493150 ],[ 1413524850000,493191 ],[ 1413525258000,493194 ],[ 1413527458000,493271 ],[ 1413527631000,493289 ],[ 1413528112000,493313 ],[ 1413531593000,493313 ],[ 1413590400000,493313 ],[ 1413720224000,493313 ],[ 1413763200000,493313 ],[ 1413896098000,493409 ],[ 1413954802000,493410 ],[ 1413982891000,493417 ],[ 1413985396000,496837 ],[ 1413986693000,496876 ],[ 1413994119000,499353 ],[ 1414067216000,499366 ],[ 1414068508000,499366 ],[ 1414069217000,499380 ],[ 1414126747000,499380 ],[ 1414139576000,499651 ],[ 1414145436000,499651 ],[ 1414148862000,499738 ],[ 1414211825000,499923 ],[ 1414216918000,499923 ],[ 1414217069000,500002 ],[ 1414217124000,500003 ],[ 1414217696000,512302 ],[ 1414218066000,512302 ],[ 1414236183000,512307 ],[ 1414236482000,512309 ],[ 1414303326000,512309 ],[ 1414368000000,512309 ],[ 1414469592000,512309 ],[ 1414475015000,512333 ],[ 1414479548000,512444 ],[ 1414479684000,512492 ],[ 1414487096000,512492 ],[ 1414489567000,512873 ],[ 1414491649000,512895 ],[ 1414495947000,512895 ],[ 1414496325000,512935 ],[ 1414498371000,512949 ],[ 1414499900000,512964 ],[ 1414500735000,512994 ],[ 1414501125000,516013 ],[ 1414501942000,517974 ],[ 1414502463000,518098 ],[ 1414502773000,518098 ],[ 1414503843000,518098 ],[ 1414503903000,523749 ],[ 1414505191000,523771 ],[ 1414579009000,523810 ],[ 1414584400000,523863 ] ] }] };
                    
                    window.chart_charts.changed_lines_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.changed_lines_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
