<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class='active'>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Commits by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.commits_sum_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,1 ],[ 1396828800000,1 ],[ 1396915200000,1 ],[ 1397022731000,2 ],[ 1397023611000,3 ],[ 1397040379000,4 ],[ 1397088000000,4 ],[ 1397174400000,4 ],[ 1397260800000,4 ],[ 1397347200000,4 ],[ 1397433600000,4 ],[ 1397520000000,4 ],[ 1397606400000,4 ],[ 1397705186000,5 ],[ 1397779200000,5 ],[ 1397865600000,5 ],[ 1397952000000,5 ],[ 1398038400000,5 ],[ 1398124800000,5 ],[ 1398211200000,5 ],[ 1398297600000,5 ],[ 1398384000000,5 ],[ 1398470400000,5 ],[ 1398556800000,5 ],[ 1398643200000,5 ],[ 1398729600000,5 ],[ 1398824964000,6 ],[ 1398852132000,7 ],[ 1398855052000,8 ],[ 1398855713000,9 ],[ 1398857001000,10 ],[ 1398902400000,10 ],[ 1398988800000,10 ],[ 1399075200000,10 ],[ 1399161600000,10 ],[ 1399248000000,10 ],[ 1399334400000,10 ],[ 1399420800000,10 ],[ 1399507200000,10 ],[ 1399593600000,10 ],[ 1399680000000,10 ],[ 1399810075000,11 ],[ 1399810956000,12 ],[ 1399866189000,13 ],[ 1399939200000,13 ],[ 1400025600000,13 ],[ 1400112000000,13 ],[ 1400198400000,13 ],[ 1400284800000,13 ],[ 1400371200000,13 ],[ 1400457600000,13 ],[ 1400544000000,13 ],[ 1400630400000,13 ],[ 1400716800000,13 ],[ 1400803200000,13 ],[ 1400889600000,13 ],[ 1400976000000,13 ],[ 1401076905000,14 ],[ 1401108880000,15 ],[ 1401148800000,15 ],[ 1401235200000,15 ],[ 1401321600000,15 ],[ 1401408000000,15 ],[ 1401494400000,15 ],[ 1401580800000,15 ],[ 1401667200000,15 ],[ 1401753600000,15 ],[ 1401868044000,16 ],[ 1401926400000,16 ],[ 1402012800000,16 ],[ 1402099200000,16 ],[ 1402185600000,16 ],[ 1402272000000,16 ],[ 1402358400000,16 ],[ 1402444800000,16 ],[ 1402531200000,16 ],[ 1402617600000,16 ],[ 1402704000000,16 ],[ 1402790400000,16 ],[ 1402876800000,16 ],[ 1402963200000,16 ],[ 1403049600000,16 ],[ 1403136000000,16 ],[ 1403222400000,16 ],[ 1403308800000,16 ],[ 1403395200000,16 ],[ 1403481600000,16 ],[ 1403568000000,16 ],[ 1403654400000,16 ],[ 1403740800000,16 ],[ 1403827200000,16 ],[ 1403913600000,16 ],[ 1404000000000,16 ],[ 1404086400000,16 ],[ 1404172800000,16 ],[ 1404259200000,16 ],[ 1404345600000,16 ],[ 1404432000000,16 ],[ 1404518400000,16 ],[ 1404604800000,16 ],[ 1404691200000,16 ],[ 1404777600000,16 ],[ 1404864000000,16 ],[ 1404950400000,16 ],[ 1405036800000,16 ],[ 1405123200000,16 ],[ 1405209600000,16 ],[ 1405296000000,16 ],[ 1405382400000,16 ],[ 1405468800000,16 ],[ 1405555200000,16 ],[ 1405641600000,16 ],[ 1405728000000,16 ],[ 1405814400000,16 ],[ 1405900800000,16 ],[ 1405987200000,16 ],[ 1406073600000,16 ],[ 1406160000000,16 ],[ 1406246400000,16 ],[ 1406332800000,16 ],[ 1406419200000,16 ],[ 1406505600000,16 ],[ 1406592000000,16 ],[ 1406678400000,16 ],[ 1406764800000,16 ],[ 1406851200000,16 ],[ 1406964786000,17 ],[ 1406967015000,18 ],[ 1407024000000,18 ],[ 1407110400000,18 ],[ 1407196800000,18 ],[ 1407283200000,18 ],[ 1407369600000,18 ],[ 1407456000000,18 ],[ 1407542400000,18 ],[ 1407628800000,18 ],[ 1407715200000,18 ],[ 1407801600000,18 ],[ 1407888000000,18 ],[ 1407974400000,18 ],[ 1408060800000,18 ],[ 1408186635000,19 ],[ 1408233600000,19 ],[ 1408320000000,19 ],[ 1408406400000,19 ],[ 1408534873000,20 ],[ 1408579200000,20 ],[ 1408665600000,20 ],[ 1408752000000,20 ],[ 1408838400000,20 ],[ 1408924800000,20 ],[ 1409011200000,20 ],[ 1409097600000,20 ],[ 1409150290000,21 ],[ 1409185548000,22 ],[ 1409312469000,23 ],[ 1409316457000,24 ],[ 1409356800000,24 ],[ 1409467039000,25 ],[ 1409529600000,25 ],[ 1409661222000,26 ],[ 1409750852000,27 ],[ 1409751178000,28 ],[ 1409788800000,28 ],[ 1409901560000,29 ],[ 1409907340000,30 ],[ 1409914677000,31 ],[ 1409917833000,32 ],[ 1409920468000,33 ],[ 1409922166000,34 ],[ 1409922966000,35 ],[ 1409961600000,35 ],[ 1410055847000,36 ],[ 1410057243000,37 ],[ 1410134400000,37 ],[ 1410264278000,38 ],[ 1410265217000,39 ],[ 1410268954000,40 ],[ 1410307200000,40 ],[ 1410393600000,40 ],[ 1410480000000,40 ],[ 1410566400000,40 ],[ 1410652800000,40 ],[ 1410739200000,40 ],[ 1410825600000,40 ],[ 1410935594000,41 ],[ 1410998400000,41 ],[ 1411084800000,41 ],[ 1411171200000,41 ],[ 1411306107000,42 ],[ 1411308352000,43 ],[ 1411308411000,44 ],[ 1411430400000,44 ],[ 1411540847000,45 ],[ 1411541368000,46 ],[ 1411562394000,47 ],[ 1411562471000,48 ],[ 1411603200000,48 ],[ 1411689600000,48 ],[ 1411776000000,48 ],[ 1411862400000,48 ],[ 1411948800000,48 ],[ 1412035200000,48 ],[ 1412152489000,49 ],[ 1412157031000,50 ],[ 1412169074000,51 ],[ 1412208000000,51 ],[ 1412294400000,51 ],[ 1412380800000,51 ],[ 1412467200000,51 ],[ 1412553600000,51 ],[ 1412640000000,51 ],[ 1412732764000,52 ],[ 1412734125000,53 ],[ 1412741762000,54 ],[ 1412742367000,55 ],[ 1412760506000,56 ],[ 1412761036000,57 ],[ 1412761240000,58 ],[ 1412761445000,59 ],[ 1412762235000,60 ],[ 1412762258000,61 ],[ 1412762313000,62 ],[ 1412762338000,63 ],[ 1412762353000,64 ],[ 1412762484000,65 ],[ 1412770950000,66 ],[ 1412771529000,67 ],[ 1412773094000,68 ],[ 1412812800000,68 ],[ 1412899200000,68 ],[ 1413012984000,69 ],[ 1413016603000,70 ],[ 1413031218000,71 ],[ 1413079726000,72 ],[ 1413081516000,73 ],[ 1413086761000,74 ],[ 1413101870000,75 ],[ 1413107522000,76 ],[ 1413157825000,77 ],[ 1413191950000,78 ],[ 1413280866000,79 ],[ 1413286277000,80 ],[ 1413287561000,81 ],[ 1413288579000,82 ],[ 1413289016000,83 ],[ 1413289243000,84 ],[ 1413290073000,85 ],[ 1413292078000,86 ],[ 1413293453000,87 ],[ 1413417600000,87 ],[ 1413520826000,88 ],[ 1413520946000,89 ],[ 1413521197000,90 ],[ 1413524850000,91 ],[ 1413525258000,92 ],[ 1413527458000,93 ],[ 1413527631000,94 ],[ 1413528112000,95 ],[ 1413531593000,96 ],[ 1413590400000,96 ],[ 1413720224000,97 ],[ 1413763200000,97 ],[ 1413896098000,98 ],[ 1413954802000,99 ],[ 1413982891000,100 ],[ 1413985396000,101 ],[ 1413986693000,102 ],[ 1413994119000,103 ],[ 1414067216000,104 ],[ 1414068508000,105 ],[ 1414069217000,106 ],[ 1414126747000,107 ],[ 1414139576000,108 ],[ 1414145436000,109 ],[ 1414148862000,110 ],[ 1414211825000,111 ],[ 1414216918000,112 ],[ 1414217069000,113 ],[ 1414217124000,114 ],[ 1414217696000,115 ],[ 1414218066000,116 ],[ 1414236183000,117 ],[ 1414236482000,118 ],[ 1414303326000,119 ],[ 1414368000000,119 ],[ 1414469592000,120 ],[ 1414475015000,121 ],[ 1414479548000,122 ],[ 1414479684000,123 ],[ 1414487096000,124 ],[ 1414489567000,125 ],[ 1414491649000,126 ],[ 1414495947000,127 ],[ 1414496325000,128 ],[ 1414498371000,129 ],[ 1414499900000,130 ],[ 1414500735000,131 ],[ 1414501125000,132 ],[ 1414501942000,133 ],[ 1414502463000,134 ],[ 1414502773000,135 ],[ 1414503843000,136 ],[ 1414503903000,137 ],[ 1414505191000,138 ],[ 1414579009000,139 ],[ 1414584400000,140 ] ] }] };
                    
                    window.chart_charts.commits_sum_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.commits_sum_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
