<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class=''>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class='active'>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines deleted by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.deletions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,38 ],[ 1396828800000,38 ],[ 1396915200000,38 ],[ 1397022731000,43 ],[ 1397023611000,43 ],[ 1397040379000,43 ],[ 1397088000000,43 ],[ 1397174400000,43 ],[ 1397260800000,43 ],[ 1397347200000,43 ],[ 1397433600000,43 ],[ 1397520000000,43 ],[ 1397606400000,43 ],[ 1397705186000,43 ],[ 1397779200000,43 ],[ 1397865600000,43 ],[ 1397952000000,43 ],[ 1398038400000,43 ],[ 1398124800000,43 ],[ 1398211200000,43 ],[ 1398297600000,43 ],[ 1398384000000,43 ],[ 1398470400000,43 ],[ 1398556800000,43 ],[ 1398643200000,43 ],[ 1398729600000,43 ],[ 1398824964000,242 ],[ 1398852132000,1491 ],[ 1398855052000,1511 ],[ 1398855713000,1549 ],[ 1398857001000,1586 ],[ 1398902400000,1586 ],[ 1398988800000,1586 ],[ 1399075200000,1586 ],[ 1399161600000,1586 ],[ 1399248000000,1586 ],[ 1399334400000,1586 ],[ 1399420800000,1586 ],[ 1399507200000,1586 ],[ 1399593600000,1586 ],[ 1399680000000,1586 ],[ 1399810075000,1699 ],[ 1399810956000,1699 ],[ 1399866189000,1705 ],[ 1399939200000,1705 ],[ 1400025600000,1705 ],[ 1400112000000,1705 ],[ 1400198400000,1705 ],[ 1400284800000,1705 ],[ 1400371200000,1705 ],[ 1400457600000,1705 ],[ 1400544000000,1705 ],[ 1400630400000,1705 ],[ 1400716800000,1705 ],[ 1400803200000,1705 ],[ 1400889600000,1705 ],[ 1400976000000,1705 ],[ 1401076905000,1780 ],[ 1401108880000,2454 ],[ 1401148800000,2454 ],[ 1401235200000,2454 ],[ 1401321600000,2454 ],[ 1401408000000,2454 ],[ 1401494400000,2454 ],[ 1401580800000,2454 ],[ 1401667200000,2454 ],[ 1401753600000,2454 ],[ 1401868044000,2454 ],[ 1401926400000,2454 ],[ 1402012800000,2454 ],[ 1402099200000,2454 ],[ 1402185600000,2454 ],[ 1402272000000,2454 ],[ 1402358400000,2454 ],[ 1402444800000,2454 ],[ 1402531200000,2454 ],[ 1402617600000,2454 ],[ 1402704000000,2454 ],[ 1402790400000,2454 ],[ 1402876800000,2454 ],[ 1402963200000,2454 ],[ 1403049600000,2454 ],[ 1403136000000,2454 ],[ 1403222400000,2454 ],[ 1403308800000,2454 ],[ 1403395200000,2454 ],[ 1403481600000,2454 ],[ 1403568000000,2454 ],[ 1403654400000,2454 ],[ 1403740800000,2454 ],[ 1403827200000,2454 ],[ 1403913600000,2454 ],[ 1404000000000,2454 ],[ 1404086400000,2454 ],[ 1404172800000,2454 ],[ 1404259200000,2454 ],[ 1404345600000,2454 ],[ 1404432000000,2454 ],[ 1404518400000,2454 ],[ 1404604800000,2454 ],[ 1404691200000,2454 ],[ 1404777600000,2454 ],[ 1404864000000,2454 ],[ 1404950400000,2454 ],[ 1405036800000,2454 ],[ 1405123200000,2454 ],[ 1405209600000,2454 ],[ 1405296000000,2454 ],[ 1405382400000,2454 ],[ 1405468800000,2454 ],[ 1405555200000,2454 ],[ 1405641600000,2454 ],[ 1405728000000,2454 ],[ 1405814400000,2454 ],[ 1405900800000,2454 ],[ 1405987200000,2454 ],[ 1406073600000,2454 ],[ 1406160000000,2454 ],[ 1406246400000,2454 ],[ 1406332800000,2454 ],[ 1406419200000,2454 ],[ 1406505600000,2454 ],[ 1406592000000,2454 ],[ 1406678400000,2454 ],[ 1406764800000,2454 ],[ 1406851200000,2454 ],[ 1406964786000,2456 ],[ 1406967015000,2457 ],[ 1407024000000,2457 ],[ 1407110400000,2457 ],[ 1407196800000,2457 ],[ 1407283200000,2457 ],[ 1407369600000,2457 ],[ 1407456000000,2457 ],[ 1407542400000,2457 ],[ 1407628800000,2457 ],[ 1407715200000,2457 ],[ 1407801600000,2457 ],[ 1407888000000,2457 ],[ 1407974400000,2457 ],[ 1408060800000,2457 ],[ 1408186635000,23152 ],[ 1408233600000,23152 ],[ 1408320000000,23152 ],[ 1408406400000,23152 ],[ 1408534873000,23644 ],[ 1408579200000,23644 ],[ 1408665600000,23644 ],[ 1408752000000,23644 ],[ 1408838400000,23644 ],[ 1408924800000,23644 ],[ 1409011200000,23644 ],[ 1409097600000,23644 ],[ 1409150290000,24205 ],[ 1409185548000,24205 ],[ 1409312469000,24209 ],[ 1409316457000,24323 ],[ 1409356800000,24323 ],[ 1409467039000,24529 ],[ 1409529600000,24529 ],[ 1409661222000,24775 ],[ 1409750852000,24883 ],[ 1409751178000,25473 ],[ 1409788800000,25473 ],[ 1409901560000,25516 ],[ 1409907340000,25572 ],[ 1409914677000,26720 ],[ 1409917833000,26720 ],[ 1409920468000,26721 ],[ 1409922166000,26723 ],[ 1409922966000,26839 ],[ 1409961600000,26839 ],[ 1410055847000,26854 ],[ 1410057243000,26864 ],[ 1410134400000,26864 ],[ 1410264278000,26904 ],[ 1410265217000,26904 ],[ 1410268954000,34971 ],[ 1410307200000,34971 ],[ 1410393600000,34971 ],[ 1410480000000,34971 ],[ 1410566400000,34971 ],[ 1410652800000,34971 ],[ 1410739200000,34971 ],[ 1410825600000,34971 ],[ 1410935594000,35388 ],[ 1410998400000,35388 ],[ 1411084800000,35388 ],[ 1411171200000,35388 ],[ 1411306107000,35393 ],[ 1411308352000,35394 ],[ 1411308411000,35398 ],[ 1411430400000,35398 ],[ 1411540847000,35398 ],[ 1411541368000,35418 ],[ 1411562394000,49402 ],[ 1411562471000,49409 ],[ 1411603200000,49409 ],[ 1411689600000,49409 ],[ 1411776000000,49409 ],[ 1411862400000,49409 ],[ 1411948800000,49409 ],[ 1412035200000,49409 ],[ 1412152489000,49473 ],[ 1412157031000,49478 ],[ 1412169074000,65023 ],[ 1412208000000,65023 ],[ 1412294400000,65023 ],[ 1412380800000,65023 ],[ 1412467200000,65023 ],[ 1412553600000,65023 ],[ 1412640000000,65023 ],[ 1412732764000,65023 ],[ 1412734125000,79162 ],[ 1412741762000,79162 ],[ 1412742367000,79169 ],[ 1412760506000,79172 ],[ 1412761036000,79193 ],[ 1412761240000,79203 ],[ 1412761445000,79205 ],[ 1412762235000,79207 ],[ 1412762258000,79209 ],[ 1412762313000,79211 ],[ 1412762338000,79213 ],[ 1412762353000,79215 ],[ 1412762484000,79215 ],[ 1412770950000,93243 ],[ 1412771529000,93468 ],[ 1412773094000,93473 ],[ 1412812800000,93473 ],[ 1412899200000,93473 ],[ 1413012984000,108589 ],[ 1413016603000,108812 ],[ 1413031218000,124653 ],[ 1413079726000,140113 ],[ 1413081516000,140113 ],[ 1413086761000,140365 ],[ 1413101870000,154598 ],[ 1413107522000,168826 ],[ 1413157825000,168826 ],[ 1413191950000,174887 ],[ 1413280866000,200519 ],[ 1413286277000,200519 ],[ 1413287561000,215442 ],[ 1413288579000,229902 ],[ 1413289016000,229902 ],[ 1413289243000,229902 ],[ 1413290073000,229991 ],[ 1413292078000,229991 ],[ 1413293453000,232156 ],[ 1413417600000,232156 ],[ 1413520826000,232173 ],[ 1413520946000,232173 ],[ 1413521197000,232173 ],[ 1413524850000,232193 ],[ 1413525258000,232194 ],[ 1413527458000,232234 ],[ 1413527631000,232234 ],[ 1413528112000,232246 ],[ 1413531593000,232246 ],[ 1413590400000,232246 ],[ 1413720224000,232246 ],[ 1413763200000,232246 ],[ 1413896098000,232286 ],[ 1413954802000,232286 ],[ 1413982891000,232287 ],[ 1413985396000,233919 ],[ 1413986693000,233934 ],[ 1413994119000,235155 ],[ 1414067216000,235162 ],[ 1414068508000,235162 ],[ 1414069217000,235168 ],[ 1414126747000,235168 ],[ 1414139576000,235252 ],[ 1414145436000,235252 ],[ 1414148862000,235259 ],[ 1414211825000,235281 ],[ 1414216918000,235281 ],[ 1414217069000,235332 ],[ 1414217124000,235333 ],[ 1414217696000,243881 ],[ 1414218066000,243881 ],[ 1414236183000,243885 ],[ 1414236482000,243886 ],[ 1414303326000,243886 ],[ 1414368000000,243886 ],[ 1414469592000,243886 ],[ 1414475015000,243886 ],[ 1414479548000,243942 ],[ 1414479684000,243990 ],[ 1414487096000,243990 ],[ 1414489567000,244247 ],[ 1414491649000,244252 ],[ 1414495947000,244252 ],[ 1414496325000,244274 ],[ 1414498371000,244281 ],[ 1414499900000,244296 ],[ 1414500735000,244306 ],[ 1414501125000,246058 ],[ 1414501942000,247128 ],[ 1414502463000,247190 ],[ 1414502773000,247190 ],[ 1414503843000,247190 ],[ 1414503903000,251137 ],[ 1414505191000,251147 ],[ 1414579009000,251150 ],[ 1414584400000,251179 ] ] }] };
                    
                    window.chart_charts.deletions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.deletions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
