<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - Team13-GamesLab-3</title>
    <meta charset='utf-8'>
    <link href='../../../assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='../../../assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='../../../assets/jquery.min.js' type='text/javascript'></script>
    <script src='../../../assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../../../assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='../../../index.html'>GitStats - Team13-GamesLab-3</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class=''>
                <a href='../../../general.html'>General</a>
              </li>
              <li class=''>
                <a href='../../../activity/by_date.html'>Activity</a>
              </li>
              <li class='active'>
                <a href='../../best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='../../../files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='../../../lines/by_date.html'>Lines</a>
              </li>
              <li class=''>
                <a href='../../../comments/by_date.html'>Comments</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='tabbable tabs-left'>
        <ul class='nav nav-tabs'>
          <li class=''>
            <a href='commits_by_date.html'>Commits by date</a>
          </li>
          <li class=''>
            <a href='changed_lines_by_date.html'>Changed lines by date</a>
          </li>
          <li class='active'>
            <a href='insertions_by_date.html'>Lines added by date</a>
          </li>
          <li class=''>
            <a href='deletions_by_date.html'>Lines deleted by date</a>
          </li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane active'>
            <div class='page-header'>
              <h1 class='pagination-centered'>Lines added by date</h1>
            </div>
                    <script type="text/javascript">
                    (function() {
                      var onload = window.onload;
                      window.onload = function(){
                        if (typeof onload == "function") onload();
                                var options = { "title": { "text": "" },"legend": { "enabled": true,"layout": "vertical","backgroundColor": "#FFFFFF","align": "left","verticalAlign": "top","x": 100,"y": 70,"floating": true,"shadow": true },"xAxis": { "title": { "text": null } },"yAxis": { "title": { "text": "Lines" },"labels": {  } },"tooltip": { "enabled": true },"credits": { "enabled": false },"plotOptions": { "areaspline": {  } },"chart": { "defaultSeriesType": "line","renderTo": "charts.insertions_by_author_by_date" },"subtitle": {  },"series": [{ "name": "Christopher Forrest","type": "spline","data": [ [ 1396769185000,502 ],[ 1396828800000,502 ],[ 1396915200000,502 ],[ 1397022731000,502 ],[ 1397023611000,507 ],[ 1397040379000,507 ],[ 1397088000000,507 ],[ 1397174400000,507 ],[ 1397260800000,507 ],[ 1397347200000,507 ],[ 1397433600000,507 ],[ 1397520000000,507 ],[ 1397606400000,507 ],[ 1397705186000,507 ],[ 1397779200000,507 ],[ 1397865600000,507 ],[ 1397952000000,507 ],[ 1398038400000,507 ],[ 1398124800000,507 ],[ 1398211200000,507 ],[ 1398297600000,507 ],[ 1398384000000,507 ],[ 1398470400000,507 ],[ 1398556800000,507 ],[ 1398643200000,507 ],[ 1398729600000,507 ],[ 1398824964000,800 ],[ 1398852132000,1507 ],[ 1398855052000,1638 ],[ 1398855713000,1663 ],[ 1398857001000,1763 ],[ 1398902400000,1763 ],[ 1398988800000,1763 ],[ 1399075200000,1763 ],[ 1399161600000,1763 ],[ 1399248000000,1763 ],[ 1399334400000,1763 ],[ 1399420800000,1763 ],[ 1399507200000,1763 ],[ 1399593600000,1763 ],[ 1399680000000,1763 ],[ 1399810075000,2007 ],[ 1399810956000,2007 ],[ 1399866189000,2238 ],[ 1399939200000,2238 ],[ 1400025600000,2238 ],[ 1400112000000,2238 ],[ 1400198400000,2238 ],[ 1400284800000,2238 ],[ 1400371200000,2238 ],[ 1400457600000,2238 ],[ 1400544000000,2238 ],[ 1400630400000,2238 ],[ 1400716800000,2238 ],[ 1400803200000,2238 ],[ 1400889600000,2238 ],[ 1400976000000,2238 ],[ 1401076905000,2359 ],[ 1401108880000,3759 ],[ 1401148800000,3759 ],[ 1401235200000,3759 ],[ 1401321600000,3759 ],[ 1401408000000,3759 ],[ 1401494400000,3759 ],[ 1401580800000,3759 ],[ 1401667200000,3759 ],[ 1401753600000,3759 ],[ 1401868044000,3759 ],[ 1401926400000,3759 ],[ 1402012800000,3759 ],[ 1402099200000,3759 ],[ 1402185600000,3759 ],[ 1402272000000,3759 ],[ 1402358400000,3759 ],[ 1402444800000,3759 ],[ 1402531200000,3759 ],[ 1402617600000,3759 ],[ 1402704000000,3759 ],[ 1402790400000,3759 ],[ 1402876800000,3759 ],[ 1402963200000,3759 ],[ 1403049600000,3759 ],[ 1403136000000,3759 ],[ 1403222400000,3759 ],[ 1403308800000,3759 ],[ 1403395200000,3759 ],[ 1403481600000,3759 ],[ 1403568000000,3759 ],[ 1403654400000,3759 ],[ 1403740800000,3759 ],[ 1403827200000,3759 ],[ 1403913600000,3759 ],[ 1404000000000,3759 ],[ 1404086400000,3759 ],[ 1404172800000,3759 ],[ 1404259200000,3759 ],[ 1404345600000,3759 ],[ 1404432000000,3759 ],[ 1404518400000,3759 ],[ 1404604800000,3759 ],[ 1404691200000,3759 ],[ 1404777600000,3759 ],[ 1404864000000,3759 ],[ 1404950400000,3759 ],[ 1405036800000,3759 ],[ 1405123200000,3759 ],[ 1405209600000,3759 ],[ 1405296000000,3759 ],[ 1405382400000,3759 ],[ 1405468800000,3759 ],[ 1405555200000,3759 ],[ 1405641600000,3759 ],[ 1405728000000,3759 ],[ 1405814400000,3759 ],[ 1405900800000,3759 ],[ 1405987200000,3759 ],[ 1406073600000,3759 ],[ 1406160000000,3759 ],[ 1406246400000,3759 ],[ 1406332800000,3759 ],[ 1406419200000,3759 ],[ 1406505600000,3759 ],[ 1406592000000,3759 ],[ 1406678400000,3759 ],[ 1406764800000,3759 ],[ 1406851200000,3759 ],[ 1406964786000,3771 ],[ 1406967015000,3772 ],[ 1407024000000,3772 ],[ 1407110400000,3772 ],[ 1407196800000,3772 ],[ 1407283200000,3772 ],[ 1407369600000,3772 ],[ 1407456000000,3772 ],[ 1407542400000,3772 ],[ 1407628800000,3772 ],[ 1407715200000,3772 ],[ 1407801600000,3772 ],[ 1407888000000,3772 ],[ 1407974400000,3772 ],[ 1408060800000,3772 ],[ 1408186635000,5855 ],[ 1408233600000,5855 ],[ 1408320000000,5855 ],[ 1408406400000,5855 ],[ 1408534873000,6009 ],[ 1408579200000,6009 ],[ 1408665600000,6009 ],[ 1408752000000,6009 ],[ 1408838400000,6009 ],[ 1408924800000,6009 ],[ 1409011200000,6009 ],[ 1409097600000,6009 ],[ 1409150290000,6711 ],[ 1409185548000,6711 ],[ 1409312469000,10326 ],[ 1409316457000,10732 ],[ 1409356800000,10732 ],[ 1409467039000,10933 ],[ 1409529600000,10933 ],[ 1409661222000,11409 ],[ 1409750852000,11540 ],[ 1409751178000,15861 ],[ 1409788800000,15861 ],[ 1409901560000,16001 ],[ 1409907340000,16063 ],[ 1409914677000,19316 ],[ 1409917833000,19465 ],[ 1409920468000,19466 ],[ 1409922166000,19475 ],[ 1409922966000,19587 ],[ 1409961600000,19587 ],[ 1410055847000,19598 ],[ 1410057243000,19609 ],[ 1410134400000,19609 ],[ 1410264278000,19668 ],[ 1410265217000,19673 ],[ 1410268954000,30771 ],[ 1410307200000,30771 ],[ 1410393600000,30771 ],[ 1410480000000,30771 ],[ 1410566400000,30771 ],[ 1410652800000,30771 ],[ 1410739200000,30771 ],[ 1410825600000,30771 ],[ 1410935594000,32281 ],[ 1410998400000,32281 ],[ 1411084800000,32281 ],[ 1411171200000,32281 ],[ 1411306107000,32350 ],[ 1411308352000,32382 ],[ 1411308411000,32732 ],[ 1411430400000,32732 ],[ 1411540847000,32732 ],[ 1411541368000,32752 ],[ 1411562394000,46810 ],[ 1411562471000,46810 ],[ 1411603200000,46810 ],[ 1411689600000,46810 ],[ 1411776000000,46810 ],[ 1411862400000,46810 ],[ 1411948800000,46810 ],[ 1412035200000,46810 ],[ 1412152489000,47102 ],[ 1412157031000,47102 ],[ 1412169074000,62657 ],[ 1412208000000,62657 ],[ 1412294400000,62657 ],[ 1412380800000,62657 ],[ 1412467200000,62657 ],[ 1412553600000,62657 ],[ 1412640000000,62657 ],[ 1412732764000,62657 ],[ 1412734125000,76745 ],[ 1412741762000,76745 ],[ 1412742367000,76763 ],[ 1412760506000,76791 ],[ 1412761036000,76876 ],[ 1412761240000,76876 ],[ 1412761445000,76876 ],[ 1412762235000,76877 ],[ 1412762258000,76878 ],[ 1412762313000,76879 ],[ 1412762338000,76880 ],[ 1412762353000,76881 ],[ 1412762484000,76883 ],[ 1412770950000,90962 ],[ 1412771529000,91254 ],[ 1412773094000,91264 ],[ 1412812800000,91264 ],[ 1412899200000,91264 ],[ 1413012984000,106365 ],[ 1413016603000,106604 ],[ 1413031218000,122784 ],[ 1413079726000,138050 ],[ 1413081516000,138050 ],[ 1413086761000,138296 ],[ 1413101870000,152562 ],[ 1413107522000,166705 ],[ 1413157825000,166705 ],[ 1413191950000,175743 ],[ 1413280866000,201070 ],[ 1413286277000,201070 ],[ 1413287561000,215737 ],[ 1413288579000,230215 ],[ 1413289016000,230215 ],[ 1413289243000,230215 ],[ 1413290073000,230315 ],[ 1413292078000,230315 ],[ 1413293453000,260929 ],[ 1413417600000,260929 ],[ 1413520826000,260977 ],[ 1413520946000,260977 ],[ 1413521197000,260977 ],[ 1413524850000,260998 ],[ 1413525258000,261000 ],[ 1413527458000,261037 ],[ 1413527631000,261055 ],[ 1413528112000,261067 ],[ 1413531593000,261067 ],[ 1413590400000,261067 ],[ 1413720224000,261067 ],[ 1413763200000,261067 ],[ 1413896098000,261123 ],[ 1413954802000,261124 ],[ 1413982891000,261130 ],[ 1413985396000,262918 ],[ 1413986693000,262942 ],[ 1413994119000,264198 ],[ 1414067216000,264204 ],[ 1414068508000,264204 ],[ 1414069217000,264212 ],[ 1414126747000,264212 ],[ 1414139576000,264399 ],[ 1414145436000,264399 ],[ 1414148862000,264479 ],[ 1414211825000,264642 ],[ 1414216918000,264642 ],[ 1414217069000,264670 ],[ 1414217124000,264670 ],[ 1414217696000,268421 ],[ 1414218066000,268421 ],[ 1414236183000,268422 ],[ 1414236482000,268423 ],[ 1414303326000,268423 ],[ 1414368000000,268423 ],[ 1414469592000,268423 ],[ 1414475015000,268447 ],[ 1414479548000,268502 ],[ 1414479684000,268502 ],[ 1414487096000,268502 ],[ 1414489567000,268626 ],[ 1414491649000,268643 ],[ 1414495947000,268643 ],[ 1414496325000,268661 ],[ 1414498371000,268668 ],[ 1414499900000,268668 ],[ 1414500735000,268688 ],[ 1414501125000,269955 ],[ 1414501942000,270846 ],[ 1414502463000,270908 ],[ 1414502773000,270908 ],[ 1414503843000,270908 ],[ 1414503903000,272612 ],[ 1414505191000,272624 ],[ 1414579009000,272660 ],[ 1414584400000,272684 ] ] }] };
                    
                    window.chart_charts.insertions_by_author_by_date = new Highcharts.StockChart(options);
            
                      };
                    })()
                    </script>
            <div id="charts.insertions_by_author_by_date"></div>
            <small>
              <center>5 best authors shown</center>
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
